# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Carcinoma,-Non-Small-Cell-Lung.txt 2015-01-18 22:40:03.777666
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Carcinoma,-Non-Small-Cell-Lung
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Carcinoma,-Non-Small-Cell-Lung--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Carcinoma,-Non-Small-Cell-Lung--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	910.0
hsa-mir-126	797.0	797.0
hsa-mir-1258	6.1	6.1
hsa-mir-125b-1	937.0	937.0
hsa-mir-125b-2	937.0	937.0
hsa-mir-485	97.4	97.4
hsa-mir-520a	29.6	29.6
hsa-mir-520c	29.6	29.6
hsa-mir-520b	29.6	29.6
hsa-mir-520e	29.6	29.6
hsa-mir-520d	29.6	29.6
hsa-mir-125a	937.0	937.0
hsa-mir-200b	910.0	910.0
hsa-mir-135a-2	797.0	797.0
hsa-mir-135a-1	797.0	797.0
hsa-mir-30a	535.7	535.7
hsa-mir-30d	535.7	535.7
hsa-mir-30e	535.7	535.7
hsa-mir-29b-2	910.0	910.0
hsa-mir-193b	910.0	910.0
hsa-mir-193a	910.0	910.0
hsa-mir-424	97.4	97.4
hsa-mir-17	535.7	535.7
hsa-mir-145	535.7	535.7
hsa-mir-16-2	535.7	535.7
hsa-mir-34a	910.0	910.0
hsa-mir-34b	910.0	910.0
hsa-mir-34c	910.0	910.0
hsa-mir-138-2	535.7	535.7
hsa-mir-138-1	535.7	535.7
hsa-mir-345	97.4	97.4
hsa-mir-106a	535.7	535.7
hsa-mir-15a	535.7	535.7
hsa-mir-15b	535.7	535.7
hsa-mir-205	535.7	535.7
hsa-mir-328	97.4	97.4
hsa-mir-29c	910.0	910.0
hsa-mir-182	910.0	910.0
hsa-mir-183	842.0	842.0
hsa-mir-186	220.2	220.2
hsa-mir-124-2	910.0	910.0
hsa-let-7b	910.0	910.0
hsa-let-7g	910.0	910.0
hsa-let-7d	910.0	910.0
hsa-mir-133b	910.0	910.0
hsa-mir-337	97.4	97.4
hsa-mir-150	454.6	454.6
hsa-mir-155	454.6	454.6
hsa-mir-21	454.6	454.6
hsa-mir-212	535.7	535.7
hsa-mir-146b	535.7	535.7
hsa-mir-449b	842.0	842.0
hsa-mir-449a	842.0	842.0
hsa-mir-181a-1	535.7	535.7
hsa-mir-214	454.6	454.6
hsa-mir-210	910.0	910.0
hsa-mir-574	97.4	97.4
hsa-mir-100	937.0	937.0
hsa-mir-10a	937.0	937.0
hsa-mir-16-1	535.7	535.7
hsa-mir-101-1	454.6	454.6
hsa-mir-625	29.6	29.6
hsa-mir-218-2	535.7	535.7
hsa-mir-196a-2	535.7	535.7
hsa-mir-9-3	910.0	910.0
hsa-mir-7-3	910.0	910.0
hsa-mir-29b-1	910.0	910.0
hsa-mir-7-1	910.0	910.0
hsa-mir-200c	910.0	910.0
hsa-mir-3940	15.7	15.7
hsa-mir-143	535.7	535.7
hsa-mir-223	454.6	454.6
hsa-mir-222	535.7	535.7
hsa-mir-221	535.7	535.7
hsa-mir-149	97.4	97.4
hsa-mir-374a	97.4	97.4
hsa-mir-1-1	910.0	910.0
hsa-mir-1-2	910.0	910.0
hsa-mir-134	97.4	97.4
hsa-mir-101-2	454.6	454.6
hsa-mir-361	97.4	97.4
hsa-mir-218-1	535.7	535.7
hsa-let-7a-2	910.0	910.0
hsa-let-7a-3	910.0	910.0
hsa-let-7a-1	910.0	910.0
hsa-mir-27a	535.7	535.7
hsa-mir-27b	535.7	535.7
hsa-mir-708	97.4	97.4
hsa-mir-130a	535.7	535.7
hsa-mir-124-1	910.0	910.0
hsa-mir-124-3	910.0	910.0
hsa-mir-497	176.1	176.1
hsa-mir-98	910.0	910.0
hsa-mir-199b	535.7	535.7
hsa-mir-93	535.7	535.7
hsa-mir-96	910.0	910.0
hsa-mir-135b	797.0	797.0
hsa-mir-148a	535.7	535.7
hsa-mir-196a-1	535.7	535.7
hsa-mir-199a-1	535.7	535.7
hsa-mir-199a-2	535.7	535.7
hsa-mir-146a	535.7	535.7
