# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Neuroblastoma.txt 2015-01-18 21:23:46.188872
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Neuroblastoma
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Neuroblastoma--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Neuroblastoma--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	910.0
hsa-mir-19a	535.7	535.7
hsa-mir-410	97.4	97.4
hsa-mir-99a	937.0	937.0
hsa-mir-17	535.7	535.7
hsa-mir-145	535.7	535.7
hsa-mir-34a	910.0	910.0
hsa-mir-138-2	535.7	535.7
hsa-mir-138-1	535.7	535.7
hsa-mir-340	97.4	97.4
hsa-mir-106b	535.7	535.7
hsa-mir-15a	535.7	535.7
hsa-mir-204	535.7	535.7
hsa-mir-124-2	910.0	910.0
hsa-mir-542	97.4	97.4
hsa-mir-18a	535.7	535.7
hsa-mir-335	97.4	97.4
hsa-mir-339	97.4	97.4
hsa-mir-152	535.7	535.7
hsa-mir-20a	535.7	535.7
hsa-mir-137	910.0	910.0
hsa-mir-21	454.6	454.6
hsa-mir-146b	535.7	535.7
hsa-mir-370	97.4	97.4
hsa-mir-210	910.0	910.0
hsa-mir-92b	910.0	910.0
hsa-mir-10b	937.0	937.0
hsa-mir-10a	937.0	937.0
hsa-mir-92a-2	910.0	910.0
hsa-mir-628	97.4	97.4
hsa-mir-9-1	910.0	910.0
hsa-mir-9-3	910.0	910.0
hsa-mir-7-1	910.0	910.0
hsa-mir-885	176.1	176.1
hsa-mir-92a-1	910.0	910.0
hsa-mir-128-1	535.7	535.7
hsa-mir-128-2	535.7	535.7
hsa-mir-19b-1	535.7	535.7
hsa-mir-27b	535.7	535.7
hsa-mir-124-1	910.0	910.0
hsa-mir-124-3	910.0	910.0
hsa-mir-497	176.1	176.1
hsa-mir-190b	910.0	910.0
hsa-mir-93	535.7	535.7
hsa-mir-487b	97.4	97.4
hsa-mir-9-2	910.0	910.0
