# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Leukemia,-Lymphocytic,-Chronic,-B-Cell.txt 2015-01-18 22:51:58.900813
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Leukemia,-Lymphocytic,-Chronic,-B-Cell
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Leukemia,-Lymphocytic,-Chronic,-B-Cell--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Leukemia,-Lymphocytic,-Chronic,-B-Cell--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-19a	535.7	535.7
hsa-mir-125b-1	937.0	937.0
hsa-mir-125b-2	937.0	937.0
hsa-mir-195	535.7	535.7
hsa-mir-29b-2	910.0	910.0
hsa-mir-17	535.7	535.7
hsa-mir-16-2	535.7	535.7
hsa-mir-34a	910.0	910.0
hsa-mir-34b	910.0	910.0
hsa-mir-34c	910.0	910.0
hsa-mir-342	97.4	97.4
hsa-mir-106b	535.7	535.7
hsa-mir-24-1	535.7	535.7
hsa-mir-15a	535.7	535.7
hsa-mir-15b	535.7	535.7
hsa-mir-206	910.0	910.0
hsa-mir-29c	910.0	910.0
hsa-mir-29a	910.0	910.0
hsa-mir-640	29.6	29.6
hsa-mir-187	454.6	454.6
hsa-mir-18a	535.7	535.7
hsa-mir-155	454.6	454.6
hsa-mir-20a	535.7	535.7
hsa-mir-21	454.6	454.6
hsa-mir-22	842.0	842.0
hsa-mir-146b	535.7	535.7
hsa-mir-181a-1	535.7	535.7
hsa-mir-650	29.6	29.6
hsa-mir-107	535.7	535.7
hsa-mir-16-1	535.7	535.7
hsa-mir-196b	535.7	535.7
hsa-mir-29b-1	910.0	910.0
hsa-mir-92a-1	910.0	910.0
hsa-mir-223	454.6	454.6
hsa-mir-222	535.7	535.7
hsa-mir-221	535.7	535.7
hsa-mir-181c	535.7	535.7
hsa-mir-181b-1	535.7	535.7
hsa-mir-19b-1	535.7	535.7
hsa-mir-27b	535.7	535.7
hsa-mir-130a	535.7	535.7
hsa-mir-181b-2	535.7	535.7
hsa-mir-23b	535.7	535.7
hsa-mir-148a	535.7	535.7
hsa-mir-146a	535.7	535.7
