# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Lymphoma.txt 2015-01-18 21:21:21.910621
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Lymphoma
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Lymphoma--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Lymphoma--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-122	454.6	454.6
hsa-mir-126	797.0	797.0
hsa-mir-19a	535.7	535.7
hsa-mir-125a	937.0	937.0
hsa-mir-200b	910.0	910.0
hsa-mir-135a-2	797.0	797.0
hsa-mir-135a-1	797.0	797.0
hsa-mir-200a	910.0	910.0
hsa-mir-18b	535.7	535.7
hsa-mir-17	535.7	535.7
hsa-mir-16-2	535.7	535.7
hsa-mir-138-2	535.7	535.7
hsa-mir-138-1	535.7	535.7
hsa-mir-345	97.4	97.4
hsa-mir-342	97.4	97.4
hsa-mir-24-1	535.7	535.7
hsa-mir-15a	535.7	535.7
hsa-mir-29c	910.0	910.0
hsa-mir-26a-2	535.7	535.7
hsa-mir-26a-1	535.7	535.7
hsa-mir-184	910.0	910.0
hsa-mir-18a	535.7	535.7
hsa-mir-133b	910.0	910.0
hsa-mir-150	454.6	454.6
hsa-mir-155	454.6	454.6
hsa-mir-20a	535.7	535.7
hsa-mir-21	454.6	454.6
hsa-mir-181a-1	535.7	535.7
hsa-mir-550a-2	29.6	29.6
hsa-mir-550a-1	29.6	29.6
hsa-mir-210	910.0	910.0
hsa-mir-92b	910.0	910.0
hsa-mir-16-1	535.7	535.7
hsa-mir-92a-2	910.0	910.0
hsa-mir-101-1	454.6	454.6
hsa-mir-218-2	535.7	535.7
hsa-mir-539	97.4	97.4
hsa-mir-200c	910.0	910.0
hsa-mir-92a-1	910.0	910.0
hsa-mir-20b	535.7	535.7
hsa-mir-139	454.6	454.6
hsa-mir-101-2	454.6	454.6
hsa-mir-19b-2	535.7	535.7
hsa-mir-19b-1	535.7	535.7
hsa-mir-218-1	535.7	535.7
hsa-mir-363	454.6	454.6
hsa-mir-708	97.4	97.4
hsa-mir-124-1	910.0	910.0
hsa-mir-518b	29.6	29.6
hsa-mir-135b	797.0	797.0
hsa-mir-629	6.1	6.1
hsa-mir-146a	535.7	535.7
