# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Urinary-Bladder-Neoplasms.txt 2015-01-18 23:02:29.409153
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Urinary-Bladder-Neoplasms
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Urinary-Bladder-Neoplasms--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Urinary-Bladder-Neoplasms--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	910.0
hsa-mir-126	797.0	797.0
hsa-mir-127	97.4	97.4
hsa-mir-1227	29.6	29.6
hsa-mir-19a	535.7	535.7
hsa-mir-125b-1	937.0	937.0
hsa-mir-125b-2	937.0	937.0
hsa-mir-195	535.7	535.7
hsa-mir-192	535.7	535.7
hsa-mir-200b	910.0	910.0
hsa-mir-200a	910.0	910.0
hsa-mir-642a	29.6	29.6
hsa-mir-642b	29.6	29.6
hsa-mir-99a	937.0	937.0
hsa-mir-300	97.4	97.4
hsa-mir-17	535.7	535.7
hsa-mir-145	535.7	535.7
hsa-mir-141	910.0	910.0
hsa-mir-34a	910.0	910.0
hsa-mir-34b	910.0	910.0
hsa-mir-34c	910.0	910.0
hsa-mir-138-2	535.7	535.7
hsa-mir-138-1	535.7	535.7
hsa-mir-24-1	535.7	535.7
hsa-mir-944	29.6	29.6
hsa-mir-15a	535.7	535.7
hsa-mir-15b	535.7	535.7
hsa-mir-205	535.7	535.7
hsa-mir-328	97.4	97.4
hsa-mir-29c	910.0	910.0
hsa-mir-296	97.4	97.4
hsa-mir-493	97.4	97.4
hsa-mir-182	910.0	910.0
hsa-mir-183	842.0	842.0
hsa-mir-18a	535.7	535.7
hsa-mir-133b	910.0	910.0
hsa-mir-1224	97.4	97.4
hsa-mir-155	454.6	454.6
hsa-mir-20a	535.7	535.7
hsa-mir-21	454.6	454.6
hsa-mir-517a	29.6	29.6
hsa-mir-212	535.7	535.7
hsa-mir-503	97.4	97.4
hsa-mir-449a	842.0	842.0
hsa-mir-210	910.0	910.0
hsa-mir-574	97.4	97.4
hsa-mir-100	937.0	937.0
hsa-mir-107	535.7	535.7
hsa-mir-10b	937.0	937.0
hsa-mir-10a	937.0	937.0
hsa-mir-92a-2	910.0	910.0
hsa-mir-101-1	454.6	454.6
hsa-mir-218-2	535.7	535.7
hsa-mir-196b	535.7	535.7
hsa-mir-196a-2	535.7	535.7
hsa-mir-9-1	910.0	910.0
hsa-mir-9-3	910.0	910.0
hsa-mir-7-3	910.0	910.0
hsa-mir-29b-1	910.0	910.0
hsa-mir-7-1	910.0	910.0
hsa-mir-200c	910.0	910.0
hsa-mir-99b	937.0	937.0
hsa-mir-92a-1	910.0	910.0
hsa-mir-143	535.7	535.7
hsa-mir-224	97.4	97.4
hsa-mir-222	535.7	535.7
hsa-mir-221	535.7	535.7
hsa-mir-149	97.4	97.4
hsa-mir-1-1	910.0	910.0
hsa-mir-1-2	910.0	910.0
hsa-mir-139	454.6	454.6
hsa-mir-101-2	454.6	454.6
hsa-mir-31	910.0	910.0
hsa-mir-19b-2	535.7	535.7
hsa-mir-19b-1	535.7	535.7
hsa-mir-218-1	535.7	535.7
hsa-mir-378b	97.4	97.4
hsa-mir-27a	535.7	535.7
hsa-mir-27b	535.7	535.7
hsa-mir-708	97.4	97.4
hsa-mir-133a-1	910.0	910.0
hsa-mir-133a-2	910.0	910.0
hsa-mir-181b-2	535.7	535.7
hsa-mir-199b	535.7	535.7
hsa-mir-93	535.7	535.7
hsa-mir-96	910.0	910.0
hsa-mir-135b	797.0	797.0
hsa-mir-452	97.4	97.4
hsa-mir-142	454.6	454.6
hsa-mir-199a-1	535.7	535.7
hsa-mir-199a-2	535.7	535.7
hsa-mir-9-2	910.0	910.0
hsa-mir-146a	535.7	535.7
