# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Heart-Failure.txt 2015-01-18 21:17:22.503807
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Heart-Failure
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Heart-Failure--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Heart-Failure--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	797.0
hsa-mir-19a	535.7	535.7
hsa-let-7f-2	910.0	910.0
hsa-mir-520a	29.6	29.6
hsa-mir-520c	29.6	29.6
hsa-mir-520b	29.6	29.6
hsa-mir-520e	29.6	29.6
hsa-mir-520d	29.6	29.6
hsa-mir-520g	29.6	29.6
hsa-mir-125a	937.0	937.0
hsa-mir-520h	29.6	29.6
hsa-mir-325	97.4	97.4
hsa-mir-195	535.7	535.7
hsa-mir-192	535.7	535.7
hsa-mir-320a	97.4	97.4
hsa-mir-135a-2	797.0	797.0
hsa-mir-135a-1	797.0	797.0
hsa-mir-30a	535.7	535.7
hsa-mir-30b	535.7	535.7
hsa-mir-30e	535.7	535.7
hsa-mir-300	97.4	97.4
hsa-mir-382	97.4	97.4
hsa-mir-208a	454.6	454.6
hsa-mir-424	97.4	97.4
hsa-mir-18b	535.7	535.7
hsa-mir-17	535.7	535.7
hsa-mir-526a-2	29.6	29.6
hsa-mir-145	535.7	535.7
hsa-mir-16-2	535.7	535.7
hsa-mir-34b	910.0	910.0
hsa-mir-34c	910.0	910.0
hsa-mir-216a	910.0	910.0
hsa-mir-340	97.4	97.4
hsa-mir-342	97.4	97.4
hsa-mir-106b	535.7	535.7
hsa-mir-24-1	535.7	535.7
hsa-mir-211	535.7	535.7
hsa-mir-15b	535.7	535.7
hsa-mir-205	535.7	535.7
hsa-mir-204	535.7	535.7
hsa-mir-29a	910.0	910.0
hsa-mir-299	97.4	97.4
hsa-mir-296	97.4	97.4
hsa-mir-297	89.1	89.1
hsa-mir-520f	29.6	29.6
hsa-mir-494	97.4	97.4
hsa-mir-26a-2	535.7	535.7
hsa-mir-26a-1	535.7	535.7
hsa-mir-182	910.0	910.0
hsa-mir-186	220.2	220.2
hsa-let-7b	910.0	910.0
hsa-let-7c	910.0	910.0
hsa-mir-381	97.4	97.4
hsa-mir-500a	97.4	97.4
hsa-mir-423	97.4	97.4
hsa-mir-18a	535.7	535.7
hsa-let-7d	910.0	910.0
hsa-mir-133b	910.0	910.0
hsa-mir-339	97.4	97.4
hsa-mir-512-2	97.4	97.4
hsa-mir-512-1	97.4	97.4
hsa-mir-330	97.4	97.4
hsa-mir-132	535.7	535.7
hsa-mir-302c	361.2	361.2
hsa-mir-150	454.6	454.6
hsa-mir-155	454.6	454.6
hsa-mir-21	454.6	454.6
hsa-mir-22	842.0	842.0
hsa-mir-212	535.7	535.7
hsa-mir-515-1	29.6	29.6
hsa-mir-515-2	29.6	29.6
hsa-mir-30c-2	535.7	535.7
hsa-mir-30c-1	535.7	535.7
hsa-mir-130b	535.7	535.7
hsa-mir-373	29.6	29.6
hsa-mir-372	97.4	97.4
hsa-mir-377	97.4	97.4
hsa-mir-181a-1	535.7	535.7
hsa-mir-215	535.7	535.7
hsa-mir-210	910.0	910.0
hsa-mir-92b	910.0	910.0
hsa-mir-526b	29.6	29.6
hsa-mir-650	29.6	29.6
hsa-mir-107	535.7	535.7
hsa-mir-10b	937.0	937.0
hsa-mir-16-1	535.7	535.7
hsa-mir-92a-2	910.0	910.0
hsa-mir-302b	361.2	361.2
hsa-mir-26b	535.7	535.7
hsa-mir-218-2	535.7	535.7
hsa-mir-302a	361.2	361.2
hsa-mir-196a-2	535.7	535.7
hsa-mir-28	176.1	176.1
hsa-mir-29b-1	910.0	910.0
hsa-mir-200c	910.0	910.0
hsa-mir-92a-1	910.0	910.0
hsa-mir-223	454.6	454.6
hsa-mir-1-1	910.0	910.0
hsa-mir-1-2	910.0	910.0
hsa-mir-136	97.4	97.4
hsa-mir-139	454.6	454.6
hsa-mir-32	324.5	324.5
hsa-mir-19b-2	535.7	535.7
hsa-mir-19b-1	535.7	535.7
hsa-mir-218-1	535.7	535.7
hsa-mir-367	361.2	361.2
hsa-let-7a-2	910.0	910.0
hsa-let-7a-1	910.0	910.0
hsa-mir-27a	535.7	535.7
hsa-mir-133a-1	910.0	910.0
hsa-mir-133a-2	910.0	910.0
hsa-mir-130a	535.7	535.7
hsa-mir-526a-1	29.6	29.6
hsa-let-7e	910.0	910.0
hsa-mir-497	176.1	176.1
hsa-mir-98	910.0	910.0
hsa-mir-199b	535.7	535.7
hsa-mir-525	29.6	29.6
hsa-mir-129-2	797.0	797.0
hsa-mir-523	29.6	29.6
hsa-mir-23a	535.7	535.7
hsa-mir-23b	535.7	535.7
hsa-mir-148a	535.7	535.7
hsa-mir-196a-1	535.7	535.7
hsa-mir-452	97.4	97.4
hsa-mir-142	454.6	454.6
hsa-mir-199a-1	535.7	535.7
hsa-mir-199a-2	535.7	535.7
hsa-let-7f-1	910.0	910.0
hsa-mir-432	97.4	97.4
