# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Carcinoma,-Hepatocellular.txt 2015-01-18 21:10:27.329857
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Carcinoma,-Hepatocellular
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Carcinoma,-Hepatocellular--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Carcinoma,-Hepatocellular--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Carcinoma,-Hepatocellular: 225
# Proteins in Background: 1025
#
# age	label	Carcinoma,-Hepatocellular	Background	p-value
0.0	0.0	0	151	0.000
6.1	6.1	2	51	0.000
15.7	15.7	6	107	0.000
29.6	29.6	21	239	0.000
44.2	44.2	1	1	0.220
89.1	89.1	2	13	0.745
97.4	97.4	55	238	0.655
176.1	176.1	1	8	1.000
220.2	220.2	1	4	1.000
324.5	324.5	1	9	0.693
361.2	361.2	4	9	0.113
454.6	454.6	16	29	0.000
535.7	535.7	56	83	0.000
797.0	797.0	6	7	0.001
842.0	842.0	3	5	0.074
910.0	910.0	42	63	0.000
937.0	937.0	8	8	0.000
#
# Mann-Whitney U test: U = 5.3e+04 (p = 2.05e-38)
#
# Average age of Carcinoma,-Hepatocellular: 439.0
# Average age of Background: 169.9
#
# Median age of Carcinoma,-Hepatocellular: 535.7
# Median age of Background: 29.6
