# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Thyroid-Neoplasms.txt 2015-01-18 21:28:43.270932
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Thyroid-Neoplasms
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Thyroid-Neoplasms--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Thyroid-Neoplasms--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	910.0
hsa-mir-122	454.6	454.6
hsa-mir-126	797.0	797.0
hsa-mir-127	97.4	97.4
hsa-mir-125b-1	937.0	937.0
hsa-mir-125b-2	937.0	937.0
hsa-mir-197	97.4	97.4
hsa-mir-191	361.2	361.2
hsa-mir-200b	910.0	910.0
hsa-mir-200a	910.0	910.0
hsa-mir-30d	535.7	535.7
hsa-mir-129-1	797.0	797.0
hsa-mir-141	910.0	910.0
hsa-mir-34b	910.0	910.0
hsa-mir-138-2	535.7	535.7
hsa-mir-138-1	535.7	535.7
hsa-mir-328	97.4	97.4
hsa-mir-183	842.0	842.0
hsa-mir-133b	910.0	910.0
hsa-mir-155	454.6	454.6
hsa-mir-21	454.6	454.6
hsa-mir-22	842.0	842.0
hsa-mir-146b	535.7	535.7
hsa-mir-154	97.4	97.4
hsa-mir-370	97.4	97.4
hsa-mir-375	910.0	910.0
hsa-mir-181a-1	535.7	535.7
hsa-mir-100	937.0	937.0
hsa-mir-10b	937.0	937.0
hsa-mir-92a-2	910.0	910.0
hsa-mir-302b	361.2	361.2
hsa-mir-218-2	535.7	535.7
hsa-mir-9-1	910.0	910.0
hsa-mir-9-3	910.0	910.0
hsa-mir-7-3	910.0	910.0
hsa-mir-7-1	910.0	910.0
hsa-mir-200c	910.0	910.0
hsa-mir-92a-1	910.0	910.0
hsa-mir-144	535.7	535.7
hsa-mir-222	535.7	535.7
hsa-mir-221	535.7	535.7
hsa-mir-25	910.0	910.0
hsa-mir-1-1	910.0	910.0
hsa-mir-1-2	910.0	910.0
hsa-mir-31	910.0	910.0
hsa-mir-323b	97.4	97.4
hsa-mir-130a	535.7	535.7
hsa-let-7e	910.0	910.0
hsa-mir-199b	535.7	535.7
hsa-mir-129-2	797.0	797.0
hsa-mir-9-2	910.0	910.0
hsa-mir-146a	535.7	535.7
