15.7	['Glomerulonephritis']
29.6	['Frontotemporal Lobar Degeneration', 'Fibrosarcoma', 'Pregnancy, Ectopic', 'Gout']
55.0	['HPV Infection']
63.5	['Cerebellar Neoplasms', 'Neoplasms, Germ Cell and Embryonal']
97.4	['Dyspepsia', 'Pulmonary Embolism', 'Central Nervous System Diseases', 'Myopia', 'Mastocytosis, Systemic', 'Myasthenia Gravis', 'Chondrodysplasia Punctata', 'Hemangioma', 'Giant Cell Tumors', 'Graves Disease', 'Diabetes Mellitus, Type 1', 'Fragile X Syndrome', 'Bladder Neoplasms', 'Liver Cirrhosis, Biliary']
160.9	['Lupus Nephritis']
217.8	['Infertility, Male']
232.5	['Cystitis, Interstitial']
235.2	['Down Syndrome']
243.5	['Prion Diseases', 'Trophoblasts']
253.2	['Lupus Vulgaris']
259.2	['Tuberculosis, Pulmonary']
273.7	['Hand, Foot and Mouth Disease']
276.0	['Hyperlipidemias']
324.5	['RNA Virus Infections']
342.5	['Cerebral Hemorrhage']
346.8	['Anxiety Disorders']
347.2	['Colitis, Ulcerative']
352.4	['Testicular Neoplasms']
355.7	['Leukemia, Myelogenous, Chronic, BCR-ABL Positive']
361.2	['Skin Neoplasms', 'Carcinoma, Embryonal']
362.6	['SARS Virus']
372.2	['Adenoviridae Infections']
374.3	['Inflammatory Bowel Diseases']
378.2	['Neurodegenerative Diseases']
383.0	['Rectal Neoplasms']
386.0	['Muscular Dystrophies']
387.3	['Prolactinoma']
389.6	['Gastric Neoplasms']
422.1	['Hepatitis, Chronic']
431.8	['Eclampsia']
438.3	['Osteoarthritis']
438.5	['Aging']
439.0	['Carcinoma, Hepatocellular']
447.2	['Sarcoma, Ewing']
449.2	['Stomach Neoplasms']
454.6	['Diabetes Complications', 'Osteosarcoma ', 'Stomach Diseases', 'HCV', 'Carcinoma, Neuroendocrine', 'Neuroma, Acoustic', 'Lipid Metabolism Disorders', 'Osteolysis', 'Aortic Aneurysm, Abdominal', 'Encephalomyelitis, Autoimmune, Experimental', 'Gastritis, Atrophic', 'Leprosy', 'Focal Epithelial Hyperplasia', 'Hepatitis', 'Hepatitis B, Chronic', 'Cystic Fibrosis', 'Colitis', 'Hepatitis C, Chronic', 'Precursor T-Cell Lymphoblastic Leukemia-Lymphoma', 'Graft vs Host Disease', 'Francisella', 'Myocarditis', 'Albuminuria', 'Renal Insufficiency', 'Intervertebral Disk', 'Granulosa Cell Tumor', 'Colorectal Neoplasms, Hereditary Nonpolyposis', 'Adenoma', 'SIV Infection', 'Fibroblasts', 'Carcinoma, Ductal, Breast', 'Hypopharyngeal Neoplasms']
455.7	['Rhinitis, Allergic, Perennial']
460.0	['Polycythemia Vera']
461.1	['Heart Failure']
462.8	['Breast Neoplasms']
475.2	['Precursor B-Cell Lymphoblastic Leukemia-Lymphoma']
477.3	['Muscular Disorders, Atrophic']
480.3	['Autistic Disorder']
481.2	['Reperfusion Injury']
481.6	['Sezary Syndrome', 'Demyelinating Diseases', 'Lymphoma, Non-Hodgkin']
483.4	['Pre-Eclampsia']
483.6	['Multiple Sclerosis']
484.4	['Ependymoma']
484.7	['Carcinoma, Basal Cell']
487.0	['Kidney Failure, Chronic']
487.3	['Carcinoma, Endometrioid']
495.2	['Neutropenia', 'Hamartoma Syndrome, Multiple', 'Drug-Induced Liver Injury', 'Esophagus', 'Myocardial Reperfusion Injury', 'Marek Disease', 'Lymphoma, Extranodal NK-T-Cell', 'Behcet Syndrome', 'Arthritis']
495.8	['Salivary Gland Neoplasms']
496.4	['Diabetes Mellitus, Type 2']
502.7	['Panic Disorder']
503.3	['Stomach Neoplasms ']
503.7	['Irritable Bowel Syndrome']
504.7	['Periodontitis']
506.2	['Neoplasms, Squamous Cell']
507.2	['Hepatoblastoma']
508.7	['Cardiomyopathies', 'Lymphoproliferative Disorders', 'Heart Diseases']
514.1	['Hypertension']
514.4	['Adrenocortical Adenoma']
515.4	['Cryptosporidium']
516.4	['Leukemia-Lymphoma, Adult T-Cell']
516.7	['Coronary Artery Disease']
519.5	['Periodontal Diseases']
521.2	['Burkitt Lymphoma']
522.0	['Biliary Tract Neoplasms']
522.3	['Colorectal Neoplasms']
523.0	['HIV Infections']
523.7	['Psoriasis']
524.1	['Liver Failure']
526.7	['Obesity']
527.8	['Multiple Myeloma']
529.0	['Hepatitis C']
530.8	['Sepsis']
531.3	['Astrocytoma']
532.5	['Diabetes Mellitus']
535.7	['Fanconi Anemia', 'Anoxia', 'Child Development Disorders, Pervasive', 'Endothelium, Vascular', 'Toxoplasmosis', 'Keloid', 'Psychotic Disorders', 'Patau Syndrome', 'Multiple Endocrine Neoplasia Type 1', 'Eczema', 'Hypoxia-Ischemia, Brain', 'Autoimmune Diseases', 'Acute Lung Injury', 'Nerve Sheath Neoplasms', 'Toxoplasma', 'Anus Neoplasms', 'Amyloidosis', 'Dyslipidemias', 'Cervical Intraepithelial Neoplasia', 'Dementia', 'Creutzfeldt-Jakob Syndrome', 'Ovary Syndrome', 'Carotid Artery Diseases', 'Supranuclear Palsy, Progressive', 'Chlamydia Infections', 'Anemia, Sickle Cell', 'Pituitary Adenomas', 'Vascular Calcification', 'HEV', 'Odontogenic Tumors', 'Moyamoya Disease', 'Aortic Valve Insufficiency', 'Antiphospholipid Syndrome', 'Lung Diseases', 'Cervical Neoplasms', 'Arthritis, Psoriatic', 'Papilary thyroid carcinoma', 'Hyperglycemia', 'Leukemia, Acute', "Sjogren's Syndrome", 'Carcinoma, Oral', 'Vitiligo', 'Leukemia, lymphoblastic, Acute', 'Liver Diseases, Alcoholic', 'Gerstmann-Straussler-Scheinker Disease', 'PRRSV Infection', 'HCMV Infection', 'Myositis Ossificans', 'Angina, Unstable', 'Tourette Syndrome']
535.8	['Melanoma']
536.1	['Azoospermia']
541.8	['Liver Cirrhosis']
546.5	['Carcinoma, Renal Cell']
548.7	['Medulloblastoma']
554.1	['Glioblastoma']
555.7	['Vascular Diseases']
556.2	['Arthritis, Rheumatoid']
557.1	['Lymphoma']
558.2	['Prostatic Neoplasms']
559.2	['Leukemia']
559.6	['Myeloproliferative Disorders']
560.3	['Glioma']
560.4	['Esophageal Neoplasms', 'Retinal Neovascularization']
564.5	['Ischemia']
565.6	['Hepatitis B']
566.5	['Cerebral Infarction']
569.7	['Lymphoma, Mantle-Cell']
571.4	['Uterine Cervical Neoplasms']
571.7	['Atrial Fibrillation']
573.3	['Colonic Neoplasms']
581.6	['Lymphoma, Large-Cell, Anaplastic']
582.9	['Myocardial Ischemia']
583.7	['Pheochromocytoma']
584.6	['Aortic Valve Stenosis']
585.2	['Carcinoma, Non-Small-Cell Lung']
588.0	['Ovarian Neoplasms']
589.0	['Urinary Bladder Neoplasms']
589.2	['Polycystic Kidney Diseases']
590.3	['Neuroblastoma']
593.4	['Neoplasms']
594.6	['Osteosarcoma']
595.3	['Leukemia, Myeloid, Acute']
595.8	['Leukemia, Lymphocytic, Chronic, B-Cell']
597.3	['Carcinoma, Squamous Cell']
598.1	['Hemangiosarcoma']
598.5	['Lung Neoplasms']
601.0	['Colon Neoplasms']
604.4	['Cholangiocarcinoma']
606.1	['Carcinoma']
608.5	['Crohn Disease']
608.6	['Alopecia']
609.0	['Fatty Liver, Alcoholic']
611.9	['Osteoporosis']
612.2	['HBV Infection']
612.8	['Pancreatic Neoplasms']
613.3	['Meningioma']
616.9	['Adrenocortical Carcinoma']
619.5	['Leukemia, Myeloid']
619.8	['Atherosclerosis']
620.3	['Leukemia, B-Cell']
620.5	['Adrenal Cortex Neoplasms']
621.4	['Acquired Immunodeficiency Syndrome']
621.5	['Endometriosis']
622.5	['Lymphoma, T-Cell']
624.7	['HIV']
625.0	['Parkinson Disease']
625.5	['Lupus Erythematosus, Systemic']
627.2	['Lichen Planus, Oral']
628.2	['Waldenstrom Macroglobulinemia']
629.5	['Laryngeal Neoplasms', 'Lung Diseases, Interstitial']
630.4	['Cardiomyopathy, Dilated']
630.5	['Eosinophilic Esophagitis']
631.1	['Kidney Neoplasms']
636.8	['Endomyocardial Fibrosis']
641.0	['Head and Neck Neoplasms']
642.4	['Atrophy']
645.0	['Muscular Dystrophy, Facioscapulohumeral']
647.2	['Sarcoma, Kaposi']
648.1	['Leukemia, Biphenotypic, Acute']
652.3	['Fatty Liver']
657.1	['ACTH-Secreting Pituitary Adenoma']
658.3	['Stroke']
659.9	['Lymphoma, B-Cell']
661.6	['Retinoblastoma']
661.8	['Myocardial Infarction']
664.2	['Lymphoma, Large B-Cell, Diffuse', 'Liver Neoplasms']
669.2	['Glomerulonephritis, IGA']
672.2	['Leiomyoma']
674.8	['Scleroderma, Systemic']
675.4	['Thyroid Neoplasms']
676.5	['Cardiomyopathy, Hypertrophic']
679.7	['Hodgkin Disease']
681.0	['Adenocarcinoma']
682.3	['Glioblastoma ', 'Brain Injuries', 'Cardiovascular Diseases', 'Pulmonary Fibrosis', 'AIDS Dementia Complex']
684.5	['Schizophrenia', 'Spinal Cord Injuries']
689.0	['Fatty Liver, Non-Alcoholic']
689.4	['Myelodysplastic Syndromes']
693.9	['Mesothelioma']
696.0	['Leukemia, Promyelocytic, Acute']
696.1	['Heart Defects, Congenital']
697.2	['Carcinoma, Small Cell']
701.3	['Myocytes, Cardiac']
702.3	['Asthma']
702.6	['Cardiomegaly', 'Liposarcoma']
703.7	['Gastrointestinal Neoplasms']
705.5	['Inflammation']
708.1	['Hematologic Neoplasms']
708.2	['Precursor Cell Lymphoblastic Leukemia-Lymphoma']
709.3	['Wounds and Injuries']
712.7	['Kidney Diseases']
713.5	['Mouth Neoplasms']
714.3	['Prostate Neoplasms']
717.3	['Nasopharyngeal Neoplasms']
721.1	['Alzheimer Disease']
722.8	['Choriocarcinoma']
722.9	['Tongue Neoplasms']
723.2	['Brain Neoplasms']
724.3	['Barrett Esophagus']
729.9	['Aortic Aneurysm, Thoracic']
736.4	['Abortion, Habitual']
739.9	['Musculoskeletal Abnormalities']
740.9	['Endometrial Neoplasms']
744.1	['Liver Diseases', 'Cholesteatoma']
745.8	['Diabetic Nephropathies']
749.4	['Acute Coronary Syndrome']
750.0	["Sarcoma, Ewing's"]
758.2	['Myocardium']
760.0	['Myotonic Dystrophy']
760.3	['Hypertrophy, Left Ventricular', 'Nephrosclerosis']
765.7	['Huntington Disease']
771.7	['Fibrosis']
773.2	['Hypertrophy']
776.2	['Dermatitis, Atopic']
785.2	['Cocaine-Related Disorders']
793.0	['Pituitary Neoplasms']
795.6	['Pulmonary Disease, Chronic Obstructive']
813.3	['Retinal Degeneration']
816.4	['Influenza, Human']
821.5	['Pain']
824.0	['Muscular Dystrophy, Duchenne']
827.0	['Mycosis Fungoides']
829.9	['HIV-1']
840.5	['Leukemia, Myeloid, Chronic-Phase']
856.5	['Lymphoma, Primary Effusion']
872.6	['Rhabdomyosarcoma']
898.7	['Carcinoma, Ehrlich Tumor']
900.3	['Helplessness, Learned']
910.0	['Leukemia, lymphoblastic, Chronic', 'Intracranial Aneurysm', 'Chordoma', 'Arrhythmias, Cardiac', 'Biliary Atresia', 'Distal Myopathies', 'Schistosomiasis', 'Neurilemmoma', 'Kidney Failure, Acute', 'Neoplasms, Glandular and Epithelial', 'Small Cell Lung Carcinoma', 'Eye Abnormalities', 'Nervous System Diseases', 'Oligodendroglioma', 'Hearing Loss', 'Leiomyosarcoma', 'Cerebral Ischemia', 'Synapses', 'Sarcoma', 'Brain Injury', 'Scleroderma, Localized', 'Ischemic Preconditioning', 'Long QT Syndrome', 'Amyotrophic Lateral Sclerosis', 'Digestive System Neoplasms', 'Diabetic Retinopathy', 'Neurofibromatosis 2', 'Cicatrix', 'Leukoplakia, Oral', 'Intellectual Disability', 'HIV Infection', 'Metabolic Diseases', 'Cataract', 'Radiation Injuries', 'Brain Ischemia', 'Keratoconus']
928.0	['Sarcoma, Synovial', 'Nevus, Pigmented']
937.0	['Nasal Polyps', 'Pemphigus, Benign Familial']
