DUOXA1
SSPN
HSPA5
REM1
HIST1H4I
HIST1H4L
LAPTM5
CD226
LIFR
NDP
PDCD10
SQLE
CRKL
PIK3CA
PIK3CD
C6orf141
ZSWIM6
MEIS3P2
LINC00684
TMEM59
ZC3H18
TMEM53
IRX2
DHX8
SLPI
ZNF45
NUP98
SP1
SP2
PPP2R2A
MUC6
CRB3
CAMKV
GC
CLDN1
C16orf11
RAB40A
HIPK3
PTRH1
COL7A1
PRRG2
KHDC3L
PARP15
PARP10
PPP1R14C
P4HA1
CSN3
SPPL2C
C11orf54
EIF2AK3
FIGF
UGCG
MYO3B
ATP2A2
CAPN13
ITGA2
EVC
ITGA6
KIAA1279
MGST2
EDC3
GAB3
ATL1
DENND4B
GTF3C4
CD99L2
DUSP22
VPREB3
PHLDA2
XPO1
ZNF451
LILRB4
XPO7
BACH2
CSNK2A1
HRH4
AGPAT4
TIPRL
LSS
WSB2
COL1A2
RALGAPA2
XPOT
PRSS53
THSD4
DNASE1L3
LIN28A
CHST9
CHST8
COL4A5
COL4A2
COL4A1
HMCN1
TACR3
TACR2
ZEB2
KCNH4
RPS6KA2
RPS6KA3
KCNH1
KCNH3
KCNH2
KCNH8
PPIB
TMEM190
TMEM192
FTCD
SIGIRR
SERBP1
TMEM198
ASAP3
FAM134C
DCST2
ZNF292
TRERF1
SESN3
SMAD4
SMAD1
AFTPH
SMAD3
SHROOM3
SC5D
NDUFAF1
GALNT5
TMPRSS11D
EXOSC10
PELI1
PELI2
ARF1
ARF6
GPR112
FAHD1
SPARC
ATE1
ZNF76
DIP2A
ELMSAN1
AP3D1
ART3
DIP2C
ILDR1
HMGCLL1
MLN
TCEA3
BARX2
RGPD3
RGPD1
NOL9
NOL8
RGPD4
C19orf18
NOL4
RGPD8
OLIG3
SRPK3
AMY1B
FOXO3
RAB11FIP1
CADPS2
BPIFA1
DCAKD
CCDC113
CCDC110
FGL2
SPP1
CXXC4
KIAA0430
CTHRC1
CDC42
ZNF322P1
AGGF1
DAB2
CUEDC1
ACTR10
HMGB3
EEF1A1
HMGB1
FOXO4
CPEB3
CPEB2
PGLYRP1
SPNS2
FIZ1
ABAT
BIN1
OR6B1
FRG1
RGS22
SCP2D1
TEX13B
IFT81
EEA1
BCLAF1
RDH5
LTBP4
CLIP3
CLIP2
ACTL7A
CDCA7
NDUFA4L2
GFAP
MUC1
UTS2
RBM43
CD44
CA14
CA13
PRICKLE2
C5AR1
FPGT
CRB2
MIR769
SASH1
AIM1L
RAB21
THAP3
TBL1X
DEFB4A
RAB26
CFI
GLRA2
YRDC
CFB
PIK3C2A
CYB5B
MLLT4
HSD17B7P2
PNN
FDPS
SPG11
WDR75
WDR74
CFP
HLA-DMA
RPN2
SYTL1
TRIM16
ZDHHC19
SPRED1
PES1
CHI3L2
DFNB31
SMCR7L
ASB2
ASB3
ASB1
ASB4
SIX6
SAG
PLEKHH2
KDM6B
ESRP1
CNPY4
NAALAD2
ZFP69
HTN3
HDGF
PIP4K2A
ZPBP2
CRISPLD2
IL31RA
C4orf17
CYYR1
RRS1
ESX1
KLK3
ADCY7
ARRDC3
THOC5
SYPL1
DBH
RAB27B
PDE8B
MANBA
RGS8
RFX7
NRXN3
RCOR1
RFX2
RFX3
CDON
HSD3B7
HSD3B2
CD300C
RNU1-1
KERA
SH3BP1
FOXP1
RETSAT
MSL2
FABP1
GGCT
SAT1
PPOX
YTHDF1
MED1
ZNF597
MDGA2
ZNF598
ZNF678
MYCN
CBX4
RN7SK
ZNF605
GABRA1
ZNF609
DEFB118
PRKG2
PPP1R9A
PLTP
SDF2L1
FDFT1
FAM135A
TNS4
OR1C1
DPYSL5
COLEC10
OSTM1
CD5L
GCK
SPRR3
IGFBP2
IGFBP1
HBE1
OR8D2
ABTB1
ABTB2
GJA8
DHX40
BVES-AS1
OPN1MW2
TRIM9
ADAM2
MEF2A
TMEM217
TRIM3
TRIM2
TFRC
ZNF334
MFNG
ANKRD13C
AMPD3
EIF2B4
TMC8
EIF2B1
SLCO1B1
LGR6
UCMA
PPA1
STRAP
QPRT
RSPH9
MYLPF
HMGB2
TPM4
SH3D21
PRPF40A
CYP21A1P
NDFIP1
CHRNB4
UTP15
ITGA1
MYT1L
CDCP1
TGFBR2
TRIO
NTF3
CLIC2
CLIC3
LARP4B
UGDH
TET2
CELSR3
B4GALT6
ASGR1
BBX
RPS4X
ZNRD1-AS1
TJP3
LYST
LRRC32
YOD1
LRRC36
SOWAHC
SH3PXD2B
SH3PXD2A
SRRM3
SVIL
ST6GAL1
KLHL12
AGRP
ZMAT1
AP3S1
C20orf197
C20orf194
PITX3
OTUB1
OR2W1
OTUB2
GOLGA6L9
AXIN1
MMRN1
KLHL17
POR
ZNF252P
ERO1LB
ZAP70
SULT2A1
CDC5L
PODXL2
VASN
RAC3
ST3GAL5
RUFY2
LILRB5
F13B
AP2A1
SKIL
CYTH1
CYTH3
IGLON5
GHITM
AGR2
SLC16A4
SLC16A6
PTPLAD2
PRAMEF1
PRAMEF2
BCKDHA
TIMM44
TUFM
CD38
CD33
CD36
CD37
CLEC14A
OR51B5
DAP
ADAM8
BMP7
EP300
ACSM1
GSDMB
DNMT1
FAM46C
R3HDML
TECPR1
CUL9
CYP51A1
EIF4ENIF1
HRH2
MBNL2
CUL7
NPEPL1
CDX2
TRIM28
OIP5
R3HDM4
CLCN2
SLC25A1
PRMT1
PRMT7
CREB1
PER1
HMGCR
FAM65C
LZTFL1
DNAJA1
TTC23L
DNAJA4
RBM47
KIF5B
NPY1R
IGLV1-44
MYCBP
IGLV1-47
LINC00334
TTC18
PNRC1
HSPG2
GAB2
GAPDH
HIF1A
NTSR1
C2orf81
ABCA8
ZFP91
ARHGAP5
SEC16B
RICTOR
PLIN4
FAM196A
PPM1D
SRSF2
USP44
PPM1L
PPARGC1A
PPM1H
RAPH1
SIRT7
MAFF
DNAJB14
ANXA11
PJA2
RBL2
PRKAB2
TSHZ3
VILL
ATP6V0D2
ZNF589
PTH2
PTPN7
MCHR2
SLC39A8
ATOX1
BTF3
DDR1
CYP2E1
LRIG3
LRCH2
EDDM3B
MS4A14
AGBL2
MYO1E
CTDP1
ADAMTS12
PLCE1
RPS2
ARRB1
C15orf32
DENND6B
MEOX2
CD79A
SLC52A1
CNTD2
ZEB1
CBLN4
GMFB
LY6G6E
HOXA11
UTP11L
PSMA2
PPBP
XIRP2
DSG2
SLC6A12
MEX3C
CHST6
SLC6A16
GALNTL5
HMGCS1
PDHA1
KIAA1328
FAM214A
FAM214B
SRL
LGALS9
PRKAA1
IGSF21
ADIG
ATXN10
FSCN2
FSCN1
SFRP2
CYP4F22
SFRP1
TRAFD1
RPS6KA6
RPSA
G2E3
KCNJ9
BCL2A1
TDG
TAPBP
SOX9
AGPAT3
EREG
COL1A1
LTBP2
KIAA1217
MYO10
OR2J1
OR2J3
ZNF106
RNF38
RASGRP1
TMEM154
TMEM155
FOXO1
KIAA1522
MPDU1
KIAA1033
NIP7
LOX
TMEM159
SEL1L3
GCNT4
LYPD4
TIMM17A
LYPD3
GCNT3
GCNT2
PCYOX1
NAP1L1
AMHR2
TAC4
TGIF2LX
GAL3ST4
ANKRD30A
IKBKB
RGS2
RGS3
SPINK7
SPINK5
PLAG1
C9orf24
EYA3
MPND
CALHM3
RERG
PIGN
TDRD5
GABARAPL1
CATSPERB
BIK
WFDC11
SERPINB9
MINPP1
MMP17
PPP1CC
CSNK1G3
MPPED2
OAZ1
KLHL5
PDK4
FAM26E
COL6A1
WBP2
WBP1
NAB2
COL6A5
VEZT
COL6A6
PTGS2
FXYD4
SH2B3
CCR2
KLK11
GPR22
ZFAND3
DMGDH
FBP2
GADD45A
MAFB
PLIN3
ENOSF1
SLC39A12
SESN2
NTRK2
DENND3
ARHGAP21
SLC34A2
PTP4A1
CREBRF
PLLP
ZSCAN23
MLYCD
DDIT3
CD22
MRPS5
CD27
BATF2
RIIAD1
VAPB
RBP1
ANKRD22
OTUD1
ABHD2
UBR2
NUCB1
CD177
ABHD4
KRAS
TWF1
NKIRAS2
TWF2
SOCS1
SRPR
BMP1
FTSJD2
ACSL1
ACSL4
ADAM9
EGFL7
SPO11
ULBP2
GRB7
ACSL3
CYTIP
ZNF467
GOLGA8A
CCNI
GOLGA8B
MARCH11
RASSF8
OLFML3
RASSF5
HOXC6
LPPR5
VMO1
WDR59
HCST
KREMEN2
SWT1
NCKAP1
C14orf37
CHD1
CYGB
LRRK2
CHD6
MIR143
SCD
WISP1
ARHGAP36
NPC1
GRB2
LINC00324
FN3K
HTRA3
FLYWCH1
TTC6
C16orf62
TTC3
FPGT-TNNI3K
ATP10D
RHOQ
UAP1
ITGB5
ARPC5
TMPRSS12
TMPRSS13
ZNF821
GOLGA6C
DAG1
POLR2C
POLR2B
ITPR2
RHOB
PTGES
ITPR1
RHOF
SUV420H2
PRDM16
PLSCR4
TLK1
PRDM11
FAM47C
MPL
HNF4A
USP53
SNCG
ERCC6L2
SNCB
POLRMT
AGO4
IL17RD
AGO1
MATK
RNF121
AGO2
MCPH1
GRPEL2
SOST
FAM120B
OR11A1
FAM227B
GRASP
MUC5B
SRGAP2C
FZD1
TEK
AVEN
SOSTDC1
DNALI1
CACNB3
MOCOS
REPS2
NEURL2
C10orf71
TMEM30B
MSS51
APAF1
PLEKHH3
NRK
FAM49A
FSCB
DDX21
LDLRAD4
CTRB2
C10orf99
CLPTM1L
MLXIP
USO1
LYZL1
LYZL2
PLCD1
ADO
ZNF518A
RASSF6
HIST1H1A
ANKRD20A11P
ANKZF1
ADH7
ADH6
TACC1
TACC2
CXorf48
TRAV12-2
CTGF
MRGPRX3
TMEM239
ZNF135
TEX38
GNMT
TEX33
KALRN
PIFO
JUND
TFF2
LCA5
TRAV23DV6
P2RX1
TLX3
P2RX4
CORO7
MACF1
KCNK9
KCNK4
KCNK5
KCNK7
MLH1
LTN1
NACC2
SIN3B
FAM179A
ZNF558
VPS13B
GATAD2B
BEX5
BEX2
SCAF11
OTOGL
GTF2H2
GTF2H1
HOOK1
CALB2
TMEM163
JMY
TVP23C
TVP23A
DEFB126
KCNE1L
POLM
ABCC11
RGPD2
CACNG4
PTH
GNA14
GNA13
GRIN2D
WISP3
ATF6
BFAR
ZCCHC13
PPAP2B
MFGE8
BUB1B
TMCO1
IL6ST
CDRT4
CCDC147
CCDC146
CCDC141
L1CAM
ANKIB1
KBTBD8
BLOC1S6
OGDH
DLG2
SMG1
LHX6
KANK1
LHX9
PPP2R4
FAM114A1
GUCY1A2
LMBRD2
LMBRD1
DAZL
SLC38A5
SLC38A4
IGF1R
NPR3
SLC38A1
SLC38A2
SLC45A1
NIPSNAP1
SLC45A3
MTUS1
OSBPL8
IFRD1
IFRD2
CXCL12
CXCL16
KIFC2
UBE4B
TUBB4B
HCN2
HCN4
LZTS3
ARHGAP12
CYP26A1
STARD6
TMEM45B
YBX3
STARD5
CD1D
PKD2L1
NFU1
CCDC112
NOVA1
CELF4
ANO1
HSP90B1
ANO3
KLHL35
POLR1D
CLCN3
COL3A1
FZD10
TMEM132C
NKG7
CHIC2
OVGP1
BMS1
LTC4S
JAK2
TNFRSF9
MN1
CCL20
TBC1D28
CCL25
CCL24
CCL26
RNF44
FIBCD1
DST
HOXB1
HID1
TOMM5
RHOU
PPARA
ING4
CYSTM1
THBD
CSGALNACT1
PDAP1
C5orf15
ANKRD26
SPDEF
DNAJC2
DNAJC3
BHLHE40
CD14
WDFY4
LMOD3
BHLHE41
GFPT1
GFPT2
RRP15
CEP85L
MIR192
GOLGA6A
ACP2
NRN1
SLC2A14
SLC2A13
SLC2A12
SLC2A11
SLC2A10
RORA
GLS
RGMB
WFDC3
TLL1
ZNF829
ITPRIP
MAPK1IP1L
PPM1E
C1orf134
NR2F6
NT5C3A
INHBB
BSN
ANKRD29
ATOH1
CPEB4
LCOR
SETX
RNF157
INHBE
ZNF83
LDLR
TRPV4
PEX5
SLC27A6
SLC27A1
ZFYVE20
TBCK
TPCN1
AK2
ENHO
SLC17A7
EMX2
TBCB
SLC17A2
SLC17A3
ABCG8
RNU6-82P
C4orf45
PBRM1
SARS
C16orf54
C3orf49
SHC4
ERC1
CHMP4C
CRTAM
BAX
FAM109B
ERG
SH2D3A
SH2D3C
PRKCDBP
PRR15L
C15orf52
TBXAS1
SLC37A2
CDK18
SLC37A1
LPIN2
LPIN3
DDX10
LPIN1
GJB1
CDK13
GJB2
GJB5
CDK17
FAM126A
GJB6
KLF7
KLF4
KLF3
CASKIN2
ATP6V1B2
FCGRT
N4BP1
PIP5KL1
KLF9
KLF8
HEATR2
BZRAP1
NLGN4Y
BFSP2
REST
FBN1
FAM216B
ASCC3
CTSF
KLHDC7B
MMP24
TRIP12
MMP20
SLC7A2
PPP1R36
KLRK1
BAAT
CXorf30
RND3
NCL
ZNF543
RGCC
SLC1A4
PPP3CA
DNAL4
SLC1A1
LIN7A
SYCP2L
TGM2
KIAA1549
RSPH4A
IPMK
CXorf31
UHMK1
MARCH5
LRRC42
MARCH1
FOXI1
CLSTN1
ENTHD1
B3GNT4
B3GNT5
RARB
FNDC9
RARG
B3GNT3
FGFR2
FNDC7
B3GNT8
EIF3E
ROR2
FGFBP3
DYRK1A
CXCR7
ARMC12
DYRK1B
PCDHGC3
JAKMIP3
JAKMIP2
JAKMIP1
DLG3
RSPO2
NR3C2
DAAM1
TSC22D3
PCYT2
TCEAL1
XAF1
HLA-DRB5
FCHSD1
BAZ1B
EDEM2
EDEM3
EDEM1
SNAI1
HRC
VAT1
CNN3
SYT1
SLC2A4
SLC2A3
SYT5
CXCL9
CNFN
TIAL1
MESDC1
PCED1A
NOBOX
FGD6
TENM4
MIR7-3HG
COLQ
LSMEM1
EXOSC2
VANGL2
MTDH
FAM189A1
AMELY
DNASE2B
CYP7B1
LINC00238
ZCWPW2
TULP3
CYB561
TULP4
CEACAM3
KPNA4
CEACAM5
TACSTD2
CEACAM8
RRBP1
SLC46A2
SLC46A3
ANGPT4
TBC1D8
CD46
RAPGEF4
CA12
ANAPC5
MANSC1
OGFOD1
F10
SRRT
AGR3
C20orf141
ATP6V0A1
DEPDC5
VPS53
KRT77
KRT71
KRT72
SLA2
ATM
C17orf100
SCYL1
TIGD3
ADAM32
FLT3
PODN
DNAJB9
GSG1L
DNAJB1
ZNF827
DNAJB4
AMDHD1
IFI16
FAM105B
TTC29
ABCB10
UGT2B17
C1orf168
F11R
CA5B
CA5A
KDELC2
FRK
CARS
HNRNPA1
U2SURP
ELMOD2
BNC1
ZNF800
TAOK1
E2F2
LLGL2
LRRFIP1
SLC22A18
SLC22A16
SLC22A15
GRIK4
IRS1
IRS2
HOXA5
CDK4
HOXA2
CDK6
SGSH
HAPLN1
HOXA9
HAPLN2
LCN1
PHB2
IGF2BP2
SF3B3
RCSD1
MCL1
TSHR
RAPGEF3
SORBS2
FAM219B
MUC3A
CNIH3
CNIH2
DMBX1
INPPL1
SCARA5
ATG16L2
RGL2
ADCK1
RTBDN
MTX3
DNAJC13
USH1C
C16orf46
FEM1B
COPA
DHH
ATP10A
ATP10B
PRKCE
TRIM8
PRKCG
TANC2
HIST1H3C
METTL21D
MS4A6E
PADI4
EBF1
CDK20
FFAR1
ENDOU
SEC11A
OR8B2
SEC11C
ZNF157
ZPLD1
OR8B3
GULP1
IGDCC4
GPIHBP1
PFKFB4
NRIP2
SLITRK1
CTRB1
FUT9
ZNF792
ATP6V1C1
TEKT3
SCIN
FKBP14
KRTAP4-2
ADD3
FAM3B
TBX22
AAAS
KRTAP4-4
TPI1
TRAV6
TMED10
MAP3K8
PPP1R3D
PPP1R3C
PPP1R3B
TIAM1
CNGB1
PARD6B
PROX1
PLA2G7
ZNF572
PROX2
NKX3-2
NUP214
ZNF579
NUP210
ERBB2
ERBB3
FAM131C
SHC1
SHC3
FPR1
IDH1
CTSD
SH3GLB1
KIAA1551
BTN2A3P
TRPM4
RPL10
MCMDC2
EMILIN3
LRRC70
CD101
SETD7
FGFR1
CXCL3
SMPDL3A
TRANK1
INPP5F
PRAMEF16
PRAMEF17
PRAMEF14
PRAMEF13
PRAMEF10
FREM2
FREM1
SYP
ACPL2
ZNF37A
USP29
DEFB4B
MATR3
FBLN2
FBLIM1
TIMM8A
AP2S1
MET
TEKT1
AHNAK
TBATA
NT5E
TEKT4
KRTAP4-6
PNPLA3
HMP19
SLCO4C1
NUTM1
PNPLA6
GABBR1
LGALS9B
GUCA2B
NKAIN2
NKAIN1
KIAA0195
FOS
FRZB
UNC5C
RNF144A
PDP1
ATG12
SPRR2G
FRMD1
NAA16
UBE2H
ABCA12
CALML6
UBE2O
CDHR2
ST8SIA4
CDHR5
GNAZ
UBE2F
AGFG2
WNT10B
STX1A
CXCL2
VSTM2L
SGK223
SEC14L3
ARHGEF2
CRYGS
RPL18A
SEC14L4
PTAFR
CRYGN
KRT4
SNED1
IL1A
CEND1
CRYGC
DACT1
FLG2
SIK1
CST9L
KRT85
TMCC2
TMCC3
CAST
RAB22A
WBP1L
KRT6B
PLCD3
GPR82
LFNG
MORF4L1
GPR87
ACSS3
RUNDC3B
KIDINS220
TEX36
SALL4
ADAM21
MAGEB1
GLCE
URB1
RP1L1
RRP36
WNT3
CNTNAP3
LRRN1
WNT4
IL6
IL7
IL4
IL5
AFF4
STX17
STX16
STX19
TRA2A
ZMIZ1
LINC00305
IL8
COLGALT2
DIO1
INSC
DTX1
UFM1
GPRIN2
EIF1
BIRC5
MOSPD2
KRCC1
RBMS1
SNORD116-21
RBMS3
RB1CC1
SPTBN2
ANKRD11
KLF13
PAN2
GDF9
KLF10
TFAP2C
TFAP2B
PCDHGA10
RBMY1F
GDF5
RBMY1D
NUTM2D
NUTM2B
NT5C1B
NT5C1A
NUTM2A
OGDHL
ABHD12B
MSLN
PCNA
CEP68
SLC44A5
ZBTB7C
ZBTB7B
PDCD4
PCNT
ZDHHC20
DUSP16
SQSTM1
C11orf65
SAMHD1
BPY2B
HBP1
TENC1
PRPF19
WDR60
WNT9A
H1FX-AS1
C1S
CGNL1
ADORA2A-AS1
FAM198B
TIMP3
APCDD1L
USH2A
BHLHE22
KLK7
MROH9
MROH8
ATP9A
ZFYVE1
MS4A2
NHLRC3
CXorf58
GAGE1
PPT1
RXFP3
CCDC88C
DSC2
WHSC1L1
ADGB
PYGB
TP53AIP1
SUSD3
GPR108
RNF19A
PRH2
PYGM
RPP40
SOD2
RNASE4
VWA8
PSORS1C1
VWA7
PAGE2B
BAMBI
KCNN4
CTH
BRAT1
PMEL
FBXL8
SCAND2P
PLAC8L1
LAMB1
ROBO4
TLR2
DDX5
TLR1
TLR4
ZNF568
ZNF567
KRT7
HSD11B1
DEFB106A
SCN3A
SCN3B
ZNF217
ZNF843
KRT5
DPY19L1
SLC7A6
SLC7A5
PHF21A
NR3C1
NFKBIZ
LIN7C
BPY2
PGS1
ARID4A
DNAAF2
MMS19
SPTB
C7orf33
C7orf31
AMER1
PIM1
YDJC
DOCK11
SLC5A10
TFE3
DLX5
UBXN7
MPDZ
LSAMP
SH2D6
NXF3
PGM5
FAF2
PGM1
ZCCHC24
PGM3
SLC26A3
APLN
FGF8
DSCR3
HAVCR1
KIAA1109
MISP
SLC25A41
SMOC2
PABPC1L
GCH1
CDC23
TNFAIP3
CDC20
ELOVL6
ELOVL4
ELOVL5
TOX2
PAK3
AMY1C
PDZD8
TMX3
SMCHD1
SORCS3
RPL35A
SDCBP
PXDC1
DIABLO
FYTTD1
GBX2
DEFB106B
NANOG
NAA25
SGCD
SYVN1
MAPK1
FNDC1
PPP1R12A
MAPK4
DUSP5
DUSP6
OCLN
PAQR8
EMR3
LYL1
LRRC8C
ATP8A2
ATP8A1
PAQR6
FERMT2
FADS1
SERINC2
IDUA
HEY1
BCAP31
CCL14
CCL15
VPS39
CCL19
SYNGR3
MTF2
ACTRT2
NXT1
CTDSP2
PITPNM2
TBC1D12
MAK16
SRRM2-AS1
C1orf106
NUMA1
C21orf62
PRSS8
HSPA1B
HSPA1A
GPR50
FAM83B
GLTSCR1L
CARNS1
HSPA1L
SERPINA1
CPNE8
C12orf76
CPNE3
CMPK1
CPNE6
CPNE5
CPNE4
RFTN2
KCNT2
PXN
ACSS2
DNMT3B
DNMT3A
TMEM106B
CNP
USP16
EFNA1
NDEL1
MOV10L1
SHANK1
HSPA13
FAM63B
SMU1
MAST1
MXI1
TXNDC16
TMEM25
PDE2A
ZBTB41
ZBTB47
ATF2
ZDHHC15
ZDHHC14
ZDHHC17
PCSK9
ZDHHC11
PPP3R2
PPP3R1
CTC1
SCG3
PCSK4
P4HA2
P4HA3
VPS8
FAIM
SYNPR
SEMA4B
SEMA4D
SNORD114-10
C10orf118
CPO
ALMS1
TAZ
EFCAB14
NAPG
PRIM1
MIR30C2
SCN4A
C3orf17
ACSL5
NEUROD2
LARP4
OPN1SW
GIP
FXR1
FXR2
NEUROD1
PCDHGC4
PCDHGC5
KCTD12
LRP6
MUC15
CNDP1
CNDP2
COL15A1
ZNF175
PTER
LMLN
PTEN
SBF2
NPY
CEP72
GPR116
BTBD17
FDX1
KLC4
PLXNA1
ZNF770
SRSF10
MMP14
MMP15
URM1
EMCN
CDKN1C
CDKN1A
ANKS4B
MYO18A
PRG3
TSTD1
BAZ2B
PKHD1L1
TPT1
PPP1R1A
MYBPH
APOH
PAICS
FAM151A
NFIL3
WDR17
GDF15
OR7A17
ZNF221
TECTB
TSPYL2
RPH3AL
FAM133A
SMG7
IAPP
KRTAP10-12
ALDH8A1
PPP1R10
VEGFA
PPP1R17
SLC39A2
NUFIP2
XIRP1
C14orf183
FAM76A
CABP5
SNX9
CABP1
GZMK
SP4
USE1
TKTL1
RTN2
TK2
NAB1
ATXN1
SOAT2
IGFBP4
RECK
OTUD4
SRGAP1
RET
PELP1
MMEL1
REN
AKAP13
HTRA4
CCDC180
SPSB1
GPRC5A
GPRC5C
HINT3
S100Z
PYROXD2
UNC5CL
DYNC1LI1
FICD
S100A5
SLCO4A1
SHISA4
LONRF2
LONRF1
WBSCR16
NASP
LEPR
CPOX
SPIC
SCAF1
LTK
ALG12
MAP2
TMEM63B
ARID5B
NTN3
NTN4
TP73
HPDL
IFNA21
LPPR4
SH3TC2
LMOD1
GLS2
LINC00266-1
COL10A1
RBM5
SPCS3
ANKH
GPD2
EGFR
CAT
RCVRN
WDR86
CALML5
WDR82
NDE1
LINC00487
C1orf61
WDR89
CAD
ACER3
CCNA1
DYNC1I1
LINC00174
IMPDH1
IMPDH2
CXCR2
CXCR1
DEFA4
PGR
JAG2
JAG1
SCIMP
ASIP
TLDC1
OPN1LW
IL37
DCSTAMP
IL32
IL33
FER
NRP1
NRP2
EXOC2
E2F6
E2F5
DMXL1
E2F3
ARSA
E2F1
HMBOX1
CA3
ARSI
RBMX
ACBD3
CLEC3B
ANK2
MGAT4A
PPP1R13B
MAGED4B
EEF2
TUSC5
FAM99A
AKR1E2
RPE65
TMC6
AGXT2
ARSF
PTK2B
VTCN1
TNRC6C
TNNC1
TNRC6A
PYCR2
FBLN1
PPL
USP22
FBLN5
CD24P4
CYP3A5
VPS9D1
SNAP91
HYOU1
CCSER2
ARHGEF4
ADAMTS9
ARHGEF3
ARHGEF1
CBFB
PLXND1
CDH3
CDH2
CDH5
LIPA
IFITM1
LIPG
RAB5B
GAGE2D
GAGE2E
GAGE2C
SIGLEC16
SEC24D
PEX11B
SEC24A
SEC24C
SEC24B
CENPV
RNF19B
PAFAH1B2
CSF1
PLEKHA4
LECT1
PLEKHA7
PLEKHA1
HGFAC
SYNPO2
HCRTR1
WNT7B
ANXA1
ERAP1
DMRT3
RRAD
EMR1
SPRY4
PROS1
SEC62
SEC63
CPT1B
TRIB1
TRIB3
UNC93B1
DHX32
DHX33
ATP7A
DHX36
CYSLTR1
OLFM4
CCSAP
DDX50
MIB2
GATS
VN1R1
CDC42BPA
RPL24
GPR162
TNKS2
GATC
RNPS1
AREG
VNN2
NUPR1
ASTN1
SHH
ADSSL1
ZFYVE28
HHATL
GLTPD2
C14orf79
EPOR
WBP2NL
EGLN1
PLA2G10
MTHFD2
KIAA0319L
ATP5C1
DNAH8
DOPEY2
MGP
HS6ST3
ZNF503
YBX2
OR1J2
TMEM130
TMEM135
RHOBTB1
CCDC42
PRPF40B
TRPC1
TRPC5
DNAH3
RASL10A
CYorf17
GREB1
MRE11A
GAS2L2
CERCAM
USF2
ZNF341
TBX15
TBX19
RANBP6
TAF7
XK
XRRA1
RALGDS
FGD3
FGD2
GNB4
VTN
DLL1
RGS7BP
GXYLT1
MERTK
TAPT1
TMEM2
C3orf30
UHRF2
RSRC1
STX4
STX7
NKRF
GDPD1
MYO9B
CECR5-AS1
CRHR2
SMN2
SLC4A10
TGFB2
TGFB3
C17orf98
PHF13
FOXQ1
LOH12CR1
CLIC4
ZNF711
SLC5A1
SLC5A3
SLC5A4
ECE1
PTGDS
C3orf36
C1D
IL18BP
UBN1
YWHAZ
PNLIPRP3
PNLIPRP2
CASQ1
DEFB104A
SCGB1D1
RB1
TET1
HIP1R
FCRL4
YWHAE
RP1
SOX18
ZBTB1
PCMTD1
MAT2A
NR4A2
CYP21A2
NR4A1
CHRM3
CHRM2
CDC42EP4
C1orf172
WDR43
GLRX
TCEAL7
PRKACA
SEC61A1
TBKBP1
RAB36
VAMP3
VAMP5
WFIKKN1
C5orf24
TBC1D22B
VPS16
NUP62CL
GDF10
PDE6G
NKTR
TGFBI
ABCC3
MMP2
POU2F3
PITPNC1
GLCCI1
BPTF
KRT38
RAB4B
SATB1
TMOD4
SLC6A9
TMEM140
IL22
IL25
IL24
IL27
IGLC7
IGLV1-36
GPR34
GPR37
CAV1
C12orf56
MYPN
TSC1
IRF2BP2
C9orf84
TBC1D27
JAK3
BRCA1
ANKRD44
TWF1P1
LRRC4
MUC4
LRRC1
MAP1LC3A
IGLC1
ACOT8
GRM5
ACOT6
ACOT4
ZG16B
PLD4
ADCY6
SNX32
PLD3
KIF27
RNF186
RBBP7
PPFIBP1
RNF183
RUNX2
RUNX3
TREML3P
PNPO
APOBEC4
RNF214
ZBTB20
GRM3
RNF213
PARP11
DOCK9
MS4A8
SKAP2
CTSW
GRIA1
DOCK6
DOCK7
ZFP28
FMO6P
SEPT4
SEPT7
SEPT1
PITPNB
KRTAP9-8
SLC9A7
LIM2
MROH1
LIMCH1
JUN
SYT12
RBM34
JUP
SCNN1D
GGT5
SYT17
SYT14
ACVR1
RBM39
CCER1
GEM
ARHGEF37
EPHB4
RALGPS2
MIER3
PARP1
EPN2
PCDHGA8
TP53INP1
DDN
PAPD4
PCDHGA2
LAMC1
GIMAP2
LMNB2
ANG
ESR2
CST6
CD276
RHBDF2
CTSL1
PHF8
ZNF148
SPATA6L
FGF23
FGF20
PPP2R5C
MDFI
RYR2
RASIP1
SMIM14
INSIG1
TBX3
SMN1
NOS3
CTNND1
NEURL3
OPN1MW
KCNA4
SH3GL1
KLRF1
SYCE1
OPTN
SLC10A7
CEACAM21
FGF4
SDR16C5
SCRG1
FHL1
PUS10
KDR
UGGT1
CCDC38
ITPRIPL2
CCDC30
LIG3
FOXD2
FOXD3
FOXD1
APEH
PLA2G2E
ATRX
NT5DC3
VASH1
GAREML
TSTD2
RARRES2
ATL2
CAPN11
RNASEL
MEGF9
COL21A1
PPID
SIGMAR1
PPIA
SNTB2
SNTB1
C2CD3
PSAP
TSLP
CORO1C
RNASE2
ERMP1
ADPGK
SMARCA1
HSH2D
MEPE
YES1
THUMPD1
LHPP
NPAS2
NPAS1
TGIF2LY
THEMIS2
CNTNAP3B
COPG1
ZCCHC3
TERT
ZCCHC6
ANPEP
DCP2
C17orf64
C17orf66
MYCT1
HES1
DEFB104B
HES2
ZNF804B
ARID3A
ARID3B
MOB3A
DRD5
CASP8
PURG
BCL6
TRAV39
PICALM
BCL2
HECTD2
HECTD1
HECTD4
MAN2B1
PLK3
PLK2
CLMN
CDX4
GLRX3
GLG1
AKT3
FAAH2
PHYHIP
TSC22D4
RNF43
SDCCAG8
STUB1
CYBRD1
OAS1
TPPP3
OAS2
CAPN2
TTYH2
MYC
MYB
NECAB1
ENTPD4
ENTPD3
SPAG9
COG3
SMS
PLEKHB1
TBX5
CSNK1G2
HTR7
KLHL4
CSNK1G1
KLHL1
SERPINB1
C12orf40
SERPINB5
NFAT5
FUT11
PNLDC1
ZNF442
AQP10
MAGED2
MAGED4
UBD
ATP8B2
EXD3
EXD2
C22orf43
KDELR2
ELP5
CFTR
PXDN
TRPC5OS
ANKRD53
SCGB2A2
MEGF11
GNS
ST14
DEK
PNMA2
PTGFRN
KLHDC1
KBTBD6
CDV3
TRIM50
ZBTB38
ZKSCAN2
PCBP3
HTR2C
FCRLA
NEUROG1
ZBTB32
LZTS2
AMT
TMEM170B
KLHL34
DCHS2
KLHL32
SIRT5
NCOA3
SERPINB10
SPATA18
MED24
KIAA0895
PAK1IP1
KAT6B
NCOA6
TRIM40
GRIP2
GOT1L1
IVL
ZNF563
TMEFF2
PHAX
SLC6A10P
MGAT3
ESAM
WNT5A
HRCT1
CLDN12
BTN3A3
CLDN14
NCF4
EPHA4
EPHA1
ACR
ME3
GSE1
MGA
LSMEM2
GNAI2
ZNF747
HFM1
SRSF7
SERPING1
TBC1D1
SLC7A9
TBC1D4
ESR1
IKBIP
HSD17B7
ODF3L1
CITED2
FGF11
FGF10
FGF17
FGF16
DNHD1
LILRA5
DAGLA
SEL1L
NFKBIA
POMP
CCDC69
TFPI
COL9A2
COL9A3
BCL2L2
CC2D2B
VCAM1
POMC
FAM187A
GAGE12B
SYNE3
GAGE12D
GAGE12E
SEMA3C
SEMA3B
PAIP2
PAIP1
ARHGEF28
ACE
EMP1
SLC25A31
KLRC4
RPS17
ZNF251
BCL11A
SCGB3A1
DCAF12
LATS1
FRMD4B
RRM2
ZC3H12A
LAMA5
CRABP1
FAM149A
GRHL3
SLC9A3R2
SLC9A3R1
LSM12
OSMR
ZNF418
TF
SLC35E2
DAPK2
ULK2
RRAGD
DPY19L2
ULK1
DCAF5
RRAGC
GLIPR1
ZFPL1
FAM71F2
PNLIP
POU4F1
TNC
MMP7
HORMAD2
RASA1
RASA2
RASA3
TIAF1
C20orf85
PTPRU
PTPRT
AVP
C1QTNF1
C1QTNF6
CIRH1A
PTPRE
MLC1
G3BP1
PTPRA
PTPRM
CCDC103
PTPRK
PTPRJ
PTPRH
RBCK1
STK19
UBL3
C17orf74
C17orf78
CPE
THBS3
FKBP5
FKBP7
OR2L2
RARS2
SRSF12
FKBP8
SLC6A6
NAPSB
ZPBP
SLC6A4
APBB1
APBB2
CDC42SE1
TRAV22
NOB1
DMPK
IRAK2
RERGL
VAC14
KRT32
ANKRD18CP
EHF
ZNF638
ABLIM1
GATA5
GATA1
LMTK2
CCND1
GRB10
CCND2
GTF2H2C
POM121L1P
MYO7A
LSP1
GPR17
FAM102B
EGFLAM
LMO3
DIRAS1
HMGN2
ACVR1C
DTL
AK7
RPS27A
RAB6A
UROS
PAH
RASA4B
GEMIN4
SFXN1
CHL1
CRYBA2
CRYBA1
OR1R1P
SERPINE1
SERPINE2
CDRT15L2
ARNTL
CCT8
CCNT2
SOX13
CCT4
EFTUD1
TIMM10
ASIC4
BMP2
MAP1LC3B
PDLIM4
IRGQ
PDLIM7
HEATR5B
INSIG2
MMD
KHDRBS2
ARL5B
PLXNC1
ERLIN1
TFAP4
ZDHHC6
GABRQ
GABRP
IGLC2
WDR37
RIPPLY2
PRDM1
SLC22A2
MYBBP1A
EFCAB5
TTC39B
PDE6H
C8orf31
CACNA1B
KRT19
CRIP2
KLHL24
RCAN1
MIR34C
MIA2
TESPA1
KLHL28
TLE4
TNFRSF10B
SLC4A7
TRIM59
TNFRSF10D
POLN
CDC123
POLK
SLC4A8
CLCA4
NDUFV3
ASPG
HIC1
HIC2
CIITA
ASPN
C2orf16
PCDHB10
TM9SF1
PCDHB15
RBM14
C10orf10
ETV1
IL17A
OLFML2B
FAM96A
OLFML2A
RXRB
CHRDL2
MBNL1
MXRA8
CXorf27
C20orf173
GPR153
PLCG2
SUCLA2
ABCA7
ABCA4
ABCA5
ABCA3
LRRC17
TMEM8A
RFT1
TMEM8B
TUBGCP6
TNFAIP2
H3F3B
SDC3
KCNC1
FAM211A
TOM1
GTSF1L
MYOT
CTNNB1
AQP5
MFSD6L
NGFR
RTP1
CPSF7
CPSF4
CPSF3
CPSF1
TRIM29
NUP153
PPFIA4
PPFIA2
TMEM41B
SELPLG
LMCD1
CDH20
PDZD4
OR3A1
OR3A2
ZNF646
HSD17B3
APOL2
ZNF641
TTLL5
ITGB2
CYR61
ITGB4
LTBP1
ITGB6
ITGB8
HERPUD1
ZNF324
CLCN6
CDK19
TRIM22
MCFD2
PLA2G4A
COPS7B
ST6GALNAC1
MYOD1
C7orf69
OR5E1P
DKK4
DKK2
MYO6
DKK1
MBD5
KIF13B
RPP14
OR10D1P
CMTM3
ZNF460
ZNF461
LILRA3
FAM126B
LILRA1
AVPR1B
COL11A1
GNPDA1
TSPAN15
GJB4
REXO1
REXO4
SLC25A18
FZD8
H6PD
CHRFAM7A
LBP
RERE
PEBP4
RAN
POPDC2
C12orf60
CCDC14
SLC12A4
SLC12A7
SLC12A3
SLC12A2
SPIN4
FGG
FGA
FGB
TOR1AIP2
STAT2
ATP1B2
KIAA0226L
CEP192
DYNLRB2
TEX261
LPL
SYNCRIP
ZC3H11A
RBM46
ZC3H11B
SLX4IP
ZNF280D
C1QA
VIM
MAMLD1
GNG5
GNG2
C1orf56
MMAB
OSBP
DDAH1
GNG8
SNX3
CXorf57
SNX1
VLDLR
RPL27A
WIF1
SLC29A3
TTLL1
PTPN14
TRAV9-2
SLC17A5
YPEL5
KIAA1324L
SLC11A2
YPEL3
CCDC120
CCNE2
CEL
C8orf12
MKL2
FTSJ1
DERL1
FIG4
NCAM2
TBC1D8B
C11orf52
CLDN4
PDE5A
PKM
RASGEF1C
ORAI3
RASGEF1A
C6orf201
TNPO3
FBN2
NUCKS1
TICAM2
MLLT11
IBTK
PDZD2
CYTL1
SMYD1
WASF4P
MKI67IP
TELO2
GALNT7
GALNT1
SERPIND1
IRF2
IRF6
IRF5
TNS1
CD96
MAOA
SNX29
NEIL1
HDAC1
PIWIL4
HDAC4
FILIP1L
HDAC6
GPER
CIRBP
CDKN2B
FABP6
P2RY2
FABP4
KIF17
KIF11
CHAT
IGLC3
ITIH1
MXD4
ITIH5
HGD
MXD1
C16orf71
IGLV3-10
NLRP7
ZBTB10
NLRP1
NLRP2
SPDYA
BTLA
C1QBP
TEX101
RAB18
TNFSF9
CCPG1
CST2
LRAT
CST1
DNMBP
RAB14
CST4
KLHL11
ACVR2B
KLHL15
RQCD1
BACE1
ASCL2
LINC00862
MRPL28
TRIM69
UNG
MUC5AC
TRIM63
OXGR1
GPX2
TAAR2
ALDH2
KL
SHOC2
ATHL1
AATK
LENG9
USP8
IGIP
UVSSA
SLC26A7
LAIR2
MSMO1
USP5
SCN9A
RPRD1A
NLRP14
RPRD1B
NLRP10
NLRP13
NDRG1
SOX2
LRRC8A
RNF34
SOX1
SOX4
SOX5
TRDN
LOXL1
LOXL4
LPCAT1
GABARAPL2
CYTB
TRDC
KDM4C
KDM4B
TNNI1
SCN1B
ABCB9
IGHV1-69
KLRC1
INTS2
KLRC3
KLRC2
INTS6
TMEM245
PSME4
CTNNBIP1
LSM1
LEMD3
MFSD6
THEM4
CRNN
HMHA1
DHCR24
CMTM1
NOTCH4
CLEC4D
AZIN1
NOTCH1
NOTCH3
CACNG8
GOLGB1
C6orf132
EGR3
ZNF654
DEFB123
SFTPD
FGFRL1
TM7SF2
MEIS3
PRPF4B
LIF
EPB41L4A
NR1D1
TPBG
LURAP1L
RAPGEF2
APOC1
SLC30A2
SNRNP200
NCEH1
FADS2
LINGO3
TSNARE1
SELENBP1
MPP2
RORC
RORB
EML4
PARK2
POU6F2
FAM110C
POU6F1
GP9
MAGI1
ZNF474
UGT2B4
HUWE1
PSPN
EXTL3
KRTAP3-2
KRTAP3-3
MAT1A
SLC25A23
KAAG1
MAN1A1
MAN1A2
RGS13
RSPO3
LRRC41
RSPO1
GAGE12H
RSPO4
ZNF771
KIT
WWTR1
FOXA3
FOXA2
KPNA1
RBMY1HP
SPTLC1
CHAC1
SPTBN5
KIAA1671
ITGA10
ITGA11
NOP14
CRK
CTXN1
MAML2
NONO
PPP4R1L
MARCH8
PC
TRPM8
C14orf178
FNDC3B
B4GALT5
NINL
RNU6-50P
SULT1C2
BECN1
C20orf96
GBP2
ACSF2
MAL2
TUBB3
TRRAP
DNAJC5G
CORO2B
C19orf73
SMTNL1
SMTNL2
MAP1LC3B2
RBFOX2
RBFOX1
SPACA3
AREGB
CYP19A1
INSM2
TBC1D17
TMEM178A
STRN
C17orf50
OTOR
NXNL2
LCK
SOGA1
SYN1
LCNL1
ATP6AP1L
MYCL1
MKNK2
LCLAT1
ODF3B
DHRS3
LAMC2
TNIK
DARS2
CCR4
RHOT1
CAPS2
CCR7
SET
CCR9
TRBV7-3
DNAAF3
POFUT2
CD9
C6orf58
STAT6
PCDHGA1
NPY4R
SEC23A
LPAL2
NBPF23
MARK4
STOX1
ICAM1
CST3
CYP7A1
BCL7A
MARCKSL1
ZBED2
EFNA5
EFNA2
CD69
LY6H
TPD52L1
CD8A
EFCAB13
GRIK1-AS1
TMEM87B
TMEM87A
GALNT16
GPR37L1
LRP1
GALNT12
CDA
NEUROD4
LRP5
PLXNA3
CDS1
LRP8
ARPC5L
PLXNA4
LINC00470
WDR12
UST
TMTC3
TMTC2
PDE4A
WDR19
PDE4D
SPIRE1
PEG3
CDH11
IYD
TRIM74
TRIM73
JHDM1D
ANTXR2
CDH19
KIRREL
SPATA20
TIMM9
MAP2K3
C8A
MAP2K5
C8G
NLRC4
TEAD2
S100B
CFHR2
DYDC1
PLEKHF1
NEFM
COX3
NEFH
SON
ZFP41
TPO
NIPBL
GAK
KMT2C
KMT2A
ESRRA
HSPB3
KMT2E
ESRRB
MRPL19
CLEC11A
SERPINA3
NUMB
TMEM181
ALDOC
IL21R
INO80B
VAT1L
TNNT2
BPY2C
ARX
RNU4-8P
ZNF862
UNC13D
PON3
PPP2R5A
FAM84B
KIAA1644
ABCC8
MAPT
HTR1D
LGALS9C
HTR1A
SLFN5
BCL2L1
ASB11
FAM160A2
KLRB1
FAM124B
TMOD2
C14orf28
DHCR7
CACNG1
CASP14
C8orf4
APLP1
BDNF
OR8G7P
PBXIP1
GSN
CYP2F1
NDST3
ZFP2
ZFP3
GNB2L1
KIAA0825
NAV3
CYP39A1
BDP1
ZNF660
PTBP2
PTBP1
NNT
DEFB132
C15orf56
IL36RN
EHBP1L1
SCAMP1
HK1
CELA3B
TSPAN5
GIPC2
ATP2B4
CACNA2D4
TREH
KCTD17
KCTD15
KRTAP10-6
KRTAP10-4
KRTAP10-2
EPT1
CD2AP
FBXO3
PTMS
XRN1
CYP27C1
KDM5D
ZKSCAN8
KDM5A
KDM5B
BAI3
CS
LRP10
LONP2
RASD1
GLIS2
PABPC1
ADAMTS16
KIAA1407
BTN3A1
GLUL
BCHE
SLC25A30
GPBAR1
PDHX
PREX2
TUBA1B
TUBA1A
VIP
IGSF10
THBS1
NBEA
PVRL2
PIK3R2
PIK3R1
IFT122
SAMD8
SAMD9
PTPRN2
FAM102A
ASAH1
CPSF3L
HCAR1
PPP1R12B
NPHS2
SOBP
ETV5
TAF1
LRRC19
ARG1
G6PD
HMOX1
TAF8
FAM8A1
BTBD9
DCAF4L2
BTBD2
C6orf195
TUBA8
RAD23B
PIK3C2B
ZER1
XKRX
CCNG2
SOS2
ABL1
IKZF4
TMEM86B
TMED7
TMED5
DROSHA
TMED3
TMED2
TMED1
CGA
CCDC108
POLD3
POLD4
HNRNPM
PML
REEP3
REEP5
CLDN7
FRAT2
FUBP1
TCP11L2
SLC13A4
HMGA1
ERP44
CHRNA7
SERPINF1
C6orf25
C2
PLEKHA8P1
RGS16
XKR4
CEP152
XKR6
DICER1
PLAC1L
ID4
RGS18
SREBF2
SREBF1
SLC17A1
ISG20
UTP6
SRC
CPAMD8
SLC33A1
LEPREL2
ACACA
BTN2A1
TTC21A
RAB37
MIS18BP1
RAB34
RAB30
CDR1
LRP1B
GLI1
DOK6
TTLL13
TTLL12
DISP1
C6orf223
MTA2
GNGT2
SHROOM4
COL8A2
HNRNPA1L2
MIR124-2
PDIA4
GAPDHS
PLAT
RAB3D
RAB3C
DACH1
SNTN
LRG1
ARMC2
BBS9
PLEKHG3
PLEKHG1
PLEKHG4
CD160
YPEL2
SLC7A11
SLC7A13
LINC00319
INSL5
SPATA9
SIGLEC8
ZFP57
GNGT1
SPATA3
SIGLEC5
LINC00313
MIR194-2
TMEM120A
SPATA6
FOLR2
