RNF14
UBE2Q1
UBE2Q2
RNF10
RNF11
RNF13
REM1
REM2
C16orf11
MZT2A
MZT2B
NDP
PMM2
ASS1
FHIT
ZNF708
NID2
ZNF703
ZNF701
ZNF700
CAMK4
ZNF704
RNF114
RNF115
ZC3H15
ZC3H14
SPN
RNF111
ZC3H18
DHX8
DHX9
TCOF1
NSRP1
NUP98
XPC
SP1
XPA
SP3
SP4
CAMKV
GOLIM4
OPA3
OPA1
RAB40C
RAB40B
RAB40A
COL7A1
GTSE1
OVCH2
SPPL2C
ITGA8
ITGA9
STK40
MYO3B
ATP2A2
ITGA1
ITGA2
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
DENND4A
DENND4B
MTG2
SWAP70
PHLDA1
PHLDA3
UFSP2
PAMR1
HRH4
TIPRL
CYP27B1
FBXL17
HRH1
FBXL19
FBXL18
ABCB1
SDK1
TPRN
THSD4
FAM212B
CHST9
COL4A6
COL4A5
COL4A4
COL4A3
COL4A2
COL4A1
GRN
CHST3
GCLM
CHST7
CHST6
ITGAX
BCL2A1
ITGAV
SIGMAR1
FAM134C
FAM134B
FAM134A
SMAD9
TRERF1
SMAD4
SMAD5
SMAD6
SMAD7
GOLPH3L
SMAD1
SMAD2
SMAD3
MUS81
AMMECR1L
NECAP1
IGF2R
TMPRSS11D
TMPRSS11E
HRH2
ABHD14B
PLRG1
CKS1B
SLC36A1
HYI
ERICH1
ARTN
ART3
ART5
DRAP1
TCEA2
TCEA3
TCEA1
ABCD1
COX4I1
BFAR
CRTAM
EDA
LAPTM4B
PIPOX
CCDC117
RLF
CCDC112
CCDC113
CCDC110
CCDC111
ATP1A3
ATP1A2
ATP1A1
MGRN1
CRTAP
FOXQ1
SPHK1
DPT
IPO11
CUEDC2
IPO13
CPEB4
CPEB3
CPEB2
RBMXL1
SRBD1
ABAT
CDH20
ZNF780A
ZNF780B
TSNARE1
FRG1
TP53TG5
RHEBL1
C2CD5
IFT80
C20orf141
GRINA
DEPDC7
MCM10
PDIA5
NUP93
ABCB8
IGFBPL1
ATG4C
ATG4B
ATG4A
PHOX2A
SP7
FAM193A
NLRP14
CFH
GPT2
PNP
ANKFY1
CFB
TOR2A
LHPP
CDKAL1
PNN
ATP6V0E1
CFP
AAAS
LTBP1
SIDT1
SIX4
SIX5
SIX6
SIX1
WASH3P
CNPY4
CNPY3
HMG20A
LINC00304
LINC00305
AAGAB
C4orf17
CHFR
SYPL1
TIGD1
SYPL2
RFX5
APP
RFX7
NRXN3
RFX1
RFX2
RFX3
YDJC
IBA57
APC
TMEM179B
ABCE1
UQCRC2
CALN1
XPNPEP3
SLC4A2
RETSAT
KHDRBS1
KHDRBS3
GGCT
LHCGR
INF2
TARS2
DPYSL2
DPYSL3
KRTAP10-12
IGFBP2
IGFBP3
IGFBP1
BOP1
IGFBP7
IGFBP4
IGFBP5
SKP2
CYP2R1
CKLF
GJA1
GJA3
APLNR
GJA5
GJA8
CYP8B1
KDM3B
ZNF114
KDM3A
NSL1
TMC6
TMC7
TMC3
EIF2B4
EIF2B5
EIF2B2
EIF2B3
EIF2B1
PRKAR2A
PRKAR2B
MAGT1
TXNIP
MLF1
QPRT
TMEM14E
MLF2
HIST1H4B
TMEM14A
CD97
IFI16
GOSR2
LURAP1
MYT1L
ABCA12
CFHR2
PHACTR4
CLIC4
NOP2
OPRK1
NLGN3
PHACTR3
PHACTR2
KIAA0020
TMEM147
HNRNPAB
TMEM145
RIT1
TMEM140
API5
RTKN2
TRPM6
SECISBP2L
SOWAHC
HAS2
KIAA1199
FAM32A
KIAA1191
VMP1
ZMAT1
ZMAT3
ZMAT2
ZMAT5
ZMAT4
MYBL1
NR1D1
NR1D2
MYBL2
ZNF3
TIPIN
C11orf16
ZAP70
PHLDA2
SYNDIG1
CTSW
CDC5L
RAC2
RAC3
RAC1
SBDS
VCL
MRPS18A
VCP
AP2A1
AP2A2
TMEM121
PBX4
PBX2
PBX3
PBX1
NSUN2
NSUN5
NSUN4
NSUN7
TUBG1
PRAMEF1
PRAMEF2
FAM71F2
TARS
PTCH1
TIMM44
PAGR1
RAD9A
ERGIC2
RRP7A
CDR2L
ERGIC1
CLEC14A
S100PBP
B3GAT1
CPPED1
UXT
CALM2
TTC30A
TTC30B
SPG20
GSDMB
HIST1H4I
DLGAP4
DLGAP5
BRDT
MBNL1
MBNL2
MBNL3
NPEPL1
FBXL14
PLK2
OIP5
CLCN3
CLCN2
FBXL16
CLCN7
CLCN6
CLCN5
CDX4
BRD8
BRD4
BRD7
BRD1
BRD2
BRD3
DNAJA2
DNAJA3
DNAJA1
DNAJA4
GLG1
PTPN13
PTPN12
PTPN11
LRFN1
MYCBP
PTPN14
GALR3
GALR2
SETD1B
LYAR
ABHD16A
CH25H
MRPL24
MRPL27
DMD
MRPL20
SEH1L
MRPL22
LRFN4
GAB2
GAB3
GAB1
HABP4
NPTX2
NPTX1
ZSCAN4
NDRG2
NDRG3
SRSF5
SRSF4
SRSF7
SRSF6
SRSF1
CHD1L
SRSF3
SRSF2
SRSF9
CDK2
RNF130
RAPH1
DNAJB11
PCTP
DNAJB14
RNF138
CDK4
CDK5
CISD2
CISD1
CLNS1A
SUPT20H
R3HDML
TSHZ3
CDK7
GID8
MRC2
VILL
ZNF581
TIPARP
ZNF584
ZNF587
ZNF589
MCHR2
CHST8
CAMKK2
NPTXR
MFGE8
MTRF1L
MYO1E
MYO1D
MYO1C
MYO1B
MYO1A
CHMP3
RPL36AL
CHMP7
CHMP6
BCR
DENND6A
CTPS2
CTPS1
LGALSL
ZER1
LY6G6E
HOXA11
HOXA10
KRTAP19-1
PPIAL4G
CEP57
FAM160B1
HIST2H2AA3
HIST2H2AA4
GALNTL5
ZNF324
NEMF
WFS1
SRF
ZNF320
ZNF322
FAM214A
FAM214B
SRI
SRL
SRM
LGALS9
WIPF2
LGALS3
LGALS1
NMU
AKIRIN1
EIF2AK1
EIF2AK3
EIF2AK2
TDG
ADCY9
HN1
EREG
MYO19
FAM136A
TRNT1
ASAP1
ASAP2
NMI
OCRL
PLAUR
SLCO1B1
KIAA1524
KIAA1522
MPDU1
LRRC20
LOX
LPGAT1
LRRC28
TIMM17B
GCNT4
TIMM17A
GCNT1
GCNT3
GCNT2
ELL
LPCAT3
LPCAT1
MID1IP1
PIGA
PIGB
PIGC
PIGF
CALCRL
PIGH
PIGM
PIGN
PIGO
TMEM194A
PIGQ
PIGS
PIGT
PIGU
WRAP53
PIGX
TAGLN
TAX1BP1
SERPINB9
TAX1BP3
ANKLE2
RHPN1
ELAC2
OLR1
RHPN2
SRRM1
SRRM3
SRRM2
CCDC174
CCDC176
PDK1
PDK2
EBP
PDK4
LNPEP
ALPI
ZNF292
SEC61A1
SEC61A2
ALPL
PTGS2
PECR
RGL2
MGST3
OGFRL1
ZFAND5
ZFAND4
ZFAND3
ZFAND1
SLC39A12
CEP128
SLC39A10
SLC39A11
SLC39A14
CEP120
EIF1AX
EIF1AY
NTRK2
NTRK3
EIF1AD
ARHGAP22
ARHGAP21
RTBDN
ARHGAP26
SAP18
EVI5
ARHGAP29
ARHGAP28
SLC20A1
HHAT
DDIT4
NFKBIL1
SLCO4C1
PCGF3
RIIAD1
NKRF
AFTPH
MYSM1
ATG2B
BMP7
BMP6
GPR1
BMP2
BMP1
KIAA0586
DR1
RLIM
C1orf35
ASF1A
TERF2
TERF1
ASF1B
FOXM1
FEM1A
GOLGA8A
GOLGA8B
MARCH11
RASSF8
RASSF1
PTOV1
RASSF3
RASSF2
RASSF5
RASSF7
RASSF6
LPPR5
VMO1
NHP2
TMPRSS11A
RSAD2
RSAD1
CHD1
NFS1
CHD3
CHD2
CHD5
CHD4
CHD7
CHD6
MIR143
CHD8
CAP1
NPC2
NPC1
SKIV2L
LINC00324
TTC5
C3orf58
TTC6
TTC1
IL4R
TTC3
PIKFYVE
PRKCE
TTC8
GNL3L
DYNC1LI2
CHDH
EFHC1
CAPG
TPRKB
ELP5
PRDM16
MPG
PLSCR4
ABCG4
PRDM13
PLSCR1
ABCG8
MPL
HNF4A
KRTAP5-3
MPI
PXDN
POLRMT
SGSM3
SPC24
MCPH1
GRPEL1
KDM1B
SGSM1
LRRC27
GRASP
SRGAP2C
QRSL1
AKR1B10
BTG3
BTG2
BTG1
DNALI1
SLA2
METAP1
C4orf32
SRD5A3
SRD5A1
HELLS
AKAP17A
FAM49A
ESRRB
FAM49B
ZFP36L1
ZFP36L2
GGA1
C10orf99
GGA3
GGA2
C15orf40
C15orf41
FHOD1
FHOD3
ADH7
ADH6
ADH5
PKD2
PKD1
GJC2
GJC1
DEK
PRKACA
NUAK2
PRKACB
STAMBPL1
ZNF131
PSMB5
ZNF133
ZNF134
ZNF135
PSMB1
FAM195A
HDHD1
HDHD3
HDHD2
TRAV23DV6
R3HDM4
RMI1
PDP1
CORO7
TCEB3B
KCNK9
KCNK4
KCNK5
KCNK7
MLH3
KCNK1
MLH1
LTN1
C9orf142
FAM71E1
NACC2
ACOT11
ACOT12
NACC1
VPS13A
SH3KBP1
VPS13C
VPS13B
BEX5
BEX4
BEX2
BEX1
SCAF11
NUP160
TMEM160
TMEM163
TMEM165
TMEM164
EVI2A
TMEM168
EVI2B
FOXN2
FOXN3
NICN1
COL14A1
PLBD2
ZNF799
GNA14
GRIN2A
GNA12
GNA13
GRIN2D
FAHD2A
SH2B3
TAP1
IFFO2
PDGFC
C19orf18
IL6ST
SBF1
SBF2
SAR1A
DBN1
SAR1B
ADD2
OGDH
CDC73
C11orf31
C11orf30
R3HDM1
OLIG3
SEMG2
LMBRD2
WEE1
DAZL
TAS2R10
BCAT2
BCAT1
TAS2R13
MACROD1
NEUROG1
AKAP4
AKAP5
AKAP7
DBNL
AKAP1
AKAP2
PPIL1
CAGE1
AKAP8
AKAP9
EIF2A
C1orf134
CYP26A1
CADPS2
TUBE1
PHPT1
SMC1A
CCDC115
NFU1
ODF2
RRP1B
NOVA1
TMEM98
HSP90B1
TMEM99
KRT17P2
TMEM132A
PEG10
TMEM132B
OVGP1
G6PC
CETN3
CETN2
CETN1
LTC4S
H3F3C
H3F3B
H3F3A
CCL20
CCL22
CCL25
CCL24
CCL27
CCL26
ALPK3
MAU2
UCK1
C8orf46
C8orf44
PHRF1
PRPF39
TP53I3
CUX1
CUX2
CYSTM1
BRF1
FSIP1
DNAJC8
DNAJC9
MB
CAMSAP2
CAMSAP3
DNAJC6
CAMSAP1
DNAJC1
DNAJC2
DNAJC3
NOX4
RRP12
GOSR1
RRP15
CYP4F11
RALBP1
NRN1
MAP3K6
RAP1B
RAP1A
SPOPL
ASAP3
MAP3K4
ZNF837
ZNF839
MAP3K5
CUEDC1
LRIF1
PHAX
ACAT1
ACAT2
ATOH1
RNF152
LIMD2
LIMD1
RNF157
ATOH8
PEX1
MECP2
ZNF706
LDLR
TRPV4
ZPBP
TSGA10
ZFYVE21
ZFYVE20
ZFYVE27
ZFYVE26
TPCN2
RAB33B
SLC17A4
SLC17A5
SLC17A6
ZFYVE28
SLC17A1
SLC17A2
SLC17A3
UBFD1
C16orf58
C16orf59
MRAP2
C16orf52
CHAF1A
CDK5RAP1
C16orf54
GPATCH2
MYF5
ITCH
FMO3
ERC1
CHMP4B
CHMP4C
BAX
BAD
CTSK
PRKCDBP
HLA-B
COBLL1
SLC37A2
SLC37A3
CDK18
CDK19
TOB1
MYOD1
SLC37A4
TOB2
CDK12
CDK13
CDK10
CDK16
SULF2
TMEM255A
GPR126
ST5
NEO1
GZF1
GPR123
ATP6V1B2
NOS1AP
PIP5KL1
BFSP2
ZNF302
BFSP1
FAM216B
FAM216A
STS
MMP25
MMP24
MMP26
SEC61B
MMP20
MTERFD1
HOXB13
TFG
IFT81
FBXO17
CTSZ
RND1
RND2
RND3
NCL
CTNNBIP1
PPP3CA
PPP3CB
DCAF10
LIF
GPATCH8
LRRC41
LRRC40
LRRC42
MMP23A
B3GNT4
B3GNT5
FNDC9
B3GNT2
B3GNT3
FNDC4
FGFR2
FNDC7
B3GNT8
FNDC1
RPL19
C6orf141
BIK
GPATCH1
GINM1
PCYT1A
TBCCD1
DAAM1
DAAM2
XAF1
HLA-DRB5
CCDC150
CXCL2
GUK1
YIF1A
WRAP73
CDCA8
SYT9
MTCH2
MTCH1
ACR
SYT1
SYT2
SYT4
SYT5
CELSR2
CXCL9
TIAL1
ME1
MEP1A
MEP1B
TASP1
PCED1A
PCED1B
FUBP3
FUBP1
NCSTN
SCHIP1
SPZ1
CEP104
FAM189A2
FAM189A1
SAP30
NBL1
TCP11L2
NES
CCZ1B
PALMD
ANGPT4
PALM2
C1orf53
C1orf52
C1orf56
MAGEA2B
MARC1
MARC2
ICMT
RGP1
FCF1
GPR143
ATP6V0A1
GPR98
CSRP2BP
ZBTB32
KRT75
KRT77
SMCR7L
KRT72
TBC1D4
ATM
C17orf100
SMPD4
ADAM32
ADAM33
SMPD3
BRIP1
PDE11A
ITGBL1
ZNF571
ATP5A1
TTC28
AAMP
HYPK
TTC26
DOT1L
TTC22
PATL1
CARS
PODXL2
U2SURP
IL6R
ENO1
ENO2
CARF
NPAT
TAOK2
TAOK3
CNOT6L
FAXC
SLC22A18
LLGL1
SLC22A16
SLC22A14
SLC22A15
SLC22A13
BOLA2B
OBSCN
DAGLA
PTK2
PTK7
RABGAP1
PRKAA2
PRKAA1
ITGB3BP
PFDN2
RCSD1
MCL1
SORBS1
POMP
SORBS3
SORBS2
ODC1
PFDN4
SCARA3
SCARA5
ATG16L1
ATG16L2
EOMES
DNAJC5G
C3orf30
C3orf37
C3orf36
ARHGDIA
USH1C
NANS
C3orf38
MATN3
MMEL1
STIL
TANC2
CES1
CES3
CES2
KBTBD11
LMNA
UCP3
BDH2
ENDOU
DDX23
DDX21
DDX20
DDX27
ZNF157
DDX25
DDX24
GULP1
DDX28
TSNAX
ZNF92
SAC3D1
FBXO18
FKBP15
RAET1E
UBE2J1
FKBP10
RAB3IP
TBX21
FAM3A
FBXO10
TBX22
TACO1
PDPN
TRAV6
GGPS1
GAGE12B
PROX1
CNGB1
C9orf163
TRUB2
KCNF1
PARD6B
PARD6A
PLA2G7
PLA2G5
ERBB2
CCDC77
ATPAF1
SHC1
ERBB4
SHC3
FPR1
TMEM109
TMEM108
HIST3H2BB
SPARCL1
TMEM102
TMEM101
TMEM100
TMEM107
TMEM104
SMPDL3B
GHITM
SMPDL3A
TRANK1
CYP2B6
CSHL1
SPEN
ZCWPW2
FKBP1B
FKBP1A
MANEAL
STOML2
FBLIM1
TIMM8A
TIMM8B
DAXX
NT5M
GDA
AHNAK
TBATA
NT5E
LGALS9C
LGALS9B
UNC50
NKAIN2
NKAIN1
MAP1A
MAP1B
IGSF9B
PDCL3
CORO6
UNC5B
UNC5C
UNC5A
UNC5D
MAP1S
FRMD8
ZNF430
CCP110
SPICE1
FRMD6
FRMD7
PKNOX1
FRMD3
GNAQ
GNAS
MED13L
DHFRP1
PTCD2
PTCD3
GNAZ
PTCD1
GNAL
HLTF
AGFG2
UBA3
DPF2
DPF3
DPF1
ASNA1
CLPX
CRYGS
RPL18A
MR1
KRT3
TMEM154
KRT7
CRYGN
KRT4
CEND1
CRYGC
DACT1
DACT3
DACT2
VPS45
VPS41
BCAP29
TMCC1
TMCC2
TMCC3
DAG1
NMNAT2
NAALAD2
NMNAT1
EPB41L1
NAA16
EPB41L3
EPB41L2
EPB41L5
ACSS3
ACSS2
ACSS1
KIDINS220
PLEKHM1
PLEKHM2
PLEKHM3
VPS4A
VPS4B
GMEB2
SLC43A3
SLC43A1
FRMD4A
DFNA5
UBE2O
RRP36
VHL
WNT3
WNT2
WNT1
SZRD1
LRRN3
LRRN2
LRRN1
WNT4
PPP1R15A
PPP1R15B
BLMH
CDHR2
PDCL
RECK
INSC
CRISPLD2
GPRIN2
GPRIN3
GPRIN1
ROGDI
ST8SIA2
HIST2H2BC
INSR
RUNX1T1
HIST2H2BF
HIST2H2BE
ZNF813
SPTBN5
SPTBN2
SPTBN1
ZNF814
KLF13
KLF12
KLF11
KLF10
RNF170
KLF14
TFAP2A
TFAP2C
TFAP2B
RBMY1F
MDFI
RBMY1D
FGGY
PCNA
SLC44A1
SLC44A2
ZBTB7A
SLC44A5
ZBTB7C
ZBTB7B
MSI2
MSI1
PCNP
MRPL38
PCNX
MRPL39
SAMHD1
CRABP2
FAM69B
DNPH1
RPA1
ADNP2
RPA3
C1D
TENC1
NDUFS1
CXorf40B
NDUFS4
NDUFS5
NDUFS6
NDUFS7
C1S
COQ4
COQ6
ILF3
ILF2
FAM198B
ZRANB1
ZRANB2
WARS2
FAM132B
CHMP2B
PCDHGB2
MUC21
ATP9A
PCDHGB4
BOC
RREB1
DENND2C
TPX2
DENND2A
DENND2D
WWC3
WWC2
RABAC1
WHSC1L1
MICAL1
MICAL2
TP53AIP1
PHC1
PHC3
PHC2
GPR108
SMDT1
UBE2G1
ZNF362
ZNF365
ZNF367
EMC10
MGMT
SLC35E2
H2AFV
FTSJ3
H2AFX
H2AFY
H2AFZ
TMEM189-UBE2V1
RNF6
RNF7
RNF4
RNF5
RNF2
NCAPG2
C20orf27
PPP1R26
CLTA
NRXN1
CLTC
CLTB
TMEM159
RRAGA
NGLY1
BTBD17
FLG
NMD3
SCNN1D
C7orf31
HARS
RRAGB
EPM2A
ISCA1
HSD3B2
FAM118A
ZCCHC24
OR6V1
PPIG
RECQL
SIK1
MISP
MAVS
CTDNEP1
MAP7D1
PRKRIR
ACTR8
BAIAP2
ACTR5
UQCRC1
ACTR3
ACTR2
GPANK1
WBSCR22
FOXP3
CST9L
MCOLN2
GNRHR
PDE3B
ADNP
GBX2
FOXP4
POLDIP3
POLDIP2
HM13
RAPGEFL1
GTDC2
ALDH18A1
TUFT1
HHEX
ACTN2
PTPRU
TGS1
ANKS1B
PTPRS
KHDRBS2
IDUA
YTHDF2
SPERT
GLB1
CLP1
PITPNM1
NKX3-2
NKX3-1
GNRH1
RPL12
CPED1
MDGA1
ZNF594
ADAM10
ADAM12
ADAM15
ADAM17
ADAM18
CPNE8
TYW1
SNRPB2
CPNE3
CPNE2
CPNE1
MIF4GD
CPNE7
CPNE6
CPNE5
CPNE4
WNT8A
WNT8B
PYCARD
DNMT3B
DNMT3A
RABEPK
SNRPN
NDEL1
SNRPB
SNRPC
SNRPA
SNRPF
SHANK2
SHANK1
SNRPE
MAST1
DTWD2
PLAC8L1
UCP2
MAST4
ZDHHC15
ZDHHC14
ZDHHC17
PCSK9
ZDHHC11
PRKAG1
PCSK1
ZDHHC19
PCSK7
PCSK4
PCSK5
HIPK3
HIPK2
HIPK1
DUSP21
DUSP22
DUSP23
LEMD3
LEMD2
NCAN
NAPG
ESPL1
C3orf18
C3orf17
YAF2
LARP1
LARP4
LARP6
ISM2
GPATCH3
HSD17B7P2
DDX49
COL15A1
OGFR
DDX41
ZNF175
EDIL3
DDX42
PTER
DDX47
LMLN
PTEN
IFNAR1
PLTP
ATMIN
EIF5A2
LGR5
LGR4
LGR6
ELAVL1
ELAVL2
ELAVL3
CDKN1C
LSM14B
LSM14A
UBE2D2
UBE2D3
UBE2D1
DPYSL5
MFNG
SAMSN1
APOF
STX10
APOO
APOH
STX12
FAM104A
POLR2K
NFIL3
CACFD1
CCDC51
TMEM127
FOXJ3
FRAS1
TMEM123
CCDC57
CCDC58
CCDC59
C9orf72
TMEM129
TMEM128
PAXIP1
ZMIZ2
NUFIP2
NUFIP1
PREPL
CABP7
CABP5
TMEM74B
CABP2
CABP1
FBXO34
FBXO36
SLC35B2
FBXO30
SLC35B4
USE1
FBXO33
HBE1
CNRIP1
FBXO38
SAT1
PELP1
MBOAT7
ZC3H7A
SPSB1
HINT1
HINT2
HINT3
SLC25A51
SDPR
TRAV22
UNC79
DTX3
CDC34
CDC37
ALAS1
S100A9
S100A8
FICD
BIRC6
S100A5
PTTG1
S100A7
BRWD1
S100A1
S100A2
LONRF2
LONRF1
TCFL5
BIRC3
EIF5
OR7D2
CDCA7L
APBA3
APBA2
FGF20
DENND6B
LINC00266-1
MORC2
MORC3
MORC4
FTSJD2
PTPRZ1
DKK2
ANKRD17
WRB
CCNA2
WDR1
CCNA1
DYNC1I1
ATP13A3
ATP13A2
FAM60A
SKA1
RAI1
SKA3
SKA2
OR1C1
ANKRD11
C1orf112
C1orf111
CBWD3
CBWD2
CBWD1
RSL24D1
ADAT1
MT1P3
LGALS3BP
PLEKHO1
E2F7
E2F6
E2F5
E2F4
E2F3
E2F2
E2F1
ZNFX1
C6orf89
E2F8
ACBD3
ACBD6
ACBD5
ACBD4
MON2
PPP1R13L
EEF2
TUSC5
BRI3BP
TUSC1
TUSC2
TUSC3
PCDHGA10
HYLS1
IZUMO2
PYCR2
PYCR1
GP9
WNT10B
ZNF331
GNG10
GNG12
HSP90B3P
URB1
LIPA
IFITM1
HPCAL1
LIPG
GAGE2D
TMC8
DFFA
DFFB
GAGE2C
SEC24D
REV3L
SEC24A
SEC24C
SEC24B
RNF19B
RNF19A
HOGA1
DPP3
PYCRL
MRPL43
MRPL42
IPP
MRPL40
MRPL47
MRPL46
MRPL45
MRPL44
TRIP6
MRPL49
DPP7
SAMD12
POM121C
ZNF696
ARFGAP2
ARFGAP3
DBR1
ARFGAP1
LAMB1
LAMB3
LAMB2
ATP7A
ATP7B
MPHOSPH9
NEK7
NEK4
COPZ2
RUVBL1
NEK3
NEK1
U2AF2
SRXN1
NEK9
GPR162
TMPRSS13
GPR161
DHPS
IFT140
CCDC3
SHB
RSPH9
CCDC6
CCDC7
SHH
TMEM14C
CCDC8
PHEX
DYNC2H1
MGA
KIAA1586
MTHFD2
MTHFD1
TBP
MGP
NSD1
NUDCD2
NUDCD3
ADSS
HMGN5
GMNN
ADSL
SAMD4B
MPLKIP
CYorf17
C7orf10
TIMMDC1
GAS2L1
ACVR1C
GAS2L3
GAS2L2
TMEM63B
RNF128
AZI2
ZNF341
ZNF436
ZNF346
ZNF432
XRRA1
RALGDS
NUDT12
HN1L
NUDT11
NUDT16
NUTM1
NUDT15
ZW10
NUDT19
TM6SF1
RSRC1
RTCB
RTCA
STX2
ACTL9
STX4
STX7
STX6
RPS3A
CPN2
SLC4A10
KNCN
KIAA0232
NTF3
TRMT2A
ECE2
ECE1
TRMT2B
ACSF2
CLIC2
CLIC3
IMPACT
DRG2
DRG1
CASQ1
CASQ2
LARP4B
NOP56
SNW1
AURKA
AURKB
AP1B1
XIST
RNF123
TXLNG
RABL2A
CDC42EP1
TXLNA
CDC42EP4
HRASLS5
BMF
TCP11
TMEM167B
TBKBP1
WFIKKN1
ASGR1
TBC1D22B
ABI3
TBC1D22A
MUC7
NKTR
OTP
KIAA1045
SP100
PITPNC1
KRT38
ACADVL
RAB4B
TSEN54
PKDCC
IL22
IL25
IL24
UCK2
IGLV1-36
KIF2A
KIF2C
CAV1
FDFT1
IL12RB2
ATP6AP1
ATP6AP2
ENSA
RPL34
CLINT1
BRCA1
BRCA2
MUC4
PRY2
AHRR
ACOT8
ACOT9
ACOT6
ACOT7
ACOT4
ACOT2
LRP8
RBBP9
ADCY7
ADCY1
ADCY3
KIF24
KIF27
RBBP7
SECTM1
RBBP5
KIF22
NUCKS1
WASF4P
PDLIM4
FDPS
FAM208A
DDI2
IRGQ
SKAP2
UBE2NL
PTPLAD1
C12orf4
C12orf5
XRCC1
GABRB3
XRCC2
XRCC5
PITPNB
SMURF1
SLC22A2
SMURF2
MEIS3
MEIS2
NARS
CHRAC1
TFRC
NARF
CTLA4
GSPT1
CRYBG3
FLT3
RALGPS2
MIER1
MIER2
MIER3
ESPNL
USP32P1
RSL1D1
PAPD7
PAPD4
PAPD5
KIR3DL1
KIR3DL2
LMNB2
IL13RA2
IL13RA1
LMNB1
CAAP1
TOLLIP
MRPS26
CD274
MRPS24
MRPS25
MRPS22
CSPG4
CTSL1
CTSL2
PPP2R5D
PPP2R5E
IL13
SMN1
PPP2R5A
PPP2R5C
CCDC88C
YY1
PPCS
H2AFY2
NAMPT
OPN1MW
KCNA4
KCNA5
OR10D1P
ADGB
OPTN
JMJD6
JMJD4
ZHX3
JMJD8
ZHX1
SCRG1
MCCC2
CCDC38
CCDC39
ACACA
ACACB
CCDC30
ZNF784
FOXD2
SLFN11
CCDC34
SLFN13
APPL1
APPL2
PLA2G2E
PLA2G2D
GAS8
GOT1
TFAP4
CAPN13
CAPN11
DCTD
SLC35D2
SLC35D1
MLNR
COX7B
COX7C
SARS2
CYFIP1
NECAP2
SBSN
MPRIP
RNASE2
SMOC2
C11orf96
C11orf95
SMOC1
C11orf91
THUMPD1
THUMPD3
CHORDC1
MLLT4
MLLT6
UVRAG
MLLT1
MLLT3
NUP188
PARP12
WDR36
SYNJ1
PHOSPHO2
GLT8D1
COPG1
OR2C3
KERA
ZNHIT3
ZNHIT2
ZNHIT1
ZNHIT6
OSR1
GTPBP4
GTPBP1
GTPBP3
NFATC2IP
GTPBP8
PCDHA2
PCDHA6
PCDHA4
MOB3A
LOC391247
BCL9
EPM2AIP1
BCL6
BCL3
BCL2
TMEM88
PLK1
PLK3
CDX2
CLMN
PLK4
LRFN3
LYRM2
CLMP
LYRM7
LYRM5
FAAH2
NKX2-2
CAPNS1
NKX2-1
FAM110D
NKX2-5
KLHL23
SEMA7A
ZP3
OAS1
OAS2
CWC15
TTYH2
TTYH3
STK11IP
TRIM22
OASL
CCIN
CSNK1G2
CSNK1G3
CSNK1G1
SERPINB1
SERPINB2
SERPINB5
SERPINB6
PCGF1
SMO
FAM76A
PCGF2
PCGF5
PCGF6
MAGED1
MAGED2
MAGED4
C6orf62
ATP8B3
ATP8B2
CLIC1
EXD3
EXD2
C22orf43
STC2
ELP3
ELP2
TRIM58
FBXL2
CYFIP2
ALPPL2
HAND2
ROBO4
SPRYD3
SPRYD4
DPPA4
SPRYD7
KLHDC4
KLHDC2
PTGFRN
KLHDC1
UBAP2
UBAP1
DDX5
ASXL1
RNASET2
ASXL3
ASXL2
HDDC2
ZBTB39
ZBTB38
TLR1
HTR2C
TMEM9B
ZBTB33
TNFSF13B
ZBTB34
C8orf22
SPATA13
SPATA12
KLHL34
KLHL35
KLHL32
P2RX7
KLHL31
SPATA18
SGTB
TMEM97
SGTA
KIAA0895
TRIM47
TRIM44
GBAS
KIAA0899
TRIM40
IVD
TBPL1
PEX5
PEX6
IVL
NRD1
SCN3B
ESAM
ERMN
ACE
ACD
ATP5S
ATP5J
ATP5I
ATP5H
ATP5O
ME3
ATP5L
ATP5B
GNAI2
GNAI3
ATP5E
GNAI1
TBK1
MPZL1
AURKAIP1
SLC7A9
HLA-C
TRAK2
CITED2
TRAK1
PFDN1
DAGLB
PFDN5
PCDHB15
PFDN6
MTHFR
ZNF219
TM9SF2
MAGEA11
GAGE12H
DTNB
POMC
PRB2
SLC7A1
GAGE12D
GAGE12E
CSNK1A1L
HIRA
RIN1
RIN2
MET
RNH1
RPS13
RPS12
RPS10
RPS17
RPS16
RPS15
RPS14
CLPP
RPS19
RPS18
LATS2
LATS1
DDOST
RIPK4
SPRR1A
CLPB
IL17A
CRABP1
FAM149A
SLC9A3R2
SLC9A3R1
PLCXD2
PLCXD1
CDRT15L2
ZNF418
ZNF417
ZNF416
ZNF410
RRAGD
GLIPR2
RRAGC
GLIPR1
SSSCA1
POU4F1
POU4F2
POU4F3
GGT7
GGT5
LBX2
RASA1
RASA2
RASA3
TIAF1
CCDC144NL
ACTN1
PTPRT
NGFRAP1
PTPRR
GTPBP2
ACTN4
TINF2
EZR
PTPRG
PTPRF
PTPRE
PTPRD
PTPRB
PTPRA
PTPRO
PTPRN
PTPRM
CCDC103
PTPRK
PTPRJ
PTPRH
CPM
CPO
CPD
CPE
CPZ
GAPVD1
DYNLL2
CMC1
N6AMT1
DMPK
NR5A2
GPR153
RNASEH1
TAF1A
ERGIC3
DLX4
ABLIM1
CCDC104
DLX6
FAM172A
MYD88
LMTK3
LMTK2
DUSP6
UBXN1
EFR3A
HMGN4
HMGN2
HMGN1
MX2
RAB6A
RAB6B
RAB6C
RC3H1
CCDC106
RC3H2
CHL1
IFIT5
IFIT3
IFIT2
IFIT1
SDAD1
EFTUD2
EFTUD1
ISG15
TRIM13
MAP1LC3A
ATAD3B
MAP1LC3B
PIM2
ZFP28
CACNA1I
BRCC3
TMEM8A
GDI2
GDI1
ARL5A
CBY1
ARL5B
FAM89B
ERLIN1
ERLIN2
SPDL1
CALM1
PSAP
GABRP
APITD1
WDR34
WDR37
KRT14
WDR33
KRT10
GABRE
EIF4A1
KRT19
KRT18
ABHD17B
ABHD17C
GIGYF1
GIGYF2
WISP3
TLE3
PAG1
TLE1
MIA2
NAPEPLD
FAM206A
TLE4
SPTA1
AUNIP
HGSNAT
MTFR1
PLP2
MTFR2
CDC6
CDC7
CLEC5A
TFPT
SERF2
DEFB125
KIAA1109
TM9SF4
PCDHB10
TM9SF1
CMSS1
TM9SF3
TFPI
C10orf10
NAT9
SPATS2L
NAT1
NAT6
ATP6V0D2
TMEM178A
MEPCE
LINC00862
FOXD3
SDC1
MFSD6L
CCBL1
CCBL2
KCNC4
SDC3
COX5A
TMEM259
TMEM257
TMEM256
TMEM254
TMEM251
KIAA2026
NGFR
CPSF7
CPSF6
CPSF4
CPSF3
CPSF2
CPSF1
BMP8A
OR1A1
MAD1L1
ACAA2
ACAA1
HTT
OR3A1
OR3A2
SIPA1L1
SIPA1L3
SIPA1L2
TTLL5
TTLL4
TTLL7
LTBP4
LTBP3
ARIH2
TTLL3
RNPC3
PPFIA4
SUFU
PLA2G4C
PLA2G4B
PLA2G4A
PLA2G4F
CRAT
SLC35F4
SLC35F6
SLC35F1
LRWD1
SLC35F3
SLC35F2
MBD5
CMTM8
MBD6
MBD1
MBD3
SUPV3L1
CMTM2
CMTM3
CMTM1
CMTM6
FAM126A
FAM126B
TRMT112
TSPAN19
GNG5P2
MPC2
AGPAT1
MPC1
TSPAN12
TSPAN13
TSPAN14
TSPAN15
TSPAN17
REXO1
REXO2
REXO4
SLC25A19
SLC25A18
SLC25A17
SLC25A16
SLC25A15
SLC25A14
SLC25A13
SLC25A12
SLC25A10
HSD17B8
TUBA3D
CCDC14
EAF1
EAF2
NDUFA10
CCDC11
FOXF2
NDUFA13
NUP107
CCDC18
CCDC19
TMUB1
TMUB2
KLRB1
DYNLRB2
PTPN18
ZNF644
SYNCRIP
ZNF280D
ZNF280C
ZNF280B
VIM
GNG7
VIP
GNG5
GNG2
GPN2
VIT
MMAB
GNG8
NOA1
ALG8
PDXK
FUS
ALG2
ALG3
ALG1
FUZ
ALG5
WIF1
SMARCE1
PDXP
COX6B1
RNGTT
STAM
FUK
LTBP2
KIAA1324L
ARIH1
CCNE2
INSL4
CCNE1
RAB11A
CLDN9
FIG4
NOSIP
GCC2
GCC1
TBC1D8B
CLDN1
CLDN4
CLDN5
CLDN7
RASGEF1C
RASGEF1A
DEFB106A
FIGN
MAGEB2
SMYD5
MAGEB1
CYTL1
SMYD1
SMYD2
SMYD3
RTN3
MRFAP1
SERPIND1
IRF2
MPHOSPH8
RDM1
IRF6
IRF5
IRF4
IRF9
C6orf47
AP4B1
SNX29
CLK1
CLK3
CLK4
ADRBK2
SNX25
RUNDC1
GPER
ONECUT2
SLBP
TECR
MRPL21
FECH
C16orf71
ZBTB11
ZBTB10
C16orf72
ZBTB14
ZBTB18
TEX101
PPP1R9A
ADAP2
MTO1
DDX19A
LYSMD3
ACVR2A
ACVR2B
KLHL13
KLHL14
KLHL15
C7orf69
KLHL18
DAB2IP
MRPL28
TRIM68
CMPK1
MTOR
UNG
MUC5AC
UNK
TRIM65
C2orf81
TRIT1
WFDC6
PRCC
ARL17A
C2orf69
NRF1
ADIPOR1
NAGPA
IGIP
LCAT
NDRG1
IER3
FAM192A
TRDN
SERTAD2
SERTAD3
SERTAD4
LRRC8C
ARAP1
BID
TRDC
LOC91431
PYGO2
IGHV1-69
TTPA
PPM1F
MBD2
NRDE2
RTEL1-TNFRSF6B
PPM1D
HOXB7
SLK
HMHA1
CTNS
CYB561D2
DHCR24
ZNF461
PPM1A
NOTCH4
MEAF6
AZIN1
NOTCH1
NOTCH2
NOTCH3
CMTM4
ZNF655
TCTEX1D2
MCU
PPM1M
ZNF652
HSF1
TSPAN18
FGFRL1
HSF2
CRLF3
CRLF1
NISCH
PRPF4B
RAPGEF4
RAPGEF6
N4BP2L2
RAPGEF1
RAPGEF2
RAPGEF3
NUDT13
COL11A1
ZNF384
ZNF354A
POC1B
DNAJB12
PARK7
RORC
RORB
RORA
PARK2
NXPE3
ZNF473
DMTF1
GUSB
HLA-DQB2
KRTAP3-2
KRTAP3-3
RNF139
MDM1
MDM2
MDM4
ROR2
ROR1
SNRPD3
SNRPD2
SNRPD1
SLTM
SFI1
CPB2
KIT
SYNGR1
KPNA5
KPNA4
KPNA3
KIN
KPNA1
RBMY1HP
WDR91
GID4
IFT46
UNC119B
FRS3
FRS2
GOLT1B
NAPRT1
CRK
CRH
KIAA1429
GLDN
GLDC
PC
ACE2
B4GALT1
B4GALT3
B4GALT2
B4GALT5
NINL
B4GALT7
B4GALT6
FCN2
DHRS11
DHRS13
SGOL1
TRRAP
ALG13
GPR89B
GPR89A
CR2
MAP1LC3B2
CR1
LGMN
TNFRSF1A
CYP19A1
PAX7
PAX6
GPD1L
FBL
SOGA3
SOGA2
SOGA1
C6orf211
DOHH
CAPS2
ARNTL2
PTH2
EHMT1
EHMT2
ADIPOR2
CCDC15
HPRT1
NBPF23
MARK4
FOSL1
MARK2
FOSL2
BRWD3
MNF1
CD63
CCDC12
CD69
CD68
TPD52L2
TPD52L3
TPD52L1
EFCAB11
EFCAB13
EFCAB14
LPAL2
ISOC2
ISOC1
PROK2
WDR13
WDR12
SRP68
GPR50
WDR17
OR7A17
PPAN-P2RY11
GABPA
WDR18
PPP2R1A
PPP2R1B
DDR1
JHDM1D
TIMM9
C1orf216
USP9X
IFT52
WASL
KIAA0247
ZMYND11
NOC4L
ZMYND19
UTRN
CLEC3B
KRT33A
ZFP41
HSPA1L
MAD2L1BP
HSPB6
HSPB7
C10orf35
HSPB2
HSPB3
PKN1
PKN3
PKN2
HSPB8
RHOBTB2
RHOBTB3
RHOBTB1
IMPDH1
INO80D
INO80B
INO80C
IDH3G
TNFRSF21
C5orf22
LPL
IMPDH2
FKBP9L
NGDN
FAM124B
ERBB2IP
FOXE1
LDLRAD3
LDLRAD4
GOLGA2P5
PBXIP1
RFTN2
HTATIP2
LIG4
NAV3
CSNK1E
LIG1
LIG3
APEH
DEFB132
IREB2
RNMTL1
IL36RN
EHBP1L1
FNTA
FNTB
EIF5AL1
NKX6-1
KCTD12
KCTD11
KCTD10
KCTD17
KCTD15
KCTD14
KRTAP10-6
KRTAP10-4
KRTAP10-2
ADORA2A-AS1
ZKSCAN3
ZKSCAN2
ZKSCAN5
ZKSCAN7
ZKSCAN8
UFL1
GLIS2
H6PD
SLC25A37
SLC25A36
BCHE
SLC25A30
DCP1A
SLC25A32
TRIM63
PBK
SLC25A39
SLC25A38
TUBA1C
TUBA1B
TUBA1A
IGSF10
TMEM181
TMEM180
TMEM187
DBF4
TMEM189
FAM102B
FAM102A
C7orf55
RIMKLA
HCAR1
PALB2
TAF7
TAF6
TAF5
TAF4
TAF3
TAF2
TAF1
G6PD
HMOX1
ALDH6A1
TAF9
HMOX2
TSPAN33
DDAH2
POMT2
HLX
AGPS
ALAD
HOXA13
FOSB
STOM
CCNG2
ALG9
PPAPDC1A
LRRCC1
NPLOC4
TMEM86B
FNIP1
FNIP2
CSNK1A1
PIK3C2A
PSMA3
SMIM8
AP2M1
PPIAL4B
SOS1
PDCD6
TCF25
PDCD4
PDCD5
TCF20
TCF21
UGT3A1
OBSL1
MINA
HDLBP
PBLD
C3
ERP44
SERPINF1
ARFGEF1
ARFGEF2
GCAT
GHSR
PLEKHA8P1
FAM160B2
VPS26A
ATAT1
SMU1
ZNF100
SREBF2
SREBF1
OXCT1
CIC
KARS
TXNDC16
RAB39B
SRC
SSRP1
TXNDC11
LOC100128295
ZNF326
CIT
TXNDC12
TAF6L
BPY2
THPO
WWTR1
LRP1B
RPIA
C1orf173
C1orf172
ARL4A
MTA1
MTA2
MTA3
LRP10
LRP11
LRP12
GAPDHS
GPC1
GPC3
GPC4
GPC6
MPHOSPH10
TBCD
MTAP
BICD2
BICD1
SEC22C
SEC22A
BBS7
INSL5
C2orf49
C2orf48
C2orf44
C2orf47
C2orf43
C2orf42
NYX
AGL
AGK
NIPA2
NIPA1
SSFA2
AGA
KLC4
PDCD10
PDCD11
ATPIF1
SLC50A1
CBLC
MYPOP
GPR180
PIK3CA
PPP4C
GPR183
PRNP
PIK3CG
ZSWIM6
ZSWIM7
MEIS3P2
ZSWIM1
ZSWIM3
PRND
TMEM54
SCLY
ZSWIM8
TMEM53
TMEM51
SFRP2
DIMT1
IQCB1
FAM98B
FAM84B
SCG2
PIK3C3
PRRG4
PRRG1
PRRG2
PRRG3
PARP16
WHSC1
PARP14
MAZ
ERI2
ERI3
PARP10
PARP11
VPS8
EYS
MAF
ACLY
DEC1
FIGF
KRTAP11-1
EVL
ALDH3A2
ALDH3A1
MGST2
EDC3
MGST1
EDC4
ZNF451
CSDE1
AGPAT6
BACH2
BACH1
PAM16
LSR
LSS
WSB2
AGPAT3
SEMA4G
AGPAT2
PRSS50
PRSS53
WFDC3
MPV17
LIN28B
LIN28A
AVPI1
TGFBI
ANAPC1
HMCN1
ANAPC5
ANAPC4
ANAPC7
KIR3DX1
RPS6KA1
RPS6KA2
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KA6
MAGEB3
SH3D19
PSMD14
PSMD11
PSMD10
PSMD13
PSMD12
BOD1
FTCD
UTP23
UTP20
RTFDC1
MYO10
METTL2B
METTL2A
VAPB
VAPA
NPHP3
TPTE2
GALNT5
MGC27345
CTH
EXOSC10
ARF3
KRT15
ARF1
ARF6
ARF5
ARF4
MOBP
PRADC1
IRF1
RGPD2
RGPD3
RGPD1
RGPD4
RGPD5
IRF7
RGPD8
PQLC3
PQLC2
MOB4
RAB11FIP3
RAB11FIP2
RAB11FIP1
RAB11FIP5
BPIFA1
PCBD1
FOXO1
METTL23
METTL22
METTL20
SPP1
METTL25
RAB7A
IFIH1
ACTR10
HMGB3
EEF1A1
EEF1A2
KIAA1033
CHP1
SLITRK4
FYCO1
SPNS1
RAB2A
RAB2B
SPNS2
ARL15
ARL14
ARL16
GCHFR
SCP2D1
WDR45B
GIP
KIF4B
KIF4A
ANGEL2
CLIP3
CLIP2
CLIP1
ETNK2
ETNK1
CLIP4
MNDA
DHRS7B
AP3B1
MND1
CD44
CD47
CD46
CA13
CA12
CA11
DMTN
FPGT
FPGS
VMA21
AIM1L
RAB21
ZNF44
RAB23
TBL1X
RAB26
FXR1
RAB28
GLRA2
CALR
DZIP1L
CALU
FAR1
ACTR1B
ACTR1A
WDR73
CHPF
WDR75
WDR74
WDR77
WDR76
PPP2R3B
PPP2R3C
PPP2R3A
NQO2
RIBC2
PRPF8
PRPF6
COX7A2
CD177
PCF11
CLEC1A
ZFP69
ZFHX4
ZFP64
PIP4K2A
ZFP62
PIP4K2C
PIP4K2B
DOLPP1
IL31RA
ARL14EP
RFFL
LEFTY2
LEFTY1
ARRDC4
RFC3
ARRDC2
ARRDC3
FKBP2
FAM120AOS
TTI2
FAM45A
RAB27A
RAB27B
ZIC2
TTI1
KIAA0930
SH3BP5
RABGAP1L
ELK3
CDON
ELK1
GPHB5
ELK4
PAK4
PAK6
PAK1
STRADB
VPS28
FAM122A
FAM122B
FAM122C
NSDHL
KCNG1
KCNG3
NUBPL
PANX1
CEP97
CYP2D6
SUB1
CBX3
PIGG
DEFB118
CBX1
PRKG2
TRAF3IP3
COLEC12
TNS1
TNS4
HEXA
ARID2
SPRR3
PMEPA1
OR8D2
ZNF777
ARGLU1
NLRP1
EZH2
PIGP
ZNF772
NLRP2
GLYCTK
DHX40
CALML5
NUBP2
PFN1
PFN2
NUBP1
TMEM217
SHISA2
TMEM214
COX10
ILKAP
TRIM3
TRIM2
ARPP21
TRIM4
TRIM7
GAS6
PDGFRB
PDGFRA
ANKRD13B
ANKRD13C
ANKRD13A
AIDA
KIAA1462
UGT2A1
PDGFRL
TMSB10
PPA2
PPA1
MCTP1
MCTP2
CYB5D1
BET1
NUP62
ALCAM
TPM4
TPM3
TPM2
TPM1
ETF1
CYB5D2
FAM21C
FAM21B
SIPA1
FBXW2
FBXW7
CDCP1
TGFBR2
TGFBR1
SH3RF1
SMNDC1
SSX2IP
YKT6
PCIF1
LRAT
TJP2
TJP3
TJP1
PPAN
CCDC170
PPAT
BABAM1
RNF38
GKAP1
SH3PXD2B
TUB
SH3PXD2A
DAK
KLHL11
DCXR
CHPF2
KLHL12
AGRP
AGRN
NFYB
NFYA
RABL6
SMARCA1
SMARCA2
SMARCA4
BAZ2B
POMZP3
GOLGA6L9
PACRGL
KLHL17
FYN
ASCL2
TOR1A
TOR1B
CCT6A
AQP3
CCT6B
RUFY3
RUFY2
OSTC
NLE1
OLA1
SKIL
CYTH1
CYTH3
CYTH2
CYTH4
MYBPH
DPH1
DPH2
LRRC10B
MYH7B
DPH5
SPAST
TRIM69
AGR2
AGR3
WIBG
CANT1
AQP1
COL6A6
CKB
PTGS1
SLFN12
OR51B5
DAP
PAM
GPAM
DCK
ACSM1
DCD
THRB
DCC
NDC1
THRA
TAF4B
PERP
CUL9
DCX
EIF4ENIF1
CUL5
C20orf173
CUL7
CUL1
CUL2
CUL3
TRIM28
TRIM29
PNKP
TRIM24
TRIM25
CREB5
TRIM27
CREB3
CD101
CREB1
TRIM23
PER3
PER2
PER1
PNKD
GNPAT
C21orf33
PUF60
ARCN1
KAT7
F2R
NKAP
PPDPF
PNRC1
GBA
DNAJC27
DNAJC25
GAPDH
DNAJC21
NTSR1
DTD1
DTD2
NBEAL2
ACN9
ARHGAP5
ICOSLG
ARHGAP1
AEN
FAM196A
TSPYL2
PRLR
LAMA3
ZFP36
TMEM79
PPP6C
OGG1
ANXA11
AATF
TMEM74
ATHL1
SLC39A13
HSPA4L
CCT6P1
RPUSD4
MRPL4
MRPL2
MRPL3
RPUSD2
MRPL1
ZFAT
MRPL9
ZNF611
ALDH8A1
ZNF614
LAMA5
SLC3A2
ZNF618
HOXC12
EIF4EBP1
ASPRV1
MS4A10
EDDM3B
MS4A14
BAG2
BAG3
BAG1
BAG6
BAG4
BAG5
SH2D1B
SH2D1A
MSRB1
RTKN
MSRB3
CTDP1
LRRC37A2
SLC39A1
RSBN1
MEOX2
CD79A
CSDC2
ARHGAP23
ATXN1L
ZNF385B
ZNF385A
GMFB
UTP11L
CYB561A3
SLC39A6
PDHA2
CPSF3L
PDHA1
MED9
ZDHHC3
ATXN10
RAP1GAP2
FSCN2
FSCN1
SLPI
MYL12B
G2E3
TSTA3
PLLP
RPS6KC1
CD247
RILPL2
NLRP10
TMPO
NLRP13
VARS
ECM2
SMCR8
DDIT3
FMR1
SEL1L3
RAB3IL1
LYPD4
HIST4H4
LYPD2
LYPD3
LYPD1
NAP1L1
CALCOCO2
AMHR2
NAP1L4
SLC48A1
TGOLN2
RGS5
MALT1
RGS2
RGS3
PLAG1
APMAP
PEAK1
SNHG16
IL1RAP
KIAA1143
CATSPERB
KIAA1147
NAB1
RDH16
RDH10
RDH11
KANK1
NAB2
DEDD2
FAM178A
DOLK
HIF3A
GAK
UBR3
WDR5B
TARSL2
CDK2AP1
CANX
NALCN
UBR7
KIAA0355
CIAPIN1
HSP90AB1
PTP4A1
HSDL2
PTP4A3
PTP4A2
ZSCAN25
NUCB2
ZSCAN23
MLYCD
CD28
MRPS9
TDRD3
MRPS6
MRPS5
CD27
MRPS2
TDRD5
CD24
SOCS6
MYLIP
AP3M2
ABHD2
ABHD3
SH2D4A
PA2G4
ABHD4
ABHD5
TWF1
NKIRAS2
WDR55
TWF2
WDR53
TMA16
MBTPS1
EIF4G3
EIF4G2
EIF4G1
BATF3
WDR59
FAT3
NR1I2
FAT1
GRB2
ULBP2
GRB7
PSG9
PSG6
PSG2
PSG3
HOXC9
HOXC8
HOXC4
HOXC6
CD151
KIAA1644
SSU72
HCST
CCHCR1
SWT1
FAM200B
UROC1
GPBAR1
LSM4
COL27A1
LSM5
LSM6
LSM7
WARS
POLR2E
POLR2D
POLR2G
POLR2F
POLR2A
POLR2C
POLR2B
POLR2M
POLR2L
AKR7A2
THOP1
POLR2I
POLR2H
F11R
POLR2J
TLK1
SERHL
FAM47C
CCNH
USP54
USP53
FAM47E
PRODH
CYBA
CCNJ
SLC30A10
ASCC3
ASCC2
VPS72
AGO1
DSCAML1
AGO2
RASSF9
SOST
VBP1
CCDC109B
FAM120B
FAM120C
FAM120A
MAPK14
MAPK11
DSG1
SHKBP1
FZD1
FZD3
FZD4
FZD5
FZD6
FZD7
CACNB3
HUS1
CACNB1
MOCOS
CACNB4
C10orf71
PCM1
PHYH
PTPMT1
ASH1L
CTRB2
OR8B3
CTRB1
USO1
PLCD3
PLCD1
HIST1H1D
HIST1H1E
ZNF518A
TGFBRAP1
HIST1H1B
HIST1H1C
ANKZF1
ITFG3
SOS2
B3GALNT1
TACC1
TACC2
TACC3
RAI2
LPPR4
TMEM239
TMEM237
MRTO4
KIF20B
TMEM230
KIF20A
MKI67
MAP6D1
GNMT
LPXN
MCC
CAB39
CKMT1B
LCA5
ANKHD1
GNAT2
BCL2L11
BCL2L13
NTMT1
ESCO2
NUP43
ZNF556
ZNF557
ZNF554
ZNF555
ZNF552
NCKAP1
ZNF551
ADRM1
ZNF558
ZNF559
ATP5C1
ISYNA1
GTF2H3
GTF2H2
GTF2H1
GTF2H4
MAPKAP1
TVP23C
TVP23B
TVP23A
DEFB126
ALDH1B1
CNTRL
COX7A2L
PCDH8
PCDH9
RPL26L1
RPL39
RPL36
RPL37
TAB1
RPL35
RPL32
RPL30
PCDH7
PCCA
CHD9
TARBP1
ATF5
ATF4
ATF7
ATF6
ATF1
ATF3
ATF2
SMARCC2
SMARCC1
PPAP2C
RYK
PPAP2A
BUB1B
SUMO1
TMCO1
SUMO3
TMCO3
TMCO4
TMCO6
PPWD1
ANKIB1
HSF4
EEF2K
BLOC1S6
LHX2
SDF4
LHX4
BLOC1S2
LHX6
LHX9
MIB1
PPP2R4
TOR3A
NADK2
SLC38A5
SLC38A4
SLC38A7
SLC38A6
SLC38A1
B3GALT1
SLC38A2
MDFIC
STK3
STK4
OCA2
CXCL13
CXCL12
CXCL16
UBE4B
UBE4A
HCN3
HCN2
HCN4
SNRNP27
NTN1
YBX1
YBX3
YBX2
JAM2
NTN4
LRIT1
RAB3GAP2
STIP1
MRPL15
CHIC2
MED11
COX20
TXLNG2P
RAB3GAP1
PEPD
UACA
MRPL18
ANKS3
DGCR6L
TNFRSF9
ANKS6
ARPC2
CDK2AP2
TBC1D28
RNU1-1
FUNDC2
TBC1D2B
RNF44
SENP8
SENP7
SENP6
SENP5
SENP3
SENP2
SENP1
SNPH
ARPC5
ING4
ZNF383
C21orf58
C21orf59
ING2
ING3
NOTUM
VASH2
VASH1
DCUN1D1
ZNF354B
BHLHE40
ZNF821
WDFY3
WDFY1
GFPT1
GFPT2
INA
ECHDC1
DYNC1LI1
CEP85L
ACP6
ACP1
SDCCAG8
TSFM
GLA
SLC2A14
SLC2A13
SLC2A12
SLC2A11
SLC2A10
CACNA1S
ANKRD31
ANKRD32
GDPD1
ANKRD39
CDIPT
NCOA2
NCOA3
ZNF829
NCOA6
TMEM17
NCOA4
NCOA5
TMEM19
NT5C3A
NT5C3B
BSN
CISH
LCOR
MECR
BSG
RIF1
GSG2
GSG1
ABCG2
USMG5
EMID1
SLC27A1
PLSCR3
ACPT
SREK1
ERO1L
ZNF638
ACPP
AK3
AK2
AK1
PRDM11
AK7
TBCB
TBCA
ZNF474
NPNT
RNU6-82P
OXTR
MME
SARS
CDIP1
SMARCAD1
PABPN1
PPM1B
AVP
AP1S3
GEN1
ZNF496
ERF
ERG
ZNF493
SH2D3A
EPS8
ZNF490
PRR15L
PARM1
HERPUD2
HERPUD1
TMEM55A
TMEM55B
NDNL2
SNCB
FCGRT
TRA2A
TRA2B
NLGN4Y
MDC1
FBN2
FBN3
FBN1
DEPDC1B
AIFM3
BRMS1L
MEX3D
MEX3B
MEX3C
LACTB2
IL17RD
ENDOD1
BTRC
BAAT
MATK
SCN1B
IL17RA
TPSD1
SFTPD
DEXI
KDM1A
IDI1
IPMK
GRPEL2
UHMK1
ZXDC
ZXDA
TMEM185A
DNTTIP1
DNTTIP2
UBLCP1
CXCR2
DEFA5
ANKRD36B
MTMR9
MTMR6
MTMR4
MTMR3
MTMR2
MTMR1
PGP
TSC22D1
TSC22D3
TSC22D2
TSC22D4
FCHSD1
FCHSD2
KIAA1161
DLG2
VAT1
TRAIP
UBA52
CNFN
ASIP
CD2BP2
MESDC2
NOBOX
KATNA1
BCKDK
EXOSC2
EXOSC1
EXOSC6
DLG4
EXOSC5
DNASE2B
PTGER2
ADAMTSL1
ADAMTSL4
ADAMTSL5
TULP2
TULP3
CYB561
TULP4
DISC1
NID1
TACSTD2
KPNA2
INCENP
FARP1
C9orf40
C9orf41
KIAA0895L
ORMDL2
SOSTDC1
DEPDC1
SLX4
DEPDC5
GIMAP4
EEF1E1
SEPSECS
NR2C2
SCYL2
SCYL3
SCYL1
STXBP1
STXBP3
STXBP2
STXBP5
STXBP4
OSTM1
CYP1B1
SKP1
NOC2L
TMEM200A
S1PR5
TMEM200B
FANCG
CFLAR
FANCE
FANCC
FANCA
ENY2
CCZ1
FANCM
FANCI
HAS3
CA5B
CA5A
KDELC2
F13B
HNRNPA3
HNRNPA0
HNRNPA1
CA9
DMXL1
MIF
EXOC6
ARSA
KNSTRN
MIR671
TMEM30B
LRRFIP1
LRRFIP2
DUS2L
IRS4
BNC2
IRS1
IRS2
HOXA7
CDK1
HOXA5
HOXA3
HOXA2
CDK6
OGT
CDK8
CDK9
LPAR1
HAPLN1
HOXA9
HAPLN2
DNPEP
HEXB
NEURL
FAM188A
FAM188B
CEP55
SPECC1
LIMS1
HMGCL
RERE
RERG
DMBX1
FUT6
SUN2
SUN1
SUPT3H
HSPD1
MTX3
MTX1
AMD1
PRKCI
LIAS
PRKCA
ATP10A
ATP10B
PRKCB
ATP10D
PRKCD
PRKCG
HIST1H3B
HIST1H3C
HIST1H3A
RER1
HIST1H3G
HIST1H3D
HIST1H3E
HIST1H3J
HIST1H3H
HIST1H3I
SEC11A
SEC11C
PMF1
ATPAF2
GLT8D2
ACTL7A
SCRIB
TYMS
TYMP
ZNF791
ZNF792
ZNF793
PPP4R1L
WWP2
PHLPP2
TPI1
PPIL4
PPP1R7
LDOC1L
PPP1R2
CCDC94
CCDC96
CCDC97
PPP1R8
CCDC92
GSTA4
ZNF572
ZNF573
DOCK10
ZNF579
TRPV6
TRPV1
SETDB1
TRPV3
CTSH
IARS
CTSA
CTSB
CTSC
CTSD
CTSE
CTSF
GSTA1
RPL14
RPL15
TOMM34
RPL10
RPL11
OMA1
RPL13
GPATCH4
SF1
RPL18
FGFR3
FGFR1
CXCL1
CXCL3
PCYT1B
CXCL5
CXCL6
SYK
SYP
AMMECR1
PRRX1
PRRX2
TNNC1
EMD
USP29
EMB
RGN
AP2S1
APPBP2
AFF4
AFF1
PDPR
CARD8
ALDH16A1
KIAA0195
KIAA0196
HMP19
ERP29
PSMB8
PHKA1
PHKA2
UBA6
PSMB7
PDP2
ADAMTS6
UBA2
SGOL2
UBA1
PWP2
PWP1
PHF20
PHF23
UBE2I
UBE2H
UBE2K
NAA15
UBE2M
NAA10
UBE2N
UBE2A
PSMB3
UBE2C
UBE2B
UBE2F
CCSER2
UBE2Z
ZNF136
UBE2S
RPAIN
TOP3A
UBE2W
PTGFR
ARHGEF2
ILK
FAM115A
LMBR1L
TALDO1
PDE3A
BMP2K
MTG1
TEX33
RABEP2
RABEP1
LFNG
MORF4L2
MORF4L1
COCH
NDUFA7
NDUFA4
NDUFA5
NDUFA2
NDUFA3
NDUFA1
ASPSCR1
NDUFA9
GPR64
GPR63
PNOC
FAM171A2
FAM171A1
MAEA
KIAA1967
RP1L1
TBL1XR1
SNRK
NBR1
IL6
IL7
IL4
IL5
IL2
IL3
GSG1L
FGD6
IL8
DTX4
GNS
SAT2
DTX1
DTX2
UFM1
EIF1
BIRC5
JARID2
BIRC2
EIF6
OXR1
GNE
TXNL4A
RB1CC1
ANKRD12
MAGOH
ANKRD10
MKX
F8A3
AKR1E2
BCLAF1
NSF
TMEM33
NUTM2D
NUTM2B
NT5C1B
NT5C1A
NUTM2A
NT5C2
MEA1
POU3F2
TTLL1
MNS1
KRTAP4-11
FAM53B
FAM53C
POGK
C10orf105
POGZ
FGD2
STON2
PRUNE2
PALM
CRIM1
SSH3
AOC2
TIMP3
TIMP2
TIMP1
NRCAM
PARN
PARL
CRY1
PI4K2B
KCNK2
PI4K2A
HIBADH
NHLRC3
NHLRC2
CXorf58
NPY4R
KIFC2
CXorf56
CXorf57
SH3BP4
LYZ
SYCE1
SUSD5
SUSD3
SUSD1
LYN
KIFC1
PRH2
PSORS1C1
FAM221A
FAM221B
PAGE2B
VPS13D
IP6K3
IP6K2
IP6K1
OTUD6A
PDXDC1
BRSK1
FAM155B
MAGEC3
TLR2
TLR3
DDX6
INADL
DDX1
TLR4
SCN3A
NUP205
ZNF215
ZNF214
ZNF217
KATNBL1
ZNF212
SLC7A6
ZWINT
HLA-A
SLC7A5
SLC7A2
HLA-E
PHF21B
NFKBIZ
INSM2
ARID4A
ARID4B
MMS19
RMDN3
TP53RK
CRYZ
HAUS8
HAUS6
AMER1
HAUS2
HAUS3
HAUS1
SLC5A10
UBXN8
GCSAM
TFE3
RPGRIP1
DLX5
UBXN6
UBXN7
DLX1
DLX2
NACA
TFEB
EID1
HIST1H2BD
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BA
HIST1H2BB
HIST1H2BC
HIST1H2BL
HOXB3
HIST1H2BO
HIST1H2BH
GATAD1
HIST1H2BJ
HIST1H2BK
SNX11
VAV1
VAV3
VAV2
TNFAIP1
TNFAIP3
TNFAIP2
ECI2
ECI1
KIAA1024
IPO8
IPO9
IPO7
IPO4
IPO5
TBCEL
NRBP1
RTF1
DTX3L
TFDP2
SMCHD1
JAZF1
SDCBP
C17orf78
TMEM169
DMRT3
DENND1A
LMBR1
RAB8B
TP63
DEFB106B
RAB8A
NR6A1
MARS2
SYVN1
STOX1
REPIN1
CYSLTR1
DRAXIN
GABPB2
PAQR8
GABPB1
PYGO1
SHPK
PAQR3
STOX2
PAQR5
PAQR4
CRHBP
PAQR6
FERMT2
TOMM70A
FERMT1
FADS1
FADS3
FADS2
CRNKL1
SIL1
CCM2L
SYNGR3
SYNGR2
WDR96
NXT2
PRR5L
NXT1
DPM1
CSE1L
MAK16
SRRM2-AS1
CTDSPL
ACSL3
ALS2CR12
GRIK1-AS1
CARNS1
PLOD2
PLOD3
CMPK2
PLOD1
C5orf24
ARHGEF10L
DNASE2
RFTN1
C9orf66
SYNDIG1L
C9orf64
GCFC2
USP6NL
KLHDC8B
RAD21
ANLN
USP12
USP13
USP10
USP11
USP16
NR2E1
USP14
USP15
USP18
USP19
BCL10
MYOM1
IL27RA
UNC45A
UNC45B
DUS4L
CRKL
ZCCHC12
POGLUT1
JPH1
UBAC2
JPH4
TYK2
AMZ1
AMZ2
HBQ1
SUPT5H
TMEM87B
SLC35E2B
ARHGEF10
ARHGEF12
PMPCA
SLITRK1
ARHGEF18
PAPPA
PIK3C2B
FXR2
SHCBP1
SNAP91
NEUROD4
D2HGDH
MITD1
CEP70
CEP72
RHBDD1
ZNF776
KLC1
KLC2
CEP78
ZNF770
ZNF771
TSN
FBXW11
L1CAM
CMTM7
GPLD1
BAZ2A
TST
CHCHD2
CHCHD3
RPL7A
CHCHD6
CHCHD7
MTHFSD
CHCHD5
MST4
MST1
COX16
OVCA2
ZNF519
SP2
ZNF512
ZNF513
GDF15
ZNF511
ZNF516
GDF11
GDF10
TSPYL4
DLG1
TSPYL6
TSPYL1
SPRTN
RPH3AL
DLG3
IAPP
ALYREF
SLC39A8
SLC39A9
HIST2H3D
HIST2H3C
HIST2H3A
SMG1
SLC39A2
SLC39A3
WDR19
XIRP2
SLC39A7
PSIP1
MTHFD1L
GZMK
KIAA1377
EPDR1
MYH10
MYH14
LMF2
LMF1
RET
PEX19
TRIM74
REN
REL
PIK3AP1
HMBS
KLRG1
ZNF28
C14orf79
SLCO4A1
ROM1
SCAF4
SCAF1
LEF1
SCAF8
LMBRD1
MTFMT
KIAA1598
NAA35
NTN3
NAA30
FITM2
SI
IFNA21
GPD1
ATAD2B
GREB1L
RBM7
RBM6
RBM5
RBM4
RBM3
RPL23A
B4GALNT3
CAT
AP1S1
AP1S2
BCL9L
NDE1
LINC00487
LINC00483
CAD
PGD
NUDC
DYM
PELO
DEFA4
PGR
POTEJ
DEFA1
POTEG
POTEF
IVNS1ABP
SCIMP
NUMBL
C21orf91
NDUFC2
COA4
COA6
COA1
BMI1
MRS2
DCSTAMP
PTGR2
PDE12
NRP1
NRP2
DMXL2
ARSF
CA8
C12orf66
ARSB
CA3
CA2
CA1
C12orf68
CEPT1
ARMCX2
ARSJ
RBMX
FUT7
NEFM
FUT4
PNMT
FUT1
NEFL
MAGEA9B
MAGED4B
CGGBP1
FUT9
FUT8
CEP112
ATP5J2
UFC1
SAV1
VTCN1
NLGN2
FBLN2
FBLN1
AKIP1
FBLN5
CD24P4
DDX39B
VPS9D1
DDX39A
PARP15
DYNLT1
C2orf72
STRAP
C1orf85
C1orf86
CBFB
PLXND1
MDH1
TCERG1
SCD5
SIGLEC16
PEX11B
CGNL1
APCDD1L
GTF2F1
PAFAH1B1
KIFC3
PAFAH1B3
PAFAH1B2
ABCA13
SFN
CYLD
SYNPO2
HCRTR1
ACTB
STARD10
DMRT2
STARD13
PROS1
ZBED6CL
MAP1LC3C
CRADD
NCKAP5L
MT1X
ADAR
MT1M
SF3A1
IQCA1
SF3A3
MT1E
MT1F
TNKS2
ZNF184
ZNF180
GREB1
TIFA
ZNF25
LYRM1
INTS10
ZNF20
ZNF23
BLVRB
BLVRA
GLTPD2
GLTPD1
EPOR
WBP2NL
SEMA5A
SH3TC2
LYNX1
BBS10
BBS12
HS6ST1
HS6ST2
HS6ST3
LUZP1
STARD5
OR1J2
PROSC
CSRNP2
MOAP1
ZNF239
ZNF236
ZNF235
ZNF233
ZNF230
CNBP
RNPEP
RNF113A
INTS12
MRE11A
CERCAM
FAM35A
ZNF827
RANBP9
NAE1
RANBP6
RANBP1
RANBP3
RANBP2
TXN2
TMEM9
AGAP3
AGAP4
GXYLT1
GXYLT2
TAPT1
TMEM2
TMEM5
ARMCX3
FAM43B
ARNT
CSPP1
TRAM1
BASP1
TRAM2
GDPD5
SLAMF1
TGFB1
TGFB2
TGFB3
C17orf98
KIAA0432
PON1
C17orf96
LOH12CR1
KIAA0430
FKRP
YWHAZ
LPHN2
LPHN1
DEFB104B
NOP58
DEFB104A
C6orf106
YWHAQ
ETS2
YWHAH
ETS1
TMEM132C
YWHAB
FCRL4
YWHAG
YWHAE
SEC61G
SSNA1
FCRLA
CHRM3
CHRM2
CHRM1
HTR1D
MGAT2
MGAT3
MIR22HG
MGAT5
GLRX
VTN
CHST11
VAMP3
CHST12
VAMP5
CHST14
VAMP7
AGAP1
VAMP8
ROCK1
ROCK2
HTR1B
MMP8
MMP9
MMP7
SLFN5
MMP2
MMP3
MMP1
SATB1
GNPTAB
AGER
PODXL
KCNE1
CAPRIN2
CAPRIN1
CCNT1
CCNT2
CREBZF
CCL28
CBFA2T2
IRF2BP2
IRF2BP1
C9orf89
C9orf84
C9orf85
DIO1
VRK1
LRRC4
WNK3
WNK1
LRRC1
LRRC2
USP38
USP39
TNIP1
USP30
USP31
USP32
USP33
USP34
SHMT2
SHMT1
USP37
PLD4
PLD6
CCDC88B
GAREM
MORN2
RPL39L
PPFIBP1
C18orf56
RUNX2
RUNX3
TREML3P
RUNX1
FRA10AC1
RRP1
DOCK9
RRP8
RRP9
GRIA1
DOCK6
DOCK7
GRIA4
DOCK5
FGF9
UHRF1BP1
TNFRSF12A
SLC9A5
SLC9A6
SLC9A7
HSPH1
UBAP2L
SUPT7L
LIM2
TNRC18
JUN
SLC9A9
PLEKHB1
C8orf47
JUP
SLC23A2
PLCB1
FAM98A
PLCB3
PLCB4
ARHGEF33
MAPT
SEC13
GIMAP8
REV1
GIMAP2
ESR2
ESR1
CYP2F1
RHBDF1
RHBDF2
ANKS4B
CEP19
MSMO1
PHF14
RPP38
NDST3
EARS2
SMIM14
RPP30
PHF16
MOB3B
MOB3C
FBXO3
FBXO4
FBXO5
CTNND1
FBXO7
FBXO8
BCORL1
ASTN2
A2M
KLRF1
NAV1
HACE1
C18orf25
ZNF532
CSNK1D
SPHK2
NAV2
QSER1
MYEF2
BDP1
NT5DC2
NT5DC3
NT5DC1
ATL3
ATL2
ATL1
RUSC2
RUSC1
DNAJC5
C14orf2
PPIF
PPIE
PPID
PPIC
PPIB
PPIA
SLC5A5
ISCU
DNAJC7
SNTB2
SNTB1
TSLP
DZANK1
CORO1B
CORO1C
CORO1A
ERMP1
MOXD1
PIN1
MID2
MID1
DCPS
WASF1
WASF2
WASF3
FAS
NPAS2
NPAS1
FAU
FAH
THEMIS2
LLPH
HNRNPA2B1
TTC36
DCP2
MYCT1
SORT1
AP4E1
LZIC
MIDN
TSEN34
SNRNP40
PITHD1
TNFRSF17
NAA50
PURB
PURA
PURG
ATF6B
HECTD2
HECTD3
HECTD1
HECTD4
MAN2B1
CCS
LZTFL1
CCDC28A
ADAD2
TSPAN9
FSTL3
FSTL1
TPPP3
FLII
PIR
RALGAPA1
RALGAPA2
COG8
NUF2
COG3
COG2
COG1
CHTOP
FLI1
ANXA8L2
ANXA8L1
COG4
C12orf49
IGHMBP2
TIMM10B
GPR22
C12orf40
GPR27
NFAT5
KCNMB4
AQP10
CSPG5
GSK3A
GSK3B
UBD
MSTO1
UBB
UBC
CFTR
ANKRD52
ANKRD53
SCGB2A2
ANKRD54
PATE2
ZBTB1
ZNF658
SPECC1L
AKR1A1
EPSTI1
ATAD3C
NPRL3
ZBTB6
PLXNB2
KBTBD6
KBTBD4
KBTBD3
ATAD3A
MAT2B
KBTBD8
GUCY1A2
PCBP2
PCBP3
NR4A3
RNF220
LZTS2
AMT
SIRT2
SIRT1
NR4A1
SIRT7
SIRT5
SIRT4
MED31
NHSL1
NHSL2
PAK1IP1
SERAC1
MAS1L
WDR25
SYNGAP1
FAM57A
ZMYM3
FAM91A1
RBM26
RBM27
RBM24
RBM22
RBM23
HECW2
HRCT1
HIST3H2A
RFWD2
RFWD3
EPHA7
EPHA5
EPHA4
EPHA2
EPHA1
LOXHD1
GSE1
LSMEM1
LSMEM2
KLHDC3
RASD1
TRMT5
TRMT1
FGF11
FGF10
FGF17
FGF16
SLC20A2
UGCG
COL9A2
COL9A3
C14orf93
CC2D2A
CC2D2B
VAMP2
VCAM1
CHST15
MNAT1
COPZ1
RNF150
SEMA3C
GLB1L3
SEMA3E
SEMA3D
SEMA3G
ARHGAP11A
SLC25A31
ARL9
OXNAD1
DESI2
SLC25A33
DESI1
ZNF251
ARL3
ARL2
ZNF254
ARL6
MTERF
RRM2
RRM1
ZC3H12A
ZC3H12C
DERA
MRPS28
TSR1
FAM35BP
SBDSP1
TMEM183A
TF
TG
TFAM
KCNJ16
KCNJ15
KCNJ14
TXNL1
PNLIP
TMX4
AR
TMX1
TMX3
NAGA
NAGK
DAZAP1
DAZAP2
C1QTNF9
CYP4A11
FRMPD4
C1QTNF2
C1QTNF3
C1QTNF1
C1QTNF6
CREB3L2
AP4S1
CYP3A5
MLC1
NELFB
PGAP1
C17orf70
C17orf77
C17orf75
C17orf74
OTX1
WLS
MFAP5
MFAP4
SRSF11
SRSF10
SRSF12
OTX2
NDUFAB1
PVRL1
C6orf120
NDUFB8
CDC42SE2
CDC42SE1
OFD1
HBS1L
VAC14
NDUFB5
NDUFB4
GEMIN8
IWS1
APRT
SULT1E1
SLC17A8
TPCN1
C19orf53
L2HGDH
C19orf55
SNAP23
LECT1
LITAF
SNAP29
ATF7IP2
PRR12
PRR13
PRR11
PRR14
LACTB
LMO2
TNFSF13
TNFSF12
TNFSF11
TNFSF10
DIRAS1
TNFSF15
PUM2
PUM1
SFXN2
RAD1
SFXN1
CRYBA2
CRYBA1
GEMIN5
CCT8
CCT2
CCT3
CCT7
CCT4
CCT5
TIMM13
TIMM10
LINC00521
ARL13B
STAG1
TICRR
CDK5RAP2
AKTIP
CDK5RAP3
UBALD1
SP110
ZC3H8
LRR1
GFM1
GFM2
ZC3H4
RIPPLY2
C3orf49
CYP2J2
CIDEA
CROT
TNFRSF10B
XIAP
SLC35F5
TNFRSF10D
CLCA2
DCTN3
DCTN1
DCTN6
SLC4A8
DCTN4
DCTN5
ASPG
ASPA
ASPM
ASPN
ASPH
CCDC144A
OSCP1
PREP
FAM96A
FAM96B
MANSC1
MXRA7
SDF2
RNF25
UBE2V1
UBE2V2
RNF26
HBB
RNF20
UBIAD1
LSP1
C1GALT1C1
AP1G1
OR8U1
LDLRAP1
TOX
PCID2
IGSF8
FAM211A
TOM1
IGSF6
CHI3L2
IGSF1
IGSF3
CTNNB1
ANKRD46
MYOC
MOB1A
MOB1B
TAF8
MYOG
MYOF
ANKRD40
TMEM41A
TMEM41B
CRYL1
CNOT8
RFC2
ILVBL
CNOT2
AARS2
CNOT7
CNOT6
CNOT4
ITGB1
ITGB3
MARS
ITGB5
ITGB4
ITGB6
ITGB8
YARS2
SLC37A1
ATN1
WNK4
LCP1
TNIP2
DDX10
TNIP3
H3F3AP6
MYO6
RPP14
EAPP
ORAOV1
GJB2
ZFPM2
GNPDA1
MAT1A
CDK17
MAN1B1
LINC00470
SULF1
GCM1
RASAL3
RASAL2
URGCP
LBP
LBR
KPNA6
RAN
SLC12A4
SLC12A7
SLC12A6
USP36
SLC12A3
SLC12A2
LBH
FGG
FGA
FGB
IMP3
EXT2
IMP4
ACIN1
XYLT2
ATP1B3
XYLT1
TESK1
TESK2
PLD1
PSMC3
CCNG1
AASDH
TSEN15
PLD3
C14orf166
LEPROTL1
SPTY2D1
TCTA
SNX3
SNX2
SNX1
SNX7
SNX6
SNX5
SNX4
SNX9
SNX8
TEFM
CASD1
TRAV9-2
CCDC127
CCDC125
CCDC124
SLC11A2
CCDC121
CCDC120
KHSRP
TIMELESS
NOS3
ZIK1
ITPKA
STK25
ITPKB
MYT1
MGEA5
L1TD1
PHKG2
NRTN
PKM
ORAI2
ORAI3
APOBEC4
DLAT
C12orf29
KIF18B
TUBB2A
TUBB2B
RNF216
RNASEH2A
CEP170
RNASEH2B
MAOA
DTYMK
NEIL3
NEIL2
PEX11A
MUT
PIWIL4
CLYBL
AHI1
FABP6
DIEXF
PGAM4
FABP3
CHAT
PGAM1
MESP2
MXD4
MXD3
AKR1C2
AKR1C3
IGLV3-10
PDZK1
SPDYA
P2RY6
C1QBP
SRP9P1
GRIA2
ITFG1
DOCK3
HNRNPL
DNMBP
MED23
ATP6V0C
DOCK1
SEPW1
GKN1
AK4
KIF26A
COL5A2
COL5A3
COL5A1
SH3BP1
LAMP2
LAMP1
PDCD7
EP300
DUT
NAT10
TAAR6
NELFCD
TAAR2
DIS3L
ALDH2
SMEK1
SMEK2
NEU4
RCE1
LENG9
LENG8
NEU3
UVSSA
UQCR10
UQCR11
SCN9A
RPRD1A
AGT
CXorf38
RPRD1B
CXorf30
CXorf31
GABARAPL1
ASAH1
RAD54B
GABARAPL2
RAD54L
PRR3
PRR4
PRR5
PRR7
MED10
DVL3
KDM4A
MED13
ABCB7
MED15
MED16
KDM4D
MED18
MED19
ABCB9
SEPT2
SYDE2
PSME4
PSME3
PSME1
MTSS1
FAM227B
EEF1B2
MTFR1L
SLC9A1
BAI2
BAI3
SLC9A2
TOPBP1
TLX1
TLX3
GOLGB1
ADH1A
DNLZ
PMAIP1
C6orf25
KIAA1704
MLEC
TGM2
IST1
SLC30A9
SLC30A5
SLC30A4
SLC30A7
SLC30A6
SLC30A1
FURIN
SNRNP200
MT1HL1
GADD45A
EML1
EML4
EML5
PLEKHB2
PHF3
ZYG11B
TAGLN2
ZYG11A
ZMYND8
SCN1A
NARS2
BZRAP1
NUPL1
NUPL2
KAAG1
MIPOL1
GMPS
RSPO3
OSBP
RSPO1
CNN3
CNN2
DHODH
RBM38
ZNF273
ZNF276
ZNF275
NCAPH
NCAPG
CHAC1
SNTA1
LRRC47
ARHGEF37
PLGRKT
PLCB2
GLUD2
CIAO1
NOP10
ITGA10
ITGA11
NOP14
NOP16
EIF5B
CTXN1
EIF5A
CCKBR
MAML2
MAML1
NONO
MARCH8
RERGL
TRPM8
TRPM4
TRPM5
PAK2
TRPM7
TRPM1
TRPM2
SULT1C2
METRN
TUBB6
TUBB3
TUBB1
HERC1
HERC3
HERC2
HERC5
HERC4
HERC6
MUC17
C19orf73
APTX
APOLD1
SH3BGRL3
SH3BGRL2
PEX5L
TMEM241
NYNRIN
C17orf59
C17orf58
COPRS
C11orf68
C17orf51
C17orf50
C17orf53
C11orf65
C11orf63
TFDP1
MIS18A
MKNK2
LCLAT1
ODF3B
ADRA2A
CCR1
CCR2
CCR4
RHOT1
RHOT2
CCR7
CCR9
BCAS4
BCAS2
DRAM1
PABPC1L
CD81
CD83
CD86
RPL13A
BCL7C
BCL7B
BCL7A
ZBED1
ZBED2
ZBED3
ZBED4
SCP2
EFNA5
PWWP2A
EFNA3
EFNA2
EFNA1
IL12A
CD8A
OSBP2
GALNT16
PORCN
LRP1
GALNT12
GALNT10
GALNT11
CDS1
CDS2
GALNT18
KDM4C
HARS2
STIM1
STIM2
ANTXR1
CDKN2C
KIRREL
LIMK1
S100P
MAP2
C8A
MAP7
MAP4
C8G
TEAD3
TEAD2
S100G
CAMLG
S100B
PTPN22
PTPN23
CNTNAP1
PTPN21
PLEKHF1
PLEKHF2
BRI3
PPL
APEX1
APEX2
NFATC3
SERPINI1
SERPINI2
SPOCD1
KMT2C
KMT2A
ESRRA
MTERFD2
KMT2E
KMT2D
CLDN23
CYP4V2
PSMC3IP
CLEC11A
MTPN
SRP54
LRRC8E
ZNF714
THG1L
ZNF710
ZNF711
YY1AP1
TOM1L2
TOM1L1
YIF1B
HLA-DQA1
ZNF512B
FAM213A
ASB11
GSS
FAM213B
LRPPRC
SMIM12
C14orf28
DHCR7
GSC
AFG3L2
CASP14
TATDN2
TROVE2
GSN
SMIM15
C1orf174
AVIL
ZFP1
ZFP2
ZFP3
NSMF
KIAA0825
MPST
MYCBP2
PTBP3
PTBP2
PTBP1
NNT
CD163L1
FAM19A2
FAM19A3
HK2
HK1
ZNF445
ATP2B1
CACNA2D3
CACNA2D1
ATP2B4
CACNA2D4
VSIG1
TBX2
FN1
TBX3
CACNG4
TFPI2
MSRA
SUPT4H1
TBX1
XRN1
XRN2
TNF
BATF
TRIM6
TBX4
PABPC1
MACF1
PABPC4
OSBPL10
MAPKAPK5
MAPKAPK3
MAPKAPK2
PDHX
GOLPH3
SAMD5
PIK3R4
PIK3R3
SAMD1
PIK3R1
SAMD3
PDHB
SAMD8
SAMD9
PTPRN2
NAIP
TMEM38B
HEXIM1
DENND5A
TUBAL3
LRRC19
LRRC17
LRRC15
CRLS1
FAM111B
FAM111A
RAB3A
SHROOM2
IDS
DACH1
CCL1
SNTN
IDE
NCAM1
NCAM2
TICAM1
TICAM2
DROSHA
CCL4
CGN
CGA
HIATL1
POLD1
POLD2
POLD3
POLD4
LIN54
REEP1
REEP3
REEP2
DLC1
REEP4
PDE4DIP
CECR2
TSKU
SREK1IP1
CECR5
NUB1
ARL6IP6
ARL6IP5
ARL6IP4
ARL6IP1
CHRNA5
CHRNA7
FER
FES
CHRNA2
COLQ
MAPK8IP1
MAPK8IP2
MAPK8IP3
NFKBIA
STAU1
CEP152
DICER1
PLAC1L
ID4
ID2
ID3
ID1
FAM83B
MGME1
HP1BP3
CPAMD8
CHGB
TCF7L2
CD164
MSN
LEPREL4
LEPREL2
FOPNL
MSC
SEC31A
XBP1
UBOX5
ANKRD6
ANKRD1
ANKRD2
AQR
ANKRD9
AHDC1
GLI3
GLI1
AQP12B
DISP1
MPPE1
DISP2
PEF1
ACTL6A
LONP2
COL8A2
PDGFB
HNRNPA1L2
PDGFD
GTF2E1
ORC6
ORC4
ORC5
ORC2
GFER
ORC1
DMKN
WNT16
RCC1
RCC2
LINC00319
SIGLEC8
C5orf51
TCP11L1
SIGLEC5
LINC00313
MIR194-2
FOLR1
FOLR2
GSTK1
DUOXA1
SSPN
FGFR1OP2
NCBP1
NCBP2
HSPA2
PROCA1
LAPTM5
ARFRP1
SQLE
CNTROB
HIST1H4E
NR0B2
HSPA4
PTPLA
PTPLB
HIST1H4K
GAL3ST1
SPTLC3
SPTLC1
KDM2A
ABCD3
KDM2B
ABCD4
C2CD3
C2CD2
ZNF45
HIST1H4H
SIRPA
ZNF48
NELFE
TRAPPC9
KHDC3L
TRAPPC1
TRAPPC3
TRAPPC2
PRPH
BAK1
GABRQ
CSN3
PPP1R14A
PNISR
AGMAT
KIAA1279
PRRT3
CYP2U1
LILRB5
LILRB4
DGAT1
MTCP1
PSMG4
ANKUB1
SOBP
PSMG1
PSMG2
PSMG3
KSR2
DSEL
COL21A1
CNTFR
TACR3
TACR2
KCNH4
C14orf1
KCNH1
KCNH3
KCNH2
KCNH8
PPTC7
SERBP1
ZNF296
PIK3CB
C9orf114
SLC28A1
NUP133
PIK3CD
LIN37
NDUFAF4
NDUFAF7
NDUFAF1
NDUFAF3
FKTN
URB2
GDAP2
GDAP1
FAHD1
CRBN
AP3D1
SZT2
ILDR1
GLTP
TMEM59
SULT1A1
SULT1A3
BARX2
TMEM56
CABYR
BARX1
NOL9
NOL8
CHTF18
SH2B1
NOL4
NOL7
NOL6
OLIG2
C19orf12
C19orf10
NIPSNAP1
CYP3A4
DCAKD
CLPTM1
RAB7L1
CDC45
CDC40
CDC42
PGLYRP1
FIZ1
CHAF1B
ERH
BIN1
BIN3
RGS22
RGS20
DPYD
UBTF
CDCA2
CDCA3
YLPM1
CDCA7
CDCA4
CDCA5
TIMM50
PIN4
GFAP
UTS2
CRB1
RSF1
ALKBH6
PYROXD2
CRB2
VPS51
SASH1
TCL1B
TCL1A
CYB5A
CYB5B
VPS33A
IGDCC3
IGDCC4
HLA-DMA
PCK2
SYTL1
SYTL2
SPRED1
SPRED2
PTHLH
KRT71
ASTL
GK
VOPP1
PLEKHH3
PLEKHH2
PLEKHH1
ESRP2
ESRP1
ZCCHC8
RELN
RELB
RELA
HDGF
PRY
PRX
ZMPSTE24
MRPL36
MRPL37
MRPL34
MRPL35
MRPL32
PTH2R
UBE2R2
CYYR1
ESX1
FAM69A
KLK3
KLK6
KLK7
THOC3
THOC2
THOC1
THOC7
THOC6
THOC5
ZNF672
C19orf48
ZNF841
UNC93B1
ZNF843
RHBDL2
RHBDL3
TRIM6-TRIM34
HSD3B7
HSD3B1
RNF103
MTRR
CD300C
CD300A
CLUAP1
RECQL4
COPS8
FOXP1
RCCD1
MSL2
MSL3
COPS2
COPS3
COPS6
NUP85
SAA1
COPS5
ZNF592
PPOX
YTHDF1
ZNF597
MDGA2
ZNF598
ERI1
MYCN
CRY2
PLCH2
TKT
VEZF1
NLK
TMEM45A
FAM135A
TMEM45B
IGF2
NUDT9
IGF1
DLD
NUDT2
NUDT3
NUDT4
NUDT5
SEPN1
PVR
TK2
C14orf80
TK1
PHLDB1
PHLDB2
PHLDB3
CTBP2
LARS
BVES-AS1
OPN1MW2
MEF2C
MEF2A
FETUB
MEF2D
MSLN
FBXL20
LCORL
SSB
EPHX1
ZNF334
FAM168B
KRT18P8
ZNF330
FAM168A
TEX15
RPLP2
RPLP1
RPLP0
TEX10
RACGAP1P
ECD
NOTCH2NL
AMDHD1
ZNF804A
CIB2
NDFIP2
NDFIP1
CIB1
PRIMA1
ZNF804B
HMGCLL1
TTC29
C6orf132
TRIO
MTMR14
NTF4
MTMR12
MTMR10
UGDH
CELSR3
NCAPH2
CELSR1
RABL2B
PTCHD3
TLK2
PTCHD1
BBX
ZNRD1-AS1
CXADR
FRMD4B
CYP24A1
GTF3C2
LRRC32
LRRC34
LRRC36
LY6G5B
MFN2
TCP1
ZNF33A
FAM117A
FAM117B
SNRNP48
MAD2L2
MAD2L1
SVIL
KTN1
TCEB3
TCEB2
CEP57L1
C20orf197
C20orf194
SVIP
C16orf70
SERPINA3
GPRASP2
SIN3A
POR
SGK196
ARSG
OXSR1
ST3GAL2
ST3GAL1
ST3GAL6
ST3GAL5
NINJ1
TJAP1
SLC16A9
MAGEA12
CYP7B1
ZNF324B
SLC16A1
TUFM
SLC16A3
SLC16A2
PIDD
SLC16A4
SLC16A7
SLC16A6
ARHGAP32
ARHGAP33
BCKDHB
ARHGAP35
ARHGAP36
BCKDHA
WIPF3
ARHGAP39
WIPF1
MON1B
DYNLL1
LYVE1
OAF
KHDC1
UQCRQ
RBM4B
UQCRB
JMJD1C
GPS1
CACNA1B
CACNA1C
TAOK1
GLRX5
GLO1
ATP6V0D1
CIZ1
FCAR
FLCN
RASEF
BMP8B
BGLAP
SLC15A2
COIL
SLC15A1
SLC15A4
CARHSP1
IQCG
RBM41
RBM42
RBM43
RBM46
RBM47
NPY1R
IGLV1-44
PQBP1
IGLV1-47
ACOX2
TTC17
OAT
RP9P
TTC12
LINC00334
TTC19
TTC18
ACOX1
EPGN
RRAS2
HIF1A
SLC31A1
SLC31A2
ABCA8
ZFP90
ZFP91
RICTOR
PPM1G
THEM6
PPM1E
THEM4
ABCF2
ABCF1
EGR2
EGR3
C4BPB
EGR1
PPM1H
PJA2
CHEK1
DALRD3
UPF3B
PRKAB2
PRKAB1
SIKE1
PTPN9
C19orf43
PAX3
PAX2
PTPN3
PCDHA11
PTPN1
PTPN7
PTPN4
GINS2
GINS3
GINS1
GINS4
BTF3
DDR2
C19orf47
LRCH4
STUB1
NNMT
LRCH2
LRCH3
EPG5
PTDSS1
PTDSS2
AGBL3
AGBL2
C15orf39
RBM12B
ALG10B
ARRB2
ARRB1
CHCHD10
ADPRH
C15orf32
ADI1
CNTD2
HPDL
GPNMB
OSBPL7
PSMA2
GRSF1
PSMA6
PSMA7
PSMA4
PSMA5
DSG2
C2
ZNF107
ZNF106
ZNF101
SYNRG
C5
CEMP1
FBXO45
KIF16B
NENF
FBXO41
FBXO42
SIK3
SH3BP5L
GUCD1
EXPH5
ADIG
CS
RMND5A
RMND5B
NRBF2
ENKD1
KCNJ2
SFRP1
TRAFD1
KCNJ6
SFRP4
KCNJ9
PISD
AGPAT5
AGPAT4
COL1A2
CAPN9
WAPAL
COL1A1
ODAM
KIAA1217
KIAA1211
OR2J1
OR2J3
CMYA5
SNX24
FOXO3
TMEM155
TMEM156
LACRT
FOXO4
NIP7
PEX13
PEX14
ANGEL1
PEX16
CDC37L1
MANBAL
FRAT1
FRAT2
GAL3ST4
SPAG7
PRRC2A
AADAT
SIGIRR
COG5
KLHL6
MINPP1
PPP1CB
PPP1CC
PPP1CA
MPPED2
C11orf24
DCST1
COL6A1
WBP2
WBP1
COL6A2
COL6A5
WBP5
WBP4
KLK12
KLK10
KLK11
GANAB
SRP9
DPY19L3
CACNG1
ZYX
HIF1AN
DENND3
SLC34A2
CREBRF
PPP1R16A
PPP1R16B
NFKBIE
BLNK
EIF3CL
KIAA1841
UBR2
UBR1
NUCB1
HSDL1
UBR5
UBR4
SOCS5
SOCS4
SOCS7
XPR1
SOCS1
SRPR
SOCS3
SOCS2
PPP2CA
PPP2CB
CCNY
SRPX
CCNF
ATP6V1G2-DDX39B
CCNC
CCNO
CCL3L3
CCNI
CCL3L1
CCNK
TBRG1
TBRG4
GREM1
NCKAP5
LYSMD1
IL1R2
IL1R1
JMY
LRRK2
PTH
PLEKHJ1
ABHD15
DHH
ABHD10
ABHD11
ABHD12
NGRN
TGFB1I1
FN3K
PTS
KIF21B
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
C16orf62
MRPL16
MRPL17
CDC25C
MRPL19
CDC25A
UAP1
RNF43
RNF41
RNF40
TMPRSS12
ZNF823
DCUN1D2
DCUN1D3
DCUN1D4
DCUN1D5
ITPR2
ITPR3
ITPR1
SNORA70
KDSR
OR10H5
LRIG3
LRIG1
SNCG
ERCC6L2
CASKIN2
CDHR3
AIFM2
RNF126
RNF125
AIFM1
IL17RC
IL17RB
RNF121
EBF1
OR11A1
CD302
SACS
FAM217B
MUC5B
OPN3
NCOR2
NCOR1
TEK
AVEN
AGTPBP1
TEC
REPS1
TEF
REPS2
GPN3
NBN
GPN1
TMEM30A
NFKB1
NFKB2
TES
MSS51
RAP2B
RAP2C
RAP2A
SIAH1
SIAH2
NSA2
CLPTM1L
LYZL1
LYZL2
PDZRN4
PHLPP1
PDZRN3
EMILIN3
ZNF155
PIAS2
PIAS3
CTGF
PIAS1
PIAS4
HIVEP1
HIVEP2
HIVEP3
FAM115C
TEX38
EOGT
ZNF317
ZNF318
TEX30
PIFO
TEX36
OVOL1
P2RX1
P2RX2
P2RX5
P2RX4
HSPBP1
P2RX6
HADHB
HADHA
GSTP1
RPS19BP1
STPG1
NPRL2
KBTBD7
PGRMC2
PGRMC1
RMDN1
OTOGL
ALS2
MYLK3
PLXNB1
LRRC57
LRRC58
LRRC59
KBTBD2
DIS3
PIF1
SDHA
BAP1
SDHB
ZCCHC13
ERRFI1
ZCCHC11
TCTN1
ZCCHC14
AP1M2
AP1M1
FKBP14
CDRT4
CCDC147
CCDC146
CCDC141
CCDC142
SMG5
CMAS
SMG7
SMG6
DLG5
SAMD13
SAMD10
SAMD11
TKTL1
TKTL2
SYS1
FAM114A1
GRWD1
FAM114A2
HIST1H3F
FAM3B
IGF1R
FAM3C
IFNG
IFNE
PCBP1
SLC45A1
SLC45A3
CHSY3
MTUS1
OSBPL8
OSBPL9
IFRD1
IFRD2
OSBPL2
OSBPL3
ATF7IP
OSBPL6
R3HCC1L
ADRA1A
ADRA1B
CD3EAP
TUBB4B
TUBB4A
TEX2
POLH
ARHGAP17
STARD8
HSFY2
ARHGAP12
ARHGAP10
STARD6
STARD7
ARHGAP19
IL7R
CAPZB
GABRG3
GPX1P1
C1orf27
IMPAD1
C1orf21
GPR137C
GPR137B
FZD10
FGL2
BMS1
BCDIN3D
AHSA1
AHSA2
LINC00684
OCIAD2
MAPK1IP1L
DST
DSP
HID1
PPP1R3D
GLMN
THBD
DSE
DCDC2
PDAP1
CENPBD1
GSTO1
TDRP
RING1
TTC33
TTC32
TTC37
HS3ST3B1
TRUB1
TTC38
TRAPPC2P1
RNPEPL1
AMPH
ITPRIP
SLC22A23
DDTL
MARCKS
HMGB2
MINOS1
SETX
HMGB1
ZNF83
AUH
ZNF81
ZNF80
ZNF85
ZNF84
SS18
EVC
MAX
GOT1L1
AADACL3
CAPZA2
CAPZA1
SCARF1
ARL10
GEMIN2
GTF2H2C
ENHO
LMO3
GEMIN6
GEMIN7
GEMIN4
LMO7
ME2
C4orf45
PBRM1
TRPC4AP
SHC4
KRBA1
ERBB3
LARP1B
MCRS1
C10orf88
C15orf57
C15orf56
AFAP1
LARS2
C15orf52
ERAL1
DDX17
SHC2
ZNF121
DDX11
GJB1
GJB3
CCDC71
GJB5
GJB4
DDX18
GJB6
PSMC1
PSMC2
ZFP57
PSMC4
PSMC5
PSMC6
ARFIP1
ARFIP2
RBM20
KIF18A
SH3GLB1
KIAA1551
TRIP10
TRIP11
TRIP12
TRIP13
HLA-G
IFT172
CERK
FN3KRP
NCLN
CHST4
RBM28
RGCC
DNAL4
DNAL1
LIN7A
TGM1
LIN7C
LIN7B
TGM7
MARCH5
MARCH4
CCDC151
MARCH6
MARCH1
MARCH3
MARCH2
FOXI1
TMEM175
CLSTN1
CLSTN2
CLSTN3
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3F
EIF3G
FGFBP3
FGFBP1
FADD
ARMC10
ARMC12
NOL11
NOL10
NOL12
CDKN2B
WT1
CDKN2A
TBC1D20
CDKN2D
BARD1
WDR7
INPP5B
DOCK4
EDEM2
EDEM3
EDEM1
NTPCR
NME2
SAP30L
DSCR8
NME3
CSTF2T
KIAA1491
UBTD2
CCL2
NFATC1
NFATC2
RPL37A
CCL7
TNFAIP8L1
CCL5
CCL8
MIR7-3HG
FAM73B
DUSP12
AP2B1
HCCS
GTF2E2
SPATC1L
CYP26B1
SCOC
TUBD1
RRBP1
PPP1R14B
PPP1R14C
PLEK2
UBP1
CA14
CD40
CA10
RALY
SRRT
PCDH10
VPS53
FGFR1OP
ALKBH4
ALKBH5
RALB
RALA
VPS54
ISX
SFXN5
DBF4B
DNAJB9
DNAJB8
DNAJB2
DNAJB1
ERCC6L
DNAJB6
DNAJB5
DNAJB4
GPATCH11
AMDHD2
IL27
DIDO1
FRK
GSPT2
PPP1R13B
EIF4E2
ZNF805
FRY
EPB41
ZNF800
COL17A1
FAM65C
FAM65B
FAM65A
GRIK2
GRIK4
GRIK5
RNF149
ND4L
SGSH
RNF141
RNF145
RNF146
PHB2
MSH2
MSH3
MGLL
MSH6
MYOCD
FAM219B
CD320
MUC3A
HIST1H2BI
C16orf46
NFXL1
PACSIN3
PACSIN2
GREM2
COPA
COPE
ANKRD30A
PADI4
CDK20
CDC16
HIST2H2AB
HIST2H2AC
PM20D2
TOE1
FBXL3
ZPLD1
GPIHBP1
NRIP1
NRIP2
NRIP3
GPR135
SAE1
VTI1A
TWISTNB
VTI1B
ATP6V1C2
ATP6V1C1
NT5C
TOP1P2
PRTG
RPN1
CDKN2AIP
QTRTD1
CHSY1
PPP1R3G
TOMM7
TOMM5
PPP1R3C
PPP1R3B
PPP1R3A
TIAM1
TRIM16
NSG1
NTAN1
LUC7L3
LUC7L2
FAM131A
FAM131C
HAL
TBXAS1
CAMKMT
ZNF521
SH3GLB2
CDO1
PPP1R36
SEMA3B
CHERP
MCMDC2
LRRC70
NME4
INPP5A
NME6
INPP5D
INPP5E
INPP5F
SFMBT1
INPP5J
INPP5K
NME8
RAI14
FREM2
FREM1
LRRTM1
MSANTD4
ZNF37A
MSANTD1
MSANTD2
MSANTD3
HELQ
CLSPN
HELZ
MATR3
MYADM
RBAK
NUDT8
CEP164
ARHGEF28
TEKT1
TEKT3
VPS37D
VPS37C
VPS37B
VPS37A
PNPLA3
PNPLA2
PNPLA6
PNPLA4
GUCA2B
PNPLA8
CLUH
GFOD2
GFOD1
FOS
KATNAL1
ATG10
ATG12
ATG13
ATG14
SFPQ
COL12A1
KRT5
VSTM2L
SGK223
SEC14L3
SEC14L1
SEC14L4
C1orf43
UPF1
UPF2
SNED1
IL1A
IL1B
PHTF2
PHTF1
RBM8A
CASK
FRMD1
EHHADH
CAST
WBP1L
KRT6B
KRT6C
VCPIP1
GPR82
GPR83
GPR87
THRAP3
COMT
WBP11
ZBTB9
ADAM21
GLCE
ZNF256
ADAM29
TARDBP
PRKRIP1
AIF1L
IL10
IL11
GSTM2
GSTM3
GSTM4
IL15
PALLD
C5orf42
TMSB15A
ZPBP2
EFHD2
COLGALT1
TTF2
TTF1
PINX1
KRCC1
RBMS1
DSCR3
RBMS3
AEBP2
LTA4H
GDF9
CBR4
CBR1
CBR3
ABHD12B
CPT1A
CPT1C
CPT1B
ANXA5
ANXA4
ANXA7
TPST1
ANXA8
MEST
MCM7
MCM6
MCM5
MCM4
POU5F1
SASS6
ZDHHC20
DUSP14
DUSP16
DUSP11
DUSP10
MCM9
MCM8
SQSTM1
HTN3
BPY2B
EPC1
HSPB11
WNT9B
WNT9A
POLM
AGFG1
M6PR
SSX7
TSR2
USH2A
SSX1
ISL1
MRGBP
PKMYT1
MROH9
MROH8
KIFAP3
MROH7
MROH1
MS4A3
ZNF141
ZNF140
ZNF143
CCDC102A
CCDC102B
ZNF146
ZNF148
CPT2
DSC2
DDX31
DSC1
PYGB
COX8C
COX8A
PYGL
PYGM
PFAS
KCTD5
DDX3X
DDX3Y
VWA8
SOD1
VWA7
TMF1
RANGAP1
BAMBI
KCNN4
FASLG
KCNN2
PMS1
PMS2
ATXN7L3B
HNRNPLL
PKIG
PKIA
ZADH2
PTAFR
GRIP2
SLC19A2
SLC19A3
SLC19A1
CCDC65
NIT2
NIT1
VDR
FOXK2
FOXK1
NR3C2
TYSND1
CCDC69
CCDC68
ANKRD36BP1
IGFLR1
EP400
MIS12
BTN2A3P
TMEM115
KRT8
MED12L
SLC35A4
SLC35A5
SLC35A1
SLC35A2
SLC35A3
ANKRD18A
MPDZ
LSAMP
SH2D6
FLG2
FAF1
PGM5
FAF2
ASIC1
PGM1
PGM2
PGM3
IFI6
ABCB11
ABCB10
APLN
HNRNPA3P1
SART1
SBK1
TMEM47
SLC25A40
SLC25A41
PMP22
SLC25A44
SLC25A46
CDC27
TAF11
CDC23
RBPMS
HOXD10
CDC20
NUP153
TOX4
TOX3
FAM105B
FAM105A
FAM150B
BEST3
PAK3
LIN52
PDZD8
SMOX
SORCS2
TMX2
RPL35A
CARS2
PXDC1
FYTTD1
TNPO2
TNPO3
TNPO1
NANOG
GCN1L1
MAPK3
MAPK1
MAPK6
PPP1R12A
PPP1R12B
PPP1R12C
MAPK8
MAPK9
SGPP2
CUZD1
WTAP
LYL1
C20orf85
ATP8A2
ATP8A1
STAG3L3
STAG3L2
KIAA1804
BCOR
ASTE1
BCAP31
METTL9
VPS35
CCL15
GPBP1L1
CCL17
VPS39
CCL19
METTL4
METTL6
STAT5B
STAT5A
FDX1L
GJE1
KCTD3
RPL36A
KCTD1
KCTD7
C1orf106
KCTD4
C1orf109
KCTD9
UST
GLTSCR1L
PLEKHN1
SERPINA1
IBSP
SLC18B1
HCFC1
EXOC6B
NRAS
PDZD11
PXK
FOXRED2
FOXRED1
KCNT2
PXN
CABLES1
CABLES2
ESF1
LIX1L
FBXO44
FOXD4L6
RN7SK
MOV10L1
STON1-GTF2A1L
PACS1
PACS2
ZNF607
SBNO2
SBNO1
FAM63B
RNF167
SV2B
RNF168
ANO2
ZBTB40
NEDD4L
UPF3A
ZBTB43
ZBTB44
ZBTB45
ZBTB47
ZBTB48
PDPK1
CTC1
P4HA2
P4HA3
ANP32E
ANP32B
ANP32C
ANP32A
FDXR
SYNPR
UQCC
TAT
ZFYVE19
NTNG1
RPF1
ZFYVE16
ALMS1
TAZ
ATRNL1
PRIM1
MIR30C2
MRPL53
THY1
IL18
ZNF689
OPN1SW
ZNF682
ATP6
AP5M1
IQCC
TNS3
PCDHGC3
PCDHGC4
PCDHGC5
IQCE
IQCD
IQCK
MUC15
MUC13
TRAF3IP1
WDTC1
OR52K1
MBTD1
SYAP1
ANGPTL7
POP1
ANGPTL4
POP5
POP4
OR2L2
GPR115
FDX1
GPR112
CTCF
RARS2
MMP14
MMP15
MMP16
RASGRP1
MMP10
MMP11
MMP12
MMP13
DSTYK
FKBP3
MMP19
WNT6
MYO18A
PRG4
PRG3
PPP1R1A
PPP1R1C
NF2
NF1
GPAA1
CDAN1
KCNK18
FAM133A
KCNK13
NCAPD2
NCAPD3
PPP1R11
PPP1R10
MMACHC
FAM199X
PPP1R18
FIBCD1
C14orf183
C7orf26
TCN1
ZNF426
ZNF350
ZNF423
ZNF420
ATXN7
ATXN2
ZNF428
ATXN1
SOAT2
COLGALT2
SOAT1
SRGAP1
SRGAP2
EFHD1
DLK1
CCDC181
CCDC180
GPRC5A
GPRC5C
TSC1
STRIP1
STRIP2
NEDD1
SMC3
SMC2
NEDD4
SMC4
SMC6
IFI44L
GARNL3
KLHL7
SFR1
SHISA4
AREL1
PCDHB14
STYX
WBSCR16
LEPR
CPOX
GRIPAP1
LASP1
ALG12
SHISA5
HEBP2
RIOK2
RIOK3
CNOT3
LTV1
MICALL1
LMOD1
LMOD3
SNORD116-21
PLA2G12A
ARL8B
RBMS2
CALML6
TTC7B
TTC7A
C1orf63
C1orf61
GYG1
GYG2
TRIM9
TRIM8
TWIST1
LINC00174
TWIST2
KLHL3
ZNF816
HNF1B
HNF1A
CRISP1
CRISP3
CDC25B
MREG
GAS1
EBAG9
IL32
IL33
GAS2
HMBOX1
SLC22A8
TRIM5
PCSK6
GAS7
COX17
NUTF2
GDF7
ZNF678
ANKRD13D
AGXT2
PTK2B
GDF5
DAB2
AQP11
MCCD1
SYNJ2
HYOU1
SYNJ2BP
GTSF1L
MKLN1
EEFSEC
RAB5A
RAB5C
RAB5B
AMACR
PROM1
KPTN
SLC41A3
KCNC1
SCARB2
SCARB1
C19orf54
CSF1
SAYSD1
WNT7B
ANXA1
ERAP1
LECT2
RRAD
EMR1
EMR2
EMR3
NMRK2
NMRK1
GRB14
RRAS
ANXA2
TPST2
C11orf48
DDX52
DENR
DDX50
ANXA6
DDX56
ZNF165
CSRNP3
GATM
FAM129A
CDC42BPA
FOCAD
FAM129B
TXNRD2
GATC
BUB1
RNPS1
BUB3
NUPR1
UBE2E1
UBE2E3
UBE2E2
ADSSL1
EGLN3
EGLN2
NASP
PLA2G10
DNAH5
DNAH8
RPL7L1
MCM3
PCNT
GPR17
TMEM130
TMEM131
TMEM136
TMEM134
TMEM135
CCDC47
TMEM138
CCDC43
EGFLAM
CCDC41
PRPF40B
SPRY3
TRPC3
SPRY1
TRPC1
TRPC6
TRPC7
TRPC4
SPRY4
RPS6KB2
COASY
ZDHHC23
HSD17B11
HSD17B14
CDKL5
CDKL2
USF2
FBXO22
FBXO21
USF1
TBX15
FBXO25
FBXO24
TBX18
TBX19
FBXO28
SLC35C1
XK
ACPL2
MRGPRX3
GNB5
GNB4
AMBRA1
GNB1
GNB3
GNB2
OPN1LW
C11orf84
PACRG
C11orf82
C11orf83
NCOA1
TNFRSF6B
FAM92A1
RASA4B
MCMBP
CECR5-AS1
CRHR2
CKAP2L
TGFBR3
EEF1G
DCAF11
GTF2A1
GTF2A2
RPA2
IL18BP
IQGAP1
IQGAP3
P2RY2
SLIRP
SCGB1D1
SCGB1D2
NDUFS2
RPE
NOD2
HCLS1
COQ9
ZG16B
TET3
OPRD1
RP1
PCMTD1
S100Z
KRI1
TECPR1
TECPR2
NDUFS8
DYNC1H1
CALD1
CCNB2
CCNB1
VPS18
VPS16
NUP62CL
CSTF1
FIBP
CSTF3
CSTF2
COQ3
COQ2
POU2F2
POU2F3
POU2F1
BPTF
C1orf122
C1orf123
PCCB
SYMPK
LRRC16A
FCHO2
TPD52
CLN6
CLN5
CLN3
QPCTL
BHLHB9
CLN8
AUP1
ACSM2A
NDOR1
GCSAML
TOR1AIP2
TOR1AIP1
RNF185
LIMA1
RNF187
RNF186
RNF181
TCF7L1
RNF183
RNF182
C8orf12
CHMP2A
BMPR2
PNPO
ZBTB22
RBX1
ZBTB20
ZBTB21
GBF1
ZBTB24
ZBTB25
MS4A8
HRAS
FMO6P
SKI
TRAPPC6A
KRTAP9-8
MFF
MS4A2
LIMCH1
DEFA3
CLDND1
SYT12
SYT11
SYT17
SYT14
SYT15
GEM
RIC8B
RIC8A
BAHCC1
EHBP1
DDT
PCDHGA8
DDN
PCDHGA2
LAMC1
ALDH1A3
GPHN
BCS1L
RWDD1
CDC14B
CDC14A
GAGE1
ATP6V1G1
PPT1
LAMTOR4
LAMTOR5
SPATA6L
LAMTOR1
LAMTOR2
LAMTOR3
C2CD4A
SH2D3C
TCHP
DSC3
INPP4A
RAX
STRN4
STRN3
SDR16C5
C10orf2
SS18L2
ND1
ND3
ND2
ND5
ND4
KDR
ND6
RPS26
RPS27
RPS24
RPS25
RPS23
RPS21
MTSS1L
GPR107
RPS28
RPS29
MVB12B
ATRX
MVB12A
UCHL1
UCHL3
NFYC
RARRES2
PREB
ZNF404
ZNF407
ZNF408
ARPC5L
GPSM2
ZC3H3
GPSM1
CSAG1
AIMP2
AIMP1
PRELID1
MDH2
ADPGK
SOD2
HSH2D
MIEN1
SOD3
GPX1
C20orf24
FAM171B
SLC22A5
VWA9
SMARCA5
TGIF2LY
GPX2
CNTNAP3B
ECEL1
TERT
GYLTL1B
GPX4
PRDM2
SAFB
MYBBP1A
EFCAB5
AKAP8L
PPP6R2
PPP6R3
FAM210A
PPP6R1
SYNPO2L
TMBIM6
PDE6H
TMBIM1
CASP7
CASP4
FLNC
CASP2
CASP3
PRDM8
DRD4
DRD5
DRD3
CASP8
CASP9
LSG1
TRAV39
PICALM
SETD1A
AKT1
AKT2
AKT3
TTC9C
TRMT11
CHML
TRMT13
PKD1L1
ERO1LB
ANAPC15
ANAPC16
ANAPC11
ANAPC10
ANAPC13
TGIF2LX
MYC
MYB
ENTPD7
ENTPD6
KRT28
ENTPD4
ENTPD3
ENTPD1
TESPA1
SNAPC1
SNAPC5
SNAPC4
HYAL3
HYAL1
TNFRSF10A
LACE1
SULT2A1
SPC25
TRPC5OS
HESX1
METAP2
DCTN2
PNMA2
LANCL1
CLCA4
SRP14
SRP19
NPEPPS
PROCR
TMEM170B
TMEM170A
GNPNAT1
EFEMP2
TAS2R9
RPS4Y1
KIF3B
KIF3C
HADH
TMEFF1
TMEFF2
CIITA
WNT5B
WNT5A
NCF2
SERGEF
NCF4
KNTC1
STAMBP
TLR10
HNRNPH1
HNRNPH3
HNRNPH2
GATS
TBC1D8
TBC1D9
PGM2L1
GABRA1
RBM12
MRPS35
TBC1D1
TBC1D2
MRPS31
TBC1D5
MRPS33
HSPA12A
SAP30BP
FAM127B
FAM127A
TBXA2R
SEL1L
FAM209A
SNUPN
PDSS2
PDSS1
UNC13D
UNC13B
UNC13C
UNC13A
KIAA2013
HNRNPUL2
HNRNPUL1
DEGS1
GABRA3
CNTLN
DPH7
PAIP2
PAIP1
TPRA1
EMP3
EMP1
AMOT
AKR1CL1
TMSB4X
FOXG1
CCDC22
RUNDC3B
PCOLCE2
DCAF13
DCAF12
CNTNAP3
CNTNAP2
DCAF17
DCAF16
TRPA1
LEPRE1
PAPSS1
TXN
PAPSS2
TXK
CDKN3
LSM12
LSM10
LSM11
TRMT10A
UBE2G2
TRMT10C
KCTD20
PLCL2
MAP7D3
MAP7D2
KIAA1432
HORMAD2
C7orf33
CYP20A1
CALCB
LZTS3
PRPF38A
PRPF38B
G3BP1
G3BP2
FAM101B
TTC39B
ALDH9A1
IFNAR2
ZNF654
GPM6A
GPM6B
GRAMD1A
SGPL1
PPP2R2C
APBB1
APBB2
NOB1
IRAK2
IRAK3
IRAK1
IRAK4
UNKL
WDR6
WDR5
WDR4
WDR3
DIAPH1
DIAPH2
DIAPH3
SMARCD2
SMARCD1
GATA6
GATA4
GATA5
GATA2
GATA3
GATA1
ZNF321P
CCND1
CCND3
CCND2
TCF12
IPCEF1
TCF19
TNKS
PDE6G
RPS27L
ACVR1B
RPS27A
MTL5
UROS
PAH
UROD
GABBR1
GABBR2
SERPINE1
SERPINE2
NXF1
SOX18
PDE6D
TNNT2
SOX11
SOX13
EPPK1
DMAP1
ASIC4
SNX30
SNX32
HMMR
PDLIM5
PDLIM7
PDLIM1
PDLIM2
PDLIM3
HNRNPCL1
RADIL
ZNF286A
IRGC
INSIG2
INSIG1
RPRD2
FTL
FTO
TNK2
TNK1
ZDHHC2
ZDHHC5
ZDHHC4
ZDHHC7
ZDHHC6
ZDHHC9
ZDHHC8
FAM207A
ANPEP
C8orf33
TTC39A
C8orf31
HES4
HES6
KLHL24
KLHL21
KLHL20
POLQ
KLHL22
TMEM81
SMS
KLHL28
POLG
SART3
POLE
TAF10
TRIM59
POLB
TAF15
FH
POLN
CDC123
POLK
TRIM50
POLI
DONSON
NDUFV3
MDK
NDUFV1
CFI
CCNDBP1
C2orf16
GGH
NUS1
LAMA1
FLAD1
LAMA4
INIP
CYP51A1
CHRDL1
SLC25A42
CHRDL2
WDR62
NREP
MYOT
WDR60
TAF1C
F2
F3
GPR157
F5
TRIOBP
TAF1D
ATP6V1E1
ATP6V1E2
HTR3E
HTR3A
FAM89A
TMEM8B
HS2ST1
HOXD13
EI24
SGMS2
SGMS1
MITF
PRC1
HOXD11
RPTOR
SHBG
QKI
PPFIA2
PPFIA1
TM4SF1
ARPC3
MAB21L1
LMCD1
SLC25A3
PDZD4
SLC25A2
ZNF646
RYBP
HSD17B2
HSD17B3
HSD17B4
TRIM26
HSD17B6
ZNF641
ALDH3B2
TONSL
CYR61
NUP155
RTN4
MIS18BP1
FBP2
KPNB1
HGS
RTN2
PRMT7
ABR
R3HDM2
HGD
HOXD3
BACE1
BACE2
PARD3
C7orf60
IER5
SLU7
IER2
MALSU1
ZNF398
ZNF468
ZNF462
CYB561D1
ZNF460
PRCP
ZNF395
PSKH1
IL1RL1
ENDOG
HUWE1
PKP4
ARAF
PKP2
PKP1
NUDT21
ROS1
PEBP1
PEBP4
POPDC2
FAM173B
C12orf60
SPIN4
SPIN1
METTL7A
SPIN3
SORCS3
TEP1
LYPD5
CEP192
LPP
UTP14A
TEX261
UTP14C
TNFRSF25
TEX264
PROSER1
CNOT1
SAMD9L
SLX4IP
C1QB
C1QA
APOL2
MAMLD1
RNMT
DDAH1
ELMO2
TMED8
CYP11B2
MBLAC2
CRELD2
C12orf65
CRELD1
NOS2
KAT5
EIF4A3
ITGB2
SLC29A3
SLC29A2
SLC29A1
SHPRH
ARL4C
GLE1
ADORA2B
TIRAP
EIF4A2
CDK14
PLXDC2
C6orf201
CSK
CNOT11
CNOT10
MRAS
PDZD2
MKI67IP
TELO2
GALNT7
GALNT1
GALNT2
GALNT3
PAAF1
FAM103A1
TRIM49C
DMWD
WNT3A
FILIP1L
CLOCK
RFC5
RFC4
NOXO1
RFC1
ZFHX3
ZFHX2
KIF14
KIF15
KIF17
KIF11
SH3BP2
CBX7
CBX6
CBX5
CBX4
ATXN7L3
CBX2
ATXN7L1
NLRP7
FASTKD5
FASTKD2
NLRP3
FASTKD1
PSEN1
BTLA
WDR26
RAB18
CCPG1
RAB10
RAB13
RAB12
LYST
RAB14
MAPK7
MAPK4
RQCD1
RAB1A
CKS2
PAF1
RAB1B
ACADSB
IGF2BP1
IGF2BP3
IGF2BP2
ZNF778
TDRKH
KIF1A
KIF1B
KIF1C
CD109
SHOC2
ZFP37
ZFP30
SGPP1
AATK
ERCC8
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
MRPS16
MRPS15
MRPS14
MRPS12
MRPS11
MRPS10
CD248
LOXL1
LOXL2
KIAA0922
LOXL4
UNC119
PFKP
PFKM
PFKL
TNNI3
SUZ12
TNNI1
LMAN2L
KIAA1468
KCND1
MFSD8
KCND3
TMEM248
SNURF
MFSD1
TMEM245
TMEM246
DIRC2
MFSD5
LSM1
LSM2
TMEM243
MZT1
DCBLD2
DCBLD1
LILRA5
MTUS2
CLEC4G
CLEC4D
FZD8
CACNG8
SSR1
SSR2
SSR3
SSR4
NCDN
KAT6B
KAT6A
CACNG3
DEFB123
CACNG5
CTTNBP2NL
AVPR1B
CASP8AP2
PPARGC1A
TPBG
APOC1
TCAM1P
RANBP10
XDH
RANBP17
SLC35G1
USB1
SELENBP1
BHLHE41
MAP4K3
POU6F2
GNPDA2
POU6F1
NSFL1C
MAGI1
MYRF
KLHDC10
UGT2B4
LAS1L
CCL11
MAP4K2
SLC25A22
SLC25A23
SLC25A24
CCL14
SLC25A28
MAGIX
SMUG1
ULK3
VPS36
FOXA1
FOXA3
FOXA2
COPB1
COPB2
CALM3
FASTK
ISG20L2
KDELC1
KIAA1671
CARM1
RASAL1
ACTRT2
KLRC3
FLVCR1
PCDHB8
PGK1
BECN1
XIRP1
PITPNM2
RPP25L
SMTNL1
SMTNL2
HEMGN
IMPG1
RPAP2
RPAP3
RPAP1
BOK
KLRC4
ATP6AP1L
KCTD2
OXA1L
RPUSD3
TNIK
SERPING1
PSTPIP2
KIAA0101
KIAA0100
POFUT2
DOCK11
C6orf58
POFUT1
SNX17
SNX16
SNX15
FBXL15
SNX13
SEC23A
SEC23B
SNX10
SNX19
SNX18
ICAM5
ICAM4
ICAM3
ICAM1
DPM3
CTDSP1
CTDSP2
MARCKSL1
EPPIN
LY6E
LY6D
APOA1BP
RABGEF1
LY6K
LY6H
OCLN
TYW5
EBNA1BP2
TMEM87A
TYW3
NEUROD2
GPR37L1
NEUROD1
SGK3
SGK1
URM1
BOD1L1
TBC1D9B
NANOS1
TMTC4
TMTC3
TMTC2
TMTC1
C1orf168
CDH11
CDH13
CDH12
TRIM73
CREG1
TRIM71
CDH19
CDH18
SPATA20
CYCS
MIR17HG
GPD2
MICU2
MICU1
MCUR1
C7orf49
EXT1
COX2
COX3
COX1
NEFH
SON
NIPBL
C2orf74
NRG1
NRG4
NME5
SUV39H1
ATP1B2
EIF4EBP2
TFCP2L1
KIAA0226L
MEPE
NUMB
ATP1B1
RGS7BP
RNU4-8P
OSGEPL1
PON3
PON2
COMMD10
HAGH
TFCP2
CKAP2
HTR1A
CKAP4
CKAP5
BCL2L1
BCL2L2
HS3ST3A1
SCO2
SCO1
RBM15B
UGP2
ZBTB41
SPINT4
SLC38A10
ITSN1
NDST1
ITSN2
MMADHC
PRAF2
ZNF668
KHK
CYP39A1
ZNF660
ZNF664
ZNF667
SCAMP4
SCAMP5
SCAMP2
SCAMP3
SCAMP1
CELA3B
TSPAN3
TSPAN6
TSPAN7
TSPAN4
TSPAN5
OR1A2
NXN
TDP1
FAM193B
TREH
ZNF440
ZNF442
ZNF443
IAH1
ZNF449
EPT1
L3MBTL2
GFRA1
L3MBTL4
NAA60
RPS3
OFCC1
AFAP1L1
AFAP1L2
PCMT1
SLAIN2
SLAIN1
FAM177A1
TRABD
CPA3
FAM175B
CPA1
CPA6
THBS3
CPA4
THBS1
SLMAP
NBEA
PVRL2
ATG9A
ZFC3H1
FIP1L1
LNX2
STAG2
IFT74
DSTN
NPHS2
ALDH5A1
ASMTL
ZNF195
ARG1
ARG2
TMEM50B
TMEM50A
BUD31
DCAF4L2
CBLN4
C6orf195
EHD4
EHD3
EHD2
EHD1
RPE65
GDE1
XKRX
IYD
C1QTNF9B-AS1
GON4L
ABL1
CASR
ABL2
TMED7
TMED5
TMED4
TMED3
TMED2
TMED1
ARPP19
HNRNPR
HNRNPU
TMED9
SNRPG
HNRNPK
FASN
HNRNPM
HNRNPC
HNRNPD
RPL27A
HNRNPF
FOXJ2
HMGA2
PCSK1N
HMGA1
BRAP
GOLM1
SLC6A12
USPL1
SUDS3
XKR4
XKR6
XKR9
XKR8
GLUD1
ISG20
HSP90AA1
SLC6A14
TADA3
PALD1
C9orf16
CD55
AAR2
CD59
HAX1
RAB37
RAB36
RAB35
RAB34
HJURP
RAB32
RAB31
RAB30
C22orf42
RAB38
DOK2
DOK3
LCA5L
DOK6
DOK7
DOK4
C6orf222
C6orf223
BRAF
PLS1
YPEL5
PLS3
CLASP2
CLASP1
PDIA6
MIR124-2
PDIA4
PDIA3
RAB3D
RAB3C
RAB3B
ARMC8
ARMC6
ARMC7
LRG1
ARMC2
ARMC1
CD160
AARS
TTC21B
PDCD6IP
TTC21A
KDM8
SPATA9
GDNF
SPATA3
SPATA2
SPATA6
SPATA5
HIST1H4C
SSPO
HIST1H4A
CEL
HIST1H4F
HSPA5
HIST1H4D
HRSP12
HIST1H4J
HSPA9
HSPA8
HIST1H4L
CD226
LIFR
KIAA0907
HKDC1
ITPKC
ATRAID
STK24
NET1
IRX4
IRX2
PPP2R2D
MUC1
PPP2R2A
MUC6
CRB3
PPP2R2B
GC
CEP85
PTRH2
PTRH1
HNRNPDL
SLC25A4
CLEC2B
BRSK2
P4HA1
PDE5A
CTBP1
NTHL1
RAD54L2
TSG101
ITPK1
HACL1
GTF3C3
MFSD10
GTF3C1
MFSD12
GTF3C6
GTF3C5
GTF3C4
IQSEC1
SNORD114-10
CD99L2
VPREB1
CYC1
VPREB3
XPO1
XPO5
XPO4
XPO7
XPO6
TTK
MYPN
TTN
TTL
GAR1
ASB16-AS1
XPOT
SOLH
DNASE1L1
DNASE1L3
GART
ZEB1
GARS
ZEB2
ATAD5
SFT2D2
SFT2D1
BHLHE22
ATAD1
IBTK
TOP1
ATAD2
TMEM190
C22orf29
TMEM192
GIT1
GIT2
TMEM198
TMEM199
DCST2
FOXC1
CD40LG
SESN1
SESN2
SESN3
SHROOM3
SC5D
MTIF2
SHROOM4
MIOS
MRPL54
PELI1
PELI2
C12orf23
SPARC
VPS29
ATE1
ELMSAN1
MRPL50
COX18
AIG1
MRPL51
DBNDD2
SCN11A
MYEOV
ENOPH1
CALB2
SRPK1
SRPK3
SRPK2
BDKRB1
FAM20B
FAM20C
ADARB1
HAT1
CXXC1
CXXC5
CXXC4
WTIP
CTHRC1
SPG11
ZNF322P1
AGGF1
RABL3
MAGEA9
MAGEA3
MAGEA2
MAGEA6
TEX13B
TEX13A
EEA1
RDH5
SLIT2
SLIT1
HOMER1
NEIL1
HOMER2
LYPD6
UXS1
WDHD1
NOLC1
NXF3
ZNF687
FXN
RPL29
MIR769
DEFB4B
NIPAL1
THAP2
THAP3
THAP4
THAP6
THAP7
THAP9
YRDC
PRYP3
PRYP4
SYBU
MLF1IP
EWSR1
TRIM11
HDAC1
RPN2
TAC3
TRIM14
TRIM17
AHCTF1
TAC4
FAM58A
CYP4F8
PES1
HDAC2
RCBTB2
RCBTB1
DFNB31
ARL2BP
PI4KB
ASB2
ASB3
ASB1
ASB6
HDAC7
ASB4
ATG3
ASB8
SAG
ATP5SL
KDM6B
FAM160A2
SLC29A4
HDAC8
ATG7
PLIN4
DPY30
FNBP1L
CHM
RINT1
TBL3
SH3BGRL
KHNYN
PDE8A
PDE8B
DBH
MANBA
FABP7
RGS8
TC2N
FABP4
ZNF174
SPINK1
TMEM44
UQCRFS1
TAF5L
DBT
TMEM43
TMEM42
FANCD2
SDHC
SERINC5
FABP1
SERINC1
SERINC3
SERINC2
MED1
MED6
MED4
MED8
DDX46
MNX1
ZNF600
ZNF606
COX14
ZNF605
TREX2
ITIH5
ZNF608
ZNF609
CAMTA2
MXD1
CAMTA1
KXD1
SDF2L1
PPP1R9B
GCA
TCF4
TCF7
TCF3
BVES
GCK
SCMH1
EPS8L2
AFP
ABTB1
ABTB2
AZGP1
PPP5C
MBIP
BTC
NXPH2
ISLR2
BTK
NXPH4
MDN1
ELAVL4
RASGRP3
AMPD3
AMPD2
AMPD1
CYLC2
MMP17
AREG
CATSPERG
RPS6KB1
SNRPA1
PRPF40A
WDR83OS
MRGPRX1
UTP15
CDKN1B
UTP18
CDKN1A
GPCPD1
DPAGT1
TET1
SEPHS2
SEPHS1
TET2
OR2F2
RPS4X
SLMO2
SLMO1
ATXN2L
BUD13
DLST
YOD1
ISY1
F2RL1
ST6GAL1
PRDX6
PRDX5
PRDX4
PRDX3
PRDX2
PRDX1
AP3S2
AP3S1
EDNRA
PITX3
PITX1
OTUB1
OTUB2
NPTN
AXIN2
AXIN1
MMRN1
CAMP
ZNF252P
CSTB
ARL1
KANK2
SNAPIN
HSCB
VASN
RDH13
NBPF15
VASP
PAPOLG
PAPOLA
LACC1
IGLON5
PRO0992
KATNB1
SCGB3A1
HAVCR1
DCAF7
DCAF6
DCAF5
DCAF4
LAMP3
DCAF8
CD38
ZFY
ZFX
C9orf37
ZFR
IFI27
CD33
CD34
CD36
CD37
POLR3G
POLR3D
POLR3E
POLR3B
POLR3A
APCDD1
TXNDC5
POLR3K
POLR3H
TOPORS
NAT14
DNMT1
FAM46A
FAM46C
PSD3
FAM151A
PSD4
TUT1
ASRGL1
WDR61
WDR67
PRMT8
HOXD8
PRMT2
PRMT3
SLC25A1
PRMT1
SLC25A6
SLC25A5
PRMT5
HMGCR
MTPAP
TTC23L
ORMDL3
ORMDL1
KIF5A
KIF5B
KIF5C
MED26
KIAA1107
ACADS
KIAA0141
HSPG2
KAT2B
KAT2A
LARGE
SESTD1
CCDC53
LAIR1
IFNGR1
IFNGR2
LAIR2
SEC16A
SEC16B
CMIP
ACADL
ACADM
SUCO
IARS2
USP48
USP45
USP44
USP47
USP46
USP40
PPARGC1B
USP42
ENOSF1
DRD1
LENG1
C6orf15
UMPS
FMO1
SMAP1
CDK11A
FAM203A
SCRN3
SCRN1
BLM
TNP2
ATOX1
TNP1
ACAD8
ACAD9
UEVLD
CYP2E1
NEU1
TPRG1L
RBCK1
VAT1L
SRCAP
PPP1R17
RPS7
RPS6
RPS5
ADAMTS12
PLCE1
RPS2
ADAMTS17
ADAMTS16
VDAC3
VDAC2
VDAC1
RPS9
RPS8
SLC52A1
SLC52A3
SLC52A2
DHX57
DEF8
TMEM201
PPBP
TMEM203
TMEM204
TMEM205
TMEM206
TMEM208
TMEM209
VPRBP
SLC6A16
SLC6A15
ZSCAN29
GALT
HMGCS1
KIAA1324
KIAA1328
SORD
IGSF21
GALM
CYP4F22
NUP50
RPSA
NUP54
TAPBP
SOX9
MCM3AP
BBC3
ALDH1A2
PAFAH2
PRICKLE1
PRICKLE2
PRICKLE3
PRICKLE4
RPL28
DEFB4A
PCYOX1
TAC1
RPL27
RPL26
RPL21
SLC35B3
RPL23
RPL22
SLC16A14
SLC16A10
SLC16A13
CD22
SPINK7
EYA4
SPINK5
EYA1
C9orf24
EYA3
FBXO31
MPND
SMARCB1
CALHM3
TDRD7
PIEZO1
HPN
WFDC11
UGT1A10
CEBPD
OAZ2
OAZ1
RALGAPB
FAM26E
VEZT
FXYD6
FXYD4
FXYD2
MAFK
DMGDH
CREBL2
MAFB
FAM107B
IGFN1
PLIN3
MAFF
MAFG
DVL2
SMAP2
KDM4B
PALM2-AKAP2
RBPJ
MED12
SNRNP35
DVL1
MED14
URI1
RNF24
ABCB6
ABCB5
MED17
RBP1
WDR54
RBP7
MBTPS2
KRAS
LPHN3
ADAM2
ARPC1B
EEF1D
ACSL1
ACSL6
ACSL4
ACSL5
EGFL7
SPO11
CHTF8
MAF1
CCDC82
CYTIP
C15orf27
ARPC1A
IL20RA
KLRC1
TRIM38
RPL8
RPL9
RPL6
RPL7
RPL4
RPL5
TRIM37
RPL3
G6PC3
TMEM120A
FEN1
ADAM8
CTIF
KREMEN2
KREMEN1
ADAM9
LUC7L
ZC3H7B
CYGB
NEBL
FAT2
WISP2
SCD
MLST8
WISP1
MNT
CRIP2
IGF2-AS
IL22RA1
TROAP
C14orf39
RCN3
RCN2
RCN1
NEDD9
FPGT-TNNI3K
MN1
RHOQ
FAT4
IRF2BPL
RHOV
RHOU
ANKRD27
ANKRD26
GOLGA6C
ANKRD22
GOLGA6A
RHOC
RHOB
PTGES
RHOG
SUV420H1
ANKRD29
ANKRD28
INHA
TMEM66
TMEM65
TMEM64
TMEM62
TMEM69
TMEM68
ITM2C
KLHL42
ITM2A
FJX1
UGT8
P2RY11
P2RY13
PAXBP1
OGFOD1
ZNF629
OGFOD2
ZNF625
ZNF621
ZNF622
TRIM33
NEURL2
UGT2B17
NEURL4
TRIM32
APAF1
OLFML3
FSCB
TMEM120B
RNU6-50P
TRIM36
MLXIP
ADC
ADA
ADO
ADM
ADK
PROX2
ZNF488
FHDC1
RASGRF1
ZNF480
VIPAS39
ZNF483
ZNF485
TRAV12-2
ZIC3
OR6B1
BRE
KIAA0513
PPIL2
ACVR1
KALRN
JUNB
NCS1
TFF2
HIST1H2AM
HIST1H2AL
HIST1H2AI
HIST1H2AH
HIST1H2AK
HIST1H2AJ
HIST1H2AE
HIST1H2AD
HIST1H2AG
HIST1H2AA
THAP10
HIST1H2AC
HIST1H2AB
PRPF19
H1FX-AS1
HIGD1A
KLF8
IDNK
FAM179A
TRAF1
TRAF3
TRAF4
KLB
TRAF7
HOOK3
HOOK1
TMPRSS6
ESD
TSC2
KCNE1L
ABCC10
ABCC11
KIAA0226
DKC1
C2orf88
SLC4A1AP
MOV10
TRIM16L
BPIFB3
ALG10
MOCS1
COMMD8
COMMD9
OARD1
COMMD2
COMMD3
COMMD6
RUVBL2
COMMD4
METTL18
METTL13
METTL10
METTL16
METTL17
ZMYM2
NPR1
ZMYM1
CAMK2D
CAMK2G
CAMK2B
RIOK1
TMEM184B
TMEM184C
SHFM1
RNASE10
ZSCAN18
FLYWCH1
ZSCAN16
DPY19L2
CD1D
ENOX2
ANO8
ANO4
NUAK1
NRSN2
CELF4
ANO1
CELF1
ANO3
TANGO6
POLR1B
POLR1C
POLR1D
COL3A1
PEX26
MC4R
HIP1R
DUS1L
WDR43
WDR44
WDR45
WDR46
WDR47
WDR48
GTF2B
JAK2
JAK3
JAK1
GRM5
GTF2I
GRM1
NR1H2
GRM3
HOXB8
HOXB9
HOXB2
DNAJC30
HOXB1
CHUK
HOXB4
HOXB5
PPARG
PPARD
PPARA
LINGO3
CSGALNACT2
CSGALNACT1
C5orf15
SPDEF
MAGOHB
CD14
EML3
C14orf37
MPP1
COL10A1
ASH2L
PRKDC
MKRN1
DYRK3
DYRK2
LHFPL4
GADD45G
RGMB
RHOA
LHFPL2
RGMA
TLL1
GRM8
NR2F6
NR2F1
INHBB
RHOF
SUV420H2
RIMS4
ELL2
DDB1
KIF21A
RIMS2
RIMS3
ARL8A
BBS9
CEP44
CEP41
MCAM
MCAT
ST7L
CYP2C8
TAGLN3
MCM2
IL21R
EMX2
APOBEC3C
APOBEC3B
FAM72A
FAM47B
KRTAP5-7
PRKD1
PRKD2
PRKD3
CTTN
DHFR
NARG2
FAM109B
PLCG1
HIST2H4B
EIF2S3
EIF2S2
LPIN2
LPIN3
ITM2B
KLF7
KLF6
KLF5
KLF4
KLF3
KLF2
TMEM223
N4BP1
KLF9
N4BP2
HEATR6
KIAA1307
SNTG2
HEATR2
HEATR3
HEATR1
FAM189B
APH1B
REST
BATF2
SFSWAP
NAP1L2
AGO4
KLHDC7B
DEDD
PHF21A
KLRK1
VPS25
NUP35
NUP37
MAP3K10
ATP13A1
MAP3K12
MAP3K13
MAP3K14
AGO3
ZNF543
SLC1A4
SLC1A5
SLC1A6
ZNF549
ZNF548
TEAD1
SLC1A3
SYCP2L
DYNC1I2
RSPH4A
IKBKB
OSBPL1A
DCTPP1
IKBKG
IKBKE
MICA
RARA
GNL2
GNL1
RARB
RARG
DHRS4
DHRS3
DHRS1
RARS
MIPEP
CACUL1
DYRK1A
DYRK1B
NABP2
NABP1
CCNL1
JAKMIP2
JAKMIP1
CCNL2
DHRSX
RSPO2
TPO
PCYT2
NOMO3
NOMO1
SMARCAL1
IMPA1
IMPA2
BAZ1B
CCRN4L
LEAP2
NMT1
SNAI2
KITLG
SNAI1
GRID2IP
HRC
PTTG1IP
OSBPL11
PTGES3
PTGES2
SLC2A5
RSPO4
SLC2A3
SLC2A1
ECHS1
DIXDC1
PLAGL2
HKR1
PLAGL1
DET1
SYF2
METRNL
TEAD4
VANGL1
VANGL2
MTDH
AMELX
AMELY
MADD
C1orf115
LINC00238
EXO1
ZBTB8A
ATRIP
EN2
CEACAM5
CEACAM6
CEACAM8
SLC46A2
SLC46A3
SLC46A1
ENG
GTF2IRD2
PDIK1L
MYO5B
RFK
F10
EXOG
EPAS1
IL37
TBC1D30
FBRS
PPT2
CACNB2
SNCA
CREBBP
SERPINA12
TMEM126A
TMEM126B
NODAL
DDRGK1
FAM81A
RCOR2
TIGD3
TIGD4
FLT4
GPR78
FLT1
PODN
SET
KIAA1958
VKORC1
NEURL3
TSHB
PVALB
SUGP2
SUGP1
H1F0
RCL1
LOC81691
MRPS18B
FIGNL1
ELMOD2
PDF
TPR
CHAMP1
SKIV2L2
KNG1
NRARP
TAF9B
TMEM173
AMOTL1
AMOTL2
LCN1
SF3B5
SF3B4
PNPT1
SF3B1
SF3B3
SF3B2
FOXN4
TSHR
MAGEF1
SEMA6B
SEMA6A
CNIH3
CNIH2
NSMCE4A
CNIH4
INPPL1
DDHD1
ADCK4
DDHD2
ADCK2
ADCK3
ADCK1
DNAJC16
DNAJC14
DNAJC15
DNAJC12
DNAJC13
DNAJC10
DNAJC11
EPRS
FEM1B
FEM1C
DNAJC18
DNAJC19
EDF1
SUPT16H
MLN
METTL21D
LMAN1
GMCL1P1
METTL21A
LMAN2
SCML2
MLX
SCML1
NAT8L
NRK
OR8B2
CXorf48
H1FX
PFKFB3
PFKFB2
PFKFB4
ITPA
PPM1L
SCIN
CCDC74B
ADD3
ACTG1
ADD1
PPP4R1
PPP4R2
PKD2L1
CWC27
CWC25
CWC22
TMED10
LTBR
MAP3K8
MAP3K9
MAP3K2
MAP3K3
PRPF31
MAP3K1
DEAF1
MAP3K7
IER3IP1
HIST1H1A
TPSG1
ANKRD20A11P
FMOD
PET112
NUP214
TPGS2
NUP210
ALKBH1
KIAA0319L
ZNF207
DGKZ
ZNF202
ZNF200
SMCO4
IDH2
IDH1
ZNF208
PASK
SETD8
PRR14L
HECA
SETD3
SETD2
SETD5
SETD4
SETD7
SETD6
PSRC1
DZIP3
DZIP1
PRAMEF16
PRAMEF17
PRAMEF14
PRAMEF13
PRAMEF10
THADA
PRSS21
PRSS22
PRSS23
LXN
EME1
EME2
GLYR1
PCNXL4
PCNXL3
KRTAP4-2
KRTAP4-5
KRTAP4-4
KRTAP4-7
KRTAP4-6
ECH1
RRM2B
NPPB
NPPC
EFS
FRZB
MAN2A2
ABRACL
SPRR2G
SPRR2C
FAN1
KRTAP12-2
TP53
CDHR1
MOGS
ST8SIA4
CDHR5
SHQ1
GPX8
STX1A
STX1B
RPS15A
LHFP
SRGN
NSMAF
NLRX1
BTBD10
SRPRB
LSM3
SIK2
KRT80
MASTL
KRT85
RAB22A
TSEN2
DUS3L
WAC
LCT
JUND
SALL4
MAST2
MAST3
SALL1
SALL3
SALL2
FAIM
QARS
GALK1
CYP1A1
CYP1A2
RAB9B
GALK2
C5orf34
C5orf30
STX11
FARSB
FARSA
FIS1
STX17
STX16
STX19
STX18
ZMIZ1
C9orf78
IFITM3
CUTA
BPGM
LIPC
MOSPD3
MOSPD2
ATP11C
ATP11B
ATP11A
PAN3
PAN2
HPCAL4
TLN2
TLN1
DPP8
DPP9
STX5
POLE4
GAGE2E
OGDHL
PI16
SUOX
STK35
CEP68
CEP63
LCN9
COQ10B
GLTSCR1
GLTSCR2
IK
PHF5A
OTOR
SCN2A
HS1BP3
BCL2L12
NOC3L
RNFT2
RNFT1
HBP1
HIAT1
SECISBP2
A4GALT
TMEM167A
ELOF1
TRMT61A
MFHAS1
TRMT61B
AOX1
ZFYVE9
DHX16
DHX15
LEPROT
ZFYVE1
LDOC1
DGCR8
RXFP1
CCDC88A
RXFP3
DGCR2
NDUFB11
NDUFB10
ZNF785
PITRM1
GOT2
RNASEK
TOX2
RNASEL
RNASE1
RPP40
RNASE4
RNASE6
ASB13
QTRT1
BRAT1
PMEL
FBXL8
SH3D21
ROBO1
SIN3B
ROBO3
ROBO2
FBXL5
CCDC86
FBXL6
ATR
CTR9
ZNF568
ZNF567
HSD11B1
ZNF563
ZNF562
ZNF561
MARK3
STMN1
CCR6
STMN3
GBA2
IKBIP
OLFM4
NOX3
OTOL1
TOMM20
TOMM22
TRBV7-3
TRAF6
UBE3B
UBE3C
UBE3A
TEKT4
TOP2B
ATP5F1
TOP2A
MTRF1
HGFAC
TRO
KIAA0368
SLC26A2
SLC26A3
SLC26A4
MIA3
FGF8
FGF7
NUSAP1
FGF5
FGF4
FGF3
FGF2
FGF1
BCAN
OLFML2B
OLFML2A
GLOD4
GCH1
SDC4
ELOVL6
ELOVL7
ELOVL4
ELOVL5
ELOVL2
ELOVL1
SNF8
AMY1C
AMY1B
ERAP2
ARRDC1
DIABLO
ZNF593
IFNB1
CWF19L1
HEYL
NAA20
NAA25
SGCD
SGCB
CNKSR3
DUSP9
DUSP8
DUSP5
DUSP7
SNRNP70
DUSP1
DUSP3
DUSP2
NKD1
LRRC8D
LRRC8A
RBL1
RBL2
LRRC8B
QDPR
RDX
OR51E2
MIXL1
HEY2
HEY1
MFSD9
MTF1
MTF2
TAB3
TAB2
TBC1D12
TBC1D13
TOR4A
TBC1D16
TBC1D17
TBC1D14
TBC1D15
AUTS2
NUMA1
C21orf62
HSPA1B
HSPA1A
FAM83H
IKBKAP
GPR56
GPR55
BNIP3L
CACTIN
RPL31
FAM83G
FAM83D
IDH3A
IDH3B
C12orf76
TARBP2
SCAND2P
C8orf4
DGKH
DGKI
DGKA
DGKD
DGKE
ICK
NEK6
EFNA4
TMEM106B
TMEM106C
CNP
TMEM106A
SRP72
CLU
NEK2
RTEL1
NPM1
NPM3
HSPA13
CERS4
VSNL1
PEMT
HSPA14
TXNDC15
MXI1
CCSAP
AKR1D1
TMEM25
PDE2A
DGCR11
DGCR14
AHNAK2
SCFD1
ZNF160
PPP3R2
PPP3R1
FAM222A
FAM222B
SCG3
MEN1
FFAR1
AP5S1
KRT222
DDX54
SEMA4B
SEMA4C
SEMA4D
PPAP2B
OTUD7A
BYSL
OTUD7B
C10orf114
SQRDL
C10orf118
CTAGE5
RHBDD2
PODNL1
CEACAM3
SCN4A
SCN4B
LRP2
SUMO2
CDC42BPB
LRP3
SCCPDH
SERP1
OR2S2
LRP6
MS4A4A
CNDP1
CNDP2
MOCS3
STRBP
LRP4
DUSP18
LRP5
PSMB6
AHR
GADD45GIP1
NPY
ENC1
COLEC10
TXNRD1
STK38L
ACTA2
ACTA1
EMCN
QSOX2
QSOX1
PDS5A
PDS5B
MFSD3
TSTD1
TSTD2
PKHD1L1
PSMB4
NR2C2AP
PAICS
RSBN1L
UBXN2B
UBXN2A
DYNC2LI1
EDARADD
ZNF221
TECTB
ZNF226
ZNF227
KIF6
KIF7
KCNQ2
BLOC1S5
KCNQ1
HOXC11
HOXC10
HOXC13
BLOC1S4
VEGFA
VEGFC
BLOC1S3
RTTN
BNIP2
BNIP3
PSMB2
KIAA1549
ASTN1
EMC8
FLOT1
FLOT2
EMC3
EMC2
EMC1
EMC7
EMC6
SHE
GSTCD
LRPAP1
CLCC1
OTUD5
OTUD4
OTUD3
AP3M1
OTUD1
COMMD7
AKAP12
AKAP13
AKAP10
AKAP11
HTRA4
COL2A1
HTRA1
HTRA2
HTRA3
BSDC1
SPI1
MFSD6
ANTXR2
UNC5CL
CYP21A2
TAF12
SNX12
DNAH3
C17orf80
EGLN1
SPIC
PTMAP7
TNKS1BP1
LGTN
C6orf118
ARID5B
ARID5A
MAP2K2
BMPR1B
TP73
ABT1
AKR7L
GLS2
GSTT2
LAPTM4A
SPCS1
SPCS2
SPCS3
ANKH
EGFR
DHFRL1
RCVRN
NLRC4
WDR86
NPR3
WDR81
WDR82
GTF2IRD2B
CTNNAL1
WDR89
ACER3
AARSD1
ESYT1
ESYT2
PEA15
CXCR1
CXCR7
CXCR6
CXCR4
JAG2
JAG1
AJUBA
FOLH1
MYF6
MYBPC1
TLDC1
QRICH1
E4F1
ARSD
EXOC2
EXOC3
BNC1
EXOC7
EXOC4
EXOC5
EXOC8
HSBP1P2
ANK2
MGAT4A
MGAT4B
IFI44
BZW1
BZW2
FAM99A
CRAMP1L
LINS
C5AR1
TNRC6C
TNRC6B
TNRC6A
USP28
USP25
USP24
USP22
USP21
USP20
ADAMTS5
ADAMTS4
RSU1
ADAMTS1
ADAMTS2
ARHGEF6
ARHGEF7
ARHGEF4
ARHGEF5
ADAMTS9
ARHGEF3
COTL1
ARHGEF1
CDH9
PROKR2
GMCL1
CDH1
CDH3
CDH2
CDH5
CDH4
CDH6
CENPO
CENPN
CENPM
CENPK
CENPJ
CENPI
SIMC1
CENPF
CENPE
CENPB
CENPA
CCDC42
LDB2
SSH2
TERF2IP
SSH1
CENPV
CENPT
CENPQ
CENPP
LIN9
SPRY2
PLEKHA4
PLEKHA5
PLEKHA7
PLEKHA1
PLEKHA3
NETO2
PLEKHA8
TRPC5
SEC62
SEC63
DHX38
SAMD4A
TRIB1
TRIB2
TRIB3
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
LCE1E
CABIN1
MIB2
COL18A1
VN1R1
ZNF766
ZNF763
TPT1
VNN2
LETMD1
ECSIT
HHATL
JTB
ZSCAN12
SUPT6H
TBC1D10B
C18orf32
DOPEY2
ZNF503
WDYHV1
ZNF507
ZNF506
ENOX1
NOP9
GPBP1
MYH2
TTPAL
MYH1
CBLL1
MYH4
RACGAP1
FAM167A
MYH9
RAF1
VGLL3
ANO6
VGLL4
CADM1
PUS1
PUS3
MACC1
FGD3
PUS7
CEP250
KRTAP5-9
CELF2
SATB2
MERTK
ARSI
UHRF1
UHRF2
CNNM3
CNNM2
CNNM4
POLR1A
PIP5K1C
HHLA3
PIP5K1A
GRHPR
KEAP1
MYO9B
MYO9A
ZBTB8OS
DSCC1
SMN2
POLA2
POLA1
PHF17
PHF10
PHF12
PHF13
ZNF862
PRKX
PHF19
FBRSL1
EBPL
EZH1
SLC5A1
MEGF8
MEGF9
SLC5A4
CCNB1IP1
SLC5A6
PTGDS
PRSS8
UBN2
UBN1
PNLIPRP3
PNLIPRP2
RAVER1
RAVER2
NAA40
ALX1
RB1
ARC
NKG7
ABCC9
ZBTB3
ZBTB2
MAP3K7CL
MAT2A
HEG1
ZBTB5
ZBTB4
NR4A2
AIM1
CARD11
CARD10
CARD14
CASC3
ARR3
CASC5
CASC4
PXMP2
AIM2
DLL1
CUL4A
CUL4B
BOLA2
RIPK2
IMMT
GLCCI1
SLC6A6
SLC6A4
NDUFB6
SLC6A9
SLC6A8
NDUFB3
NDUFB2
NDUFB1
GPR39
GSR
POM121L1P
KIAA1919
GPR34
GPR37
DNAH11
C12orf56
C12orf57
SUGT1
C12orf52
TMOD3
FAM50A
FMNL2
FMNL3
LAT2
STAP2
ZIC5
ZC3HAV1
TBC1D27
MAPRE1
MAPRE3
MAPRE2
ANKRD44
AQP4
AQP5
TBC1D25
ANKRD42
WDR11
PATZ1
GRM7
MRRF
PHB
ETNPPL
PGGT1B
RHAG
RNF219
GUCY1B3
RNF215
RNF214
RNF217
HIST3H3
LZTR1
STX3
RNF213
CHRFAM7A
MED29
MED28
RSRC2
MED21
MED20
ENAH
MED22
MED25
MED24
ACTL8
SEPT9
SEPT8
CC2D1B
SEPT4
SEPT7
SEPT6
SEPT1
BDNF
C10orf137
KANSL3
KANSL2
KANSL1
OR8G7P
GK5
RBM34
YARS
CDK5R1
ZNF74
RBM33
CDK5R2
RBM39
CCER1
EPHB2
POM121
PARP9
EPHB4
PARP4
PARP6
EPN1
PARP1
PTPDC1
EPN2
BTNL9
BCCIP
TP53INP1
BTNL3
ANG
ALDH4A1
AAMDC
MELK
NVL
FGF22
FGF23
KIAA1407
NADK
RASIP1
CD5L
ACTC1
DSN1
ZNF35
ZNF30
SH3GL1
SH3GL3
SH3GL2
SLC10A3
GNB2L1
SLC10A7
CCDC25
ING1
FHL2
FHL3
FHL1
FHL5
PUS10
FTH1
UGGT2
UGGT1
ZNF248
ITPRIPL2
WWC1
ALDH7A1
PAWR
RAD51D
RAD51C
RAD51B
CEP170B
CTDSPL2
GAREML
FBXO11
GATAD2B
CDADC1
GATAD2A
HMGXB3
HMGXB4
LGI2
SLC30A2
DIP2A
DIP2C
BAHD1
MYLPF
DCLRE1B
DCLRE1C
YES1
DCLRE1A
RPGR
ECT2
STAM2
ZCCHC9
WDFY4
KCNS2
KCNS3
ZCCHC3
ZCCHC2
CYP4A22
ZCCHC7
ZCCHC6
ZCCHC5
SNORA25
RSPRY1
C17orf64
C17orf66
ARHGAP44
SLCO2A1
TP53BP1
TP53BP2
IPPK
NDUFA4L2
ARID3A
UPP2
UPP1
ARID3B
FAM9B
RAMP2-AS1
ARHGAP42
ECHDC2
CYP21A1P
ADPRHL2
LYPLA1
LYPLA2
MIR192
GLRX2
GLRX3
PIH1D3
PIH1D1
AP1AR
S100A11
S100A10
S100A14
PHYHIP
S100A16
L3HYPDH
PRAP1
AHCYL1
ACP2
AHCYL2
GRK6
GRK5
CYBRD1
CAPN7
CAPN2
CAPN1
DLEU2
SEPT11
SEPT10
NECAB1
SPAG9
PRRC2C
PRRC2B
P4HB
SPAG5
TBX5
SPAG1
OSTF1
HTR7
KLHL4
KLHL5
KLHL2
RAE1
KLHL1
KLHL8
KLHL9
CAB39L
FUT11
FUT10
PNLDC1
PTMA
MKRN2
KDELR2
KDELR1
HIRIP3
PCMTD2
RBPMS2
KIAA0947
ST14
RP2
ST13
FAXDC2
ST18
TAS2R7
GLS
CDV3
DDX51
TCTN2
TCTN3
GCSH
TNXB
GRAMD3
CDC42EP3
AKT1S1
GRAMD4
DCHS2
CYP27C1
ENPEP
SERPINB10
TMEM11
PLEC
SLC5A3
NCOA7
LTK
GSTT2B
POMGNT1
SLC6A10P
KDM5A
TUBBP1
CLDN12
FNBP1
PTX3
BTN3A2
BTN3A3
CLDN14
BTN3A1
SLC32A1
TENM3
TENM4
NR2F2
DDX55
ZNF747
ZNF746
MTHFD2L
ZNF740
HSD17B7
PHIP
AGTRAP
KLHL36
DNHD1
PABPC3
DDB2
FAM187A
SYNE1
SYNE2
SYNE3
TNFRSF13B
GOPC
C18orf54
YTHDC1
YTHDC2
TRPS1
ZNF526
ZNF525
ZNF529
ABI2
RNF144B
RNF144A
STEAP3
STEAP2
ARHGEF25
STEAP4
ARHGEF26
OTC
BCL11A
BCL11B
VPS11
EED
UBASH3B
AVL9
GRHL1
GRHL2
GRHL3
UBQLN2
UBQLN3
UBQLN1
GCLC
UBQLN4
C1GALT1
OSMR
WHAMM
BIVM
DAPK3
DAPK2
DAPK1
ULK2
DPY19L1
NR3C1
ULK1
DPY19L4
PIM3
PIM1
ZFPL1
IL18R1
MAN1C1
TNC
PREX1
TMEM39A
HES1
MYO7A
UBL5
UBL7
STK19
UBL3
MKNK1
STK10
STK11
STK16
FKBP4
FKBP5
FKBP7
SEC23IP
SLC27A4
HES2
FKBP8
FKBP9
SLC4A7
B2M
SLC27A6
NAPSB
GPR116
GABARAP
C14orf159
MANF
SV2A
SLC27A2
PIK3R2
SAMD14
KRT32
MAN2C1
WIPI2
ANKRD18CP
CTNNBL1
SIVA1
EHF
TBCK
ZNF284
FKBPL
GRB10
CHN1
FDXACB1
PRRC1
CSRP1
TBCE
HSD17B12
HSD17B10
ATP6V1F
ATP6V1A
RASL10A
RASL10B
DTL
TBCC
ATP6V1H
GPR19
OR1R1P
SPTSSA
HOXA6
ARNTL
PANK3
PANK2
CAV2
KCNMA1
SLC26A7
AXL
PCYOX1L
FTSJD1
HEATR5A
HEATR5B
MMD
SAMD15
IGJ
ARNT2
PLXNC1
ZNRF1
ZNRF3
ZNRF2
CBL
EBI3
PRDM4
CBS
GPX3
PDRG1
PRDM1
GPX7
SLC22A3
IL11RA
FLNA
FLNB
EFCAB6
EFCAB1
NPDC1
RCAN1
MIR34C
LETM1
GRTP1
PRKCSH
PSAT1
UBE2J2
HIC1
HIC2
PGS1
HFM1
RAD51AP1
RBM10
RBM17
HOXA1
RBM14
PARVB
RBM19
PARVA
SMYD4
PARVG
MVP
BEND4
BEND5
BEND3
ARVCF
C1orf74
RXRA
RXRB
CCNYL1
MVD
CNEP1R1
CXorf27
MVK
YAP1
ALK
PLCG2
SUCLA2
FAM109A
ABCA6
ABCA7
ABCA4
ABCA5
ABCA3
ABCA1
RFT1
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP5
TUBGCP6
HAND1
PSMD9
PSMD8
PSMD5
PSMD4
PSMD7
PSMD6
PSMD1
PSMD3
PSMD2
TWF1P1
RTP1
ZNF12
EIF2S1
SELPLG
RPGRIP1L
HIST2H4A
SPON2
KIAA1737
KIAA1731
RRN3
MCFD2
ST6GALNAC5
ST6GALNAC4
COPS7B
ST6GALNAC1
COPS7A
NAF1
OR5E1P
NCK2
FAM5B
DKK4
LPIN1
SPIRE1
WHAMMP3
DKK1
RABGGTB
KIF13A
KIF13B
RABGGTA
LILRA4
AASDHPPT
LILRA3
LILRA1
SPR
TGDS
HPS5
HPS4
HPS6
HPS1
HPS3
LLGL2
CYP2D7P1
C20orf96
DOM3Z
NFE2L2
NFE2L1
RAD23A
ROPN1L
ZNF264
ZNF267
ZNF260
ZNF263
ARAP2
MS4A6E
ZNF467
NCKIPSD
ASNSD1
PTAR1
ADCY6
KIAA0060
KIAA0061
RPH3A
KIRREL2
CACHD1
STK17B
CEP350
HPSE
ZC3H11A
ZC3H11B
ARID1B
ARID1A
YEATS2
YIPF1
YIPF3
YIPF2
YIPF5
YIPF4
YIPF6
SDR39U1
CYB5R4
CYB5R3
VLDLR
CYB5R1
SPTAN1
RBBP6
KIF23
RBBP4
BTF3L4
MCTS1
ETFA
YPEL4
YPEL1
YPEL3
YPEL2
MKL1
MKL2
FTSJ1
DERL1
DERL2
C11orf58
C11orf52
SAPCD2
C11orf57
C11orf54
NLGN4X
MXRA8
FAHD2B
TRAF3IP2
MMS22L
MLLT10
MLLT11
DAP3
RAG1
EIF4H
RPL24
EIF4E
PRSS16
BCAR3
EIF4B
MRPS34
HSPBAP1
CD99
CD96
CLVS1
GUF1
TUBB
S100A7A
CCDC108
EFNB2
EFNB3
EFNB1
HDAC5
HDAC4
PI4KA
HDAC6
CIRBP
TMEM161A
TMEM161B
IGLC7
IGLC1
IGLC2
IGLC3
ITIH1
NDC80
ITIH4
KIAA1549L
FILIP1
FAM208B
CDT1
UCMA
PTPLAD2
TNFSF9
CHPT1
TRAPPC11
TRAPPC10
TRAPPC13
TRAPPC12
CST2
CST3
CST1
CST6
CST4
CST5
RRS1
GMPPA
GMPPB
PML
SND1
JOSD1
CMC2
CMC4
OR10H2
REEP5
OR10H1
KL
RPL10A
RAD52
RAD51
AMIGO1
RPL10L
AMIGO2
USP8
USP1
USP2
USP3
USP5
USP6
USP7
SOX8
MRM1
OR2W1
SOX2
SOX3
RNF34
SOX1
SOX6
SOX4
SOX5
ZNF721
CEBPB
CEBPA
CEBPG
CEBPE
MAP3K11
TPPP
PITPNA
CYTB
PHKB
CEBPZ
XRCC6
ZNF540
INTS3
INTS2
INTS1
KLRC2
INTS7
INTS6
INTS5
INTS4
TPP1
TPP2
INTS8
MTHFS
TNFRSF11A
TNFRSF11B
CRNN
CTNNA1
SLC1A1
SELRC1
TGIF2
TGIF1
ARHGEF40
GP1BB
TOMM40
TM7SF2
EPB41L4B
EPB41L4A
MYL6
LURAP1L
MYL2
MEIS1
BLCAP
ATP2C1
CDKN2AIPNL
CERS6
RBBP8
NCEH1
CERS5
CERS2
CERS1
MPP2
TFB2M
MPP7
MPP6
MPP5
CHRNA9
FAM110A
INHBA
FAM110C
FAM110B
INHBE
GP5
ANXA3
SPTB
PRPSAP1
GPI
RGS17
MFI2
EXTL2
EXTL3
STAU2
RGS12
MAN1A1
MAN1A2
DHTKD1
ATIC
NIN
MYLK
MYO5C
HDAC10
MYO5A
FCGR1B
SYNM
YME1L1
GORASP2
PPRC1
SYNC
CRTC1
CRTC3
CRTC2
FAM13B
FAM13C
FAM13A
SUMF2
SDHAF2
SUMF1
TWSG1
MALL
ENTHD1
PIK3IP1
C14orf178
FNDC3A
FNDC3B
SURF2
SURF4
SURF6
GNL3
GBP3
GBP2
GBP1
ACSF3
MAL2
IFNLR1
MAN2A1
GBP4
MB21D2
CORO2B
CORO2A
PHF20L1
CCDC134
EDA2R
CCDC136
CCDC137
RBFOX2
RBFOX1
SPACA3
AREGB
APOPT1
STK33
POLE3
STRN
STK36
STK38
AGTR2
AGTR1
NXNL2
LCK
SYN1
LCNL1
MYCL1
DDX60
LAMC2
C12orf10
DARS2
DNAAF2
DNAAF3
CD9
CDY2B
STAT6
APH1A
PCDHGA1
STAT3
STAT2
STAT1
CHRNB1
ANKS1A
CHRNB4
HBEGF
CYP7A1
POLE2
HTATSF1
AKR1B1
CRYAA
BTAF1
SLC17A7
LRBA
CDA
PLXNA3
PLXNA2
PLXNA1
PBDC1
ASNS
PLXNA4
MRPS27
PDE4A
RHEB
PDE4D
PEG3
JAKMIP3
CD276
MRPS23
MAP2K3
BMPR1A
MAP2K1
MAP2K7
MAP2K6
MAP2K5
MAP2K4
AACS
SCAP
BTN2A1
MINK1
DYDC1
RAP1GAP
NR1H3
MT4
TPRG1
ATP5G3
ATP5G2
PHF8
MTR
SUCLG2
PHF6
SUCLG1
PHF7
ALDOA
GRPR
ALDOC
ALDOB
BAZ1A
BPY2C
ARX
SIGLEC10
TIA1
SLC2A4RG
MTFP1
ABCC8
LOC339924
ABCC4
ABCC5
ABCC1
ABCC3
TMOD4
PHGDH
PRKAR1A
TMOD2
CHCHD4
PSMF1
PMP2
APLP1
APLP2
ZNF71
ZNF76
ZNF77
BORA
GLI2
RYR3
RYR2
GOLGA2
GOLGA3
GOLGA4
GOLGA5
GOLGA7
EDN1
EDN2
TP53I11
KIAA1715
SDE2
SLCO3A1
KIAA1244
ENPP6
ENPP4
ENPP5
GIPC1
GIPC2
IFI30
CSNK2A2
CSNK2A1
CIRH1A
FZR1
MEGF11
CD2AP
ZZEF1
PTMS
SLC2A6
KDM5D
TP53I13
CPS1
KDM5B
KDM5C
SLC2A4
AIPL1
PDGFA
GLUL
LONP1
DNM1
UBE2L3
DNM3
DNM2
TGFA
ICT1
PREX2
TRAP1
DND1
IFT122
BET1L
ZNF282
ZNF283
ZNF281
NHP2L1
ORC3
GYS1
GYS2
ACAP2
CNIH
STT3B
STT3A
ACAP3
CEACAM21
ETV1
ETV3
ETV5
ETV4
ETV7
ETV6
FAM8A1
BTBD9
BTBD7
BTBD1
BTBD3
BTBD2
SULT1B1
TUBA8
RAD23B
MESDC1
SLC6A19
NOM1
IKZF5
IKZF4
IKZF1
IKZF2
ODF3L1
SACM1L
OXGR1
RCOR3
NFIC
SPATS2
PLEKHG3
SLC13A2
SLC13A4
TCEAL1
TCEAL7
RGS16
PSPN
RGS14
FAAH
RGS13
PSPH
IFNA1
EXOSC8
RGS18
RGS19
ERN1
RCOR1
TIMM23
WIZ
UTP6
UTP3
CLEC16A
SLC33A1
CCAR1
ELF1
ELF3
ELF5
ELF4
PRPS2
CAND2
CAND1
PRPS1
CDR2
CDR1
NDN
BRPF3
BRPF1
KRBOX4
TTLL13
TTLL12
GMPR2
LDHA
LDHB
PLAU
PLAT
C1orf198
CFL2
CFL1
DNM1L
FOXD1
SERPINH1
MRPL23
PLEKHG2
NFIB
NFIA
PLEKHG1
PLEKHG4
SELE
SLC7A11
SLC7A13
GNGT2
GNGT1
PTRF
BCL6B
NFIX
