# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_proteins.py -s hsa -t /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/example/time_tree_dates.txt scrapes/75threshold_family.txt /Users/virpatel/textfiles/tree_manip/final_tree_replaced.txt 2014-12-16 21:36:31.611133
#
# FAMILY_FILE = scrapes/75threshold_family.txt
# TREE_FILE = /Users/virpatel/textfiles/tree_manip/final_tree_replaced.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = 75threshold_family_dollo
# OUTPUT_DIR = results/ages/75threshold_family_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/example/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
hsa-let-7a-1	454.6
hsa-let-7a-2	454.6
hsa-let-7a-3	454.6
hsa-let-7b	454.6
hsa-let-7c	361.2
hsa-let-7d	324.5
hsa-let-7e	324.5
hsa-let-7f-1	220.2
hsa-let-7f-2	220.2
hsa-let-7g	454.6
hsa-let-7i	454.6
hsa-mir-1	454.6
hsa-mir-1-1	454.6
hsa-mir-1-2	454.6
hsa-mir-100	454.6
hsa-mir-101-1	454.6
hsa-mir-101-2	324.5
hsa-mir-101a	454.6
hsa-mir-103-1	454.6
hsa-mir-103-1-as	0.0
hsa-mir-103-2	454.6
hsa-mir-103-2-as	0.0
hsa-mir-105-1	104.7
hsa-mir-105-2	97.4
hsa-mir-106a	454.6
hsa-mir-106b	104.7
hsa-mir-107	454.6
hsa-mir-10a	454.6
hsa-mir-10b	454.6
hsa-mir-1178	15.7
hsa-mir-1179	97.4
hsa-mir-1180	97.4
hsa-mir-1181	29.6
hsa-mir-1182	29.6
hsa-mir-1183	15.7
hsa-mir-1184-1	104.7
hsa-mir-1184-2	0.0
hsa-mir-1184-3	0.0
hsa-mir-1185-1	15.7
hsa-mir-1185-2	104.7
hsa-mir-1188	97.4
hsa-mir-1193	104.7
hsa-mir-1197	97.4
hsa-mir-1200	15.7
hsa-mir-1202	15.7
hsa-mir-1203	77.5
hsa-mir-1204	97.4
hsa-mir-1205	15.7
hsa-mir-1206	6.1
hsa-mir-1207	15.7
hsa-mir-1208	15.7
hsa-mir-122	454.6
hsa-mir-1224	104.7
hsa-mir-1225	97.4
hsa-mir-1226	44.2
hsa-mir-1227	29.6
hsa-mir-1228	77.5
hsa-mir-1229	0.0
hsa-mir-1231	6.1
hsa-mir-1233-1	44.2
hsa-mir-1233-2	6.1
hsa-mir-1234	29.6
hsa-mir-1236	15.7
hsa-mir-1237	15.7
hsa-mir-1238	15.7
hsa-mir-124-1	454.6
hsa-mir-124-2	910.0
hsa-mir-124-3	797.0
hsa-mir-1243	0.0
hsa-mir-1244-1	6.1
hsa-mir-1244-2	6.1
hsa-mir-1244-3	6.1
hsa-mir-1245	15.7
hsa-mir-1246	15.7
hsa-mir-1247	89.1
hsa-mir-1248	324.5
hsa-mir-1249	104.7
hsa-mir-1250	29.6
hsa-mir-1251	176.1
hsa-mir-1252	15.7
hsa-mir-1253	15.7
hsa-mir-1254	77.5
hsa-mir-1255a	29.6
hsa-mir-1255b	6.1
hsa-mir-1255b-1	15.7
hsa-mir-1255b-2	44.2
hsa-mir-1256	104.7
hsa-mir-1257	15.7
hsa-mir-1258	44.2
hsa-mir-125a	454.6
hsa-mir-125b-1	454.6
hsa-mir-125b-2	454.6
hsa-mir-126	797.0
hsa-mir-1260	15.7
hsa-mir-1260b	104.7
hsa-mir-1261	97.4
hsa-mir-1262	15.7
hsa-mir-1263	15.7
hsa-mir-1264	104.7
hsa-mir-1265	29.6
hsa-mir-1266	29.6
hsa-mir-1267	44.2
hsa-mir-1268	15.7
hsa-mir-1269	29.6
hsa-mir-127	104.7
hsa-mir-1270-1	29.6
hsa-mir-1270-2	0.0
hsa-mir-1271	104.7
hsa-mir-1272	6.1
hsa-mir-1273	797.0
hsa-mir-1273c	0.0
hsa-mir-1273d	0.0
hsa-mir-1273e	0.0
hsa-mir-1274a	15.7
hsa-mir-1274b	15.7
hsa-mir-1275	15.7
hsa-mir-1276	6.1
hsa-mir-1277	97.4
hsa-mir-1278	44.2
hsa-mir-1279	0.0
hsa-mir-128-1	454.6
hsa-mir-128-2	454.6
hsa-mir-1280	44.2
hsa-mir-1281	104.7
hsa-mir-1282	104.7
hsa-mir-1282-1	6.1
hsa-mir-1283	6.1
hsa-mir-1283-1	29.6
hsa-mir-1283-2	0.0
hsa-mir-1284	97.4
hsa-mir-1285	6.1
hsa-mir-1285-1	15.7
hsa-mir-1285-2	0.0
hsa-mir-1286	15.7
hsa-mir-1287	104.7
hsa-mir-1288	29.6
hsa-mir-1289-1	15.7
hsa-mir-1289-2	6.1
hsa-mir-129-1	454.6
hsa-mir-129-2	454.6
hsa-mir-1290	15.7
hsa-mir-1291	104.7
hsa-mir-1292	44.2
hsa-mir-1293	44.2
hsa-mir-1294	44.2
hsa-mir-1295	15.7
hsa-mir-1296	104.7
hsa-mir-1297	15.7
hsa-mir-1298	97.4
hsa-mir-1299	15.7
hsa-mir-1301	97.4
hsa-mir-1302-1	97.4
hsa-mir-1302-10	0.0
hsa-mir-1302-11	0.0
hsa-mir-1302-2	15.7
hsa-mir-1302-3	15.7
hsa-mir-1302-4	15.7
hsa-mir-1302-5	15.7
hsa-mir-1302-6	6.1
hsa-mir-1302-7	6.1
hsa-mir-1302-8	6.1
hsa-mir-1302-9	0.0
hsa-mir-1303	15.7
hsa-mir-1304	15.7
hsa-mir-1305	15.7
hsa-mir-1306	454.6
hsa-mir-1307	97.4
hsa-mir-130a	454.6
hsa-mir-130b	454.6
hsa-mir-132	454.6
hsa-mir-1321	0.0
hsa-mir-1322	15.7
hsa-mir-1323	44.2
hsa-mir-1324	15.7
hsa-mir-1324-1	6.1
hsa-mir-133a-1	454.6
hsa-mir-133a-2	454.6
hsa-mir-133b	454.6
hsa-mir-134	97.4
hsa-mir-1343	104.7
hsa-mir-135a-1	361.2
hsa-mir-135a-2	454.6
hsa-mir-135b	324.5
hsa-mir-136	104.7
hsa-mir-137	454.6
hsa-mir-138-1	361.2
hsa-mir-138-2	454.6
hsa-mir-139	454.6
hsa-mir-140	454.6
hsa-mir-141	454.6
hsa-mir-142	454.6
hsa-mir-143	454.6
hsa-mir-144	454.6
hsa-mir-145	454.6
hsa-mir-1468	97.4
hsa-mir-1469	15.7
hsa-mir-146a	454.6
hsa-mir-146b	454.6
hsa-mir-147	324.5
hsa-mir-1470	104.7
hsa-mir-1471	104.7
hsa-mir-147b	454.6
hsa-mir-148a	361.2
hsa-mir-148b	361.2
hsa-mir-149	104.7
hsa-mir-150	454.6
hsa-mir-151	104.7
hsa-mir-152	454.6
hsa-mir-153	797.0
hsa-mir-153-1	361.2
hsa-mir-153-2	361.2
hsa-mir-1537	29.6
hsa-mir-1538	89.1
hsa-mir-1539	0.0
hsa-mir-154	104.7
hsa-mir-155	454.6
hsa-mir-15a	454.6
hsa-mir-15b	454.6
hsa-mir-16-1	454.6
hsa-mir-16-2	454.6
hsa-mir-17	454.6
hsa-mir-181a-1	454.6
hsa-mir-181a-2	454.6
hsa-mir-181b-1	454.6
hsa-mir-181b-2	454.6
hsa-mir-181c	176.1
hsa-mir-181d	97.4
hsa-mir-182	797.0
hsa-mir-1825	6.1
hsa-mir-1827	15.7
hsa-mir-183	797.0
hsa-mir-184	454.6
hsa-mir-185	104.7
hsa-mir-186	220.2
hsa-mir-187	454.6
hsa-mir-188	104.7
hsa-mir-1893	176.1
hsa-mir-1894	176.1
hsa-mir-18a	454.6
hsa-mir-18b	454.6
hsa-mir-190	454.6
hsa-mir-1905a	104.7
hsa-mir-1908	104.7
hsa-mir-1909	15.7
hsa-mir-190b	454.6
hsa-mir-191	361.2
hsa-mir-1910	15.7
hsa-mir-1911	97.4
hsa-mir-1912	104.7
hsa-mir-1913	15.7
hsa-mir-1914	15.7
hsa-mir-1915	29.6
hsa-mir-192	454.6
hsa-mir-193	454.6
hsa-mir-193a	324.5
hsa-mir-193b	454.6
hsa-mir-194-1	454.6
hsa-mir-194-2	324.5
hsa-mir-195	176.1
hsa-mir-1956	104.7
hsa-mir-196a-1	176.1
hsa-mir-196a-2	454.6
hsa-mir-196b	454.6
hsa-mir-197	97.4
hsa-mir-1972-1	29.6
hsa-mir-1972-2	0.0
hsa-mir-1973	0.0
hsa-mir-1976	44.2
hsa-mir-198	29.6
hsa-mir-199a-1	454.6
hsa-mir-199a-2	97.4
hsa-mir-199b	324.5
hsa-mir-19a	454.6
hsa-mir-19b-1	361.2
hsa-mir-19b-2	361.2
hsa-mir-200a	454.6
hsa-mir-200b	454.6
hsa-mir-200c	454.6
hsa-mir-202	454.6
hsa-mir-203	454.6
hsa-mir-204	454.6
hsa-mir-205	454.6
hsa-mir-2052	0.0
hsa-mir-2053	176.1
hsa-mir-2054	0.0
hsa-mir-206	454.6
hsa-mir-208a	324.5
hsa-mir-208b	176.1
hsa-mir-20a	454.6
hsa-mir-20b	361.2
hsa-mir-21	454.6
hsa-mir-210	454.6
hsa-mir-211	324.5
hsa-mir-2110	0.0
hsa-mir-2113	324.5
hsa-mir-2114	97.4
hsa-mir-2115	6.1
hsa-mir-2116	29.6
hsa-mir-2117	97.4
hsa-mir-212	454.6
hsa-mir-214	454.6
hsa-mir-2145-1	454.6
hsa-mir-215	361.2
hsa-mir-216a	454.6
hsa-mir-216b	454.6
hsa-mir-217	454.6
hsa-mir-218	454.6
hsa-mir-218-1	361.2
hsa-mir-218-2	361.2
hsa-mir-2182	324.5
hsa-mir-219-1	361.2
hsa-mir-219-2	454.6
hsa-mir-22	454.6
hsa-mir-221	454.6
hsa-mir-222	454.6
hsa-mir-223	454.6
hsa-mir-224	104.7
hsa-mir-2276	29.6
hsa-mir-2277	0.0
hsa-mir-2278	29.6
hsa-mir-2355	104.7
hsa-mir-23a	454.6
hsa-mir-23b	454.6
hsa-mir-23c	6.1
hsa-mir-24-1	454.6
hsa-mir-24-2	454.6
hsa-mir-2411	104.7
hsa-mir-2414	104.7
hsa-mir-2428	97.4
hsa-mir-2433	97.4
hsa-mir-25	454.6
hsa-mir-26a	324.5
hsa-mir-26a-1	97.4
hsa-mir-26a-2	454.6
hsa-mir-26b	97.4
hsa-mir-27a	454.6
hsa-mir-27b	454.6
hsa-mir-28	104.7
hsa-mir-2861	104.7
hsa-mir-2904-1	361.2
hsa-mir-2909	0.0
hsa-mir-292	97.4
hsa-mir-2957	324.5
hsa-mir-296	104.7
hsa-mir-297	29.6
hsa-mir-298	89.1
hsa-mir-2985-1	454.6
hsa-mir-299	104.7
hsa-mir-29a	361.2
hsa-mir-29b-1	454.6
hsa-mir-29b-2	454.6
hsa-mir-29c	361.2
hsa-mir-300	97.4
hsa-mir-301a	454.6
hsa-mir-301b	97.4
hsa-mir-302a	324.5
hsa-mir-302b	324.5
hsa-mir-302c	324.5
hsa-mir-302d	324.5
hsa-mir-302e	15.7
hsa-mir-302f	6.1
hsa-mir-3059	104.7
hsa-mir-3065	454.6
hsa-mir-3071	104.7
hsa-mir-3074	89.1
hsa-mir-3074-1	454.6
hsa-mir-3085	104.7
hsa-mir-30a	454.6
hsa-mir-30b	454.6
hsa-mir-30c-1	361.2
hsa-mir-30c-2	361.2
hsa-mir-30d	454.6
hsa-mir-30e	361.2
hsa-mir-31	797.0
hsa-mir-3107	104.7
hsa-mir-3115	0.0
hsa-mir-3116-1	6.1
hsa-mir-3116-2	0.0
hsa-mir-3117	0.0
hsa-mir-3118-1	44.2
hsa-mir-3118-2	0.0
hsa-mir-3118-3	0.0
hsa-mir-3118-4	0.0
hsa-mir-3118-5	0.0
hsa-mir-3118-6	0.0
hsa-mir-3119-1	44.2
hsa-mir-3119-2	0.0
hsa-mir-3120	454.6
hsa-mir-3121	15.7
hsa-mir-3122	29.6
hsa-mir-3123	15.7
hsa-mir-3124	0.0
hsa-mir-3125	15.7
hsa-mir-3126	89.1
hsa-mir-3127	29.6
hsa-mir-3128	15.7
hsa-mir-3129	6.1
hsa-mir-3130-1	6.1
hsa-mir-3130-2	0.0
hsa-mir-3131	29.6
hsa-mir-3132	29.6
hsa-mir-3133	44.2
hsa-mir-3134	15.7
hsa-mir-3135	15.7
hsa-mir-3136	44.2
hsa-mir-3137	15.7
hsa-mir-3138	6.1
hsa-mir-3139	15.7
hsa-mir-3140	44.2
hsa-mir-3141	0.0
hsa-mir-3142	6.1
hsa-mir-3143	0.0
hsa-mir-3144	15.7
hsa-mir-3145	6.1
hsa-mir-3146	15.7
hsa-mir-3147	0.0
hsa-mir-3148	44.2
hsa-mir-3149	0.0
hsa-mir-3150	6.1
hsa-mir-3150b	0.0
hsa-mir-3151	44.2
hsa-mir-3152	44.2
hsa-mir-3153	15.7
hsa-mir-3154	176.1
hsa-mir-3155	44.2
hsa-mir-3156-1	15.7
hsa-mir-3156-2	0.0
hsa-mir-3156-3	0.0
hsa-mir-3157	6.1
hsa-mir-3158-1	44.2
hsa-mir-3158-2	0.0
hsa-mir-3159	15.7
hsa-mir-3160-1	0.0
hsa-mir-3160-2	0.0
hsa-mir-3161	0.0
hsa-mir-3162	0.0
hsa-mir-3163	6.1
hsa-mir-3164	44.2
hsa-mir-3165	6.1
hsa-mir-3166	0.0
hsa-mir-3167	44.2
hsa-mir-3168	15.7
hsa-mir-3169	6.1
hsa-mir-3170	15.7
hsa-mir-3171	0.0
hsa-mir-3173	15.7
hsa-mir-3174	15.7
hsa-mir-3175	15.7
hsa-mir-3176	15.7
hsa-mir-3177	6.1
hsa-mir-3178	15.7
hsa-mir-3179-1	15.7
hsa-mir-3179-2	0.0
hsa-mir-3179-3	0.0
hsa-mir-3180-1	0.0
hsa-mir-3180-2	0.0
hsa-mir-3180-3	0.0
hsa-mir-3180-4	0.0
hsa-mir-3180-5	0.0
hsa-mir-3181	0.0
hsa-mir-3182	0.0
hsa-mir-3183	15.7
hsa-mir-3184	0.0
hsa-mir-3185	6.1
hsa-mir-3186	15.7
hsa-mir-3187	0.0
hsa-mir-3188	15.7
hsa-mir-3189	6.1
hsa-mir-3190	44.2
hsa-mir-3191	44.2
hsa-mir-3192	89.1
hsa-mir-3193	0.0
hsa-mir-3194	6.1
hsa-mir-3195	0.0
hsa-mir-3196	15.7
hsa-mir-3197	15.7
hsa-mir-3198	97.4
hsa-mir-3199-1	44.2
hsa-mir-3199-2	0.0
hsa-mir-32	324.5
hsa-mir-320	97.4
hsa-mir-3200	97.4
hsa-mir-3201	0.0
hsa-mir-3202-1	15.7
hsa-mir-3202-2	0.0
hsa-mir-320a	104.7
hsa-mir-320b-1	15.7
hsa-mir-320b-2	15.7
hsa-mir-320c-1	15.7
hsa-mir-320c-2	15.7
hsa-mir-320d-1	15.7
hsa-mir-320d-2	15.7
hsa-mir-320e	0.0
hsa-mir-322	104.7
hsa-mir-323	104.7
hsa-mir-323b	0.0
hsa-mir-324	104.7
hsa-mir-325	104.7
hsa-mir-326	104.7
hsa-mir-328	104.7
hsa-mir-328a	104.7
hsa-mir-329	104.7
hsa-mir-329-1	104.7
hsa-mir-329-2	29.6
hsa-mir-33	797.0
hsa-mir-330	104.7
hsa-mir-331	104.7
hsa-mir-335	104.7
hsa-mir-337	104.7
hsa-mir-338	454.6
hsa-mir-339	104.7
hsa-mir-33a	454.6
hsa-mir-33b	361.2
hsa-mir-340	104.7
hsa-mir-342	104.7
hsa-mir-345	104.7
hsa-mir-346	104.7
hsa-mir-34a	454.6
hsa-mir-34b	324.5
hsa-mir-34c	324.5
hsa-mir-3544	104.7
hsa-mir-3545	454.6
hsa-mir-3546	104.7
hsa-mir-3548	454.6
hsa-mir-3554	361.2
hsa-mir-3556b	454.6
hsa-mir-3557	104.7
hsa-mir-3563	104.7
hsa-mir-3567	454.6
hsa-mir-3570	454.6
hsa-mir-3574	104.7
hsa-mir-3577	89.1
hsa-mir-3578	104.7
hsa-mir-3581	104.7
hsa-mir-3582	454.6
hsa-mir-3588	454.6
hsa-mir-3590	454.6
hsa-mir-3591	454.6
hsa-mir-3593	104.7
hsa-mir-3597-1	104.7
hsa-mir-3600	454.6
hsa-mir-3603	454.6
hsa-mir-3604-1	454.6
hsa-mir-3605	0.0
hsa-mir-3606	0.0
hsa-mir-3607	0.0
hsa-mir-3609	0.0
hsa-mir-361	97.4
hsa-mir-3610	176.1
hsa-mir-3611	0.0
hsa-mir-3612	29.6
hsa-mir-3613	97.4
hsa-mir-3614	0.0
hsa-mir-3615	0.0
hsa-mir-3616	29.6
hsa-mir-3617	29.6
hsa-mir-3618	454.6
hsa-mir-3619	0.0
hsa-mir-362	104.7
hsa-mir-3620	0.0
hsa-mir-3621	29.6
hsa-mir-3622a	6.1
hsa-mir-3622b	0.0
hsa-mir-363	454.6
hsa-mir-3646	44.2
hsa-mir-3647	0.0
hsa-mir-3648	0.0
hsa-mir-3649	44.2
hsa-mir-365-1	454.6
hsa-mir-365-2	454.6
hsa-mir-3650	0.0
hsa-mir-3651	0.0
hsa-mir-3652	0.0
hsa-mir-3653	104.7
hsa-mir-3654	0.0
hsa-mir-3655	29.6
hsa-mir-3656	0.0
hsa-mir-3657	44.2
hsa-mir-3658	0.0
hsa-mir-3659	29.6
hsa-mir-3660	176.1
hsa-mir-3661	0.0
hsa-mir-3662	0.0
hsa-mir-3663	44.2
hsa-mir-3664	29.6
hsa-mir-3665	0.0
hsa-mir-3666	104.7
hsa-mir-3667	6.1
hsa-mir-3668	15.7
hsa-mir-3669	0.0
hsa-mir-367	797.0
hsa-mir-3670	0.0
hsa-mir-3671	0.0
hsa-mir-3672	29.6
hsa-mir-3673	0.0
hsa-mir-3674	0.0
hsa-mir-3675	0.0
hsa-mir-3676	0.0
hsa-mir-3677	29.6
hsa-mir-3678	15.7
hsa-mir-3679	29.6
hsa-mir-3680	104.7
hsa-mir-3681	44.2
hsa-mir-3682	44.2
hsa-mir-3683	29.6
hsa-mir-3684	0.0
hsa-mir-3685	0.0
hsa-mir-3686	44.2
hsa-mir-3687	6.1
hsa-mir-3688	44.2
hsa-mir-3689a	6.1
hsa-mir-3689b	0.0
hsa-mir-369	104.7
hsa-mir-3690	6.1
hsa-mir-3691	15.7
hsa-mir-3692	44.2
hsa-mir-370	97.4
hsa-mir-371	104.7
hsa-mir-3713	6.1
hsa-mir-3714	44.2
hsa-mir-372	89.1
hsa-mir-373	44.2
hsa-mir-374	104.7
hsa-mir-374a	97.4
hsa-mir-374b	97.4
hsa-mir-374c	104.7
hsa-mir-375	454.6
hsa-mir-376a-1	97.4
hsa-mir-376a-2	97.4
hsa-mir-376b	104.7
hsa-mir-376c	97.4
hsa-mir-377	104.7
hsa-mir-378	104.7
hsa-mir-378b	0.0
hsa-mir-378c	0.0
hsa-mir-379	104.7
hsa-mir-380	104.7
hsa-mir-381	104.7
hsa-mir-382	104.7
hsa-mir-383	361.2
hsa-mir-384	104.7
hsa-mir-3907	0.0
hsa-mir-3908	0.0
hsa-mir-3909	29.6
hsa-mir-3910-1	6.1
hsa-mir-3910-2	0.0
hsa-mir-3911	0.0
hsa-mir-3912	29.6
hsa-mir-3913-1	0.0
hsa-mir-3913-2	0.0
hsa-mir-3914-1	29.6
hsa-mir-3914-2	0.0
hsa-mir-3915	0.0
hsa-mir-3916	97.4
hsa-mir-3917	104.7
hsa-mir-3918	6.1
hsa-mir-3919	0.0
hsa-mir-3920	44.2
hsa-mir-3921	15.7
hsa-mir-3922	0.0
hsa-mir-3923	29.6
hsa-mir-3924	0.0
hsa-mir-3925	29.6
hsa-mir-3926-1	6.1
hsa-mir-3926-2	0.0
hsa-mir-3927	44.2
hsa-mir-3928	44.2
hsa-mir-3929	0.0
hsa-mir-3934	0.0
hsa-mir-3935	29.6
hsa-mir-3936	0.0
hsa-mir-3937	15.7
hsa-mir-3938	29.6
hsa-mir-3939	0.0
hsa-mir-3940	44.2
hsa-mir-3941	0.0
hsa-mir-3942	15.7
hsa-mir-3943	15.7
hsa-mir-3944	0.0
hsa-mir-3945	0.0
hsa-mir-409	104.7
hsa-mir-410	104.7
hsa-mir-411	104.7
hsa-mir-412	104.7
hsa-mir-421	104.7
hsa-mir-422a	29.6
hsa-mir-423	104.7
hsa-mir-424	104.7
hsa-mir-425	361.2
hsa-mir-4251	0.0
hsa-mir-4252	44.2
hsa-mir-4253	0.0
hsa-mir-4254	15.7
hsa-mir-4255	0.0
hsa-mir-4256	0.0
hsa-mir-4257	0.0
hsa-mir-4258	15.7
hsa-mir-4259	0.0
hsa-mir-4260	0.0
hsa-mir-4261	0.0
hsa-mir-4262	0.0
hsa-mir-4263	0.0
hsa-mir-4264	0.0
hsa-mir-4265	0.0
hsa-mir-4266	15.7
hsa-mir-4267	0.0
hsa-mir-4268	0.0
hsa-mir-4269	0.0
hsa-mir-4270	0.0
hsa-mir-4271	0.0
hsa-mir-4272	0.0
hsa-mir-4273	0.0
hsa-mir-4274	6.1
hsa-mir-4275	0.0
hsa-mir-4276	0.0
hsa-mir-4277	0.0
hsa-mir-4278	0.0
hsa-mir-4279	0.0
hsa-mir-4280	6.1
hsa-mir-4281	15.7
hsa-mir-4282	0.0
hsa-mir-4283-1	0.0
hsa-mir-4283-2	0.0
hsa-mir-4284	44.2
hsa-mir-4285	0.0
hsa-mir-4286	0.0
hsa-mir-4287	0.0
hsa-mir-4288	0.0
hsa-mir-4289	6.1
hsa-mir-429	454.6
hsa-mir-4290	6.1
hsa-mir-4291	0.0
hsa-mir-4292	0.0
hsa-mir-4293	0.0
hsa-mir-4294	6.1
hsa-mir-4295	97.4
hsa-mir-4296	0.0
hsa-mir-4297	29.6
hsa-mir-4298	0.0
hsa-mir-4299	15.7
hsa-mir-4300	0.0
hsa-mir-4301	0.0
hsa-mir-4302	0.0
hsa-mir-4303	15.7
hsa-mir-4304	6.1
hsa-mir-4305	44.2
hsa-mir-4306	0.0
hsa-mir-4307	0.0
hsa-mir-4308	15.7
hsa-mir-4309	15.7
hsa-mir-431	97.4
hsa-mir-4310	0.0
hsa-mir-4311	77.5
hsa-mir-4312	29.6
hsa-mir-4313	15.7
hsa-mir-4314	0.0
hsa-mir-4315-1	0.0
hsa-mir-4315-2	0.0
hsa-mir-4316	6.1
hsa-mir-4317	0.0
hsa-mir-4318	0.0
hsa-mir-4319	0.0
hsa-mir-432	104.7
hsa-mir-4320	0.0
hsa-mir-4321	0.0
hsa-mir-4322	0.0
hsa-mir-4323	29.6
hsa-mir-4324	15.7
hsa-mir-4325	0.0
hsa-mir-4326	0.0
hsa-mir-4327	15.7
hsa-mir-4328	0.0
hsa-mir-4329	0.0
hsa-mir-433	97.4
hsa-mir-4330	44.2
hsa-mir-448	97.4
hsa-mir-449a	324.5
hsa-mir-449b	324.5
hsa-mir-449c	324.5
hsa-mir-450a-1	104.7
hsa-mir-450a-2	89.1
hsa-mir-450b	97.4
hsa-mir-451	454.6
hsa-mir-452	104.7
hsa-mir-453	104.7
hsa-mir-454	454.6
hsa-mir-454a	454.6
hsa-mir-455	454.6
hsa-mir-466	0.0
hsa-mir-483	104.7
hsa-mir-484	104.7
hsa-mir-485	104.7
hsa-mir-486	104.7
hsa-mir-487a	104.7
hsa-mir-487b	104.7
hsa-mir-488	104.7
hsa-mir-489	454.6
hsa-mir-490	324.5
hsa-mir-491	97.4
hsa-mir-492	29.6
hsa-mir-493	104.7
hsa-mir-494	104.7
hsa-mir-495	104.7
hsa-mir-496	104.7
hsa-mir-497	176.1
hsa-mir-498	29.6
hsa-mir-499	454.6
hsa-mir-500	104.7
hsa-mir-500a	104.7
hsa-mir-500b	0.0
hsa-mir-501	104.7
hsa-mir-502	104.7
hsa-mir-503	104.7
hsa-mir-504	104.7
hsa-mir-505	104.7
hsa-mir-506	89.1
hsa-mir-507	104.7
hsa-mir-508	97.4
hsa-mir-509-1	97.4
hsa-mir-509-2	29.6
hsa-mir-509-3	97.4
hsa-mir-509a	44.2
hsa-mir-510	97.4
hsa-mir-511	89.1
hsa-mir-511-1	15.7
hsa-mir-511-2	15.7
hsa-mir-512	77.5
hsa-mir-512-1	29.6
hsa-mir-512-2	15.7
hsa-mir-513a-1	29.6
hsa-mir-513a-2	29.6
hsa-mir-513a-3	29.6
hsa-mir-513b	15.7
hsa-mir-513c	15.7
hsa-mir-514	97.4
hsa-mir-514-1	97.4
hsa-mir-514-2	15.7
hsa-mir-514-3	15.7
hsa-mir-514b	0.0
hsa-mir-515-1	15.7
hsa-mir-515-2	15.7
hsa-mir-516a-1	29.6
hsa-mir-516a-2	29.6
hsa-mir-516b-1	44.2
hsa-mir-516b-2	29.6
hsa-mir-517	29.6
hsa-mir-517a	44.2
hsa-mir-517b	15.7
hsa-mir-517c	15.7
hsa-mir-518a	29.6
hsa-mir-518a-1	15.7
hsa-mir-518a-2	15.7
hsa-mir-518b	29.6
hsa-mir-518c	29.6
hsa-mir-518d	15.7
hsa-mir-518e	29.6
hsa-mir-518f	44.2
hsa-mir-519a	29.6
hsa-mir-519a-1	0.0
hsa-mir-519a-2	0.0
hsa-mir-519b	29.6
hsa-mir-519c	29.6
hsa-mir-519d	29.6
hsa-mir-519e	44.2
hsa-mir-520a	29.6
hsa-mir-520b	15.7
hsa-mir-520c	15.7
hsa-mir-520d	15.7
hsa-mir-520e	44.2
hsa-mir-520f	15.7
hsa-mir-520g	29.6
hsa-mir-520h	15.7
hsa-mir-521	29.6
hsa-mir-521-1	15.7
hsa-mir-521-2	29.6
hsa-mir-522	44.2
hsa-mir-523	44.2
hsa-mir-523b	29.6
hsa-mir-524	44.2
hsa-mir-525	29.6
hsa-mir-526a-1	15.7
hsa-mir-526a-2	15.7
hsa-mir-526b	44.2
hsa-mir-527	29.6
hsa-mir-532	104.7
hsa-mir-539	104.7
hsa-mir-541	104.7
hsa-mir-542	104.7
hsa-mir-543	104.7
hsa-mir-544	104.7
hsa-mir-544b	0.0
hsa-mir-545	104.7
hsa-mir-548a-1	6.1
hsa-mir-548a-2	6.1
hsa-mir-548a-3	0.0
hsa-mir-548aa-1	0.0
hsa-mir-548aa-2	0.0
hsa-mir-548b	44.2
hsa-mir-548c	29.6
hsa-mir-548d-1	0.0
hsa-mir-548d-2	0.0
hsa-mir-548e	29.6
hsa-mir-548f-1	6.1
hsa-mir-548f-2	6.1
hsa-mir-548f-3	0.0
hsa-mir-548f-4	0.0
hsa-mir-548f-5	0.0
hsa-mir-548g	0.0
hsa-mir-548h-1	0.0
hsa-mir-548h-2	0.0
hsa-mir-548h-3	0.0
hsa-mir-548h-4	0.0
hsa-mir-548i-1	6.1
hsa-mir-548i-2	6.1
hsa-mir-548i-3	6.1
hsa-mir-548i-4	6.1
hsa-mir-548j	6.1
hsa-mir-548k	6.1
hsa-mir-548l	6.1
hsa-mir-548m	0.0
hsa-mir-548n	6.1
hsa-mir-548o	0.0
hsa-mir-548p	6.1
hsa-mir-548q	0.0
hsa-mir-548s	0.0
hsa-mir-548t	0.0
hsa-mir-548u	0.0
hsa-mir-548v	0.0
hsa-mir-548w	0.0
hsa-mir-548x	0.0
hsa-mir-548y	0.0
hsa-mir-548z	0.0
hsa-mir-549	29.6
hsa-mir-550	29.6
hsa-mir-550a-1	29.6
hsa-mir-550a-2	0.0
hsa-mir-550b-1	0.0
hsa-mir-550b-2	0.0
hsa-mir-551a	176.1
hsa-mir-551b	361.2
hsa-mir-552	29.6
hsa-mir-553	29.6
hsa-mir-554	29.6
hsa-mir-555	15.7
hsa-mir-556	44.2
hsa-mir-557	29.6
hsa-mir-558	29.6
hsa-mir-559	44.2
hsa-mir-561	6.1
hsa-mir-562	97.4
hsa-mir-563	97.4
hsa-mir-564	15.7
hsa-mir-566	15.7
hsa-mir-567	29.6
hsa-mir-568	104.7
hsa-mir-569	29.6
hsa-mir-570	44.2
hsa-mir-571	29.6
hsa-mir-572	29.6
hsa-mir-573	29.6
hsa-mir-574	97.4
hsa-mir-575	15.7
hsa-mir-576	29.6
hsa-mir-577	44.2
hsa-mir-578	29.6
hsa-mir-579	29.6
hsa-mir-580	29.6
hsa-mir-581	44.2
hsa-mir-582	104.7
hsa-mir-583	44.2
hsa-mir-584	29.6
hsa-mir-585	15.7
hsa-mir-586	44.2
hsa-mir-587	29.6
hsa-mir-588	15.7
hsa-mir-589	97.4
hsa-mir-590	220.2
hsa-mir-591	15.7
hsa-mir-592	104.7
hsa-mir-593	29.6
hsa-mir-595	29.6
hsa-mir-596	15.7
hsa-mir-597	29.6
hsa-mir-598	104.7
hsa-mir-599	176.1
hsa-mir-600	44.2
hsa-mir-601	29.6
hsa-mir-602	15.7
hsa-mir-603	44.2
hsa-mir-604	29.6
hsa-mir-605	44.2
hsa-mir-606	29.6
hsa-mir-607	104.7
hsa-mir-608	15.7
hsa-mir-609	44.2
hsa-mir-610	15.7
hsa-mir-611	29.6
hsa-mir-612	44.2
hsa-mir-613	15.7
hsa-mir-614	15.7
hsa-mir-615	104.7
hsa-mir-616	44.2
hsa-mir-617	15.7
hsa-mir-618	29.6
hsa-mir-619	29.6
hsa-mir-620	0.0
hsa-mir-621	44.2
hsa-mir-622	104.7
hsa-mir-623	15.7
hsa-mir-624	44.2
hsa-mir-625	29.6
hsa-mir-626	29.6
hsa-mir-627	29.6
hsa-mir-628	104.7
hsa-mir-629	6.1
hsa-mir-630	15.7
hsa-mir-631	104.7
hsa-mir-632	104.7
hsa-mir-633	29.6
hsa-mir-634	15.7
hsa-mir-635	6.1
hsa-mir-636	29.6
hsa-mir-637	15.7
hsa-mir-638	29.6
hsa-mir-639	29.6
hsa-mir-640	44.2
hsa-mir-641	6.1
hsa-mir-642	29.6
hsa-mir-642a	0.0
hsa-mir-642b	44.2
hsa-mir-643	29.6
hsa-mir-644	29.6
hsa-mir-645	15.7
hsa-mir-646	15.7
hsa-mir-647	15.7
hsa-mir-648	29.6
hsa-mir-649	29.6
hsa-mir-650	15.7
hsa-mir-651	29.6
hsa-mir-652	104.7
hsa-mir-653	97.4
hsa-mir-654	97.4
hsa-mir-655	104.7
hsa-mir-656	97.4
hsa-mir-657	29.6
hsa-mir-658	104.7
hsa-mir-659	0.0
hsa-mir-660	104.7
hsa-mir-661	44.2
hsa-mir-662	29.6
hsa-mir-663	29.6
hsa-mir-663b	97.4
hsa-mir-664	97.4
hsa-mir-664b	104.7
hsa-mir-665	104.7
hsa-mir-668	97.4
hsa-mir-669m-2	97.4
hsa-mir-670	104.7
hsa-mir-671	104.7
hsa-mir-675	104.7
hsa-mir-676	104.7
hsa-mir-7-1	454.6
hsa-mir-7-2	361.2
hsa-mir-7-3	361.2
hsa-mir-708	104.7
hsa-mir-711	104.7
hsa-mir-718	97.4
hsa-mir-720	15.7
hsa-mir-744	97.4
hsa-mir-758	104.7
hsa-mir-759	176.1
hsa-mir-760	104.7
hsa-mir-761	176.1
hsa-mir-762	104.7
hsa-mir-764	104.7
hsa-mir-765	44.2
hsa-mir-766	97.4
hsa-mir-767	97.4
hsa-mir-769	104.7
hsa-mir-770	97.4
hsa-mir-79	454.6
hsa-mir-7a-1	454.6
hsa-mir-802	324.5
hsa-mir-873	220.2
hsa-mir-874	104.7
hsa-mir-875	324.5
hsa-mir-876	104.7
hsa-mir-877	97.4
hsa-mir-885	104.7
hsa-mir-887	44.2
hsa-mir-888	29.6
hsa-mir-889	97.4
hsa-mir-890	44.2
hsa-mir-891a	29.6
hsa-mir-891b	15.7
hsa-mir-892	29.6
hsa-mir-892a	29.6
hsa-mir-892b	29.6
hsa-mir-9-1	454.6
hsa-mir-9-2	910.0
hsa-mir-9-3	454.6
hsa-mir-920	29.6
hsa-mir-921	15.7
hsa-mir-922	29.6
hsa-mir-924	29.6
hsa-mir-92a-1	454.6
hsa-mir-92a-2	361.2
hsa-mir-92b	454.6
hsa-mir-93	361.2
hsa-mir-933	29.6
hsa-mir-934	44.2
hsa-mir-935	104.7
hsa-mir-936	29.6
hsa-mir-937	29.6
hsa-mir-938	29.6
hsa-mir-939	29.6
hsa-mir-940	104.7
hsa-mir-941-1	0.0
hsa-mir-941-2	0.0
hsa-mir-941-3	0.0
hsa-mir-941-4	0.0
hsa-mir-942	44.2
hsa-mir-943	15.7
hsa-mir-944	44.2
hsa-mir-95	97.4
hsa-mir-96	797.0
hsa-mir-98	454.6
hsa-mir-99a	454.6
hsa-mir-99b	97.4
hsa-mir-9a	454.6
