# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_proteins.py -s hsa -t /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/example/time_tree_dates.txt scrapes/100threshold_family.txt /Users/virpatel/textfiles/tree_manip/final_tree_replaced.txt 2014-12-16 21:36:24.921508
#
# FAMILY_FILE = scrapes/100threshold_family.txt
# TREE_FILE = /Users/virpatel/textfiles/tree_manip/final_tree_replaced.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = 100threshold_family_dollo
# OUTPUT_DIR = results/ages/100threshold_family_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/example/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
hsa-let-7a-1	97.4
hsa-let-7a-2	176.1
hsa-let-7c	324.5
hsa-let-7d	29.6
hsa-let-7e	97.4
hsa-let-7f-1	176.1
hsa-let-7f-2	97.4
hsa-let-7g	324.5
hsa-let-7i	324.5
hsa-mir-1-2	97.4
hsa-mir-101-2	97.4
hsa-mir-103-1	97.4
hsa-mir-103-1-as	0.0
hsa-mir-103-2	104.7
hsa-mir-103-2-as	0.0
hsa-mir-105-1	89.1
hsa-mir-105-2	97.4
hsa-mir-106b	104.7
hsa-mir-107	361.2
hsa-mir-10a	176.1
hsa-mir-1179	29.6
hsa-mir-1180	15.7
hsa-mir-1181	6.1
hsa-mir-1182	6.1
hsa-mir-1183	6.1
hsa-mir-1184-1	29.6
hsa-mir-1184-2	0.0
hsa-mir-1184-3	0.0
hsa-mir-1185-1	15.7
hsa-mir-1188	0.0
hsa-mir-1200	15.7
hsa-mir-1202	6.1
hsa-mir-1204	29.6
hsa-mir-1205	15.7
hsa-mir-1206	6.1
hsa-mir-1208	6.1
hsa-mir-1225	29.6
hsa-mir-1226	29.6
hsa-mir-1229	0.0
hsa-mir-1231	0.0
hsa-mir-1233-2	0.0
hsa-mir-1234	0.0
hsa-mir-1236	6.1
hsa-mir-1237	6.1
hsa-mir-1238	0.0
hsa-mir-124-1	176.1
hsa-mir-1243	0.0
hsa-mir-1244-1	0.0
hsa-mir-1244-2	6.1
hsa-mir-1244-3	6.1
hsa-mir-1245	0.0
hsa-mir-1246	6.1
hsa-mir-1247	15.7
hsa-mir-1251	104.7
hsa-mir-1252	0.0
hsa-mir-1253	6.1
hsa-mir-1255a	6.1
hsa-mir-1255b	6.1
hsa-mir-1255b-1	0.0
hsa-mir-1255b-2	0.0
hsa-mir-1257	0.0
hsa-mir-1258	6.1
hsa-mir-125b-1	97.4
hsa-mir-125b-2	324.5
hsa-mir-1260	0.0
hsa-mir-1260b	29.6
hsa-mir-1261	6.1
hsa-mir-1262	6.1
hsa-mir-1265	0.0
hsa-mir-1266	6.1
hsa-mir-1267	0.0
hsa-mir-1268	0.0
hsa-mir-127	104.7
hsa-mir-1270-2	0.0
hsa-mir-1272	0.0
hsa-mir-1273c	0.0
hsa-mir-1273d	0.0
hsa-mir-1273e	0.0
hsa-mir-1274a	0.0
hsa-mir-1274b	0.0
hsa-mir-1275	6.1
hsa-mir-1276	6.1
hsa-mir-1277	15.7
hsa-mir-1278	0.0
hsa-mir-1279	0.0
hsa-mir-128-1	176.1
hsa-mir-1280	15.7
hsa-mir-1282	104.7
hsa-mir-1282-1	6.1
hsa-mir-1283	0.0
hsa-mir-1283-2	0.0
hsa-mir-1285	6.1
hsa-mir-1285-1	6.1
hsa-mir-1285-2	0.0
hsa-mir-1286	15.7
hsa-mir-1288	29.6
hsa-mir-1289-2	0.0
hsa-mir-129-1	97.4
hsa-mir-129-2	15.7
hsa-mir-1292	6.1
hsa-mir-1293	6.1
hsa-mir-1294	0.0
hsa-mir-1297	0.0
hsa-mir-1298	6.1
hsa-mir-1299	0.0
hsa-mir-1301	15.7
hsa-mir-1302-1	6.1
hsa-mir-1302-10	0.0
hsa-mir-1302-11	0.0
hsa-mir-1302-3	0.0
hsa-mir-1302-6	6.1
hsa-mir-1302-7	0.0
hsa-mir-1302-8	6.1
hsa-mir-1302-9	0.0
hsa-mir-1303	6.1
hsa-mir-1304	0.0
hsa-mir-1305	0.0
hsa-mir-1307	29.6
hsa-mir-1321	0.0
hsa-mir-1322	6.1
hsa-mir-1323	15.7
hsa-mir-1324	6.1
hsa-mir-1324-1	6.1
hsa-mir-133b	97.4
hsa-mir-135a-1	104.7
hsa-mir-135a-2	97.4
hsa-mir-137	324.5
hsa-mir-138-2	104.7
hsa-mir-139	97.4
hsa-mir-140	176.1
hsa-mir-142	104.7
hsa-mir-144	97.4
hsa-mir-145	104.7
hsa-mir-1469	15.7
hsa-mir-1471	6.1
hsa-mir-148a	104.7
hsa-mir-148b	97.4
hsa-mir-151	97.4
hsa-mir-153-1	104.7
hsa-mir-153-2	104.7
hsa-mir-1539	0.0
hsa-mir-154	89.1
hsa-mir-15a	104.7
hsa-mir-16-1	97.4
hsa-mir-17	97.4
hsa-mir-181a-1	97.4
hsa-mir-181b-1	97.4
hsa-mir-181b-2	97.4
hsa-mir-181c	97.4
hsa-mir-1825	6.1
hsa-mir-1827	0.0
hsa-mir-185	97.4
hsa-mir-187	89.1
hsa-mir-1893	104.7
hsa-mir-18a	324.5
hsa-mir-18b	97.4
hsa-mir-190	220.2
hsa-mir-1909	0.0
hsa-mir-1913	6.1
hsa-mir-1914	0.0
hsa-mir-1915	6.1
hsa-mir-192	97.4
hsa-mir-196a-1	29.6
hsa-mir-196a-2	104.7
hsa-mir-196b	104.7
hsa-mir-197	97.4
hsa-mir-1972-1	0.0
hsa-mir-1972-2	0.0
hsa-mir-1973	0.0
hsa-mir-199a-2	15.7
hsa-mir-199b	97.4
hsa-mir-19a	176.1
hsa-mir-19b-1	97.4
hsa-mir-200c	97.4
hsa-mir-204	104.7
hsa-mir-205	104.7
hsa-mir-2052	0.0
hsa-mir-2054	0.0
hsa-mir-206	44.2
hsa-mir-208a	97.4
hsa-mir-20a	104.7
hsa-mir-2110	0.0
hsa-mir-2113	97.4
hsa-mir-2114	29.6
hsa-mir-2115	0.0
hsa-mir-218	104.7
hsa-mir-218-1	104.7
hsa-mir-218-2	97.4
hsa-mir-219-1	89.1
hsa-mir-219-2	104.7
hsa-mir-22	104.7
hsa-mir-223	97.4
hsa-mir-2276	6.1
hsa-mir-2277	0.0
hsa-mir-2278	6.1
hsa-mir-23b	104.7
hsa-mir-23c	6.1
hsa-mir-24-1	97.4
hsa-mir-2414	97.4
hsa-mir-2428	6.1
hsa-mir-25	104.7
hsa-mir-26a-1	97.4
hsa-mir-26a-2	104.7
hsa-mir-26b	97.4
hsa-mir-27a	104.7
hsa-mir-27b	104.7
hsa-mir-2909	0.0
hsa-mir-2957	104.7
hsa-mir-298	6.1
hsa-mir-2985-1	324.5
hsa-mir-29a	97.4
hsa-mir-29b-1	104.7
hsa-mir-29b-2	97.4
hsa-mir-29c	97.4
hsa-mir-301a	176.1
hsa-mir-301b	97.4
hsa-mir-302c	29.6
hsa-mir-302d	6.1
hsa-mir-302e	6.1
hsa-mir-302f	0.0
hsa-mir-3059	104.7
hsa-mir-3074-1	97.4
hsa-mir-3085	104.7
hsa-mir-30a	104.7
hsa-mir-30b	29.6
hsa-mir-30c-1	97.4
hsa-mir-30d	29.6
hsa-mir-30e	97.4
hsa-mir-3115	0.0
hsa-mir-3116-1	0.0
hsa-mir-3116-2	0.0
hsa-mir-3117	0.0
hsa-mir-3118-1	6.1
hsa-mir-3118-2	0.0
hsa-mir-3118-3	0.0
hsa-mir-3118-4	0.0
hsa-mir-3118-5	0.0
hsa-mir-3118-6	0.0
hsa-mir-3119-1	6.1
hsa-mir-3119-2	0.0
hsa-mir-3120	104.7
hsa-mir-3121	15.7
hsa-mir-3123	6.1
hsa-mir-3124	0.0
hsa-mir-3126	0.0
hsa-mir-3127	6.1
hsa-mir-3128	15.7
hsa-mir-3129	0.0
hsa-mir-3130-1	0.0
hsa-mir-3130-2	0.0
hsa-mir-3131	6.1
hsa-mir-3133	15.7
hsa-mir-3134	15.7
hsa-mir-3135	6.1
hsa-mir-3137	0.0
hsa-mir-3138	6.1
hsa-mir-3139	6.1
hsa-mir-3140	15.7
hsa-mir-3141	0.0
hsa-mir-3142	0.0
hsa-mir-3143	0.0
hsa-mir-3144	0.0
hsa-mir-3145	6.1
hsa-mir-3146	15.7
hsa-mir-3147	0.0
hsa-mir-3148	6.1
hsa-mir-3149	0.0
hsa-mir-3150	6.1
hsa-mir-3150b	0.0
hsa-mir-3153	0.0
hsa-mir-3156-1	6.1
hsa-mir-3156-2	0.0
hsa-mir-3156-3	0.0
hsa-mir-3157	6.1
hsa-mir-3158-2	0.0
hsa-mir-3159	0.0
hsa-mir-3160-1	0.0
hsa-mir-3160-2	0.0
hsa-mir-3161	0.0
hsa-mir-3162	0.0
hsa-mir-3163	6.1
hsa-mir-3164	0.0
hsa-mir-3165	6.1
hsa-mir-3166	0.0
hsa-mir-3168	15.7
hsa-mir-3169	0.0
hsa-mir-3170	15.7
hsa-mir-3171	0.0
hsa-mir-3173	0.0
hsa-mir-3174	0.0
hsa-mir-3175	6.1
hsa-mir-3177	0.0
hsa-mir-3178	0.0
hsa-mir-3179-2	0.0
hsa-mir-3179-3	0.0
hsa-mir-3180-1	0.0
hsa-mir-3180-2	0.0
hsa-mir-3180-3	0.0
hsa-mir-3180-4	0.0
hsa-mir-3180-5	0.0
hsa-mir-3181	0.0
hsa-mir-3182	0.0
hsa-mir-3183	0.0
hsa-mir-3184	0.0
hsa-mir-3185	0.0
hsa-mir-3187	0.0
hsa-mir-3188	0.0
hsa-mir-3189	0.0
hsa-mir-3190	0.0
hsa-mir-3191	0.0
hsa-mir-3193	0.0
hsa-mir-3194	0.0
hsa-mir-3195	0.0
hsa-mir-3196	0.0
hsa-mir-3197	6.1
hsa-mir-3199-1	0.0
hsa-mir-3199-2	0.0
hsa-mir-320	97.4
hsa-mir-3201	0.0
hsa-mir-3202-1	0.0
hsa-mir-3202-2	0.0
hsa-mir-320a	104.7
hsa-mir-320b-1	6.1
hsa-mir-320b-2	6.1
hsa-mir-320c-1	6.1
hsa-mir-320c-2	6.1
hsa-mir-320d-1	6.1
hsa-mir-320d-2	15.7
hsa-mir-320e	0.0
hsa-mir-323	97.4
hsa-mir-323b	0.0
hsa-mir-324	97.4
hsa-mir-337	44.2
hsa-mir-33b	97.4
hsa-mir-340	97.4
hsa-mir-346	97.4
hsa-mir-34c	97.4
hsa-mir-3544	44.2
hsa-mir-3545	77.5
hsa-mir-3546	97.4
hsa-mir-3556b	77.5
hsa-mir-3570	97.4
hsa-mir-3578	104.7
hsa-mir-3581	97.4
hsa-mir-3588	97.4
hsa-mir-3590	104.7
hsa-mir-3597-1	104.7
hsa-mir-3600	104.7
hsa-mir-3603	97.4
hsa-mir-3605	0.0
hsa-mir-3606	0.0
hsa-mir-3607	0.0
hsa-mir-3609	0.0
hsa-mir-3611	0.0
hsa-mir-3612	6.1
hsa-mir-3613	29.6
hsa-mir-3614	0.0
hsa-mir-3615	0.0
hsa-mir-3617	6.1
hsa-mir-3618	104.7
hsa-mir-3619	0.0
hsa-mir-3620	0.0
hsa-mir-3621	6.1
hsa-mir-3622a	0.0
hsa-mir-3622b	0.0
hsa-mir-3647	0.0
hsa-mir-3648	0.0
hsa-mir-3649	0.0
hsa-mir-365-1	104.7
hsa-mir-365-2	97.4
hsa-mir-3650	0.0
hsa-mir-3651	0.0
hsa-mir-3652	0.0
hsa-mir-3654	0.0
hsa-mir-3655	0.0
hsa-mir-3656	0.0
hsa-mir-3658	0.0
hsa-mir-3661	0.0
hsa-mir-3662	0.0
hsa-mir-3665	0.0
hsa-mir-3666	97.4
hsa-mir-3667	0.0
hsa-mir-3669	0.0
hsa-mir-367	6.1
hsa-mir-3670	0.0
hsa-mir-3671	0.0
hsa-mir-3673	0.0
hsa-mir-3674	0.0
hsa-mir-3675	0.0
hsa-mir-3676	0.0
hsa-mir-3677	6.1
hsa-mir-3678	6.1
hsa-mir-3682	0.0
hsa-mir-3684	0.0
hsa-mir-3685	0.0
hsa-mir-3687	0.0
hsa-mir-3688	0.0
hsa-mir-3689a	0.0
hsa-mir-3689b	0.0
hsa-mir-369	97.4
hsa-mir-3690	0.0
hsa-mir-3691	0.0
hsa-mir-3713	6.1
hsa-mir-372	15.7
hsa-mir-373	6.1
hsa-mir-375	104.7
hsa-mir-376a-1	97.4
hsa-mir-376a-2	29.6
hsa-mir-376c	97.4
hsa-mir-377	104.7
hsa-mir-378b	0.0
hsa-mir-378c	0.0
hsa-mir-381	89.1
hsa-mir-382	104.7
hsa-mir-383	104.7
hsa-mir-3907	0.0
hsa-mir-3908	0.0
hsa-mir-3909	0.0
hsa-mir-3910-1	0.0
hsa-mir-3910-2	0.0
hsa-mir-3911	0.0
hsa-mir-3913-1	0.0
hsa-mir-3913-2	0.0
hsa-mir-3914-1	6.1
hsa-mir-3914-2	0.0
hsa-mir-3915	0.0
hsa-mir-3916	29.6
hsa-mir-3918	0.0
hsa-mir-3919	0.0
hsa-mir-3921	0.0
hsa-mir-3922	0.0
hsa-mir-3924	0.0
hsa-mir-3925	6.1
hsa-mir-3926-1	0.0
hsa-mir-3926-2	0.0
hsa-mir-3928	0.0
hsa-mir-3929	0.0
hsa-mir-3934	0.0
hsa-mir-3935	6.1
hsa-mir-3936	0.0
hsa-mir-3937	0.0
hsa-mir-3939	0.0
hsa-mir-3941	0.0
hsa-mir-3942	0.0
hsa-mir-3943	15.7
hsa-mir-3944	0.0
hsa-mir-3945	0.0
hsa-mir-409	97.4
hsa-mir-411	104.7
hsa-mir-421	104.7
hsa-mir-422a	6.1
hsa-mir-4251	0.0
hsa-mir-4253	0.0
hsa-mir-4254	6.1
hsa-mir-4255	0.0
hsa-mir-4256	0.0
hsa-mir-4257	0.0
hsa-mir-4259	0.0
hsa-mir-4260	0.0
hsa-mir-4261	0.0
hsa-mir-4262	0.0
hsa-mir-4263	0.0
hsa-mir-4264	0.0
hsa-mir-4265	0.0
hsa-mir-4266	15.7
hsa-mir-4267	0.0
hsa-mir-4268	0.0
hsa-mir-4269	0.0
hsa-mir-4270	0.0
hsa-mir-4271	0.0
hsa-mir-4272	0.0
hsa-mir-4273	0.0
hsa-mir-4274	0.0
hsa-mir-4275	0.0
hsa-mir-4276	0.0
hsa-mir-4277	0.0
hsa-mir-4278	0.0
hsa-mir-4279	0.0
hsa-mir-4280	6.1
hsa-mir-4281	0.0
hsa-mir-4282	0.0
hsa-mir-4283-1	0.0
hsa-mir-4283-2	0.0
hsa-mir-4284	6.1
hsa-mir-4285	0.0
hsa-mir-4286	0.0
hsa-mir-4287	0.0
hsa-mir-4288	0.0
hsa-mir-4289	6.1
hsa-mir-4290	0.0
hsa-mir-4291	0.0
hsa-mir-4292	0.0
hsa-mir-4293	0.0
hsa-mir-4294	0.0
hsa-mir-4295	15.7
hsa-mir-4296	0.0
hsa-mir-4297	15.7
hsa-mir-4298	0.0
hsa-mir-4299	0.0
hsa-mir-4300	0.0
hsa-mir-4301	0.0
hsa-mir-4302	0.0
hsa-mir-4303	15.7
hsa-mir-4304	0.0
hsa-mir-4305	6.1
hsa-mir-4306	0.0
hsa-mir-4307	0.0
hsa-mir-4308	0.0
hsa-mir-4309	6.1
hsa-mir-431	29.6
hsa-mir-4310	0.0
hsa-mir-4312	0.0
hsa-mir-4313	6.1
hsa-mir-4314	0.0
hsa-mir-4315-1	0.0
hsa-mir-4315-2	0.0
hsa-mir-4316	0.0
hsa-mir-4317	0.0
hsa-mir-4318	0.0
hsa-mir-4319	0.0
hsa-mir-4320	0.0
hsa-mir-4321	0.0
hsa-mir-4322	0.0
hsa-mir-4323	6.1
hsa-mir-4324	0.0
hsa-mir-4325	0.0
hsa-mir-4326	0.0
hsa-mir-4327	0.0
hsa-mir-4328	0.0
hsa-mir-4329	0.0
hsa-mir-433	97.4
hsa-mir-4330	6.1
hsa-mir-448	15.7
hsa-mir-449b	6.1
hsa-mir-450a-2	29.6
hsa-mir-450b	15.7
hsa-mir-452	89.1
hsa-mir-455	104.7
hsa-mir-466	0.0
hsa-mir-484	29.6
hsa-mir-485	97.4
hsa-mir-492	0.0
hsa-mir-494	97.4
hsa-mir-495	77.5
hsa-mir-497	97.4
hsa-mir-499	97.4
hsa-mir-500a	44.2
hsa-mir-500b	0.0
hsa-mir-505	104.7
hsa-mir-509-2	0.0
hsa-mir-509a	0.0
hsa-mir-511-1	15.7
hsa-mir-511-2	15.7
hsa-mir-512-2	0.0
hsa-mir-513a-2	0.0
hsa-mir-513a-3	15.7
hsa-mir-513b	6.1
hsa-mir-513c	0.0
hsa-mir-514-2	6.1
hsa-mir-514-3	6.1
hsa-mir-514b	0.0
hsa-mir-515-1	15.7
hsa-mir-515-2	15.7
hsa-mir-516a-1	6.1
hsa-mir-516a-2	6.1
hsa-mir-516b-1	15.7
hsa-mir-516b-2	6.1
hsa-mir-517	0.0
hsa-mir-517a	15.7
hsa-mir-517b	0.0
hsa-mir-517c	0.0
hsa-mir-518a-1	0.0
hsa-mir-518a-2	0.0
hsa-mir-518b	6.1
hsa-mir-518c	15.7
hsa-mir-518d	0.0
hsa-mir-518e	6.1
hsa-mir-518f	15.7
hsa-mir-519a-1	0.0
hsa-mir-519a-2	0.0
hsa-mir-519b	15.7
hsa-mir-519c	6.1
hsa-mir-519d	0.0
hsa-mir-519e	6.1
hsa-mir-520a	15.7
hsa-mir-520b	6.1
hsa-mir-520c	6.1
hsa-mir-520e	6.1
hsa-mir-520f	6.1
hsa-mir-520g	0.0
hsa-mir-521	0.0
hsa-mir-521-1	6.1
hsa-mir-522	6.1
hsa-mir-523	6.1
hsa-mir-523b	0.0
hsa-mir-524	6.1
hsa-mir-525	6.1
hsa-mir-526a-1	6.1
hsa-mir-526a-2	6.1
hsa-mir-527	0.0
hsa-mir-543	97.4
hsa-mir-544	89.1
hsa-mir-544b	0.0
hsa-mir-548a-1	0.0
hsa-mir-548a-2	0.0
hsa-mir-548a-3	0.0
hsa-mir-548aa-1	0.0
hsa-mir-548aa-2	0.0
hsa-mir-548c	6.1
hsa-mir-548d-1	0.0
hsa-mir-548d-2	0.0
hsa-mir-548e	0.0
hsa-mir-548f-1	0.0
hsa-mir-548f-2	0.0
hsa-mir-548f-3	0.0
hsa-mir-548f-4	0.0
hsa-mir-548f-5	0.0
hsa-mir-548g	0.0
hsa-mir-548h-1	0.0
hsa-mir-548h-2	0.0
hsa-mir-548h-3	0.0
hsa-mir-548h-4	0.0
hsa-mir-548i-1	0.0
hsa-mir-548i-2	0.0
hsa-mir-548i-3	0.0
hsa-mir-548i-4	0.0
hsa-mir-548j	0.0
hsa-mir-548k	6.1
hsa-mir-548l	0.0
hsa-mir-548m	0.0
hsa-mir-548n	0.0
hsa-mir-548o	0.0
hsa-mir-548p	6.1
hsa-mir-548q	0.0
hsa-mir-548s	0.0
hsa-mir-548t	0.0
hsa-mir-548u	0.0
hsa-mir-548v	0.0
hsa-mir-548w	0.0
hsa-mir-548x	0.0
hsa-mir-548y	0.0
hsa-mir-548z	0.0
hsa-mir-550	0.0
hsa-mir-550a-1	0.0
hsa-mir-550a-2	0.0
hsa-mir-550b-1	0.0
hsa-mir-550b-2	0.0
hsa-mir-552	6.1
hsa-mir-553	6.1
hsa-mir-554	6.1
hsa-mir-555	6.1
hsa-mir-556	6.1
hsa-mir-557	0.0
hsa-mir-558	0.0
hsa-mir-561	6.1
hsa-mir-562	6.1
hsa-mir-566	6.1
hsa-mir-567	6.1
hsa-mir-569	0.0
hsa-mir-571	0.0
hsa-mir-575	6.1
hsa-mir-577	15.7
hsa-mir-578	0.0
hsa-mir-579	6.1
hsa-mir-581	15.7
hsa-mir-584	15.7
hsa-mir-587	6.1
hsa-mir-588	6.1
hsa-mir-592	97.4
hsa-mir-595	0.0
hsa-mir-597	6.1
hsa-mir-600	6.1
hsa-mir-607	0.0
hsa-mir-608	0.0
hsa-mir-610	6.1
hsa-mir-611	6.1
hsa-mir-615	104.7
hsa-mir-617	6.1
hsa-mir-620	0.0
hsa-mir-621	0.0
hsa-mir-624	6.1
hsa-mir-625	0.0
hsa-mir-626	6.1
hsa-mir-627	6.1
hsa-mir-628	97.4
hsa-mir-629	0.0
hsa-mir-634	6.1
hsa-mir-635	6.1
hsa-mir-637	0.0
hsa-mir-640	6.1
hsa-mir-642	6.1
hsa-mir-642a	0.0
hsa-mir-642b	29.6
hsa-mir-643	0.0
hsa-mir-644	0.0
hsa-mir-645	6.1
hsa-mir-646	6.1
hsa-mir-647	0.0
hsa-mir-649	0.0
hsa-mir-650	0.0
hsa-mir-651	6.1
hsa-mir-652	97.4
hsa-mir-654	29.6
hsa-mir-656	15.7
hsa-mir-657	0.0
hsa-mir-659	0.0
hsa-mir-660	77.5
hsa-mir-662	0.0
hsa-mir-668	89.1
hsa-mir-671	104.7
hsa-mir-7-1	97.4
hsa-mir-708	44.2
hsa-mir-711	29.6
hsa-mir-718	97.4
hsa-mir-744	15.7
hsa-mir-758	97.4
hsa-mir-759	104.7
hsa-mir-760	97.4
hsa-mir-761	104.7
hsa-mir-770	29.6
hsa-mir-873	97.4
hsa-mir-874	104.7
hsa-mir-876	97.4
hsa-mir-885	89.1
hsa-mir-887	29.6
hsa-mir-888	0.0
hsa-mir-889	29.6
hsa-mir-890	6.1
hsa-mir-891b	15.7
hsa-mir-892	0.0
hsa-mir-892a	6.1
hsa-mir-9-1	97.4
hsa-mir-9-2	220.2
hsa-mir-920	6.1
hsa-mir-921	0.0
hsa-mir-922	6.1
hsa-mir-924	15.7
hsa-mir-92a-1	97.4
hsa-mir-933	29.6
hsa-mir-934	6.1
hsa-mir-935	104.7
hsa-mir-936	6.1
hsa-mir-938	0.0
hsa-mir-939	6.1
hsa-mir-940	6.1
hsa-mir-941-1	0.0
hsa-mir-941-2	0.0
hsa-mir-941-3	0.0
hsa-mir-941-4	0.0
hsa-mir-942	6.1
hsa-mir-944	6.1
hsa-mir-95	44.2
hsa-mir-96	104.7
hsa-mir-99a	97.4
hsa-mir-99b	97.4
hsa-mir-9a	104.7
