# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Head-and-Neck-Neoplasms.txt 2015-01-18 22:48:28.120876
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Head-and-Neck-Neoplasms
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Head-and-Neck-Neoplasms--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Head-and-Neck-Neoplasms--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	910.0
hsa-mir-125b-1	937.0	937.0
hsa-mir-125b-2	937.0	937.0
hsa-let-7f-2	910.0	910.0
hsa-mir-125a	937.0	937.0
hsa-mir-195	535.7	535.7
hsa-mir-197	97.4	97.4
hsa-mir-99a	937.0	937.0
hsa-mir-193b	910.0	910.0
hsa-mir-18b	535.7	535.7
hsa-mir-145	535.7	535.7
hsa-mir-141	910.0	910.0
hsa-mir-34a	910.0	910.0
hsa-mir-138-2	535.7	535.7
hsa-mir-138-1	535.7	535.7
hsa-mir-15a	535.7	535.7
hsa-mir-211	535.7	535.7
hsa-mir-205	535.7	535.7
hsa-mir-204	535.7	535.7
hsa-mir-29c	910.0	910.0
hsa-let-7b	910.0	910.0
hsa-let-7c	910.0	910.0
hsa-let-7g	910.0	910.0
hsa-mir-18a	535.7	535.7
hsa-let-7d	910.0	910.0
hsa-mir-302f	361.2	361.2
hsa-mir-302c	361.2	361.2
hsa-mir-155	454.6	454.6
hsa-mir-181d	535.7	535.7
hsa-mir-21	454.6	454.6
hsa-mir-1271	97.4	97.4
hsa-mir-130b	535.7	535.7
hsa-mir-146b	535.7	535.7
hsa-mir-375	910.0	910.0
hsa-mir-181a-1	535.7	535.7
hsa-mir-302e	15.7	15.7
hsa-mir-100	937.0	937.0
hsa-mir-107	535.7	535.7
hsa-mir-302d	361.2	361.2
hsa-mir-302b	361.2	361.2
hsa-mir-26b	535.7	535.7
hsa-mir-101-1	454.6	454.6
hsa-mir-302a	361.2	361.2
hsa-mir-9-1	910.0	910.0
hsa-mir-9-3	910.0	910.0
hsa-mir-7-3	910.0	910.0
hsa-mir-7-1	910.0	910.0
hsa-mir-200c	910.0	910.0
hsa-mir-885	176.1	176.1
hsa-mir-143	535.7	535.7
hsa-mir-223	454.6	454.6
hsa-mir-221	535.7	535.7
hsa-mir-181b-1	535.7	535.7
hsa-mir-1-1	910.0	910.0
hsa-mir-1-2	910.0	910.0
hsa-mir-744	97.4	97.4
hsa-mir-101-2	454.6	454.6
hsa-mir-31	910.0	910.0
hsa-mir-363	454.6	454.6
hsa-let-7a-2	910.0	910.0
hsa-let-7a-3	910.0	910.0
hsa-let-7a-1	910.0	910.0
hsa-mir-27b	535.7	535.7
hsa-mir-133a-1	910.0	910.0
hsa-mir-133a-2	910.0	910.0
hsa-mir-130a	535.7	535.7
hsa-mir-181b-2	535.7	535.7
hsa-let-7i	910.0	910.0
hsa-let-7e	910.0	910.0
hsa-mir-95	97.4	97.4
hsa-mir-491	97.4	97.4
hsa-mir-455	454.6	454.6
hsa-mir-142	454.6	454.6
hsa-let-7f-1	910.0	910.0
hsa-mir-9-2	910.0	910.0
