# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Glioblastoma.txt 2015-01-18 21:16:07.732409
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Glioblastoma
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Glioblastoma--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Glioblastoma--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-329-2	97.4	97.4
hsa-mir-7-2	910.0	910.0
hsa-mir-19a	535.7	535.7
hsa-mir-125b-1	937.0	937.0
hsa-mir-125b-2	937.0	937.0
hsa-mir-195	535.7	535.7
hsa-mir-200b	910.0	910.0
hsa-mir-30a	535.7	535.7
hsa-mir-99a	937.0	937.0
hsa-mir-193a	910.0	910.0
hsa-mir-208a	454.6	454.6
hsa-mir-17	535.7	535.7
hsa-mir-326	97.4	97.4
hsa-mir-145	535.7	535.7
hsa-mir-16-2	535.7	535.7
hsa-mir-34a	910.0	910.0
hsa-mir-342	97.4	97.4
hsa-mir-106a	535.7	535.7
hsa-mir-15a	535.7	535.7
hsa-mir-205	535.7	535.7
hsa-mir-206	910.0	910.0
hsa-mir-328	97.4	97.4
hsa-mir-29c	910.0	910.0
hsa-mir-29a	910.0	910.0
hsa-mir-26a-2	535.7	535.7
hsa-mir-26a-1	535.7	535.7
hsa-mir-183	842.0	842.0
hsa-mir-184	910.0	910.0
hsa-mir-124-2	910.0	910.0
hsa-mir-381	97.4	97.4
hsa-mir-425	361.2	361.2
hsa-mir-18a	535.7	535.7
hsa-let-7d	910.0	910.0
hsa-mir-302c	361.2	361.2
hsa-mir-155	454.6	454.6
hsa-mir-20a	535.7	535.7
hsa-mir-137	910.0	910.0
hsa-mir-873	220.2	220.2
hsa-mir-153-2	910.0	910.0
hsa-mir-181d	535.7	535.7
hsa-mir-21	454.6	454.6
hsa-mir-22	842.0	842.0
hsa-mir-30c-2	535.7	535.7
hsa-mir-30c-1	535.7	535.7
hsa-mir-504	97.4	97.4
hsa-mir-146b	535.7	535.7
hsa-mir-181a-1	535.7	535.7
hsa-mir-210	910.0	910.0
hsa-mir-302d	361.2	361.2
hsa-mir-10b	937.0	937.0
hsa-mir-10a	937.0	937.0
hsa-mir-16-1	535.7	535.7
hsa-mir-92a-2	910.0	910.0
hsa-mir-302b	361.2	361.2
hsa-mir-101-1	454.6	454.6
hsa-mir-1305	15.7	15.7
hsa-mir-218-2	535.7	535.7
hsa-mir-302a	361.2	361.2
hsa-mir-539	97.4	97.4
hsa-mir-196b	535.7	535.7
hsa-mir-9-1	910.0	910.0
hsa-mir-9-3	910.0	910.0
hsa-mir-7-3	910.0	910.0
hsa-mir-7-1	910.0	910.0
hsa-mir-329-1	97.4	97.4
hsa-mir-885	176.1	176.1
hsa-mir-92a-1	910.0	910.0
hsa-mir-20b	535.7	535.7
hsa-mir-143	535.7	535.7
hsa-mir-224	97.4	97.4
hsa-mir-222	535.7	535.7
hsa-mir-221	535.7	535.7
hsa-mir-149	97.4	97.4
hsa-mir-181c	535.7	535.7
hsa-mir-25	910.0	910.0
hsa-mir-181b-1	535.7	535.7
hsa-mir-134	97.4	97.4
hsa-mir-139	454.6	454.6
hsa-mir-208b	454.6	454.6
hsa-mir-376a-1	97.4	97.4
hsa-mir-101-2	454.6	454.6
hsa-mir-128-1	535.7	535.7
hsa-mir-128-2	535.7	535.7
hsa-mir-376a-2	97.4	97.4
hsa-mir-32	324.5	324.5
hsa-mir-31	910.0	910.0
hsa-mir-19b-2	535.7	535.7
hsa-mir-19b-1	535.7	535.7
hsa-mir-218-1	535.7	535.7
hsa-mir-367	361.2	361.2
hsa-mir-153-1	910.0	910.0
hsa-let-7a-2	910.0	910.0
hsa-let-7a-3	910.0	910.0
hsa-let-7a-1	910.0	910.0
hsa-mir-27b	535.7	535.7
hsa-mir-708	97.4	97.4
hsa-mir-323b	97.4	97.4
hsa-mir-130a	535.7	535.7
hsa-mir-124-1	910.0	910.0
hsa-mir-124-3	910.0	910.0
hsa-mir-181b-2	535.7	535.7
hsa-mir-95	97.4	97.4
hsa-mir-23b	535.7	535.7
hsa-mir-148a	535.7	535.7
hsa-mir-491	97.4	97.4
hsa-mir-452	97.4	97.4
hsa-mir-455	454.6	454.6
hsa-mir-142	454.6	454.6
hsa-mir-9-2	910.0	910.0
hsa-mir-146a	535.7	535.7
