# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
aae-bantam	22
aae-let-7	22
aae-mir-1	22
aae-mir-10	22
aae-mir-100	23
aae-mir-1000-1	3
aae-mir-1000-2	3
aae-mir-11	10
aae-mir-1175	21
aae-mir-12	21
aae-mir-124	22
aae-mir-125	22
aae-mir-13	4
aae-mir-133	22
aae-mir-137-1	22
aae-mir-137-2	22
aae-mir-14	11
aae-mir-184	22
aae-mir-1889	4
aae-mir-1890	8
aae-mir-1891-1	3
aae-mir-1891-2	3
aae-mir-190	22
aae-mir-210	22
aae-mir-219	22
aae-mir-252	20
aae-mir-263a	18
aae-mir-263b	18
aae-mir-275	18
aae-mir-276-1	4
aae-mir-276-2	4
aae-mir-2765	10
aae-mir-277	22
aae-mir-278	22
aae-mir-279	21
aae-mir-281	22
aae-mir-282-1	3
aae-mir-282-2	3
aae-mir-283	20
aae-mir-285	18
aae-mir-286a	3
aae-mir-286b-1	3
aae-mir-286b-2	3
aae-mir-2941-1	4
aae-mir-2941-2	4
aae-mir-2943-1	3
aae-mir-2943-2	3
aae-mir-2944a	10
aae-mir-2944b	10
aae-mir-2945	3
aae-mir-2a	22
aae-mir-2b	22
aae-mir-2c	22
aae-mir-305	18
aae-mir-307	20
aae-mir-308	10
aae-mir-309a-1	3
aae-mir-309a-2	3
aae-mir-309b	3
aae-mir-31	22
aae-mir-315	22
aae-mir-316	11
aae-mir-317-1	9
aae-mir-317-2	9
aae-mir-33	22
aae-mir-34	22
aae-mir-375	22
aae-mir-7	22
aae-mir-71	22
aae-mir-79	22
aae-mir-8	22
aae-mir-87	22
aae-mir-927	11
aae-mir-929-1	3
aae-mir-929-2	3
aae-mir-92a	22
aae-mir-92b	22
aae-mir-932	10
aae-mir-957	9
aae-mir-965	17
aae-mir-970	10
aae-mir-980	10
aae-mir-981	22
aae-mir-988	9
aae-mir-989	10
aae-mir-993	21
aae-mir-996	11
aae-mir-998	10
aae-mir-999	9
aae-mir-9a-1	22
aae-mir-9a-2	22
aae-mir-9b	22
aae-mir-9c	10
aae-mir-iab-4-1	3
aae-mir-iab-4-2	3
