# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
aca-let-7a	Bilateria
aca-let-7b	Chordata
aca-let-7c-1	Chordata
aca-let-7c-2	Chordata
aca-let-7d	Chordata
aca-let-7e	Chordata
aca-let-7f-1	Amniota
aca-let-7f-2	Amniota
aca-let-7g	Euteleostomi
aca-let-7i	Euteleostomi
aca-mir-100	Eumetazoa
aca-mir-101-1	Amniota
aca-mir-101-2	Amniota
aca-mir-103	Euteleostomi
aca-mir-107	Euteleostomi
aca-mir-10a	Bilateria
aca-mir-10b	Chordata
aca-mir-10c	Bilateria
aca-mir-122	Euteleostomi
aca-mir-124a-1	Euteleostomi
aca-mir-124a-2	Euteleostomi
aca-mir-124a-3	Euteleostomi
aca-mir-124b	Bilateria
aca-mir-125a	Bilateria
aca-mir-125b-1	Euteleostomi
aca-mir-125b-2	Euteleostomi
aca-mir-126	Chordata
aca-mir-128-1	Vertebrata
aca-mir-128-2	Vertebrata
aca-mir-129a	Chordata
aca-mir-129b	Chordata
aca-mir-1306	Euteleostomi
aca-mir-130a-1	Euteleostomi
aca-mir-130a-2	Euteleostomi
aca-mir-130b	Vertebrata
aca-mir-130c	Vertebrata
aca-mir-132	Vertebrata
aca-mir-1329	Amniota
aca-mir-133a-1	Euteleostomi
aca-mir-133a-2	Euteleostomi
aca-mir-135-1	Tetrapoda
aca-mir-135-2	Tetrapoda
aca-mir-135-3	Lepidosauria
aca-mir-137a	Amniota
aca-mir-137b	Amniota
aca-mir-138-1	Euteleostomi
aca-mir-138-2	Euteleostomi
aca-mir-1388	Euteleostomi
aca-mir-139	Euteleostomi
aca-mir-1397	Amniota
aca-mir-140	Euteleostomi
aca-mir-142	Euteleostomi
aca-mir-143	Vertebrata
aca-mir-144	Vertebrata
aca-mir-145	Vertebrata
aca-mir-146a	Euteleostomi
aca-mir-146b	Euteleostomi
aca-mir-147	Amniota
aca-mir-148a	Euteleostomi
aca-mir-148b	Euteleostomi
aca-mir-150	Euteleostomi
aca-mir-153-1	Vertebrata
aca-mir-153-2	Vertebrata
aca-mir-155	Euteleostomi
aca-mir-15a	Vertebrata
aca-mir-15b	Vertebrata
aca-mir-1662	Sauria
aca-mir-1677a	Iguania
aca-mir-1677b	Lepidosauria
aca-mir-16a	Euteleostomi
aca-mir-16b	Euteleostomi
aca-mir-17	Euteleostomi
aca-mir-1788	Euteleostomi
aca-mir-1805	Amniota
aca-mir-181a-1	Euteleostomi
aca-mir-181a-2	Euteleostomi
aca-mir-181a-3	Euteleostomi
aca-mir-181b-1	Euteleostomi
aca-mir-181b-2	Euteleostomi
aca-mir-182	Bilateria
aca-mir-184	Bilateria
aca-mir-187	Euteleostomi
aca-mir-18a	Vertebrata
aca-mir-18b	Vertebrata
aca-mir-190a	Vertebrata
aca-mir-190b	Vertebrata
aca-mir-191	Tetrapoda
aca-mir-193	Bilateria
aca-mir-194-1	Tetrapoda
aca-mir-194-2	Tetrapoda
aca-mir-196a-1	Euteleostomi
aca-mir-196a-2	Euteleostomi
aca-mir-196c	Euteleostomi
aca-mir-199a-1	Euteleostomi
aca-mir-199a-2	Euteleostomi
aca-mir-199b	Vertebrata
aca-mir-19a	Vertebrata
aca-mir-19b	Vertebrata
aca-mir-1a-1	Tetrapoda
aca-mir-1a-2	Tetrapoda
aca-mir-1b	Bilateria
aca-mir-200a	Chordata
aca-mir-200b	Chordata
aca-mir-202	Euteleostomi
aca-mir-203	Euteleostomi
aca-mir-204a-1	Iguania
aca-mir-204a-2	Iguania
aca-mir-205a	Vertebrata
aca-mir-205b	Vertebrata
aca-mir-206	Euteleostomi
aca-mir-208	Tetrapoda
aca-mir-20a	Vertebrata
aca-mir-20b	Vertebrata
aca-mir-21	Euteleostomi
aca-mir-210	Bilateria
aca-mir-212	Euteleostomi
aca-mir-214	Euteleostomi
aca-mir-215	Tetrapoda
aca-mir-216a	Bilateria
aca-mir-216b	Bilateria
aca-mir-217	Chordata
aca-mir-218-1	Euteleostomi
aca-mir-218-2	Euteleostomi
aca-mir-2188	Euteleostomi
aca-mir-219-1	Chordata
aca-mir-219-2	Chordata
aca-mir-22	Deuterostomia
aca-mir-221	Vertebrata
aca-mir-222a	Euteleostomi
aca-mir-223	Euteleostomi
aca-mir-23a	Vertebrata
aca-mir-23b	Vertebrata
aca-mir-24-1	Euteleostomi
aca-mir-24-2	Euteleostomi
aca-mir-26-1	Euteleostomi
aca-mir-26-2	Euteleostomi
aca-mir-27a	Vertebrata
aca-mir-27b	Vertebrata
aca-mir-2970	Amniota
aca-mir-29a-1	Euteleostomi
aca-mir-29a-2	Euteleostomi
aca-mir-29b-1	Euteleostomi
aca-mir-29b-2	Euteleostomi
aca-mir-301a	Vertebrata
aca-mir-301b	Vertebrata
aca-mir-302b	Amniota
aca-mir-30a	Vertebrata
aca-mir-30b	Vertebrata
aca-mir-30c	Vertebrata
aca-mir-30d	Vertebrata
aca-mir-30e	Vertebrata
aca-mir-31	Bilateria
aca-mir-32	Amniota
aca-mir-33-1	Bilateria
aca-mir-33-2	Bilateria
aca-mir-338	Euteleostomi
aca-mir-34a	Chordata
aca-mir-34b	Chordata
aca-mir-34c	Chordata
aca-mir-363	Euteleostomi
aca-mir-365	Euteleostomi
aca-mir-367	Tetrapoda
aca-mir-375	Bilateria
aca-mir-383	Tetrapoda
aca-mir-425	Tetrapoda
aca-mir-429	Vertebrata
aca-mir-449a	Tetrapoda
aca-mir-449b	Tetrapoda
aca-mir-449c	Tetrapoda
aca-mir-451	Vertebrata
aca-mir-454	Euteleostomi
aca-mir-455	Euteleostomi
aca-mir-456	Vertebrata
aca-mir-457	Iguania
aca-mir-458	Euteleostomi
aca-mir-460a	Sauria
aca-mir-460b	Sauria
aca-mir-489	Euteleostomi
aca-mir-490	Amniota
aca-mir-499	Euteleostomi
aca-mir-5391	Lepidosauria
aca-mir-5408a	Iguania
aca-mir-5408b	Iguania
aca-mir-5429	Iguania
aca-mir-5444a	Iguania
aca-mir-5444b	Iguania
aca-mir-5459	Iguania
aca-mir-5470	Lepidosauria
aca-mir-551	Vertebrata
aca-mir-7-1	Chordata
aca-mir-7-2	Chordata
aca-mir-7-3	Tetrapoda
aca-mir-726	Euteleostomi
aca-mir-727	Euteleostomi
aca-mir-875	Amniota
aca-mir-9-1	Bilateria
aca-mir-9-2	Bilateria
aca-mir-9-3	Euteleostomi
aca-mir-92a-1	Bilateria
aca-mir-92a-2	Bilateria
aca-mir-98	Tetrapoda
aca-mir-99a	Euteleostomi
aca-mir-99b	Euteleostomi
