# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
aca-let-7a	24
aca-let-7b	22
aca-let-7c-1	22
aca-let-7c-2	22
aca-let-7d	22
aca-let-7e	22
aca-let-7f-1	13
aca-let-7f-2	13
aca-let-7g	17
aca-let-7i	17
aca-mir-100	25
aca-mir-101-1	13
aca-mir-101-2	13
aca-mir-103	17
aca-mir-107	17
aca-mir-10a	24
aca-mir-10b	22
aca-mir-10c	24
aca-mir-122	17
aca-mir-124a-1	17
aca-mir-124a-2	17
aca-mir-124a-3	17
aca-mir-124b	24
aca-mir-125a	24
aca-mir-125b-1	17
aca-mir-125b-2	17
aca-mir-126	22
aca-mir-128-1	20
aca-mir-128-2	20
aca-mir-129a	22
aca-mir-129b	22
aca-mir-1306	17
aca-mir-130a-1	17
aca-mir-130a-2	17
aca-mir-130b	20
aca-mir-130c	20
aca-mir-132	20
aca-mir-1329	13
aca-mir-133a-1	17
aca-mir-133a-2	17
aca-mir-135-1	14
aca-mir-135-2	14
aca-mir-135-3	10
aca-mir-137a	13
aca-mir-137b	13
aca-mir-138-1	17
aca-mir-138-2	17
aca-mir-1388	17
aca-mir-139	17
aca-mir-1397	13
aca-mir-140	17
aca-mir-142	17
aca-mir-143	20
aca-mir-144	20
aca-mir-145	20
aca-mir-146a	17
aca-mir-146b	17
aca-mir-147	13
aca-mir-148a	17
aca-mir-148b	17
aca-mir-150	17
aca-mir-153-1	20
aca-mir-153-2	20
aca-mir-155	17
aca-mir-15a	20
aca-mir-15b	20
aca-mir-1662	11
aca-mir-1677a	4
aca-mir-1677b	10
aca-mir-16a	17
aca-mir-16b	17
aca-mir-17	17
aca-mir-1788	17
aca-mir-1805	13
aca-mir-181a-1	17
aca-mir-181a-2	17
aca-mir-181a-3	17
aca-mir-181b-1	17
aca-mir-181b-2	17
aca-mir-182	24
aca-mir-184	24
aca-mir-187	17
aca-mir-18a	20
aca-mir-18b	20
aca-mir-190a	20
aca-mir-190b	20
aca-mir-191	14
aca-mir-193	24
aca-mir-194-1	14
aca-mir-194-2	14
aca-mir-196a-1	17
aca-mir-196a-2	17
aca-mir-196c	17
aca-mir-199a-1	17
aca-mir-199a-2	17
aca-mir-199b	20
aca-mir-19a	20
aca-mir-19b	20
aca-mir-1a-1	14
aca-mir-1a-2	14
aca-mir-1b	24
aca-mir-200a	22
aca-mir-200b	22
aca-mir-202	17
aca-mir-203	17
aca-mir-204a-1	4
aca-mir-204a-2	4
aca-mir-205a	20
aca-mir-205b	20
aca-mir-206	17
aca-mir-208	14
aca-mir-20a	20
aca-mir-20b	20
aca-mir-21	17
aca-mir-210	24
aca-mir-212	17
aca-mir-214	17
aca-mir-215	14
aca-mir-216a	24
aca-mir-216b	24
aca-mir-217	22
aca-mir-218-1	17
aca-mir-218-2	17
aca-mir-2188	17
aca-mir-219-1	22
aca-mir-219-2	22
aca-mir-22	23
aca-mir-221	20
aca-mir-222a	17
aca-mir-223	17
aca-mir-23a	20
aca-mir-23b	20
aca-mir-24-1	17
aca-mir-24-2	17
aca-mir-26-1	17
aca-mir-26-2	17
aca-mir-27a	20
aca-mir-27b	20
aca-mir-2970	13
aca-mir-29a-1	17
aca-mir-29a-2	17
aca-mir-29b-1	17
aca-mir-29b-2	17
aca-mir-301a	20
aca-mir-301b	20
aca-mir-302b	13
aca-mir-30a	20
aca-mir-30b	20
aca-mir-30c	20
aca-mir-30d	20
aca-mir-30e	20
aca-mir-31	24
aca-mir-32	13
aca-mir-33-1	24
aca-mir-33-2	24
aca-mir-338	17
aca-mir-34a	22
aca-mir-34b	22
aca-mir-34c	22
aca-mir-363	17
aca-mir-365	17
aca-mir-367	14
aca-mir-375	24
aca-mir-383	14
aca-mir-425	14
aca-mir-429	20
aca-mir-449a	14
aca-mir-449b	14
aca-mir-449c	14
aca-mir-451	20
aca-mir-454	17
aca-mir-455	17
aca-mir-456	20
aca-mir-457	4
aca-mir-458	17
aca-mir-460a	11
aca-mir-460b	11
aca-mir-489	17
aca-mir-490	13
aca-mir-499	17
aca-mir-5391	10
aca-mir-5408a	4
aca-mir-5408b	4
aca-mir-5429	4
aca-mir-5444a	4
aca-mir-5444b	4
aca-mir-5459	4
aca-mir-5470	10
aca-mir-551	20
aca-mir-7-1	22
aca-mir-7-2	22
aca-mir-7-3	14
aca-mir-726	17
aca-mir-727	17
aca-mir-875	13
aca-mir-9-1	24
aca-mir-9-2	24
aca-mir-9-3	17
aca-mir-92a-1	24
aca-mir-92a-2	24
aca-mir-98	14
aca-mir-99a	17
aca-mir-99b	17
