# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
aga-bantam	23
aga-let-7	23
aga-mir-1	23
aga-mir-10	23
aga-mir-100	24
aga-mir-1000	12
aga-mir-11	11
aga-mir-1175	22
aga-mir-12	22
aga-mir-124	23
aga-mir-125	23
aga-mir-133	23
aga-mir-137	23
aga-mir-13b	11
aga-mir-14	12
aga-mir-184	23
aga-mir-1890	9
aga-mir-1891	6
aga-mir-190	23
aga-mir-2-1	21
aga-mir-2-2	21
aga-mir-210	23
aga-mir-219	23
aga-mir-263a	19
aga-mir-263b	19
aga-mir-275	19
aga-mir-276	19
aga-mir-277	23
aga-mir-278	23
aga-mir-279	22
aga-mir-281	23
aga-mir-282	11
aga-mir-283	21
aga-mir-286	10
aga-mir-305	19
aga-mir-307	21
aga-mir-308	11
aga-mir-309	10
aga-mir-315	23
aga-mir-317	19
aga-mir-34	23
aga-mir-375	23
aga-mir-7	23
aga-mir-79	23
aga-mir-8	23
aga-mir-87	23
aga-mir-927	12
aga-mir-929	12
aga-mir-92a	23
aga-mir-92b	23
aga-mir-957	10
aga-mir-965-1	5
aga-mir-965-2	5
aga-mir-970	11
aga-mir-981	23
aga-mir-988	10
aga-mir-989	11
aga-mir-993	22
aga-mir-996	12
aga-mir-9a	23
aga-mir-9b	23
aga-mir-9c	11
aga-mir-iab-4	19
