# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
aga-bantam	Bilateria
aga-let-7	Bilateria
aga-mir-1	Bilateria
aga-mir-10	Bilateria
aga-mir-100	Eumetazoa
aga-mir-1000	Neoptera
aga-mir-11	Endopterygota
aga-mir-1175	Protostomia
aga-mir-12	Protostomia
aga-mir-124	Bilateria
aga-mir-125	Bilateria
aga-mir-133	Bilateria
aga-mir-137	Bilateria
aga-mir-13b	Endopterygota
aga-mir-14	Neoptera
aga-mir-184	Bilateria
aga-mir-1890	Nematocera
aga-mir-1891	Culicidae
aga-mir-190	Bilateria
aga-mir-2-1	Ecdysozoa
aga-mir-2-2	Ecdysozoa
aga-mir-210	Bilateria
aga-mir-219	Bilateria
aga-mir-263a	Arthropoda
aga-mir-263b	Arthropoda
aga-mir-275	Arthropoda
aga-mir-276	Arthropoda
aga-mir-277	Bilateria
aga-mir-278	Bilateria
aga-mir-279	Protostomia
aga-mir-281	Bilateria
aga-mir-282	Endopterygota
aga-mir-283	Ecdysozoa
aga-mir-286	Diptera
aga-mir-305	Arthropoda
aga-mir-307	Ecdysozoa
aga-mir-308	Endopterygota
aga-mir-309	Diptera
aga-mir-315	Bilateria
aga-mir-317	Arthropoda
aga-mir-34	Bilateria
aga-mir-375	Bilateria
aga-mir-7	Bilateria
aga-mir-79	Bilateria
aga-mir-8	Bilateria
aga-mir-87	Bilateria
aga-mir-927	Neoptera
aga-mir-929	Neoptera
aga-mir-92a	Bilateria
aga-mir-92b	Bilateria
aga-mir-957	Diptera
aga-mir-965-1	Anophelinae
aga-mir-965-2	Anophelinae
aga-mir-970	Endopterygota
aga-mir-981	Bilateria
aga-mir-988	Diptera
aga-mir-989	Endopterygota
aga-mir-993	Protostomia
aga-mir-996	Neoptera
aga-mir-9a	Bilateria
aga-mir-9b	Bilateria
aga-mir-9c	Endopterygota
aga-mir-iab-4	Arthropoda
