# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
age-mir-100	25
age-mir-101	11
age-mir-103	17
age-mir-106a	17
age-mir-106b	17
age-mir-10a	24
age-mir-124a	24
age-mir-125b-1	17
age-mir-125b-2	17
age-mir-127	9
age-mir-128	17
age-mir-133a	20
age-mir-135-1	14
age-mir-135-2	14
age-mir-15a	20
age-mir-15b	20
age-mir-16	20
age-mir-17	17
age-mir-18	17
age-mir-194	20
age-mir-196	17
age-mir-197	9
age-mir-198	5
age-mir-19a	20
age-mir-19b-1	17
age-mir-19b-2	17
age-mir-20	17
age-mir-205	17
age-mir-21	17
age-mir-214	17
age-mir-218	9
age-mir-22	23
age-mir-222	20
age-mir-23a	20
age-mir-27a	20
age-mir-28	11
age-mir-29a	24
age-mir-29b	24
age-mir-30b	20
age-mir-34a	22
age-mir-506	9
age-mir-507	5
age-mir-508	9
age-mir-509a	9
age-mir-509b	9
age-mir-510	5
age-mir-513a-1	5
age-mir-513a-2	5
age-mir-513b	5
age-mir-513c-1	5
age-mir-513c-2	5
age-mir-513d	1
age-mir-513e-1	1
age-mir-513e-2	1
age-mir-514	9
age-mir-9	24
age-mir-92-1	17
age-mir-92-2	17
age-mir-93	17
age-mir-98	14
