# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ahy-MIR156a	Embryophyta
ahy-MIR156b	Embryophyta
ahy-MIR156c	Embryophyta
ahy-MIR159	Tracheophyta
ahy-MIR160	Magnoliophyta
ahy-MIR167	Magnoliophyta
ahy-MIR394	Magnoliophyta
ahy-MIR398	Spermatophyta
ahy-MIR408	Spermatophyta
