# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
aja-let-7i	15
aja-mir-142	15
aja-mir-143	18
aja-mir-144	18
aja-mir-145	18
aja-mir-1893	7
aja-mir-21	15
aja-mir-214	15
aja-mir-22	21
aja-mir-25	15
aja-mir-29b	22
aja-mir-29c	18
aja-mir-3074	7
aja-mir-3120	11
aja-mir-331	7
aja-mir-3618	15
aja-mir-671	7
aja-mir-7	22
