# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
aly-MIR156a	Embryophyta
aly-MIR156b	Embryophyta
aly-MIR156c	Embryophyta
aly-MIR156d	Tracheophyta
aly-MIR156e	Mesangiospermae
aly-MIR156f	Mesangiospermae
aly-MIR156g	Mesangiospermae
aly-MIR156h	Mesangiospermae
aly-MIR157a	malvids
aly-MIR157b	malvids
aly-MIR157c	Camelineae
aly-MIR157d	Camelineae
aly-MIR158a	Camelineae
aly-MIR158b	Camelineae
aly-MIR159a	Spermatophyta
aly-MIR159b	Spermatophyta
aly-MIR159c	Spermatophyta
aly-MIR160a	Embryophyta
aly-MIR160b	Embryophyta
aly-MIR160c	Embryophyta
aly-MIR161	Brassicaceae
aly-MIR162a	Mesangiospermae
aly-MIR162b	Mesangiospermae
aly-MIR163	Camelineae
aly-MIR164a	Magnoliophyta
aly-MIR164b	Magnoliophyta
aly-MIR164c	Mesangiospermae
aly-MIR165a	Camelineae
aly-MIR165b	Camelineae
aly-MIR166a	Embryophyta
aly-MIR166b	Embryophyta
aly-MIR166c	Embryophyta
aly-MIR166d	Embryophyta
aly-MIR166e	Embryophyta
aly-MIR166f	Embryophyta
aly-MIR166g	Embryophyta
aly-MIR166h	Embryophyta
aly-MIR167a	Mesangiospermae
aly-MIR167b	Mesangiospermae
aly-MIR167c	Mesangiospermae
aly-MIR167d	Mesangiospermae
aly-MIR168a	Mesangiospermae
aly-MIR168b	Mesangiospermae
aly-MIR169a	Magnoliophyta
aly-MIR169b	Magnoliophyta
aly-MIR169c	Magnoliophyta
aly-MIR169d	Mesangiospermae
aly-MIR169e	Mesangiospermae
aly-MIR169f	Mesangiospermae
aly-MIR169g	Mesangiospermae
aly-MIR169h	Mesangiospermae
aly-MIR169i	Mesangiospermae
aly-MIR169j	Mesangiospermae
aly-MIR169k	Mesangiospermae
aly-MIR169l	Mesangiospermae
aly-MIR169m	Mesangiospermae
aly-MIR169n	Mesangiospermae
aly-MIR170	Camelineae
aly-MIR171a	Embryophyta
aly-MIR171b	Embryophyta
aly-MIR171c	Tracheophyta
aly-MIR172a	Mesangiospermae
aly-MIR172b	Mesangiospermae
aly-MIR172c	Mesangiospermae
aly-MIR172d	Mesangiospermae
aly-MIR172e	Mesangiospermae
aly-MIR172f	Mesangiospermae
aly-MIR173a	aly
aly-MIR1887	Camelineae
aly-MIR2111a	rosids
aly-MIR2111b	rosids
aly-MIR2111c	rosids
aly-MIR2112	Camelineae
aly-MIR319a	Embryophyta
aly-MIR319b	Embryophyta
aly-MIR319c	Embryophyta
aly-MIR319d	Embryophyta
aly-MIR3434	Camelineae
aly-MIR3440	aly
aly-MIR3444a	aly
aly-MIR3444b	aly
aly-MIR390a	Embryophyta
aly-MIR390b	Embryophyta
aly-MIR391	Camelineae
aly-MIR393a	Mesangiospermae
aly-MIR393b	Mesangiospermae
aly-MIR394a	Mesangiospermae
aly-MIR394b	Mesangiospermae
aly-MIR395b	Mesangiospermae
aly-MIR395c	Mesangiospermae
aly-MIR395d	Mesangiospermae
aly-MIR395e	Mesangiospermae
aly-MIR395f	Mesangiospermae
aly-MIR395g	Mesangiospermae
aly-MIR395h	Mesangiospermae
aly-MIR395i	Mesangiospermae
aly-MIR396a	Spermatophyta
aly-MIR396b	Spermatophyta
aly-MIR397a	Magnoliophyta
aly-MIR397b	Magnoliophyta
aly-MIR398a	Mesangiospermae
aly-MIR398b	Mesangiospermae
aly-MIR398c	rosids
aly-MIR399a	Mesangiospermae
aly-MIR399b	Mesangiospermae
aly-MIR399c	Mesangiospermae
aly-MIR399d	Mesangiospermae
aly-MIR399e	Mesangiospermae
aly-MIR399f	Mesangiospermae
aly-MIR399g	Mesangiospermae
aly-MIR399h	Mesangiospermae
aly-MIR399i	Mesangiospermae
aly-MIR400	Camelineae
aly-MIR402	Camelineae
aly-MIR403a	Pentapetalae
aly-MIR403b	Pentapetalae
aly-MIR408	Spermatophyta
aly-MIR4221	Camelineae
aly-MIR4227	Camelineae
aly-MIR4228	Camelineae
aly-MIR4239	Camelineae
aly-MIR4240	Camelineae
aly-MIR4243	Camelineae
aly-MIR4245	Camelineae
aly-MIR4248a	aly
aly-MIR4248b	aly
aly-MIR4248c	aly
aly-MIR472	malvids
aly-MIR771	Camelineae
aly-MIR773b	Camelineae
aly-MIR774a	Camelineae
aly-MIR774b	Camelineae
aly-MIR781	aly
aly-MIR822	Camelineae
aly-MIR823	Camelineae
aly-MIR824	Brassicaceae
aly-MIR825	Camelineae
aly-MIR827	Mesangiospermae
aly-MIR828	Magnoliophyta
aly-MIR829	Camelineae
aly-MIR831	Camelineae
aly-MIR833	aly
aly-MIR834	Camelineae
aly-MIR835	Camelineae
aly-MIR837	Camelineae
aly-MIR838	Camelineae
aly-MIR839	Camelineae
aly-MIR840	Camelineae
aly-MIR841	aly
aly-MIR842	Camelineae
aly-MIR844	Camelineae
aly-MIR845a	rosids
aly-MIR845b	rosids
aly-MIR846	Camelineae
aly-MIR847	Camelineae
aly-MIR848	Camelineae
aly-MIR851	Camelineae
aly-MIR852	Camelineae
aly-MIR853	Camelineae
aly-MIR856	Camelineae
aly-MIR857	Camelineae
aly-MIR858	rosids
aly-MIR859	Camelineae
aly-MIR860	Brassicaceae
aly-MIR861	Camelineae
aly-MIR862	Camelineae
aly-MIR868	Camelineae
aly-MIR869	Camelineae
