# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ame-bantam	21
ame-let-7	21
ame-mir-1-1	21
ame-mir-1-2	21
ame-mir-10	21
ame-mir-100	22
ame-mir-1000	10
ame-mir-11	9
ame-mir-1175	20
ame-mir-12	20
ame-mir-124	21
ame-mir-125	21
ame-mir-133	21
ame-mir-137	21
ame-mir-13a	10
ame-mir-13b	9
ame-mir-14	10
ame-mir-184	21
ame-mir-190	21
ame-mir-2-1	19
ame-mir-2-2	19
ame-mir-2-3	6
ame-mir-210	21
ame-mir-219	21
ame-mir-252a	21
ame-mir-263a	17
ame-mir-263b	17
ame-mir-275	17
ame-mir-276	17
ame-mir-2765	9
ame-mir-277	21
ame-mir-278	21
ame-mir-2788	9
ame-mir-2796	9
ame-mir-279a	19
ame-mir-279d	9
ame-mir-281	21
ame-mir-282	9
ame-mir-283	19
ame-mir-2944	6
ame-mir-29b	21
ame-mir-2b	21
ame-mir-305	17
ame-mir-307	19
ame-mir-315	21
ame-mir-316	10
ame-mir-317	17
ame-mir-31a	21
ame-mir-33	21
ame-mir-34	21
ame-mir-3477	9
ame-mir-3478	7
ame-mir-3718a	6
ame-mir-3718b	6
ame-mir-3747a	6
ame-mir-3747b	6
ame-mir-375	21
ame-mir-6012	9
ame-mir-7	21
ame-mir-71	21
ame-mir-79	21
ame-mir-8	21
ame-mir-87-1	19
ame-mir-87-2	19
ame-mir-927a	9
ame-mir-928	7
ame-mir-929	10
ame-mir-92a	21
ame-mir-92b-1	21
ame-mir-92b-2	21
ame-mir-92c	21
ame-mir-932	9
ame-mir-965	16
ame-mir-971	10
ame-mir-980	9
ame-mir-981	21
ame-mir-993	20
ame-mir-996	10
ame-mir-9a	21
ame-mir-9b	21
ame-mir-9c	9
ame-mir-iab-4	17
