# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
aqc-MIR156a	12
aqc-MIR156b	12
aqc-MIR159	11
aqc-MIR160a	12
aqc-MIR160b	12
aqc-MIR166a	12
aqc-MIR166b	12
aqc-MIR166c	12
aqc-MIR166d	12
aqc-MIR166e	12
aqc-MIR167	8
aqc-MIR169a	8
aqc-MIR169b	8
aqc-MIR169c	8
aqc-MIR171a	12
aqc-MIR171b	12
aqc-MIR171c	11
aqc-MIR171d	11
aqc-MIR171e	7
aqc-MIR171f	7
aqc-MIR172a	7
aqc-MIR172b	7
aqc-MIR319	11
aqc-MIR395a	7
aqc-MIR395b	7
aqc-MIR396a	9
aqc-MIR396b	9
aqc-MIR398a	7
aqc-MIR398b	7
aqc-MIR399	7
aqc-MIR408	9
aqc-MIR477b	12
aqc-MIR477c	12
aqc-MIR477d	12
aqc-MIR477e	12
aqc-MIR477f	12
aqc-MIR477g	12
aqc-MIR482a	9
aqc-MIR482b	9
aqc-MIR482c	9
aqc-MIR529	7
aqc-MIR530	7
aqc-MIR535	9
