# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
asu-let-7	Bilateria
asu-lin-4	Chromadorea
asu-mir-1	Bilateria
asu-mir-100a-1	Bilateria
asu-mir-100a-2	Bilateria
asu-mir-100d	Ascaridida
asu-mir-100e	Ascaridida
asu-mir-1175	Protostomia
asu-mir-124	Bilateria
asu-mir-133	Bilateria
asu-mir-228	Chromadorea
asu-mir-234	Chromadorea
asu-mir-236	Chromadorea
asu-mir-239	Chromadorea
asu-mir-252	Ecdysozoa
asu-mir-279a	Ecdysozoa
asu-mir-279b	Ecdysozoa
asu-mir-279c	Ecdysozoa
asu-mir-283	Ecdysozoa
asu-mir-2a	Bilateria
asu-mir-34	Bilateria
asu-mir-36c	Chromadorea
asu-mir-36d	Ascaridida
asu-mir-36e	Ascaridida
asu-mir-43b	Ascaridida
asu-mir-43c-1	Ascaridida
asu-mir-43c-2	Ascaridida
asu-mir-43e	Ascaridida
asu-mir-44a	Ascaridida
asu-mir-46	Chromadorea
asu-mir-50	Chromadorea
asu-mir-5345a	Ascaridida
asu-mir-5345b	Ascaridida
asu-mir-5350b	Ascaridida
asu-mir-5350c	Ascaridida
asu-mir-5360	Chromadorea
asu-mir-5365a	Ascaridida
asu-mir-5365b	Ascaridida
asu-mir-5366	Chromadorea
asu-mir-57	Chromadorea
asu-mir-67	Bilateria
asu-mir-7	Bilateria
asu-mir-71	Bilateria
asu-mir-72	Chromadorea
asu-mir-79	Bilateria
asu-mir-81a	Ascaridida
asu-mir-83	Chromadorea
asu-mir-84	Chromadorea
asu-mir-86	Chromadorea
asu-mir-87a	Bilateria
asu-mir-87b	Protostomia
asu-mir-9	Bilateria
asu-mir-92	Bilateria
