# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ata-MIR1432	5
ata-MIR156a	15
ata-MIR156b	15
ata-MIR156c	15
ata-MIR156d	14
ata-MIR156e	10
ata-MIR160a	15
ata-MIR160b	15
ata-MIR160c	15
ata-MIR164a	11
ata-MIR164b	11
ata-MIR164c	10
ata-MIR166a	15
ata-MIR166b	15
ata-MIR166c	15
ata-MIR166d	15
ata-MIR166e	15
ata-MIR167a	10
ata-MIR167b	10
ata-MIR167c	10
ata-MIR167d	10
ata-MIR167e	10
ata-MIR167f	10
ata-MIR168	11
ata-MIR169a	11
ata-MIR169b	11
ata-MIR169c	11
ata-MIR169d	10
ata-MIR169e	10
ata-MIR169f	10
ata-MIR169g	10
ata-MIR169h	10
ata-MIR169i	10
ata-MIR169j	10
ata-MIR171a	15
ata-MIR171b	15
ata-MIR171c	14
ata-MIR171d	14
ata-MIR172a	10
ata-MIR172b	10
ata-MIR172c	10
ata-MIR2118a	10
ata-MIR2118b	10
ata-MIR2118c	10
ata-MIR2118d	5
ata-MIR2275a	5
ata-MIR2275b	5
ata-MIR2275c	4
ata-MIR319	14
ata-MIR390	12
ata-MIR393	11
ata-MIR394	11
ata-MIR395a	10
ata-MIR395b	10
ata-MIR395c	10
ata-MIR395d	10
ata-MIR395e	10
ata-MIR395f	10
ata-MIR396a	12
ata-MIR396b	12
ata-MIR396c	12
ata-MIR396d	11
ata-MIR396e	11
ata-MIR398f	10
ata-MIR398g	1
ata-MIR399a	10
ata-MIR399b	10
ata-MIR408	12
ata-MIR5062a	1
ata-MIR5062b	1
ata-MIR5070	3
ata-MIR5084	2
ata-MIR5168	1
ata-MIR5181	1
ata-MIR5200	2
ata-MIR528	5
ata-MIR6201	2
ata-MIR9672	1
ata-MIR9674a	2
ata-MIR9674b	2
ata-MIR9677	1
ata-MIR9772a	1
ata-MIR9772b	1
ata-MIR9776	2
ata-MIR9783	2
ata-MIR9863a	1
ata-MIR9863b	1
