# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ata-MIR1432	Poaceae
ata-MIR156a	Embryophyta
ata-MIR156b	Embryophyta
ata-MIR156c	Embryophyta
ata-MIR156d	Tracheophyta
ata-MIR156e	Mesangiospermae
ata-MIR160a	Embryophyta
ata-MIR160b	Embryophyta
ata-MIR160c	Embryophyta
ata-MIR164a	Magnoliophyta
ata-MIR164b	Magnoliophyta
ata-MIR164c	Mesangiospermae
ata-MIR166a	Embryophyta
ata-MIR166b	Embryophyta
ata-MIR166c	Embryophyta
ata-MIR166d	Embryophyta
ata-MIR166e	Embryophyta
ata-MIR167a	Mesangiospermae
ata-MIR167b	Mesangiospermae
ata-MIR167c	Mesangiospermae
ata-MIR167d	Mesangiospermae
ata-MIR167e	Mesangiospermae
ata-MIR167f	Mesangiospermae
ata-MIR168	Magnoliophyta
ata-MIR169a	Magnoliophyta
ata-MIR169b	Magnoliophyta
ata-MIR169c	Magnoliophyta
ata-MIR169d	Mesangiospermae
ata-MIR169e	Mesangiospermae
ata-MIR169f	Mesangiospermae
ata-MIR169g	Mesangiospermae
ata-MIR169h	Mesangiospermae
ata-MIR169i	Mesangiospermae
ata-MIR169j	Mesangiospermae
ata-MIR171a	Embryophyta
ata-MIR171b	Embryophyta
ata-MIR171c	Tracheophyta
ata-MIR171d	Tracheophyta
ata-MIR172a	Mesangiospermae
ata-MIR172b	Mesangiospermae
ata-MIR172c	Mesangiospermae
ata-MIR2118a	Mesangiospermae
ata-MIR2118b	Mesangiospermae
ata-MIR2118c	Mesangiospermae
ata-MIR2118d	Poaceae
ata-MIR2275a	Poaceae
ata-MIR2275b	Poaceae
ata-MIR2275c	BEP_clade
ata-MIR319	Tracheophyta
ata-MIR390	Spermatophyta
ata-MIR393	Magnoliophyta
ata-MIR394	Magnoliophyta
ata-MIR395a	Mesangiospermae
ata-MIR395b	Mesangiospermae
ata-MIR395c	Mesangiospermae
ata-MIR395d	Mesangiospermae
ata-MIR395e	Mesangiospermae
ata-MIR395f	Mesangiospermae
ata-MIR396a	Spermatophyta
ata-MIR396b	Spermatophyta
ata-MIR396c	Spermatophyta
ata-MIR396d	Magnoliophyta
ata-MIR396e	Magnoliophyta
ata-MIR398f	Mesangiospermae
ata-MIR398g	Aegilops
ata-MIR399a	Mesangiospermae
ata-MIR399b	Mesangiospermae
ata-MIR408	Spermatophyta
ata-MIR5062a	Aegilops
ata-MIR5062b	Aegilops
ata-MIR5070	Pooideae
ata-MIR5084	Triticeae
ata-MIR5168	Aegilops
ata-MIR5181	Aegilops
ata-MIR5200	Triticeae
ata-MIR528	Poaceae
ata-MIR6201	Triticeae
ata-MIR9672	Aegilops
ata-MIR9674a	Triticeae
ata-MIR9674b	Triticeae
ata-MIR9677	Aegilops
ata-MIR9772a	Aegilops
ata-MIR9772b	Aegilops
ata-MIR9776	Triticeae
ata-MIR9783	Triticeae
ata-MIR9863a	Aegilops
ata-MIR9863b	Aegilops
