# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ath-MIR156a	15
ath-MIR156b	15
ath-MIR156c	15
ath-MIR156d	14
ath-MIR156e	10
ath-MIR156f	10
ath-MIR156g	10
ath-MIR156h	10
ath-MIR157a	5
ath-MIR157b	5
ath-MIR157c	2
ath-MIR157d	2
ath-MIR158a	2
ath-MIR158b	2
ath-MIR159a	12
ath-MIR159b	12
ath-MIR159c	12
ath-MIR160a	15
ath-MIR160b	15
ath-MIR160c	15
ath-MIR161	3
ath-MIR162a	10
ath-MIR162b	10
ath-MIR163	2
ath-MIR164a	11
ath-MIR164b	11
ath-MIR164c	10
ath-MIR165a	2
ath-MIR165b	2
ath-MIR166a	15
ath-MIR166b	15
ath-MIR166c	15
ath-MIR166d	15
ath-MIR166e	15
ath-MIR166f	15
ath-MIR166g	15
ath-MIR167a	10
ath-MIR167b	10
ath-MIR167c	10
ath-MIR167d	10
ath-MIR168a	10
ath-MIR168b	10
ath-MIR169a	11
ath-MIR169b	11
ath-MIR169c	11
ath-MIR169d	10
ath-MIR169e	10
ath-MIR169f	10
ath-MIR169g	10
ath-MIR169h	10
ath-MIR169i	10
ath-MIR169j	10
ath-MIR169k	10
ath-MIR169l	10
ath-MIR169m	10
ath-MIR169n	10
ath-MIR170	2
ath-MIR171a	15
ath-MIR171b	15
ath-MIR171c	14
ath-MIR172a	10
ath-MIR172b	10
ath-MIR172c	10
ath-MIR172d	10
ath-MIR172e	10
ath-MIR173	0
ath-MIR1887	2
ath-MIR1888a	0
ath-MIR1888b	0
ath-MIR2111a	6
ath-MIR2111b	6
ath-MIR2112	2
ath-MIR2933a	0
ath-MIR2933b	0
ath-MIR2934	0
ath-MIR319a	15
ath-MIR319b	15
ath-MIR319c	15
ath-MIR3434	2
ath-MIR3440b	0
ath-MIR390a	15
ath-MIR390b	15
ath-MIR391	2
ath-MIR3932a	0
ath-MIR3932b	0
ath-MIR393a	10
ath-MIR393b	10
ath-MIR394a	10
ath-MIR394b	10
ath-MIR395a	10
ath-MIR395b	10
ath-MIR395c	10
ath-MIR395d	10
ath-MIR395e	10
ath-MIR395f	10
ath-MIR396a	12
ath-MIR396b	12
ath-MIR397a	11
ath-MIR397b	11
ath-MIR398a	10
ath-MIR398b	10
ath-MIR398c	6
ath-MIR399a	10
ath-MIR399b	10
ath-MIR399c	10
ath-MIR399d	10
ath-MIR399e	10
ath-MIR399f	10
ath-MIR400	2
ath-MIR402	2
ath-MIR403	7
ath-MIR405a	0
ath-MIR405b	0
ath-MIR405d	0
ath-MIR408	12
ath-MIR414	15
ath-MIR4221	2
ath-MIR4227	2
ath-MIR4228	2
ath-MIR4239	2
ath-MIR4240	2
ath-MIR4243	2
ath-MIR4245	2
ath-MIR447a	0
ath-MIR447b	0
ath-MIR447c	0
ath-MIR472	5
ath-MIR5014a	0
ath-MIR5014b	0
ath-MIR5020a	0
ath-MIR5020b	0
ath-MIR5020c	0
ath-MIR5595a	0
ath-MIR5630a	0
ath-MIR5630b	0
ath-MIR5635a	0
ath-MIR5635b	0
ath-MIR5635c	0
ath-MIR5635d	0
ath-MIR5638a	0
ath-MIR5638b	0
ath-MIR5642a	0
ath-MIR5642b	0
ath-MIR5643a	0
ath-MIR5643b	0
ath-MIR5645a	0
ath-MIR5645b	0
ath-MIR5645c	0
ath-MIR5645d	0
ath-MIR5645e	0
ath-MIR5645f	0
ath-MIR5649a	0
ath-MIR5649b	0
ath-MIR5995b	0
ath-MIR5998a	0
ath-MIR5998b	0
ath-MIR771	2
ath-MIR773a	0
ath-MIR773b	2
ath-MIR774a	2
ath-MIR774b	2
ath-MIR781a	0
ath-MIR781b	0
ath-MIR782	0
ath-MIR8167a	0
ath-MIR8167b	0
ath-MIR8167c	0
ath-MIR8167d	0
ath-MIR8167e	0
ath-MIR8167f	0
ath-MIR822	2
ath-MIR823	2
ath-MIR824	3
ath-MIR825	2
ath-MIR827	10
ath-MIR828	11
ath-MIR829	2
ath-MIR831	2
ath-MIR833a	0
ath-MIR834	2
ath-MIR835	2
ath-MIR837	2
ath-MIR838	2
ath-MIR839	2
ath-MIR840	2
ath-MIR841a	0
ath-MIR841b	0
ath-MIR842	2
ath-MIR844	2
ath-MIR845a	6
ath-MIR845b	6
ath-MIR846	2
ath-MIR847	2
ath-MIR848	2
ath-MIR851	2
ath-MIR852	2
ath-MIR853	2
ath-MIR854a	0
ath-MIR854b	0
ath-MIR854c	0
ath-MIR854d	0
ath-MIR854e	0
ath-MIR856	2
ath-MIR857	2
ath-MIR858a	0
ath-MIR858b	0
ath-MIR859	2
ath-MIR860	3
ath-MIR861	2
ath-MIR862	2
ath-MIR868	2
ath-MIR869	2
