# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ath-MIR156a	Embryophyta
ath-MIR156b	Embryophyta
ath-MIR156c	Embryophyta
ath-MIR156d	Tracheophyta
ath-MIR156e	Mesangiospermae
ath-MIR156f	Mesangiospermae
ath-MIR156g	Mesangiospermae
ath-MIR156h	Mesangiospermae
ath-MIR157a	malvids
ath-MIR157b	malvids
ath-MIR157c	Camelineae
ath-MIR157d	Camelineae
ath-MIR158a	Camelineae
ath-MIR158b	Camelineae
ath-MIR159a	Spermatophyta
ath-MIR159b	Spermatophyta
ath-MIR159c	Spermatophyta
ath-MIR160a	Embryophyta
ath-MIR160b	Embryophyta
ath-MIR160c	Embryophyta
ath-MIR161	Brassicaceae
ath-MIR162a	Mesangiospermae
ath-MIR162b	Mesangiospermae
ath-MIR163	Camelineae
ath-MIR164a	Magnoliophyta
ath-MIR164b	Magnoliophyta
ath-MIR164c	Mesangiospermae
ath-MIR165a	Camelineae
ath-MIR165b	Camelineae
ath-MIR166a	Embryophyta
ath-MIR166b	Embryophyta
ath-MIR166c	Embryophyta
ath-MIR166d	Embryophyta
ath-MIR166e	Embryophyta
ath-MIR166f	Embryophyta
ath-MIR166g	Embryophyta
ath-MIR167a	Mesangiospermae
ath-MIR167b	Mesangiospermae
ath-MIR167c	Mesangiospermae
ath-MIR167d	Mesangiospermae
ath-MIR168a	Mesangiospermae
ath-MIR168b	Mesangiospermae
ath-MIR169a	Magnoliophyta
ath-MIR169b	Magnoliophyta
ath-MIR169c	Magnoliophyta
ath-MIR169d	Mesangiospermae
ath-MIR169e	Mesangiospermae
ath-MIR169f	Mesangiospermae
ath-MIR169g	Mesangiospermae
ath-MIR169h	Mesangiospermae
ath-MIR169i	Mesangiospermae
ath-MIR169j	Mesangiospermae
ath-MIR169k	Mesangiospermae
ath-MIR169l	Mesangiospermae
ath-MIR169m	Mesangiospermae
ath-MIR169n	Mesangiospermae
ath-MIR170	Camelineae
ath-MIR171a	Embryophyta
ath-MIR171b	Embryophyta
ath-MIR171c	Tracheophyta
ath-MIR172a	Mesangiospermae
ath-MIR172b	Mesangiospermae
ath-MIR172c	Mesangiospermae
ath-MIR172d	Mesangiospermae
ath-MIR172e	Mesangiospermae
ath-MIR173	ath
ath-MIR1887	Camelineae
ath-MIR1888a	ath
ath-MIR1888b	ath
ath-MIR2111a	rosids
ath-MIR2111b	rosids
ath-MIR2112	Camelineae
ath-MIR2933a	ath
ath-MIR2933b	ath
ath-MIR2934	ath
ath-MIR319a	Embryophyta
ath-MIR319b	Embryophyta
ath-MIR319c	Embryophyta
ath-MIR3434	Camelineae
ath-MIR3440b	ath
ath-MIR390a	Embryophyta
ath-MIR390b	Embryophyta
ath-MIR391	Camelineae
ath-MIR3932a	ath
ath-MIR3932b	ath
ath-MIR393a	Mesangiospermae
ath-MIR393b	Mesangiospermae
ath-MIR394a	Mesangiospermae
ath-MIR394b	Mesangiospermae
ath-MIR395a	Mesangiospermae
ath-MIR395b	Mesangiospermae
ath-MIR395c	Mesangiospermae
ath-MIR395d	Mesangiospermae
ath-MIR395e	Mesangiospermae
ath-MIR395f	Mesangiospermae
ath-MIR396a	Spermatophyta
ath-MIR396b	Spermatophyta
ath-MIR397a	Magnoliophyta
ath-MIR397b	Magnoliophyta
ath-MIR398a	Mesangiospermae
ath-MIR398b	Mesangiospermae
ath-MIR398c	rosids
ath-MIR399a	Mesangiospermae
ath-MIR399b	Mesangiospermae
ath-MIR399c	Mesangiospermae
ath-MIR399d	Mesangiospermae
ath-MIR399e	Mesangiospermae
ath-MIR399f	Mesangiospermae
ath-MIR400	Camelineae
ath-MIR402	Camelineae
ath-MIR403	Pentapetalae
ath-MIR405a	ath
ath-MIR405b	ath
ath-MIR405d	ath
ath-MIR408	Spermatophyta
ath-MIR414	Embryophyta
ath-MIR4221	Camelineae
ath-MIR4227	Camelineae
ath-MIR4228	Camelineae
ath-MIR4239	Camelineae
ath-MIR4240	Camelineae
ath-MIR4243	Camelineae
ath-MIR4245	Camelineae
ath-MIR447a	ath
ath-MIR447b	ath
ath-MIR447c	ath
ath-MIR472	malvids
ath-MIR5014a	ath
ath-MIR5014b	ath
ath-MIR5020a	ath
ath-MIR5020b	ath
ath-MIR5020c	ath
ath-MIR5595a	ath
ath-MIR5630a	ath
ath-MIR5630b	ath
ath-MIR5635a	ath
ath-MIR5635b	ath
ath-MIR5635c	ath
ath-MIR5635d	ath
ath-MIR5638a	ath
ath-MIR5638b	ath
ath-MIR5642a	ath
ath-MIR5642b	ath
ath-MIR5643a	ath
ath-MIR5643b	ath
ath-MIR5645a	ath
ath-MIR5645b	ath
ath-MIR5645c	ath
ath-MIR5645d	ath
ath-MIR5645e	ath
ath-MIR5645f	ath
ath-MIR5649a	ath
ath-MIR5649b	ath
ath-MIR5995b	ath
ath-MIR5998a	ath
ath-MIR5998b	ath
ath-MIR771	Camelineae
ath-MIR773a	ath
ath-MIR773b	Camelineae
ath-MIR774a	Camelineae
ath-MIR774b	Camelineae
ath-MIR781a	ath
ath-MIR781b	ath
ath-MIR782	ath
ath-MIR8167a	ath
ath-MIR8167b	ath
ath-MIR8167c	ath
ath-MIR8167d	ath
ath-MIR8167e	ath
ath-MIR8167f	ath
ath-MIR822	Camelineae
ath-MIR823	Camelineae
ath-MIR824	Brassicaceae
ath-MIR825	Camelineae
ath-MIR827	Mesangiospermae
ath-MIR828	Magnoliophyta
ath-MIR829	Camelineae
ath-MIR831	Camelineae
ath-MIR833a	ath
ath-MIR834	Camelineae
ath-MIR835	Camelineae
ath-MIR837	Camelineae
ath-MIR838	Camelineae
ath-MIR839	Camelineae
ath-MIR840	Camelineae
ath-MIR841a	ath
ath-MIR841b	ath
ath-MIR842	Camelineae
ath-MIR844	Camelineae
ath-MIR845a	rosids
ath-MIR845b	rosids
ath-MIR846	Camelineae
ath-MIR847	Camelineae
ath-MIR848	Camelineae
ath-MIR851	Camelineae
ath-MIR852	Camelineae
ath-MIR853	Camelineae
ath-MIR854a	ath
ath-MIR854b	ath
ath-MIR854c	ath
ath-MIR854d	ath
ath-MIR854e	ath
ath-MIR856	Camelineae
ath-MIR857	Camelineae
ath-MIR858a	ath
ath-MIR858b	ath
ath-MIR859	Camelineae
ath-MIR860	Brassicaceae
ath-MIR861	Camelineae
ath-MIR862	Camelineae
ath-MIR868	Camelineae
ath-MIR869	Camelineae
