# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
atr-MIR156a	9
atr-MIR156b	9
atr-MIR156c	9
atr-MIR156d	8
atr-MIR159	8
atr-MIR160	5
atr-MIR164a	5
atr-MIR164b	5
atr-MIR166a	9
atr-MIR166b	9
atr-MIR166c	9
atr-MIR166d	9
atr-MIR167	5
atr-MIR168	5
atr-MIR169a	5
atr-MIR169b	5
atr-MIR169c	5
atr-MIR171a	9
atr-MIR171b	9
atr-MIR171c	8
atr-MIR172	5
atr-MIR319a	9
atr-MIR319b	9
atr-MIR319c	9
atr-MIR319d	9
atr-MIR319e	9
atr-MIR390	6
atr-MIR393	5
atr-MIR394	5
atr-MIR395	6
atr-MIR396a	6
atr-MIR396b	6
atr-MIR396c	6
atr-MIR396d	5
atr-MIR396e	5
atr-MIR397a	5
atr-MIR397b	5
atr-MIR398	6
atr-MIR477	5
atr-MIR535	6
atr-MIR828	5
atr-MIR8552a	4
atr-MIR8552b	4
atr-MIR8552c	4
atr-MIR8552d	4
atr-MIR8553a	4
atr-MIR8553b	4
atr-MIR8562a	4
atr-MIR8562b	4
atr-MIR8562c	4
atr-MIR8565a	4
atr-MIR8565b	4
atr-MIR8565c	4
atr-MIR8565d	4
atr-MIR8565e	4
atr-MIR8565f	4
atr-MIR8565g	4
atr-MIR8565h	4
