# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
atr-MIR156a	Embryophyta
atr-MIR156b	Embryophyta
atr-MIR156c	Embryophyta
atr-MIR156d	Tracheophyta
atr-MIR159	Tracheophyta
atr-MIR160	Magnoliophyta
atr-MIR164a	Magnoliophyta
atr-MIR164b	Magnoliophyta
atr-MIR166a	Embryophyta
atr-MIR166b	Embryophyta
atr-MIR166c	Embryophyta
atr-MIR166d	Embryophyta
atr-MIR167	Magnoliophyta
atr-MIR168	Magnoliophyta
atr-MIR169a	Magnoliophyta
atr-MIR169b	Magnoliophyta
atr-MIR169c	Magnoliophyta
atr-MIR171a	Embryophyta
atr-MIR171b	Embryophyta
atr-MIR171c	Tracheophyta
atr-MIR172	Magnoliophyta
atr-MIR319a	Embryophyta
atr-MIR319b	Embryophyta
atr-MIR319c	Embryophyta
atr-MIR319d	Embryophyta
atr-MIR319e	Embryophyta
atr-MIR390	Spermatophyta
atr-MIR393	Magnoliophyta
atr-MIR394	Magnoliophyta
atr-MIR395	Spermatophyta
atr-MIR396a	Spermatophyta
atr-MIR396b	Spermatophyta
atr-MIR396c	Spermatophyta
atr-MIR396d	Magnoliophyta
atr-MIR396e	Magnoliophyta
atr-MIR397a	Magnoliophyta
atr-MIR397b	Magnoliophyta
atr-MIR398	Spermatophyta
atr-MIR477	Magnoliophyta
atr-MIR535	Spermatophyta
atr-MIR828	Magnoliophyta
atr-MIR8552a	basal_Magnoliophyta
atr-MIR8552b	basal_Magnoliophyta
atr-MIR8552c	basal_Magnoliophyta
atr-MIR8552d	basal_Magnoliophyta
atr-MIR8553a	basal_Magnoliophyta
atr-MIR8553b	basal_Magnoliophyta
atr-MIR8562a	basal_Magnoliophyta
atr-MIR8562b	basal_Magnoliophyta
atr-MIR8562c	basal_Magnoliophyta
atr-MIR8565a	basal_Magnoliophyta
atr-MIR8565b	basal_Magnoliophyta
atr-MIR8565c	basal_Magnoliophyta
atr-MIR8565d	basal_Magnoliophyta
atr-MIR8565e	basal_Magnoliophyta
atr-MIR8565f	basal_Magnoliophyta
atr-MIR8565g	basal_Magnoliophyta
atr-MIR8565h	basal_Magnoliophyta
