# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
bbe-let-7a-1	4
bbe-let-7a-2	4
bbe-mir-1	6
bbe-mir-100	7
bbe-mir-10a	6
bbe-mir-10b	4
bbe-mir-10c	6
bbe-mir-124	6
bbe-mir-125a	6
bbe-mir-125b	6
bbe-mir-129a	4
bbe-mir-129b	4
bbe-mir-133	6
bbe-mir-135a	4
bbe-mir-135b	4
bbe-mir-137	6
bbe-mir-153	6
bbe-mir-182a	3
bbe-mir-182b	3
bbe-mir-182c	3
bbe-mir-182d	3
bbe-mir-183	6
bbe-mir-184	6
bbe-mir-190	6
bbe-mir-193b	4
bbe-mir-200a	4
bbe-mir-200b	4
bbe-mir-200c	4
bbe-mir-2013	5
bbe-mir-2056	3
bbe-mir-2057	3
bbe-mir-2058	3
bbe-mir-2059	3
bbe-mir-2060a	0
bbe-mir-2060b	0
bbe-mir-2060c-1	0
bbe-mir-2060c-2	0
bbe-mir-2060c-3	0
bbe-mir-2060c-4	0
bbe-mir-2061	3
bbe-mir-2062	3
bbe-mir-2063	3
bbe-mir-2064	3
bbe-mir-2066	3
bbe-mir-2067	3
bbe-mir-2068	3
bbe-mir-2069-1	0
bbe-mir-2069-2	0
bbe-mir-2069-3	0
bbe-mir-2070	3
bbe-mir-2071-1	0
bbe-mir-2071-2	0
bbe-mir-2072	3
bbe-mir-2076	3
bbe-mir-210	6
bbe-mir-216	4
bbe-mir-217	4
bbe-mir-219-1	4
bbe-mir-219-2	4
bbe-mir-22	5
bbe-mir-242	6
bbe-mir-252a	6
bbe-mir-252b	6
bbe-mir-278	6
bbe-mir-281	6
bbe-mir-29a	6
bbe-mir-29b	6
bbe-mir-31	6
bbe-mir-33-1	6
bbe-mir-33-2	6
bbe-mir-34a	4
bbe-mir-34c	4
bbe-mir-34h	0
bbe-mir-375	6
bbe-mir-4856a	3
bbe-mir-4857	3
bbe-mir-4859	3
bbe-mir-4860	3
bbe-mir-4861	3
bbe-mir-4863	3
bbe-mir-4864	3
bbe-mir-4865	3
bbe-mir-4866	3
bbe-mir-4867	3
bbe-mir-4868a	3
bbe-mir-4868b	3
bbe-mir-4868c	3
bbe-mir-4869	3
bbe-mir-4873	3
bbe-mir-4874	3
bbe-mir-4876	3
bbe-mir-4877	3
bbe-mir-4878	3
bbe-mir-4879	3
bbe-mir-4880	3
bbe-mir-4887	3
bbe-mir-4888	3
bbe-mir-4889b	3
bbe-mir-4890	3
bbe-mir-4891	3
bbe-mir-4899	3
bbe-mir-4904	3
bbe-mir-4928	3
bbe-mir-7	6
bbe-mir-705	3
bbe-mir-71	6
bbe-mir-9	6
bbe-mir-92a-1	6
bbe-mir-92a-2	6
bbe-mir-92b	6
bbe-mir-92c	6
bbe-mir-92d	5
bbe-mir-96	6
