# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
bdi-MIR1122	Pooideae
bdi-MIR1127	Brachypodieae
bdi-MIR1135	Pooideae
bdi-MIR1139	Pooideae
bdi-MIR156a	Embryophyta
bdi-MIR156b	Embryophyta
bdi-MIR156c	Embryophyta
bdi-MIR156d	Tracheophyta
bdi-MIR156e	Mesangiospermae
bdi-MIR156f	Mesangiospermae
bdi-MIR156g	Mesangiospermae
bdi-MIR156h	Mesangiospermae
bdi-MIR156i	Mesangiospermae
bdi-MIR156j	Mesangiospermae
bdi-MIR159a	Spermatophyta
bdi-MIR159b	Spermatophyta
bdi-MIR160a	Embryophyta
bdi-MIR160b	Embryophyta
bdi-MIR160c	Embryophyta
bdi-MIR160d	Embryophyta
bdi-MIR160e	Embryophyta
bdi-MIR160f	Embryophyta
bdi-MIR162	Spermatophyta
bdi-MIR164a	Magnoliophyta
bdi-MIR164b	Magnoliophyta
bdi-MIR164c	Mesangiospermae
bdi-MIR164e	Mesangiospermae
bdi-MIR164f	Mesangiospermae
bdi-MIR166a	Embryophyta
bdi-MIR166b	Embryophyta
bdi-MIR166c	Embryophyta
bdi-MIR166d	Embryophyta
bdi-MIR166e	Embryophyta
bdi-MIR166f	Embryophyta
bdi-MIR166g	Embryophyta
bdi-MIR166h	Embryophyta
bdi-MIR166i	Embryophyta
bdi-MIR167a	Mesangiospermae
bdi-MIR167b	Mesangiospermae
bdi-MIR167c	Mesangiospermae
bdi-MIR167d	Mesangiospermae
bdi-MIR167e	Mesangiospermae
bdi-MIR167f	Mesangiospermae
bdi-MIR167g	Mesangiospermae
bdi-MIR168	Magnoliophyta
bdi-MIR169a	Magnoliophyta
bdi-MIR169b	Magnoliophyta
bdi-MIR169c	Magnoliophyta
bdi-MIR169d	Mesangiospermae
bdi-MIR169e	Mesangiospermae
bdi-MIR169f	Mesangiospermae
bdi-MIR169g	Mesangiospermae
bdi-MIR169h	Mesangiospermae
bdi-MIR169i	Mesangiospermae
bdi-MIR169j	Mesangiospermae
bdi-MIR169k	Mesangiospermae
bdi-MIR169l	Mesangiospermae
bdi-MIR169m	Mesangiospermae
bdi-MIR169n	Mesangiospermae
bdi-MIR171a	Embryophyta
bdi-MIR171b	Embryophyta
bdi-MIR171c	Tracheophyta
bdi-MIR171d	Tracheophyta
bdi-MIR171e	Mesangiospermae
bdi-MIR171f	Mesangiospermae
bdi-MIR172a	Mesangiospermae
bdi-MIR172b	Mesangiospermae
bdi-MIR1878	BEP_clade
bdi-MIR2118a	Mesangiospermae
bdi-MIR2118b	Mesangiospermae
bdi-MIR2275a	Poaceae
bdi-MIR2275c	BEP_clade
bdi-MIR319a	Embryophyta
bdi-MIR319b	Embryophyta
bdi-MIR390a	Embryophyta
bdi-MIR393a	Mesangiospermae
bdi-MIR393b	Mesangiospermae
bdi-MIR394	Magnoliophyta
bdi-MIR395a	Mesangiospermae
bdi-MIR395b	Mesangiospermae
bdi-MIR395c	Mesangiospermae
bdi-MIR395d	Mesangiospermae
bdi-MIR395e	Mesangiospermae
bdi-MIR395f	Mesangiospermae
bdi-MIR395g	Mesangiospermae
bdi-MIR395h	Mesangiospermae
bdi-MIR395j	Mesangiospermae
bdi-MIR395k	Mesangiospermae
bdi-MIR395l	Mesangiospermae
bdi-MIR395m	Mesangiospermae
bdi-MIR395n	Mesangiospermae
bdi-MIR395o	Mesangiospermae
bdi-MIR395p	Poaceae
bdi-MIR395q	BEP_clade
bdi-MIR396a	Spermatophyta
bdi-MIR396b	Spermatophyta
bdi-MIR396c	Spermatophyta
bdi-MIR396d	Magnoliophyta
bdi-MIR396e	Magnoliophyta
bdi-MIR397a	Magnoliophyta
bdi-MIR397b	Magnoliophyta
bdi-MIR398a	Mesangiospermae
bdi-MIR398b	Mesangiospermae
bdi-MIR399a	Mesangiospermae
bdi-MIR399b	Mesangiospermae
bdi-MIR399c	Mesangiospermae
bdi-MIR399d	Mesangiospermae
bdi-MIR408	Spermatophyta
bdi-MIR437	BEP_clade
bdi-MIR444a	Poaceae
bdi-MIR444b	Poaceae
bdi-MIR444c	BEP_clade
bdi-MIR444d	BEP_clade
bdi-MIR5067	Brachypodieae
bdi-MIR5070	Pooideae
bdi-MIR5163a	Brachypodieae
bdi-MIR5163b	Brachypodieae
bdi-MIR5164	Brachypodieae
bdi-MIR5167a	Brachypodieae
bdi-MIR5167b	Brachypodieae
bdi-MIR5169a	Brachypodieae
bdi-MIR5169b	Brachypodieae
bdi-MIR5171a	Brachypodieae
bdi-MIR5171b	Brachypodieae
bdi-MIR5174a	Brachypodieae
bdi-MIR5174b	Brachypodieae
bdi-MIR5174c	Brachypodieae
bdi-MIR5174d	Brachypodieae
bdi-MIR5174e	Brachypodieae
bdi-MIR5174f	Brachypodieae
bdi-MIR5175a	Brachypodieae
bdi-MIR5175b	Brachypodieae
bdi-MIR5179	BEP_clade
bdi-MIR5180a	Brachypodieae
bdi-MIR5180b	Brachypodieae
bdi-MIR5181a	Brachypodieae
bdi-MIR5181b	Brachypodieae
bdi-MIR5181c	Brachypodieae
bdi-MIR5181e	Brachypodieae
bdi-MIR5183	Brachypodieae
bdi-MIR5185a	Brachypodieae
bdi-MIR5185b	Brachypodieae
bdi-MIR5185c	Brachypodieae
bdi-MIR5185d	Brachypodieae
bdi-MIR5185e	Brachypodieae
bdi-MIR5185f	Brachypodieae
bdi-MIR5185g	Brachypodieae
bdi-MIR5185h	Brachypodieae
bdi-MIR5185i	Brachypodieae
bdi-MIR5185j	Brachypodieae
bdi-MIR5185k	Brachypodieae
bdi-MIR5185l	Brachypodieae
bdi-MIR5185m	Brachypodieae
bdi-MIR5200a	Brachypodieae
bdi-MIR5200b	Brachypodieae
bdi-MIR5200c	Brachypodieae
bdi-MIR528	Poaceae
bdi-MIR529	Mesangiospermae
bdi-MIR530a	Mesangiospermae
bdi-MIR530b	Mesangiospermae
bdi-MIR7708a	Brachypodieae
bdi-MIR7708b	Brachypodieae
bdi-MIR7717a	Brachypodieae
bdi-MIR7717b	Brachypodieae
bdi-MIR7717c	Brachypodieae
bdi-MIR7723a	Brachypodieae
bdi-MIR7723b	Brachypodieae
bdi-MIR7724a	Brachypodieae
bdi-MIR7724b	Brachypodieae
bdi-MIR7725a	Brachypodieae
bdi-MIR7725b	Brachypodieae
bdi-MIR7726a	Brachypodieae
bdi-MIR7726b	Brachypodieae
bdi-MIR7729a	Brachypodieae
bdi-MIR7729b	Brachypodieae
bdi-MIR7757	Pooideae
bdi-MIR7768a	Brachypodieae
bdi-MIR7768b	Brachypodieae
bdi-MIR7784a	Brachypodieae
bdi-MIR7784b	Brachypodieae
bdi-MIR827	Mesangiospermae
bdi-MIR9481a	Brachypodieae
bdi-MIR9481b	Brachypodieae
bdi-MIR9483a	Brachypodieae
bdi-MIR9483b	Brachypodieae
bdi-MIR9486a	Brachypodieae
bdi-MIR9486b	Brachypodieae
