# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
bdi-MIR1122	3
bdi-MIR1127	2
bdi-MIR1135	3
bdi-MIR1139	3
bdi-MIR156a	15
bdi-MIR156b	15
bdi-MIR156c	15
bdi-MIR156d	14
bdi-MIR156e	10
bdi-MIR156f	10
bdi-MIR156g	10
bdi-MIR156h	10
bdi-MIR156i	10
bdi-MIR156j	10
bdi-MIR159a	12
bdi-MIR159b	12
bdi-MIR160a	15
bdi-MIR160b	15
bdi-MIR160c	15
bdi-MIR160d	15
bdi-MIR160e	15
bdi-MIR160f	15
bdi-MIR162	12
bdi-MIR164a	11
bdi-MIR164b	11
bdi-MIR164c	10
bdi-MIR164e	10
bdi-MIR164f	10
bdi-MIR166a	15
bdi-MIR166b	15
bdi-MIR166c	15
bdi-MIR166d	15
bdi-MIR166e	15
bdi-MIR166f	15
bdi-MIR166g	15
bdi-MIR166h	15
bdi-MIR166i	15
bdi-MIR167a	10
bdi-MIR167b	10
bdi-MIR167c	10
bdi-MIR167d	10
bdi-MIR167e	10
bdi-MIR167f	10
bdi-MIR167g	10
bdi-MIR168	11
bdi-MIR169a	11
bdi-MIR169b	11
bdi-MIR169c	11
bdi-MIR169d	10
bdi-MIR169e	10
bdi-MIR169f	10
bdi-MIR169g	10
bdi-MIR169h	10
bdi-MIR169i	10
bdi-MIR169j	10
bdi-MIR169k	10
bdi-MIR169l	10
bdi-MIR169m	10
bdi-MIR169n	10
bdi-MIR171a	15
bdi-MIR171b	15
bdi-MIR171c	14
bdi-MIR171d	14
bdi-MIR171e	10
bdi-MIR171f	10
bdi-MIR172a	10
bdi-MIR172b	10
bdi-MIR1878	4
bdi-MIR2118a	10
bdi-MIR2118b	10
bdi-MIR2275a	5
bdi-MIR2275c	4
bdi-MIR319a	15
bdi-MIR319b	15
bdi-MIR390a	15
bdi-MIR393a	10
bdi-MIR393b	10
bdi-MIR394	11
bdi-MIR395a	10
bdi-MIR395b	10
bdi-MIR395c	10
bdi-MIR395d	10
bdi-MIR395e	10
bdi-MIR395f	10
bdi-MIR395g	10
bdi-MIR395h	10
bdi-MIR395j	10
bdi-MIR395k	10
bdi-MIR395l	10
bdi-MIR395m	10
bdi-MIR395n	10
bdi-MIR395o	10
bdi-MIR395p	5
bdi-MIR395q	4
bdi-MIR396a	12
bdi-MIR396b	12
bdi-MIR396c	12
bdi-MIR396d	11
bdi-MIR396e	11
bdi-MIR397a	11
bdi-MIR397b	11
bdi-MIR398a	10
bdi-MIR398b	10
bdi-MIR399a	10
bdi-MIR399b	10
bdi-MIR399c	10
bdi-MIR399d	10
bdi-MIR408	12
bdi-MIR437	4
bdi-MIR444a	5
bdi-MIR444b	5
bdi-MIR444c	4
bdi-MIR444d	4
bdi-MIR5067	2
bdi-MIR5070	3
bdi-MIR5163a	2
bdi-MIR5163b	2
bdi-MIR5164	2
bdi-MIR5167a	2
bdi-MIR5167b	2
bdi-MIR5169a	2
bdi-MIR5169b	2
bdi-MIR5171a	2
bdi-MIR5171b	2
bdi-MIR5174a	2
bdi-MIR5174b	2
bdi-MIR5174c	2
bdi-MIR5174d	2
bdi-MIR5174e	2
bdi-MIR5174f	2
bdi-MIR5175a	2
bdi-MIR5175b	2
bdi-MIR5179	4
bdi-MIR5180a	2
bdi-MIR5180b	2
bdi-MIR5181a	2
bdi-MIR5181b	2
bdi-MIR5181c	2
bdi-MIR5181e	2
bdi-MIR5183	2
bdi-MIR5185a	2
bdi-MIR5185b	2
bdi-MIR5185c	2
bdi-MIR5185d	2
bdi-MIR5185e	2
bdi-MIR5185f	2
bdi-MIR5185g	2
bdi-MIR5185h	2
bdi-MIR5185i	2
bdi-MIR5185j	2
bdi-MIR5185k	2
bdi-MIR5185l	2
bdi-MIR5185m	2
bdi-MIR5200a	2
bdi-MIR5200b	2
bdi-MIR5200c	2
bdi-MIR528	5
bdi-MIR529	10
bdi-MIR530a	10
bdi-MIR530b	10
bdi-MIR7708a	2
bdi-MIR7708b	2
bdi-MIR7717a	2
bdi-MIR7717b	2
bdi-MIR7717c	2
bdi-MIR7723a	2
bdi-MIR7723b	2
bdi-MIR7724a	2
bdi-MIR7724b	2
bdi-MIR7725a	2
bdi-MIR7725b	2
bdi-MIR7726a	2
bdi-MIR7726b	2
bdi-MIR7729a	2
bdi-MIR7729b	2
bdi-MIR7757	3
bdi-MIR7768a	2
bdi-MIR7768b	2
bdi-MIR7784a	2
bdi-MIR7784b	2
bdi-MIR827	10
bdi-MIR9481a	2
bdi-MIR9481b	2
bdi-MIR9483a	2
bdi-MIR9483b	2
bdi-MIR9486a	2
bdi-MIR9486b	2
