# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
bma-bantam	Bilateria
bma-let-7	Bilateria
bma-lin-4	Chromadorea
bma-mir-100b	Bilateria
bma-mir-1175	Protostomia
bma-mir-124	Bilateria
bma-mir-133	Bilateria
bma-mir-153	Bilateria
bma-mir-228	Chromadorea
bma-mir-234	Chromadorea
bma-mir-236-1	Chromadorea
bma-mir-236-2	Chromadorea
bma-mir-239	Chromadorea
bma-mir-250	Chromadorea
bma-mir-252	Ecdysozoa
bma-mir-268	Chromadorea
bma-mir-279	Protostomia
bma-mir-281	Bilateria
bma-mir-283	Ecdysozoa
bma-mir-2a	Bilateria
bma-mir-2b-1	Ecdysozoa
bma-mir-307	Ecdysozoa
bma-mir-34	Bilateria
bma-mir-36a-1	Spirurida
bma-mir-36a-2	Spirurida
bma-mir-36b	Spirurida
bma-mir-36c	Chromadorea
bma-mir-45	Chromadorea
bma-mir-50	Chromadorea
bma-mir-5360	Chromadorea
bma-mir-5366	Chromadorea
bma-mir-57	Chromadorea
bma-mir-5838-1	Spirurida
bma-mir-5838-2	Spirurida
bma-mir-5846-1	Spirurida
bma-mir-5846-2	Spirurida
bma-mir-5847-1	Spirurida
bma-mir-5847-2	Spirurida
bma-mir-5856a	Spirurida
bma-mir-5856b	Spirurida
bma-mir-5879a	Spirurida
bma-mir-5879b	Spirurida
bma-mir-5880a	Spirurida
bma-mir-5880b	Spirurida
bma-mir-5881a	Spirurida
bma-mir-5881b	Spirurida
bma-mir-5882a-1	Spirurida
bma-mir-5882a-2	Spirurida
bma-mir-5882b-1	Spirurida
bma-mir-5882b-2	Spirurida
bma-mir-5883-1	Spirurida
bma-mir-5883-2	Spirurida
bma-mir-7	Bilateria
bma-mir-71	Bilateria
bma-mir-72	Chromadorea
bma-mir-84-1	Spirurida
bma-mir-84-2	Spirurida
bma-mir-86	Chromadorea
bma-mir-87a	Bilateria
bma-mir-87b	Protostomia
bma-mir-9	Bilateria
bma-mir-92	Bilateria
