# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
bmo-bantam	Bilateria
bmo-let-7	Bilateria
bmo-mir-10	Bilateria
bmo-mir-100	Eumetazoa
bmo-mir-1000	Neoptera
bmo-mir-11	Endopterygota
bmo-mir-1175	Protostomia
bmo-mir-124	Bilateria
bmo-mir-133	Bilateria
bmo-mir-137	Bilateria
bmo-mir-13a	Neoptera
bmo-mir-13b	Endopterygota
bmo-mir-14	Neoptera
bmo-mir-184	Bilateria
bmo-mir-190	Bilateria
bmo-mir-1923	Neoptera
bmo-mir-1926	Bombycoidea
bmo-mir-1a	Bilateria
bmo-mir-1b	Bilateria
bmo-mir-210	Bilateria
bmo-mir-252	Ecdysozoa
bmo-mir-263a	Arthropoda
bmo-mir-263b	Arthropoda
bmo-mir-2731-1	Bombyciformes
bmo-mir-2731-2	Bombyciformes
bmo-mir-2733a-1	Bombyciformes
bmo-mir-2733a-2	Bombyciformes
bmo-mir-2733a-3	Bombyciformes
bmo-mir-2733b-1	Bombyciformes
bmo-mir-2733b-2	Bombyciformes
bmo-mir-2733d	Bombyciformes
bmo-mir-2733e-1	Bombyciformes
bmo-mir-2733e-2	Bombyciformes
bmo-mir-2733e-3	Bombyciformes
bmo-mir-2733f	Bombyciformes
bmo-mir-2733g	Bombyciformes
bmo-mir-2733h	Bombyciformes
bmo-mir-2733i	Bombyciformes
bmo-mir-2733j	Bombyciformes
bmo-mir-274	Endopterygota
bmo-mir-2748	Bombyciformes
bmo-mir-275	Arthropoda
bmo-mir-2755	Obtectomera
bmo-mir-2756	Obtectomera
bmo-mir-276	Arthropoda
bmo-mir-2763	Obtectomera
bmo-mir-2765	Endopterygota
bmo-mir-2766	Bombycoidea
bmo-mir-2767	Amphiesmenoptera
bmo-mir-277	Bilateria
bmo-mir-2772a-1	Bombyciformes
bmo-mir-2772a-2	Bombyciformes
bmo-mir-2772b	Bombyciformes
bmo-mir-2774a-1	Bombyciformes
bmo-mir-2774a-2	Bombyciformes
bmo-mir-2774a-3	Bombyciformes
bmo-mir-2774a-4	Bombyciformes
bmo-mir-2774b-1	Bombyciformes
bmo-mir-2774b-2	Bombyciformes
bmo-mir-2774c	Bombyciformes
bmo-mir-2778a-1	Bombyciformes
bmo-mir-2778a-2	Bombyciformes
bmo-mir-2778a-3	Bombyciformes
bmo-mir-2778a-4	Bombyciformes
bmo-mir-2778b	Bombyciformes
bmo-mir-2778c	Bombyciformes
bmo-mir-2778d	Bombyciformes
bmo-mir-278	Bilateria
bmo-mir-2780a-1	Bombyciformes
bmo-mir-2780a-2	Bombyciformes
bmo-mir-2780a-3	Bombyciformes
bmo-mir-2780b-1	Bombyciformes
bmo-mir-2780b-2	Bombyciformes
bmo-mir-2780c	Bombyciformes
bmo-mir-2780d	Bombyciformes
bmo-mir-2788	Endopterygota
bmo-mir-2796	Endopterygota
bmo-mir-2797a	Bombycoidea
bmo-mir-2797b	Bombycoidea
bmo-mir-2797c	Bombyciformes
bmo-mir-279a	Ecdysozoa
bmo-mir-279b	Ecdysozoa
bmo-mir-279c	Ecdysozoa
bmo-mir-279d	Endopterygota
bmo-mir-2804-1	Bombyciformes
bmo-mir-2804-2	Bombyciformes
bmo-mir-2804-3	Bombyciformes
bmo-mir-2804-4	Bombyciformes
bmo-mir-2807a-1	Bombyciformes
bmo-mir-2807a-2	Bombyciformes
bmo-mir-2807a-3	Bombyciformes
bmo-mir-2807a-4	Bombyciformes
bmo-mir-2807a-5	Bombyciformes
bmo-mir-2807a-6	Bombyciformes
bmo-mir-2807b	Bombyciformes
bmo-mir-2807d	Bombyciformes
bmo-mir-2808a-1	Bombyciformes
bmo-mir-2808a-2	Bombyciformes
bmo-mir-2808b	Bombyciformes
bmo-mir-2808d	Bombyciformes
bmo-mir-2808e	Bombyciformes
bmo-mir-281	Bilateria
bmo-mir-2813-1	Bombyciformes
bmo-mir-2813-2	Bombyciformes
bmo-mir-2814-2	Bombyciformes
bmo-mir-2814-3	Bombyciformes
bmo-mir-2816-1	Bombyciformes
bmo-mir-2816-2	Bombyciformes
bmo-mir-2816-3	Bombyciformes
bmo-mir-2818-1	Bombyciformes
bmo-mir-2818-2	Bombyciformes
bmo-mir-282	Endopterygota
bmo-mir-2820-1	Bombyciformes
bmo-mir-2820-2	Bombyciformes
bmo-mir-2822-1	Bombyciformes
bmo-mir-2822-2	Bombyciformes
bmo-mir-283	Ecdysozoa
bmo-mir-2830-1	Bombyciformes
bmo-mir-2830-2	Bombyciformes
bmo-mir-2831-1	Bombyciformes
bmo-mir-2831-2	Bombyciformes
bmo-mir-2833-1	Bombyciformes
bmo-mir-2833-2	Bombyciformes
bmo-mir-2833b	Bombyciformes
bmo-mir-2834-1	Bombyciformes
bmo-mir-2834-2	Bombyciformes
bmo-mir-2843-1	Bombyciformes
bmo-mir-2843-2	Bombyciformes
bmo-mir-2849-1	Bombyciformes
bmo-mir-2849-2	Bombyciformes
bmo-mir-2849-3	Bombyciformes
bmo-mir-285	Arthropoda
bmo-mir-2851-1	Bombyciformes
bmo-mir-2851-2	Bombyciformes
bmo-mir-2856-1	Bombyciformes
bmo-mir-2856-2	Bombyciformes
bmo-mir-2a-1	Bilateria
bmo-mir-2a-2	Bilateria
bmo-mir-2b	Bilateria
bmo-mir-305	Arthropoda
bmo-mir-306a	Bombyciformes
bmo-mir-306b	Bombyciformes
bmo-mir-307	Ecdysozoa
bmo-mir-308	Endopterygota
bmo-mir-31	Bilateria
bmo-mir-316	Neoptera
bmo-mir-317	Arthropoda
bmo-mir-3204a	Bombyciformes
bmo-mir-3204b	Bombyciformes
bmo-mir-3227	Bombyciformes
bmo-mir-3267a	Bombyciformes
bmo-mir-3267b	Bombyciformes
bmo-mir-3267c	Bombyciformes
bmo-mir-3286	Amphiesmenoptera
bmo-mir-33	Bilateria
bmo-mir-3327	Obtectomera
bmo-mir-3338	Obtectomera
bmo-mir-3347a	Bombyciformes
bmo-mir-3347b	Bombyciformes
bmo-mir-3351	Bombyciformes
bmo-mir-3389	Bombycoidea
bmo-mir-34	Bilateria
bmo-mir-6497	Ditrysia
bmo-mir-7	Bilateria
bmo-mir-71	Bilateria
bmo-mir-745	Bilateria
bmo-mir-750	Protostomia
bmo-mir-79	Bilateria
bmo-mir-8	Bilateria
bmo-mir-87	Bilateria
bmo-mir-927	Neoptera
bmo-mir-929	Neoptera
bmo-mir-92a	Bilateria
bmo-mir-92b	Bilateria
bmo-mir-932	Endopterygota
bmo-mir-965	Mandibulata
bmo-mir-970	Endopterygota
bmo-mir-989a	Bombyciformes
bmo-mir-993a	Bombyciformes
bmo-mir-993b	Arthropoda
bmo-mir-998	Endopterygota
bmo-mir-9a	Bilateria
bmo-mir-9b	Bilateria
bmo-mir-9c	Endopterygota
bmo-mir-iab-4	Arthropoda
bmo-mir-iab-8	Endopterygota
