# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
bmo-bantam	25
bmo-let-7	25
bmo-mir-10	25
bmo-mir-100	26
bmo-mir-1000	14
bmo-mir-11	13
bmo-mir-1175	24
bmo-mir-124	25
bmo-mir-133	25
bmo-mir-137	25
bmo-mir-13a	14
bmo-mir-13b	13
bmo-mir-14	14
bmo-mir-184	25
bmo-mir-190	25
bmo-mir-1923	14
bmo-mir-1926	5
bmo-mir-1a	25
bmo-mir-1b	25
bmo-mir-210	25
bmo-mir-252	23
bmo-mir-263a	21
bmo-mir-263b	21
bmo-mir-2731-1	4
bmo-mir-2731-2	4
bmo-mir-2733a-1	4
bmo-mir-2733a-2	4
bmo-mir-2733a-3	4
bmo-mir-2733b-1	4
bmo-mir-2733b-2	4
bmo-mir-2733d	4
bmo-mir-2733e-1	4
bmo-mir-2733e-2	4
bmo-mir-2733e-3	4
bmo-mir-2733f	4
bmo-mir-2733g	4
bmo-mir-2733h	4
bmo-mir-2733i	4
bmo-mir-2733j	4
bmo-mir-274	13
bmo-mir-2748	4
bmo-mir-275	21
bmo-mir-2755	6
bmo-mir-2756	6
bmo-mir-276	21
bmo-mir-2763	6
bmo-mir-2765	13
bmo-mir-2766	5
bmo-mir-2767	12
bmo-mir-277	25
bmo-mir-2772a-1	4
bmo-mir-2772a-2	4
bmo-mir-2772b	4
bmo-mir-2774a-1	4
bmo-mir-2774a-2	4
bmo-mir-2774a-3	4
bmo-mir-2774a-4	4
bmo-mir-2774b-1	4
bmo-mir-2774b-2	4
bmo-mir-2774c	4
bmo-mir-2778a-1	4
bmo-mir-2778a-2	4
bmo-mir-2778a-3	4
bmo-mir-2778a-4	4
bmo-mir-2778b	4
bmo-mir-2778c	4
bmo-mir-2778d	4
bmo-mir-278	25
bmo-mir-2780a-1	4
bmo-mir-2780a-2	4
bmo-mir-2780a-3	4
bmo-mir-2780b-1	4
bmo-mir-2780b-2	4
bmo-mir-2780c	4
bmo-mir-2780d	4
bmo-mir-2788	13
bmo-mir-2796	13
bmo-mir-2797a	5
bmo-mir-2797b	5
bmo-mir-2797c	4
bmo-mir-279a	23
bmo-mir-279b	23
bmo-mir-279c	23
bmo-mir-279d	13
bmo-mir-2804-1	4
bmo-mir-2804-2	4
bmo-mir-2804-3	4
bmo-mir-2804-4	4
bmo-mir-2807a-1	4
bmo-mir-2807a-2	4
bmo-mir-2807a-3	4
bmo-mir-2807a-4	4
bmo-mir-2807a-5	4
bmo-mir-2807a-6	4
bmo-mir-2807b	4
bmo-mir-2807d	4
bmo-mir-2808a-1	4
bmo-mir-2808a-2	4
bmo-mir-2808b	4
bmo-mir-2808d	4
bmo-mir-2808e	4
bmo-mir-281	25
bmo-mir-2813-1	4
bmo-mir-2813-2	4
bmo-mir-2814-2	4
bmo-mir-2814-3	4
bmo-mir-2816-1	4
bmo-mir-2816-2	4
bmo-mir-2816-3	4
bmo-mir-2818-1	4
bmo-mir-2818-2	4
bmo-mir-282	13
bmo-mir-2820-1	4
bmo-mir-2820-2	4
bmo-mir-2822-1	4
bmo-mir-2822-2	4
bmo-mir-283	23
bmo-mir-2830-1	4
bmo-mir-2830-2	4
bmo-mir-2831-1	4
bmo-mir-2831-2	4
bmo-mir-2833-1	4
bmo-mir-2833-2	4
bmo-mir-2833b	4
bmo-mir-2834-1	4
bmo-mir-2834-2	4
bmo-mir-2843-1	4
bmo-mir-2843-2	4
bmo-mir-2849-1	4
bmo-mir-2849-2	4
bmo-mir-2849-3	4
bmo-mir-285	21
bmo-mir-2851-1	4
bmo-mir-2851-2	4
bmo-mir-2856-1	4
bmo-mir-2856-2	4
bmo-mir-2a-1	25
bmo-mir-2a-2	25
bmo-mir-2b	25
bmo-mir-305	21
bmo-mir-306a	4
bmo-mir-306b	4
bmo-mir-307	23
bmo-mir-308	13
bmo-mir-31	25
bmo-mir-316	14
bmo-mir-317	21
bmo-mir-3204a	4
bmo-mir-3204b	4
bmo-mir-3227	4
bmo-mir-3267a	4
bmo-mir-3267b	4
bmo-mir-3267c	4
bmo-mir-3286	12
bmo-mir-33	25
bmo-mir-3327	6
bmo-mir-3338	6
bmo-mir-3347a	4
bmo-mir-3347b	4
bmo-mir-3351	4
bmo-mir-3389	5
bmo-mir-34	25
bmo-mir-6497	7
bmo-mir-7	25
bmo-mir-71	25
bmo-mir-745	25
bmo-mir-750	24
bmo-mir-79	25
bmo-mir-8	25
bmo-mir-87	25
bmo-mir-927	14
bmo-mir-929	14
bmo-mir-92a	25
bmo-mir-92b	25
bmo-mir-932	13
bmo-mir-965	20
bmo-mir-970	13
bmo-mir-989a	4
bmo-mir-993a	4
bmo-mir-993b	21
bmo-mir-998	13
bmo-mir-9a	25
bmo-mir-9b	25
bmo-mir-9c	13
bmo-mir-iab-4	21
bmo-mir-iab-8	13
