# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
bna-MIR1140	Brassica
bna-MIR156a	Embryophyta
bna-MIR156b	Embryophyta
bna-MIR156c	Embryophyta
bna-MIR156d	Tracheophyta
bna-MIR156e	Mesangiospermae
bna-MIR156f	Mesangiospermae
bna-MIR156g	Mesangiospermae
bna-MIR159	Tracheophyta
bna-MIR160a	Embryophyta
bna-MIR160b	Embryophyta
bna-MIR160c	Embryophyta
bna-MIR160d	Embryophyta
bna-MIR161	Brassicaceae
bna-MIR162a	Mesangiospermae
bna-MIR164a	Magnoliophyta
bna-MIR164b	Magnoliophyta
bna-MIR164c	Mesangiospermae
bna-MIR164d	Mesangiospermae
bna-MIR166a	Embryophyta
bna-MIR166b	Embryophyta
bna-MIR166c	Embryophyta
bna-MIR166d	Embryophyta
bna-MIR166e	Embryophyta
bna-MIR166f	Embryophyta
bna-MIR167a	Mesangiospermae
bna-MIR167b	Mesangiospermae
bna-MIR167c	Mesangiospermae
bna-MIR167d	Mesangiospermae
bna-MIR168a	Mesangiospermae
bna-MIR168b	Mesangiospermae
bna-MIR169a	Magnoliophyta
bna-MIR169b	Magnoliophyta
bna-MIR169c	Magnoliophyta
bna-MIR169d	Mesangiospermae
bna-MIR169e	Mesangiospermae
bna-MIR169f	Mesangiospermae
bna-MIR169g	Mesangiospermae
bna-MIR169h	Mesangiospermae
bna-MIR169i	Mesangiospermae
bna-MIR169j	Mesangiospermae
bna-MIR169k	Mesangiospermae
bna-MIR169l	Mesangiospermae
bna-MIR169m	Mesangiospermae
bna-MIR169n	Mesangiospermae
bna-MIR171a	Embryophyta
bna-MIR171b	Embryophyta
bna-MIR171c	Tracheophyta
bna-MIR171d	Tracheophyta
bna-MIR171e	Mesangiospermae
bna-MIR171f	Mesangiospermae
bna-MIR171g	Mesangiospermae
bna-MIR172a	Mesangiospermae
bna-MIR172b	Mesangiospermae
bna-MIR172c	Mesangiospermae
bna-MIR172d	Mesangiospermae
bna-MIR2111a	rosids
bna-MIR2111b	rosids
bna-MIR2111c	rosids
bna-MIR2111d	rosids
bna-MIR390a	Embryophyta
bna-MIR390b	Embryophyta
bna-MIR390c	Embryophyta
bna-MIR393	Magnoliophyta
bna-MIR394a	Mesangiospermae
bna-MIR394b	Mesangiospermae
bna-MIR395a	Mesangiospermae
bna-MIR395b	Mesangiospermae
bna-MIR395c	Mesangiospermae
bna-MIR395d	Mesangiospermae
bna-MIR395e	Mesangiospermae
bna-MIR395f	Mesangiospermae
bna-MIR396a	Spermatophyta
bna-MIR397a	Magnoliophyta
bna-MIR397b	Magnoliophyta
bna-MIR399a	Mesangiospermae
bna-MIR399b	Mesangiospermae
bna-MIR399c	Mesangiospermae
bna-MIR403	Pentapetalae
bna-MIR6032	Brassica
bna-MIR824	Brassicaceae
bna-MIR860	Brassicaceae
