# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
bra-MIR1140	Brassica
bra-MIR156a	Embryophyta
bra-MIR156b	Embryophyta
bra-MIR156c	Embryophyta
bra-MIR156d	Tracheophyta
bra-MIR156e	Mesangiospermae
bra-MIR156f	Mesangiospermae
bra-MIR156g	Mesangiospermae
bra-MIR157a	malvids
bra-MIR158	bra
bra-MIR159a	Spermatophyta
bra-MIR160a	Embryophyta
bra-MIR161	Brassicaceae
bra-MIR162	Spermatophyta
bra-MIR164a	Magnoliophyta
bra-MIR164b	Magnoliophyta
bra-MIR164c	Mesangiospermae
bra-MIR164d	Mesangiospermae
bra-MIR164e	Mesangiospermae
bra-MIR167a	Mesangiospermae
bra-MIR167b	Mesangiospermae
bra-MIR167c	Mesangiospermae
bra-MIR167d	Mesangiospermae
bra-MIR168a	Mesangiospermae
bra-MIR168b	Mesangiospermae
bra-MIR168c	Pentapetalae
bra-MIR171a	Embryophyta
bra-MIR171b	Embryophyta
bra-MIR171c	Tracheophyta
bra-MIR171d	Tracheophyta
bra-MIR171e	Mesangiospermae
bra-MIR172a	Mesangiospermae
bra-MIR172b	Mesangiospermae
bra-MIR172c	Mesangiospermae
bra-MIR172d	Mesangiospermae
bra-MIR1885a	bra
bra-MIR1885b	bra
bra-MIR2111	rosids
bra-MIR2111a	rosids
bra-MIR2111b	rosids
bra-MIR319	Tracheophyta
bra-MIR390	Spermatophyta
bra-MIR395a	Mesangiospermae
bra-MIR395b	Mesangiospermae
bra-MIR395c	Mesangiospermae
bra-MIR395d	Mesangiospermae
bra-MIR396	Tracheophyta
bra-MIR398	Spermatophyta
bra-MIR403	Pentapetalae
bra-MIR408	Spermatophyta
bra-MIR5654a	bra
bra-MIR5654b	bra
bra-MIR6032	Brassica
bra-MIR824	Brassicaceae
bra-MIR860	Brassicaceae
bra-MIR9408	Brassica
bra-MIR9552a	bra
bra-MIR9552b	bra
bra-MIR9555a	bra
bra-MIR9555b	bra
bra-MIR9560a	bra
bra-MIR9560b	bra
bra-MIR9563a	bra
bra-MIR9563b	bra
