# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
bta-let-7a-1	21
bta-let-7a-2	21
bta-let-7a-3	19
bta-let-7b	21
bta-let-7c	21
bta-let-7d	21
bta-let-7e	21
bta-let-7f-1	12
bta-let-7f-2	12
bta-let-7g	16
bta-let-7i	16
bta-mir-1-1	23
bta-mir-1-2	23
bta-mir-100	24
bta-mir-101-1	12
bta-mir-101-2	12
bta-mir-103-1	16
bta-mir-103-2	16
bta-mir-105a	7
bta-mir-105b	7
bta-mir-106a	16
bta-mir-106b	16
bta-mir-107	16
bta-mir-10a	23
bta-mir-10b	21
bta-mir-1179	8
bta-mir-1185	8
bta-mir-1193	8
bta-mir-1197	8
bta-mir-122	16
bta-mir-1224	8
bta-mir-1225	8
bta-mir-1247	8
bta-mir-1248-1	2
bta-mir-1248-2	2
bta-mir-1249	8
bta-mir-124a-1	16
bta-mir-124a-2	16
bta-mir-124b	23
bta-mir-1251	10
bta-mir-1256	8
bta-mir-125a	23
bta-mir-125b-1	16
bta-mir-125b-2	16
bta-mir-126	21
bta-mir-1260b	8
bta-mir-127	8
bta-mir-1271	8
bta-mir-1277	8
bta-mir-128-1	19
bta-mir-128-2	19
bta-mir-1281	8
bta-mir-1282	8
bta-mir-1284	8
bta-mir-1287	8
bta-mir-129-1	16
bta-mir-129-2	16
bta-mir-1291	8
bta-mir-1296	8
bta-mir-1298	8
bta-mir-1301	8
bta-mir-1306	16
bta-mir-1307	8
bta-mir-130a	19
bta-mir-130b	19
bta-mir-132	19
bta-mir-133a-1	16
bta-mir-133a-2	16
bta-mir-133b	19
bta-mir-133c	16
bta-mir-134	8
bta-mir-1343	8
bta-mir-135a-1	21
bta-mir-135a-2	21
bta-mir-135b	21
bta-mir-136	8
bta-mir-137	23
bta-mir-138-1	16
bta-mir-138-2	16
bta-mir-1388	16
bta-mir-139	16
bta-mir-140	16
bta-mir-141	21
bta-mir-142	16
bta-mir-143	19
bta-mir-1434	12
bta-mir-144	19
bta-mir-145	19
bta-mir-1468	8
bta-mir-146a	16
bta-mir-146b	16
bta-mir-147	12
bta-mir-148a	16
bta-mir-148b	16
bta-mir-149	8
bta-mir-150	16
bta-mir-151	10
bta-mir-152	16
bta-mir-153-1	19
bta-mir-153-2	19
bta-mir-154a	7
bta-mir-154b	7
bta-mir-154c	2
bta-mir-155	16
bta-mir-15a	19
bta-mir-15b	19
bta-mir-16a	16
bta-mir-16b	16
bta-mir-17	16
bta-mir-1814c	2
bta-mir-181a-1	16
bta-mir-181a-2	16
bta-mir-181b-1	16
bta-mir-181b-2	16
bta-mir-181c	16
bta-mir-181d	8
bta-mir-182	23
bta-mir-183	23
bta-mir-1839	8
bta-mir-184	23
bta-mir-1842	7
bta-mir-185	8
bta-mir-186	11
bta-mir-187	16
bta-mir-188	8
bta-mir-18a	19
bta-mir-18b	19
bta-mir-190a	19
bta-mir-190b	19
bta-mir-191	13
bta-mir-192	19
bta-mir-193a	16
bta-mir-193b	21
bta-mir-194-1	13
bta-mir-194-2	13
bta-mir-195	10
bta-mir-196a-1	16
bta-mir-196a-2	16
bta-mir-196b	19
bta-mir-197	8
bta-mir-199a-1	16
bta-mir-199a-2	16
bta-mir-199b	19
bta-mir-19a	19
bta-mir-19b	19
bta-mir-19b-2	16
bta-mir-200a	21
bta-mir-200b	21
bta-mir-200c	21
bta-mir-202	16
bta-mir-204	19
bta-mir-205	16
bta-mir-206	16
bta-mir-208a	10
bta-mir-208b	10
bta-mir-20a	19
bta-mir-20b	19
bta-mir-21	16
bta-mir-210	23
bta-mir-211	12
bta-mir-212	16
bta-mir-214	16
bta-mir-215	13
bta-mir-216a	23
bta-mir-216b	23
bta-mir-217	21
bta-mir-218-1	16
bta-mir-218-2	16
bta-mir-219-1	21
bta-mir-219-2	21
bta-mir-22	22
bta-mir-221	19
bta-mir-222	19
bta-mir-223	16
bta-mir-224	8
bta-mir-2284a	3
bta-mir-2284aa-1	2
bta-mir-2284aa-2	2
bta-mir-2284aa-3	2
bta-mir-2284aa-4	2
bta-mir-2284ab	2
bta-mir-2284ac	2
bta-mir-2284b	3
bta-mir-2284c	3
bta-mir-2284d	3
bta-mir-2284e	3
bta-mir-2284f	2
bta-mir-2284g	2
bta-mir-2284h	2
bta-mir-2284i	2
bta-mir-2284j	2
bta-mir-2284k	2
bta-mir-2284l	2
bta-mir-2284m	2
bta-mir-2284n	2
bta-mir-2284o	2
bta-mir-2284p	2
bta-mir-2284q	2
bta-mir-2284r	2
bta-mir-2284s	2
bta-mir-2284t	2
bta-mir-2284u	2
bta-mir-2284w	2
bta-mir-2284x	2
bta-mir-2284y-1	2
bta-mir-2284y-2	2
bta-mir-2284y-3	2
bta-mir-2284y-4	2
bta-mir-2284y-5	2
bta-mir-2284y-6	2
bta-mir-2284y-7	2
bta-mir-2284z-1	2
bta-mir-2284z-2	2
bta-mir-2284z-3	2
bta-mir-2284z-4	2
bta-mir-2284z-5	2
bta-mir-2284z-6	2
bta-mir-2284z-7	2
bta-mir-2285a	2
bta-mir-2285aa	2
bta-mir-2285ab	2
bta-mir-2285ac	2
bta-mir-2285ad	2
bta-mir-2285ae	2
bta-mir-2285af-1	2
bta-mir-2285af-2	2
bta-mir-2285b-1	2
bta-mir-2285b-2	2
bta-mir-2285c	2
bta-mir-2285d	2
bta-mir-2285e-1	2
bta-mir-2285e-2	2
bta-mir-2285f-1	2
bta-mir-2285f-2	2
bta-mir-2285g-1	2
bta-mir-2285g-2	2
bta-mir-2285g-3	2
bta-mir-2285h	2
bta-mir-2285i	2
bta-mir-2285j-1	2
bta-mir-2285j-2	2
bta-mir-2285k-1	2
bta-mir-2285k-2	2
bta-mir-2285k-3	2
bta-mir-2285k-4	2
bta-mir-2285k-5	2
bta-mir-2285l	2
bta-mir-2285m-1	2
bta-mir-2285m-2	2
bta-mir-2285m-3	2
bta-mir-2285m-4	2
bta-mir-2285m-5	2
bta-mir-2285n-1	2
bta-mir-2285n-2	2
bta-mir-2285n-3	2
bta-mir-2285n-4	2
bta-mir-2285n-5	2
bta-mir-2285n-6	2
bta-mir-2285n-7	2
bta-mir-2285o-1	2
bta-mir-2285o-2	2
bta-mir-2285o-3	2
bta-mir-2285o-4	2
bta-mir-2285o-5	2
bta-mir-2285p	2
bta-mir-2285q	2
bta-mir-2285r	2
bta-mir-2285s	2
bta-mir-2285t	2
bta-mir-2285u	2
bta-mir-2285v	2
bta-mir-2285w	2
bta-mir-2285x	2
bta-mir-2285y	2
bta-mir-2285z	2
bta-mir-2290	3
bta-mir-2300a	2
bta-mir-2300b	2
bta-mir-2318	3
bta-mir-2319a	2
bta-mir-2319b	2
bta-mir-2320	6
bta-mir-2329-1	2
bta-mir-2329-2	2
bta-mir-2331	3
bta-mir-2332	3
bta-mir-2335	3
bta-mir-2355	8
bta-mir-2363-1	2
bta-mir-2363-2	2
bta-mir-2366	2
bta-mir-2387	7
bta-mir-23a	19
bta-mir-23b	19
bta-mir-24-1	16
bta-mir-24-2	16
bta-mir-2404-1	2
bta-mir-2404-2	2
bta-mir-2411	6
bta-mir-2432	3
bta-mir-2450a	2
bta-mir-2450b	2
bta-mir-2450c	2
bta-mir-2450d	2
bta-mir-2483	7
bta-mir-25	16
bta-mir-26a-1	19
bta-mir-26a-2	19
bta-mir-26b	19
bta-mir-26c	7
bta-mir-27a	19
bta-mir-27b	19
bta-mir-28	10
bta-mir-2887-1	2
bta-mir-2887-2	2
bta-mir-2904-1	2
bta-mir-2904-2	2
bta-mir-2904-3	2
bta-mir-2957	12
bta-mir-296	8
bta-mir-299	8
bta-mir-29a	23
bta-mir-29b-1	16
bta-mir-29b-2	16
bta-mir-29c	19
bta-mir-29d	19
bta-mir-29e	2
bta-mir-301a	19
bta-mir-301b	19
bta-mir-302a	12
bta-mir-302b	12
bta-mir-302c	12
bta-mir-302d	12
bta-mir-3064	12
bta-mir-30a	19
bta-mir-30b	19
bta-mir-30c	19
bta-mir-30d	19
bta-mir-30e	19
bta-mir-30f	3
bta-mir-31	23
bta-mir-3120	12
bta-mir-3154	8
bta-mir-32	12
bta-mir-320a-1	2
bta-mir-320a-2	2
bta-mir-323	8
bta-mir-324	8
bta-mir-326	8
bta-mir-328	8
bta-mir-329a	7
bta-mir-329b	8
bta-mir-330	8
bta-mir-331	8
bta-mir-335	8
bta-mir-338	16
bta-mir-339a	2
bta-mir-33a	19
bta-mir-33b	19
bta-mir-340	8
bta-mir-342	8
bta-mir-3431	3
bta-mir-3432a-1	2
bta-mir-3432a-2	2
bta-mir-3432b	2
bta-mir-345	8
bta-mir-346	8
bta-mir-34a	21
bta-mir-34b	21
bta-mir-34c	21
bta-mir-3533	12
bta-mir-3578	8
bta-mir-3596	2
bta-mir-3604-1	2
bta-mir-3604-2	2
bta-mir-361	8
bta-mir-3613a	2
bta-mir-362	8
bta-mir-363	16
bta-mir-365-1	16
bta-mir-365-2	16
bta-mir-3660	8
bta-mir-367	13
bta-mir-369	8
bta-mir-370	8
bta-mir-371	8
bta-mir-374a	8
bta-mir-374b	8
bta-mir-375	23
bta-mir-376a	8
bta-mir-376b	8
bta-mir-376c	8
bta-mir-376d	5
bta-mir-376e	5
bta-mir-377	8
bta-mir-378-1	6
bta-mir-378-2	6
bta-mir-378b	8
bta-mir-378d	8
bta-mir-379	8
bta-mir-380	8
bta-mir-381	8
bta-mir-382	8
bta-mir-383	13
bta-mir-3956	3
bta-mir-3957	3
bta-mir-409a	8
bta-mir-409b	8
bta-mir-410	8
bta-mir-411a	5
bta-mir-411b	5
bta-mir-411c	2
bta-mir-412	8
bta-mir-421	8
bta-mir-423	8
bta-mir-424	8
bta-mir-425	13
bta-mir-429	19
bta-mir-431	8
bta-mir-432	8
bta-mir-433	8
bta-mir-4449	8
bta-mir-448	8
bta-mir-449a	13
bta-mir-449b	13
bta-mir-449c	13
bta-mir-450a-1	8
bta-mir-450a-2	8
bta-mir-450b	8
bta-mir-451	19
bta-mir-452	8
bta-mir-4523	8
bta-mir-453	8
bta-mir-454	16
bta-mir-455	16
bta-mir-4657	8
bta-mir-4680	8
bta-mir-483	8
bta-mir-484	8
bta-mir-485	8
bta-mir-486	8
bta-mir-487a	8
bta-mir-487b	8
bta-mir-488	8
bta-mir-489	16
bta-mir-490	12
bta-mir-491	8
bta-mir-493	8
bta-mir-494	8
bta-mir-495	8
bta-mir-496	8
bta-mir-497	10
bta-mir-499	16
bta-mir-500	8
bta-mir-502a-1	2
bta-mir-502a-2	2
bta-mir-502b	8
bta-mir-503	8
bta-mir-504	8
bta-mir-505	8
bta-mir-532	8
bta-mir-539	8
bta-mir-541	8
bta-mir-542	8
bta-mir-543	8
bta-mir-544a	8
bta-mir-544b-1	2
bta-mir-544b-2	2
bta-mir-545	8
bta-mir-551a	10
bta-mir-551b	12
bta-mir-562	8
bta-mir-568	8
bta-mir-582	8
bta-mir-584-1	2
bta-mir-584-2	2
bta-mir-584-3	2
bta-mir-584-4	2
bta-mir-584-5	2
bta-mir-584-6	2
bta-mir-584-7	2
bta-mir-584-8	2
bta-mir-592	8
bta-mir-599	12
bta-mir-615	8
bta-mir-628	8
bta-mir-631	8
bta-mir-6516	12
bta-mir-652	8
bta-mir-6526-1	2
bta-mir-6526-2	2
bta-mir-6526-3	2
bta-mir-6529a	2
bta-mir-653	8
bta-mir-6536-1	2
bta-mir-6536-2	2
bta-mir-654	8
bta-mir-655	8
bta-mir-656	8
bta-mir-658	8
bta-mir-660	8
bta-mir-664a	8
bta-mir-664b	8
bta-mir-665	8
bta-mir-669	2
bta-mir-670	8
bta-mir-671	8
bta-mir-677	8
bta-mir-7-1	21
bta-mir-7-2	21
bta-mir-7-3	13
bta-mir-708	8
bta-mir-744	8
bta-mir-758	8
bta-mir-759	10
bta-mir-760	8
bta-mir-761	10
bta-mir-763	8
bta-mir-764	8
bta-mir-767	8
bta-mir-769	8
bta-mir-7857	6
bta-mir-873	11
bta-mir-874	8
bta-mir-875	12
bta-mir-876	8
bta-mir-877	8
bta-mir-885	10
bta-mir-9-1	23
bta-mir-9-2	23
bta-mir-92a-1	23
bta-mir-92a-2	23
bta-mir-92b	23
bta-mir-93	16
bta-mir-935	8
bta-mir-940	8
bta-mir-95	8
bta-mir-96	23
bta-mir-98	13
bta-mir-99a	16
bta-mir-99b	16
