# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
bta-let-7a-1	Chordata
bta-let-7a-2	Chordata
bta-let-7a-3	Vertebrata
bta-let-7b	Chordata
bta-let-7c	Chordata
bta-let-7d	Chordata
bta-let-7e	Chordata
bta-let-7f-1	Amniota
bta-let-7f-2	Amniota
bta-let-7g	Euteleostomi
bta-let-7i	Euteleostomi
bta-mir-1-1	Bilateria
bta-mir-1-2	Bilateria
bta-mir-100	Eumetazoa
bta-mir-101-1	Amniota
bta-mir-101-2	Amniota
bta-mir-103-1	Euteleostomi
bta-mir-103-2	Euteleostomi
bta-mir-105a	Laurasiatheria
bta-mir-105b	Laurasiatheria
bta-mir-106a	Euteleostomi
bta-mir-106b	Euteleostomi
bta-mir-107	Euteleostomi
bta-mir-10a	Bilateria
bta-mir-10b	Chordata
bta-mir-1179	Boreoeutheria
bta-mir-1185	Boreoeutheria
bta-mir-1193	Boreoeutheria
bta-mir-1197	Boreoeutheria
bta-mir-122	Euteleostomi
bta-mir-1224	Boreoeutheria
bta-mir-1225	Boreoeutheria
bta-mir-1247	Boreoeutheria
bta-mir-1248-1	Bovinae
bta-mir-1248-2	Bovinae
bta-mir-1249	Boreoeutheria
bta-mir-124a-1	Euteleostomi
bta-mir-124a-2	Euteleostomi
bta-mir-124b	Bilateria
bta-mir-1251	Theria
bta-mir-1256	Boreoeutheria
bta-mir-125a	Bilateria
bta-mir-125b-1	Euteleostomi
bta-mir-125b-2	Euteleostomi
bta-mir-126	Chordata
bta-mir-1260b	Boreoeutheria
bta-mir-127	Boreoeutheria
bta-mir-1271	Boreoeutheria
bta-mir-1277	Boreoeutheria
bta-mir-128-1	Vertebrata
bta-mir-128-2	Vertebrata
bta-mir-1281	Boreoeutheria
bta-mir-1282	Boreoeutheria
bta-mir-1284	Boreoeutheria
bta-mir-1287	Boreoeutheria
bta-mir-129-1	Euteleostomi
bta-mir-129-2	Euteleostomi
bta-mir-1291	Boreoeutheria
bta-mir-1296	Boreoeutheria
bta-mir-1298	Boreoeutheria
bta-mir-1301	Boreoeutheria
bta-mir-1306	Euteleostomi
bta-mir-1307	Boreoeutheria
bta-mir-130a	Vertebrata
bta-mir-130b	Vertebrata
bta-mir-132	Vertebrata
bta-mir-133a-1	Euteleostomi
bta-mir-133a-2	Euteleostomi
bta-mir-133b	Vertebrata
bta-mir-133c	Euteleostomi
bta-mir-134	Boreoeutheria
bta-mir-1343	Boreoeutheria
bta-mir-135a-1	Chordata
bta-mir-135a-2	Chordata
bta-mir-135b	Chordata
bta-mir-136	Boreoeutheria
bta-mir-137	Bilateria
bta-mir-138-1	Euteleostomi
bta-mir-138-2	Euteleostomi
bta-mir-1388	Euteleostomi
bta-mir-139	Euteleostomi
bta-mir-140	Euteleostomi
bta-mir-141	Chordata
bta-mir-142	Euteleostomi
bta-mir-143	Vertebrata
bta-mir-1434	Amniota
bta-mir-144	Vertebrata
bta-mir-145	Vertebrata
bta-mir-1468	Boreoeutheria
bta-mir-146a	Euteleostomi
bta-mir-146b	Euteleostomi
bta-mir-147	Amniota
bta-mir-148a	Euteleostomi
bta-mir-148b	Euteleostomi
bta-mir-149	Boreoeutheria
bta-mir-150	Euteleostomi
bta-mir-151	Theria
bta-mir-152	Euteleostomi
bta-mir-153-1	Vertebrata
bta-mir-153-2	Vertebrata
bta-mir-154a	Laurasiatheria
bta-mir-154b	Laurasiatheria
bta-mir-154c	Bovinae
bta-mir-155	Euteleostomi
bta-mir-15a	Vertebrata
bta-mir-15b	Vertebrata
bta-mir-16a	Euteleostomi
bta-mir-16b	Euteleostomi
bta-mir-17	Euteleostomi
bta-mir-1814c	Bovinae
bta-mir-181a-1	Euteleostomi
bta-mir-181a-2	Euteleostomi
bta-mir-181b-1	Euteleostomi
bta-mir-181b-2	Euteleostomi
bta-mir-181c	Euteleostomi
bta-mir-181d	Boreoeutheria
bta-mir-182	Bilateria
bta-mir-183	Bilateria
bta-mir-1839	Boreoeutheria
bta-mir-184	Bilateria
bta-mir-1842	Laurasiatheria
bta-mir-185	Boreoeutheria
bta-mir-186	Mammalia
bta-mir-187	Euteleostomi
bta-mir-188	Boreoeutheria
bta-mir-18a	Vertebrata
bta-mir-18b	Vertebrata
bta-mir-190a	Vertebrata
bta-mir-190b	Vertebrata
bta-mir-191	Tetrapoda
bta-mir-192	Vertebrata
bta-mir-193a	Euteleostomi
bta-mir-193b	Chordata
bta-mir-194-1	Tetrapoda
bta-mir-194-2	Tetrapoda
bta-mir-195	Theria
bta-mir-196a-1	Euteleostomi
bta-mir-196a-2	Euteleostomi
bta-mir-196b	Vertebrata
bta-mir-197	Boreoeutheria
bta-mir-199a-1	Euteleostomi
bta-mir-199a-2	Euteleostomi
bta-mir-199b	Vertebrata
bta-mir-19a	Vertebrata
bta-mir-19b	Vertebrata
bta-mir-19b-2	Euteleostomi
bta-mir-200a	Chordata
bta-mir-200b	Chordata
bta-mir-200c	Chordata
bta-mir-202	Euteleostomi
bta-mir-204	Vertebrata
bta-mir-205	Euteleostomi
bta-mir-206	Euteleostomi
bta-mir-208a	Theria
bta-mir-208b	Theria
bta-mir-20a	Vertebrata
bta-mir-20b	Vertebrata
bta-mir-21	Euteleostomi
bta-mir-210	Bilateria
bta-mir-211	Amniota
bta-mir-212	Euteleostomi
bta-mir-214	Euteleostomi
bta-mir-215	Tetrapoda
bta-mir-216a	Bilateria
bta-mir-216b	Bilateria
bta-mir-217	Chordata
bta-mir-218-1	Euteleostomi
bta-mir-218-2	Euteleostomi
bta-mir-219-1	Chordata
bta-mir-219-2	Chordata
bta-mir-22	Deuterostomia
bta-mir-221	Vertebrata
bta-mir-222	Vertebrata
bta-mir-223	Euteleostomi
bta-mir-224	Boreoeutheria
bta-mir-2284a	Bovidae
bta-mir-2284aa-1	Bovinae
bta-mir-2284aa-2	Bovinae
bta-mir-2284aa-3	Bovinae
bta-mir-2284aa-4	Bovinae
bta-mir-2284ab	Bovinae
bta-mir-2284ac	Bovinae
bta-mir-2284b	Bovidae
bta-mir-2284c	Bovidae
bta-mir-2284d	Bovidae
bta-mir-2284e	Bovidae
bta-mir-2284f	Bovinae
bta-mir-2284g	Bovinae
bta-mir-2284h	Bovinae
bta-mir-2284i	Bovinae
bta-mir-2284j	Bovinae
bta-mir-2284k	Bovinae
bta-mir-2284l	Bovinae
bta-mir-2284m	Bovinae
bta-mir-2284n	Bovinae
bta-mir-2284o	Bovinae
bta-mir-2284p	Bovinae
bta-mir-2284q	Bovinae
bta-mir-2284r	Bovinae
bta-mir-2284s	Bovinae
bta-mir-2284t	Bovinae
bta-mir-2284u	Bovinae
bta-mir-2284w	Bovinae
bta-mir-2284x	Bovinae
bta-mir-2284y-1	Bovinae
bta-mir-2284y-2	Bovinae
bta-mir-2284y-3	Bovinae
bta-mir-2284y-4	Bovinae
bta-mir-2284y-5	Bovinae
bta-mir-2284y-6	Bovinae
bta-mir-2284y-7	Bovinae
bta-mir-2284z-1	Bovinae
bta-mir-2284z-2	Bovinae
bta-mir-2284z-3	Bovinae
bta-mir-2284z-4	Bovinae
bta-mir-2284z-5	Bovinae
bta-mir-2284z-6	Bovinae
bta-mir-2284z-7	Bovinae
bta-mir-2285a	Bovinae
bta-mir-2285aa	Bovinae
bta-mir-2285ab	Bovinae
bta-mir-2285ac	Bovinae
bta-mir-2285ad	Bovinae
bta-mir-2285ae	Bovinae
bta-mir-2285af-1	Bovinae
bta-mir-2285af-2	Bovinae
bta-mir-2285b-1	Bovinae
bta-mir-2285b-2	Bovinae
bta-mir-2285c	Bovinae
bta-mir-2285d	Bovinae
bta-mir-2285e-1	Bovinae
bta-mir-2285e-2	Bovinae
bta-mir-2285f-1	Bovinae
bta-mir-2285f-2	Bovinae
bta-mir-2285g-1	Bovinae
bta-mir-2285g-2	Bovinae
bta-mir-2285g-3	Bovinae
bta-mir-2285h	Bovinae
bta-mir-2285i	Bovinae
bta-mir-2285j-1	Bovinae
bta-mir-2285j-2	Bovinae
bta-mir-2285k-1	Bovinae
bta-mir-2285k-2	Bovinae
bta-mir-2285k-3	Bovinae
bta-mir-2285k-4	Bovinae
bta-mir-2285k-5	Bovinae
bta-mir-2285l	Bovinae
bta-mir-2285m-1	Bovinae
bta-mir-2285m-2	Bovinae
bta-mir-2285m-3	Bovinae
bta-mir-2285m-4	Bovinae
bta-mir-2285m-5	Bovinae
bta-mir-2285n-1	Bovinae
bta-mir-2285n-2	Bovinae
bta-mir-2285n-3	Bovinae
bta-mir-2285n-4	Bovinae
bta-mir-2285n-5	Bovinae
bta-mir-2285n-6	Bovinae
bta-mir-2285n-7	Bovinae
bta-mir-2285o-1	Bovinae
bta-mir-2285o-2	Bovinae
bta-mir-2285o-3	Bovinae
bta-mir-2285o-4	Bovinae
bta-mir-2285o-5	Bovinae
bta-mir-2285p	Bovinae
bta-mir-2285q	Bovinae
bta-mir-2285r	Bovinae
bta-mir-2285s	Bovinae
bta-mir-2285t	Bovinae
bta-mir-2285u	Bovinae
bta-mir-2285v	Bovinae
bta-mir-2285w	Bovinae
bta-mir-2285x	Bovinae
bta-mir-2285y	Bovinae
bta-mir-2285z	Bovinae
bta-mir-2290	Bovidae
bta-mir-2300a	Bovinae
bta-mir-2300b	Bovinae
bta-mir-2318	Bovidae
bta-mir-2319a	Bovinae
bta-mir-2319b	Bovinae
bta-mir-2320	Cetartiodactyla
bta-mir-2329-1	Bovinae
bta-mir-2329-2	Bovinae
bta-mir-2331	Bovidae
bta-mir-2332	Bovidae
bta-mir-2335	Bovidae
bta-mir-2355	Boreoeutheria
bta-mir-2363-1	Bovinae
bta-mir-2363-2	Bovinae
bta-mir-2366	Bovinae
bta-mir-2387	Laurasiatheria
bta-mir-23a	Vertebrata
bta-mir-23b	Vertebrata
bta-mir-24-1	Euteleostomi
bta-mir-24-2	Euteleostomi
bta-mir-2404-1	Bovinae
bta-mir-2404-2	Bovinae
bta-mir-2411	Cetartiodactyla
bta-mir-2432	Bovidae
bta-mir-2450a	Bovinae
bta-mir-2450b	Bovinae
bta-mir-2450c	Bovinae
bta-mir-2450d	Bovinae
bta-mir-2483	Laurasiatheria
bta-mir-25	Euteleostomi
bta-mir-26a-1	Vertebrata
bta-mir-26a-2	Vertebrata
bta-mir-26b	Vertebrata
bta-mir-26c	Laurasiatheria
bta-mir-27a	Vertebrata
bta-mir-27b	Vertebrata
bta-mir-28	Theria
bta-mir-2887-1	Bovinae
bta-mir-2887-2	Bovinae
bta-mir-2904-1	Bovinae
bta-mir-2904-2	Bovinae
bta-mir-2904-3	Bovinae
bta-mir-2957	Amniota
bta-mir-296	Boreoeutheria
bta-mir-299	Boreoeutheria
bta-mir-29a	Bilateria
bta-mir-29b-1	Euteleostomi
bta-mir-29b-2	Euteleostomi
bta-mir-29c	Vertebrata
bta-mir-29d	Vertebrata
bta-mir-29e	Bovinae
bta-mir-301a	Vertebrata
bta-mir-301b	Vertebrata
bta-mir-302a	Amniota
bta-mir-302b	Amniota
bta-mir-302c	Amniota
bta-mir-302d	Amniota
bta-mir-3064	Amniota
bta-mir-30a	Vertebrata
bta-mir-30b	Vertebrata
bta-mir-30c	Vertebrata
bta-mir-30d	Vertebrata
bta-mir-30e	Vertebrata
bta-mir-30f	Bovidae
bta-mir-31	Bilateria
bta-mir-3120	Amniota
bta-mir-3154	Boreoeutheria
bta-mir-32	Amniota
bta-mir-320a-1	Bovinae
bta-mir-320a-2	Bovinae
bta-mir-323	Boreoeutheria
bta-mir-324	Boreoeutheria
bta-mir-326	Boreoeutheria
bta-mir-328	Boreoeutheria
bta-mir-329a	Laurasiatheria
bta-mir-329b	Boreoeutheria
bta-mir-330	Boreoeutheria
bta-mir-331	Boreoeutheria
bta-mir-335	Boreoeutheria
bta-mir-338	Euteleostomi
bta-mir-339a	Bovinae
bta-mir-33a	Vertebrata
bta-mir-33b	Vertebrata
bta-mir-340	Boreoeutheria
bta-mir-342	Boreoeutheria
bta-mir-3431	Bovidae
bta-mir-3432a-1	Bovinae
bta-mir-3432a-2	Bovinae
bta-mir-3432b	Bovinae
bta-mir-345	Boreoeutheria
bta-mir-346	Boreoeutheria
bta-mir-34a	Chordata
bta-mir-34b	Chordata
bta-mir-34c	Chordata
bta-mir-3533	Amniota
bta-mir-3578	Boreoeutheria
bta-mir-3596	Bovinae
bta-mir-3604-1	Bovinae
bta-mir-3604-2	Bovinae
bta-mir-361	Boreoeutheria
bta-mir-3613a	Bovinae
bta-mir-362	Boreoeutheria
bta-mir-363	Euteleostomi
bta-mir-365-1	Euteleostomi
bta-mir-365-2	Euteleostomi
bta-mir-3660	Boreoeutheria
bta-mir-367	Tetrapoda
bta-mir-369	Boreoeutheria
bta-mir-370	Boreoeutheria
bta-mir-371	Boreoeutheria
bta-mir-374a	Boreoeutheria
bta-mir-374b	Boreoeutheria
bta-mir-375	Bilateria
bta-mir-376a	Boreoeutheria
bta-mir-376b	Boreoeutheria
bta-mir-376c	Boreoeutheria
bta-mir-376d	Ruminantia
bta-mir-376e	Ruminantia
bta-mir-377	Boreoeutheria
bta-mir-378-1	Cetartiodactyla
bta-mir-378-2	Cetartiodactyla
bta-mir-378b	Boreoeutheria
bta-mir-378d	Boreoeutheria
bta-mir-379	Boreoeutheria
bta-mir-380	Boreoeutheria
bta-mir-381	Boreoeutheria
bta-mir-382	Boreoeutheria
bta-mir-383	Tetrapoda
bta-mir-3956	Bovidae
bta-mir-3957	Bovidae
bta-mir-409a	Boreoeutheria
bta-mir-409b	Boreoeutheria
bta-mir-410	Boreoeutheria
bta-mir-411a	Ruminantia
bta-mir-411b	Ruminantia
bta-mir-411c	Bovinae
bta-mir-412	Boreoeutheria
bta-mir-421	Boreoeutheria
bta-mir-423	Boreoeutheria
bta-mir-424	Boreoeutheria
bta-mir-425	Tetrapoda
bta-mir-429	Vertebrata
bta-mir-431	Boreoeutheria
bta-mir-432	Boreoeutheria
bta-mir-433	Boreoeutheria
bta-mir-4449	Boreoeutheria
bta-mir-448	Boreoeutheria
bta-mir-449a	Tetrapoda
bta-mir-449b	Tetrapoda
bta-mir-449c	Tetrapoda
bta-mir-450a-1	Boreoeutheria
bta-mir-450a-2	Boreoeutheria
bta-mir-450b	Boreoeutheria
bta-mir-451	Vertebrata
bta-mir-452	Boreoeutheria
bta-mir-4523	Boreoeutheria
bta-mir-453	Boreoeutheria
bta-mir-454	Euteleostomi
bta-mir-455	Euteleostomi
bta-mir-4657	Boreoeutheria
bta-mir-4680	Boreoeutheria
bta-mir-483	Boreoeutheria
bta-mir-484	Boreoeutheria
bta-mir-485	Boreoeutheria
bta-mir-486	Boreoeutheria
bta-mir-487a	Boreoeutheria
bta-mir-487b	Boreoeutheria
bta-mir-488	Boreoeutheria
bta-mir-489	Euteleostomi
bta-mir-490	Amniota
bta-mir-491	Boreoeutheria
bta-mir-493	Boreoeutheria
bta-mir-494	Boreoeutheria
bta-mir-495	Boreoeutheria
bta-mir-496	Boreoeutheria
bta-mir-497	Theria
bta-mir-499	Euteleostomi
bta-mir-500	Boreoeutheria
bta-mir-502a-1	Bovinae
bta-mir-502a-2	Bovinae
bta-mir-502b	Boreoeutheria
bta-mir-503	Boreoeutheria
bta-mir-504	Boreoeutheria
bta-mir-505	Boreoeutheria
bta-mir-532	Boreoeutheria
bta-mir-539	Boreoeutheria
bta-mir-541	Boreoeutheria
bta-mir-542	Boreoeutheria
bta-mir-543	Boreoeutheria
bta-mir-544a	Boreoeutheria
bta-mir-544b-1	Bovinae
bta-mir-544b-2	Bovinae
bta-mir-545	Boreoeutheria
bta-mir-551a	Theria
bta-mir-551b	Amniota
bta-mir-562	Boreoeutheria
bta-mir-568	Boreoeutheria
bta-mir-582	Boreoeutheria
bta-mir-584-1	Bovinae
bta-mir-584-2	Bovinae
bta-mir-584-3	Bovinae
bta-mir-584-4	Bovinae
bta-mir-584-5	Bovinae
bta-mir-584-6	Bovinae
bta-mir-584-7	Bovinae
bta-mir-584-8	Bovinae
bta-mir-592	Boreoeutheria
bta-mir-599	Amniota
bta-mir-615	Boreoeutheria
bta-mir-628	Boreoeutheria
bta-mir-631	Boreoeutheria
bta-mir-6516	Amniota
bta-mir-652	Boreoeutheria
bta-mir-6526-1	Bovinae
bta-mir-6526-2	Bovinae
bta-mir-6526-3	Bovinae
bta-mir-6529a	Bovinae
bta-mir-653	Boreoeutheria
bta-mir-6536-1	Bovinae
bta-mir-6536-2	Bovinae
bta-mir-654	Boreoeutheria
bta-mir-655	Boreoeutheria
bta-mir-656	Boreoeutheria
bta-mir-658	Boreoeutheria
bta-mir-660	Boreoeutheria
bta-mir-664a	Boreoeutheria
bta-mir-664b	Boreoeutheria
bta-mir-665	Boreoeutheria
bta-mir-669	Bovinae
bta-mir-670	Boreoeutheria
bta-mir-671	Boreoeutheria
bta-mir-677	Boreoeutheria
bta-mir-7-1	Chordata
bta-mir-7-2	Chordata
bta-mir-7-3	Tetrapoda
bta-mir-708	Boreoeutheria
bta-mir-744	Boreoeutheria
bta-mir-758	Boreoeutheria
bta-mir-759	Theria
bta-mir-760	Boreoeutheria
bta-mir-761	Theria
bta-mir-763	Boreoeutheria
bta-mir-764	Boreoeutheria
bta-mir-767	Boreoeutheria
bta-mir-769	Boreoeutheria
bta-mir-7857	Cetartiodactyla
bta-mir-873	Mammalia
bta-mir-874	Boreoeutheria
bta-mir-875	Amniota
bta-mir-876	Boreoeutheria
bta-mir-877	Boreoeutheria
bta-mir-885	Theria
bta-mir-9-1	Bilateria
bta-mir-9-2	Bilateria
bta-mir-92a-1	Bilateria
bta-mir-92a-2	Bilateria
bta-mir-92b	Bilateria
bta-mir-93	Euteleostomi
bta-mir-935	Boreoeutheria
bta-mir-940	Boreoeutheria
bta-mir-95	Boreoeutheria
bta-mir-96	Bilateria
bta-mir-98	Tetrapoda
bta-mir-99a	Euteleostomi
bta-mir-99b	Euteleostomi
