# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
cbn-let-7	10
cbn-lin-4-1	0
cbn-lin-4-2	0
cbn-mir-1-1	10
cbn-mir-1-2	10
cbn-mir-124-1	10
cbn-mir-124-2	10
cbn-mir-1822-1	0
cbn-mir-1822-2	0
cbn-mir-1824a-1	0
cbn-mir-1824a-2	0
cbn-mir-2-1	8
cbn-mir-2-2	8
cbn-mir-228-1	0
cbn-mir-228-2	0
cbn-mir-231	4
cbn-mir-232	1
cbn-mir-233	4
cbn-mir-234-1	0
cbn-mir-234-2	0
cbn-mir-236-1	6
cbn-mir-236-2	6
cbn-mir-239a	4
cbn-mir-239c-1	0
cbn-mir-239c-2	0
cbn-mir-239d-1	0
cbn-mir-239d-2	0
cbn-mir-241-1	0
cbn-mir-241-2	0
cbn-mir-244	4
cbn-mir-245-1	0
cbn-mir-245-2	0
cbn-mir-246-1	1
cbn-mir-246-2	1
cbn-mir-250-1	0
cbn-mir-250-2	0
cbn-mir-251a-1	0
cbn-mir-251b-1	0
cbn-mir-251b-2	0
cbn-mir-254	4
cbn-mir-255-1	0
cbn-mir-255-2	0
cbn-mir-34	10
cbn-mir-355-1	0
cbn-mir-355-2	0
cbn-mir-357-1	1
cbn-mir-357-2	1
cbn-mir-35a	1
cbn-mir-35b-1	1
cbn-mir-35b-2	1
cbn-mir-35b-3	1
cbn-mir-35b-4	1
cbn-mir-35b-5	1
cbn-mir-35c-1	1
cbn-mir-35c-2	1
cbn-mir-35d	1
cbn-mir-35e	1
cbn-mir-35f-1	0
cbn-mir-35f-2	0
cbn-mir-35g	1
cbn-mir-35h	1
cbn-mir-35i	1
cbn-mir-35j	0
cbn-mir-35k	0
cbn-mir-35l	0
cbn-mir-35m	0
cbn-mir-35n	0
cbn-mir-36-1	0
cbn-mir-36-2	0
cbn-mir-360	4
cbn-mir-38-1	0
cbn-mir-38-2	0
cbn-mir-39-1	0
cbn-mir-39-2	0
cbn-mir-43-1	0
cbn-mir-43-2	0
cbn-mir-44-1	0
cbn-mir-44-2	0
cbn-mir-44-3	0
cbn-mir-46	6
cbn-mir-47	4
cbn-mir-48-1	0
cbn-mir-48-2	0
cbn-mir-49	4
cbn-mir-50	6
cbn-mir-51-1	1
cbn-mir-51-2	1
cbn-mir-52-1	1
cbn-mir-52-2	1
cbn-mir-54	1
cbn-mir-57-1	0
cbn-mir-57-2	0
cbn-mir-58a-1	0
cbn-mir-58a-2	0
cbn-mir-59-1	0
cbn-mir-59-2	0
cbn-mir-60-1	0
cbn-mir-60-2	0
cbn-mir-61-1	0
cbn-mir-61-2	0
cbn-mir-62	4
cbn-mir-63	1
cbn-mir-64a-1	0
cbn-mir-64a-2	0
cbn-mir-64a-3	0
cbn-mir-64a-4	0
cbn-mir-64a-5	0
cbn-mir-64b-1	0
cbn-mir-64b-2	0
cbn-mir-64c-1	0
cbn-mir-64c-2	0
cbn-mir-64d-1	0
cbn-mir-64d-2	0
cbn-mir-64e	0
cbn-mir-64f	0
cbn-mir-64g-1	0
cbn-mir-64g-2	0
cbn-mir-64h-1	0
cbn-mir-64h-2	0
cbn-mir-64i-1	0
cbn-mir-64i-2	0
cbn-mir-64j-1	0
cbn-mir-64j-2	0
cbn-mir-64k-1	0
cbn-mir-64k-2	0
cbn-mir-67	10
cbn-mir-72a	0
cbn-mir-73a	1
cbn-mir-74a	1
cbn-mir-74b	1
cbn-mir-74d-1	0
cbn-mir-74d-2	0
cbn-mir-75	4
cbn-mir-7579-1	0
cbn-mir-7579-2	0
cbn-mir-7615-1	0
cbn-mir-7615-2	0
cbn-mir-7616-1	0
cbn-mir-7616-2	0
cbn-mir-7617-1	0
cbn-mir-7617-2	0
cbn-mir-7637-1	0
cbn-mir-7637-2	0
cbn-mir-7640-1	0
cbn-mir-7640-2	0
cbn-mir-77	1
cbn-mir-79-1	8
cbn-mir-79-2	8
cbn-mir-790-1	1
cbn-mir-790-2	1
cbn-mir-80	4
cbn-mir-81	6
cbn-mir-82	4
cbn-mir-83-1	0
cbn-mir-83-2	0
cbn-mir-85	4
cbn-mir-86	6
cbn-mir-87-1	8
cbn-mir-87-2	8
cbn-mir-90	1
