# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
cbn-let-7	Bilateria
cbn-lin-4-1	cbn
cbn-lin-4-2	cbn
cbn-mir-1-1	Bilateria
cbn-mir-1-2	Bilateria
cbn-mir-124-1	Bilateria
cbn-mir-124-2	Bilateria
cbn-mir-1822-1	cbn
cbn-mir-1822-2	cbn
cbn-mir-1824a-1	cbn
cbn-mir-1824a-2	cbn
cbn-mir-2-1	Ecdysozoa
cbn-mir-2-2	Ecdysozoa
cbn-mir-228-1	cbn
cbn-mir-228-2	cbn
cbn-mir-231	Rhabditoidea
cbn-mir-232	Caenorhabditis
cbn-mir-233	Rhabditoidea
cbn-mir-234-1	cbn
cbn-mir-234-2	cbn
cbn-mir-236-1	Chromadorea
cbn-mir-236-2	Chromadorea
cbn-mir-239a	Rhabditoidea
cbn-mir-239c-1	cbn
cbn-mir-239c-2	cbn
cbn-mir-239d-1	cbn
cbn-mir-239d-2	cbn
cbn-mir-241-1	cbn
cbn-mir-241-2	cbn
cbn-mir-244	Rhabditoidea
cbn-mir-245-1	cbn
cbn-mir-245-2	cbn
cbn-mir-246-1	Caenorhabditis
cbn-mir-246-2	Caenorhabditis
cbn-mir-250-1	cbn
cbn-mir-250-2	cbn
cbn-mir-251a-1	cbn
cbn-mir-251b-1	cbn
cbn-mir-251b-2	cbn
cbn-mir-254	Rhabditoidea
cbn-mir-255-1	cbn
cbn-mir-255-2	cbn
cbn-mir-34	Bilateria
cbn-mir-355-1	cbn
cbn-mir-355-2	cbn
cbn-mir-357-1	Caenorhabditis
cbn-mir-357-2	Caenorhabditis
cbn-mir-35a	Caenorhabditis
cbn-mir-35b-1	Caenorhabditis
cbn-mir-35b-2	Caenorhabditis
cbn-mir-35b-3	Caenorhabditis
cbn-mir-35b-4	Caenorhabditis
cbn-mir-35b-5	Caenorhabditis
cbn-mir-35c-1	Caenorhabditis
cbn-mir-35c-2	Caenorhabditis
cbn-mir-35d	Caenorhabditis
cbn-mir-35e	Caenorhabditis
cbn-mir-35f-1	cbn
cbn-mir-35f-2	cbn
cbn-mir-35g	Caenorhabditis
cbn-mir-35h	Caenorhabditis
cbn-mir-35i	Caenorhabditis
cbn-mir-35j	cbn
cbn-mir-35k	cbn
cbn-mir-35l	cbn
cbn-mir-35m	cbn
cbn-mir-35n	cbn
cbn-mir-36-1	cbn
cbn-mir-36-2	cbn
cbn-mir-360	Rhabditoidea
cbn-mir-38-1	cbn
cbn-mir-38-2	cbn
cbn-mir-39-1	cbn
cbn-mir-39-2	cbn
cbn-mir-43-1	cbn
cbn-mir-43-2	cbn
cbn-mir-44-1	cbn
cbn-mir-44-2	cbn
cbn-mir-44-3	cbn
cbn-mir-46	Chromadorea
cbn-mir-47	Rhabditoidea
cbn-mir-48-1	cbn
cbn-mir-48-2	cbn
cbn-mir-49	Rhabditoidea
cbn-mir-50	Chromadorea
cbn-mir-51-1	Caenorhabditis
cbn-mir-51-2	Caenorhabditis
cbn-mir-52-1	Caenorhabditis
cbn-mir-52-2	Caenorhabditis
cbn-mir-54	Caenorhabditis
cbn-mir-57-1	cbn
cbn-mir-57-2	cbn
cbn-mir-58a-1	cbn
cbn-mir-58a-2	cbn
cbn-mir-59-1	cbn
cbn-mir-59-2	cbn
cbn-mir-60-1	cbn
cbn-mir-60-2	cbn
cbn-mir-61-1	cbn
cbn-mir-61-2	cbn
cbn-mir-62	Rhabditoidea
cbn-mir-63	Caenorhabditis
cbn-mir-64a-1	cbn
cbn-mir-64a-2	cbn
cbn-mir-64a-3	cbn
cbn-mir-64a-4	cbn
cbn-mir-64a-5	cbn
cbn-mir-64b-1	cbn
cbn-mir-64b-2	cbn
cbn-mir-64c-1	cbn
cbn-mir-64c-2	cbn
cbn-mir-64d-1	cbn
cbn-mir-64d-2	cbn
cbn-mir-64e	cbn
cbn-mir-64f	cbn
cbn-mir-64g-1	cbn
cbn-mir-64g-2	cbn
cbn-mir-64h-1	cbn
cbn-mir-64h-2	cbn
cbn-mir-64i-1	cbn
cbn-mir-64i-2	cbn
cbn-mir-64j-1	cbn
cbn-mir-64j-2	cbn
cbn-mir-64k-1	cbn
cbn-mir-64k-2	cbn
cbn-mir-67	Bilateria
cbn-mir-72a	cbn
cbn-mir-73a	Caenorhabditis
cbn-mir-74a	Caenorhabditis
cbn-mir-74b	Caenorhabditis
cbn-mir-74d-1	cbn
cbn-mir-74d-2	cbn
cbn-mir-75	Rhabditoidea
cbn-mir-7579-1	cbn
cbn-mir-7579-2	cbn
cbn-mir-7615-1	cbn
cbn-mir-7615-2	cbn
cbn-mir-7616-1	cbn
cbn-mir-7616-2	cbn
cbn-mir-7617-1	cbn
cbn-mir-7617-2	cbn
cbn-mir-7637-1	cbn
cbn-mir-7637-2	cbn
cbn-mir-7640-1	cbn
cbn-mir-7640-2	cbn
cbn-mir-77	Caenorhabditis
cbn-mir-79-1	Ecdysozoa
cbn-mir-79-2	Ecdysozoa
cbn-mir-790-1	Caenorhabditis
cbn-mir-790-2	Caenorhabditis
cbn-mir-80	Rhabditoidea
cbn-mir-81	Chromadorea
cbn-mir-82	Rhabditoidea
cbn-mir-83-1	cbn
cbn-mir-83-2	cbn
cbn-mir-85	Rhabditoidea
cbn-mir-86	Chromadorea
cbn-mir-87-1	Ecdysozoa
cbn-mir-87-2	Ecdysozoa
cbn-mir-90	Caenorhabditis
