# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
cbr-let-7	Bilateria
cbr-lin-4	Chromadorea
cbr-lsy-6	Caenorhabditis
cbr-mir-1	Bilateria
cbr-mir-124a	Bilateria
cbr-mir-1822	Caenorhabditis
cbr-mir-2	Ecdysozoa
cbr-mir-2222-1	cbr
cbr-mir-2222-2	cbr
cbr-mir-228	Chromadorea
cbr-mir-230	Caenorhabditis
cbr-mir-231	Rhabditoidea
cbr-mir-232-1	Caenorhabditis
cbr-mir-232-2	Caenorhabditis
cbr-mir-233	Rhabditoidea
cbr-mir-234	Chromadorea
cbr-mir-235a	cbr
cbr-mir-236	Chromadorea
cbr-mir-237	Caenorhabditis
cbr-mir-238	Caenorhabditis
cbr-mir-239a	Rhabditoidea
cbr-mir-239b	Caenorhabditis
cbr-mir-240	Caenorhabditis
cbr-mir-241	Caenorhabditis
cbr-mir-242	Bilateria
cbr-mir-244	Rhabditoidea
cbr-mir-245	Caenorhabditis
cbr-mir-246	Caenorhabditis
cbr-mir-248	Caenorhabditis
cbr-mir-249	Caenorhabditis
cbr-mir-250	Chromadorea
cbr-mir-251	Caenorhabditis
cbr-mir-252	Ecdysozoa
cbr-mir-253	Caenorhabditis
cbr-mir-254	Rhabditoidea
cbr-mir-255	Rhabditida
cbr-mir-259	Caenorhabditis
cbr-mir-268	Chromadorea
cbr-mir-34	Bilateria
cbr-mir-354	Caenorhabditis
cbr-mir-355	Caenorhabditis
cbr-mir-356	Caenorhabditis
cbr-mir-357-1	Caenorhabditis
cbr-mir-357-2	Caenorhabditis
cbr-mir-358	Caenorhabditis
cbr-mir-359	Caenorhabditis
cbr-mir-35a	Caenorhabditis
cbr-mir-35b-1	Caenorhabditis
cbr-mir-35b-10	cbr
cbr-mir-35b-11	cbr
cbr-mir-35b-12	cbr
cbr-mir-35b-13	cbr
cbr-mir-35b-2	Caenorhabditis
cbr-mir-35b-3	Caenorhabditis
cbr-mir-35b-4	Caenorhabditis
cbr-mir-35b-5	Caenorhabditis
cbr-mir-35b-6	cbr
cbr-mir-35b-7	cbr
cbr-mir-35b-8	cbr
cbr-mir-35b-9	cbr
cbr-mir-35c-1	Caenorhabditis
cbr-mir-35c-2	Caenorhabditis
cbr-mir-35d	Caenorhabditis
cbr-mir-35e	Caenorhabditis
cbr-mir-35f	Caenorhabditis
cbr-mir-35g-1	cbr
cbr-mir-35g-2	cbr
cbr-mir-35g-3	cbr
cbr-mir-36	Bilateria
cbr-mir-360	Rhabditoidea
cbr-mir-38	Caenorhabditis
cbr-mir-39	Caenorhabditis
cbr-mir-392	Caenorhabditis
cbr-mir-40	Caenorhabditis
cbr-mir-41a	cbr
cbr-mir-41b	cbr
cbr-mir-42	Caenorhabditis
cbr-mir-43	Caenorhabditis
cbr-mir-44	Caenorhabditis
cbr-mir-45-1	cbr
cbr-mir-45-2	cbr
cbr-mir-46	Chromadorea
cbr-mir-47	Rhabditoidea
cbr-mir-48	Caenorhabditis
cbr-mir-49	Rhabditoidea
cbr-mir-50	Chromadorea
cbr-mir-51	Caenorhabditis
cbr-mir-52	Caenorhabditis
cbr-mir-54a	cbr
cbr-mir-54b	cbr
cbr-mir-54c	cbr
cbr-mir-54d	cbr
cbr-mir-55	Caenorhabditis
cbr-mir-57	Chromadorea
cbr-mir-58a	Caenorhabditis
cbr-mir-60	Rhabditida
cbr-mir-61	Bilateria
cbr-mir-62	Rhabditoidea
cbr-mir-67	Bilateria
cbr-mir-70	Caenorhabditis
cbr-mir-71	Bilateria
cbr-mir-72	Chromadorea
cbr-mir-73a	Caenorhabditis
cbr-mir-73b	cbr
cbr-mir-74a	Caenorhabditis
cbr-mir-74b	Caenorhabditis
cbr-mir-75	Rhabditoidea
cbr-mir-7580-1	cbr
cbr-mir-7580-2	cbr
cbr-mir-7583a	cbr
cbr-mir-7583b	cbr
cbr-mir-7583c	cbr
cbr-mir-7583d	cbr
cbr-mir-7594a-1	cbr
cbr-mir-7594a-2	cbr
cbr-mir-7594b-1	cbr
cbr-mir-7594b-2	cbr
cbr-mir-76	Caenorhabditis
cbr-mir-77-1	Caenorhabditis
cbr-mir-77-2	Caenorhabditis
cbr-mir-784	Caenorhabditis
cbr-mir-785a	cbr
cbr-mir-786	Caenorhabditis
cbr-mir-787	Caenorhabditis
cbr-mir-789	cbr
cbr-mir-79	Bilateria
cbr-mir-790-1	Caenorhabditis
cbr-mir-790-2	Caenorhabditis
cbr-mir-791	Caenorhabditis
cbr-mir-80	Rhabditoidea
cbr-mir-81	Chromadorea
cbr-mir-82	Rhabditoidea
cbr-mir-83	Chromadorea
cbr-mir-84	Chromadorea
cbr-mir-85	Rhabditoidea
cbr-mir-86	Chromadorea
cbr-mir-87	Bilateria
cbr-mir-90a	cbr
cbr-mir-90b	cbr
