# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
cbr-let-7	10
cbr-lin-4	6
cbr-lsy-6	1
cbr-mir-1	10
cbr-mir-124a	10
cbr-mir-1822	1
cbr-mir-2	8
cbr-mir-2222-1	0
cbr-mir-2222-2	0
cbr-mir-228	6
cbr-mir-230	1
cbr-mir-231	4
cbr-mir-232-1	1
cbr-mir-232-2	1
cbr-mir-233	4
cbr-mir-234	6
cbr-mir-235a	0
cbr-mir-236	6
cbr-mir-237	1
cbr-mir-238	1
cbr-mir-239a	4
cbr-mir-239b	1
cbr-mir-240	1
cbr-mir-241	1
cbr-mir-242	10
cbr-mir-244	4
cbr-mir-245	1
cbr-mir-246	1
cbr-mir-248	1
cbr-mir-249	1
cbr-mir-250	6
cbr-mir-251	1
cbr-mir-252	8
cbr-mir-253	1
cbr-mir-254	4
cbr-mir-255	5
cbr-mir-259	1
cbr-mir-268	6
cbr-mir-34	10
cbr-mir-354	1
cbr-mir-355	1
cbr-mir-356	1
cbr-mir-357-1	1
cbr-mir-357-2	1
cbr-mir-358	1
cbr-mir-359	1
cbr-mir-35a	1
cbr-mir-35b-1	1
cbr-mir-35b-10	0
cbr-mir-35b-11	0
cbr-mir-35b-12	0
cbr-mir-35b-13	0
cbr-mir-35b-2	1
cbr-mir-35b-3	1
cbr-mir-35b-4	1
cbr-mir-35b-5	1
cbr-mir-35b-6	0
cbr-mir-35b-7	0
cbr-mir-35b-8	0
cbr-mir-35b-9	0
cbr-mir-35c-1	1
cbr-mir-35c-2	1
cbr-mir-35d	1
cbr-mir-35e	1
cbr-mir-35f	1
cbr-mir-35g-1	0
cbr-mir-35g-2	0
cbr-mir-35g-3	0
cbr-mir-36	10
cbr-mir-360	4
cbr-mir-38	1
cbr-mir-39	1
cbr-mir-392	1
cbr-mir-40	1
cbr-mir-41a	0
cbr-mir-41b	0
cbr-mir-42	1
cbr-mir-43	1
cbr-mir-44	1
cbr-mir-45-1	0
cbr-mir-45-2	0
cbr-mir-46	6
cbr-mir-47	4
cbr-mir-48	1
cbr-mir-49	4
cbr-mir-50	6
cbr-mir-51	1
cbr-mir-52	1
cbr-mir-54a	0
cbr-mir-54b	0
cbr-mir-54c	0
cbr-mir-54d	0
cbr-mir-55	1
cbr-mir-57	6
cbr-mir-58a	1
cbr-mir-60	5
cbr-mir-61	10
cbr-mir-62	4
cbr-mir-67	10
cbr-mir-70	1
cbr-mir-71	10
cbr-mir-72	6
cbr-mir-73a	1
cbr-mir-73b	0
cbr-mir-74a	1
cbr-mir-74b	1
cbr-mir-75	4
cbr-mir-7580-1	0
cbr-mir-7580-2	0
cbr-mir-7583a	0
cbr-mir-7583b	0
cbr-mir-7583c	0
cbr-mir-7583d	0
cbr-mir-7594a-1	0
cbr-mir-7594a-2	0
cbr-mir-7594b-1	0
cbr-mir-7594b-2	0
cbr-mir-76	1
cbr-mir-77-1	1
cbr-mir-77-2	1
cbr-mir-784	1
cbr-mir-785a	0
cbr-mir-786	1
cbr-mir-787	1
cbr-mir-789	0
cbr-mir-79	10
cbr-mir-790-1	1
cbr-mir-790-2	1
cbr-mir-791	1
cbr-mir-80	4
cbr-mir-81	6
cbr-mir-82	4
cbr-mir-83	6
cbr-mir-84	6
cbr-mir-85	4
cbr-mir-86	6
cbr-mir-87	10
cbr-mir-90a	0
cbr-mir-90b	0
