# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
cca-MIR156a	Embryophyta
cca-MIR156b	Embryophyta
cca-MIR156c	Embryophyta
cca-MIR160a	Embryophyta
cca-MIR160b	Embryophyta
cca-MIR164	Spermatophyta
cca-MIR167	Magnoliophyta
cca-MIR168a	Mesangiospermae
cca-MIR169a	Magnoliophyta
cca-MIR169b	Magnoliophyta
cca-MIR171	Spermatophyta
cca-MIR172	Magnoliophyta
cca-MIR319	Tracheophyta
cca-MIR390	Spermatophyta
cca-MIR393	Magnoliophyta
cca-MIR394	Magnoliophyta
cca-MIR395a	Mesangiospermae
cca-MIR395b	Mesangiospermae
cca-MIR395c	Mesangiospermae
cca-MIR396a	Spermatophyta
cca-MIR396b	Spermatophyta
cca-MIR396c	Spermatophyta
cca-MIR398	Spermatophyta
cca-MIR399	Mesangiospermae
cca-MIR408	Spermatophyta
cca-MIR6105a	Carduoideae
cca-MIR6105b	Carduoideae
cca-MIR6108a	Carduoideae
cca-MIR6108b	Carduoideae
cca-MIR6108c	Carduoideae
cca-MIR6108d	Carduoideae
cca-MIR6108e	Carduoideae
cca-MIR6108f	Carduoideae
