# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ccr-let-7a	Bilateria
ccr-let-7b	Chordata
ccr-let-7g	Euteleostomi
ccr-let-7i	Euteleostomi
ccr-let-7j	Euteleostomi
ccr-mir-1	Bilateria
ccr-mir-100	Eumetazoa
ccr-mir-101a	Euteleostomi
ccr-mir-101b	Euteleostomi
ccr-mir-103	Euteleostomi
ccr-mir-107	Euteleostomi
ccr-mir-10b	Chordata
ccr-mir-10c	Bilateria
ccr-mir-10d	Clupeocephala
ccr-mir-122	Euteleostomi
ccr-mir-124a	Bilateria
ccr-mir-124b	Bilateria
ccr-mir-125b	Bilateria
ccr-mir-125c	Clupeocephala
ccr-mir-126	Chordata
ccr-mir-128	Euteleostomi
ccr-mir-129	Euteleostomi
ccr-mir-130a	Vertebrata
ccr-mir-130b	Vertebrata
ccr-mir-130c	Vertebrata
ccr-mir-132a	Otophysa
ccr-mir-133a	Vertebrata
ccr-mir-135c	Cyprinus
ccr-mir-137	Bilateria
ccr-mir-138	Euteleostomi
ccr-mir-139	Euteleostomi
ccr-mir-140	Euteleostomi
ccr-mir-142-1	Euteleostomi
ccr-mir-142-2	Euteleostomi
ccr-mir-143	Vertebrata
ccr-mir-144	Vertebrata
ccr-mir-146a	Euteleostomi
ccr-mir-148	Euteleostomi
ccr-mir-153b	Clupeocephala
ccr-mir-153c	Cypriniphysae
ccr-mir-155	Euteleostomi
ccr-mir-15a-1	Otomorpha
ccr-mir-15a-2	Otomorpha
ccr-mir-15b	Vertebrata
ccr-mir-16a	Euteleostomi
ccr-mir-16b	Euteleostomi
ccr-mir-16c	Euteleostomi
ccr-mir-17	Euteleostomi
ccr-mir-181a	Vertebrata
ccr-mir-181b	Euteleostomi
ccr-mir-181c	Euteleostomi
ccr-mir-182	Bilateria
ccr-mir-183	Bilateria
ccr-mir-184	Bilateria
ccr-mir-187	Euteleostomi
ccr-mir-18a	Vertebrata
ccr-mir-18b	Vertebrata
ccr-mir-18c	Cypriniphysae
ccr-mir-190	Bilateria
ccr-mir-192	Vertebrata
ccr-mir-193a	Euteleostomi
ccr-mir-194	Vertebrata
ccr-mir-196a	Vertebrata
ccr-mir-196b	Vertebrata
ccr-mir-199	Euteleostomi
ccr-mir-19d	Clupeocephala
ccr-mir-200a	Chordata
ccr-mir-200b	Chordata
ccr-mir-203a	Vertebrata
ccr-mir-203b	Vertebrata
ccr-mir-205	Euteleostomi
ccr-mir-206	Euteleostomi
ccr-mir-20a	Vertebrata
ccr-mir-21	Euteleostomi
ccr-mir-210	Bilateria
ccr-mir-214	Euteleostomi
ccr-mir-217	Chordata
ccr-mir-218a	Euteleostomi
ccr-mir-218b	Vertebrata
ccr-mir-221	Vertebrata
ccr-mir-222	Vertebrata
ccr-mir-22a	Vertebrata
ccr-mir-22b	Clupeocephala
ccr-mir-23a	Vertebrata
ccr-mir-23b	Vertebrata
ccr-mir-24	Vertebrata
ccr-mir-25	Euteleostomi
ccr-mir-26a	Euteleostomi
ccr-mir-27a	Vertebrata
ccr-mir-27c	Clupeocephala
ccr-mir-27d	Clupeocephala
ccr-mir-29a	Bilateria
ccr-mir-29b	Bilateria
ccr-mir-301a	Vertebrata
ccr-mir-30b	Vertebrata
ccr-mir-30d	Vertebrata
ccr-mir-338	Euteleostomi
ccr-mir-34	Bilateria
ccr-mir-363	Euteleostomi
ccr-mir-365	Euteleostomi
ccr-mir-375	Bilateria
ccr-mir-429	Vertebrata
ccr-mir-430	Cyprinus
ccr-mir-454a	Cypriniphysae
ccr-mir-454b	Otomorpha
ccr-mir-455	Euteleostomi
ccr-mir-457a	Cypriniphysae
ccr-mir-457b	Otomorpha
ccr-mir-459	Clupeocephala
ccr-mir-460	Euteleostomi
ccr-mir-489	Euteleostomi
ccr-mir-499	Euteleostomi
ccr-mir-551	Vertebrata
ccr-mir-7132	Cyprinus
ccr-mir-722	Cypriniphysae
ccr-mir-724	Cypriniphysae
ccr-mir-727	Euteleostomi
ccr-mir-730	Cypriniphysae
ccr-mir-734	Cypriniphysae
ccr-mir-738	Cypriniphysae
ccr-mir-7a	Euteleostomi
ccr-mir-7b	Bilateria
ccr-mir-9	Bilateria
ccr-mir-92a	Bilateria
ccr-mir-92b	Bilateria
ccr-mir-93	Euteleostomi
ccr-mir-96	Bilateria
ccr-mir-99	Euteleostomi
