# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ccr-let-7a	22
ccr-let-7b	20
ccr-let-7g	15
ccr-let-7i	15
ccr-let-7j	15
ccr-mir-1	22
ccr-mir-100	23
ccr-mir-101a	15
ccr-mir-101b	15
ccr-mir-103	15
ccr-mir-107	15
ccr-mir-10b	20
ccr-mir-10c	22
ccr-mir-10d	9
ccr-mir-122	15
ccr-mir-124a	22
ccr-mir-124b	22
ccr-mir-125b	22
ccr-mir-125c	9
ccr-mir-126	20
ccr-mir-128	15
ccr-mir-129	15
ccr-mir-130a	18
ccr-mir-130b	18
ccr-mir-130c	18
ccr-mir-132a	6
ccr-mir-133a	18
ccr-mir-135c	1
ccr-mir-137	22
ccr-mir-138	15
ccr-mir-139	15
ccr-mir-140	15
ccr-mir-142-1	15
ccr-mir-142-2	15
ccr-mir-143	18
ccr-mir-144	18
ccr-mir-146a	15
ccr-mir-148	15
ccr-mir-153b	9
ccr-mir-153c	5
ccr-mir-155	15
ccr-mir-15a-1	8
ccr-mir-15a-2	8
ccr-mir-15b	18
ccr-mir-16a	15
ccr-mir-16b	15
ccr-mir-16c	15
ccr-mir-17	15
ccr-mir-181a	18
ccr-mir-181b	15
ccr-mir-181c	15
ccr-mir-182	22
ccr-mir-183	22
ccr-mir-184	22
ccr-mir-187	15
ccr-mir-18a	18
ccr-mir-18b	18
ccr-mir-18c	5
ccr-mir-190	22
ccr-mir-192	18
ccr-mir-193a	15
ccr-mir-194	18
ccr-mir-196a	18
ccr-mir-196b	18
ccr-mir-199	15
ccr-mir-19d	9
ccr-mir-200a	20
ccr-mir-200b	20
ccr-mir-203a	18
ccr-mir-203b	18
ccr-mir-205	15
ccr-mir-206	15
ccr-mir-20a	18
ccr-mir-21	15
ccr-mir-210	22
ccr-mir-214	15
ccr-mir-217	20
ccr-mir-218a	15
ccr-mir-218b	18
ccr-mir-221	18
ccr-mir-222	18
ccr-mir-22a	18
ccr-mir-22b	9
ccr-mir-23a	18
ccr-mir-23b	18
ccr-mir-24	18
ccr-mir-25	15
ccr-mir-26a	15
ccr-mir-27a	18
ccr-mir-27c	9
ccr-mir-27d	9
ccr-mir-29a	22
ccr-mir-29b	22
ccr-mir-301a	18
ccr-mir-30b	18
ccr-mir-30d	18
ccr-mir-338	15
ccr-mir-34	22
ccr-mir-363	15
ccr-mir-365	15
ccr-mir-375	22
ccr-mir-429	18
ccr-mir-430	1
ccr-mir-454a	5
ccr-mir-454b	8
ccr-mir-455	15
ccr-mir-457a	5
ccr-mir-457b	8
ccr-mir-459	9
ccr-mir-460	15
ccr-mir-489	15
ccr-mir-499	15
ccr-mir-551	18
ccr-mir-7132	1
ccr-mir-722	5
ccr-mir-724	5
ccr-mir-727	15
ccr-mir-730	5
ccr-mir-734	5
ccr-mir-738	5
ccr-mir-7a	15
ccr-mir-7b	22
ccr-mir-9	22
ccr-mir-92a	22
ccr-mir-92b	22
ccr-mir-93	15
ccr-mir-96	22
ccr-mir-99	15
