# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
cel-let-7	Bilateria
cel-lin-4	Chromadorea
cel-lsy-6	Caenorhabditis
cel-mir-1	Bilateria
cel-mir-124	Bilateria
cel-mir-1822	Caenorhabditis
cel-mir-1829a	cel
cel-mir-1829b	cel
cel-mir-1829c	cel
cel-mir-2	Ecdysozoa
cel-mir-2208a	cel
cel-mir-2208b	cel
cel-mir-2209a	cel
cel-mir-2209b	cel
cel-mir-2217a	cel
cel-mir-2217b-1	cel
cel-mir-2217b-2	cel
cel-mir-2217b-3	cel
cel-mir-2217b-4	cel
cel-mir-228	Chromadorea
cel-mir-230	Caenorhabditis
cel-mir-231	Rhabditoidea
cel-mir-232	Caenorhabditis
cel-mir-233	Rhabditoidea
cel-mir-234	Chromadorea
cel-mir-235	Chromadorea
cel-mir-236	Chromadorea
cel-mir-237	Caenorhabditis
cel-mir-238	Caenorhabditis
cel-mir-239a	Rhabditoidea
cel-mir-239b	Caenorhabditis
cel-mir-240	Caenorhabditis
cel-mir-241	Caenorhabditis
cel-mir-242	Bilateria
cel-mir-244	Rhabditoidea
cel-mir-245	Caenorhabditis
cel-mir-246	Caenorhabditis
cel-mir-247	Caenorhabditis
cel-mir-248	Caenorhabditis
cel-mir-249	Caenorhabditis
cel-mir-250	Chromadorea
cel-mir-251	Caenorhabditis
cel-mir-252	Ecdysozoa
cel-mir-253	Caenorhabditis
cel-mir-254	Rhabditoidea
cel-mir-255	Rhabditida
cel-mir-259	Caenorhabditis
cel-mir-266	cel
cel-mir-268	Chromadorea
cel-mir-269	cel
cel-mir-34	Bilateria
cel-mir-35	cel
cel-mir-354	Caenorhabditis
cel-mir-355	Caenorhabditis
cel-mir-356a	cel
cel-mir-357	Caenorhabditis
cel-mir-358	Caenorhabditis
cel-mir-359	Caenorhabditis
cel-mir-36	Bilateria
cel-mir-360	Rhabditoidea
cel-mir-37	cel
cel-mir-38	Caenorhabditis
cel-mir-39	Caenorhabditis
cel-mir-392	Caenorhabditis
cel-mir-40	Caenorhabditis
cel-mir-41	Caenorhabditis
cel-mir-42	Caenorhabditis
cel-mir-43	Caenorhabditis
cel-mir-44	Caenorhabditis
cel-mir-45	Chromadorea
cel-mir-46	Chromadorea
cel-mir-47	Rhabditoidea
cel-mir-48	Caenorhabditis
cel-mir-4812	cel
cel-mir-49	Rhabditoidea
cel-mir-4922-1	cel
cel-mir-4922-2	cel
cel-mir-50	Chromadorea
cel-mir-51	Caenorhabditis
cel-mir-52	Caenorhabditis
cel-mir-53	cel
cel-mir-54	Caenorhabditis
cel-mir-55	Caenorhabditis
cel-mir-5592-1	cel
cel-mir-5592-2	cel
cel-mir-5593-1	cel
cel-mir-5593-2	cel
cel-mir-56	Caenorhabditis
cel-mir-57	Chromadorea
cel-mir-58a	Caenorhabditis
cel-mir-59	Caenorhabditis
cel-mir-60	Rhabditida
cel-mir-61	Bilateria
cel-mir-62	Rhabditoidea
cel-mir-63	Caenorhabditis
cel-mir-64	cel
cel-mir-65	cel
cel-mir-67	Bilateria
cel-mir-70	Caenorhabditis
cel-mir-71	Bilateria
cel-mir-72	Chromadorea
cel-mir-73	Caenorhabditis
cel-mir-74	cel
cel-mir-75	Rhabditoidea
cel-mir-76	Caenorhabditis
cel-mir-77	Caenorhabditis
cel-mir-785	Caenorhabditis
cel-mir-786	Caenorhabditis
cel-mir-787	Caenorhabditis
cel-mir-788	Caenorhabditis
cel-mir-789-1	cel
cel-mir-789-2	cel
cel-mir-79	Bilateria
cel-mir-790	cel
cel-mir-791	Caenorhabditis
cel-mir-80	Rhabditoidea
cel-mir-81	Chromadorea
cel-mir-8186-1	cel
cel-mir-8186-2	cel
cel-mir-8196a	cel
cel-mir-8196b	cel
cel-mir-82	Rhabditoidea
cel-mir-83	Chromadorea
cel-mir-84	Chromadorea
cel-mir-85	Rhabditoidea
cel-mir-86	Chromadorea
cel-mir-87	Bilateria
cel-mir-90	Caenorhabditis
