# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
cel-let-7	10
cel-lin-4	6
cel-lsy-6	1
cel-mir-1	10
cel-mir-124	10
cel-mir-1822	1
cel-mir-1829a	0
cel-mir-1829b	0
cel-mir-1829c	0
cel-mir-2	8
cel-mir-2208a	0
cel-mir-2208b	0
cel-mir-2209a	0
cel-mir-2209b	0
cel-mir-2217a	0
cel-mir-2217b-1	0
cel-mir-2217b-2	0
cel-mir-2217b-3	0
cel-mir-2217b-4	0
cel-mir-228	6
cel-mir-230	1
cel-mir-231	4
cel-mir-232	1
cel-mir-233	4
cel-mir-234	6
cel-mir-235	6
cel-mir-236	6
cel-mir-237	1
cel-mir-238	1
cel-mir-239a	4
cel-mir-239b	1
cel-mir-240	1
cel-mir-241	1
cel-mir-242	10
cel-mir-244	4
cel-mir-245	1
cel-mir-246	1
cel-mir-247	1
cel-mir-248	1
cel-mir-249	1
cel-mir-250	6
cel-mir-251	1
cel-mir-252	8
cel-mir-253	1
cel-mir-254	4
cel-mir-255	5
cel-mir-259	1
cel-mir-266	0
cel-mir-268	6
cel-mir-269	0
cel-mir-34	10
cel-mir-35	0
cel-mir-354	1
cel-mir-355	1
cel-mir-356a	0
cel-mir-357	1
cel-mir-358	1
cel-mir-359	1
cel-mir-36	10
cel-mir-360	4
cel-mir-37	0
cel-mir-38	1
cel-mir-39	1
cel-mir-392	1
cel-mir-40	1
cel-mir-41	1
cel-mir-42	1
cel-mir-43	1
cel-mir-44	1
cel-mir-45	6
cel-mir-46	6
cel-mir-47	4
cel-mir-48	1
cel-mir-4812	0
cel-mir-49	4
cel-mir-4922-1	0
cel-mir-4922-2	0
cel-mir-50	6
cel-mir-51	1
cel-mir-52	1
cel-mir-53	0
cel-mir-54	1
cel-mir-55	1
cel-mir-5592-1	0
cel-mir-5592-2	0
cel-mir-5593-1	0
cel-mir-5593-2	0
cel-mir-56	1
cel-mir-57	6
cel-mir-58a	1
cel-mir-59	1
cel-mir-60	5
cel-mir-61	10
cel-mir-62	4
cel-mir-63	1
cel-mir-64	0
cel-mir-65	0
cel-mir-67	10
cel-mir-70	1
cel-mir-71	10
cel-mir-72	6
cel-mir-73	1
cel-mir-74	0
cel-mir-75	4
cel-mir-76	1
cel-mir-77	1
cel-mir-785	1
cel-mir-786	1
cel-mir-787	1
cel-mir-788	1
cel-mir-789-1	0
cel-mir-789-2	0
cel-mir-79	10
cel-mir-790	0
cel-mir-791	1
cel-mir-80	4
cel-mir-81	6
cel-mir-8186-1	0
cel-mir-8186-2	0
cel-mir-8196a	0
cel-mir-8196b	0
cel-mir-82	4
cel-mir-83	6
cel-mir-84	6
cel-mir-85	4
cel-mir-86	6
cel-mir-87	10
cel-mir-90	1
