# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
cfa-let-7a-1	20
cfa-let-7a-2	20
cfa-let-7b	20
cfa-let-7c	20
cfa-let-7d	20
cfa-let-7e	20
cfa-let-7f	15
cfa-let-7g	15
cfa-mir-1-1	22
cfa-mir-1-2	22
cfa-mir-101-1	11
cfa-mir-101-2	11
cfa-mir-103-1	15
cfa-mir-103-2	15
cfa-mir-105a	6
cfa-mir-105b	6
cfa-mir-106a	15
cfa-mir-106b	15
cfa-mir-107	15
cfa-mir-10a	22
cfa-mir-10b	20
cfa-mir-1185	7
cfa-mir-1199	7
cfa-mir-122	15
cfa-mir-124-1	22
cfa-mir-124-2	22
cfa-mir-124-3	15
cfa-mir-1249	7
cfa-mir-125a	22
cfa-mir-125b-1	15
cfa-mir-125b-2	15
cfa-mir-126	20
cfa-mir-127	7
cfa-mir-1271	7
cfa-mir-128-1	18
cfa-mir-128-2	18
cfa-mir-129-1	15
cfa-mir-129-2	15
cfa-mir-1296	7
cfa-mir-1301	7
cfa-mir-1306	15
cfa-mir-1307	7
cfa-mir-130a	18
cfa-mir-130b	18
cfa-mir-132	18
cfa-mir-133a	18
cfa-mir-133b	18
cfa-mir-133c	15
cfa-mir-134	7
cfa-mir-1343	7
cfa-mir-135a-1	20
cfa-mir-135a-2	20
cfa-mir-135b	20
cfa-mir-136	7
cfa-mir-137	22
cfa-mir-138a	18
cfa-mir-138b	18
cfa-mir-139	15
cfa-mir-140	15
cfa-mir-141	20
cfa-mir-142	15
cfa-mir-143	18
cfa-mir-144	18
cfa-mir-145	18
cfa-mir-1468	7
cfa-mir-146a	15
cfa-mir-146b	15
cfa-mir-147	11
cfa-mir-148a	15
cfa-mir-148b	15
cfa-mir-149	7
cfa-mir-150	15
cfa-mir-151	9
cfa-mir-152	15
cfa-mir-153	22
cfa-mir-155	15
cfa-mir-15a	18
cfa-mir-15b	18
cfa-mir-16-1	11
cfa-mir-16-2	11
cfa-mir-17	15
cfa-mir-181a-1	15
cfa-mir-181a-2	15
cfa-mir-181b-1	15
cfa-mir-181b-2	15
cfa-mir-181c	15
cfa-mir-181d	7
cfa-mir-182	22
cfa-mir-183	22
cfa-mir-1837-1	5
cfa-mir-1837-2	5
cfa-mir-1837-3	5
cfa-mir-1837-4	5
cfa-mir-1839	7
cfa-mir-184	22
cfa-mir-1842	6
cfa-mir-1843	7
cfa-mir-185	7
cfa-mir-186	10
cfa-mir-187	15
cfa-mir-188	7
cfa-mir-18a	18
cfa-mir-18b	18
cfa-mir-190a	18
cfa-mir-190b	18
cfa-mir-191	12
cfa-mir-192	18
cfa-mir-193a	15
cfa-mir-193b	20
cfa-mir-194	18
cfa-mir-195	9
cfa-mir-196a-1	15
cfa-mir-196a-2	15
cfa-mir-196b	18
cfa-mir-197	7
cfa-mir-199-1	15
cfa-mir-199-2	15
cfa-mir-199-3	15
cfa-mir-19a	18
cfa-mir-19b-1	15
cfa-mir-19b-2	15
cfa-mir-200a	20
cfa-mir-200b	20
cfa-mir-200c	20
cfa-mir-202	15
cfa-mir-203	15
cfa-mir-204	18
cfa-mir-205	15
cfa-mir-206	15
cfa-mir-208a	9
cfa-mir-208b	9
cfa-mir-20a	18
cfa-mir-20b	18
cfa-mir-21	15
cfa-mir-210	22
cfa-mir-211	11
cfa-mir-2114	7
cfa-mir-212	15
cfa-mir-214	15
cfa-mir-215	12
cfa-mir-216a	22
cfa-mir-216b	22
cfa-mir-217	20
cfa-mir-218-1	15
cfa-mir-218-2	15
cfa-mir-219-1	20
cfa-mir-219-2	20
cfa-mir-22	21
cfa-mir-221	18
cfa-mir-222	18
cfa-mir-223	15
cfa-mir-224	7
cfa-mir-2387	6
cfa-mir-23a	18
cfa-mir-23b	18
cfa-mir-24-1	15
cfa-mir-24-2	15
cfa-mir-2483	6
cfa-mir-25	15
cfa-mir-26a-1	18
cfa-mir-26a-2	18
cfa-mir-26b	18
cfa-mir-27a	18
cfa-mir-27b	18
cfa-mir-28	9
cfa-mir-299	7
cfa-mir-29a	22
cfa-mir-29b-1	15
cfa-mir-29b-2	15
cfa-mir-29c-1	7
cfa-mir-29c-2	7
cfa-mir-300	7
cfa-mir-301a	18
cfa-mir-301b	18
cfa-mir-302a	11
cfa-mir-302b	11
cfa-mir-302c	11
cfa-mir-302d	11
cfa-mir-30a	18
cfa-mir-30b	18
cfa-mir-30c-1	15
cfa-mir-30c-2	15
cfa-mir-30d	18
cfa-mir-30e	18
cfa-mir-31	22
cfa-mir-32	11
cfa-mir-320	7
cfa-mir-323	7
cfa-mir-324	7
cfa-mir-325	7
cfa-mir-326	7
cfa-mir-328	7
cfa-mir-329a	6
cfa-mir-329b	7
cfa-mir-330	7
cfa-mir-331	7
cfa-mir-335	7
cfa-mir-338	15
cfa-mir-339-1	6
cfa-mir-33a	18
cfa-mir-33b	18
cfa-mir-340	7
cfa-mir-342	7
cfa-mir-345	7
cfa-mir-346	7
cfa-mir-34a	20
cfa-mir-34b	20
cfa-mir-34c	20
cfa-mir-350	7
cfa-mir-361	7
cfa-mir-362	7
cfa-mir-363	15
cfa-mir-365-1	15
cfa-mir-365-2	15
cfa-mir-367	12
cfa-mir-369	7
cfa-mir-370	7
cfa-mir-371	7
cfa-mir-374a	7
cfa-mir-374b	7
cfa-mir-375	22
cfa-mir-376a-1	7
cfa-mir-376a-2	7
cfa-mir-376a-3	5
cfa-mir-376b	7
cfa-mir-376c	7
cfa-mir-377	7
cfa-mir-378	7
cfa-mir-379	7
cfa-mir-380	7
cfa-mir-381	7
cfa-mir-382	7
cfa-mir-383	12
cfa-mir-384	7
cfa-mir-3958	6
cfa-mir-409	7
cfa-mir-410	7
cfa-mir-411	7
cfa-mir-421	7
cfa-mir-423a	5
cfa-mir-424	7
cfa-mir-425	12
cfa-mir-429	18
cfa-mir-432	7
cfa-mir-433	7
cfa-mir-448	7
cfa-mir-449a	12
cfa-mir-449b	12
cfa-mir-450a	7
cfa-mir-450b	7
cfa-mir-451	18
cfa-mir-452	7
cfa-mir-454	15
cfa-mir-455	15
cfa-mir-483	7
cfa-mir-485	7
cfa-mir-486	7
cfa-mir-487a	7
cfa-mir-487b	7
cfa-mir-488	7
cfa-mir-489	15
cfa-mir-490	11
cfa-mir-491	7
cfa-mir-493	7
cfa-mir-494	7
cfa-mir-495	7
cfa-mir-496	7
cfa-mir-497	9
cfa-mir-499	15
cfa-mir-500	7
cfa-mir-502	7
cfa-mir-503	7
cfa-mir-504	7
cfa-mir-505	7
cfa-mir-506	7
cfa-mir-507a	6
cfa-mir-507b	6
cfa-mir-508a	5
cfa-mir-508b	5
cfa-mir-514	7
cfa-mir-532	7
cfa-mir-539	7
cfa-mir-542	7
cfa-mir-543	7
cfa-mir-544	7
cfa-mir-545	7
cfa-mir-551a	9
cfa-mir-551b	11
cfa-mir-568	7
cfa-mir-574	7
cfa-mir-582	7
cfa-mir-589	7
cfa-mir-590	10
cfa-mir-592	7
cfa-mir-599	11
cfa-mir-615	7
cfa-mir-628	7
cfa-mir-631	7
cfa-mir-632	7
cfa-mir-6516	11
cfa-mir-652	7
cfa-mir-6529	7
cfa-mir-653	7
cfa-mir-660	7
cfa-mir-664	7
cfa-mir-665	7
cfa-mir-671	7
cfa-mir-676	7
cfa-mir-7-1	20
cfa-mir-7-2	20
cfa-mir-7-3	12
cfa-mir-708	7
cfa-mir-718	7
cfa-mir-7180	7
cfa-mir-758	7
cfa-mir-759	9
cfa-mir-761	9
cfa-mir-764	7
cfa-mir-769	7
cfa-mir-802	10
cfa-mir-872	7
cfa-mir-874	7
cfa-mir-875	11
cfa-mir-876	7
cfa-mir-8791a	5
cfa-mir-8791b	5
cfa-mir-8793-1	5
cfa-mir-8793-2	5
cfa-mir-8793-3	5
cfa-mir-8794-1	5
cfa-mir-8794-2	5
cfa-mir-8799a	5
cfa-mir-8799b	5
cfa-mir-8799c	5
cfa-mir-8799d	5
cfa-mir-8799e-1	5
cfa-mir-8799e-2	5
cfa-mir-8799f	5
cfa-mir-8799g	5
cfa-mir-8813-1	5
cfa-mir-8813-2	5
cfa-mir-8815-1	5
cfa-mir-8815-2	5
cfa-mir-8830-1	5
cfa-mir-8830-2	5
cfa-mir-8830-3	5
cfa-mir-8834a-1	5
cfa-mir-8834a-2	5
cfa-mir-8841-1	5
cfa-mir-8841-2	5
cfa-mir-885	9
cfa-mir-8864-1	5
cfa-mir-8864-2	5
cfa-mir-8864-3	5
cfa-mir-8864-4	5
cfa-mir-8873a	5
cfa-mir-8873b	5
cfa-mir-889	7
cfa-mir-8904a	5
cfa-mir-8904b	5
cfa-mir-8908a-1	6
cfa-mir-8908a-2	6
cfa-mir-8908a-3	5
cfa-mir-8908a-4	5
cfa-mir-8908b	5
cfa-mir-8908c	5
cfa-mir-8908d-1	6
cfa-mir-8908d-2	6
cfa-mir-8908d-3	5
cfa-mir-8908e	6
cfa-mir-8908f	5
cfa-mir-9-1	22
cfa-mir-9-2	22
cfa-mir-9-3	15
cfa-mir-92a-1	22
cfa-mir-92a-2	22
cfa-mir-92b	22
cfa-mir-93	15
cfa-mir-95	7
cfa-mir-96	22
cfa-mir-98	12
cfa-mir-99a-1	5
cfa-mir-99a-2	6
cfa-mir-99b	15
