# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
cgr-let-7a	Bilateria
cgr-let-7b	Chordata
cgr-let-7c	Chordata
cgr-let-7d	Chordata
cgr-let-7f	Euteleostomi
cgr-let-7g	Euteleostomi
cgr-let-7i	Euteleostomi
cgr-mir-1	Bilateria
cgr-mir-100	Eumetazoa
cgr-mir-101b	Euteleostomi
cgr-mir-103	Euteleostomi
cgr-mir-106b	Euteleostomi
cgr-mir-107	Euteleostomi
cgr-mir-10a	Bilateria
cgr-mir-10b	Chordata
cgr-mir-122	Euteleostomi
cgr-mir-124	Bilateria
cgr-mir-125a	Bilateria
cgr-mir-125b	Bilateria
cgr-mir-126	Chordata
cgr-mir-1271	Boreoeutheria
cgr-mir-128	Euteleostomi
cgr-mir-129	Euteleostomi
cgr-mir-1306	Euteleostomi
cgr-mir-130a	Vertebrata
cgr-mir-130b	Vertebrata
cgr-mir-132	Vertebrata
cgr-mir-134	Boreoeutheria
cgr-mir-1343	Boreoeutheria
cgr-mir-137	Bilateria
cgr-mir-138	Euteleostomi
cgr-mir-139	Euteleostomi
cgr-mir-140	Euteleostomi
cgr-mir-141	Chordata
cgr-mir-142	Euteleostomi
cgr-mir-143	Vertebrata
cgr-mir-144	Vertebrata
cgr-mir-146a	Euteleostomi
cgr-mir-146b	Euteleostomi
cgr-mir-147	Amniota
cgr-mir-148b	Euteleostomi
cgr-mir-149	Boreoeutheria
cgr-mir-151	Theria
cgr-mir-152	Euteleostomi
cgr-mir-154	Boreoeutheria
cgr-mir-155	Euteleostomi
cgr-mir-15a	Vertebrata
cgr-mir-15b	Vertebrata
cgr-mir-16	Vertebrata
cgr-mir-17	Euteleostomi
cgr-mir-181a	Vertebrata
cgr-mir-181b	Euteleostomi
cgr-mir-181c	Euteleostomi
cgr-mir-181d	Boreoeutheria
cgr-mir-182	Bilateria
cgr-mir-183	Bilateria
cgr-mir-1839	Boreoeutheria
cgr-mir-184	Bilateria
cgr-mir-1843	Boreoeutheria
cgr-mir-185	Boreoeutheria
cgr-mir-186	Mammalia
cgr-mir-187	Euteleostomi
cgr-mir-188	Boreoeutheria
cgr-mir-18a	Vertebrata
cgr-mir-190a	Vertebrata
cgr-mir-190b	Vertebrata
cgr-mir-191	Tetrapoda
cgr-mir-192	Vertebrata
cgr-mir-193b	Chordata
cgr-mir-194	Vertebrata
cgr-mir-195	Theria
cgr-mir-1956	Muroidea
cgr-mir-196a	Vertebrata
cgr-mir-196b	Vertebrata
cgr-mir-196c	Euteleostomi
cgr-mir-199a	Vertebrata
cgr-mir-199b	Vertebrata
cgr-mir-19a	Vertebrata
cgr-mir-19b	Vertebrata
cgr-mir-200b	Chordata
cgr-mir-200c	Chordata
cgr-mir-204	Vertebrata
cgr-mir-205	Euteleostomi
cgr-mir-206	Euteleostomi
cgr-mir-20a	Vertebrata
cgr-mir-21	Euteleostomi
cgr-mir-210	Bilateria
cgr-mir-212	Euteleostomi
cgr-mir-214	Euteleostomi
cgr-mir-215	Tetrapoda
cgr-mir-218a	Euteleostomi
cgr-mir-22	Deuterostomia
cgr-mir-221	Vertebrata
cgr-mir-222	Vertebrata
cgr-mir-23a	Vertebrata
cgr-mir-23b	Vertebrata
cgr-mir-24	Vertebrata
cgr-mir-25	Euteleostomi
cgr-mir-26a	Euteleostomi
cgr-mir-26b	Vertebrata
cgr-mir-27a	Vertebrata
cgr-mir-27b	Vertebrata
cgr-mir-28	Theria
cgr-mir-296	Boreoeutheria
cgr-mir-298	Euarchontoglires
cgr-mir-29a	Bilateria
cgr-mir-29b	Bilateria
cgr-mir-29c	Vertebrata
cgr-mir-300	Boreoeutheria
cgr-mir-301a	Vertebrata
cgr-mir-3072	Rodentia
cgr-mir-30a	Vertebrata
cgr-mir-30b	Vertebrata
cgr-mir-30c	Vertebrata
cgr-mir-30d	Vertebrata
cgr-mir-30e	Vertebrata
cgr-mir-31	Bilateria
cgr-mir-32	Amniota
cgr-mir-320a	Euarchontoglires
cgr-mir-322	Muroidea
cgr-mir-324	Boreoeutheria
cgr-mir-325	Boreoeutheria
cgr-mir-326	Boreoeutheria
cgr-mir-328	Boreoeutheria
cgr-mir-33	Bilateria
cgr-mir-331	Boreoeutheria
cgr-mir-338	Euteleostomi
cgr-mir-339	Boreoeutheria
cgr-mir-340	Boreoeutheria
cgr-mir-342	Boreoeutheria
cgr-mir-344	Cricetidae
cgr-mir-345	Boreoeutheria
cgr-mir-34a	Chordata
cgr-mir-34b	Chordata
cgr-mir-34c	Chordata
cgr-mir-350	Boreoeutheria
cgr-mir-361	Boreoeutheria
cgr-mir-362	Boreoeutheria
cgr-mir-365	Euteleostomi
cgr-mir-369	Boreoeutheria
cgr-mir-374	Muroidea
cgr-mir-377	Boreoeutheria
cgr-mir-378	Boreoeutheria
cgr-mir-379	Boreoeutheria
cgr-mir-381	Boreoeutheria
cgr-mir-382	Boreoeutheria
cgr-mir-384	Boreoeutheria
cgr-mir-409	Boreoeutheria
cgr-mir-410	Boreoeutheria
cgr-mir-412	Boreoeutheria
cgr-mir-423	Boreoeutheria
cgr-mir-425	Tetrapoda
cgr-mir-429	Vertebrata
cgr-mir-450a	Boreoeutheria
cgr-mir-450b	Boreoeutheria
cgr-mir-455	Euteleostomi
cgr-mir-484	Boreoeutheria
cgr-mir-486	Boreoeutheria
cgr-mir-496	Boreoeutheria
cgr-mir-497	Theria
cgr-mir-499	Euteleostomi
cgr-mir-500	Boreoeutheria
cgr-mir-501	Boreoeutheria
cgr-mir-503	Boreoeutheria
cgr-mir-504	Boreoeutheria
cgr-mir-505	Boreoeutheria
cgr-mir-532	Boreoeutheria
cgr-mir-542	Boreoeutheria
cgr-mir-582	Boreoeutheria
cgr-mir-598	Boreoeutheria
cgr-mir-615	Boreoeutheria
cgr-mir-628	Boreoeutheria
cgr-mir-632	Boreoeutheria
cgr-mir-652	Boreoeutheria
cgr-mir-653	Boreoeutheria
cgr-mir-664	Boreoeutheria
cgr-mir-671	Boreoeutheria
cgr-mir-672	Boreoeutheria
cgr-mir-708	Boreoeutheria
cgr-mir-744	Boreoeutheria
cgr-mir-7a	Euteleostomi
cgr-mir-7b	Bilateria
cgr-mir-872	Boreoeutheria
cgr-mir-874	Boreoeutheria
cgr-mir-9	Bilateria
cgr-mir-92a	Bilateria
cgr-mir-92b	Bilateria
cgr-mir-93	Euteleostomi
cgr-mir-98	Tetrapoda
cgr-mir-99a	Euteleostomi
