# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
chi-let-7a	Bilateria
chi-let-7b	Chordata
chi-let-7c	Chordata
chi-let-7d	Chordata
chi-let-7e	Chordata
chi-let-7f	Euteleostomi
chi-let-7g	Euteleostomi
chi-let-7i	Euteleostomi
chi-mir-1	Bilateria
chi-mir-100	Eumetazoa
chi-mir-101	Theria
chi-mir-103	Euteleostomi
chi-mir-105a	Laurasiatheria
chi-mir-105b	Laurasiatheria
chi-mir-106a	Euteleostomi
chi-mir-106b	Euteleostomi
chi-mir-107	Euteleostomi
chi-mir-10a	Bilateria
chi-mir-10b	Chordata
chi-mir-1185	Boreoeutheria
chi-mir-1197	Boreoeutheria
chi-mir-122	Euteleostomi
chi-mir-1224	Boreoeutheria
chi-mir-1248	Boreoeutheria
chi-mir-1249	Boreoeutheria
chi-mir-124a	Bilateria
chi-mir-125a	Bilateria
chi-mir-125b	Bilateria
chi-mir-126	Chordata
chi-mir-127	Boreoeutheria
chi-mir-1271	Boreoeutheria
chi-mir-128	Euteleostomi
chi-mir-129	Euteleostomi
chi-mir-1291	Boreoeutheria
chi-mir-1296	Boreoeutheria
chi-mir-1306	Euteleostomi
chi-mir-1307	Boreoeutheria
chi-mir-130a	Vertebrata
chi-mir-130b	Vertebrata
chi-mir-133a	Vertebrata
chi-mir-133b	Vertebrata
chi-mir-134	Boreoeutheria
chi-mir-1343	Boreoeutheria
chi-mir-135a	Chordata
chi-mir-135b	Chordata
chi-mir-136	Boreoeutheria
chi-mir-137	Bilateria
chi-mir-1388	Euteleostomi
chi-mir-140	Euteleostomi
chi-mir-141	Chordata
chi-mir-143	Vertebrata
chi-mir-144	Vertebrata
chi-mir-145	Vertebrata
chi-mir-1468	Boreoeutheria
chi-mir-146a	Euteleostomi
chi-mir-146b	Euteleostomi
chi-mir-147	Amniota
chi-mir-148a	Euteleostomi
chi-mir-148b	Euteleostomi
chi-mir-150	Euteleostomi
chi-mir-151	Theria
chi-mir-153	Bilateria
chi-mir-154a	Laurasiatheria
chi-mir-154b	Laurasiatheria
chi-mir-155	Euteleostomi
chi-mir-15a	Vertebrata
chi-mir-15b	Vertebrata
chi-mir-16a	Euteleostomi
chi-mir-16b	Euteleostomi
chi-mir-17	Euteleostomi
chi-mir-1814	Capra
chi-mir-181b	Euteleostomi
chi-mir-181c	Euteleostomi
chi-mir-181d	Boreoeutheria
chi-mir-182	Bilateria
chi-mir-183	Bilateria
chi-mir-1839	Boreoeutheria
chi-mir-184	Bilateria
chi-mir-186	Mammalia
chi-mir-187	Euteleostomi
chi-mir-188	Boreoeutheria
chi-mir-18a	Vertebrata
chi-mir-18b	Vertebrata
chi-mir-190a	Vertebrata
chi-mir-190b	Vertebrata
chi-mir-191	Tetrapoda
chi-mir-192	Vertebrata
chi-mir-193a	Euteleostomi
chi-mir-193b	Chordata
chi-mir-194	Vertebrata
chi-mir-195	Theria
chi-mir-196a	Vertebrata
chi-mir-196b	Vertebrata
chi-mir-197	Boreoeutheria
chi-mir-199a	Vertebrata
chi-mir-199b	Vertebrata
chi-mir-199c	Amniota
chi-mir-19a	Vertebrata
chi-mir-19b	Vertebrata
chi-mir-200a	Chordata
chi-mir-200b	Chordata
chi-mir-200c	Chordata
chi-mir-202	Euteleostomi
chi-mir-204	Vertebrata
chi-mir-206	Euteleostomi
chi-mir-208b	Theria
chi-mir-20a	Vertebrata
chi-mir-20b	Vertebrata
chi-mir-21	Euteleostomi
chi-mir-211	Amniota
chi-mir-214	Euteleostomi
chi-mir-215	Tetrapoda
chi-mir-216b	Bilateria
chi-mir-217	Chordata
chi-mir-218	Boreoeutheria
chi-mir-219	Bilateria
chi-mir-22	Deuterostomia
chi-mir-221	Vertebrata
chi-mir-222	Vertebrata
chi-mir-223	Euteleostomi
chi-mir-224	Boreoeutheria
chi-mir-2284a	Bovidae
chi-mir-2284b	Bovidae
chi-mir-2284c	Bovidae
chi-mir-2284d	Bovidae
chi-mir-2284e	Bovidae
chi-mir-2290	Bovidae
chi-mir-2318	Bovidae
chi-mir-2331	Bovidae
chi-mir-2332	Bovidae
chi-mir-2335	Bovidae
chi-mir-23a	Vertebrata
chi-mir-23b	Vertebrata
chi-mir-24	Vertebrata
chi-mir-2432	Bovidae
chi-mir-2483	Laurasiatheria
chi-mir-25	Euteleostomi
chi-mir-26a	Euteleostomi
chi-mir-26b	Vertebrata
chi-mir-27a	Vertebrata
chi-mir-27b	Vertebrata
chi-mir-28	Theria
chi-mir-296	Boreoeutheria
chi-mir-29a	Bilateria
chi-mir-29b	Bilateria
chi-mir-29c	Vertebrata
chi-mir-301a	Vertebrata
chi-mir-301b	Vertebrata
chi-mir-30a	Vertebrata
chi-mir-30b	Vertebrata
chi-mir-30c	Vertebrata
chi-mir-30d	Vertebrata
chi-mir-30e	Vertebrata
chi-mir-30f	Bovidae
chi-mir-320	Boreoeutheria
chi-mir-323a	Boreoeutheria
chi-mir-323b	Boreoeutheria
chi-mir-324	Boreoeutheria
chi-mir-326	Boreoeutheria
chi-mir-328	Boreoeutheria
chi-mir-329a	Laurasiatheria
chi-mir-329b	Boreoeutheria
chi-mir-330	Boreoeutheria
chi-mir-331	Boreoeutheria
chi-mir-335	Boreoeutheria
chi-mir-338	Euteleostomi
chi-mir-33a	Vertebrata
chi-mir-33b	Vertebrata
chi-mir-340	Boreoeutheria
chi-mir-342	Boreoeutheria
chi-mir-3431	Bovidae
chi-mir-3432	Capra
chi-mir-345	Boreoeutheria
chi-mir-346	Boreoeutheria
chi-mir-34a	Chordata
chi-mir-34b	Chordata
chi-mir-34c	Chordata
chi-mir-361	Boreoeutheria
chi-mir-362	Boreoeutheria
chi-mir-363	Euteleostomi
chi-mir-365	Euteleostomi
chi-mir-369	Boreoeutheria
chi-mir-374a	Boreoeutheria
chi-mir-374b	Boreoeutheria
chi-mir-376a	Boreoeutheria
chi-mir-376b	Boreoeutheria
chi-mir-376c	Boreoeutheria
chi-mir-376d	Ruminantia
chi-mir-376e	Ruminantia
chi-mir-377	Boreoeutheria
chi-mir-378	Boreoeutheria
chi-mir-379	Boreoeutheria
chi-mir-380	Boreoeutheria
chi-mir-381	Boreoeutheria
chi-mir-382	Boreoeutheria
chi-mir-383	Tetrapoda
chi-mir-3955	Caprinae
chi-mir-3958	Laurasiatheria
chi-mir-3959	Laurasiatheria
chi-mir-409	Boreoeutheria
chi-mir-410	Boreoeutheria
chi-mir-411a	Ruminantia
chi-mir-411b	Ruminantia
chi-mir-412	Boreoeutheria
chi-mir-421	Boreoeutheria
chi-mir-423	Boreoeutheria
chi-mir-424	Boreoeutheria
chi-mir-425	Tetrapoda
chi-mir-429	Vertebrata
chi-mir-432	Boreoeutheria
chi-mir-433	Boreoeutheria
chi-mir-449a	Tetrapoda
chi-mir-449b	Tetrapoda
chi-mir-449c	Tetrapoda
chi-mir-450	Laurasiatheria
chi-mir-451	Vertebrata
chi-mir-454	Euteleostomi
chi-mir-455	Euteleostomi
chi-mir-483	Boreoeutheria
chi-mir-485	Boreoeutheria
chi-mir-487a	Boreoeutheria
chi-mir-487b	Boreoeutheria
chi-mir-490	Amniota
chi-mir-491	Boreoeutheria
chi-mir-493	Boreoeutheria
chi-mir-494	Boreoeutheria
chi-mir-495	Boreoeutheria
chi-mir-496	Boreoeutheria
chi-mir-497	Theria
chi-mir-499	Euteleostomi
chi-mir-500	Boreoeutheria
chi-mir-502a	Boreoeutheria
chi-mir-502b	Boreoeutheria
chi-mir-504	Boreoeutheria
chi-mir-505	Boreoeutheria
chi-mir-532	Boreoeutheria
chi-mir-542	Boreoeutheria
chi-mir-543	Boreoeutheria
chi-mir-544	Boreoeutheria
chi-mir-545	Boreoeutheria
chi-mir-582	Boreoeutheria
chi-mir-592	Boreoeutheria
chi-mir-628	Boreoeutheria
chi-mir-655	Boreoeutheria
chi-mir-656	Boreoeutheria
chi-mir-660	Boreoeutheria
chi-mir-665	Boreoeutheria
chi-mir-671	Boreoeutheria
chi-mir-7	Bilateria
chi-mir-708	Boreoeutheria
chi-mir-758	Boreoeutheria
chi-mir-767	Boreoeutheria
chi-mir-873	Mammalia
chi-mir-874	Boreoeutheria
chi-mir-876	Boreoeutheria
chi-mir-877	Boreoeutheria
chi-mir-9	Bilateria
chi-mir-92a	Bilateria
chi-mir-92b	Bilateria
chi-mir-93	Euteleostomi
chi-mir-96	Bilateria
chi-mir-98	Tetrapoda
chi-mir-99a	Euteleostomi
chi-mir-99b	Euteleostomi
