# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
chi-let-7a	23
chi-let-7b	21
chi-let-7c	21
chi-let-7d	21
chi-let-7e	21
chi-let-7f	16
chi-let-7g	16
chi-let-7i	16
chi-mir-1	23
chi-mir-100	24
chi-mir-101	10
chi-mir-103	16
chi-mir-105a	7
chi-mir-105b	7
chi-mir-106a	16
chi-mir-106b	16
chi-mir-107	16
chi-mir-10a	23
chi-mir-10b	21
chi-mir-1185	8
chi-mir-1197	8
chi-mir-122	16
chi-mir-1224	8
chi-mir-1248	8
chi-mir-1249	8
chi-mir-124a	23
chi-mir-125a	23
chi-mir-125b	23
chi-mir-126	21
chi-mir-127	8
chi-mir-1271	8
chi-mir-128	16
chi-mir-129	16
chi-mir-1291	8
chi-mir-1296	8
chi-mir-1306	16
chi-mir-1307	8
chi-mir-130a	19
chi-mir-130b	19
chi-mir-133a	19
chi-mir-133b	19
chi-mir-134	8
chi-mir-1343	8
chi-mir-135a	21
chi-mir-135b	21
chi-mir-136	8
chi-mir-137	23
chi-mir-1388	16
chi-mir-140	16
chi-mir-141	21
chi-mir-143	19
chi-mir-144	19
chi-mir-145	19
chi-mir-1468	8
chi-mir-146a	16
chi-mir-146b	16
chi-mir-147	12
chi-mir-148a	16
chi-mir-148b	16
chi-mir-150	16
chi-mir-151	10
chi-mir-153	23
chi-mir-154a	7
chi-mir-154b	7
chi-mir-155	16
chi-mir-15a	19
chi-mir-15b	19
chi-mir-16a	16
chi-mir-16b	16
chi-mir-17	16
chi-mir-1814	1
chi-mir-181b	16
chi-mir-181c	16
chi-mir-181d	8
chi-mir-182	23
chi-mir-183	23
chi-mir-1839	8
chi-mir-184	23
chi-mir-186	11
chi-mir-187	16
chi-mir-188	8
chi-mir-18a	19
chi-mir-18b	19
chi-mir-190a	19
chi-mir-190b	19
chi-mir-191	13
chi-mir-192	19
chi-mir-193a	16
chi-mir-193b	21
chi-mir-194	19
chi-mir-195	10
chi-mir-196a	19
chi-mir-196b	19
chi-mir-197	8
chi-mir-199a	19
chi-mir-199b	19
chi-mir-199c	12
chi-mir-19a	19
chi-mir-19b	19
chi-mir-200a	21
chi-mir-200b	21
chi-mir-200c	21
chi-mir-202	16
chi-mir-204	19
chi-mir-206	16
chi-mir-208b	10
chi-mir-20a	19
chi-mir-20b	19
chi-mir-21	16
chi-mir-211	12
chi-mir-214	16
chi-mir-215	13
chi-mir-216b	23
chi-mir-217	21
chi-mir-218	8
chi-mir-219	23
chi-mir-22	22
chi-mir-221	19
chi-mir-222	19
chi-mir-223	16
chi-mir-224	8
chi-mir-2284a	3
chi-mir-2284b	3
chi-mir-2284c	3
chi-mir-2284d	3
chi-mir-2284e	3
chi-mir-2290	3
chi-mir-2318	3
chi-mir-2331	3
chi-mir-2332	3
chi-mir-2335	3
chi-mir-23a	19
chi-mir-23b	19
chi-mir-24	19
chi-mir-2432	3
chi-mir-2483	7
chi-mir-25	16
chi-mir-26a	16
chi-mir-26b	19
chi-mir-27a	19
chi-mir-27b	19
chi-mir-28	10
chi-mir-296	8
chi-mir-29a	23
chi-mir-29b	23
chi-mir-29c	19
chi-mir-301a	19
chi-mir-301b	19
chi-mir-30a	19
chi-mir-30b	19
chi-mir-30c	19
chi-mir-30d	19
chi-mir-30e	19
chi-mir-30f	3
chi-mir-320	8
chi-mir-323a	8
chi-mir-323b	8
chi-mir-324	8
chi-mir-326	8
chi-mir-328	8
chi-mir-329a	7
chi-mir-329b	8
chi-mir-330	8
chi-mir-331	8
chi-mir-335	8
chi-mir-338	16
chi-mir-33a	19
chi-mir-33b	19
chi-mir-340	8
chi-mir-342	8
chi-mir-3431	3
chi-mir-3432	1
chi-mir-345	8
chi-mir-346	8
chi-mir-34a	21
chi-mir-34b	21
chi-mir-34c	21
chi-mir-361	8
chi-mir-362	8
chi-mir-363	16
chi-mir-365	16
chi-mir-369	8
chi-mir-374a	8
chi-mir-374b	8
chi-mir-376a	8
chi-mir-376b	8
chi-mir-376c	8
chi-mir-376d	5
chi-mir-376e	5
chi-mir-377	8
chi-mir-378	8
chi-mir-379	8
chi-mir-380	8
chi-mir-381	8
chi-mir-382	8
chi-mir-383	13
chi-mir-3955	2
chi-mir-3958	7
chi-mir-3959	7
chi-mir-409	8
chi-mir-410	8
chi-mir-411a	5
chi-mir-411b	5
chi-mir-412	8
chi-mir-421	8
chi-mir-423	8
chi-mir-424	8
chi-mir-425	13
chi-mir-429	19
chi-mir-432	8
chi-mir-433	8
chi-mir-449a	13
chi-mir-449b	13
chi-mir-449c	13
chi-mir-450	7
chi-mir-451	19
chi-mir-454	16
chi-mir-455	16
chi-mir-483	8
chi-mir-485	8
chi-mir-487a	8
chi-mir-487b	8
chi-mir-490	12
chi-mir-491	8
chi-mir-493	8
chi-mir-494	8
chi-mir-495	8
chi-mir-496	8
chi-mir-497	10
chi-mir-499	16
chi-mir-500	8
chi-mir-502a	8
chi-mir-502b	8
chi-mir-504	8
chi-mir-505	8
chi-mir-532	8
chi-mir-542	8
chi-mir-543	8
chi-mir-544	8
chi-mir-545	8
chi-mir-582	8
chi-mir-592	8
chi-mir-628	8
chi-mir-655	8
chi-mir-656	8
chi-mir-660	8
chi-mir-665	8
chi-mir-671	8
chi-mir-7	23
chi-mir-708	8
chi-mir-758	8
chi-mir-767	8
chi-mir-873	11
chi-mir-874	8
chi-mir-876	8
chi-mir-877	8
chi-mir-9	23
chi-mir-92a	23
chi-mir-92b	23
chi-mir-93	16
chi-mir-96	23
chi-mir-98	13
chi-mir-99a	16
chi-mir-99b	16
