# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
cin-let-7a-1	Chordata
cin-let-7a-2	Chordata
cin-let-7b	Chordata
cin-let-7c	Chordata
cin-let-7d	Chordata
cin-let-7e	Chordata
cin-mir-1	Bilateria
cin-mir-124-1	Bilateria
cin-mir-124-2	Bilateria
cin-mir-126	Chordata
cin-mir-133	Bilateria
cin-mir-141	Chordata
cin-mir-1473	Ascidiacea
cin-mir-1497	Ascidiacea
cin-mir-1502a	cin
cin-mir-153	Bilateria
cin-mir-183	Bilateria
cin-mir-184	Bilateria
cin-mir-200	Deuterostomia
cin-mir-216	Chordata
cin-mir-219	Bilateria
cin-mir-281	Bilateria
cin-mir-31	Bilateria
cin-mir-33	Bilateria
cin-mir-34	Bilateria
cin-mir-4000a-1	cin
cin-mir-4000a-2	cin
cin-mir-4000b-1	cin
cin-mir-4000b-2	cin
cin-mir-4000d	cin
cin-mir-4003a-1	cin
cin-mir-4003a-2	cin
cin-mir-4003a-3	cin
cin-mir-4003a-4	cin
cin-mir-4003b	cin
cin-mir-4005a	cin
cin-mir-4005b	cin
cin-mir-4007	cin
cin-mir-4012-1	cin
cin-mir-4012-2	cin
cin-mir-4015-1	cin
cin-mir-4015-2	cin
cin-mir-4017-1	cin
cin-mir-4017-2	cin
cin-mir-4018a	cin
cin-mir-4019	cin
cin-mir-4041	cin
cin-mir-4042	cin
cin-mir-4077a	cin
cin-mir-4077b	cin
cin-mir-4077c	cin
cin-mir-4079	cin
cin-mir-4080	cin
cin-mir-4081	cin
cin-mir-4082	cin
cin-mir-4178a	cin
cin-mir-4178b	cin
cin-mir-7	Bilateria
cin-mir-92a	Bilateria
cin-mir-92b	Bilateria
cin-mir-92c	Bilateria
cin-mir-92d	Deuterostomia
