# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
cin-let-7a-1	7
cin-let-7a-2	7
cin-let-7b	7
cin-let-7c	7
cin-let-7d	7
cin-let-7e	7
cin-mir-1	9
cin-mir-124-1	9
cin-mir-124-2	9
cin-mir-126	7
cin-mir-133	9
cin-mir-141	7
cin-mir-1473	5
cin-mir-1497	5
cin-mir-1502a	0
cin-mir-153	9
cin-mir-183	9
cin-mir-184	9
cin-mir-200	8
cin-mir-216	7
cin-mir-219	9
cin-mir-281	9
cin-mir-31	9
cin-mir-33	9
cin-mir-34	9
cin-mir-4000a-1	0
cin-mir-4000a-2	0
cin-mir-4000b-1	0
cin-mir-4000b-2	0
cin-mir-4000d	0
cin-mir-4003a-1	0
cin-mir-4003a-2	0
cin-mir-4003a-3	0
cin-mir-4003a-4	0
cin-mir-4003b	0
cin-mir-4005a	0
cin-mir-4005b	0
cin-mir-4007	0
cin-mir-4012-1	0
cin-mir-4012-2	0
cin-mir-4015-1	0
cin-mir-4015-2	0
cin-mir-4017-1	0
cin-mir-4017-2	0
cin-mir-4018a	0
cin-mir-4019	0
cin-mir-4041	0
cin-mir-4042	0
cin-mir-4077a	0
cin-mir-4077b	0
cin-mir-4077c	0
cin-mir-4079	0
cin-mir-4080	0
cin-mir-4081	0
cin-mir-4082	0
cin-mir-4178a	0
cin-mir-4178b	0
cin-mir-7	9
cin-mir-92a	9
cin-mir-92b	9
cin-mir-92c	9
cin-mir-92d	8
