# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
cpa-MIR156a	Embryophyta
cpa-MIR156b	Embryophyta
cpa-MIR156c	Embryophyta
cpa-MIR156d	Tracheophyta
cpa-MIR156e	Mesangiospermae
cpa-MIR156f	Mesangiospermae
cpa-MIR159a	Spermatophyta
cpa-MIR159b	Spermatophyta
cpa-MIR160a	Embryophyta
cpa-MIR160b	Embryophyta
cpa-MIR160c	Embryophyta
cpa-MIR160d	Embryophyta
cpa-MIR160e	Embryophyta
cpa-MIR160f	Embryophyta
cpa-MIR162a	Mesangiospermae
cpa-MIR164a	Magnoliophyta
cpa-MIR164b	Magnoliophyta
cpa-MIR164c	Mesangiospermae
cpa-MIR164d	Mesangiospermae
cpa-MIR164e	Mesangiospermae
cpa-MIR166a	Embryophyta
cpa-MIR166b	Embryophyta
cpa-MIR166c	Embryophyta
cpa-MIR166d	Embryophyta
cpa-MIR166e	Embryophyta
cpa-MIR167a	Mesangiospermae
cpa-MIR167b	Mesangiospermae
cpa-MIR167c	Mesangiospermae
cpa-MIR167d	Mesangiospermae
cpa-MIR169	Spermatophyta
cpa-MIR171a	Embryophyta
cpa-MIR171b	Embryophyta
cpa-MIR171c	Tracheophyta
cpa-MIR171d	Tracheophyta
cpa-MIR172a	Mesangiospermae
cpa-MIR172b	Mesangiospermae
cpa-MIR319	Tracheophyta
cpa-MIR390a	Embryophyta
cpa-MIR390b	Embryophyta
cpa-MIR393	Magnoliophyta
cpa-MIR394a	Mesangiospermae
cpa-MIR394b	Mesangiospermae
cpa-MIR395a	Mesangiospermae
cpa-MIR395b	Mesangiospermae
cpa-MIR395c	Mesangiospermae
cpa-MIR395d	Mesangiospermae
cpa-MIR395e	Mesangiospermae
cpa-MIR396	Tracheophyta
cpa-MIR398	Spermatophyta
cpa-MIR408	Spermatophyta
cpa-MIR535	Spermatophyta
cpa-MIR8139a	Caricaceae
cpa-MIR8139b	Caricaceae
cpa-MIR8139c	Caricaceae
cpa-MIR8139d	Caricaceae
cpa-MIR8139e	Caricaceae
