# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
crm-let-7	Bilateria
crm-lin-4	Chromadorea
crm-mir-1	Bilateria
crm-mir-124a	Bilateria
crm-mir-1822	Caenorhabditis
crm-mir-2	Ecdysozoa
crm-mir-2229	crm
crm-mir-2229a	crm
crm-mir-2229b	crm
crm-mir-228	Chromadorea
crm-mir-230	Caenorhabditis
crm-mir-231	Rhabditoidea
crm-mir-232-1	Caenorhabditis
crm-mir-232-2	Caenorhabditis
crm-mir-233	Rhabditoidea
crm-mir-234	Chromadorea
crm-mir-235	Chromadorea
crm-mir-236	Chromadorea
crm-mir-237	Caenorhabditis
crm-mir-238	Caenorhabditis
crm-mir-239a	Rhabditoidea
crm-mir-239b	Caenorhabditis
crm-mir-241	Caenorhabditis
crm-mir-242	Bilateria
crm-mir-244	Rhabditoidea
crm-mir-245	Caenorhabditis
crm-mir-246-1	Caenorhabditis
crm-mir-246-2	Caenorhabditis
crm-mir-247	Caenorhabditis
crm-mir-248	Caenorhabditis
crm-mir-249	Caenorhabditis
crm-mir-250	Chromadorea
crm-mir-251	Caenorhabditis
crm-mir-252	Ecdysozoa
crm-mir-253	Caenorhabditis
crm-mir-254	Rhabditoidea
crm-mir-255	Rhabditida
crm-mir-259	Caenorhabditis
crm-mir-34	Bilateria
crm-mir-355	Caenorhabditis
crm-mir-356	Caenorhabditis
crm-mir-357	Caenorhabditis
crm-mir-35a-1	crm
crm-mir-35a-2	crm
crm-mir-35b	crm
crm-mir-35c-1	Caenorhabditis
crm-mir-35c-2	Caenorhabditis
crm-mir-35c-3	crm
crm-mir-35d-1	crm
crm-mir-35d-2	crm
crm-mir-35e-1	crm
crm-mir-35e-2	crm
crm-mir-35f	Caenorhabditis
crm-mir-35g	Caenorhabditis
crm-mir-35h	Caenorhabditis
crm-mir-35i	Caenorhabditis
crm-mir-36	Bilateria
crm-mir-360	Rhabditoidea
crm-mir-38	Caenorhabditis
crm-mir-39	Caenorhabditis
crm-mir-40	Caenorhabditis
crm-mir-41	Caenorhabditis
crm-mir-42	Caenorhabditis
crm-mir-43	Caenorhabditis
crm-mir-44	Caenorhabditis
crm-mir-45	Chromadorea
crm-mir-46	Chromadorea
crm-mir-47	Rhabditoidea
crm-mir-48	Caenorhabditis
crm-mir-49	Rhabditoidea
crm-mir-50	Chromadorea
crm-mir-51-1	Caenorhabditis
crm-mir-51-2	Caenorhabditis
crm-mir-52-1	Caenorhabditis
crm-mir-52-2	Caenorhabditis
crm-mir-55	Caenorhabditis
crm-mir-56	Caenorhabditis
crm-mir-57	Chromadorea
crm-mir-58a	Caenorhabditis
crm-mir-58b	crm
crm-mir-59	Caenorhabditis
crm-mir-60	Rhabditida
crm-mir-61	Bilateria
crm-mir-62	Rhabditoidea
crm-mir-63	Caenorhabditis
crm-mir-64b	crm
crm-mir-64c	crm
crm-mir-64d	crm
crm-mir-67	Bilateria
crm-mir-71	Bilateria
crm-mir-72	Chromadorea
crm-mir-73	Caenorhabditis
crm-mir-74a	Caenorhabditis
crm-mir-74b	Caenorhabditis
crm-mir-75	Rhabditoidea
crm-mir-7599-1	crm
crm-mir-7599-2	crm
crm-mir-7599-3	crm
crm-mir-76	Caenorhabditis
crm-mir-77-1	Caenorhabditis
crm-mir-77-2	Caenorhabditis
crm-mir-784	Caenorhabditis
crm-mir-785	Caenorhabditis
crm-mir-786	Caenorhabditis
crm-mir-788	Caenorhabditis
crm-mir-79	Bilateria
crm-mir-790-1	Caenorhabditis
crm-mir-790-2	Caenorhabditis
crm-mir-80	Rhabditoidea
crm-mir-81	Chromadorea
crm-mir-82	Rhabditoidea
crm-mir-83	Chromadorea
crm-mir-84	Chromadorea
crm-mir-85	Rhabditoidea
crm-mir-86	Chromadorea
crm-mir-87	Bilateria
crm-mir-90	Caenorhabditis
