# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
csa-let-7a	9
csa-let-7b	7
csa-let-7c-1	7
csa-let-7c-2	7
csa-let-7d	7
csa-mir-124-1	9
csa-mir-124-2	9
csa-mir-126	7
csa-mir-133	9
csa-mir-141	7
csa-mir-1473	5
csa-mir-1497	5
csa-mir-153	9
csa-mir-183	9
csa-mir-200	8
csa-mir-216a	9
csa-mir-219	9
csa-mir-281	9
csa-mir-31	9
csa-mir-34	9
csa-mir-7	9
csa-mir-92a	9
csa-mir-92b	9
csa-mir-92c	9
