# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
csa-let-7a	Bilateria
csa-let-7b	Chordata
csa-let-7c-1	Chordata
csa-let-7c-2	Chordata
csa-let-7d	Chordata
csa-mir-124-1	Bilateria
csa-mir-124-2	Bilateria
csa-mir-126	Chordata
csa-mir-133	Bilateria
csa-mir-141	Chordata
csa-mir-1473	Ascidiacea
csa-mir-1497	Ascidiacea
csa-mir-153	Bilateria
csa-mir-183	Bilateria
csa-mir-200	Deuterostomia
csa-mir-216a	Bilateria
csa-mir-219	Bilateria
csa-mir-281	Bilateria
csa-mir-31	Bilateria
csa-mir-34	Bilateria
csa-mir-7	Bilateria
csa-mir-92a	Bilateria
csa-mir-92b	Bilateria
csa-mir-92c	Bilateria
