# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dan-bantam	31
dan-let-7	31
dan-mir-1	31
dan-mir-10	31
dan-mir-100	32
dan-mir-11	19
dan-mir-12	30
dan-mir-124	31
dan-mir-125	31
dan-mir-133	31
dan-mir-13a	20
dan-mir-13b-1	17
dan-mir-13b-2	17
dan-mir-14	20
dan-mir-184	31
dan-mir-210	31
dan-mir-219	31
dan-mir-263a	27
dan-mir-263b	27
dan-mir-274	19
dan-mir-275	27
dan-mir-276a	17
dan-mir-276b	17
dan-mir-277	31
dan-mir-278	31
dan-mir-279	30
dan-mir-280	5
dan-mir-281-1	18
dan-mir-281-2	18
dan-mir-282	19
dan-mir-283	29
dan-mir-284	17
dan-mir-285	27
dan-mir-286	18
dan-mir-287	5
dan-mir-288	17
dan-mir-289	4
dan-mir-2a-1	31
dan-mir-2a-2	31
dan-mir-2b	31
dan-mir-2c	31
dan-mir-3	5
dan-mir-304	5
dan-mir-305	27
dan-mir-306	19
dan-mir-307	29
dan-mir-308	19
dan-mir-309	18
dan-mir-310	5
dan-mir-311a	3
dan-mir-311b	3
dan-mir-312	3
dan-mir-314	17
dan-mir-315	31
dan-mir-316	20
dan-mir-317	27
dan-mir-318	5
dan-mir-31a	31
dan-mir-31b	31
dan-mir-33	31
dan-mir-34	31
dan-mir-4	5
dan-mir-5	5
dan-mir-6-1	17
dan-mir-6-2	17
dan-mir-6-3	17
dan-mir-7	31
dan-mir-79	31
dan-mir-8	31
dan-mir-87	31
dan-mir-92a	31
dan-mir-92b	31
dan-mir-9a	31
dan-mir-9b	31
dan-mir-9c	19
dan-mir-iab-4	27
