# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
der-bantam	Bilateria
der-let-7	Bilateria
der-mir-1	Bilateria
der-mir-10	Bilateria
der-mir-100	Eumetazoa
der-mir-11	Endopterygota
der-mir-12	Protostomia
der-mir-124	Bilateria
der-mir-125	Bilateria
der-mir-133	Bilateria
der-mir-13a	Neoptera
der-mir-13b-1	Brachycera
der-mir-13b-2	Brachycera
der-mir-14	Neoptera
der-mir-184	Bilateria
der-mir-210	Bilateria
der-mir-219	Bilateria
der-mir-263a	Arthropoda
der-mir-263b	Arthropoda
der-mir-274	Endopterygota
der-mir-275	Arthropoda
der-mir-276a	Brachycera
der-mir-276b	Brachycera
der-mir-277	Bilateria
der-mir-278	Bilateria
der-mir-279	Protostomia
der-mir-280	Drosophila
der-mir-281-1	Diptera
der-mir-281-2	Diptera
der-mir-282	Endopterygota
der-mir-283	Ecdysozoa
der-mir-284	Brachycera
der-mir-285	Arthropoda
der-mir-286	Diptera
der-mir-287	Drosophila
der-mir-288	Brachycera
der-mir-289	Sophophora
der-mir-2a-1	Bilateria
der-mir-2a-2	Bilateria
der-mir-2b-1	Ecdysozoa
der-mir-2b-2	Sophophora
der-mir-2c	Bilateria
der-mir-3	Drosophila
der-mir-304	Drosophila
der-mir-305	Arthropoda
der-mir-306	Endopterygota
der-mir-307	Ecdysozoa
der-mir-308	Endopterygota
der-mir-309	Diptera
der-mir-310a	der
der-mir-310b	der
der-mir-311a	melanogaster_group
der-mir-311b-1	der
der-mir-311b-2	der
der-mir-311c	der
der-mir-312-1	der
der-mir-312-2	der
der-mir-314	Brachycera
der-mir-315	Bilateria
der-mir-316	Neoptera
der-mir-317	Arthropoda
der-mir-318	Drosophila
der-mir-31a	Bilateria
der-mir-31b	Bilateria
der-mir-33	Bilateria
der-mir-34	Bilateria
der-mir-4	Drosophila
der-mir-5	Drosophila
der-mir-6-1	Brachycera
der-mir-6-2	Brachycera
der-mir-6-3	Brachycera
der-mir-7	Bilateria
der-mir-79	Bilateria
der-mir-8	Bilateria
der-mir-87	Bilateria
der-mir-92a	Bilateria
der-mir-92b	Bilateria
der-mir-9a	Bilateria
der-mir-9b	Bilateria
der-mir-9c	Endopterygota
der-mir-iab-4	Arthropoda
