# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dgr-bantam	32
dgr-let-7-1	6
dgr-let-7-2	6
dgr-mir-1	32
dgr-mir-10	32
dgr-mir-100	33
dgr-mir-11	20
dgr-mir-12	31
dgr-mir-124	32
dgr-mir-125-1	32
dgr-mir-125-2	32
dgr-mir-133	32
dgr-mir-13a	21
dgr-mir-13b-1	18
dgr-mir-13b-2	18
dgr-mir-14	21
dgr-mir-184	32
dgr-mir-210	32
dgr-mir-219	32
dgr-mir-263a	28
dgr-mir-263b	28
dgr-mir-274	20
dgr-mir-275	28
dgr-mir-276a	18
dgr-mir-276b	18
dgr-mir-277	32
dgr-mir-278	32
dgr-mir-279	31
dgr-mir-280	6
dgr-mir-281-1	19
dgr-mir-281-2	19
dgr-mir-282	20
dgr-mir-283	30
dgr-mir-284	18
dgr-mir-285	28
dgr-mir-286-1	5
dgr-mir-286-2	5
dgr-mir-287-1	5
dgr-mir-287-2	5
dgr-mir-288	18
dgr-mir-2a-1	32
dgr-mir-2a-2	32
dgr-mir-2b	32
dgr-mir-2c	32
dgr-mir-3-1	5
dgr-mir-3-2	5
dgr-mir-304	6
dgr-mir-305	28
dgr-mir-306	20
dgr-mir-307	30
dgr-mir-308	20
dgr-mir-309-1	5
dgr-mir-309-2	5
dgr-mir-314	18
dgr-mir-315	32
dgr-mir-316	21
dgr-mir-317	28
dgr-mir-318	6
dgr-mir-31a	32
dgr-mir-31b	32
dgr-mir-33	32
dgr-mir-34	32
dgr-mir-4-1	5
dgr-mir-4-2	5
dgr-mir-5-1	5
dgr-mir-5-2	5
dgr-mir-6-1	18
dgr-mir-6-2	18
dgr-mir-6-3	18
dgr-mir-6-4	5
dgr-mir-6-5	5
dgr-mir-6-6	5
dgr-mir-7	32
dgr-mir-79	32
dgr-mir-8	32
dgr-mir-87	32
dgr-mir-92a	32
dgr-mir-92b	32
dgr-mir-9a	32
dgr-mir-9b	32
dgr-mir-9c	20
dgr-mir-iab-4	28
