# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dme-bantam	Bilateria
dme-let-7	Bilateria
dme-mir-1	Bilateria
dme-mir-10	Bilateria
dme-mir-100	Eumetazoa
dme-mir-1000	Neoptera
dme-mir-1001	melanogaster_subgroup
dme-mir-1002	Drosophila
dme-mir-1003	melanogaster_subgroup
dme-mir-1005	melanogaster_subgroup
dme-mir-1006	Drosophila
dme-mir-1010	Drosophila
dme-mir-1011	melanogaster_subgroup
dme-mir-1012	melanogaster_subgroup
dme-mir-1013	melanogaster_subgroup
dme-mir-11	Endopterygota
dme-mir-12	Protostomia
dme-mir-124	Bilateria
dme-mir-125	Bilateria
dme-mir-133	Bilateria
dme-mir-137	Bilateria
dme-mir-13a	Neoptera
dme-mir-13b-1	Brachycera
dme-mir-13b-2	Brachycera
dme-mir-14	Neoptera
dme-mir-184	Bilateria
dme-mir-190	Bilateria
dme-mir-193	Bilateria
dme-mir-210	Bilateria
dme-mir-219	Bilateria
dme-mir-2489	melanogaster_subgroup
dme-mir-2494	melanogaster_subgroup
dme-mir-252	Ecdysozoa
dme-mir-263a	Arthropoda
dme-mir-263b	Arthropoda
dme-mir-274	Endopterygota
dme-mir-275	Arthropoda
dme-mir-276a	Brachycera
dme-mir-276b	Brachycera
dme-mir-277	Bilateria
dme-mir-278	Bilateria
dme-mir-279	Protostomia
dme-mir-280	Drosophila
dme-mir-281-1	Diptera
dme-mir-281-2	Diptera
dme-mir-282	Endopterygota
dme-mir-283	Ecdysozoa
dme-mir-284	Brachycera
dme-mir-285	Arthropoda
dme-mir-286	Diptera
dme-mir-287	Drosophila
dme-mir-288	Brachycera
dme-mir-289	Sophophora
dme-mir-2a-1	Bilateria
dme-mir-2a-2	Bilateria
dme-mir-2b-1	Ecdysozoa
dme-mir-2b-2	Sophophora
dme-mir-2c	Bilateria
dme-mir-3	Drosophila
dme-mir-303	melanogaster_subgroup
dme-mir-304	Drosophila
dme-mir-305	Arthropoda
dme-mir-306	Endopterygota
dme-mir-307a	Sophophora
dme-mir-307b	Sophophora
dme-mir-308	Endopterygota
dme-mir-309	Diptera
dme-mir-310	Drosophila
dme-mir-311	Drosophila
dme-mir-312	melanogaster_group
dme-mir-313	Drosophila
dme-mir-314	Brachycera
dme-mir-315	Bilateria
dme-mir-316	Neoptera
dme-mir-317	Arthropoda
dme-mir-318	Drosophila
dme-mir-31a	Bilateria
dme-mir-31b	Bilateria
dme-mir-33	Bilateria
dme-mir-34	Bilateria
dme-mir-375	Bilateria
dme-mir-4	Drosophila
dme-mir-5	Drosophila
dme-mir-6-1	Brachycera
dme-mir-6-2	Brachycera
dme-mir-6-3	Brachycera
dme-mir-7	Bilateria
dme-mir-79	Bilateria
dme-mir-8	Bilateria
dme-mir-87	Bilateria
dme-mir-927	Neoptera
dme-mir-929	Neoptera
dme-mir-92a	Bilateria
dme-mir-92b	Bilateria
dme-mir-932	Endopterygota
dme-mir-955	melanogaster_subgroup
dme-mir-956	Drosophila
dme-mir-957	Diptera
dme-mir-958	Drosophila
dme-mir-959	Sophophora
dme-mir-960	melanogaster_subgroup
dme-mir-961	melanogaster_subgroup
dme-mir-962	melanogaster_subgroup
dme-mir-963	melanogaster_subgroup
dme-mir-964	melanogaster_subgroup
dme-mir-965	Mandibulata
dme-mir-967	melanogaster_subgroup
dme-mir-968	Drosophila
dme-mir-969	Drosophila
dme-mir-970	Endopterygota
dme-mir-971	Neoptera
dme-mir-973	Drosophila
dme-mir-975	melanogaster_subgroup
dme-mir-976	melanogaster_subgroup
dme-mir-977	melanogaster_subgroup
dme-mir-978	dme
dme-mir-980	Endopterygota
dme-mir-981	Bilateria
dme-mir-982	dme
dme-mir-983-1	dme
dme-mir-983-2	dme
dme-mir-986	Sophophora
dme-mir-987	Drosophila
dme-mir-988	Diptera
dme-mir-989	Endopterygota
dme-mir-991	melanogaster_subgroup
dme-mir-992	melanogaster_subgroup
dme-mir-993	Protostomia
dme-mir-994	Sophophora
dme-mir-995	Drosophila
dme-mir-996	Neoptera
dme-mir-998	Endopterygota
dme-mir-999	Diptera
dme-mir-9a	Bilateria
dme-mir-9b	Bilateria
dme-mir-9c	Endopterygota
dme-mir-iab-4	Arthropoda
dme-mir-iab-8	Endopterygota
