# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dme-bantam	30
dme-let-7	30
dme-mir-1	30
dme-mir-10	30
dme-mir-100	31
dme-mir-1000	19
dme-mir-1001	1
dme-mir-1002	4
dme-mir-1003	1
dme-mir-1005	1
dme-mir-1006	4
dme-mir-1010	4
dme-mir-1011	1
dme-mir-1012	1
dme-mir-1013	1
dme-mir-11	18
dme-mir-12	29
dme-mir-124	30
dme-mir-125	30
dme-mir-133	30
dme-mir-137	30
dme-mir-13a	19
dme-mir-13b-1	16
dme-mir-13b-2	16
dme-mir-14	19
dme-mir-184	30
dme-mir-190	30
dme-mir-193	30
dme-mir-210	30
dme-mir-219	30
dme-mir-2489	1
dme-mir-2494	1
dme-mir-252	28
dme-mir-263a	26
dme-mir-263b	26
dme-mir-274	18
dme-mir-275	26
dme-mir-276a	16
dme-mir-276b	16
dme-mir-277	30
dme-mir-278	30
dme-mir-279	29
dme-mir-280	4
dme-mir-281-1	17
dme-mir-281-2	17
dme-mir-282	18
dme-mir-283	28
dme-mir-284	16
dme-mir-285	26
dme-mir-286	17
dme-mir-287	4
dme-mir-288	16
dme-mir-289	3
dme-mir-2a-1	30
dme-mir-2a-2	30
dme-mir-2b-1	28
dme-mir-2b-2	3
dme-mir-2c	30
dme-mir-3	4
dme-mir-303	1
dme-mir-304	4
dme-mir-305	26
dme-mir-306	18
dme-mir-307a	3
dme-mir-307b	3
dme-mir-308	18
dme-mir-309	17
dme-mir-310	4
dme-mir-311	4
dme-mir-312	2
dme-mir-313	4
dme-mir-314	16
dme-mir-315	30
dme-mir-316	19
dme-mir-317	26
dme-mir-318	4
dme-mir-31a	30
dme-mir-31b	30
dme-mir-33	30
dme-mir-34	30
dme-mir-375	30
dme-mir-4	4
dme-mir-5	4
dme-mir-6-1	16
dme-mir-6-2	16
dme-mir-6-3	16
dme-mir-7	30
dme-mir-79	30
dme-mir-8	30
dme-mir-87	30
dme-mir-927	19
dme-mir-929	19
dme-mir-92a	30
dme-mir-92b	30
dme-mir-932	18
dme-mir-955	1
dme-mir-956	4
dme-mir-957	17
dme-mir-958	4
dme-mir-959	3
dme-mir-960	1
dme-mir-961	1
dme-mir-962	1
dme-mir-963	1
dme-mir-964	1
dme-mir-965	25
dme-mir-967	1
dme-mir-968	4
dme-mir-969	4
dme-mir-970	18
dme-mir-971	19
dme-mir-973	4
dme-mir-975	1
dme-mir-976	1
dme-mir-977	1
dme-mir-978	0
dme-mir-980	18
dme-mir-981	30
dme-mir-982	0
dme-mir-983-1	0
dme-mir-983-2	0
dme-mir-986	3
dme-mir-987	4
dme-mir-988	17
dme-mir-989	18
dme-mir-991	1
dme-mir-992	1
dme-mir-993	29
dme-mir-994	3
dme-mir-995	4
dme-mir-996	19
dme-mir-998	18
dme-mir-999	17
dme-mir-9a	30
dme-mir-9b	30
dme-mir-9c	18
dme-mir-iab-4	26
dme-mir-iab-8	18
