# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dmo-bantam	31
dmo-let-7	31
dmo-mir-1	31
dmo-mir-10	31
dmo-mir-100	32
dmo-mir-11	19
dmo-mir-12	30
dmo-mir-124	31
dmo-mir-125	31
dmo-mir-133	31
dmo-mir-13a	20
dmo-mir-13b-1	17
dmo-mir-13b-2	17
dmo-mir-14	20
dmo-mir-184	31
dmo-mir-210	31
dmo-mir-219	31
dmo-mir-263a	27
dmo-mir-274	19
dmo-mir-275	27
dmo-mir-276a	17
dmo-mir-276b	17
dmo-mir-277	31
dmo-mir-278	31
dmo-mir-279	30
dmo-mir-280	5
dmo-mir-281-1	18
dmo-mir-281-2	18
dmo-mir-282	19
dmo-mir-283	29
dmo-mir-284	17
dmo-mir-285	27
dmo-mir-286	18
dmo-mir-287	5
dmo-mir-288	17
dmo-mir-2a-1	31
dmo-mir-2a-2	31
dmo-mir-2b	31
dmo-mir-2c	31
dmo-mir-3	5
dmo-mir-304	5
dmo-mir-305	27
dmo-mir-306	19
dmo-mir-307	29
dmo-mir-308	19
dmo-mir-309	18
dmo-mir-313	5
dmo-mir-314	17
dmo-mir-315	31
dmo-mir-316	20
dmo-mir-317	27
dmo-mir-318	5
dmo-mir-31a	31
dmo-mir-31b	31
dmo-mir-33	31
dmo-mir-34	31
dmo-mir-4	5
dmo-mir-5	5
dmo-mir-6-1	17
dmo-mir-6-2	17
dmo-mir-6-3	17
dmo-mir-7	31
dmo-mir-79	31
dmo-mir-8	31
dmo-mir-87	31
dmo-mir-92a	31
dmo-mir-92b	31
dmo-mir-9a	31
dmo-mir-9b	31
dmo-mir-9c	19
dmo-mir-iab-4	27
