# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dpe-bantam	30
dpe-let-7-1	4
dpe-let-7-2	4
dpe-mir-1	30
dpe-mir-10	30
dpe-mir-100-1	30
dpe-mir-100-2	30
dpe-mir-11	18
dpe-mir-12	29
dpe-mir-124	30
dpe-mir-125-1	30
dpe-mir-125-2	30
dpe-mir-125-3	0
dpe-mir-133	30
dpe-mir-13a	19
dpe-mir-13b-1	16
dpe-mir-13b-2	16
dpe-mir-14	19
dpe-mir-184	30
dpe-mir-210	30
dpe-mir-219	30
dpe-mir-263a	26
dpe-mir-263b	26
dpe-mir-274	18
dpe-mir-275	26
dpe-mir-276a	16
dpe-mir-276b	16
dpe-mir-277	30
dpe-mir-278	30
dpe-mir-279	29
dpe-mir-280	4
dpe-mir-281-1	17
dpe-mir-281-2	17
dpe-mir-282	18
dpe-mir-283	28
dpe-mir-284	16
dpe-mir-286	17
dpe-mir-287	4
dpe-mir-288	16
dpe-mir-289	3
dpe-mir-2a-1	30
dpe-mir-2a-2	30
dpe-mir-2b	30
dpe-mir-2c	30
dpe-mir-3	4
dpe-mir-305	26
dpe-mir-306	18
dpe-mir-307	28
dpe-mir-308	18
dpe-mir-309	17
dpe-mir-314	16
dpe-mir-315	30
dpe-mir-316	19
dpe-mir-317-1	17
dpe-mir-317-2	17
dpe-mir-318	4
dpe-mir-31a	30
dpe-mir-31b	30
dpe-mir-33	30
dpe-mir-34	30
dpe-mir-4	4
dpe-mir-5	4
dpe-mir-6-1	16
dpe-mir-6-2	16
dpe-mir-6-3	16
dpe-mir-7	30
dpe-mir-79	30
dpe-mir-8	30
dpe-mir-87	30
dpe-mir-92a	30
dpe-mir-92b	30
dpe-mir-9a	30
dpe-mir-9b	30
dpe-mir-9c	18
dpe-mir-iab-4	26
