# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dpr-MIR156a	Embryophyta
dpr-MIR156b	Embryophyta
dpr-MIR160	Magnoliophyta
dpr-MIR166a	Embryophyta
dpr-MIR166b	Embryophyta
dpr-MIR167a	Mesangiospermae
dpr-MIR167b	Mesangiospermae
dpr-MIR167c	Mesangiospermae
dpr-MIR172a	Mesangiospermae
dpr-MIR172b	Mesangiospermae
dpr-MIR396	Tracheophyta
dpr-MIR397	Spermatophyta
dpr-MIR408	Spermatophyta
