# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dpr-MIR156a	15
dpr-MIR156b	15
dpr-MIR160	11
dpr-MIR166a	15
dpr-MIR166b	15
dpr-MIR167a	10
dpr-MIR167b	10
dpr-MIR167c	10
dpr-MIR172a	10
dpr-MIR172b	10
dpr-MIR396	14
dpr-MIR397	12
dpr-MIR408	12
