# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dps-bantam	30
dps-let-7	30
dps-mir-1	30
dps-mir-10	30
dps-mir-100	31
dps-mir-1000	19
dps-mir-1002	4
dps-mir-1006	4
dps-mir-1010	4
dps-mir-11	18
dps-mir-12	29
dps-mir-124	30
dps-mir-125	30
dps-mir-133	30
dps-mir-137	30
dps-mir-13a	19
dps-mir-13b-1	16
dps-mir-13b-2	16
dps-mir-14	19
dps-mir-184	30
dps-mir-190	30
dps-mir-193	30
dps-mir-210a	0
dps-mir-210b	0
dps-mir-219	30
dps-mir-2507a	0
dps-mir-2507b	0
dps-mir-2511-1	0
dps-mir-2511-2	0
dps-mir-2513a	0
dps-mir-2513b	0
dps-mir-2517a-1	0
dps-mir-2517a-2	0
dps-mir-2517a-3	0
dps-mir-2517b	0
dps-mir-2518-1	0
dps-mir-2518-2	0
dps-mir-2518-3	0
dps-mir-2518-4	0
dps-mir-252	28
dps-mir-2528-1	0
dps-mir-2528-2	0
dps-mir-2542-1	0
dps-mir-2542-2	0
dps-mir-2542-3	0
dps-mir-2543a-1	0
dps-mir-2543a-2	0
dps-mir-2543b-1	0
dps-mir-2543b-2	0
dps-mir-2545a	0
dps-mir-2545b	0
dps-mir-2558-1	0
dps-mir-2558-2	0
dps-mir-2566a-1	0
dps-mir-2566a-2	0
dps-mir-2566b	0
dps-mir-2567a	0
dps-mir-2567b	0
dps-mir-2567c	0
dps-mir-2568a	0
dps-mir-2568b	0
dps-mir-2574a	0
dps-mir-2574b	0
dps-mir-2576-1	0
dps-mir-2576-2	0
dps-mir-263a	26
dps-mir-263b	26
dps-mir-274	18
dps-mir-275	26
dps-mir-276a	16
dps-mir-276b	16
dps-mir-277	30
dps-mir-278	30
dps-mir-279	29
dps-mir-280	4
dps-mir-281-1	17
dps-mir-281-2	17
dps-mir-282	18
dps-mir-283	28
dps-mir-284	16
dps-mir-285	26
dps-mir-286	17
dps-mir-287	4
dps-mir-288	16
dps-mir-289	3
dps-mir-2a-1	30
dps-mir-2a-2	30
dps-mir-2b-1	28
dps-mir-2b-2	3
dps-mir-2c	30
dps-mir-3	4
dps-mir-304	4
dps-mir-305	26
dps-mir-306	18
dps-mir-307a	3
dps-mir-307b	3
dps-mir-308	18
dps-mir-309	17
dps-mir-311	4
dps-mir-314	16
dps-mir-315	30
dps-mir-316	19
dps-mir-317	26
dps-mir-318	4
dps-mir-31a	30
dps-mir-31b	30
dps-mir-33	30
dps-mir-34	30
dps-mir-375	30
dps-mir-4	4
dps-mir-5	4
dps-mir-6-1	16
dps-mir-6-2	16
dps-mir-6-3	16
dps-mir-7	30
dps-mir-79	30
dps-mir-8	30
dps-mir-87	30
dps-mir-927	19
dps-mir-929	19
dps-mir-92a	30
dps-mir-92b	30
dps-mir-932	18
dps-mir-957	17
dps-mir-958	4
dps-mir-959	3
dps-mir-965	25
dps-mir-968	4
dps-mir-969	4
dps-mir-970	18
dps-mir-971	19
dps-mir-980	18
dps-mir-981	30
dps-mir-986	3
dps-mir-987	4
dps-mir-988	17
dps-mir-989	18
dps-mir-993	29
dps-mir-994	3
dps-mir-995	4
dps-mir-9a	30
dps-mir-9b	30
dps-mir-9c	18
dps-mir-iab-4	26
dps-mir-iab-8	18
