# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dps-bantam	Bilateria
dps-let-7	Bilateria
dps-mir-1	Bilateria
dps-mir-10	Bilateria
dps-mir-100	Eumetazoa
dps-mir-1000	Neoptera
dps-mir-1002	Drosophila
dps-mir-1006	Drosophila
dps-mir-1010	Drosophila
dps-mir-11	Endopterygota
dps-mir-12	Protostomia
dps-mir-124	Bilateria
dps-mir-125	Bilateria
dps-mir-133	Bilateria
dps-mir-137	Bilateria
dps-mir-13a	Neoptera
dps-mir-13b-1	Brachycera
dps-mir-13b-2	Brachycera
dps-mir-14	Neoptera
dps-mir-184	Bilateria
dps-mir-190	Bilateria
dps-mir-193	Bilateria
dps-mir-210a	dps
dps-mir-210b	dps
dps-mir-219	Bilateria
dps-mir-2507a	dps
dps-mir-2507b	dps
dps-mir-2511-1	dps
dps-mir-2511-2	dps
dps-mir-2513a	dps
dps-mir-2513b	dps
dps-mir-2517a-1	dps
dps-mir-2517a-2	dps
dps-mir-2517a-3	dps
dps-mir-2517b	dps
dps-mir-2518-1	dps
dps-mir-2518-2	dps
dps-mir-2518-3	dps
dps-mir-2518-4	dps
dps-mir-252	Ecdysozoa
dps-mir-2528-1	dps
dps-mir-2528-2	dps
dps-mir-2542-1	dps
dps-mir-2542-2	dps
dps-mir-2542-3	dps
dps-mir-2543a-1	dps
dps-mir-2543a-2	dps
dps-mir-2543b-1	dps
dps-mir-2543b-2	dps
dps-mir-2545a	dps
dps-mir-2545b	dps
dps-mir-2558-1	dps
dps-mir-2558-2	dps
dps-mir-2566a-1	dps
dps-mir-2566a-2	dps
dps-mir-2566b	dps
dps-mir-2567a	dps
dps-mir-2567b	dps
dps-mir-2567c	dps
dps-mir-2568a	dps
dps-mir-2568b	dps
dps-mir-2574a	dps
dps-mir-2574b	dps
dps-mir-2576-1	dps
dps-mir-2576-2	dps
dps-mir-263a	Arthropoda
dps-mir-263b	Arthropoda
dps-mir-274	Endopterygota
dps-mir-275	Arthropoda
dps-mir-276a	Brachycera
dps-mir-276b	Brachycera
dps-mir-277	Bilateria
dps-mir-278	Bilateria
dps-mir-279	Protostomia
dps-mir-280	Drosophila
dps-mir-281-1	Diptera
dps-mir-281-2	Diptera
dps-mir-282	Endopterygota
dps-mir-283	Ecdysozoa
dps-mir-284	Brachycera
dps-mir-285	Arthropoda
dps-mir-286	Diptera
dps-mir-287	Drosophila
dps-mir-288	Brachycera
dps-mir-289	Sophophora
dps-mir-2a-1	Bilateria
dps-mir-2a-2	Bilateria
dps-mir-2b-1	Ecdysozoa
dps-mir-2b-2	Sophophora
dps-mir-2c	Bilateria
dps-mir-3	Drosophila
dps-mir-304	Drosophila
dps-mir-305	Arthropoda
dps-mir-306	Endopterygota
dps-mir-307a	Sophophora
dps-mir-307b	Sophophora
dps-mir-308	Endopterygota
dps-mir-309	Diptera
dps-mir-311	Drosophila
dps-mir-314	Brachycera
dps-mir-315	Bilateria
dps-mir-316	Neoptera
dps-mir-317	Arthropoda
dps-mir-318	Drosophila
dps-mir-31a	Bilateria
dps-mir-31b	Bilateria
dps-mir-33	Bilateria
dps-mir-34	Bilateria
dps-mir-375	Bilateria
dps-mir-4	Drosophila
dps-mir-5	Drosophila
dps-mir-6-1	Brachycera
dps-mir-6-2	Brachycera
dps-mir-6-3	Brachycera
dps-mir-7	Bilateria
dps-mir-79	Bilateria
dps-mir-8	Bilateria
dps-mir-87	Bilateria
dps-mir-927	Neoptera
dps-mir-929	Neoptera
dps-mir-92a	Bilateria
dps-mir-92b	Bilateria
dps-mir-932	Endopterygota
dps-mir-957	Diptera
dps-mir-958	Drosophila
dps-mir-959	Sophophora
dps-mir-965	Mandibulata
dps-mir-968	Drosophila
dps-mir-969	Drosophila
dps-mir-970	Endopterygota
dps-mir-971	Neoptera
dps-mir-980	Endopterygota
dps-mir-981	Bilateria
dps-mir-986	Sophophora
dps-mir-987	Drosophila
dps-mir-988	Diptera
dps-mir-989	Endopterygota
dps-mir-993	Protostomia
dps-mir-994	Sophophora
dps-mir-995	Drosophila
dps-mir-9a	Bilateria
dps-mir-9b	Bilateria
dps-mir-9c	Endopterygota
dps-mir-iab-4	Arthropoda
dps-mir-iab-8	Endopterygota
