# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dpu-bantam	15
dpu-mir-1	15
dpu-mir-10	15
dpu-mir-100	16
dpu-mir-12	14
dpu-mir-124	15
dpu-mir-133	15
dpu-mir-137	15
dpu-mir-153	15
dpu-mir-2-1	13
dpu-mir-2-2	13
dpu-mir-219	15
dpu-mir-252a	15
dpu-mir-252b	15
dpu-mir-263a	11
dpu-mir-263b	11
dpu-mir-275	11
dpu-mir-276	11
dpu-mir-278	15
dpu-mir-279a	13
dpu-mir-281	15
dpu-mir-283	13
dpu-mir-285	11
dpu-mir-307	13
dpu-mir-31	15
dpu-mir-315	15
dpu-mir-317	11
dpu-mir-33	15
dpu-mir-34	15
dpu-mir-7	15
dpu-mir-71	15
dpu-mir-8	15
dpu-mir-9	15
dpu-mir-92	15
dpu-mir-965	10
dpu-mir-981	15
dpu-mir-993	14
dpu-mir-iab-4	11
