# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dre-let-7a-1	20
dre-let-7a-2	20
dre-let-7a-3	18
dre-let-7a-4	18
dre-let-7a-5	9
dre-let-7a-6	6
dre-let-7b	20
dre-let-7c-1	20
dre-let-7c-2	20
dre-let-7d-1	9
dre-let-7d-2	9
dre-let-7e	20
dre-let-7f	15
dre-let-7g-1	15
dre-let-7g-2	15
dre-let-7h	9
dre-let-7i	15
dre-let-7j	15
dre-mir-1-1	22
dre-mir-1-2	22
dre-mir-100-1	22
dre-mir-100-2	22
dre-mir-101a	15
dre-mir-101b	15
dre-mir-103	15
dre-mir-107a	15
dre-mir-107b	15
dre-mir-10a	22
dre-mir-10b-1	22
dre-mir-10b-2	22
dre-mir-10c	22
dre-mir-10d	9
dre-mir-122	15
dre-mir-124-1	22
dre-mir-124-2	22
dre-mir-124-3	15
dre-mir-124-4	15
dre-mir-124-5	1
dre-mir-124-6	1
dre-mir-125a-1	9
dre-mir-125a-2	9
dre-mir-125b-1	15
dre-mir-125b-2	15
dre-mir-125b-3	9
dre-mir-125c	9
dre-mir-126a	15
dre-mir-126b	15
dre-mir-128-1	18
dre-mir-128-2	18
dre-mir-129-1	15
dre-mir-129-2	15
dre-mir-1306	15
dre-mir-130a	18
dre-mir-130b	18
dre-mir-130c-1	15
dre-mir-130c-2	15
dre-mir-132-1	9
dre-mir-132-2	9
dre-mir-132-3	9
dre-mir-133a-1	15
dre-mir-133a-2	15
dre-mir-133b	18
dre-mir-133c	15
dre-mir-135a	20
dre-mir-135b	20
dre-mir-135c-1	9
dre-mir-135c-2	9
dre-mir-137-1	22
dre-mir-137-2	22
dre-mir-137-3	15
dre-mir-138	15
dre-mir-1388	15
dre-mir-139	15
dre-mir-140	15
dre-mir-141	20
dre-mir-142a	15
dre-mir-142b	15
dre-mir-143-1	1
dre-mir-143-2	1
dre-mir-144	18
dre-mir-145	18
dre-mir-146a	15
dre-mir-146b	15
dre-mir-148	15
dre-mir-150	15
dre-mir-152	15
dre-mir-153a	9
dre-mir-153b	9
dre-mir-153c	5
dre-mir-155	15
dre-mir-15a-1	8
dre-mir-15a-2	8
dre-mir-15b	18
dre-mir-15c	15
dre-mir-16a	15
dre-mir-16b	15
dre-mir-16c	15
dre-mir-1788	15
dre-mir-17a-1	1
dre-mir-17a-2	1
dre-mir-181a-1	15
dre-mir-181a-2	15
dre-mir-181b-1	15
dre-mir-181b-2	15
dre-mir-181c	15
dre-mir-182	22
dre-mir-183	22
dre-mir-184-1	9
dre-mir-184-2	9
dre-mir-187-1	1
dre-mir-187-2	1
dre-mir-18a	18
dre-mir-18b	18
dre-mir-18c	5
dre-mir-190a	18
dre-mir-190b	18
dre-mir-192	18
dre-mir-193a-1	15
dre-mir-193a-2	15
dre-mir-193b	20
dre-mir-194a	15
dre-mir-194b	15
dre-mir-196a-1	15
dre-mir-196a-2	15
dre-mir-196b	18
dre-mir-196c	15
dre-mir-196d	1
dre-mir-199-1	15
dre-mir-199-2	15
dre-mir-199-3	15
dre-mir-19a	18
dre-mir-19b	18
dre-mir-19c	18
dre-mir-19d	9
dre-mir-200a	20
dre-mir-200b	20
dre-mir-200c	20
dre-mir-202	15
dre-mir-203a	18
dre-mir-203b	18
dre-mir-204-1	15
dre-mir-204-2	15
dre-mir-205	15
dre-mir-206-1	6
dre-mir-206-2	15
dre-mir-20a	18
dre-mir-20b	18
dre-mir-21-1	9
dre-mir-21-2	9
dre-mir-210	22
dre-mir-212	15
dre-mir-214	15
dre-mir-216a	22
dre-mir-216b	22
dre-mir-217	20
dre-mir-2185-1	1
dre-mir-2185-2	1
dre-mir-2185-3	1
dre-mir-2187	6
dre-mir-2188	15
dre-mir-218a-1	18
dre-mir-218a-2	18
dre-mir-218b	18
dre-mir-219-1	20
dre-mir-219-2	20
dre-mir-219-3	1
dre-mir-221	18
dre-mir-222a	15
dre-mir-222b	15
dre-mir-223	15
dre-mir-22a	18
dre-mir-22b	9
dre-mir-23a-1	15
dre-mir-23a-2	15
dre-mir-23a-3	9
dre-mir-23a-4	9
dre-mir-23b	18
dre-mir-24-1	15
dre-mir-24-2	15
dre-mir-24-3	6
dre-mir-24-4	1
dre-mir-24-5	1
dre-mir-25	15
dre-mir-26a-1	18
dre-mir-26a-2	18
dre-mir-26a-3	9
dre-mir-26b	18
dre-mir-27a	18
dre-mir-27b	18
dre-mir-27c-1	15
dre-mir-27c-2	15
dre-mir-27d	9
dre-mir-27e	9
dre-mir-29a	22
dre-mir-29b-1	15
dre-mir-29b-2	15
dre-mir-301a	18
dre-mir-301b	18
dre-mir-301c	9
dre-mir-30a	18
dre-mir-30b	18
dre-mir-30c	18
dre-mir-30d	18
dre-mir-30e-2	9
dre-mir-31	22
dre-mir-338-1	15
dre-mir-338-2	15
dre-mir-34a	20
dre-mir-34b	20
dre-mir-34c	20
dre-mir-363	15
dre-mir-365-1	15
dre-mir-365-2	15
dre-mir-365-3	1
dre-mir-375-1	22
dre-mir-375-2	22
dre-mir-429a	6
dre-mir-429b	6
dre-mir-430a-1	9
dre-mir-430a-10	1
dre-mir-430a-11	1
dre-mir-430a-12	1
dre-mir-430a-13	1
dre-mir-430a-14	1
dre-mir-430a-15	1
dre-mir-430a-16	1
dre-mir-430a-17	1
dre-mir-430a-18	1
dre-mir-430a-2	9
dre-mir-430a-3	9
dre-mir-430a-4	9
dre-mir-430a-5	1
dre-mir-430a-6	1
dre-mir-430a-7	1
dre-mir-430a-8	1
dre-mir-430a-9	1
dre-mir-430b-1	9
dre-mir-430b-10	1
dre-mir-430b-11	1
dre-mir-430b-12	1
dre-mir-430b-13	1
dre-mir-430b-14	1
dre-mir-430b-15	1
dre-mir-430b-16	1
dre-mir-430b-17	1
dre-mir-430b-18	1
dre-mir-430b-19	1
dre-mir-430b-2	9
dre-mir-430b-20	1
dre-mir-430b-3	1
dre-mir-430b-4	1
dre-mir-430b-5	1
dre-mir-430b-6	1
dre-mir-430b-7	1
dre-mir-430b-8	1
dre-mir-430b-9	1
dre-mir-430c-1	9
dre-mir-430c-10	1
dre-mir-430c-11	1
dre-mir-430c-12	1
dre-mir-430c-13	1
dre-mir-430c-14	1
dre-mir-430c-15	1
dre-mir-430c-16	1
dre-mir-430c-17	1
dre-mir-430c-18	1
dre-mir-430c-2	9
dre-mir-430c-3	9
dre-mir-430c-4	9
dre-mir-430c-5	9
dre-mir-430c-6	9
dre-mir-430c-7	9
dre-mir-430c-8	1
dre-mir-430c-9	1
dre-mir-430i-1	1
dre-mir-430i-2	1
dre-mir-430i-3	1
dre-mir-451	18
dre-mir-454a	5
dre-mir-454b	8
dre-mir-455-1	1
dre-mir-455-2	1
dre-mir-456	18
dre-mir-457a	5
dre-mir-457b	8
dre-mir-458	15
dre-mir-459	9
dre-mir-460	15
dre-mir-462	6
dre-mir-489	15
dre-mir-499	15
dre-mir-7147	6
dre-mir-722	5
dre-mir-723	9
dre-mir-724	5
dre-mir-725-1	9
dre-mir-725-2	9
dre-mir-726	15
dre-mir-727	15
dre-mir-728	9
dre-mir-729	9
dre-mir-730	5
dre-mir-731	9
dre-mir-734	5
dre-mir-736	9
dre-mir-737	15
dre-mir-738	5
dre-mir-7a-1	18
dre-mir-7a-2	18
dre-mir-7a-3	9
dre-mir-7b	22
dre-mir-9-1	22
dre-mir-9-2	22
dre-mir-9-3	15
dre-mir-9-4	15
dre-mir-9-5	6
dre-mir-9-6	6
dre-mir-9-7	6
dre-mir-92a-1	22
dre-mir-92a-2	22
dre-mir-92b	22
dre-mir-93	15
dre-mir-96	22
dre-mir-99-1	15
dre-mir-99-2	15
