# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dre-let-7a-1	Chordata
dre-let-7a-2	Chordata
dre-let-7a-3	Vertebrata
dre-let-7a-4	Vertebrata
dre-let-7a-5	Clupeocephala
dre-let-7a-6	Otophysa
dre-let-7b	Chordata
dre-let-7c-1	Chordata
dre-let-7c-2	Chordata
dre-let-7d-1	Clupeocephala
dre-let-7d-2	Clupeocephala
dre-let-7e	Chordata
dre-let-7f	Euteleostomi
dre-let-7g-1	Euteleostomi
dre-let-7g-2	Euteleostomi
dre-let-7h	Clupeocephala
dre-let-7i	Euteleostomi
dre-let-7j	Euteleostomi
dre-mir-1-1	Bilateria
dre-mir-1-2	Bilateria
dre-mir-100-1	Bilateria
dre-mir-100-2	Bilateria
dre-mir-101a	Euteleostomi
dre-mir-101b	Euteleostomi
dre-mir-103	Euteleostomi
dre-mir-107a	Euteleostomi
dre-mir-107b	Euteleostomi
dre-mir-10a	Bilateria
dre-mir-10b-1	Bilateria
dre-mir-10b-2	Bilateria
dre-mir-10c	Bilateria
dre-mir-10d	Clupeocephala
dre-mir-122	Euteleostomi
dre-mir-124-1	Bilateria
dre-mir-124-2	Bilateria
dre-mir-124-3	Euteleostomi
dre-mir-124-4	Euteleostomi
dre-mir-124-5	Danio
dre-mir-124-6	Danio
dre-mir-125a-1	Clupeocephala
dre-mir-125a-2	Clupeocephala
dre-mir-125b-1	Euteleostomi
dre-mir-125b-2	Euteleostomi
dre-mir-125b-3	Clupeocephala
dre-mir-125c	Clupeocephala
dre-mir-126a	Euteleostomi
dre-mir-126b	Euteleostomi
dre-mir-128-1	Vertebrata
dre-mir-128-2	Vertebrata
dre-mir-129-1	Euteleostomi
dre-mir-129-2	Euteleostomi
dre-mir-1306	Euteleostomi
dre-mir-130a	Vertebrata
dre-mir-130b	Vertebrata
dre-mir-130c-1	Euteleostomi
dre-mir-130c-2	Euteleostomi
dre-mir-132-1	Clupeocephala
dre-mir-132-2	Clupeocephala
dre-mir-132-3	Clupeocephala
dre-mir-133a-1	Euteleostomi
dre-mir-133a-2	Euteleostomi
dre-mir-133b	Vertebrata
dre-mir-133c	Euteleostomi
dre-mir-135a	Chordata
dre-mir-135b	Chordata
dre-mir-135c-1	Clupeocephala
dre-mir-135c-2	Clupeocephala
dre-mir-137-1	Bilateria
dre-mir-137-2	Bilateria
dre-mir-137-3	Euteleostomi
dre-mir-138	Euteleostomi
dre-mir-1388	Euteleostomi
dre-mir-139	Euteleostomi
dre-mir-140	Euteleostomi
dre-mir-141	Chordata
dre-mir-142a	Euteleostomi
dre-mir-142b	Euteleostomi
dre-mir-143-1	Danio
dre-mir-143-2	Danio
dre-mir-144	Vertebrata
dre-mir-145	Vertebrata
dre-mir-146a	Euteleostomi
dre-mir-146b	Euteleostomi
dre-mir-148	Euteleostomi
dre-mir-150	Euteleostomi
dre-mir-152	Euteleostomi
dre-mir-153a	Clupeocephala
dre-mir-153b	Clupeocephala
dre-mir-153c	Cypriniphysae
dre-mir-155	Euteleostomi
dre-mir-15a-1	Otomorpha
dre-mir-15a-2	Otomorpha
dre-mir-15b	Vertebrata
dre-mir-15c	Euteleostomi
dre-mir-16a	Euteleostomi
dre-mir-16b	Euteleostomi
dre-mir-16c	Euteleostomi
dre-mir-1788	Euteleostomi
dre-mir-17a-1	Danio
dre-mir-17a-2	Danio
dre-mir-181a-1	Euteleostomi
dre-mir-181a-2	Euteleostomi
dre-mir-181b-1	Euteleostomi
dre-mir-181b-2	Euteleostomi
dre-mir-181c	Euteleostomi
dre-mir-182	Bilateria
dre-mir-183	Bilateria
dre-mir-184-1	Clupeocephala
dre-mir-184-2	Clupeocephala
dre-mir-187-1	Danio
dre-mir-187-2	Danio
dre-mir-18a	Vertebrata
dre-mir-18b	Vertebrata
dre-mir-18c	Cypriniphysae
dre-mir-190a	Vertebrata
dre-mir-190b	Vertebrata
dre-mir-192	Vertebrata
dre-mir-193a-1	Euteleostomi
dre-mir-193a-2	Euteleostomi
dre-mir-193b	Chordata
dre-mir-194a	Euteleostomi
dre-mir-194b	Euteleostomi
dre-mir-196a-1	Euteleostomi
dre-mir-196a-2	Euteleostomi
dre-mir-196b	Vertebrata
dre-mir-196c	Euteleostomi
dre-mir-196d	Danio
dre-mir-199-1	Euteleostomi
dre-mir-199-2	Euteleostomi
dre-mir-199-3	Euteleostomi
dre-mir-19a	Vertebrata
dre-mir-19b	Vertebrata
dre-mir-19c	Vertebrata
dre-mir-19d	Clupeocephala
dre-mir-200a	Chordata
dre-mir-200b	Chordata
dre-mir-200c	Chordata
dre-mir-202	Euteleostomi
dre-mir-203a	Vertebrata
dre-mir-203b	Vertebrata
dre-mir-204-1	Euteleostomi
dre-mir-204-2	Euteleostomi
dre-mir-205	Euteleostomi
dre-mir-206-1	Otophysa
dre-mir-206-2	Euteleostomi
dre-mir-20a	Vertebrata
dre-mir-20b	Vertebrata
dre-mir-21-1	Clupeocephala
dre-mir-21-2	Clupeocephala
dre-mir-210	Bilateria
dre-mir-212	Euteleostomi
dre-mir-214	Euteleostomi
dre-mir-216a	Bilateria
dre-mir-216b	Bilateria
dre-mir-217	Chordata
dre-mir-2185-1	Danio
dre-mir-2185-2	Danio
dre-mir-2185-3	Danio
dre-mir-2187	Otophysa
dre-mir-2188	Euteleostomi
dre-mir-218a-1	Vertebrata
dre-mir-218a-2	Vertebrata
dre-mir-218b	Vertebrata
dre-mir-219-1	Chordata
dre-mir-219-2	Chordata
dre-mir-219-3	Danio
dre-mir-221	Vertebrata
dre-mir-222a	Euteleostomi
dre-mir-222b	Euteleostomi
dre-mir-223	Euteleostomi
dre-mir-22a	Vertebrata
dre-mir-22b	Clupeocephala
dre-mir-23a-1	Euteleostomi
dre-mir-23a-2	Euteleostomi
dre-mir-23a-3	Clupeocephala
dre-mir-23a-4	Clupeocephala
dre-mir-23b	Vertebrata
dre-mir-24-1	Euteleostomi
dre-mir-24-2	Euteleostomi
dre-mir-24-3	Otophysa
dre-mir-24-4	Danio
dre-mir-24-5	Danio
dre-mir-25	Euteleostomi
dre-mir-26a-1	Vertebrata
dre-mir-26a-2	Vertebrata
dre-mir-26a-3	Clupeocephala
dre-mir-26b	Vertebrata
dre-mir-27a	Vertebrata
dre-mir-27b	Vertebrata
dre-mir-27c-1	Euteleostomi
dre-mir-27c-2	Euteleostomi
dre-mir-27d	Clupeocephala
dre-mir-27e	Clupeocephala
dre-mir-29a	Bilateria
dre-mir-29b-1	Euteleostomi
dre-mir-29b-2	Euteleostomi
dre-mir-301a	Vertebrata
dre-mir-301b	Vertebrata
dre-mir-301c	Clupeocephala
dre-mir-30a	Vertebrata
dre-mir-30b	Vertebrata
dre-mir-30c	Vertebrata
dre-mir-30d	Vertebrata
dre-mir-30e-2	Clupeocephala
dre-mir-31	Bilateria
dre-mir-338-1	Euteleostomi
dre-mir-338-2	Euteleostomi
dre-mir-34a	Chordata
dre-mir-34b	Chordata
dre-mir-34c	Chordata
dre-mir-363	Euteleostomi
dre-mir-365-1	Euteleostomi
dre-mir-365-2	Euteleostomi
dre-mir-365-3	Danio
dre-mir-375-1	Bilateria
dre-mir-375-2	Bilateria
dre-mir-429a	Otophysa
dre-mir-429b	Otophysa
dre-mir-430a-1	Clupeocephala
dre-mir-430a-10	Danio
dre-mir-430a-11	Danio
dre-mir-430a-12	Danio
dre-mir-430a-13	Danio
dre-mir-430a-14	Danio
dre-mir-430a-15	Danio
dre-mir-430a-16	Danio
dre-mir-430a-17	Danio
dre-mir-430a-18	Danio
dre-mir-430a-2	Clupeocephala
dre-mir-430a-3	Clupeocephala
dre-mir-430a-4	Clupeocephala
dre-mir-430a-5	Danio
dre-mir-430a-6	Danio
dre-mir-430a-7	Danio
dre-mir-430a-8	Danio
dre-mir-430a-9	Danio
dre-mir-430b-1	Clupeocephala
dre-mir-430b-10	Danio
dre-mir-430b-11	Danio
dre-mir-430b-12	Danio
dre-mir-430b-13	Danio
dre-mir-430b-14	Danio
dre-mir-430b-15	Danio
dre-mir-430b-16	Danio
dre-mir-430b-17	Danio
dre-mir-430b-18	Danio
dre-mir-430b-19	Danio
dre-mir-430b-2	Clupeocephala
dre-mir-430b-20	Danio
dre-mir-430b-3	Danio
dre-mir-430b-4	Danio
dre-mir-430b-5	Danio
dre-mir-430b-6	Danio
dre-mir-430b-7	Danio
dre-mir-430b-8	Danio
dre-mir-430b-9	Danio
dre-mir-430c-1	Clupeocephala
dre-mir-430c-10	Danio
dre-mir-430c-11	Danio
dre-mir-430c-12	Danio
dre-mir-430c-13	Danio
dre-mir-430c-14	Danio
dre-mir-430c-15	Danio
dre-mir-430c-16	Danio
dre-mir-430c-17	Danio
dre-mir-430c-18	Danio
dre-mir-430c-2	Clupeocephala
dre-mir-430c-3	Clupeocephala
dre-mir-430c-4	Clupeocephala
dre-mir-430c-5	Clupeocephala
dre-mir-430c-6	Clupeocephala
dre-mir-430c-7	Clupeocephala
dre-mir-430c-8	Danio
dre-mir-430c-9	Danio
dre-mir-430i-1	Danio
dre-mir-430i-2	Danio
dre-mir-430i-3	Danio
dre-mir-451	Vertebrata
dre-mir-454a	Cypriniphysae
dre-mir-454b	Otomorpha
dre-mir-455-1	Danio
dre-mir-455-2	Danio
dre-mir-456	Vertebrata
dre-mir-457a	Cypriniphysae
dre-mir-457b	Otomorpha
dre-mir-458	Euteleostomi
dre-mir-459	Clupeocephala
dre-mir-460	Euteleostomi
dre-mir-462	Otophysa
dre-mir-489	Euteleostomi
dre-mir-499	Euteleostomi
dre-mir-7147	Otophysa
dre-mir-722	Cypriniphysae
dre-mir-723	Clupeocephala
dre-mir-724	Cypriniphysae
dre-mir-725-1	Clupeocephala
dre-mir-725-2	Clupeocephala
dre-mir-726	Euteleostomi
dre-mir-727	Euteleostomi
dre-mir-728	Clupeocephala
dre-mir-729	Clupeocephala
dre-mir-730	Cypriniphysae
dre-mir-731	Clupeocephala
dre-mir-734	Cypriniphysae
dre-mir-736	Clupeocephala
dre-mir-737	Euteleostomi
dre-mir-738	Cypriniphysae
dre-mir-7a-1	Vertebrata
dre-mir-7a-2	Vertebrata
dre-mir-7a-3	Clupeocephala
dre-mir-7b	Bilateria
dre-mir-9-1	Bilateria
dre-mir-9-2	Bilateria
dre-mir-9-3	Euteleostomi
dre-mir-9-4	Euteleostomi
dre-mir-9-5	Otophysa
dre-mir-9-6	Otophysa
dre-mir-9-7	Otophysa
dre-mir-92a-1	Bilateria
dre-mir-92a-2	Bilateria
dre-mir-92b	Bilateria
dre-mir-93	Euteleostomi
dre-mir-96	Bilateria
dre-mir-99-1	Euteleostomi
dre-mir-99-2	Euteleostomi
