# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dse-bantam	Bilateria
dse-let-7	Bilateria
dse-mir-1	Bilateria
dse-mir-10	Bilateria
dse-mir-100	Eumetazoa
dse-mir-11	Endopterygota
dse-mir-12	Protostomia
dse-mir-124	Bilateria
dse-mir-125	Bilateria
dse-mir-133	Bilateria
dse-mir-13a	Neoptera
dse-mir-13b-1	Brachycera
dse-mir-13b-2	Brachycera
dse-mir-14	Neoptera
dse-mir-184	Bilateria
dse-mir-210	Bilateria
dse-mir-219	Bilateria
dse-mir-263a	Arthropoda
dse-mir-263b	Arthropoda
dse-mir-274	Endopterygota
dse-mir-275	Arthropoda
dse-mir-276a	Brachycera
dse-mir-276b	Brachycera
dse-mir-277	Bilateria
dse-mir-278	Bilateria
dse-mir-279	Protostomia
dse-mir-280	Drosophila
dse-mir-281-1	Diptera
dse-mir-281-2	Diptera
dse-mir-282	Endopterygota
dse-mir-283	Ecdysozoa
dse-mir-284	Brachycera
dse-mir-285	Arthropoda
dse-mir-286	Diptera
dse-mir-287	Drosophila
dse-mir-288	Brachycera
dse-mir-289	Sophophora
dse-mir-2a-1	Bilateria
dse-mir-2a-2	Bilateria
dse-mir-2a-3	dse
dse-mir-2b-1	Ecdysozoa
dse-mir-2b-2	Sophophora
dse-mir-2c	Bilateria
dse-mir-3	Drosophila
dse-mir-304	Drosophila
dse-mir-305	Arthropoda
dse-mir-306	Endopterygota
dse-mir-307	Ecdysozoa
dse-mir-308	Endopterygota
dse-mir-309	Diptera
dse-mir-310	Drosophila
dse-mir-311	Drosophila
dse-mir-312	melanogaster_group
dse-mir-313	Drosophila
dse-mir-314	Brachycera
dse-mir-315	Bilateria
dse-mir-316	Neoptera
dse-mir-317	Arthropoda
dse-mir-318	Drosophila
dse-mir-31a	Bilateria
dse-mir-31b	Bilateria
dse-mir-33	Bilateria
dse-mir-34	Bilateria
dse-mir-4	Drosophila
dse-mir-5	Drosophila
dse-mir-6-1	Brachycera
dse-mir-6-2	Brachycera
dse-mir-6-3	Brachycera
dse-mir-7	Bilateria
dse-mir-79	Bilateria
dse-mir-8	Bilateria
dse-mir-87	Bilateria
dse-mir-92a	Bilateria
dse-mir-92b	Bilateria
dse-mir-9a	Bilateria
dse-mir-9b	Bilateria
dse-mir-9c	Endopterygota
dse-mir-iab-4	Arthropoda
