# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dsi-bantam	30
dsi-let-7	30
dsi-mir-1	30
dsi-mir-10	30
dsi-mir-100	31
dsi-mir-1000	19
dsi-mir-1001	1
dsi-mir-1002	4
dsi-mir-1003	1
dsi-mir-1005	1
dsi-mir-1006	4
dsi-mir-1010	4
dsi-mir-1011	1
dsi-mir-1012	1
dsi-mir-1013	1
dsi-mir-11	18
dsi-mir-12	29
dsi-mir-124	30
dsi-mir-125	30
dsi-mir-133	30
dsi-mir-137	30
dsi-mir-13a	19
dsi-mir-13b-1	16
dsi-mir-13b-2	16
dsi-mir-14	19
dsi-mir-184	30
dsi-mir-190	30
dsi-mir-193	30
dsi-mir-210	30
dsi-mir-219	30
dsi-mir-2489	1
dsi-mir-2494	1
dsi-mir-252	28
dsi-mir-2582a	0
dsi-mir-2582b	0
dsi-mir-263a	26
dsi-mir-263b	26
dsi-mir-275	26
dsi-mir-276a	16
dsi-mir-276b	16
dsi-mir-277	30
dsi-mir-278	30
dsi-mir-279	29
dsi-mir-281	30
dsi-mir-282	18
dsi-mir-283	28
dsi-mir-284	16
dsi-mir-285	26
dsi-mir-286	17
dsi-mir-287	4
dsi-mir-288	16
dsi-mir-289	3
dsi-mir-2a-1	30
dsi-mir-2a-2	30
dsi-mir-2b-1	28
dsi-mir-2b-2	3
dsi-mir-2c	30
dsi-mir-3	4
dsi-mir-303	1
dsi-mir-304	4
dsi-mir-305	26
dsi-mir-307	28
dsi-mir-308	18
dsi-mir-309	17
dsi-mir-310	4
dsi-mir-311	4
dsi-mir-312	2
dsi-mir-313	4
dsi-mir-314	16
dsi-mir-315	30
dsi-mir-316	19
dsi-mir-317	26
dsi-mir-318	4
dsi-mir-31a	30
dsi-mir-31b	30
dsi-mir-33	30
dsi-mir-34	30
dsi-mir-375	30
dsi-mir-4	4
dsi-mir-5	4
dsi-mir-6-1	16
dsi-mir-6-2	16
dsi-mir-6-3	16
dsi-mir-7	30
dsi-mir-8	30
dsi-mir-87	30
dsi-mir-927	19
dsi-mir-929	19
dsi-mir-92a	30
dsi-mir-92b	30
dsi-mir-932	18
dsi-mir-955	1
dsi-mir-957	17
dsi-mir-958	4
dsi-mir-959	3
dsi-mir-960	1
dsi-mir-961	1
dsi-mir-962	1
dsi-mir-963	1
dsi-mir-964	1
dsi-mir-965	25
dsi-mir-967	1
dsi-mir-968	4
dsi-mir-969	4
dsi-mir-970	18
dsi-mir-975	1
dsi-mir-976	1
dsi-mir-977	1
dsi-mir-978a	0
dsi-mir-980	18
dsi-mir-981	30
dsi-mir-982a	0
dsi-mir-982b	0
dsi-mir-982c	0
dsi-mir-983a	0
dsi-mir-986	3
dsi-mir-987	4
dsi-mir-988	17
dsi-mir-989	18
dsi-mir-991	1
dsi-mir-992	1
dsi-mir-993	29
dsi-mir-995	4
dsi-mir-999	17
dsi-mir-9a	30
dsi-mir-iab-4	26
dsi-mir-iab-8	18
