# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dsi-bantam	Bilateria
dsi-let-7	Bilateria
dsi-mir-1	Bilateria
dsi-mir-10	Bilateria
dsi-mir-100	Eumetazoa
dsi-mir-1000	Neoptera
dsi-mir-1001	melanogaster_subgroup
dsi-mir-1002	Drosophila
dsi-mir-1003	melanogaster_subgroup
dsi-mir-1005	melanogaster_subgroup
dsi-mir-1006	Drosophila
dsi-mir-1010	Drosophila
dsi-mir-1011	melanogaster_subgroup
dsi-mir-1012	melanogaster_subgroup
dsi-mir-1013	melanogaster_subgroup
dsi-mir-11	Endopterygota
dsi-mir-12	Protostomia
dsi-mir-124	Bilateria
dsi-mir-125	Bilateria
dsi-mir-133	Bilateria
dsi-mir-137	Bilateria
dsi-mir-13a	Neoptera
dsi-mir-13b-1	Brachycera
dsi-mir-13b-2	Brachycera
dsi-mir-14	Neoptera
dsi-mir-184	Bilateria
dsi-mir-190	Bilateria
dsi-mir-193	Bilateria
dsi-mir-210	Bilateria
dsi-mir-219	Bilateria
dsi-mir-2489	melanogaster_subgroup
dsi-mir-2494	melanogaster_subgroup
dsi-mir-252	Ecdysozoa
dsi-mir-2582a	dsi
dsi-mir-2582b	dsi
dsi-mir-263a	Arthropoda
dsi-mir-263b	Arthropoda
dsi-mir-275	Arthropoda
dsi-mir-276a	Brachycera
dsi-mir-276b	Brachycera
dsi-mir-277	Bilateria
dsi-mir-278	Bilateria
dsi-mir-279	Protostomia
dsi-mir-281	Bilateria
dsi-mir-282	Endopterygota
dsi-mir-283	Ecdysozoa
dsi-mir-284	Brachycera
dsi-mir-285	Arthropoda
dsi-mir-286	Diptera
dsi-mir-287	Drosophila
dsi-mir-288	Brachycera
dsi-mir-289	Sophophora
dsi-mir-2a-1	Bilateria
dsi-mir-2a-2	Bilateria
dsi-mir-2b-1	Ecdysozoa
dsi-mir-2b-2	Sophophora
dsi-mir-2c	Bilateria
dsi-mir-3	Drosophila
dsi-mir-303	melanogaster_subgroup
dsi-mir-304	Drosophila
dsi-mir-305	Arthropoda
dsi-mir-307	Ecdysozoa
dsi-mir-308	Endopterygota
dsi-mir-309	Diptera
dsi-mir-310	Drosophila
dsi-mir-311	Drosophila
dsi-mir-312	melanogaster_group
dsi-mir-313	Drosophila
dsi-mir-314	Brachycera
dsi-mir-315	Bilateria
dsi-mir-316	Neoptera
dsi-mir-317	Arthropoda
dsi-mir-318	Drosophila
dsi-mir-31a	Bilateria
dsi-mir-31b	Bilateria
dsi-mir-33	Bilateria
dsi-mir-34	Bilateria
dsi-mir-375	Bilateria
dsi-mir-4	Drosophila
dsi-mir-5	Drosophila
dsi-mir-6-1	Brachycera
dsi-mir-6-2	Brachycera
dsi-mir-6-3	Brachycera
dsi-mir-7	Bilateria
dsi-mir-8	Bilateria
dsi-mir-87	Bilateria
dsi-mir-927	Neoptera
dsi-mir-929	Neoptera
dsi-mir-92a	Bilateria
dsi-mir-92b	Bilateria
dsi-mir-932	Endopterygota
dsi-mir-955	melanogaster_subgroup
dsi-mir-957	Diptera
dsi-mir-958	Drosophila
dsi-mir-959	Sophophora
dsi-mir-960	melanogaster_subgroup
dsi-mir-961	melanogaster_subgroup
dsi-mir-962	melanogaster_subgroup
dsi-mir-963	melanogaster_subgroup
dsi-mir-964	melanogaster_subgroup
dsi-mir-965	Mandibulata
dsi-mir-967	melanogaster_subgroup
dsi-mir-968	Drosophila
dsi-mir-969	Drosophila
dsi-mir-970	Endopterygota
dsi-mir-975	melanogaster_subgroup
dsi-mir-976	melanogaster_subgroup
dsi-mir-977	melanogaster_subgroup
dsi-mir-978a	dsi
dsi-mir-980	Endopterygota
dsi-mir-981	Bilateria
dsi-mir-982a	dsi
dsi-mir-982b	dsi
dsi-mir-982c	dsi
dsi-mir-983a	dsi
dsi-mir-986	Sophophora
dsi-mir-987	Drosophila
dsi-mir-988	Diptera
dsi-mir-989	Endopterygota
dsi-mir-991	melanogaster_subgroup
dsi-mir-992	melanogaster_subgroup
dsi-mir-993	Protostomia
dsi-mir-995	Drosophila
dsi-mir-999	Diptera
dsi-mir-9a	Bilateria
dsi-mir-iab-4	Arthropoda
dsi-mir-iab-8	Endopterygota
