# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dvi-bantam	29
dvi-let-7	29
dvi-mir-1	29
dvi-mir-10	29
dvi-mir-100	30
dvi-mir-1000	18
dvi-mir-1002	3
dvi-mir-1006	3
dvi-mir-1010	3
dvi-mir-11	17
dvi-mir-12	28
dvi-mir-124	29
dvi-mir-125	29
dvi-mir-133	29
dvi-mir-137	29
dvi-mir-13a	18
dvi-mir-13b-1	15
dvi-mir-13b-2	15
dvi-mir-14	18
dvi-mir-184	29
dvi-mir-190	29
dvi-mir-210	29
dvi-mir-219	29
dvi-mir-252	27
dvi-mir-263a	25
dvi-mir-263b	25
dvi-mir-274	17
dvi-mir-275	25
dvi-mir-276a	15
dvi-mir-276b	15
dvi-mir-277	29
dvi-mir-278	29
dvi-mir-279	28
dvi-mir-280	3
dvi-mir-281-1	16
dvi-mir-281-2	16
dvi-mir-282	17
dvi-mir-283	27
dvi-mir-284	15
dvi-mir-285	25
dvi-mir-286	16
dvi-mir-287	3
dvi-mir-288	15
dvi-mir-2a-1	29
dvi-mir-2a-2	29
dvi-mir-2b	29
dvi-mir-2c	29
dvi-mir-3	3
dvi-mir-304	3
dvi-mir-305	25
dvi-mir-306	17
dvi-mir-307	27
dvi-mir-308	17
dvi-mir-309	16
dvi-mir-310	3
dvi-mir-311	3
dvi-mir-313	3
dvi-mir-314	15
dvi-mir-315a	1
dvi-mir-316	18
dvi-mir-317	25
dvi-mir-318	3
dvi-mir-31a	29
dvi-mir-31b	29
dvi-mir-33	29
dvi-mir-34	29
dvi-mir-4	3
dvi-mir-5	3
dvi-mir-6-1	15
dvi-mir-6-2	15
dvi-mir-6-3	15
dvi-mir-7	29
dvi-mir-79	29
dvi-mir-8	29
dvi-mir-87	29
dvi-mir-927	18
dvi-mir-929	18
dvi-mir-92a	29
dvi-mir-92b	29
dvi-mir-932	17
dvi-mir-956	3
dvi-mir-957	16
dvi-mir-958	3
dvi-mir-965	24
dvi-mir-968	3
dvi-mir-969	3
dvi-mir-970	17
dvi-mir-971	18
dvi-mir-973	3
dvi-mir-974-1	1
dvi-mir-974-2	1
dvi-mir-980	17
dvi-mir-981	29
dvi-mir-987	3
dvi-mir-988	16
dvi-mir-989	17
dvi-mir-993	28
dvi-mir-995	3
dvi-mir-996	18
dvi-mir-998	17
dvi-mir-999	16
dvi-mir-9a	29
dvi-mir-9b	29
dvi-mir-9c	17
dvi-mir-iab-4	25
dvi-mir-iab-8	17
