# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dwi-bantam	30
dwi-let-7	30
dwi-mir-1	30
dwi-mir-10	30
dwi-mir-100	31
dwi-mir-11	18
dwi-mir-12	29
dwi-mir-124	30
dwi-mir-125	30
dwi-mir-133	30
dwi-mir-13a	19
dwi-mir-13b-1	16
dwi-mir-13b-2	16
dwi-mir-14	19
dwi-mir-184	30
dwi-mir-210	30
dwi-mir-219	30
dwi-mir-263a	26
dwi-mir-263b	26
dwi-mir-274	18
dwi-mir-275	26
dwi-mir-276a	16
dwi-mir-276b	16
dwi-mir-277	30
dwi-mir-278	30
dwi-mir-279	29
dwi-mir-280	4
dwi-mir-281-1	17
dwi-mir-281-2	17
dwi-mir-282	18
dwi-mir-283	28
dwi-mir-284	16
dwi-mir-285	26
dwi-mir-286	17
dwi-mir-287	4
dwi-mir-288	16
dwi-mir-2a-1	30
dwi-mir-2a-2	30
dwi-mir-2b	30
dwi-mir-2c	30
dwi-mir-3	4
dwi-mir-304	4
dwi-mir-305	26
dwi-mir-306-1	18
dwi-mir-306-2	18
dwi-mir-307	28
dwi-mir-308	18
dwi-mir-314	16
dwi-mir-315	30
dwi-mir-316	19
dwi-mir-317	26
dwi-mir-318-1	2
dwi-mir-318-2	2
dwi-mir-31a	30
dwi-mir-31b	30
dwi-mir-33	30
dwi-mir-34	30
dwi-mir-4	4
dwi-mir-5	4
dwi-mir-6-1	16
dwi-mir-6-2	16
dwi-mir-6-3	16
dwi-mir-7	30
dwi-mir-79-1	28
dwi-mir-79-2	28
dwi-mir-8	30
dwi-mir-87-1	28
dwi-mir-87-2	28
dwi-mir-92a	30
dwi-mir-92b	30
dwi-mir-9a	30
dwi-mir-9b-1	30
dwi-mir-9b-2	30
dwi-mir-9c-1	2
dwi-mir-9c-2	2
dwi-mir-iab-4	26
