# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dwi-bantam	Bilateria
dwi-let-7	Bilateria
dwi-mir-1	Bilateria
dwi-mir-10	Bilateria
dwi-mir-100	Eumetazoa
dwi-mir-11	Endopterygota
dwi-mir-12	Protostomia
dwi-mir-124	Bilateria
dwi-mir-125	Bilateria
dwi-mir-133	Bilateria
dwi-mir-13a	Neoptera
dwi-mir-13b-1	Brachycera
dwi-mir-13b-2	Brachycera
dwi-mir-14	Neoptera
dwi-mir-184	Bilateria
dwi-mir-210	Bilateria
dwi-mir-219	Bilateria
dwi-mir-263a	Arthropoda
dwi-mir-263b	Arthropoda
dwi-mir-274	Endopterygota
dwi-mir-275	Arthropoda
dwi-mir-276a	Brachycera
dwi-mir-276b	Brachycera
dwi-mir-277	Bilateria
dwi-mir-278	Bilateria
dwi-mir-279	Protostomia
dwi-mir-280	Drosophila
dwi-mir-281-1	Diptera
dwi-mir-281-2	Diptera
dwi-mir-282	Endopterygota
dwi-mir-283	Ecdysozoa
dwi-mir-284	Brachycera
dwi-mir-285	Arthropoda
dwi-mir-286	Diptera
dwi-mir-287	Drosophila
dwi-mir-288	Brachycera
dwi-mir-2a-1	Bilateria
dwi-mir-2a-2	Bilateria
dwi-mir-2b	Bilateria
dwi-mir-2c	Bilateria
dwi-mir-3	Drosophila
dwi-mir-304	Drosophila
dwi-mir-305	Arthropoda
dwi-mir-306-1	Endopterygota
dwi-mir-306-2	Endopterygota
dwi-mir-307	Ecdysozoa
dwi-mir-308	Endopterygota
dwi-mir-314	Brachycera
dwi-mir-315	Bilateria
dwi-mir-316	Neoptera
dwi-mir-317	Arthropoda
dwi-mir-318-1	willistoni_group
dwi-mir-318-2	willistoni_group
dwi-mir-31a	Bilateria
dwi-mir-31b	Bilateria
dwi-mir-33	Bilateria
dwi-mir-34	Bilateria
dwi-mir-4	Drosophila
dwi-mir-5	Drosophila
dwi-mir-6-1	Brachycera
dwi-mir-6-2	Brachycera
dwi-mir-6-3	Brachycera
dwi-mir-7	Bilateria
dwi-mir-79-1	Ecdysozoa
dwi-mir-79-2	Ecdysozoa
dwi-mir-8	Bilateria
dwi-mir-87-1	Ecdysozoa
dwi-mir-87-2	Ecdysozoa
dwi-mir-92a	Bilateria
dwi-mir-92b	Bilateria
dwi-mir-9a	Bilateria
dwi-mir-9b-1	Bilateria
dwi-mir-9b-2	Bilateria
dwi-mir-9c-1	willistoni_group
dwi-mir-9c-2	willistoni_group
dwi-mir-iab-4	Arthropoda
