# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
dya-bantam	30
dya-let-7	30
dya-mir-1	30
dya-mir-10	30
dya-mir-100	31
dya-mir-11	18
dya-mir-124	30
dya-mir-125	30
dya-mir-133	30
dya-mir-13a	19
dya-mir-13b-1	16
dya-mir-13b-2	16
dya-mir-14	19
dya-mir-184	30
dya-mir-210	30
dya-mir-219	30
dya-mir-263a	26
dya-mir-263b	26
dya-mir-274	18
dya-mir-275	26
dya-mir-276a	16
dya-mir-276b	16
dya-mir-277	30
dya-mir-278	30
dya-mir-279	29
dya-mir-280	4
dya-mir-281-1	17
dya-mir-281-2	17
dya-mir-282	18
dya-mir-283	28
dya-mir-284	16
dya-mir-285	26
dya-mir-286	17
dya-mir-287	4
dya-mir-288	16
dya-mir-289	3
dya-mir-2a-1	30
dya-mir-2a-2	30
dya-mir-2b-1	28
dya-mir-2b-2	3
dya-mir-2c	30
dya-mir-3	4
dya-mir-304	4
dya-mir-305	26
dya-mir-306	18
dya-mir-307	28
dya-mir-308	18
dya-mir-309	17
dya-mir-310	4
dya-mir-311a	2
dya-mir-311b	2
dya-mir-312	2
dya-mir-314	16
dya-mir-315	30
dya-mir-316	19
dya-mir-317	26
dya-mir-318	4
dya-mir-31a	30
dya-mir-31b	30
dya-mir-33	30
dya-mir-34	30
dya-mir-4	4
dya-mir-5	4
dya-mir-6-1	16
dya-mir-6-2	16
dya-mir-6-3	16
dya-mir-7	30
dya-mir-79	30
dya-mir-8	30
dya-mir-87	30
dya-mir-92a	30
dya-mir-92b	30
dya-mir-9a	30
dya-mir-9b	30
dya-mir-9c	18
dya-mir-iab-4	26
