# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
eca-let-7a	Bilateria
eca-let-7a-2	Chordata
eca-let-7c	Chordata
eca-let-7d	Chordata
eca-let-7e	Chordata
eca-let-7f	Euteleostomi
eca-let-7g	Euteleostomi
eca-mir-1-1	Bilateria
eca-mir-1-2	Bilateria
eca-mir-100	Eumetazoa
eca-mir-101-1	Amniota
eca-mir-101-2	Amniota
eca-mir-103	Euteleostomi
eca-mir-105	Boreoeutheria
eca-mir-106a	Euteleostomi
eca-mir-106b	Euteleostomi
eca-mir-107a	Euteleostomi
eca-mir-107b	Euteleostomi
eca-mir-10a	Bilateria
eca-mir-10b	Chordata
eca-mir-1179	Boreoeutheria
eca-mir-1180	Boreoeutheria
eca-mir-1185	Boreoeutheria
eca-mir-1193	Boreoeutheria
eca-mir-1197	Boreoeutheria
eca-mir-1204	Boreoeutheria
eca-mir-122	Euteleostomi
eca-mir-124-1	Bilateria
eca-mir-124-2	Bilateria
eca-mir-1244	Boreoeutheria
eca-mir-1248	Boreoeutheria
eca-mir-1249	Boreoeutheria
eca-mir-1255b	Boreoeutheria
eca-mir-125a	Bilateria
eca-mir-125b	Bilateria
eca-mir-125b-2	Euteleostomi
eca-mir-126	Chordata
eca-mir-1261	Boreoeutheria
eca-mir-1264	Boreoeutheria
eca-mir-127	Boreoeutheria
eca-mir-1271a	Perissodactyla
eca-mir-1271b	Perissodactyla
eca-mir-128-1	Vertebrata
eca-mir-128-2	Vertebrata
eca-mir-1282	Boreoeutheria
eca-mir-1291a	Perissodactyla
eca-mir-1291b	Perissodactyla
eca-mir-1296	Boreoeutheria
eca-mir-1298	Boreoeutheria
eca-mir-129a	Chordata
eca-mir-129b	Chordata
eca-mir-1301	Boreoeutheria
eca-mir-1302-1	Boreoeutheria
eca-mir-1302b-2	Perissodactyla
eca-mir-1302c-5	Perissodactyla
eca-mir-1302d-4	Perissodactyla
eca-mir-1302e-6	Perissodactyla
eca-mir-1302e-7	Perissodactyla
eca-mir-1307	Boreoeutheria
eca-mir-130a	Vertebrata
eca-mir-130b	Vertebrata
eca-mir-132	Vertebrata
eca-mir-133a	Vertebrata
eca-mir-133a-2	Euteleostomi
eca-mir-133b	Vertebrata
eca-mir-134	Boreoeutheria
eca-mir-135a	Chordata
eca-mir-135a-2	Chordata
eca-mir-135b	Chordata
eca-mir-136	Boreoeutheria
eca-mir-137	Bilateria
eca-mir-138-1	Euteleostomi
eca-mir-138-2	Euteleostomi
eca-mir-1388	Euteleostomi
eca-mir-139	Euteleostomi
eca-mir-140	Euteleostomi
eca-mir-141	Chordata
eca-mir-142	Euteleostomi
eca-mir-143	Vertebrata
eca-mir-144	Vertebrata
eca-mir-145	Vertebrata
eca-mir-1468	Boreoeutheria
eca-mir-146a	Euteleostomi
eca-mir-146b	Euteleostomi
eca-mir-147b	Euteleostomi
eca-mir-148a	Euteleostomi
eca-mir-148b	Euteleostomi
eca-mir-149	Boreoeutheria
eca-mir-150	Euteleostomi
eca-mir-151	Theria
eca-mir-153-1	Vertebrata
eca-mir-153-2	Vertebrata
eca-mir-1543	Theria
eca-mir-154a	Laurasiatheria
eca-mir-154b	Laurasiatheria
eca-mir-155	Euteleostomi
eca-mir-1597	Amniota
eca-mir-15a	Vertebrata
eca-mir-15b	Vertebrata
eca-mir-16-1	Amniota
eca-mir-16-2	Amniota
eca-mir-17	Euteleostomi
eca-mir-181a	Vertebrata
eca-mir-181a-2	Euteleostomi
eca-mir-181b	Euteleostomi
eca-mir-182	Bilateria
eca-mir-183	Bilateria
eca-mir-1839	Boreoeutheria
eca-mir-184	Bilateria
eca-mir-1842	Laurasiatheria
eca-mir-185	Boreoeutheria
eca-mir-186	Mammalia
eca-mir-187	Euteleostomi
eca-mir-188	Boreoeutheria
eca-mir-1892	Boreoeutheria
eca-mir-1898	Boreoeutheria
eca-mir-18a	Vertebrata
eca-mir-18b	Vertebrata
eca-mir-1902	Boreoeutheria
eca-mir-1905a	Perissodactyla
eca-mir-1905b	Perissodactyla
eca-mir-1905c	Perissodactyla
eca-mir-190a	Vertebrata
eca-mir-190b	Vertebrata
eca-mir-1912	Boreoeutheria
eca-mir-191a	Boreoeutheria
eca-mir-191b	Boreoeutheria
eca-mir-192	Vertebrata
eca-mir-193a	Euteleostomi
eca-mir-193b	Chordata
eca-mir-194-1	Tetrapoda
eca-mir-194-2	Tetrapoda
eca-mir-195	Theria
eca-mir-196a	Vertebrata
eca-mir-196b	Vertebrata
eca-mir-197	Boreoeutheria
eca-mir-199a	Vertebrata
eca-mir-199b	Vertebrata
eca-mir-19a	Vertebrata
eca-mir-19b	Vertebrata
eca-mir-19b-2	Euteleostomi
eca-mir-200a	Chordata
eca-mir-200b	Chordata
eca-mir-200c	Chordata
eca-mir-204b-2	Perissodactyla
eca-mir-205	Euteleostomi
eca-mir-206-2	Euteleostomi
eca-mir-208a	Theria
eca-mir-208b	Theria
eca-mir-20a	Vertebrata
eca-mir-20b	Vertebrata
eca-mir-21	Euteleostomi
eca-mir-211	Amniota
eca-mir-2114	Boreoeutheria
eca-mir-212	Euteleostomi
eca-mir-214	Euteleostomi
eca-mir-215	Tetrapoda
eca-mir-216a	Bilateria
eca-mir-216b	Bilateria
eca-mir-217	Chordata
eca-mir-218-1	Euteleostomi
eca-mir-218-2	Euteleostomi
eca-mir-219-1	Chordata
eca-mir-219-2	Chordata
eca-mir-22	Deuterostomia
eca-mir-221	Vertebrata
eca-mir-222	Vertebrata
eca-mir-223	Euteleostomi
eca-mir-224	Boreoeutheria
eca-mir-23a	Vertebrata
eca-mir-23b	Vertebrata
eca-mir-24-1	Euteleostomi
eca-mir-24-2	Euteleostomi
eca-mir-2483	Laurasiatheria
eca-mir-25	Euteleostomi
eca-mir-26a	Euteleostomi
eca-mir-26a-2	Vertebrata
eca-mir-27a	Vertebrata
eca-mir-27b	Vertebrata
eca-mir-28	Theria
eca-mir-296	Boreoeutheria
eca-mir-299	Boreoeutheria
eca-mir-29a	Bilateria
eca-mir-29b	Bilateria
eca-mir-29b-2	Euteleostomi
eca-mir-29c	Vertebrata
eca-mir-29c-2	Boreoeutheria
eca-mir-301a	Vertebrata
eca-mir-301b	Vertebrata
eca-mir-302a	Amniota
eca-mir-302b	Amniota
eca-mir-302c	Amniota
eca-mir-302d	Amniota
eca-mir-3065	Boreoeutheria
eca-mir-30b	Vertebrata
eca-mir-30c	Vertebrata
eca-mir-30c-2	Euteleostomi
eca-mir-30d	Vertebrata
eca-mir-30e	Vertebrata
eca-mir-31	Bilateria
eca-mir-32	Amniota
eca-mir-3200	Boreoeutheria
eca-mir-323	Boreoeutheria
eca-mir-324	Boreoeutheria
eca-mir-326	Boreoeutheria
eca-mir-328	Boreoeutheria
eca-mir-329a	Laurasiatheria
eca-mir-329b	Boreoeutheria
eca-mir-330	Boreoeutheria
eca-mir-331	Boreoeutheria
eca-mir-335	Boreoeutheria
eca-mir-337	Boreoeutheria
eca-mir-338	Euteleostomi
eca-mir-33a	Vertebrata
eca-mir-33b	Vertebrata
eca-mir-340	Boreoeutheria
eca-mir-342	Boreoeutheria
eca-mir-345	Boreoeutheria
eca-mir-346	Boreoeutheria
eca-mir-34a	Chordata
eca-mir-34b	Chordata
eca-mir-34c	Chordata
eca-mir-350	Boreoeutheria
eca-mir-3548	Boreoeutheria
eca-mir-361	Boreoeutheria
eca-mir-3613	Boreoeutheria
eca-mir-362	Boreoeutheria
eca-mir-363	Euteleostomi
eca-mir-365-1	Euteleostomi
eca-mir-365-2	Euteleostomi
eca-mir-367	Tetrapoda
eca-mir-369	Boreoeutheria
eca-mir-370	Boreoeutheria
eca-mir-371	Boreoeutheria
eca-mir-372	Boreoeutheria
eca-mir-374a	Boreoeutheria
eca-mir-374b	Boreoeutheria
eca-mir-376a	Boreoeutheria
eca-mir-376b	Boreoeutheria
eca-mir-376c	Boreoeutheria
eca-mir-377	Boreoeutheria
eca-mir-378	Boreoeutheria
eca-mir-379	Boreoeutheria
eca-mir-380	Boreoeutheria
eca-mir-381	Boreoeutheria
eca-mir-382	Boreoeutheria
eca-mir-383	Tetrapoda
eca-mir-384	Boreoeutheria
eca-mir-3958	Laurasiatheria
eca-mir-3959	Laurasiatheria
eca-mir-409	Boreoeutheria
eca-mir-410	Boreoeutheria
eca-mir-411	Boreoeutheria
eca-mir-412	Boreoeutheria
eca-mir-421	Boreoeutheria
eca-mir-423	Boreoeutheria
eca-mir-424	Boreoeutheria
eca-mir-425	Tetrapoda
eca-mir-429	Vertebrata
eca-mir-431	Boreoeutheria
eca-mir-432	Boreoeutheria
eca-mir-433	Boreoeutheria
eca-mir-448	Boreoeutheria
eca-mir-449a	Tetrapoda
eca-mir-449b	Tetrapoda
eca-mir-450a	Boreoeutheria
eca-mir-450b	Boreoeutheria
eca-mir-450c	Laurasiatheria
eca-mir-451	Vertebrata
eca-mir-454	Euteleostomi
eca-mir-483	Boreoeutheria
eca-mir-485	Boreoeutheria
eca-mir-486	Boreoeutheria
eca-mir-487a	Boreoeutheria
eca-mir-487b	Boreoeutheria
eca-mir-488	Boreoeutheria
eca-mir-489	Euteleostomi
eca-mir-490	Amniota
eca-mir-491	Boreoeutheria
eca-mir-492-1	Perissodactyla
eca-mir-492-2	Perissodactyla
eca-mir-493b	Perissodactyla
eca-mir-494	Boreoeutheria
eca-mir-495	Boreoeutheria
eca-mir-496	Boreoeutheria
eca-mir-497	Theria
eca-mir-499	Euteleostomi
eca-mir-500-1	Boreoeutheria
eca-mir-500-2	Boreoeutheria
eca-mir-501	Boreoeutheria
eca-mir-502	Boreoeutheria
eca-mir-503	Boreoeutheria
eca-mir-504	Boreoeutheria
eca-mir-505	Boreoeutheria
eca-mir-506a	Perissodactyla
eca-mir-507a	Laurasiatheria
eca-mir-507b	Laurasiatheria
eca-mir-508	Boreoeutheria
eca-mir-509a	Boreoeutheria
eca-mir-509b	Boreoeutheria
eca-mir-514	Boreoeutheria
eca-mir-514a	Boreoeutheria
eca-mir-514b	Boreoeutheria
eca-mir-532	Boreoeutheria
eca-mir-539	Boreoeutheria
eca-mir-541	Boreoeutheria
eca-mir-542	Boreoeutheria
eca-mir-543	Boreoeutheria
eca-mir-544-2	Perissodactyla
eca-mir-544b	Boreoeutheria
eca-mir-545	Boreoeutheria
eca-mir-551a	Theria
eca-mir-551b	Amniota
eca-mir-568	Boreoeutheria
eca-mir-582	Boreoeutheria
eca-mir-590	Mammalia
eca-mir-592	Boreoeutheria
eca-mir-598	Boreoeutheria
eca-mir-615	Boreoeutheria
eca-mir-628a	Perissodactyla
eca-mir-632	Boreoeutheria
eca-mir-652	Boreoeutheria
eca-mir-6529	Boreoeutheria
eca-mir-653	Boreoeutheria
eca-mir-655	Boreoeutheria
eca-mir-656	Boreoeutheria
eca-mir-660	Boreoeutheria
eca-mir-664	Boreoeutheria
eca-mir-670	Boreoeutheria
eca-mir-671	Boreoeutheria
eca-mir-672	Boreoeutheria
eca-mir-675	Boreoeutheria
eca-mir-676	Boreoeutheria
eca-mir-684	Perissodactyla
eca-mir-7-1	Chordata
eca-mir-7-2	Chordata
eca-mir-7-3	Tetrapoda
eca-mir-703	Tetrapoda
eca-mir-708	Boreoeutheria
eca-mir-711	Boreoeutheria
eca-mir-7143	Laurasiatheria
eca-mir-7177a	Perissodactyla
eca-mir-744	Boreoeutheria
eca-mir-758	Boreoeutheria
eca-mir-761	Theria
eca-mir-763	Boreoeutheria
eca-mir-764	Boreoeutheria
eca-mir-767	Boreoeutheria
eca-mir-769a	Perissodactyla
eca-mir-769b	Perissodactyla
eca-mir-770	Boreoeutheria
eca-mir-802	Mammalia
eca-mir-872	Boreoeutheria
eca-mir-873	Mammalia
eca-mir-874	Boreoeutheria
eca-mir-876	Boreoeutheria
eca-mir-885	Theria
eca-mir-889	Boreoeutheria
eca-mir-8908a-1	Laurasiatheria
eca-mir-8908a-2	Laurasiatheria
eca-mir-8908b-1	Perissodactyla
eca-mir-8908b-2	Perissodactyla
eca-mir-8908b-3	Perissodactyla
eca-mir-8908b-4	Perissodactyla
eca-mir-8908b-5	Perissodactyla
eca-mir-8908c-1	Perissodactyla
eca-mir-8908c-2	Perissodactyla
eca-mir-8908c-3	Perissodactyla
eca-mir-8908d-1	Laurasiatheria
eca-mir-8908d-2	Laurasiatheria
eca-mir-8908e	Laurasiatheria
eca-mir-8908f-1	Perissodactyla
eca-mir-8908f-2	Perissodactyla
eca-mir-8908f-3	Perissodactyla
eca-mir-8908f-4	Perissodactyla
eca-mir-8908g-1	Perissodactyla
eca-mir-8908g-2	Perissodactyla
eca-mir-8908h	Perissodactyla
eca-mir-8908i	Perissodactyla
eca-mir-8908j	Perissodactyla
eca-mir-8908k-1	Perissodactyla
eca-mir-8908k-2	Perissodactyla
eca-mir-8908l-1	Perissodactyla
eca-mir-8908l-2	Perissodactyla
eca-mir-8908m	Perissodactyla
eca-mir-8908n	Perissodactyla
eca-mir-8915	Laurasiatheria
eca-mir-8921-1	Perissodactyla
eca-mir-8921-2	Perissodactyla
eca-mir-8921-3	Perissodactyla
eca-mir-8923-1	Perissodactyla
eca-mir-8923-2	Perissodactyla
eca-mir-8923-3	Perissodactyla
eca-mir-8923-4	Perissodactyla
eca-mir-8923-5	Perissodactyla
eca-mir-8923-6	Perissodactyla
eca-mir-8924-1	Perissodactyla
eca-mir-8924-2	Perissodactyla
eca-mir-8924-3	Perissodactyla
eca-mir-8927-1	Perissodactyla
eca-mir-8927-2	Perissodactyla
eca-mir-8929-1	Perissodactyla
eca-mir-8929-2	Perissodactyla
eca-mir-8932-1	Perissodactyla
eca-mir-8932-2	Perissodactyla
eca-mir-8933-1	Perissodactyla
eca-mir-8933-2	Perissodactyla
eca-mir-8934-1	Perissodactyla
eca-mir-8934-2	Perissodactyla
eca-mir-8935-1	Perissodactyla
eca-mir-8935-2	Perissodactyla
eca-mir-8935-3	Perissodactyla
eca-mir-8935-4	Perissodactyla
eca-mir-8935-5	Perissodactyla
eca-mir-8935-6	Perissodactyla
eca-mir-8937-1	Perissodactyla
eca-mir-8937-2	Perissodactyla
eca-mir-8940-1	Perissodactyla
eca-mir-8940-2	Perissodactyla
eca-mir-8941-1	Perissodactyla
eca-mir-8941-2	Perissodactyla
eca-mir-8986a	Perissodactyla
eca-mir-8986b	Perissodactyla
eca-mir-8993-1	Perissodactyla
eca-mir-8993-2	Perissodactyla
eca-mir-9002-1	Perissodactyla
eca-mir-9002-2	Perissodactyla
eca-mir-9014-1	Perissodactyla
eca-mir-9014-2	Perissodactyla
eca-mir-9033-1	Perissodactyla
eca-mir-9033-2	Perissodactyla
eca-mir-9052-1	Perissodactyla
eca-mir-9052-2	Perissodactyla
eca-mir-9058a	Perissodactyla
eca-mir-9058b	Perissodactyla
eca-mir-9080	Perissodactyla
eca-mir-9089-1	Perissodactyla
eca-mir-9089-2	Perissodactyla
eca-mir-9128-1	Perissodactyla
eca-mir-9128-2	Perissodactyla
eca-mir-9168-1	Perissodactyla
eca-mir-9168-2	Perissodactyla
eca-mir-9185	Perissodactyla
eca-mir-92a	Bilateria
eca-mir-92a-2	Bilateria
eca-mir-92b	Bilateria
eca-mir-93	Euteleostomi
eca-mir-95	Boreoeutheria
eca-mir-96	Bilateria
eca-mir-98	Tetrapoda
eca-mir-99a-2	Laurasiatheria
eca-mir-99b	Euteleostomi
eca-mir-9a	Bilateria
eca-mir-9a-2	Bilateria
