# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
eca-let-7a	21
eca-let-7a-2	19
eca-let-7c	19
eca-let-7d	19
eca-let-7e	19
eca-let-7f	14
eca-let-7g	14
eca-mir-1-1	21
eca-mir-1-2	21
eca-mir-100	22
eca-mir-101-1	10
eca-mir-101-2	10
eca-mir-103	14
eca-mir-105	6
eca-mir-106a	14
eca-mir-106b	14
eca-mir-107a	14
eca-mir-107b	14
eca-mir-10a	21
eca-mir-10b	19
eca-mir-1179	6
eca-mir-1180	6
eca-mir-1185	6
eca-mir-1193	6
eca-mir-1197	6
eca-mir-1204	6
eca-mir-122	14
eca-mir-124-1	21
eca-mir-124-2	21
eca-mir-1244	6
eca-mir-1248	6
eca-mir-1249	6
eca-mir-1255b	6
eca-mir-125a	21
eca-mir-125b	21
eca-mir-125b-2	14
eca-mir-126	19
eca-mir-1261	6
eca-mir-1264	6
eca-mir-127	6
eca-mir-1271a	4
eca-mir-1271b	4
eca-mir-128-1	17
eca-mir-128-2	17
eca-mir-1282	6
eca-mir-1291a	4
eca-mir-1291b	4
eca-mir-1296	6
eca-mir-1298	6
eca-mir-129a	19
eca-mir-129b	19
eca-mir-1301	6
eca-mir-1302-1	6
eca-mir-1302b-2	4
eca-mir-1302c-5	4
eca-mir-1302d-4	4
eca-mir-1302e-6	4
eca-mir-1302e-7	4
eca-mir-1307	6
eca-mir-130a	17
eca-mir-130b	17
eca-mir-132	17
eca-mir-133a	17
eca-mir-133a-2	14
eca-mir-133b	17
eca-mir-134	6
eca-mir-135a	19
eca-mir-135a-2	19
eca-mir-135b	19
eca-mir-136	6
eca-mir-137	21
eca-mir-138-1	14
eca-mir-138-2	14
eca-mir-1388	14
eca-mir-139	14
eca-mir-140	14
eca-mir-141	19
eca-mir-142	14
eca-mir-143	17
eca-mir-144	17
eca-mir-145	17
eca-mir-1468	6
eca-mir-146a	14
eca-mir-146b	14
eca-mir-147b	14
eca-mir-148a	14
eca-mir-148b	14
eca-mir-149	6
eca-mir-150	14
eca-mir-151	8
eca-mir-153-1	17
eca-mir-153-2	17
eca-mir-1543	8
eca-mir-154a	5
eca-mir-154b	5
eca-mir-155	14
eca-mir-1597	10
eca-mir-15a	17
eca-mir-15b	17
eca-mir-16-1	10
eca-mir-16-2	10
eca-mir-17	14
eca-mir-181a	17
eca-mir-181a-2	14
eca-mir-181b	14
eca-mir-182	21
eca-mir-183	21
eca-mir-1839	6
eca-mir-184	21
eca-mir-1842	5
eca-mir-185	6
eca-mir-186	9
eca-mir-187	14
eca-mir-188	6
eca-mir-1892	6
eca-mir-1898	6
eca-mir-18a	17
eca-mir-18b	17
eca-mir-1902	6
eca-mir-1905a	4
eca-mir-1905b	4
eca-mir-1905c	4
eca-mir-190a	17
eca-mir-190b	17
eca-mir-1912	6
eca-mir-191a	6
eca-mir-191b	6
eca-mir-192	17
eca-mir-193a	14
eca-mir-193b	19
eca-mir-194-1	11
eca-mir-194-2	11
eca-mir-195	8
eca-mir-196a	17
eca-mir-196b	17
eca-mir-197	6
eca-mir-199a	17
eca-mir-199b	17
eca-mir-19a	17
eca-mir-19b	17
eca-mir-19b-2	14
eca-mir-200a	19
eca-mir-200b	19
eca-mir-200c	19
eca-mir-204b-2	4
eca-mir-205	14
eca-mir-206-2	14
eca-mir-208a	8
eca-mir-208b	8
eca-mir-20a	17
eca-mir-20b	17
eca-mir-21	14
eca-mir-211	10
eca-mir-2114	6
eca-mir-212	14
eca-mir-214	14
eca-mir-215	11
eca-mir-216a	21
eca-mir-216b	21
eca-mir-217	19
eca-mir-218-1	14
eca-mir-218-2	14
eca-mir-219-1	19
eca-mir-219-2	19
eca-mir-22	20
eca-mir-221	17
eca-mir-222	17
eca-mir-223	14
eca-mir-224	6
eca-mir-23a	17
eca-mir-23b	17
eca-mir-24-1	14
eca-mir-24-2	14
eca-mir-2483	5
eca-mir-25	14
eca-mir-26a	14
eca-mir-26a-2	17
eca-mir-27a	17
eca-mir-27b	17
eca-mir-28	8
eca-mir-296	6
eca-mir-299	6
eca-mir-29a	21
eca-mir-29b	21
eca-mir-29b-2	14
eca-mir-29c	17
eca-mir-29c-2	6
eca-mir-301a	17
eca-mir-301b	17
eca-mir-302a	10
eca-mir-302b	10
eca-mir-302c	10
eca-mir-302d	10
eca-mir-3065	6
eca-mir-30b	17
eca-mir-30c	17
eca-mir-30c-2	14
eca-mir-30d	17
eca-mir-30e	17
eca-mir-31	21
eca-mir-32	10
eca-mir-3200	6
eca-mir-323	6
eca-mir-324	6
eca-mir-326	6
eca-mir-328	6
eca-mir-329a	5
eca-mir-329b	6
eca-mir-330	6
eca-mir-331	6
eca-mir-335	6
eca-mir-337	6
eca-mir-338	14
eca-mir-33a	17
eca-mir-33b	17
eca-mir-340	6
eca-mir-342	6
eca-mir-345	6
eca-mir-346	6
eca-mir-34a	19
eca-mir-34b	19
eca-mir-34c	19
eca-mir-350	6
eca-mir-3548	6
eca-mir-361	6
eca-mir-3613	6
eca-mir-362	6
eca-mir-363	14
eca-mir-365-1	14
eca-mir-365-2	14
eca-mir-367	11
eca-mir-369	6
eca-mir-370	6
eca-mir-371	6
eca-mir-372	6
eca-mir-374a	6
eca-mir-374b	6
eca-mir-376a	6
eca-mir-376b	6
eca-mir-376c	6
eca-mir-377	6
eca-mir-378	6
eca-mir-379	6
eca-mir-380	6
eca-mir-381	6
eca-mir-382	6
eca-mir-383	11
eca-mir-384	6
eca-mir-3958	5
eca-mir-3959	5
eca-mir-409	6
eca-mir-410	6
eca-mir-411	6
eca-mir-412	6
eca-mir-421	6
eca-mir-423	6
eca-mir-424	6
eca-mir-425	11
eca-mir-429	17
eca-mir-431	6
eca-mir-432	6
eca-mir-433	6
eca-mir-448	6
eca-mir-449a	11
eca-mir-449b	11
eca-mir-450a	6
eca-mir-450b	6
eca-mir-450c	5
eca-mir-451	17
eca-mir-454	14
eca-mir-483	6
eca-mir-485	6
eca-mir-486	6
eca-mir-487a	6
eca-mir-487b	6
eca-mir-488	6
eca-mir-489	14
eca-mir-490	10
eca-mir-491	6
eca-mir-492-1	4
eca-mir-492-2	4
eca-mir-493b	4
eca-mir-494	6
eca-mir-495	6
eca-mir-496	6
eca-mir-497	8
eca-mir-499	14
eca-mir-500-1	6
eca-mir-500-2	6
eca-mir-501	6
eca-mir-502	6
eca-mir-503	6
eca-mir-504	6
eca-mir-505	6
eca-mir-506a	4
eca-mir-507a	5
eca-mir-507b	5
eca-mir-508	6
eca-mir-509a	6
eca-mir-509b	6
eca-mir-514	6
eca-mir-514a	6
eca-mir-514b	6
eca-mir-532	6
eca-mir-539	6
eca-mir-541	6
eca-mir-542	6
eca-mir-543	6
eca-mir-544-2	4
eca-mir-544b	6
eca-mir-545	6
eca-mir-551a	8
eca-mir-551b	10
eca-mir-568	6
eca-mir-582	6
eca-mir-590	9
eca-mir-592	6
eca-mir-598	6
eca-mir-615	6
eca-mir-628a	4
eca-mir-632	6
eca-mir-652	6
eca-mir-6529	6
eca-mir-653	6
eca-mir-655	6
eca-mir-656	6
eca-mir-660	6
eca-mir-664	6
eca-mir-670	6
eca-mir-671	6
eca-mir-672	6
eca-mir-675	6
eca-mir-676	6
eca-mir-684	4
eca-mir-7-1	19
eca-mir-7-2	19
eca-mir-7-3	11
eca-mir-703	11
eca-mir-708	6
eca-mir-711	6
eca-mir-7143	5
eca-mir-7177a	4
eca-mir-744	6
eca-mir-758	6
eca-mir-761	8
eca-mir-763	6
eca-mir-764	6
eca-mir-767	6
eca-mir-769a	4
eca-mir-769b	4
eca-mir-770	6
eca-mir-802	9
eca-mir-872	6
eca-mir-873	9
eca-mir-874	6
eca-mir-876	6
eca-mir-885	8
eca-mir-889	6
eca-mir-8908a-1	5
eca-mir-8908a-2	5
eca-mir-8908b-1	4
eca-mir-8908b-2	4
eca-mir-8908b-3	4
eca-mir-8908b-4	4
eca-mir-8908b-5	4
eca-mir-8908c-1	4
eca-mir-8908c-2	4
eca-mir-8908c-3	4
eca-mir-8908d-1	5
eca-mir-8908d-2	5
eca-mir-8908e	5
eca-mir-8908f-1	4
eca-mir-8908f-2	4
eca-mir-8908f-3	4
eca-mir-8908f-4	4
eca-mir-8908g-1	4
eca-mir-8908g-2	4
eca-mir-8908h	4
eca-mir-8908i	4
eca-mir-8908j	4
eca-mir-8908k-1	4
eca-mir-8908k-2	4
eca-mir-8908l-1	4
eca-mir-8908l-2	4
eca-mir-8908m	4
eca-mir-8908n	4
eca-mir-8915	5
eca-mir-8921-1	4
eca-mir-8921-2	4
eca-mir-8921-3	4
eca-mir-8923-1	4
eca-mir-8923-2	4
eca-mir-8923-3	4
eca-mir-8923-4	4
eca-mir-8923-5	4
eca-mir-8923-6	4
eca-mir-8924-1	4
eca-mir-8924-2	4
eca-mir-8924-3	4
eca-mir-8927-1	4
eca-mir-8927-2	4
eca-mir-8929-1	4
eca-mir-8929-2	4
eca-mir-8932-1	4
eca-mir-8932-2	4
eca-mir-8933-1	4
eca-mir-8933-2	4
eca-mir-8934-1	4
eca-mir-8934-2	4
eca-mir-8935-1	4
eca-mir-8935-2	4
eca-mir-8935-3	4
eca-mir-8935-4	4
eca-mir-8935-5	4
eca-mir-8935-6	4
eca-mir-8937-1	4
eca-mir-8937-2	4
eca-mir-8940-1	4
eca-mir-8940-2	4
eca-mir-8941-1	4
eca-mir-8941-2	4
eca-mir-8986a	4
eca-mir-8986b	4
eca-mir-8993-1	4
eca-mir-8993-2	4
eca-mir-9002-1	4
eca-mir-9002-2	4
eca-mir-9014-1	4
eca-mir-9014-2	4
eca-mir-9033-1	4
eca-mir-9033-2	4
eca-mir-9052-1	4
eca-mir-9052-2	4
eca-mir-9058a	4
eca-mir-9058b	4
eca-mir-9080	4
eca-mir-9089-1	4
eca-mir-9089-2	4
eca-mir-9128-1	4
eca-mir-9128-2	4
eca-mir-9168-1	4
eca-mir-9168-2	4
eca-mir-9185	4
eca-mir-92a	21
eca-mir-92a-2	21
eca-mir-92b	21
eca-mir-93	14
eca-mir-95	6
eca-mir-96	21
eca-mir-98	11
eca-mir-99a-2	5
eca-mir-99b	14
eca-mir-9a	21
eca-mir-9a-2	21
