# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
efu-let-7c	19
efu-let-7d	19
efu-let-7e	19
efu-let-7f	14
efu-mir-1-1	21
efu-mir-1-2	21
efu-mir-10	21
efu-mir-101	8
efu-mir-103a	17
efu-mir-103b	17
efu-mir-106	11
efu-mir-107	14
efu-mir-1185	6
efu-mir-1193	6
efu-mir-124-1	21
efu-mir-124-2	21
efu-mir-124-3	14
efu-mir-1249	6
efu-mir-125a	21
efu-mir-125b	21
efu-mir-126	19
efu-mir-127	6
efu-mir-1271	6
efu-mir-128a	8
efu-mir-128b	8
efu-mir-129a	19
efu-mir-129b	19
efu-mir-130	14
efu-mir-1307	6
efu-mir-132	17
efu-mir-133-1	14
efu-mir-133-2	14
efu-mir-1343	6
efu-mir-135	2
efu-mir-136	6
efu-mir-1388	14
efu-mir-138a	17
efu-mir-138b	17
efu-mir-139	14
efu-mir-140	14
efu-mir-141	19
efu-mir-142	14
efu-mir-143	17
efu-mir-145	17
efu-mir-146	17
efu-mir-148	14
efu-mir-149	6
efu-mir-15	2
efu-mir-150	14
efu-mir-151	8
efu-mir-152	14
efu-mir-153-1	17
efu-mir-153-2	17
efu-mir-154	6
efu-mir-155	14
efu-mir-16-1	10
efu-mir-16-2	10
efu-mir-17	14
efu-mir-18	14
efu-mir-181a	17
efu-mir-181b	14
efu-mir-181c	14
efu-mir-181d	6
efu-mir-181e	2
efu-mir-181f	2
efu-mir-182	21
efu-mir-1842	5
efu-mir-185	6
efu-mir-188	6
efu-mir-19	2
efu-mir-191	11
efu-mir-192	17
efu-mir-193a	14
efu-mir-193b	19
efu-mir-194-1	11
efu-mir-194-2	11
efu-mir-196	14
efu-mir-199-1	14
efu-mir-199-2	14
efu-mir-199-3	14
efu-mir-20	14
efu-mir-200a	19
efu-mir-200b	19
efu-mir-200c	19
efu-mir-202	14
efu-mir-204	17
efu-mir-205	14
efu-mir-206	14
efu-mir-21	14
efu-mir-210	21
efu-mir-211	10
efu-mir-214	14
efu-mir-215	11
efu-mir-218a	14
efu-mir-218b	17
efu-mir-219	21
efu-mir-22	20
efu-mir-221	17
efu-mir-222	17
efu-mir-223	14
efu-mir-23a	17
efu-mir-23b	17
efu-mir-25	14
efu-mir-26a	14
efu-mir-26b	17
efu-mir-26c	5
efu-mir-27a	17
efu-mir-27b	17
efu-mir-28	8
efu-mir-299	6
efu-mir-29a	21
efu-mir-29b	21
efu-mir-29c	17
efu-mir-30a	17
efu-mir-30b	17
efu-mir-30c	17
efu-mir-30d	17
efu-mir-30e	17
efu-mir-31	21
efu-mir-320	6
efu-mir-323	6
efu-mir-324	6
efu-mir-33	21
efu-mir-330	6
efu-mir-331	6
efu-mir-335	6
efu-mir-337	6
efu-mir-338	14
efu-mir-339	6
efu-mir-342	6
efu-mir-34a	19
efu-mir-34b	19
efu-mir-34c	19
efu-mir-361	6
efu-mir-365-1	14
efu-mir-365-2	14
efu-mir-370	6
efu-mir-375	21
efu-mir-376	2
efu-mir-378	6
efu-mir-379	6
efu-mir-381	6
efu-mir-382	6
efu-mir-383	11
efu-mir-3958	5
efu-mir-409	6
efu-mir-411	6
efu-mir-412	6
efu-mir-423	6
efu-mir-424	6
efu-mir-429	17
efu-mir-449	14
efu-mir-450	5
efu-mir-452	6
efu-mir-455	14
efu-mir-4667	6
efu-mir-485	6
efu-mir-486	6
efu-mir-487	2
efu-mir-490	10
efu-mir-493	6
efu-mir-494	6
efu-mir-495	6
efu-mir-497	8
efu-mir-499	14
efu-mir-500	6
efu-mir-502	6
efu-mir-503	6
efu-mir-504	6
efu-mir-506	6
efu-mir-507a	5
efu-mir-507b	5
efu-mir-507c	2
efu-mir-513	2
efu-mir-532	6
efu-mir-544	6
efu-mir-574-1	2
efu-mir-574-2	2
efu-mir-582	6
efu-mir-592	6
efu-mir-628	6
efu-mir-652	6
efu-mir-660	6
efu-mir-7a	14
efu-mir-7b	21
efu-mir-7c	2
efu-mir-874	6
efu-mir-8908	2
efu-mir-8915	5
efu-mir-9-1	21
efu-mir-9-2	21
efu-mir-9-3	14
efu-mir-9186a	2
efu-mir-9186b-1	2
efu-mir-9186b-2	2
efu-mir-9186b-3	2
efu-mir-9186b-4	2
efu-mir-9186b-5	2
efu-mir-9186b-6	2
efu-mir-9186c	2
efu-mir-9186d-1	2
efu-mir-9186d-2	2
efu-mir-9186e	2
efu-mir-9186f-1	2
efu-mir-9186f-2	2
efu-mir-9186f-3	2
efu-mir-9186f-4	2
efu-mir-9186g-1	2
efu-mir-9186g-2	2
efu-mir-9186h-1	2
efu-mir-9186h-2	2
efu-mir-9186h-3	2
efu-mir-9186i	2
efu-mir-9186j	2
efu-mir-9186k	2
efu-mir-9186l	2
efu-mir-9186m	2
efu-mir-9186n	2
efu-mir-9186o-1	2
efu-mir-9186o-2	2
efu-mir-9186p-1	2
efu-mir-9186p-2	2
efu-mir-9186p-3	2
efu-mir-9186p-4	2
efu-mir-9186q	2
efu-mir-9188a	2
efu-mir-9188b	2
efu-mir-9189a	2
efu-mir-9189b	2
efu-mir-9189c	2
efu-mir-9189d	2
efu-mir-9189e	2
efu-mir-9189f	2
efu-mir-9189g	2
efu-mir-9189h	2
efu-mir-9191-1	2
efu-mir-9191-2	2
efu-mir-9193-1	2
efu-mir-9193-2	2
efu-mir-9195-1	2
efu-mir-9195-2	2
efu-mir-9195-3	2
efu-mir-9198a	2
efu-mir-9198b-1	2
efu-mir-9198b-2	2
efu-mir-9198b-3	2
efu-mir-9198b-4	2
efu-mir-9198b-5	2
efu-mir-9198c	2
efu-mir-9198e	2
efu-mir-9201a-1	2
efu-mir-9201a-2	2
efu-mir-9201a-3	2
efu-mir-9201a-4	2
efu-mir-9201a-5	2
efu-mir-9201b	2
efu-mir-9209a	2
efu-mir-9209c	2
efu-mir-9209d	2
efu-mir-9214-1	2
efu-mir-9214-2	2
efu-mir-9215a-1	2
efu-mir-9215a-2	2
efu-mir-9215a-3	2
efu-mir-9215a-4	2
efu-mir-9215a-5	2
efu-mir-9215b	2
efu-mir-9223a	2
efu-mir-9223b-1	2
efu-mir-9223b-2	2
efu-mir-9223c-1	2
efu-mir-9223c-2	2
efu-mir-9223d	2
efu-mir-9223e	2
efu-mir-9223f	2
efu-mir-9223g	2
efu-mir-9223h	2
efu-mir-9223i	2
efu-mir-9228-1	2
efu-mir-9228-2	2
efu-mir-9229a-1	2
efu-mir-9229a-2	2
efu-mir-9229b-1	2
efu-mir-9229b-2	2
efu-mir-9229c	2
efu-mir-9229d	2
efu-mir-9229e-1	2
efu-mir-9229e-2	2
efu-mir-9229f	2
efu-mir-9230a	2
efu-mir-9230b	2
efu-mir-9230c	2
efu-mir-9234a	2
efu-mir-9234b	2
efu-mir-9235a	2
efu-mir-9235b	2
efu-mir-9236a	2
efu-mir-9236b	2
efu-mir-9236c	2
efu-mir-9237a	2
efu-mir-9237b	2
efu-mir-9237c	2
efu-mir-9242-1	2
efu-mir-9242-2	2
efu-mir-9243a	2
efu-mir-9243b	2
efu-mir-9243c	2
efu-mir-9246a	2
efu-mir-9246b	2
efu-mir-9246c	2
efu-mir-9250-1	2
efu-mir-9250-2	2
efu-mir-9256a-1	2
efu-mir-9256a-2	2
efu-mir-9256b-1	2
efu-mir-9256b-2	2
efu-mir-9256b-3	2
efu-mir-9256b-4	2
efu-mir-9256b-5	2
efu-mir-9256b-6	2
efu-mir-9261-1	2
efu-mir-9261-2	2
efu-mir-9261-3	2
efu-mir-9279a-1	2
efu-mir-9279a-2	2
efu-mir-9279a-3	2
efu-mir-9279a-4	2
efu-mir-9279b	2
efu-mir-92a	21
efu-mir-92b	21
efu-mir-92c	21
efu-mir-93	14
efu-mir-9300-1	2
efu-mir-9300-2	2
efu-mir-9305	2
efu-mir-9318a	2
efu-mir-9318b	2
efu-mir-9338-1	2
efu-mir-9338-2	2
efu-mir-9338-3	2
efu-mir-9338-4	2
efu-mir-99a	14
efu-mir-99b	14
