# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
efu-let-7c	Chordata
efu-let-7d	Chordata
efu-let-7e	Chordata
efu-let-7f	Euteleostomi
efu-mir-1-1	Bilateria
efu-mir-1-2	Bilateria
efu-mir-10	Bilateria
efu-mir-101	Theria
efu-mir-103a	Vertebrata
efu-mir-103b	Vertebrata
efu-mir-106	Tetrapoda
efu-mir-107	Euteleostomi
efu-mir-1185	Boreoeutheria
efu-mir-1193	Boreoeutheria
efu-mir-124-1	Bilateria
efu-mir-124-2	Bilateria
efu-mir-124-3	Euteleostomi
efu-mir-1249	Boreoeutheria
efu-mir-125a	Bilateria
efu-mir-125b	Bilateria
efu-mir-126	Chordata
efu-mir-127	Boreoeutheria
efu-mir-1271	Boreoeutheria
efu-mir-128a	Theria
efu-mir-128b	Theria
efu-mir-129a	Chordata
efu-mir-129b	Chordata
efu-mir-130	Euteleostomi
efu-mir-1307	Boreoeutheria
efu-mir-132	Vertebrata
efu-mir-133-1	Euteleostomi
efu-mir-133-2	Euteleostomi
efu-mir-1343	Boreoeutheria
efu-mir-135	Vespertilionidae
efu-mir-136	Boreoeutheria
efu-mir-1388	Euteleostomi
efu-mir-138a	Vertebrata
efu-mir-138b	Vertebrata
efu-mir-139	Euteleostomi
efu-mir-140	Euteleostomi
efu-mir-141	Chordata
efu-mir-142	Euteleostomi
efu-mir-143	Vertebrata
efu-mir-145	Vertebrata
efu-mir-146	Vertebrata
efu-mir-148	Euteleostomi
efu-mir-149	Boreoeutheria
efu-mir-15	Vespertilionidae
efu-mir-150	Euteleostomi
efu-mir-151	Theria
efu-mir-152	Euteleostomi
efu-mir-153-1	Vertebrata
efu-mir-153-2	Vertebrata
efu-mir-154	Boreoeutheria
efu-mir-155	Euteleostomi
efu-mir-16-1	Amniota
efu-mir-16-2	Amniota
efu-mir-17	Euteleostomi
efu-mir-18	Euteleostomi
efu-mir-181a	Vertebrata
efu-mir-181b	Euteleostomi
efu-mir-181c	Euteleostomi
efu-mir-181d	Boreoeutheria
efu-mir-181e	Vespertilionidae
efu-mir-181f	Vespertilionidae
efu-mir-182	Bilateria
efu-mir-1842	Laurasiatheria
efu-mir-185	Boreoeutheria
efu-mir-188	Boreoeutheria
efu-mir-19	Vespertilionidae
efu-mir-191	Tetrapoda
efu-mir-192	Vertebrata
efu-mir-193a	Euteleostomi
efu-mir-193b	Chordata
efu-mir-194-1	Tetrapoda
efu-mir-194-2	Tetrapoda
efu-mir-196	Euteleostomi
efu-mir-199-1	Euteleostomi
efu-mir-199-2	Euteleostomi
efu-mir-199-3	Euteleostomi
efu-mir-20	Euteleostomi
efu-mir-200a	Chordata
efu-mir-200b	Chordata
efu-mir-200c	Chordata
efu-mir-202	Euteleostomi
efu-mir-204	Vertebrata
efu-mir-205	Euteleostomi
efu-mir-206	Euteleostomi
efu-mir-21	Euteleostomi
efu-mir-210	Bilateria
efu-mir-211	Amniota
efu-mir-214	Euteleostomi
efu-mir-215	Tetrapoda
efu-mir-218a	Euteleostomi
efu-mir-218b	Vertebrata
efu-mir-219	Bilateria
efu-mir-22	Deuterostomia
efu-mir-221	Vertebrata
efu-mir-222	Vertebrata
efu-mir-223	Euteleostomi
efu-mir-23a	Vertebrata
efu-mir-23b	Vertebrata
efu-mir-25	Euteleostomi
efu-mir-26a	Euteleostomi
efu-mir-26b	Vertebrata
efu-mir-26c	Laurasiatheria
efu-mir-27a	Vertebrata
efu-mir-27b	Vertebrata
efu-mir-28	Theria
efu-mir-299	Boreoeutheria
efu-mir-29a	Bilateria
efu-mir-29b	Bilateria
efu-mir-29c	Vertebrata
efu-mir-30a	Vertebrata
efu-mir-30b	Vertebrata
efu-mir-30c	Vertebrata
efu-mir-30d	Vertebrata
efu-mir-30e	Vertebrata
efu-mir-31	Bilateria
efu-mir-320	Boreoeutheria
efu-mir-323	Boreoeutheria
efu-mir-324	Boreoeutheria
efu-mir-33	Bilateria
efu-mir-330	Boreoeutheria
efu-mir-331	Boreoeutheria
efu-mir-335	Boreoeutheria
efu-mir-337	Boreoeutheria
efu-mir-338	Euteleostomi
efu-mir-339	Boreoeutheria
efu-mir-342	Boreoeutheria
efu-mir-34a	Chordata
efu-mir-34b	Chordata
efu-mir-34c	Chordata
efu-mir-361	Boreoeutheria
efu-mir-365-1	Euteleostomi
efu-mir-365-2	Euteleostomi
efu-mir-370	Boreoeutheria
efu-mir-375	Bilateria
efu-mir-376	Vespertilionidae
efu-mir-378	Boreoeutheria
efu-mir-379	Boreoeutheria
efu-mir-381	Boreoeutheria
efu-mir-382	Boreoeutheria
efu-mir-383	Tetrapoda
efu-mir-3958	Laurasiatheria
efu-mir-409	Boreoeutheria
efu-mir-411	Boreoeutheria
efu-mir-412	Boreoeutheria
efu-mir-423	Boreoeutheria
efu-mir-424	Boreoeutheria
efu-mir-429	Vertebrata
efu-mir-449	Euteleostomi
efu-mir-450	Laurasiatheria
efu-mir-452	Boreoeutheria
efu-mir-455	Euteleostomi
efu-mir-4667	Boreoeutheria
efu-mir-485	Boreoeutheria
efu-mir-486	Boreoeutheria
efu-mir-487	Vespertilionidae
efu-mir-490	Amniota
efu-mir-493	Boreoeutheria
efu-mir-494	Boreoeutheria
efu-mir-495	Boreoeutheria
efu-mir-497	Theria
efu-mir-499	Euteleostomi
efu-mir-500	Boreoeutheria
efu-mir-502	Boreoeutheria
efu-mir-503	Boreoeutheria
efu-mir-504	Boreoeutheria
efu-mir-506	Boreoeutheria
efu-mir-507a	Laurasiatheria
efu-mir-507b	Laurasiatheria
efu-mir-507c	Vespertilionidae
efu-mir-513	Vespertilionidae
efu-mir-532	Boreoeutheria
efu-mir-544	Boreoeutheria
efu-mir-574-1	Vespertilionidae
efu-mir-574-2	Vespertilionidae
efu-mir-582	Boreoeutheria
efu-mir-592	Boreoeutheria
efu-mir-628	Boreoeutheria
efu-mir-652	Boreoeutheria
efu-mir-660	Boreoeutheria
efu-mir-7a	Euteleostomi
efu-mir-7b	Bilateria
efu-mir-7c	Vespertilionidae
efu-mir-874	Boreoeutheria
efu-mir-8908	Vespertilionidae
efu-mir-8915	Laurasiatheria
efu-mir-9-1	Bilateria
efu-mir-9-2	Bilateria
efu-mir-9-3	Euteleostomi
efu-mir-9186a	Vespertilionidae
efu-mir-9186b-1	Vespertilionidae
efu-mir-9186b-2	Vespertilionidae
efu-mir-9186b-3	Vespertilionidae
efu-mir-9186b-4	Vespertilionidae
efu-mir-9186b-5	Vespertilionidae
efu-mir-9186b-6	Vespertilionidae
efu-mir-9186c	Vespertilionidae
efu-mir-9186d-1	Vespertilionidae
efu-mir-9186d-2	Vespertilionidae
efu-mir-9186e	Vespertilionidae
efu-mir-9186f-1	Vespertilionidae
efu-mir-9186f-2	Vespertilionidae
efu-mir-9186f-3	Vespertilionidae
efu-mir-9186f-4	Vespertilionidae
efu-mir-9186g-1	Vespertilionidae
efu-mir-9186g-2	Vespertilionidae
efu-mir-9186h-1	Vespertilionidae
efu-mir-9186h-2	Vespertilionidae
efu-mir-9186h-3	Vespertilionidae
efu-mir-9186i	Vespertilionidae
efu-mir-9186j	Vespertilionidae
efu-mir-9186k	Vespertilionidae
efu-mir-9186l	Vespertilionidae
efu-mir-9186m	Vespertilionidae
efu-mir-9186n	Vespertilionidae
efu-mir-9186o-1	Vespertilionidae
efu-mir-9186o-2	Vespertilionidae
efu-mir-9186p-1	Vespertilionidae
efu-mir-9186p-2	Vespertilionidae
efu-mir-9186p-3	Vespertilionidae
efu-mir-9186p-4	Vespertilionidae
efu-mir-9186q	Vespertilionidae
efu-mir-9188a	Vespertilionidae
efu-mir-9188b	Vespertilionidae
efu-mir-9189a	Vespertilionidae
efu-mir-9189b	Vespertilionidae
efu-mir-9189c	Vespertilionidae
efu-mir-9189d	Vespertilionidae
efu-mir-9189e	Vespertilionidae
efu-mir-9189f	Vespertilionidae
efu-mir-9189g	Vespertilionidae
efu-mir-9189h	Vespertilionidae
efu-mir-9191-1	Vespertilionidae
efu-mir-9191-2	Vespertilionidae
efu-mir-9193-1	Vespertilionidae
efu-mir-9193-2	Vespertilionidae
efu-mir-9195-1	Vespertilionidae
efu-mir-9195-2	Vespertilionidae
efu-mir-9195-3	Vespertilionidae
efu-mir-9198a	Vespertilionidae
efu-mir-9198b-1	Vespertilionidae
efu-mir-9198b-2	Vespertilionidae
efu-mir-9198b-3	Vespertilionidae
efu-mir-9198b-4	Vespertilionidae
efu-mir-9198b-5	Vespertilionidae
efu-mir-9198c	Vespertilionidae
efu-mir-9198e	Vespertilionidae
efu-mir-9201a-1	Vespertilionidae
efu-mir-9201a-2	Vespertilionidae
efu-mir-9201a-3	Vespertilionidae
efu-mir-9201a-4	Vespertilionidae
efu-mir-9201a-5	Vespertilionidae
efu-mir-9201b	Vespertilionidae
efu-mir-9209a	Vespertilionidae
efu-mir-9209c	Vespertilionidae
efu-mir-9209d	Vespertilionidae
efu-mir-9214-1	Vespertilionidae
efu-mir-9214-2	Vespertilionidae
efu-mir-9215a-1	Vespertilionidae
efu-mir-9215a-2	Vespertilionidae
efu-mir-9215a-3	Vespertilionidae
efu-mir-9215a-4	Vespertilionidae
efu-mir-9215a-5	Vespertilionidae
efu-mir-9215b	Vespertilionidae
efu-mir-9223a	Vespertilionidae
efu-mir-9223b-1	Vespertilionidae
efu-mir-9223b-2	Vespertilionidae
efu-mir-9223c-1	Vespertilionidae
efu-mir-9223c-2	Vespertilionidae
efu-mir-9223d	Vespertilionidae
efu-mir-9223e	Vespertilionidae
efu-mir-9223f	Vespertilionidae
efu-mir-9223g	Vespertilionidae
efu-mir-9223h	Vespertilionidae
efu-mir-9223i	Vespertilionidae
efu-mir-9228-1	Vespertilionidae
efu-mir-9228-2	Vespertilionidae
efu-mir-9229a-1	Vespertilionidae
efu-mir-9229a-2	Vespertilionidae
efu-mir-9229b-1	Vespertilionidae
efu-mir-9229b-2	Vespertilionidae
efu-mir-9229c	Vespertilionidae
efu-mir-9229d	Vespertilionidae
efu-mir-9229e-1	Vespertilionidae
efu-mir-9229e-2	Vespertilionidae
efu-mir-9229f	Vespertilionidae
efu-mir-9230a	Vespertilionidae
efu-mir-9230b	Vespertilionidae
efu-mir-9230c	Vespertilionidae
efu-mir-9234a	Vespertilionidae
efu-mir-9234b	Vespertilionidae
efu-mir-9235a	Vespertilionidae
efu-mir-9235b	Vespertilionidae
efu-mir-9236a	Vespertilionidae
efu-mir-9236b	Vespertilionidae
efu-mir-9236c	Vespertilionidae
efu-mir-9237a	Vespertilionidae
efu-mir-9237b	Vespertilionidae
efu-mir-9237c	Vespertilionidae
efu-mir-9242-1	Vespertilionidae
efu-mir-9242-2	Vespertilionidae
efu-mir-9243a	Vespertilionidae
efu-mir-9243b	Vespertilionidae
efu-mir-9243c	Vespertilionidae
efu-mir-9246a	Vespertilionidae
efu-mir-9246b	Vespertilionidae
efu-mir-9246c	Vespertilionidae
efu-mir-9250-1	Vespertilionidae
efu-mir-9250-2	Vespertilionidae
efu-mir-9256a-1	Vespertilionidae
efu-mir-9256a-2	Vespertilionidae
efu-mir-9256b-1	Vespertilionidae
efu-mir-9256b-2	Vespertilionidae
efu-mir-9256b-3	Vespertilionidae
efu-mir-9256b-4	Vespertilionidae
efu-mir-9256b-5	Vespertilionidae
efu-mir-9256b-6	Vespertilionidae
efu-mir-9261-1	Vespertilionidae
efu-mir-9261-2	Vespertilionidae
efu-mir-9261-3	Vespertilionidae
efu-mir-9279a-1	Vespertilionidae
efu-mir-9279a-2	Vespertilionidae
efu-mir-9279a-3	Vespertilionidae
efu-mir-9279a-4	Vespertilionidae
efu-mir-9279b	Vespertilionidae
efu-mir-92a	Bilateria
efu-mir-92b	Bilateria
efu-mir-92c	Bilateria
efu-mir-93	Euteleostomi
efu-mir-9300-1	Vespertilionidae
efu-mir-9300-2	Vespertilionidae
efu-mir-9305	Vespertilionidae
efu-mir-9318a	Vespertilionidae
efu-mir-9318b	Vespertilionidae
efu-mir-9338-1	Vespertilionidae
efu-mir-9338-2	Vespertilionidae
efu-mir-9338-3	Vespertilionidae
efu-mir-9338-4	Vespertilionidae
efu-mir-99a	Euteleostomi
efu-mir-99b	Euteleostomi
