# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
egr-let-7	Bilateria
egr-mir-1	Bilateria
egr-mir-10	Bilateria
egr-mir-124a	Bilateria
egr-mir-124b	Bilateria
egr-mir-125	Bilateria
egr-mir-153	Bilateria
egr-mir-190	Bilateria
egr-mir-219	Bilateria
egr-mir-277	Bilateria
egr-mir-2a	Bilateria
egr-mir-2b	Bilateria
egr-mir-2c	Bilateria
egr-mir-4988	Cestoda
egr-mir-4989	Cestoda
egr-mir-7	Bilateria
egr-mir-71	Bilateria
egr-mir-745	Bilateria
egr-mir-8	Bilateria
egr-mir-87	Bilateria
egr-mir-9	Bilateria
