# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
emu-let-7	7
emu-mir-1	7
emu-mir-10	7
emu-mir-124a	7
emu-mir-124b	7
emu-mir-125	7
emu-mir-153	7
emu-mir-190	7
emu-mir-219	7
emu-mir-277	7
emu-mir-2a	7
emu-mir-2b	7
emu-mir-2c	7
emu-mir-4988	5
emu-mir-4989	5
emu-mir-7	7
emu-mir-71	7
emu-mir-745	7
emu-mir-8	7
emu-mir-87	7
emu-mir-9	7
