# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
emu-let-7	Bilateria
emu-mir-1	Bilateria
emu-mir-10	Bilateria
emu-mir-124a	Bilateria
emu-mir-124b	Bilateria
emu-mir-125	Bilateria
emu-mir-153	Bilateria
emu-mir-190	Bilateria
emu-mir-219	Bilateria
emu-mir-277	Bilateria
emu-mir-2a	Bilateria
emu-mir-2b	Bilateria
emu-mir-2c	Bilateria
emu-mir-4988	Cestoda
emu-mir-4989	Cestoda
emu-mir-7	Bilateria
emu-mir-71	Bilateria
emu-mir-745	Bilateria
emu-mir-8	Bilateria
emu-mir-87	Bilateria
emu-mir-9	Bilateria
