# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
esi-MIR3454a	PX_clade
esi-MIR3454b	PX_clade
esi-MIR3454c	PX_clade
esi-MIR3454d	PX_clade
esi-MIR3454e	PX_clade
esi-MIR3454f	PX_clade
esi-MIR3454g	PX_clade
esi-MIR8618a	PX_clade
esi-MIR8618b	PX_clade
esi-MIR8622a	PX_clade
esi-MIR8622b	PX_clade
esi-MIR8622c	PX_clade
esi-MIR8623a	PX_clade
esi-MIR8623c	PX_clade
esi-MIR8623d	PX_clade
esi-MIR8624a	PX_clade
esi-MIR8624b	PX_clade
