# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
far-MIR1119	Pooideae
far-MIR1122	Pooideae
far-MIR156a	Embryophyta
far-MIR156b	Embryophyta
far-MIR159	Tracheophyta
far-MIR160	Magnoliophyta
far-MIR164a	Magnoliophyta
far-MIR164b	Magnoliophyta
far-MIR166	Spermatophyta
far-MIR169	Spermatophyta
far-MIR171	Spermatophyta
far-MIR396	Tracheophyta
far-MIR437	BEP_clade
