# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
fru-let-7a-1	Chordata
fru-let-7a-2	Chordata
fru-let-7a-3	Vertebrata
fru-let-7b	Chordata
fru-let-7d	Chordata
fru-let-7e	Chordata
fru-let-7g	Euteleostomi
fru-let-7h	Clupeocephala
fru-let-7i	Euteleostomi
fru-let-7j	Euteleostomi
fru-mir-1	Bilateria
fru-mir-100	Eumetazoa
fru-mir-101a	Euteleostomi
fru-mir-101b	Euteleostomi
fru-mir-103	Euteleostomi
fru-mir-107	Euteleostomi
fru-mir-10b-1	Bilateria
fru-mir-10b-2	Bilateria
fru-mir-10c	Bilateria
fru-mir-10d	Clupeocephala
fru-mir-122	Euteleostomi
fru-mir-124-1	Bilateria
fru-mir-124-2	Bilateria
fru-mir-124-3	Euteleostomi
fru-mir-124-4	Euteleostomi
fru-mir-125a	Bilateria
fru-mir-125b	Bilateria
fru-mir-126	Chordata
fru-mir-128-1	Vertebrata
fru-mir-128-2	Vertebrata
fru-mir-129-1	Euteleostomi
fru-mir-129-2	Euteleostomi
fru-mir-130	Euteleostomi
fru-mir-132	Vertebrata
fru-mir-133	Bilateria
fru-mir-135a	Chordata
fru-mir-135b	Chordata
fru-mir-137	Bilateria
fru-mir-138	Euteleostomi
fru-mir-140	Euteleostomi
fru-mir-142	Euteleostomi
fru-mir-144	Vertebrata
fru-mir-148	Euteleostomi
fru-mir-152	Euteleostomi
fru-mir-153a	Clupeocephala
fru-mir-153b	Clupeocephala
fru-mir-15a	Vertebrata
fru-mir-15b	Vertebrata
fru-mir-16	Vertebrata
fru-mir-17-1	Euteleostomi
fru-mir-17-2	Euteleostomi
fru-mir-18	Euteleostomi
fru-mir-181a-1	Euteleostomi
fru-mir-181a-2	Euteleostomi
fru-mir-181b	Euteleostomi
fru-mir-182	Bilateria
fru-mir-183	Bilateria
fru-mir-184	Bilateria
fru-mir-187	Euteleostomi
fru-mir-190	Bilateria
fru-mir-192	Vertebrata
fru-mir-193	Bilateria
fru-mir-194	Vertebrata
fru-mir-196a-1	Euteleostomi
fru-mir-196a-2	Euteleostomi
fru-mir-196b	Vertebrata
fru-mir-199-1	Euteleostomi
fru-mir-199-2	Euteleostomi
fru-mir-199-3	Euteleostomi
fru-mir-19a	Vertebrata
fru-mir-19b	Vertebrata
fru-mir-20	Euteleostomi
fru-mir-200a	Chordata
fru-mir-200b	Chordata
fru-mir-202	Euteleostomi
fru-mir-203	Euteleostomi
fru-mir-204a	Percomorpharia
fru-mir-205	Euteleostomi
fru-mir-21	Euteleostomi
fru-mir-210	Bilateria
fru-mir-212	Euteleostomi
fru-mir-214	Euteleostomi
fru-mir-216a	Bilateria
fru-mir-216b	Bilateria
fru-mir-217	Chordata
fru-mir-218a-1	Vertebrata
fru-mir-218a-2	Vertebrata
fru-mir-218b	Vertebrata
fru-mir-219-1	Chordata
fru-mir-219-2	Chordata
fru-mir-221	Vertebrata
fru-mir-222	Vertebrata
fru-mir-223	Euteleostomi
fru-mir-22a	Vertebrata
fru-mir-22b	Clupeocephala
fru-mir-23a-1	Euteleostomi
fru-mir-23a-2	Euteleostomi
fru-mir-23a-3	Clupeocephala
fru-mir-23b	Vertebrata
fru-mir-24-1	Euteleostomi
fru-mir-24-2	Euteleostomi
fru-mir-25	Euteleostomi
fru-mir-26	Percomorpharia
fru-mir-27b	Vertebrata
fru-mir-27c	Clupeocephala
fru-mir-27e	Clupeocephala
fru-mir-29a-1	Euteleostomi
fru-mir-29a-2	Euteleostomi
fru-mir-29b-1	Euteleostomi
fru-mir-29b-2	Euteleostomi
fru-mir-301	Euteleostomi
fru-mir-30b	Vertebrata
fru-mir-30c	Vertebrata
fru-mir-30d	Vertebrata
fru-mir-338	Euteleostomi
fru-mir-365	Euteleostomi
fru-mir-375-1	Bilateria
fru-mir-375-2	Bilateria
fru-mir-429	Vertebrata
fru-mir-455	Euteleostomi
fru-mir-458	Euteleostomi
fru-mir-460	Euteleostomi
fru-mir-489	Euteleostomi
fru-mir-7	Bilateria
fru-mir-9-1	Bilateria
fru-mir-9-2	Bilateria
fru-mir-9-3	Euteleostomi
fru-mir-9-4	Euteleostomi
fru-mir-92-1	Euteleostomi
fru-mir-92-2	Euteleostomi
fru-mir-96	Bilateria
