# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
fru-let-7a-1	25
fru-let-7a-2	25
fru-let-7a-3	23
fru-let-7b	25
fru-let-7d	25
fru-let-7e	25
fru-let-7g	20
fru-let-7h	14
fru-let-7i	20
fru-let-7j	20
fru-mir-1	27
fru-mir-100	28
fru-mir-101a	20
fru-mir-101b	20
fru-mir-103	20
fru-mir-107	20
fru-mir-10b-1	27
fru-mir-10b-2	27
fru-mir-10c	27
fru-mir-10d	14
fru-mir-122	20
fru-mir-124-1	27
fru-mir-124-2	27
fru-mir-124-3	20
fru-mir-124-4	20
fru-mir-125a	27
fru-mir-125b	27
fru-mir-126	25
fru-mir-128-1	23
fru-mir-128-2	23
fru-mir-129-1	20
fru-mir-129-2	20
fru-mir-130	20
fru-mir-132	23
fru-mir-133	27
fru-mir-135a	25
fru-mir-135b	25
fru-mir-137	27
fru-mir-138	20
fru-mir-140	20
fru-mir-142	20
fru-mir-144	23
fru-mir-148	20
fru-mir-152	20
fru-mir-153a	14
fru-mir-153b	14
fru-mir-15a	23
fru-mir-15b	23
fru-mir-16	23
fru-mir-17-1	20
fru-mir-17-2	20
fru-mir-18	20
fru-mir-181a-1	20
fru-mir-181a-2	20
fru-mir-181b	20
fru-mir-182	27
fru-mir-183	27
fru-mir-184	27
fru-mir-187	20
fru-mir-190	27
fru-mir-192	23
fru-mir-193	27
fru-mir-194	23
fru-mir-196a-1	20
fru-mir-196a-2	20
fru-mir-196b	23
fru-mir-199-1	20
fru-mir-199-2	20
fru-mir-199-3	20
fru-mir-19a	23
fru-mir-19b	23
fru-mir-20	20
fru-mir-200a	25
fru-mir-200b	25
fru-mir-202	20
fru-mir-203	20
fru-mir-204a	6
fru-mir-205	20
fru-mir-21	20
fru-mir-210	27
fru-mir-212	20
fru-mir-214	20
fru-mir-216a	27
fru-mir-216b	27
fru-mir-217	25
fru-mir-218a-1	23
fru-mir-218a-2	23
fru-mir-218b	23
fru-mir-219-1	25
fru-mir-219-2	25
fru-mir-221	23
fru-mir-222	23
fru-mir-223	20
fru-mir-22a	23
fru-mir-22b	14
fru-mir-23a-1	20
fru-mir-23a-2	20
fru-mir-23a-3	14
fru-mir-23b	23
fru-mir-24-1	20
fru-mir-24-2	20
fru-mir-25	20
fru-mir-26	6
fru-mir-27b	23
fru-mir-27c	14
fru-mir-27e	14
fru-mir-29a-1	20
fru-mir-29a-2	20
fru-mir-29b-1	20
fru-mir-29b-2	20
fru-mir-301	20
fru-mir-30b	23
fru-mir-30c	23
fru-mir-30d	23
fru-mir-338	20
fru-mir-365	20
fru-mir-375-1	27
fru-mir-375-2	27
fru-mir-429	23
fru-mir-455	20
fru-mir-458	20
fru-mir-460	20
fru-mir-489	20
fru-mir-7	27
fru-mir-9-1	27
fru-mir-9-2	27
fru-mir-9-3	20
fru-mir-9-4	20
fru-mir-92-1	20
fru-mir-92-2	20
fru-mir-96	27
