# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
gga-let-7a-1	Chordata
gga-let-7a-2	Chordata
gga-let-7a-3	Vertebrata
gga-let-7b	Chordata
gga-let-7c	Chordata
gga-let-7d	Chordata
gga-let-7f	Euteleostomi
gga-let-7g	Euteleostomi
gga-let-7i	Euteleostomi
gga-let-7j	Euteleostomi
gga-let-7k	Galliformes
gga-mir-100	Eumetazoa
gga-mir-101-1	Amniota
gga-mir-101-2	Amniota
gga-mir-103-1	Euteleostomi
gga-mir-103-2	Euteleostomi
gga-mir-106	Tetrapoda
gga-mir-107	Euteleostomi
gga-mir-10a	Bilateria
gga-mir-10b	Chordata
gga-mir-122-1	Euteleostomi
gga-mir-122-2	Euteleostomi
gga-mir-124a	Bilateria
gga-mir-124a-2	Euteleostomi
gga-mir-124b	Bilateria
gga-mir-124c	Galliformes
gga-mir-125b-2	Euteleostomi
gga-mir-126	Chordata
gga-mir-128-1	Vertebrata
gga-mir-128-2	Vertebrata
gga-mir-1306	Euteleostomi
gga-mir-130a	Vertebrata
gga-mir-130b	Vertebrata
gga-mir-130c	Vertebrata
gga-mir-1329	Amniota
gga-mir-133a-1	Euteleostomi
gga-mir-133a-2	Euteleostomi
gga-mir-133b	Vertebrata
gga-mir-133c	Euteleostomi
gga-mir-135a-1	Chordata
gga-mir-135a-2	Chordata
gga-mir-135a-3	Galliformes
gga-mir-137	Bilateria
gga-mir-138-1	Euteleostomi
gga-mir-138-2	Euteleostomi
gga-mir-1397	Amniota
gga-mir-140	Euteleostomi
gga-mir-1416	Amniota
gga-mir-142	Euteleostomi
gga-mir-1434	Amniota
gga-mir-144	Vertebrata
gga-mir-1451	Testudines
gga-mir-1460	Testudines
gga-mir-1467-1	Testudines
gga-mir-1467-2	Testudines
gga-mir-146a	Euteleostomi
gga-mir-146b	Euteleostomi
gga-mir-146c	Testudines
gga-mir-147	Amniota
gga-mir-148a	Euteleostomi
gga-mir-153	Bilateria
gga-mir-155	Euteleostomi
gga-mir-1559	Testudines
gga-mir-1597	Amniota
gga-mir-15a	Vertebrata
gga-mir-15b	Vertebrata
gga-mir-15c	Euteleostomi
gga-mir-16-1	Amniota
gga-mir-16-2	Amniota
gga-mir-1634-1	Galliformes
gga-mir-1634-2	Galliformes
gga-mir-1641	Testudines
gga-mir-1662	Sauria
gga-mir-1677	Testudines
gga-mir-1684a	Galliformes
gga-mir-1684b	Galliformes
gga-mir-1698-1	Galliformes
gga-mir-1698-2	Galliformes
gga-mir-16c	Euteleostomi
gga-mir-17	Euteleostomi
gga-mir-1729	Testudines
gga-mir-1732-1	Galliformes
gga-mir-1732-2	Galliformes
gga-mir-1732-3	Galliformes
gga-mir-1743	Testudines
gga-mir-1744	Testudines
gga-mir-1756a	Galliformes
gga-mir-1756b	Galliformes
gga-mir-1759	Testudines
gga-mir-1781	Testudines
gga-mir-1784	Testudines
gga-mir-1788	Euteleostomi
gga-mir-1789	Testudines
gga-mir-1791	Testudines
gga-mir-1803	Testudines
gga-mir-1805	Amniota
gga-mir-181a-1	Euteleostomi
gga-mir-181a-2	Euteleostomi
gga-mir-181b-1	Euteleostomi
gga-mir-181b-2	Euteleostomi
gga-mir-183	Bilateria
gga-mir-184	Bilateria
gga-mir-187	Euteleostomi
gga-mir-18a	Vertebrata
gga-mir-18b	Vertebrata
gga-mir-190a	Vertebrata
gga-mir-193a	Euteleostomi
gga-mir-193b	Chordata
gga-mir-194	Vertebrata
gga-mir-196-1	Amniota
gga-mir-196-2	Amniota
gga-mir-196-3	Galliformes
gga-mir-196-4	Galliformes
gga-mir-196-5	Galliformes
gga-mir-199-1	Euteleostomi
gga-mir-199-2	Euteleostomi
gga-mir-19a	Vertebrata
gga-mir-19b	Vertebrata
gga-mir-1a-1	Tetrapoda
gga-mir-1a-2	Tetrapoda
gga-mir-1b	Bilateria
gga-mir-200a	Chordata
gga-mir-200b	Chordata
gga-mir-202	Euteleostomi
gga-mir-203a	Vertebrata
gga-mir-204-1	Euteleostomi
gga-mir-204-2	Euteleostomi
gga-mir-205a	Vertebrata
gga-mir-205b	Vertebrata
gga-mir-206	Euteleostomi
gga-mir-20a	Vertebrata
gga-mir-20b	Vertebrata
gga-mir-21	Euteleostomi
gga-mir-211	Amniota
gga-mir-2131	Testudines
gga-mir-214	Euteleostomi
gga-mir-215	Tetrapoda
gga-mir-216a	Bilateria
gga-mir-216b	Bilateria
gga-mir-216c	Galliformes
gga-mir-217	Chordata
gga-mir-218-1	Euteleostomi
gga-mir-218-2	Euteleostomi
gga-mir-2188	Euteleostomi
gga-mir-219a	Amniota
gga-mir-219b	Euteleostomi
gga-mir-22	Deuterostomia
gga-mir-221	Vertebrata
gga-mir-222a	Euteleostomi
gga-mir-222b	Euteleostomi
gga-mir-223	Euteleostomi
gga-mir-23b	Vertebrata
gga-mir-24	Vertebrata
gga-mir-26a	Euteleostomi
gga-mir-27b	Vertebrata
gga-mir-2954	Testudines
gga-mir-29a	Bilateria
gga-mir-29b-1	Euteleostomi
gga-mir-29b-2	Euteleostomi
gga-mir-29c	Vertebrata
gga-mir-301a	Vertebrata
gga-mir-301b	Vertebrata
gga-mir-302a	Amniota
gga-mir-302b	Amniota
gga-mir-302c	Amniota
gga-mir-302d	Amniota
gga-mir-3064	Amniota
gga-mir-30a	Vertebrata
gga-mir-30b	Vertebrata
gga-mir-30c-1	Euteleostomi
gga-mir-30c-2	Euteleostomi
gga-mir-30d	Vertebrata
gga-mir-30e	Vertebrata
gga-mir-31	Bilateria
gga-mir-32	Amniota
gga-mir-33-1	Bilateria
gga-mir-34a	Chordata
gga-mir-34b	Chordata
gga-mir-34c	Chordata
gga-mir-3524a	Galliformes
gga-mir-3525	Galliformes
gga-mir-3529	Amniota
gga-mir-3533	Amniota
gga-mir-3535	Amniota
gga-mir-3607	Amniota
gga-mir-365-1	Euteleostomi
gga-mir-365-2	Euteleostomi
gga-mir-367	Tetrapoda
gga-mir-375	Bilateria
gga-mir-383	Tetrapoda
gga-mir-429	Vertebrata
gga-mir-449a	Tetrapoda
gga-mir-449b	Tetrapoda
gga-mir-451	Vertebrata
gga-mir-454	Euteleostomi
gga-mir-455	Euteleostomi
gga-mir-456	Vertebrata
gga-mir-458a	Galliformes
gga-mir-458b	Galliformes
gga-mir-460a	Sauria
gga-mir-460b	Sauria
gga-mir-466	Amniota
gga-mir-489	Euteleostomi
gga-mir-490	Amniota
gga-mir-499	Euteleostomi
gga-mir-551	Vertebrata
gga-mir-6516	Amniota
gga-mir-6579-1	Galliformes
gga-mir-6579-2	Galliformes
gga-mir-6608-1	Galliformes
gga-mir-6608-2	Galliformes
gga-mir-6635-1	Galliformes
gga-mir-6635-2	Galliformes
gga-mir-6637-1	Galliformes
gga-mir-6637-2	Galliformes
gga-mir-6644-1	Galliformes
gga-mir-6644-2	Galliformes
gga-mir-6646-1	Galliformes
gga-mir-6646-2	Galliformes
gga-mir-6648-1	Galliformes
gga-mir-6648-2	Galliformes
gga-mir-6691-1	Galliformes
gga-mir-6691-2	Galliformes
gga-mir-7-1	Chordata
gga-mir-7-2	Chordata
gga-mir-7-3	Tetrapoda
gga-mir-7445-1	Galliformes
gga-mir-7445-2	Galliformes
gga-mir-7458-1	Galliformes
gga-mir-7458-2	Galliformes
gga-mir-7479-1	Galliformes
gga-mir-7479-2	Galliformes
gga-mir-7479-3	Galliformes
gga-mir-7480-1	Galliformes
gga-mir-7480-2	Galliformes
gga-mir-7482-1	Galliformes
gga-mir-7482-2	Galliformes
gga-mir-7482-3	Galliformes
gga-mir-7482-4	Galliformes
gga-mir-7482-5	Galliformes
gga-mir-7482-6	Galliformes
gga-mir-762	Amniota
gga-mir-7b	Bilateria
gga-mir-9-1	Bilateria
gga-mir-9-2	Bilateria
gga-mir-92-1	Euteleostomi
gga-mir-99a	Euteleostomi
