# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
gga-let-7a-1	24
gga-let-7a-2	24
gga-let-7a-3	22
gga-let-7b	24
gga-let-7c	24
gga-let-7d	24
gga-let-7f	19
gga-let-7g	19
gga-let-7i	19
gga-let-7j	19
gga-let-7k	4
gga-mir-100	27
gga-mir-101-1	15
gga-mir-101-2	15
gga-mir-103-1	19
gga-mir-103-2	19
gga-mir-106	16
gga-mir-107	19
gga-mir-10a	26
gga-mir-10b	24
gga-mir-122-1	19
gga-mir-122-2	19
gga-mir-124a	26
gga-mir-124a-2	19
gga-mir-124b	26
gga-mir-124c	4
gga-mir-125b-2	19
gga-mir-126	24
gga-mir-128-1	22
gga-mir-128-2	22
gga-mir-1306	19
gga-mir-130a	22
gga-mir-130b	22
gga-mir-130c	22
gga-mir-1329	15
gga-mir-133a-1	19
gga-mir-133a-2	19
gga-mir-133b	22
gga-mir-133c	19
gga-mir-135a-1	24
gga-mir-135a-2	24
gga-mir-135a-3	4
gga-mir-137	26
gga-mir-138-1	19
gga-mir-138-2	19
gga-mir-1397	15
gga-mir-140	19
gga-mir-1416	15
gga-mir-142	19
gga-mir-1434	15
gga-mir-144	22
gga-mir-1451	12
gga-mir-1460	12
gga-mir-1467-1	12
gga-mir-1467-2	12
gga-mir-146a	19
gga-mir-146b	19
gga-mir-146c	12
gga-mir-147	15
gga-mir-148a	19
gga-mir-153	26
gga-mir-155	19
gga-mir-1559	12
gga-mir-1597	15
gga-mir-15a	22
gga-mir-15b	22
gga-mir-15c	19
gga-mir-16-1	15
gga-mir-16-2	15
gga-mir-1634-1	4
gga-mir-1634-2	4
gga-mir-1641	12
gga-mir-1662	13
gga-mir-1677	12
gga-mir-1684a	4
gga-mir-1684b	4
gga-mir-1698-1	4
gga-mir-1698-2	4
gga-mir-16c	19
gga-mir-17	19
gga-mir-1729	12
gga-mir-1732-1	4
gga-mir-1732-2	4
gga-mir-1732-3	4
gga-mir-1743	12
gga-mir-1744	12
gga-mir-1756a	4
gga-mir-1756b	4
gga-mir-1759	12
gga-mir-1781	12
gga-mir-1784	12
gga-mir-1788	19
gga-mir-1789	12
gga-mir-1791	12
gga-mir-1803	12
gga-mir-1805	15
gga-mir-181a-1	19
gga-mir-181a-2	19
gga-mir-181b-1	19
gga-mir-181b-2	19
gga-mir-183	26
gga-mir-184	26
gga-mir-187	19
gga-mir-18a	22
gga-mir-18b	22
gga-mir-190a	22
gga-mir-193a	19
gga-mir-193b	24
gga-mir-194	22
gga-mir-196-1	15
gga-mir-196-2	15
gga-mir-196-3	4
gga-mir-196-4	4
gga-mir-196-5	4
gga-mir-199-1	19
gga-mir-199-2	19
gga-mir-19a	22
gga-mir-19b	22
gga-mir-1a-1	16
gga-mir-1a-2	16
gga-mir-1b	26
gga-mir-200a	24
gga-mir-200b	24
gga-mir-202	19
gga-mir-203a	22
gga-mir-204-1	19
gga-mir-204-2	19
gga-mir-205a	22
gga-mir-205b	22
gga-mir-206	19
gga-mir-20a	22
gga-mir-20b	22
gga-mir-21	19
gga-mir-211	15
gga-mir-2131	12
gga-mir-214	19
gga-mir-215	16
gga-mir-216a	26
gga-mir-216b	26
gga-mir-216c	4
gga-mir-217	24
gga-mir-218-1	19
gga-mir-218-2	19
gga-mir-2188	19
gga-mir-219a	15
gga-mir-219b	19
gga-mir-22	25
gga-mir-221	22
gga-mir-222a	19
gga-mir-222b	19
gga-mir-223	19
gga-mir-23b	22
gga-mir-24	22
gga-mir-26a	19
gga-mir-27b	22
gga-mir-2954	12
gga-mir-29a	26
gga-mir-29b-1	19
gga-mir-29b-2	19
gga-mir-29c	22
gga-mir-301a	22
gga-mir-301b	22
gga-mir-302a	15
gga-mir-302b	15
gga-mir-302c	15
gga-mir-302d	15
gga-mir-3064	15
gga-mir-30a	22
gga-mir-30b	22
gga-mir-30c-1	19
gga-mir-30c-2	19
gga-mir-30d	22
gga-mir-30e	22
gga-mir-31	26
gga-mir-32	15
gga-mir-33-1	26
gga-mir-34a	24
gga-mir-34b	24
gga-mir-34c	24
gga-mir-3524a	4
gga-mir-3525	4
gga-mir-3529	15
gga-mir-3533	15
gga-mir-3535	15
gga-mir-3607	15
gga-mir-365-1	19
gga-mir-365-2	19
gga-mir-367	16
gga-mir-375	26
gga-mir-383	16
gga-mir-429	22
gga-mir-449a	16
gga-mir-449b	16
gga-mir-451	22
gga-mir-454	19
gga-mir-455	19
gga-mir-456	22
gga-mir-458a	4
gga-mir-458b	4
gga-mir-460a	13
gga-mir-460b	13
gga-mir-466	15
gga-mir-489	19
gga-mir-490	15
gga-mir-499	19
gga-mir-551	22
gga-mir-6516	15
gga-mir-6579-1	4
gga-mir-6579-2	4
gga-mir-6608-1	4
gga-mir-6608-2	4
gga-mir-6635-1	4
gga-mir-6635-2	4
gga-mir-6637-1	4
gga-mir-6637-2	4
gga-mir-6644-1	4
gga-mir-6644-2	4
gga-mir-6646-1	4
gga-mir-6646-2	4
gga-mir-6648-1	4
gga-mir-6648-2	4
gga-mir-6691-1	4
gga-mir-6691-2	4
gga-mir-7-1	24
gga-mir-7-2	24
gga-mir-7-3	16
gga-mir-7445-1	4
gga-mir-7445-2	4
gga-mir-7458-1	4
gga-mir-7458-2	4
gga-mir-7479-1	4
gga-mir-7479-2	4
gga-mir-7479-3	4
gga-mir-7480-1	4
gga-mir-7480-2	4
gga-mir-7482-1	4
gga-mir-7482-2	4
gga-mir-7482-3	4
gga-mir-7482-4	4
gga-mir-7482-5	4
gga-mir-7482-6	4
gga-mir-762	15
gga-mir-7b	26
gga-mir-9-1	26
gga-mir-9-2	26
gga-mir-92-1	19
gga-mir-99a	19
