# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ggo-let-7a	25
ggo-let-7b	23
ggo-let-7c	23
ggo-let-7e	23
ggo-let-7f	18
ggo-let-7g	18
ggo-let-7i	18
ggo-mir-1	25
ggo-mir-100	26
ggo-mir-101	12
ggo-mir-103	18
ggo-mir-105	10
ggo-mir-106a	18
ggo-mir-106b	18
ggo-mir-107	18
ggo-mir-10a	25
ggo-mir-10b	23
ggo-mir-1179	10
ggo-mir-1180	10
ggo-mir-1185	10
ggo-mir-1193	10
ggo-mir-1197	10
ggo-mir-122	18
ggo-mir-1249	10
ggo-mir-124a	25
ggo-mir-1250	5
ggo-mir-1252	3
ggo-mir-1255a	5
ggo-mir-125a	25
ggo-mir-125b-1	18
ggo-mir-125b-2	18
ggo-mir-1260b	10
ggo-mir-1264	10
ggo-mir-1266	3
ggo-mir-127	10
ggo-mir-1271	10
ggo-mir-1273c	2
ggo-mir-1277	10
ggo-mir-128	18
ggo-mir-1283-1	2
ggo-mir-1283-2	2
ggo-mir-1283-3	1
ggo-mir-1286	3
ggo-mir-1287	10
ggo-mir-1289	1
ggo-mir-129	18
ggo-mir-1291	10
ggo-mir-1296	10
ggo-mir-1298	10
ggo-mir-1301	10
ggo-mir-1306	18
ggo-mir-130a	21
ggo-mir-130b	21
ggo-mir-133a	21
ggo-mir-133b	21
ggo-mir-134	10
ggo-mir-1343	10
ggo-mir-135a	23
ggo-mir-135b	23
ggo-mir-136	10
ggo-mir-138	18
ggo-mir-139	18
ggo-mir-140	18
ggo-mir-141	23
ggo-mir-142	18
ggo-mir-143	21
ggo-mir-144	21
ggo-mir-145	21
ggo-mir-146a	18
ggo-mir-146b	18
ggo-mir-148a	18
ggo-mir-148b	18
ggo-mir-149	10
ggo-mir-150	18
ggo-mir-151a	3
ggo-mir-152	18
ggo-mir-153	25
ggo-mir-154	10
ggo-mir-155	18
ggo-mir-15a	21
ggo-mir-15b	21
ggo-mir-16	21
ggo-mir-17	18
ggo-mir-181a-1	18
ggo-mir-181a-2	18
ggo-mir-181b	18
ggo-mir-181c	18
ggo-mir-181d	10
ggo-mir-182	25
ggo-mir-183	25
ggo-mir-185	10
ggo-mir-186	13
ggo-mir-187	18
ggo-mir-188	10
ggo-mir-18a	21
ggo-mir-18b	21
ggo-mir-190a	21
ggo-mir-190b	21
ggo-mir-191	15
ggo-mir-192	21
ggo-mir-193a	18
ggo-mir-193b	23
ggo-mir-194	21
ggo-mir-195	12
ggo-mir-196-1	14
ggo-mir-196-2	14
ggo-mir-197	10
ggo-mir-198	6
ggo-mir-199a	21
ggo-mir-19a	21
ggo-mir-19b-1	18
ggo-mir-19b-2	18
ggo-mir-200a	23
ggo-mir-200b	23
ggo-mir-200c	23
ggo-mir-202	18
ggo-mir-203b	21
ggo-mir-204	21
ggo-mir-205	18
ggo-mir-206	18
ggo-mir-20a	21
ggo-mir-20b	21
ggo-mir-21	18
ggo-mir-210	25
ggo-mir-2110	2
ggo-mir-214	18
ggo-mir-215	15
ggo-mir-216	23
ggo-mir-217	23
ggo-mir-218	10
ggo-mir-219	25
ggo-mir-22	24
ggo-mir-221	21
ggo-mir-222	21
ggo-mir-223	18
ggo-mir-224	10
ggo-mir-23a	21
ggo-mir-23b	21
ggo-mir-23c	2
ggo-mir-24	21
ggo-mir-25	18
ggo-mir-26a	18
ggo-mir-26b	21
ggo-mir-27a	21
ggo-mir-27b	21
ggo-mir-28	12
ggo-mir-296	10
ggo-mir-299	10
ggo-mir-29a	25
ggo-mir-29b-1	18
ggo-mir-29b-2	18
ggo-mir-29c	21
ggo-mir-30a	21
ggo-mir-30b	21
ggo-mir-30c	21
ggo-mir-30d	21
ggo-mir-30e	21
ggo-mir-31	25
ggo-mir-3126	2
ggo-mir-3127	2
ggo-mir-3129	2
ggo-mir-3138	2
ggo-mir-3151	5
ggo-mir-3173	5
ggo-mir-32	14
ggo-mir-320a	9
ggo-mir-320b	5
ggo-mir-323a	10
ggo-mir-323b	10
ggo-mir-324	10
ggo-mir-326	10
ggo-mir-328	10
ggo-mir-329b	10
ggo-mir-33	25
ggo-mir-330	10
ggo-mir-331	10
ggo-mir-335	10
ggo-mir-337	10
ggo-mir-338	18
ggo-mir-339	10
ggo-mir-340	10
ggo-mir-342	10
ggo-mir-345	10
ggo-mir-346	10
ggo-mir-34a	23
ggo-mir-34b	23
ggo-mir-34c	23
ggo-mir-3605	2
ggo-mir-361	10
ggo-mir-3612	2
ggo-mir-3615	2
ggo-mir-362	10
ggo-mir-363	18
ggo-mir-365a	2
ggo-mir-370	10
ggo-mir-371b	2
ggo-mir-374a	10
ggo-mir-374b	10
ggo-mir-375	25
ggo-mir-376a	10
ggo-mir-376b	10
ggo-mir-376c	10
ggo-mir-377	10
ggo-mir-378a	9
ggo-mir-378b	10
ggo-mir-378e	3
ggo-mir-379	10
ggo-mir-380	10
ggo-mir-381	10
ggo-mir-383	15
ggo-mir-3923	2
ggo-mir-3927	5
ggo-mir-3943	3
ggo-mir-409	10
ggo-mir-410	10
ggo-mir-411	10
ggo-mir-421	10
ggo-mir-423	10
ggo-mir-424	10
ggo-mir-429	21
ggo-mir-431	10
ggo-mir-432	10
ggo-mir-433	10
ggo-mir-4429	2
ggo-mir-4446	5
ggo-mir-448	10
ggo-mir-4484	3
ggo-mir-4488	2
ggo-mir-450a	10
ggo-mir-450b	10
ggo-mir-4510	2
ggo-mir-452	10
ggo-mir-4520b	1
ggo-mir-4524a	2
ggo-mir-4529	3
ggo-mir-4536	5
ggo-mir-454	18
ggo-mir-455	18
ggo-mir-4660	2
ggo-mir-4738	2
ggo-mir-4743	5
ggo-mir-483	10
ggo-mir-484	10
ggo-mir-485	10
ggo-mir-486	10
ggo-mir-487a	10
ggo-mir-487b	10
ggo-mir-488	10
ggo-mir-490	14
ggo-mir-491	10
ggo-mir-493	10
ggo-mir-494	10
ggo-mir-495	10
ggo-mir-496	10
ggo-mir-497	12
ggo-mir-499a	18
ggo-mir-502a	10
ggo-mir-502b	10
ggo-mir-503	10
ggo-mir-504	10
ggo-mir-505	10
ggo-mir-508	10
ggo-mir-509	9
ggo-mir-515-1	3
ggo-mir-515-2	3
ggo-mir-516a-1	5
ggo-mir-516a-2	5
ggo-mir-516b-1	3
ggo-mir-516b-2	3
ggo-mir-517c	5
ggo-mir-517c-2	3
ggo-mir-518b	5
ggo-mir-518c	5
ggo-mir-518d	3
ggo-mir-518e	5
ggo-mir-518f	5
ggo-mir-519a-1	2
ggo-mir-519a-2	5
ggo-mir-519b	5
ggo-mir-519c-1	1
ggo-mir-519c-2	1
ggo-mir-519d	5
ggo-mir-519e	5
ggo-mir-520c	3
ggo-mir-520f	3
ggo-mir-520g	5
ggo-mir-521	5
ggo-mir-522	3
ggo-mir-523	3
ggo-mir-524	5
ggo-mir-525	5
ggo-mir-526a	1
ggo-mir-532	10
ggo-mir-542	10
ggo-mir-543	10
ggo-mir-548a	5
ggo-mir-548b	5
ggo-mir-548c	5
ggo-mir-548d	5
ggo-mir-548e	5
ggo-mir-548f	5
ggo-mir-551a	12
ggo-mir-551b	14
ggo-mir-556	5
ggo-mir-574	10
ggo-mir-577	5
ggo-mir-582	10
ggo-mir-584	5
ggo-mir-589	10
ggo-mir-590	13
ggo-mir-592	10
ggo-mir-598	10
ggo-mir-609	5
ggo-mir-624	5
ggo-mir-628	10
ggo-mir-629	2
ggo-mir-651	5
ggo-mir-652	10
ggo-mir-654	10
ggo-mir-655	10
ggo-mir-656	10
ggo-mir-660	10
ggo-mir-668	10
ggo-mir-671	10
ggo-mir-675b	3
ggo-mir-676	10
ggo-mir-7-1	23
ggo-mir-7-2	23
ggo-mir-7-3	15
ggo-mir-760	10
ggo-mir-766	3
ggo-mir-767	10
ggo-mir-769	10
ggo-mir-873	13
ggo-mir-874	10
ggo-mir-877	10
ggo-mir-885	12
ggo-mir-887	5
ggo-mir-889	10
ggo-mir-9	25
ggo-mir-92-1	18
ggo-mir-92-2	18
ggo-mir-92b	25
ggo-mir-93	18
ggo-mir-940	10
ggo-mir-95	10
ggo-mir-96	25
ggo-mir-98	15
ggo-mir-99a	18
