# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ghr-MIR156a	15
ghr-MIR156b	15
ghr-MIR156c	15
ghr-MIR156d	14
ghr-MIR160	11
ghr-MIR162a	10
ghr-MIR164	12
ghr-MIR166b	15
ghr-MIR167a	10
ghr-MIR167b	10
ghr-MIR169a	11
ghr-MIR169b	11
ghr-MIR172	11
ghr-MIR2948	0
ghr-MIR2949a	0
ghr-MIR2949b	0
ghr-MIR2949c	0
ghr-MIR2950	6
ghr-MIR390a	15
ghr-MIR390b	15
ghr-MIR390c	15
ghr-MIR393	11
ghr-MIR394a	10
ghr-MIR394b	10
ghr-MIR396a	12
ghr-MIR396b	12
ghr-MIR398	12
ghr-MIR399a	10
ghr-MIR399b	10
ghr-MIR399c	10
ghr-MIR399d	10
ghr-MIR399e	10
ghr-MIR479	7
ghr-MIR482a	12
ghr-MIR482b	12
ghr-MIR7484a	0
ghr-MIR7484b	0
ghr-MIR7486a	0
ghr-MIR7486b	0
ghr-MIR7492a	0
ghr-MIR7492b	0
ghr-MIR7492c	0
ghr-MIR7493	0
ghr-MIR7494	0
ghr-MIR7495a	0
ghr-MIR7495b	0
ghr-MIR7496a	0
ghr-MIR7496b	0
ghr-MIR7502	0
ghr-MIR7504a	0
ghr-MIR7504b	0
ghr-MIR7506	0
ghr-MIR7510a	0
ghr-MIR7510b	0
ghr-MIR827a	0
ghr-MIR827b	2
ghr-MIR827c	0
