# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
gma-MIR1507a	4
gma-MIR1507b	4
gma-MIR1508a	2
gma-MIR1508b	0
gma-MIR1508c	0
gma-MIR1509a	4
gma-MIR1509b	4
gma-MIR1510a	4
gma-MIR1510b	4
gma-MIR1512a	0
gma-MIR1512b	0
gma-MIR1512c	0
gma-MIR1513a	0
gma-MIR1513c	0
gma-MIR1514a	0
gma-MIR1514b	0
gma-MIR1515a	0
gma-MIR1515b	0
gma-MIR1516a	0
gma-MIR1516b	0
gma-MIR1520a	0
gma-MIR1520b	0
gma-MIR1520c	0
gma-MIR1520d	0
gma-MIR1520e	0
gma-MIR1520f	0
gma-MIR1520g	0
gma-MIR1520h	0
gma-MIR1520i	0
gma-MIR1520j	0
gma-MIR1520k	0
gma-MIR1520l	0
gma-MIR1520m	0
gma-MIR1520n	0
gma-MIR1520o	0
gma-MIR1520p	0
gma-MIR1520q	0
gma-MIR1520r	0
gma-MIR1521a	0
gma-MIR1523a	0
gma-MIR1523b	0
gma-MIR1526	0
gma-MIR1529	0
gma-MIR1536	0
gma-MIR156a	17
gma-MIR156aa	7
gma-MIR156ab	7
gma-MIR156b	17
gma-MIR156c	17
gma-MIR156d	16
gma-MIR156e	12
gma-MIR156f	12
gma-MIR156g	12
gma-MIR156h	12
gma-MIR156i	12
gma-MIR156j	12
gma-MIR156k	12
gma-MIR156l	12
gma-MIR156m	7
gma-MIR156n	7
gma-MIR156o	7
gma-MIR156p	7
gma-MIR156q	7
gma-MIR156s	7
gma-MIR156t	7
gma-MIR156u	7
gma-MIR156v	7
gma-MIR156w	7
gma-MIR156x	7
gma-MIR156y	7
gma-MIR156z	7
gma-MIR159a	14
gma-MIR159b	14
gma-MIR159c	14
gma-MIR159d	12
gma-MIR159e	12
gma-MIR159f	12
gma-MIR160a	17
gma-MIR160b	17
gma-MIR160c	17
gma-MIR160d	17
gma-MIR160e	17
gma-MIR160f	17
gma-MIR162a	12
gma-MIR162b	12
gma-MIR162c	0
gma-MIR164a	13
gma-MIR164b	13
gma-MIR164c	12
gma-MIR164d	12
gma-MIR164e	12
gma-MIR164f	12
gma-MIR164g	12
gma-MIR164h	12
gma-MIR164i	0
gma-MIR164j	0
gma-MIR164k	0
gma-MIR166a	17
gma-MIR166b	17
gma-MIR166c	17
gma-MIR166d	17
gma-MIR166e	17
gma-MIR166f	17
gma-MIR166g	17
gma-MIR166h	17
gma-MIR166i	17
gma-MIR166j	17
gma-MIR166k	17
gma-MIR166l	17
gma-MIR166m	17
gma-MIR166n	12
gma-MIR166o	7
gma-MIR166p	7
gma-MIR166q	7
gma-MIR166r	0
gma-MIR166s	0
gma-MIR166t	0
gma-MIR166u	0
gma-MIR167a	12
gma-MIR167b	12
gma-MIR167c	12
gma-MIR167d	12
gma-MIR167e	12
gma-MIR167f	12
gma-MIR167g	12
gma-MIR167h	12
gma-MIR167i	12
gma-MIR167j	12
gma-MIR168a	12
gma-MIR168b	12
gma-MIR169a	13
gma-MIR169b	13
gma-MIR169c	13
gma-MIR169d	12
gma-MIR169e	12
gma-MIR169f	12
gma-MIR169g	12
gma-MIR169h	12
gma-MIR169i	12
gma-MIR169j	12
gma-MIR169k	12
gma-MIR169l	12
gma-MIR169m	12
gma-MIR169n	12
gma-MIR169o	12
gma-MIR169p	12
gma-MIR169r	12
gma-MIR169s	9
gma-MIR169t	9
gma-MIR169u	8
gma-MIR169v	8
gma-MIR171a	17
gma-MIR171b	17
gma-MIR171c	16
gma-MIR171d	16
gma-MIR171e	12
gma-MIR171f	12
gma-MIR171g	12
gma-MIR171h	12
gma-MIR171i	12
gma-MIR171j	12
gma-MIR171k	12
gma-MIR171l	12
gma-MIR171m	12
gma-MIR171n	12
gma-MIR171o	7
gma-MIR171p	0
gma-MIR171q	0
gma-MIR171r	0
gma-MIR171s	0
gma-MIR171t	0
gma-MIR171u	0
gma-MIR172a	12
gma-MIR172b	12
gma-MIR172c	12
gma-MIR172d	12
gma-MIR172e	12
gma-MIR172f	12
gma-MIR172g	9
gma-MIR172h	9
gma-MIR172i	9
gma-MIR172j	9
gma-MIR172k	7
gma-MIR172l	7
gma-MIR2108a	0
gma-MIR2108b	0
gma-MIR2109	2
gma-MIR2111a	8
gma-MIR2111b	8
gma-MIR2111c	8
gma-MIR2111d	8
gma-MIR2111e	4
gma-MIR2111f	4
gma-MIR2118a	12
gma-MIR2118b	12
gma-MIR2119	4
gma-MIR2606a	4
gma-MIR2606b	4
gma-MIR319a	17
gma-MIR319b	17
gma-MIR319c	17
gma-MIR319d	17
gma-MIR319e	17
gma-MIR319g	8
gma-MIR319h	7
gma-MIR319i	7
gma-MIR319j	0
gma-MIR319k	0
gma-MIR319l	0
gma-MIR319m	0
gma-MIR319n	0
gma-MIR319o	0
gma-MIR319p	0
gma-MIR319q	0
gma-MIR3522	0
gma-MIR390a	17
gma-MIR390b	17
gma-MIR390c	17
gma-MIR390d	7
gma-MIR390e	7
gma-MIR390f	7
gma-MIR390g	0
gma-MIR393a	12
gma-MIR393b	12
gma-MIR393c	12
gma-MIR393d	7
gma-MIR393e	7
gma-MIR393f	7
gma-MIR393g	0
gma-MIR393h	0
gma-MIR393i	0
gma-MIR393j	0
gma-MIR393k	0
gma-MIR394a	12
gma-MIR394b	12
gma-MIR394c	8
gma-MIR394d	0
gma-MIR394e	0
gma-MIR394f	0
gma-MIR394g	0
gma-MIR395a	12
gma-MIR395b	12
gma-MIR395c	12
gma-MIR395d	12
gma-MIR395e	12
gma-MIR395f	12
gma-MIR395g	12
gma-MIR395h	12
gma-MIR395i	12
gma-MIR395j	12
gma-MIR395k	12
gma-MIR395l	12
gma-MIR395m	12
gma-MIR396a	14
gma-MIR396b	14
gma-MIR396c	14
gma-MIR396d	13
gma-MIR396e	13
gma-MIR396f	12
gma-MIR396g	12
gma-MIR396h	12
gma-MIR396i	0
gma-MIR396j	0
gma-MIR396k	0
gma-MIR397a	13
gma-MIR397b	13
gma-MIR398a	12
gma-MIR398b	12
gma-MIR398c	8
gma-MIR398d	7
gma-MIR399a	12
gma-MIR399b	12
gma-MIR399c	12
gma-MIR399d	12
gma-MIR399e	12
gma-MIR399f	12
gma-MIR399g	12
gma-MIR399h	12
gma-MIR399i	12
gma-MIR403a	9
gma-MIR403b	9
gma-MIR408a	12
gma-MIR408b	17
gma-MIR408c	12
gma-MIR408d	12
gma-MIR4343a	0
gma-MIR4343b	0
gma-MIR4344	0
gma-MIR4347	0
gma-MIR4348a	0
gma-MIR4348b	0
gma-MIR4349	0
gma-MIR4352b	0
gma-MIR4354	0
gma-MIR4356	0
gma-MIR4359a	0
gma-MIR4359b	0
gma-MIR4360	0
gma-MIR4361	0
gma-MIR4364a	0
gma-MIR4364b	0
gma-MIR4368a	0
gma-MIR4368b	0
gma-MIR4369	0
gma-MIR4371a	0
gma-MIR4371b	0
gma-MIR4371c	0
gma-MIR4372a	0
gma-MIR4372b	0
gma-MIR4373	0
gma-MIR4374a	0
gma-MIR4374b	0
gma-MIR4377	0
gma-MIR4378a	0
gma-MIR4378b	0
gma-MIR4379	0
gma-MIR4380a	0
gma-MIR4380b	0
gma-MIR4381	0
gma-MIR4383	0
gma-MIR4387a	0
gma-MIR4387c	0
gma-MIR4387d	0
gma-MIR4387e	0
gma-MIR4401a	0
gma-MIR4401b	0
gma-MIR4410	0
gma-MIR4414	0
gma-MIR4415a	0
gma-MIR4415b	0
gma-MIR4416a	0
gma-MIR4416b	0
gma-MIR4416c	0
gma-MIR482a	14
gma-MIR482b	14
gma-MIR482c	14
gma-MIR482d	14
gma-MIR482e	9
gma-MIR4997	0
gma-MIR4998	0
gma-MIR5036	0
gma-MIR5037a	4
gma-MIR5037b	4
gma-MIR5037c	4
gma-MIR5037d	0
gma-MIR5038a	0
gma-MIR5038b	0
gma-MIR5044	0
gma-MIR5225	7
gma-MIR530a	12
gma-MIR530b	12
gma-MIR530c	0
gma-MIR530d	0
gma-MIR530e	0
gma-MIR5376	0
gma-MIR5377	0
gma-MIR5379	0
gma-MIR5380a	0
gma-MIR5380b	0
gma-MIR5559	4
gma-MIR5670a	0
gma-MIR5670b	0
gma-MIR5671a	0
gma-MIR5671b	0
gma-MIR5674a	0
gma-MIR5674b	0
gma-MIR5763a	0
gma-MIR5763b	0
gma-MIR5763c	0
gma-MIR5770a	0
gma-MIR5770b	0
gma-MIR5774a	0
gma-MIR5774b	0
gma-MIR5780a	0
gma-MIR5780b	0
gma-MIR5780c	0
gma-MIR5780d	0
gma-MIR828a	8
gma-MIR828b	7
gma-MIR862a	0
gma-MIR862b	0
gma-MIR9746a	0
gma-MIR9746b	0
gma-MIR9746c	0
gma-MIR9746d	0
gma-MIR9746e	0
gma-MIR9746f	0
gma-MIR9746g	0
gma-MIR9746h	0
gma-MIR9746i	0
