# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
gma-MIR1507a	Papilionoideae
gma-MIR1507b	Papilionoideae
gma-MIR1508a	Glycine
gma-MIR1508b	gma
gma-MIR1508c	gma
gma-MIR1509a	Papilionoideae
gma-MIR1509b	Papilionoideae
gma-MIR1510a	Papilionoideae
gma-MIR1510b	Papilionoideae
gma-MIR1512a	gma
gma-MIR1512b	gma
gma-MIR1512c	gma
gma-MIR1513a	gma
gma-MIR1513c	gma
gma-MIR1514a	gma
gma-MIR1514b	gma
gma-MIR1515a	gma
gma-MIR1515b	gma
gma-MIR1516a	gma
gma-MIR1516b	gma
gma-MIR1520a	gma
gma-MIR1520b	gma
gma-MIR1520c	gma
gma-MIR1520d	gma
gma-MIR1520e	gma
gma-MIR1520f	gma
gma-MIR1520g	gma
gma-MIR1520h	gma
gma-MIR1520i	gma
gma-MIR1520j	gma
gma-MIR1520k	gma
gma-MIR1520l	gma
gma-MIR1520m	gma
gma-MIR1520n	gma
gma-MIR1520o	gma
gma-MIR1520p	gma
gma-MIR1520q	gma
gma-MIR1520r	gma
gma-MIR1521a	gma
gma-MIR1523a	gma
gma-MIR1523b	gma
gma-MIR1526	gma
gma-MIR1529	gma
gma-MIR1536	gma
gma-MIR156a	Embryophyta
gma-MIR156aa	fabids
gma-MIR156ab	fabids
gma-MIR156b	Embryophyta
gma-MIR156c	Embryophyta
gma-MIR156d	Tracheophyta
gma-MIR156e	Mesangiospermae
gma-MIR156f	Mesangiospermae
gma-MIR156g	Mesangiospermae
gma-MIR156h	Mesangiospermae
gma-MIR156i	Mesangiospermae
gma-MIR156j	Mesangiospermae
gma-MIR156k	Mesangiospermae
gma-MIR156l	Mesangiospermae
gma-MIR156m	fabids
gma-MIR156n	fabids
gma-MIR156o	fabids
gma-MIR156p	fabids
gma-MIR156q	fabids
gma-MIR156s	fabids
gma-MIR156t	fabids
gma-MIR156u	fabids
gma-MIR156v	fabids
gma-MIR156w	fabids
gma-MIR156x	fabids
gma-MIR156y	fabids
gma-MIR156z	fabids
gma-MIR159a	Spermatophyta
gma-MIR159b	Spermatophyta
gma-MIR159c	Spermatophyta
gma-MIR159d	Mesangiospermae
gma-MIR159e	Mesangiospermae
gma-MIR159f	Mesangiospermae
gma-MIR160a	Embryophyta
gma-MIR160b	Embryophyta
gma-MIR160c	Embryophyta
gma-MIR160d	Embryophyta
gma-MIR160e	Embryophyta
gma-MIR160f	Embryophyta
gma-MIR162a	Mesangiospermae
gma-MIR162b	Mesangiospermae
gma-MIR162c	gma
gma-MIR164a	Magnoliophyta
gma-MIR164b	Magnoliophyta
gma-MIR164c	Mesangiospermae
gma-MIR164d	Mesangiospermae
gma-MIR164e	Mesangiospermae
gma-MIR164f	Mesangiospermae
gma-MIR164g	Mesangiospermae
gma-MIR164h	Mesangiospermae
gma-MIR164i	gma
gma-MIR164j	gma
gma-MIR164k	gma
gma-MIR166a	Embryophyta
gma-MIR166b	Embryophyta
gma-MIR166c	Embryophyta
gma-MIR166d	Embryophyta
gma-MIR166e	Embryophyta
gma-MIR166f	Embryophyta
gma-MIR166g	Embryophyta
gma-MIR166h	Embryophyta
gma-MIR166i	Embryophyta
gma-MIR166j	Embryophyta
gma-MIR166k	Embryophyta
gma-MIR166l	Embryophyta
gma-MIR166m	Embryophyta
gma-MIR166n	Mesangiospermae
gma-MIR166o	fabids
gma-MIR166p	fabids
gma-MIR166q	fabids
gma-MIR166r	gma
gma-MIR166s	gma
gma-MIR166t	gma
gma-MIR166u	gma
gma-MIR167a	Mesangiospermae
gma-MIR167b	Mesangiospermae
gma-MIR167c	Mesangiospermae
gma-MIR167d	Mesangiospermae
gma-MIR167e	Mesangiospermae
gma-MIR167f	Mesangiospermae
gma-MIR167g	Mesangiospermae
gma-MIR167h	Mesangiospermae
gma-MIR167i	Mesangiospermae
gma-MIR167j	Mesangiospermae
gma-MIR168a	Mesangiospermae
gma-MIR168b	Mesangiospermae
gma-MIR169a	Magnoliophyta
gma-MIR169b	Magnoliophyta
gma-MIR169c	Magnoliophyta
gma-MIR169d	Mesangiospermae
gma-MIR169e	Mesangiospermae
gma-MIR169f	Mesangiospermae
gma-MIR169g	Mesangiospermae
gma-MIR169h	Mesangiospermae
gma-MIR169i	Mesangiospermae
gma-MIR169j	Mesangiospermae
gma-MIR169k	Mesangiospermae
gma-MIR169l	Mesangiospermae
gma-MIR169m	Mesangiospermae
gma-MIR169n	Mesangiospermae
gma-MIR169o	Mesangiospermae
gma-MIR169p	Mesangiospermae
gma-MIR169r	Mesangiospermae
gma-MIR169s	Pentapetalae
gma-MIR169t	Pentapetalae
gma-MIR169u	rosids
gma-MIR169v	rosids
gma-MIR171a	Embryophyta
gma-MIR171b	Embryophyta
gma-MIR171c	Tracheophyta
gma-MIR171d	Tracheophyta
gma-MIR171e	Mesangiospermae
gma-MIR171f	Mesangiospermae
gma-MIR171g	Mesangiospermae
gma-MIR171h	Mesangiospermae
gma-MIR171i	Mesangiospermae
gma-MIR171j	Mesangiospermae
gma-MIR171k	Mesangiospermae
gma-MIR171l	Mesangiospermae
gma-MIR171m	Mesangiospermae
gma-MIR171n	Mesangiospermae
gma-MIR171o	fabids
gma-MIR171p	gma
gma-MIR171q	gma
gma-MIR171r	gma
gma-MIR171s	gma
gma-MIR171t	gma
gma-MIR171u	gma
gma-MIR172a	Mesangiospermae
gma-MIR172b	Mesangiospermae
gma-MIR172c	Mesangiospermae
gma-MIR172d	Mesangiospermae
gma-MIR172e	Mesangiospermae
gma-MIR172f	Mesangiospermae
gma-MIR172g	Pentapetalae
gma-MIR172h	Pentapetalae
gma-MIR172i	Pentapetalae
gma-MIR172j	Pentapetalae
gma-MIR172k	fabids
gma-MIR172l	fabids
gma-MIR2108a	gma
gma-MIR2108b	gma
gma-MIR2109	Glycine
gma-MIR2111a	rosids
gma-MIR2111b	rosids
gma-MIR2111c	rosids
gma-MIR2111d	rosids
gma-MIR2111e	Papilionoideae
gma-MIR2111f	Papilionoideae
gma-MIR2118a	Mesangiospermae
gma-MIR2118b	Mesangiospermae
gma-MIR2119	Papilionoideae
gma-MIR2606a	Papilionoideae
gma-MIR2606b	Papilionoideae
gma-MIR319a	Embryophyta
gma-MIR319b	Embryophyta
gma-MIR319c	Embryophyta
gma-MIR319d	Embryophyta
gma-MIR319e	Embryophyta
gma-MIR319g	rosids
gma-MIR319h	fabids
gma-MIR319i	fabids
gma-MIR319j	gma
gma-MIR319k	gma
gma-MIR319l	gma
gma-MIR319m	gma
gma-MIR319n	gma
gma-MIR319o	gma
gma-MIR319p	gma
gma-MIR319q	gma
gma-MIR3522	gma
gma-MIR390a	Embryophyta
gma-MIR390b	Embryophyta
gma-MIR390c	Embryophyta
gma-MIR390d	fabids
gma-MIR390e	fabids
gma-MIR390f	fabids
gma-MIR390g	gma
gma-MIR393a	Mesangiospermae
gma-MIR393b	Mesangiospermae
gma-MIR393c	Mesangiospermae
gma-MIR393d	fabids
gma-MIR393e	fabids
gma-MIR393f	fabids
gma-MIR393g	gma
gma-MIR393h	gma
gma-MIR393i	gma
gma-MIR393j	gma
gma-MIR393k	gma
gma-MIR394a	Mesangiospermae
gma-MIR394b	Mesangiospermae
gma-MIR394c	rosids
gma-MIR394d	gma
gma-MIR394e	gma
gma-MIR394f	gma
gma-MIR394g	gma
gma-MIR395a	Mesangiospermae
gma-MIR395b	Mesangiospermae
gma-MIR395c	Mesangiospermae
gma-MIR395d	Mesangiospermae
gma-MIR395e	Mesangiospermae
gma-MIR395f	Mesangiospermae
gma-MIR395g	Mesangiospermae
gma-MIR395h	Mesangiospermae
gma-MIR395i	Mesangiospermae
gma-MIR395j	Mesangiospermae
gma-MIR395k	Mesangiospermae
gma-MIR395l	Mesangiospermae
gma-MIR395m	Mesangiospermae
gma-MIR396a	Spermatophyta
gma-MIR396b	Spermatophyta
gma-MIR396c	Spermatophyta
gma-MIR396d	Magnoliophyta
gma-MIR396e	Magnoliophyta
gma-MIR396f	Mesangiospermae
gma-MIR396g	Mesangiospermae
gma-MIR396h	Mesangiospermae
gma-MIR396i	gma
gma-MIR396j	gma
gma-MIR396k	gma
gma-MIR397a	Magnoliophyta
gma-MIR397b	Magnoliophyta
gma-MIR398a	Mesangiospermae
gma-MIR398b	Mesangiospermae
gma-MIR398c	rosids
gma-MIR398d	fabids
gma-MIR399a	Mesangiospermae
gma-MIR399b	Mesangiospermae
gma-MIR399c	Mesangiospermae
gma-MIR399d	Mesangiospermae
gma-MIR399e	Mesangiospermae
gma-MIR399f	Mesangiospermae
gma-MIR399g	Mesangiospermae
gma-MIR399h	Mesangiospermae
gma-MIR399i	Mesangiospermae
gma-MIR403a	Pentapetalae
gma-MIR403b	Pentapetalae
gma-MIR408a	Mesangiospermae
gma-MIR408b	Embryophyta
gma-MIR408c	Mesangiospermae
gma-MIR408d	Mesangiospermae
gma-MIR4343a	gma
gma-MIR4343b	gma
gma-MIR4344	gma
gma-MIR4347	gma
gma-MIR4348a	gma
gma-MIR4348b	gma
gma-MIR4349	gma
gma-MIR4352b	gma
gma-MIR4354	gma
gma-MIR4356	gma
gma-MIR4359a	gma
gma-MIR4359b	gma
gma-MIR4360	gma
gma-MIR4361	gma
gma-MIR4364a	gma
gma-MIR4364b	gma
gma-MIR4368a	gma
gma-MIR4368b	gma
gma-MIR4369	gma
gma-MIR4371a	gma
gma-MIR4371b	gma
gma-MIR4371c	gma
gma-MIR4372a	gma
gma-MIR4372b	gma
gma-MIR4373	gma
gma-MIR4374a	gma
gma-MIR4374b	gma
gma-MIR4377	gma
gma-MIR4378a	gma
gma-MIR4378b	gma
gma-MIR4379	gma
gma-MIR4380a	gma
gma-MIR4380b	gma
gma-MIR4381	gma
gma-MIR4383	gma
gma-MIR4387a	gma
gma-MIR4387c	gma
gma-MIR4387d	gma
gma-MIR4387e	gma
gma-MIR4401a	gma
gma-MIR4401b	gma
gma-MIR4410	gma
gma-MIR4414	gma
gma-MIR4415a	gma
gma-MIR4415b	gma
gma-MIR4416a	gma
gma-MIR4416b	gma
gma-MIR4416c	gma
gma-MIR482a	Spermatophyta
gma-MIR482b	Spermatophyta
gma-MIR482c	Spermatophyta
gma-MIR482d	Spermatophyta
gma-MIR482e	Pentapetalae
gma-MIR4997	gma
gma-MIR4998	gma
gma-MIR5036	gma
gma-MIR5037a	Papilionoideae
gma-MIR5037b	Papilionoideae
gma-MIR5037c	Papilionoideae
gma-MIR5037d	gma
gma-MIR5038a	gma
gma-MIR5038b	gma
gma-MIR5044	gma
gma-MIR5225	fabids
gma-MIR530a	Mesangiospermae
gma-MIR530b	Mesangiospermae
gma-MIR530c	gma
gma-MIR530d	gma
gma-MIR530e	gma
gma-MIR5376	gma
gma-MIR5377	gma
gma-MIR5379	gma
gma-MIR5380a	gma
gma-MIR5380b	gma
gma-MIR5559	Papilionoideae
gma-MIR5670a	gma
gma-MIR5670b	gma
gma-MIR5671a	gma
gma-MIR5671b	gma
gma-MIR5674a	gma
gma-MIR5674b	gma
gma-MIR5763a	gma
gma-MIR5763b	gma
gma-MIR5763c	gma
gma-MIR5770a	gma
gma-MIR5770b	gma
gma-MIR5774a	gma
gma-MIR5774b	gma
gma-MIR5780a	gma
gma-MIR5780b	gma
gma-MIR5780c	gma
gma-MIR5780d	gma
gma-MIR828a	rosids
gma-MIR828b	fabids
gma-MIR862a	gma
gma-MIR862b	gma
gma-MIR9746a	gma
gma-MIR9746b	gma
gma-MIR9746c	gma
gma-MIR9746d	gma
gma-MIR9746e	gma
gma-MIR9746f	gma
gma-MIR9746g	gma
gma-MIR9746h	gma
gma-MIR9746i	gma
