# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
gra-MIR1446	gra
gra-MIR157a	malvids
gra-MIR157b	malvids
gra-MIR164a	Magnoliophyta
gra-MIR166c	Embryophyta
gra-MIR166d	Embryophyta
gra-MIR167a	Mesangiospermae
gra-MIR167b	Mesangiospermae
gra-MIR167c	Mesangiospermae
gra-MIR172a	Mesangiospermae
gra-MIR172b	Mesangiospermae
gra-MIR398	Spermatophyta
gra-MIR399	Mesangiospermae
gra-MIR482	rosids
gra-MIR482c	Spermatophyta
gra-MIR482d	Spermatophyta
gra-MIR530a	Mesangiospermae
gra-MIR530b	Mesangiospermae
gra-MIR7484c	gra
gra-MIR7484d	gra
gra-MIR7484e	gra
gra-MIR7484f	gra
gra-MIR7484g	gra
gra-MIR7484h	gra
gra-MIR7484i	gra
gra-MIR7484j	gra
gra-MIR7484k	gra
gra-MIR7484l	gra
gra-MIR7484m	gra
gra-MIR7484n	gra
gra-MIR7484o	gra
gra-MIR7486d	gra
gra-MIR7486e	gra
gra-MIR7486f	gra
gra-MIR7486g	gra
gra-MIR7486h	gra
gra-MIR7486i	gra
gra-MIR7486j	gra
gra-MIR7492d	gra
gra-MIR7492e	gra
gra-MIR7492f	gra
gra-MIR7492g	gra
gra-MIR7492h	gra
gra-MIR7492i	gra
gra-MIR7492j	gra
gra-MIR7492k	gra
gra-MIR7492l	gra
gra-MIR7492m	gra
gra-MIR7492n	gra
gra-MIR7492o	gra
gra-MIR7493b	gra
gra-MIR7494b	gra
gra-MIR7494c	gra
gra-MIR7494d	gra
gra-MIR7494e	gra
gra-MIR7494f	gra
gra-MIR7502b	gra
gra-MIR7502c	gra
gra-MIR7502d	gra
gra-MIR7502e	gra
gra-MIR7502f	gra
gra-MIR7504c	gra
gra-MIR7504d	gra
gra-MIR7504e	gra
gra-MIR7504f	gra
gra-MIR7504g	gra
gra-MIR7504h	gra
gra-MIR7504i	gra
gra-MIR7504j	gra
gra-MIR7504k	gra
gra-MIR7504m	gra
gra-MIR7504n	gra
gra-MIR7506b	gra
gra-MIR7584e	gra
gra-MIR827b	Malvoideae
gra-MIR8639a	gra
gra-MIR8639b	gra
gra-MIR8639c	gra
gra-MIR8639d	gra
gra-MIR8639e	gra
gra-MIR8639f	gra
gra-MIR8639g	gra
gra-MIR8639h	gra
gra-MIR8639i	gra
gra-MIR8643a	gra
gra-MIR8643b	gra
gra-MIR8653a	gra
gra-MIR8653b	gra
gra-MIR8654a	gra
gra-MIR8654b	gra
gra-MIR8654c	gra
gra-MIR8657a	gra
gra-MIR8657b	gra
gra-MIR8657c	gra
gra-MIR8657d	gra
gra-MIR8657e	gra
gra-MIR8663a	gra
gra-MIR8663b	gra
gra-MIR8670a	gra
gra-MIR8670b	gra
gra-MIR8674a	gra
gra-MIR8674b	gra
gra-MIR8674c	gra
gra-MIR8675a	gra
gra-MIR8675b	gra
gra-MIR8703a	gra
gra-MIR8703b	gra
gra-MIR8703c	gra
gra-MIR8706a	gra
gra-MIR8706b	gra
gra-MIR8709a	gra
gra-MIR8709b	gra
gra-MIR8709c	gra
gra-MIR8710a	gra
gra-MIR8710b	gra
gra-MIR8721a	gra
gra-MIR8721b	gra
gra-MIR8723a	gra
gra-MIR8723b	gra
gra-MIR8742a	gra
gra-MIR8742b	gra
gra-MIR8743a	gra
gra-MIR8743b	gra
gra-MIR8743c	gra
gra-MIR8743d	gra
gra-MIR8743e	gra
gra-MIR8757a	gra
gra-MIR8757b	gra
gra-MIR8762a	gra
gra-MIR8762b	gra
gra-MIR8762c	gra
gra-MIR8762d	gra
gra-MIR8767a	gra
gra-MIR8767b	gra
gra-MIR8767c	gra
gra-MIR8771a	gra
gra-MIR8771b	gra
gra-MIR8771c	gra
gra-MIR8771d	gra
gra-MIR8771e	gra
gra-MIR8771f	gra
gra-MIR8775	gra
gra-MIR8776a	gra
gra-MIR8776b	gra
gra-MIR8776c	gra
gra-MIR8776d	gra
gra-MIR8781a	gra
gra-MIR8781b	gra
