# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
gra-MIR1446	0
gra-MIR157a	5
gra-MIR157b	5
gra-MIR164a	11
gra-MIR166c	15
gra-MIR166d	15
gra-MIR167a	10
gra-MIR167b	10
gra-MIR167c	10
gra-MIR172a	10
gra-MIR172b	10
gra-MIR398	12
gra-MIR399	10
gra-MIR482	6
gra-MIR482c	12
gra-MIR482d	12
gra-MIR530a	10
gra-MIR530b	10
gra-MIR7484c	0
gra-MIR7484d	0
gra-MIR7484e	0
gra-MIR7484f	0
gra-MIR7484g	0
gra-MIR7484h	0
gra-MIR7484i	0
gra-MIR7484j	0
gra-MIR7484k	0
gra-MIR7484l	0
gra-MIR7484m	0
gra-MIR7484n	0
gra-MIR7484o	0
gra-MIR7486d	0
gra-MIR7486e	0
gra-MIR7486f	0
gra-MIR7486g	0
gra-MIR7486h	0
gra-MIR7486i	0
gra-MIR7486j	0
gra-MIR7492d	0
gra-MIR7492e	0
gra-MIR7492f	0
gra-MIR7492g	0
gra-MIR7492h	0
gra-MIR7492i	0
gra-MIR7492j	0
gra-MIR7492k	0
gra-MIR7492l	0
gra-MIR7492m	0
gra-MIR7492n	0
gra-MIR7492o	0
gra-MIR7493b	0
gra-MIR7494b	0
gra-MIR7494c	0
gra-MIR7494d	0
gra-MIR7494e	0
gra-MIR7494f	0
gra-MIR7502b	0
gra-MIR7502c	0
gra-MIR7502d	0
gra-MIR7502e	0
gra-MIR7502f	0
gra-MIR7504c	0
gra-MIR7504d	0
gra-MIR7504e	0
gra-MIR7504f	0
gra-MIR7504g	0
gra-MIR7504h	0
gra-MIR7504i	0
gra-MIR7504j	0
gra-MIR7504k	0
gra-MIR7504m	0
gra-MIR7504n	0
gra-MIR7506b	0
gra-MIR7584e	0
gra-MIR827b	2
gra-MIR8639a	0
gra-MIR8639b	0
gra-MIR8639c	0
gra-MIR8639d	0
gra-MIR8639e	0
gra-MIR8639f	0
gra-MIR8639g	0
gra-MIR8639h	0
gra-MIR8639i	0
gra-MIR8643a	0
gra-MIR8643b	0
gra-MIR8653a	0
gra-MIR8653b	0
gra-MIR8654a	0
gra-MIR8654b	0
gra-MIR8654c	0
gra-MIR8657a	0
gra-MIR8657b	0
gra-MIR8657c	0
gra-MIR8657d	0
gra-MIR8657e	0
gra-MIR8663a	0
gra-MIR8663b	0
gra-MIR8670a	0
gra-MIR8670b	0
gra-MIR8674a	0
gra-MIR8674b	0
gra-MIR8674c	0
gra-MIR8675a	0
gra-MIR8675b	0
gra-MIR8703a	0
gra-MIR8703b	0
gra-MIR8703c	0
gra-MIR8706a	0
gra-MIR8706b	0
gra-MIR8709a	0
gra-MIR8709b	0
gra-MIR8709c	0
gra-MIR8710a	0
gra-MIR8710b	0
gra-MIR8721a	0
gra-MIR8721b	0
gra-MIR8723a	0
gra-MIR8723b	0
gra-MIR8742a	0
gra-MIR8742b	0
gra-MIR8743a	0
gra-MIR8743b	0
gra-MIR8743c	0
gra-MIR8743d	0
gra-MIR8743e	0
gra-MIR8757a	0
gra-MIR8757b	0
gra-MIR8762a	0
gra-MIR8762b	0
gra-MIR8762c	0
gra-MIR8762d	0
gra-MIR8767a	0
gra-MIR8767b	0
gra-MIR8767c	0
gra-MIR8771a	0
gra-MIR8771b	0
gra-MIR8771c	0
gra-MIR8771d	0
gra-MIR8771e	0
gra-MIR8771f	0
gra-MIR8775	0
gra-MIR8776a	0
gra-MIR8776b	0
gra-MIR8776c	0
gra-MIR8776d	0
gra-MIR8781a	0
gra-MIR8781b	0
