# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
gso-MIR1507a	4
gso-MIR1507b	4
gso-MIR1508a	2
gso-MIR1509a	4
gso-MIR1510a	4
gso-MIR1510b	4
gso-MIR167a	12
gso-MIR2109	2
gso-MIR2218	0
gso-MIR3522a	0
gso-MIR3522b	0
gso-MIR482a	14
gso-MIR482b	14
