# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
hbr-MIR156	11
hbr-MIR159a	13
hbr-MIR159b	13
hbr-MIR166a	16
hbr-MIR166b	16
hbr-MIR2118	11
hbr-MIR319	15
hbr-MIR396a	13
hbr-MIR396b	13
hbr-MIR398	13
hbr-MIR408a	11
hbr-MIR408b	16
hbr-MIR482a	13
hbr-MIR482b	13
