# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
hbr-MIR156	Mesangiospermae
hbr-MIR159a	Spermatophyta
hbr-MIR159b	Spermatophyta
hbr-MIR166a	Embryophyta
hbr-MIR166b	Embryophyta
hbr-MIR2118	Mesangiospermae
hbr-MIR319	Tracheophyta
hbr-MIR396a	Spermatophyta
hbr-MIR396b	Spermatophyta
hbr-MIR398	Spermatophyta
hbr-MIR408a	Mesangiospermae
hbr-MIR408b	Embryophyta
hbr-MIR482a	Spermatophyta
hbr-MIR482b	Spermatophyta
