# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
hco-mir-1	11
hco-mir-124	11
hco-mir-133	11
hco-mir-2	9
hco-mir-228	7
hco-mir-234	7
hco-mir-235	7
hco-mir-236	7
hco-mir-252	9
hco-mir-255	6
hco-mir-40a	5
hco-mir-40e	5
hco-mir-45	7
hco-mir-46	7
hco-mir-50	7
hco-mir-5885a	5
hco-mir-5885b	5
hco-mir-5885c	5
hco-mir-5886a	5
hco-mir-5886b	5
hco-mir-5890a	5
hco-mir-5890b	5
hco-mir-5890c	5
hco-mir-5890d	5
hco-mir-5890e	5
hco-mir-5890f	5
hco-mir-5892a	5
hco-mir-5892b	5
hco-mir-5897b	5
hco-mir-5897c	5
hco-mir-5904a	5
hco-mir-5904b	5
hco-mir-5904c	5
hco-mir-5911a	5
hco-mir-5911b	5
hco-mir-5911c	5
hco-mir-5912a	5
hco-mir-5912b	5
hco-mir-5918a	5
hco-mir-5918b	5
hco-mir-5918c	5
hco-mir-5918d	5
hco-mir-5924a	5
hco-mir-5924b	5
hco-mir-5928a	5
hco-mir-5928b	5
hco-mir-5928c	5
hco-mir-5928d	5
hco-mir-5928e	5
hco-mir-5984a	5
hco-mir-5984b	5
hco-mir-5985-1	5
hco-mir-5985-2	5
hco-mir-60	6
hco-mir-71	11
hco-mir-72	7
hco-mir-79	11
hco-mir-83	7
hco-mir-86	7
hco-mir-87a	11
hco-mir-87b	10
hco-mir-9	11
