# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
hhi-let-7c	Chordata
hhi-let-7j	Euteleostomi
hhi-mir-1	Bilateria
hhi-mir-10d	Clupeocephala
hhi-mir-129a	Chordata
hhi-mir-129b	Chordata
hhi-mir-147b	Euteleostomi
hhi-mir-15a	Vertebrata
hhi-mir-1788	Euteleostomi
hhi-mir-181b	Euteleostomi
hhi-mir-182	Bilateria
hhi-mir-183	Bilateria
hhi-mir-187	Euteleostomi
hhi-mir-196	Euteleostomi
hhi-mir-199a	Vertebrata
hhi-mir-21	Euteleostomi
hhi-mir-23a	Vertebrata
hhi-mir-26-1	Euteleostomi
hhi-mir-26-2	Euteleostomi
hhi-mir-301	Euteleostomi
hhi-mir-430a-1	Clupeocephala
hhi-mir-430a-2	Clupeocephala
hhi-mir-430a-3	Clupeocephala
hhi-mir-430b-1	Clupeocephala
hhi-mir-430b-2	Clupeocephala
hhi-mir-449	Euteleostomi
hhi-mir-723	Clupeocephala
hhi-mir-728	Clupeocephala
hhi-mir-737	Euteleostomi
hhi-mir-96	Bilateria
