# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
hme-bantam	Bilateria
hme-let-7	Bilateria
hme-mir-10	Bilateria
hme-mir-1000	Neoptera
hme-mir-11	Endopterygota
hme-mir-1175	Protostomia
hme-mir-12	Protostomia
hme-mir-124	Bilateria
hme-mir-133	Bilateria
hme-mir-137	Bilateria
hme-mir-13a	Neoptera
hme-mir-13b	Endopterygota
hme-mir-14	Neoptera
hme-mir-184	Bilateria
hme-mir-190	Bilateria
hme-mir-193	Bilateria
hme-mir-1a	Bilateria
hme-mir-1b	Bilateria
hme-mir-210	Bilateria
hme-mir-252	Ecdysozoa
hme-mir-263a	Arthropoda
hme-mir-263b	Arthropoda
hme-mir-2755	Obtectomera
hme-mir-2756	Obtectomera
hme-mir-276	Arthropoda
hme-mir-2763	Obtectomera
hme-mir-2765	Endopterygota
hme-mir-2767	Amphiesmenoptera
hme-mir-277	Bilateria
hme-mir-278	Bilateria
hme-mir-2788	Endopterygota
hme-mir-2796	Endopterygota
hme-mir-279a	Ecdysozoa
hme-mir-279b	Ecdysozoa
hme-mir-279c	Ecdysozoa
hme-mir-279d	Endopterygota
hme-mir-281	Bilateria
hme-mir-282	Endopterygota
hme-mir-283	Ecdysozoa
hme-mir-2a	Bilateria
hme-mir-2b	Bilateria
hme-mir-2c	Bilateria
hme-mir-305	Arthropoda
hme-mir-306	Endopterygota
hme-mir-307	Ecdysozoa
hme-mir-308	Endopterygota
hme-mir-316	Neoptera
hme-mir-3286	Amphiesmenoptera
hme-mir-33-1	Bilateria
hme-mir-33-2	Bilateria
hme-mir-3327	Obtectomera
hme-mir-3338	Obtectomera
hme-mir-34-1	Papilionoidea
hme-mir-34-2	Papilionoidea
hme-mir-6301-1	Papilionoidea
hme-mir-6301-2	Papilionoidea
hme-mir-6302-1	Papilionoidea
hme-mir-6302-2	Papilionoidea
hme-mir-7	Bilateria
hme-mir-71	Bilateria
hme-mir-745	Bilateria
hme-mir-79	Bilateria
hme-mir-8	Bilateria
hme-mir-87	Bilateria
hme-mir-927	Neoptera
hme-mir-929	Neoptera
hme-mir-92a	Bilateria
hme-mir-92b	Bilateria
hme-mir-932	Endopterygota
hme-mir-965	Mandibulata
hme-mir-970	Endopterygota
hme-mir-971	Neoptera
hme-mir-981	Bilateria
hme-mir-993	Protostomia
hme-mir-998	Endopterygota
hme-mir-9a	Bilateria
hme-mir-9b	Bilateria
