# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
hsa-let-7a-1	23
hsa-let-7a-2	23
hsa-let-7a-3	21
hsa-let-7b	23
hsa-let-7c	23
hsa-let-7d	23
hsa-let-7e	23
hsa-let-7f-1	14
hsa-let-7f-2	14
hsa-let-7g	18
hsa-let-7i	18
hsa-mir-1-1	25
hsa-mir-1-2	25
hsa-mir-100	26
hsa-mir-101-1	14
hsa-mir-101-2	14
hsa-mir-103a-1	9
hsa-mir-103a-2	9
hsa-mir-103b-1	1
hsa-mir-103b-2	1
hsa-mir-105-1	10
hsa-mir-105-2	10
hsa-mir-106a	18
hsa-mir-106b	18
hsa-mir-107	18
hsa-mir-10a	25
hsa-mir-10b	23
hsa-mir-1178	3
hsa-mir-1179	10
hsa-mir-1180	10
hsa-mir-1181	3
hsa-mir-1182	2
hsa-mir-1183	3
hsa-mir-1184-1	2
hsa-mir-1184-2	2
hsa-mir-1184-3	1
hsa-mir-1185-1	5
hsa-mir-1185-2	5
hsa-mir-1193	10
hsa-mir-1197	10
hsa-mir-1199	10
hsa-mir-1200	3
hsa-mir-1202	3
hsa-mir-1203	2
hsa-mir-1204	10
hsa-mir-1205	3
hsa-mir-1206	2
hsa-mir-1207	3
hsa-mir-1208	3
hsa-mir-122	18
hsa-mir-1224	10
hsa-mir-1225	10
hsa-mir-1226	5
hsa-mir-1227	5
hsa-mir-1228	3
hsa-mir-1231	9
hsa-mir-1233-1	2
hsa-mir-1233-2	2
hsa-mir-1236	3
hsa-mir-1237	3
hsa-mir-1238	3
hsa-mir-124-1	25
hsa-mir-124-2	25
hsa-mir-124-3	18
hsa-mir-1243	5
hsa-mir-1244-1	2
hsa-mir-1244-2	2
hsa-mir-1244-3	2
hsa-mir-1244-4	2
hsa-mir-1245a	1
hsa-mir-1245b	1
hsa-mir-1246	3
hsa-mir-1247	10
hsa-mir-1248	10
hsa-mir-1249	10
hsa-mir-1250	5
hsa-mir-1251	12
hsa-mir-1252	3
hsa-mir-1253	3
hsa-mir-1254-1	1
hsa-mir-1254-2	1
hsa-mir-1255a	5
hsa-mir-1255b-1	3
hsa-mir-1255b-2	3
hsa-mir-1256	10
hsa-mir-1257	3
hsa-mir-1258	2
hsa-mir-125a	25
hsa-mir-125b-1	18
hsa-mir-125b-2	18
hsa-mir-126	23
hsa-mir-1260a	3
hsa-mir-1260b	10
hsa-mir-1261	10
hsa-mir-1262	5
hsa-mir-1263	3
hsa-mir-1264	10
hsa-mir-1265	3
hsa-mir-1266	3
hsa-mir-1267	3
hsa-mir-1268a	1
hsa-mir-1269a	1
hsa-mir-127	10
hsa-mir-1270	3
hsa-mir-1271	10
hsa-mir-1272	2
hsa-mir-1273a	3
hsa-mir-1273c	2
hsa-mir-1273d	1
hsa-mir-1273e	3
hsa-mir-1273f	1
hsa-mir-1273g	1
hsa-mir-1275	3
hsa-mir-1276	2
hsa-mir-1277	10
hsa-mir-1278	2
hsa-mir-128-1	21
hsa-mir-128-2	21
hsa-mir-1281	10
hsa-mir-1282	10
hsa-mir-1283-1	2
hsa-mir-1283-2	2
hsa-mir-1284	10
hsa-mir-1285-1	1
hsa-mir-1285-2	1
hsa-mir-1286	3
hsa-mir-1287	10
hsa-mir-1288	2
hsa-mir-1289-1	3
hsa-mir-1289-2	2
hsa-mir-129-1	18
hsa-mir-129-2	18
hsa-mir-1290	3
hsa-mir-1291	10
hsa-mir-1292	3
hsa-mir-1293	2
hsa-mir-1294	2
hsa-mir-1295a	1
hsa-mir-1296	10
hsa-mir-1297	9
hsa-mir-1298	10
hsa-mir-1299	3
hsa-mir-1301	10
hsa-mir-1302-1	10
hsa-mir-1302-10	1
hsa-mir-1302-11	1
hsa-mir-1302-2	3
hsa-mir-1302-3	3
hsa-mir-1302-4	3
hsa-mir-1302-5	3
hsa-mir-1302-6	2
hsa-mir-1302-7	2
hsa-mir-1302-8	2
hsa-mir-1302-9	1
hsa-mir-1303	3
hsa-mir-1304	3
hsa-mir-1305	3
hsa-mir-1306	18
hsa-mir-1307	10
hsa-mir-130a	21
hsa-mir-130b	21
hsa-mir-132	21
hsa-mir-1322	3
hsa-mir-1323	5
hsa-mir-1324	3
hsa-mir-133a-1	18
hsa-mir-133a-2	18
hsa-mir-133b	21
hsa-mir-134	10
hsa-mir-1343	10
hsa-mir-135a-1	23
hsa-mir-135a-2	23
hsa-mir-135b	23
hsa-mir-136	10
hsa-mir-137	25
hsa-mir-138-1	18
hsa-mir-138-2	18
hsa-mir-139	18
hsa-mir-140	18
hsa-mir-141	23
hsa-mir-142	18
hsa-mir-143	21
hsa-mir-144	21
hsa-mir-145	21
hsa-mir-1468	10
hsa-mir-1469	3
hsa-mir-146a	18
hsa-mir-146b	18
hsa-mir-1471	3
hsa-mir-147a	5
hsa-mir-147b	18
hsa-mir-148a	18
hsa-mir-148b	18
hsa-mir-149	10
hsa-mir-150	18
hsa-mir-151a	3
hsa-mir-151b	1
hsa-mir-152	18
hsa-mir-153-1	21
hsa-mir-153-2	21
hsa-mir-1537	3
hsa-mir-1538	3
hsa-mir-154	10
hsa-mir-155	18
hsa-mir-15a	21
hsa-mir-15b	21
hsa-mir-16-1	14
hsa-mir-16-2	14
hsa-mir-17	18
hsa-mir-181a-1	18
hsa-mir-181a-2	18
hsa-mir-181b-1	18
hsa-mir-181b-2	18
hsa-mir-181c	18
hsa-mir-181d	10
hsa-mir-182	25
hsa-mir-1825	2
hsa-mir-1827	3
hsa-mir-183	25
hsa-mir-184	25
hsa-mir-185	10
hsa-mir-186	13
hsa-mir-187	18
hsa-mir-188	10
hsa-mir-18a	21
hsa-mir-18b	21
hsa-mir-1908	3
hsa-mir-1909	3
hsa-mir-190a	21
hsa-mir-190b	21
hsa-mir-191	15
hsa-mir-1910	3
hsa-mir-1911	5
hsa-mir-1912	10
hsa-mir-1913	3
hsa-mir-1914	3
hsa-mir-1915	3
hsa-mir-192	21
hsa-mir-193a	18
hsa-mir-193b	23
hsa-mir-194-1	15
hsa-mir-194-2	15
hsa-mir-195	12
hsa-mir-196a-1	18
hsa-mir-196a-2	18
hsa-mir-196b	21
hsa-mir-197	10
hsa-mir-1972-1	1
hsa-mir-1972-2	1
hsa-mir-1976	3
hsa-mir-198	6
hsa-mir-199a-1	18
hsa-mir-199a-2	18
hsa-mir-199b	21
hsa-mir-19a	21
hsa-mir-19b-1	18
hsa-mir-19b-2	18
hsa-mir-200a	23
hsa-mir-200b	23
hsa-mir-200c	23
hsa-mir-202	18
hsa-mir-203a	21
hsa-mir-203b	21
hsa-mir-204	21
hsa-mir-205	18
hsa-mir-206	18
hsa-mir-208a	12
hsa-mir-208b	12
hsa-mir-20a	21
hsa-mir-20b	21
hsa-mir-21	18
hsa-mir-210	25
hsa-mir-211	14
hsa-mir-2110	2
hsa-mir-2114	10
hsa-mir-212	18
hsa-mir-214	18
hsa-mir-215	15
hsa-mir-216a	25
hsa-mir-216b	25
hsa-mir-217	23
hsa-mir-218-1	18
hsa-mir-218-2	18
hsa-mir-219a-1	18
hsa-mir-219a-2	18
hsa-mir-219b	18
hsa-mir-22	24
hsa-mir-221	21
hsa-mir-222	21
hsa-mir-223	18
hsa-mir-224	10
hsa-mir-2278	3
hsa-mir-2355	10
hsa-mir-2392	2
hsa-mir-23a	21
hsa-mir-23b	21
hsa-mir-23c	2
hsa-mir-24-1	18
hsa-mir-24-2	18
hsa-mir-25	18
hsa-mir-26a-1	21
hsa-mir-26a-2	21
hsa-mir-26b	21
hsa-mir-27a	21
hsa-mir-27b	21
hsa-mir-28	12
hsa-mir-2861	9
hsa-mir-296	10
hsa-mir-297	9
hsa-mir-298	9
hsa-mir-299	10
hsa-mir-29a	25
hsa-mir-29b-1	18
hsa-mir-29b-2	18
hsa-mir-29c	21
hsa-mir-300	10
hsa-mir-301a	21
hsa-mir-301b	21
hsa-mir-302a	14
hsa-mir-302b	14
hsa-mir-302c	14
hsa-mir-302d	14
hsa-mir-302e	3
hsa-mir-302f	2
hsa-mir-3064	14
hsa-mir-3065	10
hsa-mir-3074	10
hsa-mir-30a	21
hsa-mir-30b	21
hsa-mir-30c-1	18
hsa-mir-30c-2	18
hsa-mir-30d	21
hsa-mir-30e	21
hsa-mir-31	25
hsa-mir-3116-1	1
hsa-mir-3116-2	1
hsa-mir-3117	2
hsa-mir-3118-1	1
hsa-mir-3118-2	1
hsa-mir-3118-3	1
hsa-mir-3119-1	1
hsa-mir-3119-2	1
hsa-mir-3120	14
hsa-mir-3121	3
hsa-mir-3122	5
hsa-mir-3126	2
hsa-mir-3127	2
hsa-mir-3129	2
hsa-mir-3130-1	1
hsa-mir-3130-2	1
hsa-mir-3132	2
hsa-mir-3135a	1
hsa-mir-3135b	1
hsa-mir-3136	2
hsa-mir-3138	2
hsa-mir-3140	5
hsa-mir-3145	5
hsa-mir-3146	5
hsa-mir-3149	2
hsa-mir-3150a	1
hsa-mir-3150b	1
hsa-mir-3151	5
hsa-mir-3154	10
hsa-mir-3155a	1
hsa-mir-3155b	1
hsa-mir-3156-1	1
hsa-mir-3156-2	1
hsa-mir-3156-3	1
hsa-mir-3158-1	1
hsa-mir-3158-2	1
hsa-mir-3160-1	1
hsa-mir-3160-2	1
hsa-mir-3165	2
hsa-mir-3167	5
hsa-mir-3170	3
hsa-mir-3173	5
hsa-mir-3174	3
hsa-mir-3179-1	1
hsa-mir-3179-2	1
hsa-mir-3179-3	1
hsa-mir-3179-4	1
hsa-mir-3180-1	1
hsa-mir-3180-2	1
hsa-mir-3180-3	1
hsa-mir-3180-4	1
hsa-mir-3180-5	1
hsa-mir-3188	3
hsa-mir-3190	1
hsa-mir-3191	1
hsa-mir-3192	2
hsa-mir-3193	2
hsa-mir-3198-1	1
hsa-mir-3198-2	1
hsa-mir-3199-1	1
hsa-mir-3199-2	1
hsa-mir-32	14
hsa-mir-3200	10
hsa-mir-3202-1	1
hsa-mir-3202-2	1
hsa-mir-320a	9
hsa-mir-320b-1	3
hsa-mir-320b-2	3
hsa-mir-320c-1	3
hsa-mir-320c-2	3
hsa-mir-320d-1	3
hsa-mir-320d-2	3
hsa-mir-320e	3
hsa-mir-323a	10
hsa-mir-323b	10
hsa-mir-324	10
hsa-mir-325	10
hsa-mir-326	10
hsa-mir-328	10
hsa-mir-329-1	5
hsa-mir-329-2	5
hsa-mir-330	10
hsa-mir-331	10
hsa-mir-335	10
hsa-mir-337	10
hsa-mir-338	18
hsa-mir-339	10
hsa-mir-33a	21
hsa-mir-33b	21
hsa-mir-340	10
hsa-mir-342	10
hsa-mir-345	10
hsa-mir-346	10
hsa-mir-34a	23
hsa-mir-34b	23
hsa-mir-34c	23
hsa-mir-3529	14
hsa-mir-3591	9
hsa-mir-3605	2
hsa-mir-3607	14
hsa-mir-361	10
hsa-mir-3612	2
hsa-mir-3613	10
hsa-mir-3615	2
hsa-mir-3617	3
hsa-mir-3618	18
hsa-mir-362	10
hsa-mir-3622a	1
hsa-mir-3622b	1
hsa-mir-363	18
hsa-mir-3648-1	1
hsa-mir-3648-2	1
hsa-mir-365a	2
hsa-mir-365b	9
hsa-mir-3660	10
hsa-mir-3661	3
hsa-mir-3664	2
hsa-mir-367	15
hsa-mir-3670-1	1
hsa-mir-3670-2	1
hsa-mir-3670-3	1
hsa-mir-3670-4	1
hsa-mir-3680-1	1
hsa-mir-3680-2	1
hsa-mir-3687-1	1
hsa-mir-3687-2	1
hsa-mir-3688-1	1
hsa-mir-3688-2	1
hsa-mir-3689a	1
hsa-mir-3689b	1
hsa-mir-3689c	1
hsa-mir-3689d-1	1
hsa-mir-3689d-2	1
hsa-mir-3689e	1
hsa-mir-3689f	1
hsa-mir-369	10
hsa-mir-3690-1	1
hsa-mir-3690-2	1
hsa-mir-370	10
hsa-mir-371a	1
hsa-mir-371b	2
hsa-mir-372	10
hsa-mir-373	5
hsa-mir-374a	10
hsa-mir-374b	10
hsa-mir-374c	9
hsa-mir-375	25
hsa-mir-376a-1	10
hsa-mir-376a-2	10
hsa-mir-376b	10
hsa-mir-376c	10
hsa-mir-377	10
hsa-mir-378a	9
hsa-mir-378b	10
hsa-mir-378d-1	1
hsa-mir-378d-2	1
hsa-mir-378e	3
hsa-mir-378j	5
hsa-mir-379	10
hsa-mir-380	10
hsa-mir-381	10
hsa-mir-382	10
hsa-mir-383	15
hsa-mir-384	10
hsa-mir-3910-1	1
hsa-mir-3910-2	1
hsa-mir-3912	3
hsa-mir-3913-1	1
hsa-mir-3913-2	1
hsa-mir-3914-1	1
hsa-mir-3914-2	1
hsa-mir-3923	2
hsa-mir-3926-1	1
hsa-mir-3926-2	1
hsa-mir-3927	5
hsa-mir-3934	3
hsa-mir-3937	2
hsa-mir-3938	3
hsa-mir-3940	3
hsa-mir-3943	3
hsa-mir-3960	9
hsa-mir-409	10
hsa-mir-410	10
hsa-mir-411	10
hsa-mir-412	10
hsa-mir-421	10
hsa-mir-422a	5
hsa-mir-423	10
hsa-mir-424	10
hsa-mir-425	15
hsa-mir-4283-1	1
hsa-mir-4283-2	1
hsa-mir-429	21
hsa-mir-431	10
hsa-mir-4315-1	1
hsa-mir-4315-2	1
hsa-mir-432	10
hsa-mir-433	10
hsa-mir-4421	1
hsa-mir-4423	2
hsa-mir-4427	3
hsa-mir-4428	2
hsa-mir-4429	2
hsa-mir-4433a	1
hsa-mir-4433b	1
hsa-mir-4435-1	1
hsa-mir-4435-2	1
hsa-mir-4436a	1
hsa-mir-4436b-1	1
hsa-mir-4436b-2	1
hsa-mir-4444-1	1
hsa-mir-4444-2	1
hsa-mir-4446	5
hsa-mir-4449	10
hsa-mir-4451	3
hsa-mir-4477a	1
hsa-mir-4477b	1
hsa-mir-448	10
hsa-mir-4484	3
hsa-mir-4488	2
hsa-mir-449a	15
hsa-mir-449b	15
hsa-mir-449c	15
hsa-mir-4504	2
hsa-mir-4509-1	1
hsa-mir-4509-2	1
hsa-mir-4509-3	1
hsa-mir-450a-1	10
hsa-mir-450a-2	10
hsa-mir-450b	10
hsa-mir-4510	2
hsa-mir-4515	3
hsa-mir-451a	9
hsa-mir-451b	9
hsa-mir-452	10
hsa-mir-4520-1	1
hsa-mir-4520-2	1
hsa-mir-4523	10
hsa-mir-4524a	2
hsa-mir-4524b	1
hsa-mir-4526	3
hsa-mir-4529	3
hsa-mir-4536-1	1
hsa-mir-4536-2	1
hsa-mir-454	18
hsa-mir-455	18
hsa-mir-4637	3
hsa-mir-4650-1	1
hsa-mir-4650-2	1
hsa-mir-4654	2
hsa-mir-4657	10
hsa-mir-4659a	1
hsa-mir-4659b	1
hsa-mir-466	14
hsa-mir-4660	2
hsa-mir-4662a	1
hsa-mir-4662b	1
hsa-mir-4667	10
hsa-mir-4672	3
hsa-mir-4677	5
hsa-mir-4679-1	1
hsa-mir-4679-2	1
hsa-mir-4680	10
hsa-mir-4703	5
hsa-mir-4716	5
hsa-mir-4738	2
hsa-mir-4742	2
hsa-mir-4743	5
hsa-mir-4766	5
hsa-mir-4771-1	1
hsa-mir-4771-2	1
hsa-mir-4773-1	1
hsa-mir-4773-2	1
hsa-mir-4774	3
hsa-mir-4776-1	1
hsa-mir-4776-2	1
hsa-mir-4782	3
hsa-mir-4788	3
hsa-mir-4791	3
hsa-mir-4796	5
hsa-mir-4798	3
hsa-mir-4803	5
hsa-mir-483	10
hsa-mir-484	10
hsa-mir-485	10
hsa-mir-486-1	10
hsa-mir-486-2	10
hsa-mir-487a	10
hsa-mir-487b	10
hsa-mir-488	10
hsa-mir-489	18
hsa-mir-490	14
hsa-mir-491	10
hsa-mir-492	5
hsa-mir-493	10
hsa-mir-494	10
hsa-mir-495	10
hsa-mir-496	10
hsa-mir-497	12
hsa-mir-498	9
hsa-mir-499a	18
hsa-mir-500a	5
hsa-mir-500b	5
hsa-mir-501	10
hsa-mir-502	10
hsa-mir-503	10
hsa-mir-504	10
hsa-mir-505	10
hsa-mir-506	10
hsa-mir-507	6
hsa-mir-508	10
hsa-mir-509-1	5
hsa-mir-509-2	5
hsa-mir-509-3	3
hsa-mir-510	6
hsa-mir-511	9
hsa-mir-512-1	3
hsa-mir-512-2	3
hsa-mir-513a-1	6
hsa-mir-513a-2	6
hsa-mir-513b	6
hsa-mir-513c	4
hsa-mir-514a-1	1
hsa-mir-514a-2	1
hsa-mir-514a-3	1
hsa-mir-514b	10
hsa-mir-515-1	3
hsa-mir-515-2	3
hsa-mir-516a-1	5
hsa-mir-516a-2	5
hsa-mir-516b-1	3
hsa-mir-516b-2	3
hsa-mir-517a	5
hsa-mir-517b	5
hsa-mir-517c	5
hsa-mir-518a-1	5
hsa-mir-518a-2	5
hsa-mir-518b	5
hsa-mir-518c	5
hsa-mir-518d	3
hsa-mir-518e	5
hsa-mir-518f	5
hsa-mir-519a-1	2
hsa-mir-519a-2	5
hsa-mir-519b	5
hsa-mir-519c	5
hsa-mir-519d	5
hsa-mir-519e	5
hsa-mir-520a	5
hsa-mir-520b	3
hsa-mir-520c	3
hsa-mir-520d	3
hsa-mir-520e	3
hsa-mir-520f	3
hsa-mir-520g	5
hsa-mir-520h	3
hsa-mir-521-1	3
hsa-mir-521-2	3
hsa-mir-522	3
hsa-mir-523	3
hsa-mir-524	5
hsa-mir-525	5
hsa-mir-526a-1	3
hsa-mir-526a-2	3
hsa-mir-526b	5
hsa-mir-527	3
hsa-mir-532	10
hsa-mir-539	10
hsa-mir-541	10
hsa-mir-542	10
hsa-mir-543	10
hsa-mir-544a	10
hsa-mir-544b	10
hsa-mir-545	10
hsa-mir-548a-1	2
hsa-mir-548a-2	2
hsa-mir-548a-3	1
hsa-mir-548aa-1	1
hsa-mir-548aa-2	1
hsa-mir-548ab	1
hsa-mir-548ac	1
hsa-mir-548ad	1
hsa-mir-548ae-1	1
hsa-mir-548ae-2	1
hsa-mir-548ag-1	1
hsa-mir-548ag-2	1
hsa-mir-548ah	1
hsa-mir-548ai	1
hsa-mir-548aj-1	1
hsa-mir-548aj-2	1
hsa-mir-548ak	1
hsa-mir-548al	1
hsa-mir-548am	1
hsa-mir-548an	1
hsa-mir-548ao	1
hsa-mir-548ap	1
hsa-mir-548aq	1
hsa-mir-548ar	1
hsa-mir-548as	1
hsa-mir-548at	1
hsa-mir-548au	1
hsa-mir-548av	1
hsa-mir-548aw	1
hsa-mir-548ax	1
hsa-mir-548ay	1
hsa-mir-548az	1
hsa-mir-548b	5
hsa-mir-548ba	1
hsa-mir-548bb	1
hsa-mir-548c	5
hsa-mir-548d-1	1
hsa-mir-548d-2	1
hsa-mir-548e	5
hsa-mir-548f-1	2
hsa-mir-548f-2	2
hsa-mir-548f-3	1
hsa-mir-548f-4	1
hsa-mir-548f-5	1
hsa-mir-548g	5
hsa-mir-548h-1	1
hsa-mir-548h-2	1
hsa-mir-548h-3	1
hsa-mir-548h-4	1
hsa-mir-548h-5	1
hsa-mir-548i-1	2
hsa-mir-548i-2	2
hsa-mir-548i-3	2
hsa-mir-548i-4	2
hsa-mir-548j	5
hsa-mir-548k	2
hsa-mir-548l	2
hsa-mir-548m	1
hsa-mir-548n	2
hsa-mir-548o-2	1
hsa-mir-548p	2
hsa-mir-548q	1
hsa-mir-548s	1
hsa-mir-548t	1
hsa-mir-548u	1
hsa-mir-548v	1
hsa-mir-548w	1
hsa-mir-548x	1
hsa-mir-548x-2	1
hsa-mir-548y	1
hsa-mir-548z	1
hsa-mir-549a	5
hsa-mir-550a-1	1
hsa-mir-550a-2	1
hsa-mir-550a-3	1
hsa-mir-550b-1	1
hsa-mir-550b-2	1
hsa-mir-551a	12
hsa-mir-551b	14
hsa-mir-552	5
hsa-mir-553	5
hsa-mir-554	5
hsa-mir-555	3
hsa-mir-556	5
hsa-mir-557	5
hsa-mir-558	5
hsa-mir-5583-1	1
hsa-mir-5583-2	1
hsa-mir-559	3
hsa-mir-561	2
hsa-mir-562	10
hsa-mir-563	5
hsa-mir-564	3
hsa-mir-566	3
hsa-mir-567	5
hsa-mir-568	10
hsa-mir-5681a	1
hsa-mir-5681b	1
hsa-mir-569	5
hsa-mir-5692a-1	1
hsa-mir-5692a-2	1
hsa-mir-5692c-1	1
hsa-mir-5692c-2	1
hsa-mir-5697	5
hsa-mir-570	5
hsa-mir-5701-1	1
hsa-mir-5701-2	1
hsa-mir-5708	1
hsa-mir-571	5
hsa-mir-572	5
hsa-mir-573	5
hsa-mir-574	10
hsa-mir-575	3
hsa-mir-576	5
hsa-mir-577	5
hsa-mir-578	5
hsa-mir-579	5
hsa-mir-580	5
hsa-mir-581	5
hsa-mir-582	10
hsa-mir-583	5
hsa-mir-584	5
hsa-mir-586	5
hsa-mir-587	5
hsa-mir-588	3
hsa-mir-589	10
hsa-mir-590	13
hsa-mir-591	3
hsa-mir-592	10
hsa-mir-593	5
hsa-mir-595	5
hsa-mir-596	3
hsa-mir-597	5
hsa-mir-598	10
hsa-mir-599	14
hsa-mir-600	5
hsa-mir-601	5
hsa-mir-602	3
hsa-mir-603	5
hsa-mir-604	5
hsa-mir-605	5
hsa-mir-606	3
hsa-mir-607	5
hsa-mir-608	3
hsa-mir-6089-1	1
hsa-mir-6089-2	1
hsa-mir-609	5
hsa-mir-610	3
hsa-mir-611	5
hsa-mir-612	5
hsa-mir-6127	5
hsa-mir-6128	5
hsa-mir-6129	5
hsa-mir-613	3
hsa-mir-6130	5
hsa-mir-6131	5
hsa-mir-6132	5
hsa-mir-6133	5
hsa-mir-6134	5
hsa-mir-614	3
hsa-mir-615	10
hsa-mir-616	5
hsa-mir-617	3
hsa-mir-618	5
hsa-mir-619	5
hsa-mir-621	3
hsa-mir-622	5
hsa-mir-623	3
hsa-mir-624	5
hsa-mir-625	5
hsa-mir-626	5
hsa-mir-627	5
hsa-mir-628	10
hsa-mir-629	2
hsa-mir-630	3
hsa-mir-631	10
hsa-mir-632	10
hsa-mir-633	5
hsa-mir-634	3
hsa-mir-635	2
hsa-mir-636	5
hsa-mir-637	3
hsa-mir-638	5
hsa-mir-639	5
hsa-mir-640	5
hsa-mir-641	2
hsa-mir-642a	1
hsa-mir-642b	1
hsa-mir-643	5
hsa-mir-644a	1
hsa-mir-645	3
hsa-mir-646	3
hsa-mir-647	3
hsa-mir-648	5
hsa-mir-649	5
hsa-mir-650	3
hsa-mir-6500	1
hsa-mir-6505	5
hsa-mir-651	5
hsa-mir-6511a-1	1
hsa-mir-6511a-2	1
hsa-mir-6511a-3	1
hsa-mir-6511a-4	1
hsa-mir-6511b-1	1
hsa-mir-6511b-2	1
hsa-mir-6516	14
hsa-mir-652	10
hsa-mir-653	10
hsa-mir-654	10
hsa-mir-655	10
hsa-mir-656	10
hsa-mir-657	5
hsa-mir-658	10
hsa-mir-660	10
hsa-mir-661	5
hsa-mir-662	5
hsa-mir-663a	2
hsa-mir-663b	3
hsa-mir-664a	10
hsa-mir-664b	10
hsa-mir-665	10
hsa-mir-668	10
hsa-mir-670	10
hsa-mir-671	10
hsa-mir-6715a	1
hsa-mir-6724-1	1
hsa-mir-6724-2	1
hsa-mir-6724-3	1
hsa-mir-6724-4	1
hsa-mir-675	10
hsa-mir-676	10
hsa-mir-6770-1	1
hsa-mir-6770-2	1
hsa-mir-6770-3	1
hsa-mir-6790	5
hsa-mir-6794	5
hsa-mir-6827	5
hsa-mir-6859-1	1
hsa-mir-6859-2	1
hsa-mir-6859-3	1
hsa-mir-6859-4	1
hsa-mir-6862-1	1
hsa-mir-6862-2	1
hsa-mir-7-1	23
hsa-mir-7-2	23
hsa-mir-7-3	15
hsa-mir-708	10
hsa-mir-711	10
hsa-mir-718	10
hsa-mir-744	10
hsa-mir-758	10
hsa-mir-759	12
hsa-mir-760	10
hsa-mir-761	12
hsa-mir-762	14
hsa-mir-764	10
hsa-mir-7641-1	1
hsa-mir-7641-2	1
hsa-mir-765	5
hsa-mir-766	3
hsa-mir-767	10
hsa-mir-769	10
hsa-mir-770	10
hsa-mir-7973-1	1
hsa-mir-7973-2	1
hsa-mir-802	13
hsa-mir-8069-1	1
hsa-mir-8069-2	1
hsa-mir-8071-1	1
hsa-mir-8071-2	1
hsa-mir-873	13
hsa-mir-874	10
hsa-mir-875	14
hsa-mir-876	10
hsa-mir-877	10
hsa-mir-885	12
hsa-mir-887	5
hsa-mir-888	5
hsa-mir-889	10
hsa-mir-890	5
hsa-mir-891a	5
hsa-mir-891b	5
hsa-mir-892a	5
hsa-mir-892b	5
hsa-mir-892c	5
hsa-mir-9-1	25
hsa-mir-9-2	25
hsa-mir-9-3	18
hsa-mir-920	5
hsa-mir-921	3
hsa-mir-922	5
hsa-mir-924	5
hsa-mir-92a-1	25
hsa-mir-92a-2	25
hsa-mir-92b	25
hsa-mir-93	18
hsa-mir-933	5
hsa-mir-934	5
hsa-mir-935	10
hsa-mir-936	5
hsa-mir-937	5
hsa-mir-938	5
hsa-mir-939	5
hsa-mir-940	10
hsa-mir-941-1	1
hsa-mir-941-2	1
hsa-mir-941-3	1
hsa-mir-941-4	1
hsa-mir-941-5	1
hsa-mir-942	5
hsa-mir-943	3
hsa-mir-944	5
hsa-mir-95	10
hsa-mir-96	25
hsa-mir-98	15
hsa-mir-99a	18
hsa-mir-99b	18
