# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
htu-MIR156a	17
htu-MIR159a	14
htu-MIR160a	17
htu-MIR162a	12
htu-MIR171a	17
htu-MIR171b	17
htu-MIR171c	16
htu-MIR393a	12
htu-MIR393b	12
htu-MIR393c	12
htu-MIR403a	9
htu-MIR403b	9
htu-MIR403c	9
htu-MIR403d	9
htu-MIR403e	9
