# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ipu-let-7a-1	Chordata
ipu-let-7a-2	Chordata
ipu-let-7a-3	Vertebrata
ipu-let-7a-4	Vertebrata
ipu-let-7a-5	Clupeocephala
ipu-let-7a-6	Otophysa
ipu-let-7a-7	Characiphysae
ipu-let-7b-1	Clupeocephala
ipu-let-7b-2	Clupeocephala
ipu-let-7c-1	Chordata
ipu-let-7c-2	Chordata
ipu-let-7d-1	Clupeocephala
ipu-let-7d-2	Clupeocephala
ipu-let-7e-1	Euteleostomi
ipu-let-7e-2	Euteleostomi
ipu-let-7f	Euteleostomi
ipu-let-7g-1	Euteleostomi
ipu-let-7g-2	Euteleostomi
ipu-let-7h	Clupeocephala
ipu-let-7i	Euteleostomi
ipu-let-7j-1	Characiphysae
ipu-mir-1-1	Bilateria
ipu-mir-100-1	Bilateria
ipu-mir-100-2	Bilateria
ipu-mir-101a	Euteleostomi
ipu-mir-101b	Euteleostomi
ipu-mir-103-1	Euteleostomi
ipu-mir-103-2	Euteleostomi
ipu-mir-107a	Euteleostomi
ipu-mir-107b	Euteleostomi
ipu-mir-10a	Bilateria
ipu-mir-10b-1	Bilateria
ipu-mir-10b-2	Bilateria
ipu-mir-10c	Bilateria
ipu-mir-10d	Clupeocephala
ipu-mir-122	Euteleostomi
ipu-mir-124a-1	Euteleostomi
ipu-mir-124a-2	Euteleostomi
ipu-mir-124a-3	Euteleostomi
ipu-mir-124a-4	Characiphysae
ipu-mir-124a-5	Characiphysae
ipu-mir-125a-1	Clupeocephala
ipu-mir-125a-2	Clupeocephala
ipu-mir-125b-1	Euteleostomi
ipu-mir-125b-2	Euteleostomi
ipu-mir-125b-3	Clupeocephala
ipu-mir-125c	Clupeocephala
ipu-mir-126a	Euteleostomi
ipu-mir-126b	Euteleostomi
ipu-mir-128-1	Vertebrata
ipu-mir-128-2	Vertebrata
ipu-mir-129-1	Euteleostomi
ipu-mir-129-2	Euteleostomi
ipu-mir-129-3	Clupeocephala
ipu-mir-129-4	Characiphysae
ipu-mir-129b	Chordata
ipu-mir-130c-1	Euteleostomi
ipu-mir-130c-2	Euteleostomi
ipu-mir-132a	Otophysa
ipu-mir-132b	Characiphysae
ipu-mir-133a	Vertebrata
ipu-mir-133b	Vertebrata
ipu-mir-133c	Euteleostomi
ipu-mir-135a	Chordata
ipu-mir-135b	Chordata
ipu-mir-135c-1	Clupeocephala
ipu-mir-135c-2	Clupeocephala
ipu-mir-137	Bilateria
ipu-mir-138-1	Euteleostomi
ipu-mir-138-2	Euteleostomi
ipu-mir-1388	Euteleostomi
ipu-mir-139	Euteleostomi
ipu-mir-140	Euteleostomi
ipu-mir-141	Chordata
ipu-mir-142-1	Euteleostomi
ipu-mir-142-2	Euteleostomi
ipu-mir-143	Vertebrata
ipu-mir-144	Vertebrata
ipu-mir-145	Vertebrata
ipu-mir-146a	Euteleostomi
ipu-mir-146b	Euteleostomi
ipu-mir-148	Euteleostomi
ipu-mir-150	Euteleostomi
ipu-mir-152	Euteleostomi
ipu-mir-153b	Clupeocephala
ipu-mir-155	Euteleostomi
ipu-mir-15a-1	Otomorpha
ipu-mir-15a-2	Otomorpha
ipu-mir-15b	Vertebrata
ipu-mir-16b	Euteleostomi
ipu-mir-1788	Euteleostomi
ipu-mir-17a	Vertebrata
ipu-mir-17b	Characiphysae
ipu-mir-181a-1	Euteleostomi
ipu-mir-181a-2	Euteleostomi
ipu-mir-181a-3	Euteleostomi
ipu-mir-181a-4	Clupeocephala
ipu-mir-181a-5	Clupeocephala
ipu-mir-181b-1	Euteleostomi
ipu-mir-181b-2	Euteleostomi
ipu-mir-181c	Euteleostomi
ipu-mir-182	Bilateria
ipu-mir-183	Bilateria
ipu-mir-184	Bilateria
ipu-mir-187	Euteleostomi
ipu-mir-18a	Vertebrata
ipu-mir-190a	Vertebrata
ipu-mir-190b	Vertebrata
ipu-mir-192	Vertebrata
ipu-mir-194a	Euteleostomi
ipu-mir-196a-1	Euteleostomi
ipu-mir-196a-2	Euteleostomi
ipu-mir-196d-1	Characiphysae
ipu-mir-196d-2	Characiphysae
ipu-mir-199a-1	Euteleostomi
ipu-mir-199a-2	Euteleostomi
ipu-mir-199a-3	Clupeocephala
ipu-mir-199a-4	Clupeocephala
ipu-mir-19a-1	Clupeocephala
ipu-mir-19a-2	Clupeocephala
ipu-mir-19b	Vertebrata
ipu-mir-200a	Chordata
ipu-mir-200b	Chordata
ipu-mir-200c	Chordata
ipu-mir-202	Euteleostomi
ipu-mir-203a	Vertebrata
ipu-mir-203b	Vertebrata
ipu-mir-203c	Characiphysae
ipu-mir-204-1	Euteleostomi
ipu-mir-204-2	Euteleostomi
ipu-mir-204-3	Euteleostomi
ipu-mir-205	Euteleostomi
ipu-mir-206-1	Otophysa
ipu-mir-206-2	Euteleostomi
ipu-mir-20a	Vertebrata
ipu-mir-21-1	Clupeocephala
ipu-mir-21-2	Clupeocephala
ipu-mir-210	Bilateria
ipu-mir-212-1	Characiphysae
ipu-mir-212-2	Characiphysae
ipu-mir-214	Euteleostomi
ipu-mir-216a	Bilateria
ipu-mir-216b	Bilateria
ipu-mir-217	Chordata
ipu-mir-2187	Otophysa
ipu-mir-2188	Euteleostomi
ipu-mir-218a-1	Vertebrata
ipu-mir-218a-2	Vertebrata
ipu-mir-218b	Vertebrata
ipu-mir-219a-1	Euteleostomi
ipu-mir-219a-2	Euteleostomi
ipu-mir-219b	Euteleostomi
ipu-mir-221-1	Characiphysae
ipu-mir-221-2	Characiphysae
ipu-mir-221-3	Characiphysae
ipu-mir-222a	Euteleostomi
ipu-mir-223	Euteleostomi
ipu-mir-22a	Vertebrata
ipu-mir-22b	Clupeocephala
ipu-mir-23a-1	Euteleostomi
ipu-mir-23a-2	Euteleostomi
ipu-mir-23a-3	Clupeocephala
ipu-mir-23b-1	Characiphysae
ipu-mir-23b-2	Characiphysae
ipu-mir-24-1	Euteleostomi
ipu-mir-24-2	Euteleostomi
ipu-mir-24-3	Otophysa
ipu-mir-24b	Euteleostomi
ipu-mir-25	Euteleostomi
ipu-mir-26a-1	Vertebrata
ipu-mir-26a-2	Vertebrata
ipu-mir-26a-3	Clupeocephala
ipu-mir-26b	Vertebrata
ipu-mir-27a	Vertebrata
ipu-mir-27b	Vertebrata
ipu-mir-27c	Clupeocephala
ipu-mir-27d	Clupeocephala
ipu-mir-27e	Clupeocephala
ipu-mir-29a	Bilateria
ipu-mir-29b	Bilateria
ipu-mir-29c	Vertebrata
ipu-mir-301a	Vertebrata
ipu-mir-301c	Clupeocephala
ipu-mir-30a	Vertebrata
ipu-mir-30b	Vertebrata
ipu-mir-30c	Vertebrata
ipu-mir-30d	Vertebrata
ipu-mir-30e	Vertebrata
ipu-mir-31	Bilateria
ipu-mir-338-1	Euteleostomi
ipu-mir-338-2	Euteleostomi
ipu-mir-338-3	Clupeocephala
ipu-mir-34a	Chordata
ipu-mir-34b	Chordata
ipu-mir-3618	Euteleostomi
ipu-mir-363	Euteleostomi
ipu-mir-365-1	Euteleostomi
ipu-mir-365-2	Euteleostomi
ipu-mir-375-1	Bilateria
ipu-mir-375-2	Bilateria
ipu-mir-429a	Otophysa
ipu-mir-429b	Otophysa
ipu-mir-454b	Otomorpha
ipu-mir-455a	Characiphysae
ipu-mir-455b	Characiphysae
ipu-mir-456	Vertebrata
ipu-mir-457b	Otomorpha
ipu-mir-458	Euteleostomi
ipu-mir-459	Clupeocephala
ipu-mir-460	Euteleostomi
ipu-mir-462	Otophysa
ipu-mir-489	Euteleostomi
ipu-mir-499-1	Characiphysae
ipu-mir-499-2	Characiphysae
ipu-mir-7147	Otophysa
ipu-mir-724-1	Clupeocephala
ipu-mir-724-2	Clupeocephala
ipu-mir-728-1	Characiphysae
ipu-mir-728-2	Characiphysae
ipu-mir-730-1	Characiphysae
ipu-mir-737	Euteleostomi
ipu-mir-7552	Characiphysae
ipu-mir-7558a	Characiphysae
ipu-mir-7558b	Characiphysae
ipu-mir-7563a	Characiphysae
ipu-mir-7563b	Characiphysae
ipu-mir-7564	Characiphysae
ipu-mir-7a-1	Vertebrata
ipu-mir-7a-2	Vertebrata
ipu-mir-7a-3	Clupeocephala
ipu-mir-7a-4	Clupeocephala
ipu-mir-7a-5	Clupeocephala
ipu-mir-7b	Bilateria
ipu-mir-9-1	Bilateria
ipu-mir-9-2	Bilateria
ipu-mir-9-3	Euteleostomi
ipu-mir-9-4	Euteleostomi
ipu-mir-9-5	Otophysa
ipu-mir-9-6	Otophysa
ipu-mir-9-7	Otophysa
ipu-mir-92a-1	Bilateria
ipu-mir-92a-2	Bilateria
ipu-mir-92b	Bilateria
ipu-mir-96	Bilateria
ipu-mir-99a	Euteleostomi
ipu-mir-99b	Euteleostomi
