# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
isc-bantam	14
isc-let-7	14
isc-mir-1	14
isc-mir-10	14
isc-mir-100	15
isc-mir-12	13
isc-mir-124	14
isc-mir-133	14
isc-mir-137	14
isc-mir-153	14
isc-mir-184	14
isc-mir-219	14
isc-mir-252b	14
isc-mir-263a	10
isc-mir-275	10
isc-mir-276	10
isc-mir-278	14
isc-mir-279	13
isc-mir-285	10
isc-mir-2a	14
isc-mir-2b	14
isc-mir-305	10
isc-mir-307	12
isc-mir-315	14
isc-mir-317	10
isc-mir-375	14
isc-mir-3931	7
isc-mir-7	14
isc-mir-71	14
isc-mir-750	13
isc-mir-79	14
isc-mir-8	14
isc-mir-87	14
isc-mir-96	14
isc-mir-993	13
isc-mir-iab-4	10
