# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
isc-bantam	Bilateria
isc-let-7	Bilateria
isc-mir-1	Bilateria
isc-mir-10	Bilateria
isc-mir-100	Eumetazoa
isc-mir-12	Protostomia
isc-mir-124	Bilateria
isc-mir-133	Bilateria
isc-mir-137	Bilateria
isc-mir-153	Bilateria
isc-mir-184	Bilateria
isc-mir-219	Bilateria
isc-mir-252b	Bilateria
isc-mir-263a	Arthropoda
isc-mir-275	Arthropoda
isc-mir-276	Arthropoda
isc-mir-278	Bilateria
isc-mir-279	Protostomia
isc-mir-285	Arthropoda
isc-mir-2a	Bilateria
isc-mir-2b	Bilateria
isc-mir-305	Arthropoda
isc-mir-307	Ecdysozoa
isc-mir-315	Bilateria
isc-mir-317	Arthropoda
isc-mir-375	Bilateria
isc-mir-3931	Acari
isc-mir-7	Bilateria
isc-mir-71	Bilateria
isc-mir-750	Protostomia
isc-mir-79	Bilateria
isc-mir-8	Bilateria
isc-mir-87	Bilateria
isc-mir-96	Bilateria
isc-mir-993	Protostomia
isc-mir-iab-4	Arthropoda
