# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
lca-mir-125b	Bilateria
lca-mir-15a	Vertebrata
lca-mir-16	Vertebrata
lca-mir-17	Euteleostomi
lca-mir-18	Euteleostomi
lca-mir-19a	Vertebrata
lca-mir-19b-1	Euteleostomi
lca-mir-19b-2	Euteleostomi
lca-mir-20	Euteleostomi
lca-mir-216	Chordata
lca-mir-218	Boreoeutheria
lca-mir-22	Deuterostomia
lca-mir-23a	Vertebrata
lca-mir-27a	Vertebrata
lca-mir-92-1	Euteleostomi
lca-mir-92-2	Euteleostomi
