# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
lca-mir-125b	22
lca-mir-15a	18
lca-mir-16	18
lca-mir-17	15
lca-mir-18	15
lca-mir-19a	18
lca-mir-19b-1	15
lca-mir-19b-2	15
lca-mir-20	15
lca-mir-216	20
lca-mir-218	7
lca-mir-22	21
lca-mir-23a	18
lca-mir-27a	18
lca-mir-92-1	15
lca-mir-92-2	15
