# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
lgi-let-7	9
lgi-mir-1	9
lgi-mir-10	9
lgi-mir-100	10
lgi-mir-1175	8
lgi-mir-124	9
lgi-mir-133	9
lgi-mir-137	9
lgi-mir-153	9
lgi-mir-182	9
lgi-mir-183	9
lgi-mir-184	9
lgi-mir-190	9
lgi-mir-1986	6
lgi-mir-1990	6
lgi-mir-1991	6
lgi-mir-1992	7
lgi-mir-1993	7
lgi-mir-1994a	4
lgi-mir-1994b	4
lgi-mir-2001	9
lgi-mir-216a	9
lgi-mir-216b	9
lgi-mir-242a	4
lgi-mir-242b	4
lgi-mir-252a	9
lgi-mir-252b	9
lgi-mir-279	8
lgi-mir-281	9
lgi-mir-29	8
lgi-mir-2c	9
lgi-mir-31	9
lgi-mir-315	9
lgi-mir-33	9
lgi-mir-34	9
lgi-mir-375	9
lgi-mir-67	9
lgi-mir-7	9
lgi-mir-71	9
lgi-mir-8	9
lgi-mir-87	9
lgi-mir-9	9
lgi-mir-92	9
lgi-mir-981	9
