# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
lgi-let-7	Bilateria
lgi-mir-1	Bilateria
lgi-mir-10	Bilateria
lgi-mir-100	Eumetazoa
lgi-mir-1175	Protostomia
lgi-mir-124	Bilateria
lgi-mir-133	Bilateria
lgi-mir-137	Bilateria
lgi-mir-153	Bilateria
lgi-mir-182	Bilateria
lgi-mir-183	Bilateria
lgi-mir-184	Bilateria
lgi-mir-190	Bilateria
lgi-mir-1986	Mollusca
lgi-mir-1990	Mollusca
lgi-mir-1991	Mollusca
lgi-mir-1992	Lophotrochozoa
lgi-mir-1993	Lophotrochozoa
lgi-mir-1994a	Patellogastropoda
lgi-mir-1994b	Patellogastropoda
lgi-mir-2001	Bilateria
lgi-mir-216a	Bilateria
lgi-mir-216b	Bilateria
lgi-mir-242a	Patellogastropoda
lgi-mir-242b	Patellogastropoda
lgi-mir-252a	Bilateria
lgi-mir-252b	Bilateria
lgi-mir-279	Protostomia
lgi-mir-281	Bilateria
lgi-mir-29	Protostomia
lgi-mir-2c	Bilateria
lgi-mir-31	Bilateria
lgi-mir-315	Bilateria
lgi-mir-33	Bilateria
lgi-mir-34	Bilateria
lgi-mir-375	Bilateria
lgi-mir-67	Bilateria
lgi-mir-7	Bilateria
lgi-mir-71	Bilateria
lgi-mir-8	Bilateria
lgi-mir-87	Bilateria
lgi-mir-9	Bilateria
lgi-mir-92	Bilateria
lgi-mir-981	Bilateria
