# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
lla-mir-100	25
lla-mir-101	11
lla-mir-103	17
lla-mir-105	9
lla-mir-106b	17
lla-mir-107	17
lla-mir-124a	24
lla-mir-125b-1	17
lla-mir-125b-2	17
lla-mir-127	9
lla-mir-133a	20
lla-mir-135-1	14
lla-mir-135-2	14
lla-mir-139	17
lla-mir-143	20
lla-mir-15a	20
lla-mir-15b	20
lla-mir-16	20
lla-mir-17	17
lla-mir-18	17
lla-mir-181a-1	17
lla-mir-181b	17
lla-mir-196	17
lla-mir-198	5
lla-mir-199a	20
lla-mir-19a	20
lla-mir-19b-1	17
lla-mir-19b-2	17
lla-mir-20	17
lla-mir-205	17
lla-mir-218-1	17
lla-mir-218-2	17
lla-mir-22	23
lla-mir-25	17
lla-mir-26a	17
lla-mir-28	11
lla-mir-29a	24
lla-mir-29b	24
lla-mir-30b	20
lla-mir-30c	20
lla-mir-34a	22
lla-mir-7	24
lla-mir-9	24
lla-mir-92-1	17
lla-mir-92-2	17
lla-mir-93	17
lla-mir-95	9
lla-mir-99a	17
