# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
lla-mir-100	Eumetazoa
lla-mir-101	Theria
lla-mir-103	Euteleostomi
lla-mir-105	Boreoeutheria
lla-mir-106b	Euteleostomi
lla-mir-107	Euteleostomi
lla-mir-124a	Bilateria
lla-mir-125b-1	Euteleostomi
lla-mir-125b-2	Euteleostomi
lla-mir-127	Boreoeutheria
lla-mir-133a	Vertebrata
lla-mir-135-1	Tetrapoda
lla-mir-135-2	Tetrapoda
lla-mir-139	Euteleostomi
lla-mir-143	Vertebrata
lla-mir-15a	Vertebrata
lla-mir-15b	Vertebrata
lla-mir-16	Vertebrata
lla-mir-17	Euteleostomi
lla-mir-18	Euteleostomi
lla-mir-181a-1	Euteleostomi
lla-mir-181b	Euteleostomi
lla-mir-196	Euteleostomi
lla-mir-198	Simiiformes
lla-mir-199a	Vertebrata
lla-mir-19a	Vertebrata
lla-mir-19b-1	Euteleostomi
lla-mir-19b-2	Euteleostomi
lla-mir-20	Euteleostomi
lla-mir-205	Euteleostomi
lla-mir-218-1	Euteleostomi
lla-mir-218-2	Euteleostomi
lla-mir-22	Deuterostomia
lla-mir-25	Euteleostomi
lla-mir-26a	Euteleostomi
lla-mir-28	Theria
lla-mir-29a	Bilateria
lla-mir-29b	Bilateria
lla-mir-30b	Vertebrata
lla-mir-30c	Vertebrata
lla-mir-34a	Chordata
lla-mir-7	Bilateria
lla-mir-9	Bilateria
lla-mir-92-1	Euteleostomi
lla-mir-92-2	Euteleostomi
lla-mir-93	Euteleostomi
lla-mir-95	Boreoeutheria
lla-mir-99a	Euteleostomi
