# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
lus-MIR156a	14
lus-MIR156b	14
lus-MIR156c	14
lus-MIR156d	13
lus-MIR156e	9
lus-MIR156f	9
lus-MIR156g	9
lus-MIR156h	9
lus-MIR156i	9
lus-MIR159a	11
lus-MIR159b	11
lus-MIR159c	11
lus-MIR160a	14
lus-MIR160b	14
lus-MIR160c	14
lus-MIR160d	14
lus-MIR160e	14
lus-MIR160f	14
lus-MIR160g	14
lus-MIR160h	14
lus-MIR160i	14
lus-MIR160j	2
lus-MIR162a	9
lus-MIR162b	9
lus-MIR164a	10
lus-MIR164b	10
lus-MIR164c	9
lus-MIR164d	9
lus-MIR164e	9
lus-MIR166a	14
lus-MIR166b	14
lus-MIR166c	14
lus-MIR166d	14
lus-MIR166e	14
lus-MIR166f	14
lus-MIR166g	14
lus-MIR166h	14
lus-MIR166i	14
lus-MIR166j	14
lus-MIR166k	14
lus-MIR167a	9
lus-MIR167b	9
lus-MIR167c	9
lus-MIR167d	9
lus-MIR167e	9
lus-MIR167f	9
lus-MIR167g	9
lus-MIR167h	9
lus-MIR167i	9
lus-MIR168a	9
lus-MIR168b	9
lus-MIR169a	10
lus-MIR169b	10
lus-MIR169c	10
lus-MIR169d	9
lus-MIR169e	9
lus-MIR169f	9
lus-MIR169g	9
lus-MIR169h	9
lus-MIR169i	9
lus-MIR169j	9
lus-MIR169k	9
lus-MIR169l	9
lus-MIR171a	14
lus-MIR171b	14
lus-MIR171c	13
lus-MIR171d	13
lus-MIR171e	9
lus-MIR171f	9
lus-MIR171g	9
lus-MIR171h	9
lus-MIR171i	9
lus-MIR171j	9
lus-MIR172a	9
lus-MIR172b	9
lus-MIR172c	9
lus-MIR172d	9
lus-MIR172e	9
lus-MIR172f	9
lus-MIR172g	6
lus-MIR172h	6
lus-MIR172i	6
lus-MIR172j	6
lus-MIR319a	14
lus-MIR319b	14
lus-MIR390a	14
lus-MIR390b	14
lus-MIR390c	14
lus-MIR390d	4
lus-MIR393a	9
lus-MIR393b	9
lus-MIR393c	9
lus-MIR393d	4
lus-MIR394a	9
lus-MIR394b	9
lus-MIR395a	9
lus-MIR395b	9
lus-MIR395c	9
lus-MIR395d	9
lus-MIR395e	9
lus-MIR396a	11
lus-MIR396b	11
lus-MIR396c	11
lus-MIR396d	10
lus-MIR396e	10
lus-MIR397a	10
lus-MIR397b	10
lus-MIR398a	9
lus-MIR398b	9
lus-MIR398c	5
lus-MIR398d	4
lus-MIR398e	2
lus-MIR398f	9
lus-MIR399a	9
lus-MIR399b	9
lus-MIR399c	9
lus-MIR399d	9
lus-MIR399e	9
lus-MIR399f	9
lus-MIR399g	9
lus-MIR408a	9
lus-MIR530a	9
lus-MIR530b	9
lus-MIR828a	5
