# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
lus-MIR156a	Embryophyta
lus-MIR156b	Embryophyta
lus-MIR156c	Embryophyta
lus-MIR156d	Tracheophyta
lus-MIR156e	Mesangiospermae
lus-MIR156f	Mesangiospermae
lus-MIR156g	Mesangiospermae
lus-MIR156h	Mesangiospermae
lus-MIR156i	Mesangiospermae
lus-MIR159a	Spermatophyta
lus-MIR159b	Spermatophyta
lus-MIR159c	Spermatophyta
lus-MIR160a	Embryophyta
lus-MIR160b	Embryophyta
lus-MIR160c	Embryophyta
lus-MIR160d	Embryophyta
lus-MIR160e	Embryophyta
lus-MIR160f	Embryophyta
lus-MIR160g	Embryophyta
lus-MIR160h	Embryophyta
lus-MIR160i	Embryophyta
lus-MIR160j	Linaceae
lus-MIR162a	Mesangiospermae
lus-MIR162b	Mesangiospermae
lus-MIR164a	Magnoliophyta
lus-MIR164b	Magnoliophyta
lus-MIR164c	Mesangiospermae
lus-MIR164d	Mesangiospermae
lus-MIR164e	Mesangiospermae
lus-MIR166a	Embryophyta
lus-MIR166b	Embryophyta
lus-MIR166c	Embryophyta
lus-MIR166d	Embryophyta
lus-MIR166e	Embryophyta
lus-MIR166f	Embryophyta
lus-MIR166g	Embryophyta
lus-MIR166h	Embryophyta
lus-MIR166i	Embryophyta
lus-MIR166j	Embryophyta
lus-MIR166k	Embryophyta
lus-MIR167a	Mesangiospermae
lus-MIR167b	Mesangiospermae
lus-MIR167c	Mesangiospermae
lus-MIR167d	Mesangiospermae
lus-MIR167e	Mesangiospermae
lus-MIR167f	Mesangiospermae
lus-MIR167g	Mesangiospermae
lus-MIR167h	Mesangiospermae
lus-MIR167i	Mesangiospermae
lus-MIR168a	Mesangiospermae
lus-MIR168b	Mesangiospermae
lus-MIR169a	Magnoliophyta
lus-MIR169b	Magnoliophyta
lus-MIR169c	Magnoliophyta
lus-MIR169d	Mesangiospermae
lus-MIR169e	Mesangiospermae
lus-MIR169f	Mesangiospermae
lus-MIR169g	Mesangiospermae
lus-MIR169h	Mesangiospermae
lus-MIR169i	Mesangiospermae
lus-MIR169j	Mesangiospermae
lus-MIR169k	Mesangiospermae
lus-MIR169l	Mesangiospermae
lus-MIR171a	Embryophyta
lus-MIR171b	Embryophyta
lus-MIR171c	Tracheophyta
lus-MIR171d	Tracheophyta
lus-MIR171e	Mesangiospermae
lus-MIR171f	Mesangiospermae
lus-MIR171g	Mesangiospermae
lus-MIR171h	Mesangiospermae
lus-MIR171i	Mesangiospermae
lus-MIR171j	Mesangiospermae
lus-MIR172a	Mesangiospermae
lus-MIR172b	Mesangiospermae
lus-MIR172c	Mesangiospermae
lus-MIR172d	Mesangiospermae
lus-MIR172e	Mesangiospermae
lus-MIR172f	Mesangiospermae
lus-MIR172g	Pentapetalae
lus-MIR172h	Pentapetalae
lus-MIR172i	Pentapetalae
lus-MIR172j	Pentapetalae
lus-MIR319a	Embryophyta
lus-MIR319b	Embryophyta
lus-MIR390a	Embryophyta
lus-MIR390b	Embryophyta
lus-MIR390c	Embryophyta
lus-MIR390d	fabids
lus-MIR393a	Mesangiospermae
lus-MIR393b	Mesangiospermae
lus-MIR393c	Mesangiospermae
lus-MIR393d	fabids
lus-MIR394a	Mesangiospermae
lus-MIR394b	Mesangiospermae
lus-MIR395a	Mesangiospermae
lus-MIR395b	Mesangiospermae
lus-MIR395c	Mesangiospermae
lus-MIR395d	Mesangiospermae
lus-MIR395e	Mesangiospermae
lus-MIR396a	Spermatophyta
lus-MIR396b	Spermatophyta
lus-MIR396c	Spermatophyta
lus-MIR396d	Magnoliophyta
lus-MIR396e	Magnoliophyta
lus-MIR397a	Magnoliophyta
lus-MIR397b	Magnoliophyta
lus-MIR398a	Mesangiospermae
lus-MIR398b	Mesangiospermae
lus-MIR398c	rosids
lus-MIR398d	fabids
lus-MIR398e	Linaceae
lus-MIR398f	Mesangiospermae
lus-MIR399a	Mesangiospermae
lus-MIR399b	Mesangiospermae
lus-MIR399c	Mesangiospermae
lus-MIR399d	Mesangiospermae
lus-MIR399e	Mesangiospermae
lus-MIR399f	Mesangiospermae
lus-MIR399g	Mesangiospermae
lus-MIR408a	Mesangiospermae
lus-MIR530a	Mesangiospermae
lus-MIR530b	Mesangiospermae
lus-MIR828a	rosids
