# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
lva-let-7	11
lva-mir-1	11
lva-mir-10	11
lva-mir-124	11
lva-mir-125	11
lva-mir-133	11
lva-mir-137	11
lva-mir-153	11
lva-mir-182	11
lva-mir-183	11
lva-mir-184	11
lva-mir-200	10
lva-mir-2001	11
lva-mir-2002	7
lva-mir-2003	7
lva-mir-2004	7
lva-mir-2005	9
lva-mir-2006	9
lva-mir-2007	7
lva-mir-2008	10
lva-mir-2009	9
lva-mir-2010	7
lva-mir-2011	10
lva-mir-2013	10
lva-mir-210	11
lva-mir-219	11
lva-mir-22	10
lva-mir-242	11
lva-mir-252a	11
lva-mir-252b	11
lva-mir-278	11
lva-mir-29b	11
lva-mir-31	11
lva-mir-33	11
lva-mir-34	11
lva-mir-375	11
lva-mir-4847	7
lva-mir-4850	7
lva-mir-4854	7
lva-mir-7	11
lva-mir-71	11
lva-mir-9	11
lva-mir-92a	11
lva-mir-92b-1	11
lva-mir-92b-2	11
lva-mir-96	11
lva-mir-981	11
