# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
mdm-MIR1511	5
mdm-MIR156a	16
mdm-MIR156aa	6
mdm-MIR156ab	6
mdm-MIR156ac	2
mdm-MIR156ad	2
mdm-MIR156ae	2
mdm-MIR156b	16
mdm-MIR156c	16
mdm-MIR156d	15
mdm-MIR156e	11
mdm-MIR156f	11
mdm-MIR156g	11
mdm-MIR156h	11
mdm-MIR156i	11
mdm-MIR156j	11
mdm-MIR156k	11
mdm-MIR156l	11
mdm-MIR156m	6
mdm-MIR156n	6
mdm-MIR156o	6
mdm-MIR156p	6
mdm-MIR156q	6
mdm-MIR156r	2
mdm-MIR156s	6
mdm-MIR156t	6
mdm-MIR156u	6
mdm-MIR156v	6
mdm-MIR156w	6
mdm-MIR156x	6
mdm-MIR156y	6
mdm-MIR156z	6
mdm-MIR159a	13
mdm-MIR159b	13
mdm-MIR159c	13
mdm-MIR160a	16
mdm-MIR160b	16
mdm-MIR160c	16
mdm-MIR160d	16
mdm-MIR160e	16
mdm-MIR162a	11
mdm-MIR162b	11
mdm-MIR164a	12
mdm-MIR164b	12
mdm-MIR164c	11
mdm-MIR164d	11
mdm-MIR164e	11
mdm-MIR164f	11
mdm-MIR166a	16
mdm-MIR166b	16
mdm-MIR166c	16
mdm-MIR166d	16
mdm-MIR166e	16
mdm-MIR166f	16
mdm-MIR166g	16
mdm-MIR166h	16
mdm-MIR166i	16
mdm-MIR167a	11
mdm-MIR167b	11
mdm-MIR167c	11
mdm-MIR167d	11
mdm-MIR167e	11
mdm-MIR167f	11
mdm-MIR167g	11
mdm-MIR167h	11
mdm-MIR167i	11
mdm-MIR167j	11
mdm-MIR168a	11
mdm-MIR168b	11
mdm-MIR169a	12
mdm-MIR169b	12
mdm-MIR169c	12
mdm-MIR169d	11
mdm-MIR169e	11
mdm-MIR169f	11
mdm-MIR171a	16
mdm-MIR171b	16
mdm-MIR171c	15
mdm-MIR171d	15
mdm-MIR171e	11
mdm-MIR171f	11
mdm-MIR171g	11
mdm-MIR171h	11
mdm-MIR171i	11
mdm-MIR171j	11
mdm-MIR171k	11
mdm-MIR171l	11
mdm-MIR171m	11
mdm-MIR171n	11
mdm-MIR171o	6
mdm-MIR172a	11
mdm-MIR172b	11
mdm-MIR172c	11
mdm-MIR172d	11
mdm-MIR172e	11
mdm-MIR172f	11
mdm-MIR172g	8
mdm-MIR172h	8
mdm-MIR172i	8
mdm-MIR172j	8
mdm-MIR172k	6
mdm-MIR172l	6
mdm-MIR172m	2
mdm-MIR172n	2
mdm-MIR172o	2
mdm-MIR2111a	7
mdm-MIR2111b	7
mdm-MIR2118a	11
mdm-MIR2118b	11
mdm-MIR2118c	11
mdm-MIR319a	16
mdm-MIR319b	16
mdm-MIR319c	16
mdm-MIR3627a	2
mdm-MIR3627b	2
mdm-MIR3627c	2
mdm-MIR390a	16
mdm-MIR390b	16
mdm-MIR390c	16
mdm-MIR390d	6
mdm-MIR390e	6
mdm-MIR390f	6
mdm-MIR393a	11
mdm-MIR393b	11
mdm-MIR393c	11
mdm-MIR393d	6
mdm-MIR393e	6
mdm-MIR393f	6
mdm-MIR394a	11
mdm-MIR394b	11
mdm-MIR395a	11
mdm-MIR395b	11
mdm-MIR395c	11
mdm-MIR395d	11
mdm-MIR395e	11
mdm-MIR395f	11
mdm-MIR395g	11
mdm-MIR395h	11
mdm-MIR395i	11
mdm-MIR396a	13
mdm-MIR396b	13
mdm-MIR396c	13
mdm-MIR396d	12
mdm-MIR396e	12
mdm-MIR396f	11
mdm-MIR396g	11
mdm-MIR397a	12
mdm-MIR397b	12
mdm-MIR398a	11
mdm-MIR398b	11
mdm-MIR398c	7
mdm-MIR399a	11
mdm-MIR399b	11
mdm-MIR399c	11
mdm-MIR399d	11
mdm-MIR399e	11
mdm-MIR399f	11
mdm-MIR399g	11
mdm-MIR399h	11
mdm-MIR399i	11
mdm-MIR399j	11
mdm-MIR403a	8
mdm-MIR403b	8
mdm-MIR408a	11
mdm-MIR408b	16
mdm-MIR408c	11
mdm-MIR408d	11
mdm-MIR477b	16
mdm-MIR482a	13
mdm-MIR482b	13
mdm-MIR482c	13
mdm-MIR482d	13
mdm-MIR5225a	6
mdm-MIR5225b	6
mdm-MIR5225c	6
mdm-MIR535a	16
mdm-MIR535b	16
mdm-MIR535c	16
mdm-MIR535d	16
mdm-MIR7120a	2
mdm-MIR7120b	2
mdm-MIR7121a	2
mdm-MIR7121b	2
mdm-MIR7121c	2
mdm-MIR7121d	2
mdm-MIR7121e	2
mdm-MIR7121f	2
mdm-MIR7121g	2
mdm-MIR7121h	2
mdm-MIR7122a	5
mdm-MIR7122b	5
mdm-MIR7123a	2
mdm-MIR7123b	2
mdm-MIR7124a	2
mdm-MIR7124b	2
mdm-MIR7125	5
mdm-MIR7127a	2
mdm-MIR7127b	2
mdm-MIR827	11
mdm-MIR828a	7
mdm-MIR828b	6
