# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
mdm-MIR1511	Rosales
mdm-MIR156a	Embryophyta
mdm-MIR156aa	fabids
mdm-MIR156ab	fabids
mdm-MIR156ac	Maleae
mdm-MIR156ad	Maleae
mdm-MIR156ae	Maleae
mdm-MIR156b	Embryophyta
mdm-MIR156c	Embryophyta
mdm-MIR156d	Tracheophyta
mdm-MIR156e	Mesangiospermae
mdm-MIR156f	Mesangiospermae
mdm-MIR156g	Mesangiospermae
mdm-MIR156h	Mesangiospermae
mdm-MIR156i	Mesangiospermae
mdm-MIR156j	Mesangiospermae
mdm-MIR156k	Mesangiospermae
mdm-MIR156l	Mesangiospermae
mdm-MIR156m	fabids
mdm-MIR156n	fabids
mdm-MIR156o	fabids
mdm-MIR156p	fabids
mdm-MIR156q	fabids
mdm-MIR156r	Maleae
mdm-MIR156s	fabids
mdm-MIR156t	fabids
mdm-MIR156u	fabids
mdm-MIR156v	fabids
mdm-MIR156w	fabids
mdm-MIR156x	fabids
mdm-MIR156y	fabids
mdm-MIR156z	fabids
mdm-MIR159a	Spermatophyta
mdm-MIR159b	Spermatophyta
mdm-MIR159c	Spermatophyta
mdm-MIR160a	Embryophyta
mdm-MIR160b	Embryophyta
mdm-MIR160c	Embryophyta
mdm-MIR160d	Embryophyta
mdm-MIR160e	Embryophyta
mdm-MIR162a	Mesangiospermae
mdm-MIR162b	Mesangiospermae
mdm-MIR164a	Magnoliophyta
mdm-MIR164b	Magnoliophyta
mdm-MIR164c	Mesangiospermae
mdm-MIR164d	Mesangiospermae
mdm-MIR164e	Mesangiospermae
mdm-MIR164f	Mesangiospermae
mdm-MIR166a	Embryophyta
mdm-MIR166b	Embryophyta
mdm-MIR166c	Embryophyta
mdm-MIR166d	Embryophyta
mdm-MIR166e	Embryophyta
mdm-MIR166f	Embryophyta
mdm-MIR166g	Embryophyta
mdm-MIR166h	Embryophyta
mdm-MIR166i	Embryophyta
mdm-MIR167a	Mesangiospermae
mdm-MIR167b	Mesangiospermae
mdm-MIR167c	Mesangiospermae
mdm-MIR167d	Mesangiospermae
mdm-MIR167e	Mesangiospermae
mdm-MIR167f	Mesangiospermae
mdm-MIR167g	Mesangiospermae
mdm-MIR167h	Mesangiospermae
mdm-MIR167i	Mesangiospermae
mdm-MIR167j	Mesangiospermae
mdm-MIR168a	Mesangiospermae
mdm-MIR168b	Mesangiospermae
mdm-MIR169a	Magnoliophyta
mdm-MIR169b	Magnoliophyta
mdm-MIR169c	Magnoliophyta
mdm-MIR169d	Mesangiospermae
mdm-MIR169e	Mesangiospermae
mdm-MIR169f	Mesangiospermae
mdm-MIR171a	Embryophyta
mdm-MIR171b	Embryophyta
mdm-MIR171c	Tracheophyta
mdm-MIR171d	Tracheophyta
mdm-MIR171e	Mesangiospermae
mdm-MIR171f	Mesangiospermae
mdm-MIR171g	Mesangiospermae
mdm-MIR171h	Mesangiospermae
mdm-MIR171i	Mesangiospermae
mdm-MIR171j	Mesangiospermae
mdm-MIR171k	Mesangiospermae
mdm-MIR171l	Mesangiospermae
mdm-MIR171m	Mesangiospermae
mdm-MIR171n	Mesangiospermae
mdm-MIR171o	fabids
mdm-MIR172a	Mesangiospermae
mdm-MIR172b	Mesangiospermae
mdm-MIR172c	Mesangiospermae
mdm-MIR172d	Mesangiospermae
mdm-MIR172e	Mesangiospermae
mdm-MIR172f	Mesangiospermae
mdm-MIR172g	Pentapetalae
mdm-MIR172h	Pentapetalae
mdm-MIR172i	Pentapetalae
mdm-MIR172j	Pentapetalae
mdm-MIR172k	fabids
mdm-MIR172l	fabids
mdm-MIR172m	Maleae
mdm-MIR172n	Maleae
mdm-MIR172o	Maleae
mdm-MIR2111a	rosids
mdm-MIR2111b	rosids
mdm-MIR2118a	Mesangiospermae
mdm-MIR2118b	Mesangiospermae
mdm-MIR2118c	Mesangiospermae
mdm-MIR319a	Embryophyta
mdm-MIR319b	Embryophyta
mdm-MIR319c	Embryophyta
mdm-MIR3627a	Maleae
mdm-MIR3627b	Maleae
mdm-MIR3627c	Maleae
mdm-MIR390a	Embryophyta
mdm-MIR390b	Embryophyta
mdm-MIR390c	Embryophyta
mdm-MIR390d	fabids
mdm-MIR390e	fabids
mdm-MIR390f	fabids
mdm-MIR393a	Mesangiospermae
mdm-MIR393b	Mesangiospermae
mdm-MIR393c	Mesangiospermae
mdm-MIR393d	fabids
mdm-MIR393e	fabids
mdm-MIR393f	fabids
mdm-MIR394a	Mesangiospermae
mdm-MIR394b	Mesangiospermae
mdm-MIR395a	Mesangiospermae
mdm-MIR395b	Mesangiospermae
mdm-MIR395c	Mesangiospermae
mdm-MIR395d	Mesangiospermae
mdm-MIR395e	Mesangiospermae
mdm-MIR395f	Mesangiospermae
mdm-MIR395g	Mesangiospermae
mdm-MIR395h	Mesangiospermae
mdm-MIR395i	Mesangiospermae
mdm-MIR396a	Spermatophyta
mdm-MIR396b	Spermatophyta
mdm-MIR396c	Spermatophyta
mdm-MIR396d	Magnoliophyta
mdm-MIR396e	Magnoliophyta
mdm-MIR396f	Mesangiospermae
mdm-MIR396g	Mesangiospermae
mdm-MIR397a	Magnoliophyta
mdm-MIR397b	Magnoliophyta
mdm-MIR398a	Mesangiospermae
mdm-MIR398b	Mesangiospermae
mdm-MIR398c	rosids
mdm-MIR399a	Mesangiospermae
mdm-MIR399b	Mesangiospermae
mdm-MIR399c	Mesangiospermae
mdm-MIR399d	Mesangiospermae
mdm-MIR399e	Mesangiospermae
mdm-MIR399f	Mesangiospermae
mdm-MIR399g	Mesangiospermae
mdm-MIR399h	Mesangiospermae
mdm-MIR399i	Mesangiospermae
mdm-MIR399j	Mesangiospermae
mdm-MIR403a	Pentapetalae
mdm-MIR403b	Pentapetalae
mdm-MIR408a	Mesangiospermae
mdm-MIR408b	Embryophyta
mdm-MIR408c	Mesangiospermae
mdm-MIR408d	Mesangiospermae
mdm-MIR477b	Embryophyta
mdm-MIR482a	Spermatophyta
mdm-MIR482b	Spermatophyta
mdm-MIR482c	Spermatophyta
mdm-MIR482d	Spermatophyta
mdm-MIR5225a	fabids
mdm-MIR5225b	fabids
mdm-MIR5225c	fabids
mdm-MIR535a	Embryophyta
mdm-MIR535b	Embryophyta
mdm-MIR535c	Embryophyta
mdm-MIR535d	Embryophyta
mdm-MIR7120a	Maleae
mdm-MIR7120b	Maleae
mdm-MIR7121a	Maleae
mdm-MIR7121b	Maleae
mdm-MIR7121c	Maleae
mdm-MIR7121d	Maleae
mdm-MIR7121e	Maleae
mdm-MIR7121f	Maleae
mdm-MIR7121g	Maleae
mdm-MIR7121h	Maleae
mdm-MIR7122a	Rosales
mdm-MIR7122b	Rosales
mdm-MIR7123a	Maleae
mdm-MIR7123b	Maleae
mdm-MIR7124a	Maleae
mdm-MIR7124b	Maleae
mdm-MIR7125	Rosales
mdm-MIR7127a	Maleae
mdm-MIR7127b	Maleae
mdm-MIR827	Mesangiospermae
mdm-MIR828a	rosids
mdm-MIR828b	fabids
