# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
mes-MIR156a	Embryophyta
mes-MIR156b	Embryophyta
mes-MIR156c	Embryophyta
mes-MIR156d	Tracheophyta
mes-MIR156e	Mesangiospermae
mes-MIR156f	Mesangiospermae
mes-MIR156g	Mesangiospermae
mes-MIR156h	Mesangiospermae
mes-MIR156i	Mesangiospermae
mes-MIR156j	Mesangiospermae
mes-MIR156k	Mesangiospermae
mes-MIR159a	Spermatophyta
mes-MIR159b	Spermatophyta
mes-MIR159c	Spermatophyta
mes-MIR159d	Mesangiospermae
mes-MIR160a	Embryophyta
mes-MIR160b	Embryophyta
mes-MIR160c	Embryophyta
mes-MIR160d	Embryophyta
mes-MIR160e	Embryophyta
mes-MIR160f	Embryophyta
mes-MIR160g	Embryophyta
mes-MIR160h	Embryophyta
mes-MIR162	Spermatophyta
mes-MIR164a	Magnoliophyta
mes-MIR164b	Magnoliophyta
mes-MIR164c	Mesangiospermae
mes-MIR164d	Mesangiospermae
mes-MIR166a	Embryophyta
mes-MIR166b	Embryophyta
mes-MIR166c	Embryophyta
mes-MIR166d	Embryophyta
mes-MIR166e	Embryophyta
mes-MIR166f	Embryophyta
mes-MIR166g	Embryophyta
mes-MIR166h	Embryophyta
mes-MIR166i	Embryophyta
mes-MIR166j	Embryophyta
mes-MIR167a	Mesangiospermae
mes-MIR167b	Mesangiospermae
mes-MIR167c	Mesangiospermae
mes-MIR167d	Mesangiospermae
mes-MIR167e	Mesangiospermae
mes-MIR167f	Mesangiospermae
mes-MIR167g	Mesangiospermae
mes-MIR167h	Mesangiospermae
mes-MIR168a	Mesangiospermae
mes-MIR169a	Magnoliophyta
mes-MIR169aa	Malpighiales
mes-MIR169ab	Malpighiales
mes-MIR169ac	Malpighiales
mes-MIR169b	Magnoliophyta
mes-MIR169c	Magnoliophyta
mes-MIR169d	Mesangiospermae
mes-MIR169e	Mesangiospermae
mes-MIR169f	Mesangiospermae
mes-MIR169g	Mesangiospermae
mes-MIR169h	Mesangiospermae
mes-MIR169i	Mesangiospermae
mes-MIR169j	Mesangiospermae
mes-MIR169k	Mesangiospermae
mes-MIR169l	Mesangiospermae
mes-MIR169m	Mesangiospermae
mes-MIR169o	Mesangiospermae
mes-MIR169p	Mesangiospermae
mes-MIR169q	Mesangiospermae
mes-MIR169r	Mesangiospermae
mes-MIR169s	Pentapetalae
mes-MIR169t	Pentapetalae
mes-MIR169u	rosids
mes-MIR169v	rosids
mes-MIR169w	rosids
mes-MIR169x	rosids
mes-MIR169y	rosids
mes-MIR169z	Malpighiales
mes-MIR171a	Embryophyta
mes-MIR171b	Embryophyta
mes-MIR171c	Tracheophyta
mes-MIR171d	Tracheophyta
mes-MIR171e	Mesangiospermae
mes-MIR171f	Mesangiospermae
mes-MIR171g	Mesangiospermae
mes-MIR171h	Mesangiospermae
mes-MIR171i	Mesangiospermae
mes-MIR171j	Mesangiospermae
mes-MIR171k	Mesangiospermae
mes-MIR172a	Mesangiospermae
mes-MIR172b	Mesangiospermae
mes-MIR172c	Mesangiospermae
mes-MIR172d	Mesangiospermae
mes-MIR172e	Mesangiospermae
mes-MIR172f	Mesangiospermae
mes-MIR2111a	rosids
mes-MIR2111b	rosids
mes-MIR319a	Embryophyta
mes-MIR319b	Embryophyta
mes-MIR319c	Embryophyta
mes-MIR319d	Embryophyta
mes-MIR319e	Embryophyta
mes-MIR319f	rosids
mes-MIR319g	rosids
mes-MIR319h	fabids
mes-MIR390	Spermatophyta
mes-MIR393a	Mesangiospermae
mes-MIR393b	Mesangiospermae
mes-MIR393c	Mesangiospermae
mes-MIR393d	fabids
mes-MIR394a	Mesangiospermae
mes-MIR394b	Mesangiospermae
mes-MIR394c	rosids
mes-MIR395a	Mesangiospermae
mes-MIR395b	Mesangiospermae
mes-MIR395c	Mesangiospermae
mes-MIR395d	Mesangiospermae
mes-MIR395e	Mesangiospermae
mes-MIR396a	Spermatophyta
mes-MIR396b	Spermatophyta
mes-MIR396c	Spermatophyta
mes-MIR396d	Magnoliophyta
mes-MIR396e	Magnoliophyta
mes-MIR396f	Mesangiospermae
mes-MIR397	Spermatophyta
mes-MIR399a	Mesangiospermae
mes-MIR399b	Mesangiospermae
mes-MIR399c	Mesangiospermae
mes-MIR399d	Mesangiospermae
mes-MIR399e	Mesangiospermae
mes-MIR399f	Mesangiospermae
mes-MIR399g	Mesangiospermae
mes-MIR403a	Pentapetalae
mes-MIR403b	Pentapetalae
mes-MIR408	Spermatophyta
mes-MIR477a	Embryophyta
mes-MIR477b	Embryophyta
mes-MIR477c	Embryophyta
mes-MIR477d	Embryophyta
mes-MIR477e	Embryophyta
mes-MIR477f	Embryophyta
mes-MIR477g	Embryophyta
mes-MIR477i	Manihoteae
mes-MIR482	rosids
mes-MIR530a	Mesangiospermae
mes-MIR530b	Mesangiospermae
mes-MIR535a	Embryophyta
mes-MIR535b	Embryophyta
mes-MIR827	Mesangiospermae
mes-MIR828a	rosids
mes-MIR828b	fabids
