# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
mes-MIR156a	16
mes-MIR156b	16
mes-MIR156c	16
mes-MIR156d	15
mes-MIR156e	11
mes-MIR156f	11
mes-MIR156g	11
mes-MIR156h	11
mes-MIR156i	11
mes-MIR156j	11
mes-MIR156k	11
mes-MIR159a	13
mes-MIR159b	13
mes-MIR159c	13
mes-MIR159d	11
mes-MIR160a	16
mes-MIR160b	16
mes-MIR160c	16
mes-MIR160d	16
mes-MIR160e	16
mes-MIR160f	16
mes-MIR160g	16
mes-MIR160h	16
mes-MIR162	13
mes-MIR164a	12
mes-MIR164b	12
mes-MIR164c	11
mes-MIR164d	11
mes-MIR166a	16
mes-MIR166b	16
mes-MIR166c	16
mes-MIR166d	16
mes-MIR166e	16
mes-MIR166f	16
mes-MIR166g	16
mes-MIR166h	16
mes-MIR166i	16
mes-MIR166j	16
mes-MIR167a	11
mes-MIR167b	11
mes-MIR167c	11
mes-MIR167d	11
mes-MIR167e	11
mes-MIR167f	11
mes-MIR167g	11
mes-MIR167h	11
mes-MIR168a	11
mes-MIR169a	12
mes-MIR169aa	5
mes-MIR169ab	5
mes-MIR169ac	5
mes-MIR169b	12
mes-MIR169c	12
mes-MIR169d	11
mes-MIR169e	11
mes-MIR169f	11
mes-MIR169g	11
mes-MIR169h	11
mes-MIR169i	11
mes-MIR169j	11
mes-MIR169k	11
mes-MIR169l	11
mes-MIR169m	11
mes-MIR169o	11
mes-MIR169p	11
mes-MIR169q	11
mes-MIR169r	11
mes-MIR169s	8
mes-MIR169t	8
mes-MIR169u	7
mes-MIR169v	7
mes-MIR169w	7
mes-MIR169x	7
mes-MIR169y	7
mes-MIR169z	5
mes-MIR171a	16
mes-MIR171b	16
mes-MIR171c	15
mes-MIR171d	15
mes-MIR171e	11
mes-MIR171f	11
mes-MIR171g	11
mes-MIR171h	11
mes-MIR171i	11
mes-MIR171j	11
mes-MIR171k	11
mes-MIR172a	11
mes-MIR172b	11
mes-MIR172c	11
mes-MIR172d	11
mes-MIR172e	11
mes-MIR172f	11
mes-MIR2111a	7
mes-MIR2111b	7
mes-MIR319a	16
mes-MIR319b	16
mes-MIR319c	16
mes-MIR319d	16
mes-MIR319e	16
mes-MIR319f	7
mes-MIR319g	7
mes-MIR319h	6
mes-MIR390	13
mes-MIR393a	11
mes-MIR393b	11
mes-MIR393c	11
mes-MIR393d	6
mes-MIR394a	11
mes-MIR394b	11
mes-MIR394c	7
mes-MIR395a	11
mes-MIR395b	11
mes-MIR395c	11
mes-MIR395d	11
mes-MIR395e	11
mes-MIR396a	13
mes-MIR396b	13
mes-MIR396c	13
mes-MIR396d	12
mes-MIR396e	12
mes-MIR396f	11
mes-MIR397	13
mes-MIR399a	11
mes-MIR399b	11
mes-MIR399c	11
mes-MIR399d	11
mes-MIR399e	11
mes-MIR399f	11
mes-MIR399g	11
mes-MIR403a	8
mes-MIR403b	8
mes-MIR408	13
mes-MIR477a	16
mes-MIR477b	16
mes-MIR477c	16
mes-MIR477d	16
mes-MIR477e	16
mes-MIR477f	16
mes-MIR477g	16
mes-MIR477i	2
mes-MIR482	7
mes-MIR530a	11
mes-MIR530b	11
mes-MIR535a	16
mes-MIR535b	16
mes-MIR827	11
mes-MIR828a	7
mes-MIR828b	6
