# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
mml-let-7a-1	23
mml-let-7a-2	23
mml-let-7a-3	21
mml-let-7b	23
mml-let-7c	23
mml-let-7d	23
mml-let-7e	23
mml-let-7f-1	14
mml-let-7f-2	14
mml-let-7g	18
mml-let-7i	18
mml-mir-1-1	25
mml-mir-1-2	25
mml-mir-100	26
mml-mir-101-1	14
mml-mir-101-2	14
mml-mir-103-1	18
mml-mir-103-2	18
mml-mir-105-1	10
mml-mir-105-2	10
mml-mir-106a	18
mml-mir-106b	18
mml-mir-107	18
mml-mir-10a	25
mml-mir-10b	23
mml-mir-1179	10
mml-mir-1180	10
mml-mir-1185-1	5
mml-mir-1185-2	5
mml-mir-1224	10
mml-mir-1225	10
mml-mir-1226	5
mml-mir-1227	5
mml-mir-122a	0
mml-mir-1233	5
mml-mir-1234	5
mml-mir-1243	5
mml-mir-1245	5
mml-mir-1247	10
mml-mir-1249	10
mml-mir-124a-1	18
mml-mir-124a-2	18
mml-mir-1250	5
mml-mir-1251	12
mml-mir-1255a	5
mml-mir-1255b	10
mml-mir-125a	25
mml-mir-125b-1	18
mml-mir-125b-2	18
mml-mir-126	23
mml-mir-1260b	10
mml-mir-1262	5
mml-mir-127	10
mml-mir-1271	10
mml-mir-1277	10
mml-mir-1283	0
mml-mir-1284	10
mml-mir-128a	12
mml-mir-128b	12
mml-mir-129-1	18
mml-mir-129-2	18
mml-mir-1296	10
mml-mir-1298	10
mml-mir-1306	18
mml-mir-130a	21
mml-mir-130b	21
mml-mir-132	21
mml-mir-1323	5
mml-mir-133a	21
mml-mir-133b	21
mml-mir-133c	18
mml-mir-133d	15
mml-mir-134	10
mml-mir-135a-1	23
mml-mir-135a-2	23
mml-mir-135b	23
mml-mir-136	10
mml-mir-137	25
mml-mir-138	18
mml-mir-139	18
mml-mir-140	18
mml-mir-141	23
mml-mir-142	18
mml-mir-143	21
mml-mir-144	21
mml-mir-145	21
mml-mir-146a	18
mml-mir-146b	18
mml-mir-147a	5
mml-mir-147b	18
mml-mir-148a	18
mml-mir-148b	18
mml-mir-149	10
mml-mir-150	18
mml-mir-151	12
mml-mir-152	18
mml-mir-153-1	21
mml-mir-153-2	21
mml-mir-154	10
mml-mir-155	18
mml-mir-15a	21
mml-mir-15b	21
mml-mir-16-1	14
mml-mir-16-2	14
mml-mir-17	18
mml-mir-181a-1	18
mml-mir-181a-2	18
mml-mir-181b-1	18
mml-mir-181b-2	18
mml-mir-181c	18
mml-mir-181d	10
mml-mir-182	25
mml-mir-183	25
mml-mir-184	25
mml-mir-185	10
mml-mir-186	13
mml-mir-187	18
mml-mir-188	10
mml-mir-18a	21
mml-mir-18b	21
mml-mir-190a	21
mml-mir-190b	21
mml-mir-191	15
mml-mir-1911	5
mml-mir-192	21
mml-mir-193a	18
mml-mir-193b	23
mml-mir-194-1	15
mml-mir-194-2	15
mml-mir-195	12
mml-mir-196a-1	18
mml-mir-196a-2	18
mml-mir-196b	21
mml-mir-197	10
mml-mir-198	6
mml-mir-199a-1	18
mml-mir-199a-2	18
mml-mir-19a	21
mml-mir-19b-1	18
mml-mir-19b-2	18
mml-mir-200a	23
mml-mir-200c	23
mml-mir-203	18
mml-mir-204	21
mml-mir-205	18
mml-mir-206	18
mml-mir-208a	12
mml-mir-208b	12
mml-mir-20a	21
mml-mir-20b	21
mml-mir-21	18
mml-mir-210	25
mml-mir-211	14
mml-mir-2114	10
mml-mir-212	18
mml-mir-214	18
mml-mir-215	15
mml-mir-216a	25
mml-mir-216b	25
mml-mir-217a	21
mml-mir-217b	0
mml-mir-218-1	18
mml-mir-218-2	18
mml-mir-219-1	23
mml-mir-219-2	23
mml-mir-22	24
mml-mir-221	21
mml-mir-222	21
mml-mir-223	18
mml-mir-224	10
mml-mir-23a	21
mml-mir-23b	21
mml-mir-24-1	18
mml-mir-24-2	18
mml-mir-25	18
mml-mir-26a-1	21
mml-mir-26a-2	21
mml-mir-26b	21
mml-mir-27a	21
mml-mir-27b	21
mml-mir-28	12
mml-mir-296	10
mml-mir-297	9
mml-mir-298	9
mml-mir-299	10
mml-mir-29a	25
mml-mir-29b-1	18
mml-mir-29b-2	18
mml-mir-29c	21
mml-mir-301a	21
mml-mir-301b	21
mml-mir-302a	14
mml-mir-302b	14
mml-mir-302c	14
mml-mir-302d	14
mml-mir-3059	9
mml-mir-30a	21
mml-mir-30b	21
mml-mir-30c-1	18
mml-mir-30c-2	18
mml-mir-30d	21
mml-mir-30e	21
mml-mir-31	25
mml-mir-3122	5
mml-mir-3140	5
mml-mir-3145	5
mml-mir-3146	5
mml-mir-3151	5
mml-mir-3154	10
mml-mir-3167	5
mml-mir-3173	5
mml-mir-32	14
mml-mir-3200	10
mml-mir-320a	9
mml-mir-320b	5
mml-mir-320c	0
mml-mir-323a	10
mml-mir-323b	10
mml-mir-324	10
mml-mir-325	10
mml-mir-329-1	5
mml-mir-329-2	5
mml-mir-330	10
mml-mir-331	10
mml-mir-335	10
mml-mir-337	10
mml-mir-338	18
mml-mir-339	10
mml-mir-33a	21
mml-mir-33b	21
mml-mir-340	10
mml-mir-342	10
mml-mir-345	10
mml-mir-346	10
mml-mir-34a	23
mml-mir-34b	23
mml-mir-34c	23
mml-mir-361	10
mml-mir-362	10
mml-mir-363	18
mml-mir-365-1	18
mml-mir-365-2	18
mml-mir-367	15
mml-mir-369	10
mml-mir-370	10
mml-mir-371-1	0
mml-mir-371-2	0
mml-mir-372	10
mml-mir-373	5
mml-mir-374a	10
mml-mir-374b	10
mml-mir-375	25
mml-mir-376a-1	10
mml-mir-376a-2	10
mml-mir-376b	10
mml-mir-376c	10
mml-mir-377	10
mml-mir-378a	9
mml-mir-378d	10
mml-mir-378j	5
mml-mir-379	10
mml-mir-380	10
mml-mir-381	10
mml-mir-382	10
mml-mir-383	15
mml-mir-384	10
mml-mir-3927	5
mml-mir-409	10
mml-mir-410	10
mml-mir-411	10
mml-mir-412	10
mml-mir-421	10
mml-mir-422a	5
mml-mir-423	10
mml-mir-424	10
mml-mir-425	15
mml-mir-429	21
mml-mir-431	10
mml-mir-432	10
mml-mir-433	10
mml-mir-4446	5
mml-mir-448	10
mml-mir-449a	15
mml-mir-449b	15
mml-mir-450a-1	10
mml-mir-450a-2	10
mml-mir-450b	10
mml-mir-451	21
mml-mir-452	10
mml-mir-453	10
mml-mir-4536	5
mml-mir-454	18
mml-mir-455	18
mml-mir-4667	10
mml-mir-4677	5
mml-mir-4703	5
mml-mir-4716	5
mml-mir-4743	5
mml-mir-4766	5
mml-mir-4796	5
mml-mir-4803	5
mml-mir-484	10
mml-mir-485	10
mml-mir-486	10
mml-mir-487a	10
mml-mir-487b	10
mml-mir-488	10
mml-mir-489	18
mml-mir-490	14
mml-mir-491	10
mml-mir-492	5
mml-mir-493	10
mml-mir-494	10
mml-mir-495	10
mml-mir-496	10
mml-mir-497	12
mml-mir-498	9
mml-mir-499	18
mml-mir-500a	5
mml-mir-500b	5
mml-mir-501	10
mml-mir-502	10
mml-mir-503	10
mml-mir-504	10
mml-mir-505	10
mml-mir-506	10
mml-mir-507	6
mml-mir-508	10
mml-mir-509-1	5
mml-mir-509-2	5
mml-mir-510	6
mml-mir-511	9
mml-mir-512	5
mml-mir-513a-1	6
mml-mir-513a-2	6
mml-mir-513a-3	5
mml-mir-513b-1	5
mml-mir-513b-2	5
mml-mir-514a	10
mml-mir-514b	10
mml-mir-516a-1	5
mml-mir-516a-2	5
mml-mir-516b	0
mml-mir-517a	5
mml-mir-517b	5
mml-mir-517c	5
mml-mir-518a-1	5
mml-mir-518a-2	5
mml-mir-518a-3	5
mml-mir-518a-4	0
mml-mir-518b	5
mml-mir-518c	5
mml-mir-518d-1	0
mml-mir-518d-2	0
mml-mir-518e	5
mml-mir-518f	5
mml-mir-518g	5
mml-mir-519a	5
mml-mir-519a-2	5
mml-mir-519b	5
mml-mir-519c	5
mml-mir-519d	5
mml-mir-519e	5
mml-mir-520a	5
mml-mir-520g	5
mml-mir-521	5
mml-mir-523a	0
mml-mir-523b	0
mml-mir-524	5
mml-mir-525	5
mml-mir-526b	5
mml-mir-532	10
mml-mir-539	10
mml-mir-541	10
mml-mir-542	10
mml-mir-543	10
mml-mir-544	10
mml-mir-545	10
mml-mir-548a	5
mml-mir-548b	5
mml-mir-548c	5
mml-mir-548d	5
mml-mir-548e	5
mml-mir-548f	5
mml-mir-548g	5
mml-mir-548h	5
mml-mir-548i	0
mml-mir-548j	5
mml-mir-549a	5
mml-mir-549b	0
mml-mir-550	0
mml-mir-551a	12
mml-mir-551b	14
mml-mir-552	5
mml-mir-553	5
mml-mir-554	5
mml-mir-556	5
mml-mir-557	5
mml-mir-558	5
mml-mir-562	10
mml-mir-563	5
mml-mir-567	5
mml-mir-568	10
mml-mir-569	5
mml-mir-5697	5
mml-mir-570	5
mml-mir-571	5
mml-mir-572	5
mml-mir-573	5
mml-mir-576	5
mml-mir-577	5
mml-mir-578	5
mml-mir-579	5
mml-mir-580	5
mml-mir-581	5
mml-mir-582	10
mml-mir-583	5
mml-mir-584	5
mml-mir-586	5
mml-mir-587	5
mml-mir-589	10
mml-mir-590	13
mml-mir-592	10
mml-mir-593	5
mml-mir-595	5
mml-mir-597	5
mml-mir-598	10
mml-mir-599	14
mml-mir-600	5
mml-mir-601	5
mml-mir-603	5
mml-mir-604	5
mml-mir-605	5
mml-mir-607	5
mml-mir-609	5
mml-mir-611	5
mml-mir-612	5
mml-mir-6127	5
mml-mir-6128	5
mml-mir-6129	5
mml-mir-6130	5
mml-mir-6131	5
mml-mir-6132	5
mml-mir-6133	5
mml-mir-6134	5
mml-mir-615	10
mml-mir-616	5
mml-mir-618	5
mml-mir-619	5
mml-mir-622	5
mml-mir-624	5
mml-mir-625	5
mml-mir-626	5
mml-mir-627	5
mml-mir-628	10
mml-mir-631	10
mml-mir-632	10
mml-mir-633	5
mml-mir-636	5
mml-mir-638	5
mml-mir-639	5
mml-mir-640	5
mml-mir-642	5
mml-mir-643	5
mml-mir-644	0
mml-mir-648	5
mml-mir-649	5
mml-mir-6505	5
mml-mir-650a-1	0
mml-mir-650a-2	0
mml-mir-650b	0
mml-mir-650c	0
mml-mir-650d	0
mml-mir-651	5
mml-mir-652	10
mml-mir-6529	10
mml-mir-653	10
mml-mir-654	10
mml-mir-656	10
mml-mir-657	5
mml-mir-660	10
mml-mir-661	5
mml-mir-662	5
mml-mir-663-1	0
mml-mir-663-10	0
mml-mir-663-11	0
mml-mir-663-2	0
mml-mir-663-3	0
mml-mir-663-4	0
mml-mir-663-5	0
mml-mir-663-6	0
mml-mir-663-7	0
mml-mir-663-8	0
mml-mir-663-9	0
mml-mir-664	10
mml-mir-665	10
mml-mir-668	10
mml-mir-670	10
mml-mir-671	10
mml-mir-675	10
mml-mir-676-1	10
mml-mir-676-2	10
mml-mir-6790	5
mml-mir-6794	5
mml-mir-6827	5
mml-mir-7-1	23
mml-mir-7-2	23
mml-mir-7-3	15
mml-mir-708	10
mml-mir-711	10
mml-mir-7177	0
mml-mir-7180	10
mml-mir-758	10
mml-mir-759	12
mml-mir-760	10
mml-mir-761	12
mml-mir-762-1	0
mml-mir-762-2	0
mml-mir-762-3	0
mml-mir-764	10
mml-mir-765	5
mml-mir-767	10
mml-mir-769	10
mml-mir-770	10
mml-mir-802	13
mml-mir-873	13
mml-mir-874	10
mml-mir-875	14
mml-mir-876	10
mml-mir-877	10
mml-mir-885	12
mml-mir-887	5
mml-mir-888	5
mml-mir-889	10
mml-mir-890	5
mml-mir-891a	5
mml-mir-891b	5
mml-mir-892a	5
mml-mir-892b	5
mml-mir-892c	5
mml-mir-9-1	25
mml-mir-9-2	25
mml-mir-9-3	18
mml-mir-920	5
mml-mir-922	5
mml-mir-924	5
mml-mir-92a-1	25
mml-mir-92a-2	25
mml-mir-92b	25
mml-mir-93	18
mml-mir-933	5
mml-mir-934	5
mml-mir-936	5
mml-mir-937	5
mml-mir-938	5
mml-mir-939	5
mml-mir-940	10
mml-mir-942	5
mml-mir-944	5
mml-mir-95	10
mml-mir-96	25
mml-mir-98	15
mml-mir-99a	18
mml-mir-99b	18
