# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
mmu-let-7a-1	23
mmu-let-7a-2	23
mmu-let-7b	23
mmu-let-7c-1	23
mmu-let-7c-2	23
mmu-let-7d	23
mmu-let-7e	23
mmu-let-7f-1	14
mmu-let-7f-2	14
mmu-let-7g	18
mmu-let-7i	18
mmu-mir-100	26
mmu-mir-101a	18
mmu-mir-101b	18
mmu-mir-103-1	18
mmu-mir-103-2	18
mmu-mir-105	10
mmu-mir-106a	18
mmu-mir-106b	18
mmu-mir-107	18
mmu-mir-10a	25
mmu-mir-10b	23
mmu-mir-1188	4
mmu-mir-1193	10
mmu-mir-1197	10
mmu-mir-1199	10
mmu-mir-122	18
mmu-mir-1224	10
mmu-mir-1231	9
mmu-mir-124-1	25
mmu-mir-124-2	25
mmu-mir-124-3	18
mmu-mir-1247	10
mmu-mir-1249	10
mmu-mir-1251	12
mmu-mir-125a	25
mmu-mir-125b-1	18
mmu-mir-125b-2	18
mmu-mir-1264	10
mmu-mir-126a	18
mmu-mir-126b	18
mmu-mir-127	10
mmu-mir-128-1	21
mmu-mir-128-2	21
mmu-mir-129-1	18
mmu-mir-129-2	18
mmu-mir-1291	10
mmu-mir-1298	10
mmu-mir-129b	23
mmu-mir-1306	18
mmu-mir-130a	21
mmu-mir-130b	21
mmu-mir-132	21
mmu-mir-133a-1	18
mmu-mir-133a-2	18
mmu-mir-133b	21
mmu-mir-134	10
mmu-mir-135a-1	23
mmu-mir-135a-2	23
mmu-mir-135b	23
mmu-mir-136	10
mmu-mir-137	25
mmu-mir-138-1	18
mmu-mir-138-2	18
mmu-mir-139	18
mmu-mir-140	18
mmu-mir-141	23
mmu-mir-142a	18
mmu-mir-142b	18
mmu-mir-143	21
mmu-mir-144	21
mmu-mir-145a	2
mmu-mir-146a	18
mmu-mir-146b	18
mmu-mir-147	14
mmu-mir-148a	18
mmu-mir-148b	18
mmu-mir-149	10
mmu-mir-150	18
mmu-mir-151	12
mmu-mir-152	18
mmu-mir-153	25
mmu-mir-154	10
mmu-mir-155	18
mmu-mir-15a	21
mmu-mir-15b	21
mmu-mir-16-1	14
mmu-mir-16-2	14
mmu-mir-17	18
mmu-mir-181a-1	18
mmu-mir-181a-2	18
mmu-mir-181b-1	18
mmu-mir-181b-2	18
mmu-mir-181c	18
mmu-mir-181d	10
mmu-mir-182	25
mmu-mir-183	25
mmu-mir-1839	10
mmu-mir-184	25
mmu-mir-1843a	4
mmu-mir-1843b	4
mmu-mir-185	10
mmu-mir-186	13
mmu-mir-187	18
mmu-mir-188	10
mmu-mir-1892	10
mmu-mir-1893	10
mmu-mir-1896	4
mmu-mir-1898	10
mmu-mir-18a	21
mmu-mir-18b	21
mmu-mir-1902	10
mmu-mir-1905	14
mmu-mir-1906-1	2
mmu-mir-1906-2	2
mmu-mir-190a	21
mmu-mir-190b	21
mmu-mir-191	15
mmu-mir-1912	10
mmu-mir-192	21
mmu-mir-193a	18
mmu-mir-193b	23
mmu-mir-194-1	15
mmu-mir-194-2	15
mmu-mir-1949	4
mmu-mir-1954	2
mmu-mir-1956	5
mmu-mir-1957a	2
mmu-mir-1957b	2
mmu-mir-195a	2
mmu-mir-196a-1	18
mmu-mir-196a-2	18
mmu-mir-196b	21
mmu-mir-199a-1	18
mmu-mir-199a-2	18
mmu-mir-199b	21
mmu-mir-19a	21
mmu-mir-19b-1	18
mmu-mir-19b-2	18
mmu-mir-1a-1	15
mmu-mir-1a-2	15
mmu-mir-1b	25
mmu-mir-200a	23
mmu-mir-200b	23
mmu-mir-200c	23
mmu-mir-201	4
mmu-mir-202	18
mmu-mir-203	18
mmu-mir-204	21
mmu-mir-205	18
mmu-mir-206	18
mmu-mir-207	4
mmu-mir-208a	12
mmu-mir-208b	12
mmu-mir-20a	21
mmu-mir-20b	21
mmu-mir-210	25
mmu-mir-211	14
mmu-mir-212	18
mmu-mir-214	18
mmu-mir-215	15
mmu-mir-216a	25
mmu-mir-216b	25
mmu-mir-217	23
mmu-mir-218-1	18
mmu-mir-218-2	18
mmu-mir-219a-1	18
mmu-mir-219a-2	18
mmu-mir-219b	18
mmu-mir-21a	2
mmu-mir-22	24
mmu-mir-221	21
mmu-mir-222	21
mmu-mir-223	18
mmu-mir-224	10
mmu-mir-23a	21
mmu-mir-23b	21
mmu-mir-24-1	18
mmu-mir-24-2	18
mmu-mir-25	18
mmu-mir-26a-1	21
mmu-mir-26a-2	21
mmu-mir-26b	21
mmu-mir-27a	21
mmu-mir-27b	21
mmu-mir-2861	9
mmu-mir-28a	2
mmu-mir-28c	2
mmu-mir-290a	2
mmu-mir-291a	4
mmu-mir-291b	4
mmu-mir-292a	2
mmu-mir-293	4
mmu-mir-294	8
mmu-mir-295	2
mmu-mir-296	10
mmu-mir-297a-1	2
mmu-mir-297a-2	2
mmu-mir-297a-3	2
mmu-mir-297a-4	2
mmu-mir-297b	2
mmu-mir-297c	2
mmu-mir-298	9
mmu-mir-299a	4
mmu-mir-299b	4
mmu-mir-29a	25
mmu-mir-29b-1	18
mmu-mir-29b-2	18
mmu-mir-29c	21
mmu-mir-300	10
mmu-mir-301a	21
mmu-mir-301b	21
mmu-mir-302a	14
mmu-mir-302b	14
mmu-mir-302c	14
mmu-mir-302d	14
mmu-mir-3059	9
mmu-mir-3064	14
mmu-mir-3065	10
mmu-mir-3068	4
mmu-mir-3070-1	2
mmu-mir-3070-2	2
mmu-mir-3072	7
mmu-mir-3074-1	2
mmu-mir-3074-2	2
mmu-mir-3075	4
mmu-mir-3084-1	2
mmu-mir-3084-2	2
mmu-mir-3085	4
mmu-mir-3099	4
mmu-mir-30a	21
mmu-mir-30b	21
mmu-mir-30c-1	18
mmu-mir-30c-2	18
mmu-mir-30d	21
mmu-mir-30e	21
mmu-mir-31	25
mmu-mir-3102	4
mmu-mir-3154	10
mmu-mir-32	14
mmu-mir-320	10
mmu-mir-322	5
mmu-mir-323	10
mmu-mir-324	10
mmu-mir-325	10
mmu-mir-326	10
mmu-mir-327	4
mmu-mir-328	10
mmu-mir-329	4
mmu-mir-33	25
mmu-mir-330	10
mmu-mir-331	10
mmu-mir-335	10
mmu-mir-337	10
mmu-mir-338	18
mmu-mir-339	10
mmu-mir-340	10
mmu-mir-341	4
mmu-mir-342	10
mmu-mir-343	4
mmu-mir-344-1	2
mmu-mir-344-2	2
mmu-mir-344b	2
mmu-mir-344c	2
mmu-mir-344d-1	2
mmu-mir-344d-2	2
mmu-mir-344d-3	2
mmu-mir-344e	2
mmu-mir-344f	2
mmu-mir-344g	4
mmu-mir-344h-1	2
mmu-mir-344h-2	2
mmu-mir-344i	4
mmu-mir-345	10
mmu-mir-346	10
mmu-mir-3470a	2
mmu-mir-3470b	2
mmu-mir-3471-1	2
mmu-mir-3471-2	2
mmu-mir-3473a	2
mmu-mir-3473b	2
mmu-mir-3473c	2
mmu-mir-3473d	2
mmu-mir-3473f	2
mmu-mir-34a	23
mmu-mir-34b	23
mmu-mir-34c	23
mmu-mir-350	10
mmu-mir-351	2
mmu-mir-3535	14
mmu-mir-3544	4
mmu-mir-3547	4
mmu-mir-3552	4
mmu-mir-3569	4
mmu-mir-3572	4
mmu-mir-361	10
mmu-mir-3618	18
mmu-mir-362	10
mmu-mir-363	18
mmu-mir-365-1	18
mmu-mir-365-2	18
mmu-mir-367	15
mmu-mir-369	10
mmu-mir-370	10
mmu-mir-374b	10
mmu-mir-374c	9
mmu-mir-375	25
mmu-mir-376a	10
mmu-mir-376b	10
mmu-mir-376c	10
mmu-mir-377	10
mmu-mir-378a	9
mmu-mir-378b	10
mmu-mir-379	10
mmu-mir-380	10
mmu-mir-381	10
mmu-mir-382	10
mmu-mir-383	15
mmu-mir-384	10
mmu-mir-3960	9
mmu-mir-409	10
mmu-mir-410	10
mmu-mir-411	10
mmu-mir-412	10
mmu-mir-421	10
mmu-mir-423	10
mmu-mir-425	15
mmu-mir-429	21
mmu-mir-431	10
mmu-mir-432	10
mmu-mir-433	10
mmu-mir-434	2
mmu-mir-448	10
mmu-mir-449a	15
mmu-mir-449b	15
mmu-mir-449c	15
mmu-mir-450a-1	10
mmu-mir-450a-2	10
mmu-mir-450b	10
mmu-mir-451a	9
mmu-mir-451b	9
mmu-mir-452	10
mmu-mir-455	18
mmu-mir-463	4
mmu-mir-465a	2
mmu-mir-465b-1	2
mmu-mir-465b-2	2
mmu-mir-465c-1	2
mmu-mir-465c-2	2
mmu-mir-465d	2
mmu-mir-466a	2
mmu-mir-466b-1	4
mmu-mir-466b-2	4
mmu-mir-466b-3	4
mmu-mir-466b-4	4
mmu-mir-466b-5	2
mmu-mir-466b-6	2
mmu-mir-466b-7	2
mmu-mir-466b-8	2
mmu-mir-466c-1	2
mmu-mir-466c-2	2
mmu-mir-466c-3	2
mmu-mir-466d	4
mmu-mir-466e	2
mmu-mir-466f-1	2
mmu-mir-466f-2	2
mmu-mir-466f-3	2
mmu-mir-466f-4	2
mmu-mir-466g	2
mmu-mir-466h	2
mmu-mir-466i	2
mmu-mir-466j	2
mmu-mir-466k	2
mmu-mir-466l	2
mmu-mir-466m	2
mmu-mir-466n	2
mmu-mir-466o	2
mmu-mir-466p	2
mmu-mir-466q	2
mmu-mir-467a-1	2
mmu-mir-467a-10	2
mmu-mir-467a-2	2
mmu-mir-467a-3	2
mmu-mir-467a-4	2
mmu-mir-467a-5	2
mmu-mir-467a-6	2
mmu-mir-467a-7	2
mmu-mir-467a-8	2
mmu-mir-467a-9	2
mmu-mir-467b	2
mmu-mir-467c	2
mmu-mir-467d	2
mmu-mir-467e	2
mmu-mir-467f	2
mmu-mir-467g	2
mmu-mir-467h	2
mmu-mir-470	2
mmu-mir-471	4
mmu-mir-483	10
mmu-mir-484	10
mmu-mir-485	10
mmu-mir-486a	2
mmu-mir-486b	2
mmu-mir-487b	10
mmu-mir-488	10
mmu-mir-489	18
mmu-mir-490	14
mmu-mir-491	10
mmu-mir-493	10
mmu-mir-494	10
mmu-mir-495	10
mmu-mir-496a	2
mmu-mir-497a	2
mmu-mir-497b	2
mmu-mir-499	18
mmu-mir-500	10
mmu-mir-501	10
mmu-mir-503	10
mmu-mir-504	10
mmu-mir-505	10
mmu-mir-509	9
mmu-mir-5098	2
mmu-mir-511	9
mmu-mir-5132	4
mmu-mir-532	10
mmu-mir-539	10
mmu-mir-540	4
mmu-mir-541	10
mmu-mir-542	10
mmu-mir-543	10
mmu-mir-544	10
mmu-mir-547	4
mmu-mir-551b	14
mmu-mir-5615-1	2
mmu-mir-5615-2	2
mmu-mir-568	10
mmu-mir-574	10
mmu-mir-582	10
mmu-mir-590	13
mmu-mir-592	10
mmu-mir-598	10
mmu-mir-599	14
mmu-mir-615	10
mmu-mir-6516	14
mmu-mir-652	10
mmu-mir-653	10
mmu-mir-654	10
mmu-mir-664	10
mmu-mir-665	10
mmu-mir-666	4
mmu-mir-667	4
mmu-mir-668	10
mmu-mir-669a-1	2
mmu-mir-669a-10	2
mmu-mir-669a-11	2
mmu-mir-669a-12	2
mmu-mir-669a-2	2
mmu-mir-669a-3	2
mmu-mir-669a-4	2
mmu-mir-669a-5	2
mmu-mir-669a-6	2
mmu-mir-669a-7	2
mmu-mir-669a-8	2
mmu-mir-669a-9	2
mmu-mir-669b	2
mmu-mir-669c	2
mmu-mir-669d	2
mmu-mir-669d-2	2
mmu-mir-669e	2
mmu-mir-669f	2
mmu-mir-669g	2
mmu-mir-669h	2
mmu-mir-669i	2
mmu-mir-669j	2
mmu-mir-669k	2
mmu-mir-669l	2
mmu-mir-669m-1	2
mmu-mir-669m-2	2
mmu-mir-669o	2
mmu-mir-669p-1	2
mmu-mir-669p-2	2
mmu-mir-670	10
mmu-mir-671	10
mmu-mir-6715	2
mmu-mir-672	10
mmu-mir-673	4
mmu-mir-674	4
mmu-mir-675	10
mmu-mir-676	10
mmu-mir-677	10
mmu-mir-678	4
mmu-mir-679	4
mmu-mir-680-1	2
mmu-mir-680-2	2
mmu-mir-680-3	2
mmu-mir-683-1	2
mmu-mir-683-2	2
mmu-mir-684-1	2
mmu-mir-684-2	2
mmu-mir-692-1	2
mmu-mir-692-2	2
mmu-mir-6967-1	2
mmu-mir-6967-2	2
mmu-mir-702	4
mmu-mir-703	15
mmu-mir-708	10
mmu-mir-7094-1	2
mmu-mir-7094-2	2
mmu-mir-711	10
mmu-mir-718	10
mmu-mir-742	4
mmu-mir-743a	4
mmu-mir-743b	4
mmu-mir-744	10
mmu-mir-7578	4
mmu-mir-758	10
mmu-mir-759	12
mmu-mir-760	10
mmu-mir-761	12
mmu-mir-762	14
mmu-mir-763	10
mmu-mir-764	10
mmu-mir-767	10
mmu-mir-7676-1	2
mmu-mir-7676-2	2
mmu-mir-770	10
mmu-mir-7a-1	21
mmu-mir-7a-2	21
mmu-mir-7b	25
mmu-mir-802	13
mmu-mir-8099-1	2
mmu-mir-8099-2	2
mmu-mir-871	4
mmu-mir-872	10
mmu-mir-873a	2
mmu-mir-873b	2
mmu-mir-874	10
mmu-mir-875	14
mmu-mir-876	10
mmu-mir-877	10
mmu-mir-878	4
mmu-mir-879	4
mmu-mir-880	4
mmu-mir-881	4
mmu-mir-883a	2
mmu-mir-883b	2
mmu-mir-9-1	25
mmu-mir-9-2	25
mmu-mir-9-3	18
mmu-mir-92a-1	25
mmu-mir-92a-2	25
mmu-mir-92b	25
mmu-mir-93	18
mmu-mir-935	10
mmu-mir-96	25
mmu-mir-98	15
mmu-mir-99a	18
mmu-mir-99b	18
