# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
mmu-let-7a-1	Chordata
mmu-let-7a-2	Chordata
mmu-let-7b	Chordata
mmu-let-7c-1	Chordata
mmu-let-7c-2	Chordata
mmu-let-7d	Chordata
mmu-let-7e	Chordata
mmu-let-7f-1	Amniota
mmu-let-7f-2	Amniota
mmu-let-7g	Euteleostomi
mmu-let-7i	Euteleostomi
mmu-mir-100	Eumetazoa
mmu-mir-101a	Euteleostomi
mmu-mir-101b	Euteleostomi
mmu-mir-103-1	Euteleostomi
mmu-mir-103-2	Euteleostomi
mmu-mir-105	Boreoeutheria
mmu-mir-106a	Euteleostomi
mmu-mir-106b	Euteleostomi
mmu-mir-107	Euteleostomi
mmu-mir-10a	Bilateria
mmu-mir-10b	Chordata
mmu-mir-1188	Muridae
mmu-mir-1193	Boreoeutheria
mmu-mir-1197	Boreoeutheria
mmu-mir-1199	Boreoeutheria
mmu-mir-122	Euteleostomi
mmu-mir-1224	Boreoeutheria
mmu-mir-1231	Euarchontoglires
mmu-mir-124-1	Bilateria
mmu-mir-124-2	Bilateria
mmu-mir-124-3	Euteleostomi
mmu-mir-1247	Boreoeutheria
mmu-mir-1249	Boreoeutheria
mmu-mir-1251	Theria
mmu-mir-125a	Bilateria
mmu-mir-125b-1	Euteleostomi
mmu-mir-125b-2	Euteleostomi
mmu-mir-1264	Boreoeutheria
mmu-mir-126a	Euteleostomi
mmu-mir-126b	Euteleostomi
mmu-mir-127	Boreoeutheria
mmu-mir-128-1	Vertebrata
mmu-mir-128-2	Vertebrata
mmu-mir-129-1	Euteleostomi
mmu-mir-129-2	Euteleostomi
mmu-mir-1291	Boreoeutheria
mmu-mir-1298	Boreoeutheria
mmu-mir-129b	Chordata
mmu-mir-1306	Euteleostomi
mmu-mir-130a	Vertebrata
mmu-mir-130b	Vertebrata
mmu-mir-132	Vertebrata
mmu-mir-133a-1	Euteleostomi
mmu-mir-133a-2	Euteleostomi
mmu-mir-133b	Vertebrata
mmu-mir-134	Boreoeutheria
mmu-mir-135a-1	Chordata
mmu-mir-135a-2	Chordata
mmu-mir-135b	Chordata
mmu-mir-136	Boreoeutheria
mmu-mir-137	Bilateria
mmu-mir-138-1	Euteleostomi
mmu-mir-138-2	Euteleostomi
mmu-mir-139	Euteleostomi
mmu-mir-140	Euteleostomi
mmu-mir-141	Chordata
mmu-mir-142a	Euteleostomi
mmu-mir-142b	Euteleostomi
mmu-mir-143	Vertebrata
mmu-mir-144	Vertebrata
mmu-mir-145a	Mus
mmu-mir-146a	Euteleostomi
mmu-mir-146b	Euteleostomi
mmu-mir-147	Amniota
mmu-mir-148a	Euteleostomi
mmu-mir-148b	Euteleostomi
mmu-mir-149	Boreoeutheria
mmu-mir-150	Euteleostomi
mmu-mir-151	Theria
mmu-mir-152	Euteleostomi
mmu-mir-153	Bilateria
mmu-mir-154	Boreoeutheria
mmu-mir-155	Euteleostomi
mmu-mir-15a	Vertebrata
mmu-mir-15b	Vertebrata
mmu-mir-16-1	Amniota
mmu-mir-16-2	Amniota
mmu-mir-17	Euteleostomi
mmu-mir-181a-1	Euteleostomi
mmu-mir-181a-2	Euteleostomi
mmu-mir-181b-1	Euteleostomi
mmu-mir-181b-2	Euteleostomi
mmu-mir-181c	Euteleostomi
mmu-mir-181d	Boreoeutheria
mmu-mir-182	Bilateria
mmu-mir-183	Bilateria
mmu-mir-1839	Boreoeutheria
mmu-mir-184	Bilateria
mmu-mir-1843a	Muridae
mmu-mir-1843b	Muridae
mmu-mir-185	Boreoeutheria
mmu-mir-186	Mammalia
mmu-mir-187	Euteleostomi
mmu-mir-188	Boreoeutheria
mmu-mir-1892	Boreoeutheria
mmu-mir-1893	Boreoeutheria
mmu-mir-1896	Muridae
mmu-mir-1898	Boreoeutheria
mmu-mir-18a	Vertebrata
mmu-mir-18b	Vertebrata
mmu-mir-1902	Boreoeutheria
mmu-mir-1905	Amniota
mmu-mir-1906-1	Mus
mmu-mir-1906-2	Mus
mmu-mir-190a	Vertebrata
mmu-mir-190b	Vertebrata
mmu-mir-191	Tetrapoda
mmu-mir-1912	Boreoeutheria
mmu-mir-192	Vertebrata
mmu-mir-193a	Euteleostomi
mmu-mir-193b	Chordata
mmu-mir-194-1	Tetrapoda
mmu-mir-194-2	Tetrapoda
mmu-mir-1949	Muridae
mmu-mir-1954	Mus
mmu-mir-1956	Muroidea
mmu-mir-1957a	Mus
mmu-mir-1957b	Mus
mmu-mir-195a	Mus
mmu-mir-196a-1	Euteleostomi
mmu-mir-196a-2	Euteleostomi
mmu-mir-196b	Vertebrata
mmu-mir-199a-1	Euteleostomi
mmu-mir-199a-2	Euteleostomi
mmu-mir-199b	Vertebrata
mmu-mir-19a	Vertebrata
mmu-mir-19b-1	Euteleostomi
mmu-mir-19b-2	Euteleostomi
mmu-mir-1a-1	Tetrapoda
mmu-mir-1a-2	Tetrapoda
mmu-mir-1b	Bilateria
mmu-mir-200a	Chordata
mmu-mir-200b	Chordata
mmu-mir-200c	Chordata
mmu-mir-201	Muridae
mmu-mir-202	Euteleostomi
mmu-mir-203	Euteleostomi
mmu-mir-204	Vertebrata
mmu-mir-205	Euteleostomi
mmu-mir-206	Euteleostomi
mmu-mir-207	Muridae
mmu-mir-208a	Theria
mmu-mir-208b	Theria
mmu-mir-20a	Vertebrata
mmu-mir-20b	Vertebrata
mmu-mir-210	Bilateria
mmu-mir-211	Amniota
mmu-mir-212	Euteleostomi
mmu-mir-214	Euteleostomi
mmu-mir-215	Tetrapoda
mmu-mir-216a	Bilateria
mmu-mir-216b	Bilateria
mmu-mir-217	Chordata
mmu-mir-218-1	Euteleostomi
mmu-mir-218-2	Euteleostomi
mmu-mir-219a-1	Euteleostomi
mmu-mir-219a-2	Euteleostomi
mmu-mir-219b	Euteleostomi
mmu-mir-21a	Mus
mmu-mir-22	Deuterostomia
mmu-mir-221	Vertebrata
mmu-mir-222	Vertebrata
mmu-mir-223	Euteleostomi
mmu-mir-224	Boreoeutheria
mmu-mir-23a	Vertebrata
mmu-mir-23b	Vertebrata
mmu-mir-24-1	Euteleostomi
mmu-mir-24-2	Euteleostomi
mmu-mir-25	Euteleostomi
mmu-mir-26a-1	Vertebrata
mmu-mir-26a-2	Vertebrata
mmu-mir-26b	Vertebrata
mmu-mir-27a	Vertebrata
mmu-mir-27b	Vertebrata
mmu-mir-2861	Euarchontoglires
mmu-mir-28a	Mus
mmu-mir-28c	Mus
mmu-mir-290a	Mus
mmu-mir-291a	Muridae
mmu-mir-291b	Muridae
mmu-mir-292a	Mus
mmu-mir-293	Muridae
mmu-mir-294	Glires
mmu-mir-295	Mus
mmu-mir-296	Boreoeutheria
mmu-mir-297a-1	Mus
mmu-mir-297a-2	Mus
mmu-mir-297a-3	Mus
mmu-mir-297a-4	Mus
mmu-mir-297b	Mus
mmu-mir-297c	Mus
mmu-mir-298	Euarchontoglires
mmu-mir-299a	Muridae
mmu-mir-299b	Muridae
mmu-mir-29a	Bilateria
mmu-mir-29b-1	Euteleostomi
mmu-mir-29b-2	Euteleostomi
mmu-mir-29c	Vertebrata
mmu-mir-300	Boreoeutheria
mmu-mir-301a	Vertebrata
mmu-mir-301b	Vertebrata
mmu-mir-302a	Amniota
mmu-mir-302b	Amniota
mmu-mir-302c	Amniota
mmu-mir-302d	Amniota
mmu-mir-3059	Euarchontoglires
mmu-mir-3064	Amniota
mmu-mir-3065	Boreoeutheria
mmu-mir-3068	Muridae
mmu-mir-3070-1	Mus
mmu-mir-3070-2	Mus
mmu-mir-3072	Rodentia
mmu-mir-3074-1	Mus
mmu-mir-3074-2	Mus
mmu-mir-3075	Muridae
mmu-mir-3084-1	Mus
mmu-mir-3084-2	Mus
mmu-mir-3085	Muridae
mmu-mir-3099	Muridae
mmu-mir-30a	Vertebrata
mmu-mir-30b	Vertebrata
mmu-mir-30c-1	Euteleostomi
mmu-mir-30c-2	Euteleostomi
mmu-mir-30d	Vertebrata
mmu-mir-30e	Vertebrata
mmu-mir-31	Bilateria
mmu-mir-3102	Muridae
mmu-mir-3154	Boreoeutheria
mmu-mir-32	Amniota
mmu-mir-320	Boreoeutheria
mmu-mir-322	Muroidea
mmu-mir-323	Boreoeutheria
mmu-mir-324	Boreoeutheria
mmu-mir-325	Boreoeutheria
mmu-mir-326	Boreoeutheria
mmu-mir-327	Muridae
mmu-mir-328	Boreoeutheria
mmu-mir-329	Muridae
mmu-mir-33	Bilateria
mmu-mir-330	Boreoeutheria
mmu-mir-331	Boreoeutheria
mmu-mir-335	Boreoeutheria
mmu-mir-337	Boreoeutheria
mmu-mir-338	Euteleostomi
mmu-mir-339	Boreoeutheria
mmu-mir-340	Boreoeutheria
mmu-mir-341	Muridae
mmu-mir-342	Boreoeutheria
mmu-mir-343	Muridae
mmu-mir-344-1	Mus
mmu-mir-344-2	Mus
mmu-mir-344b	Mus
mmu-mir-344c	Mus
mmu-mir-344d-1	Mus
mmu-mir-344d-2	Mus
mmu-mir-344d-3	Mus
mmu-mir-344e	Mus
mmu-mir-344f	Mus
mmu-mir-344g	Muridae
mmu-mir-344h-1	Mus
mmu-mir-344h-2	Mus
mmu-mir-344i	Muridae
mmu-mir-345	Boreoeutheria
mmu-mir-346	Boreoeutheria
mmu-mir-3470a	Mus
mmu-mir-3470b	Mus
mmu-mir-3471-1	Mus
mmu-mir-3471-2	Mus
mmu-mir-3473a	Mus
mmu-mir-3473b	Mus
mmu-mir-3473c	Mus
mmu-mir-3473d	Mus
mmu-mir-3473f	Mus
mmu-mir-34a	Chordata
mmu-mir-34b	Chordata
mmu-mir-34c	Chordata
mmu-mir-350	Boreoeutheria
mmu-mir-351	Mus
mmu-mir-3535	Amniota
mmu-mir-3544	Muridae
mmu-mir-3547	Muridae
mmu-mir-3552	Muridae
mmu-mir-3569	Muridae
mmu-mir-3572	Muridae
mmu-mir-361	Boreoeutheria
mmu-mir-3618	Euteleostomi
mmu-mir-362	Boreoeutheria
mmu-mir-363	Euteleostomi
mmu-mir-365-1	Euteleostomi
mmu-mir-365-2	Euteleostomi
mmu-mir-367	Tetrapoda
mmu-mir-369	Boreoeutheria
mmu-mir-370	Boreoeutheria
mmu-mir-374b	Boreoeutheria
mmu-mir-374c	Euarchontoglires
mmu-mir-375	Bilateria
mmu-mir-376a	Boreoeutheria
mmu-mir-376b	Boreoeutheria
mmu-mir-376c	Boreoeutheria
mmu-mir-377	Boreoeutheria
mmu-mir-378a	Euarchontoglires
mmu-mir-378b	Boreoeutheria
mmu-mir-379	Boreoeutheria
mmu-mir-380	Boreoeutheria
mmu-mir-381	Boreoeutheria
mmu-mir-382	Boreoeutheria
mmu-mir-383	Tetrapoda
mmu-mir-384	Boreoeutheria
mmu-mir-3960	Euarchontoglires
mmu-mir-409	Boreoeutheria
mmu-mir-410	Boreoeutheria
mmu-mir-411	Boreoeutheria
mmu-mir-412	Boreoeutheria
mmu-mir-421	Boreoeutheria
mmu-mir-423	Boreoeutheria
mmu-mir-425	Tetrapoda
mmu-mir-429	Vertebrata
mmu-mir-431	Boreoeutheria
mmu-mir-432	Boreoeutheria
mmu-mir-433	Boreoeutheria
mmu-mir-434	Mus
mmu-mir-448	Boreoeutheria
mmu-mir-449a	Tetrapoda
mmu-mir-449b	Tetrapoda
mmu-mir-449c	Tetrapoda
mmu-mir-450a-1	Boreoeutheria
mmu-mir-450a-2	Boreoeutheria
mmu-mir-450b	Boreoeutheria
mmu-mir-451a	Euarchontoglires
mmu-mir-451b	Euarchontoglires
mmu-mir-452	Boreoeutheria
mmu-mir-455	Euteleostomi
mmu-mir-463	Muridae
mmu-mir-465a	Mus
mmu-mir-465b-1	Mus
mmu-mir-465b-2	Mus
mmu-mir-465c-1	Mus
mmu-mir-465c-2	Mus
mmu-mir-465d	Mus
mmu-mir-466a	Mus
mmu-mir-466b-1	Muridae
mmu-mir-466b-2	Muridae
mmu-mir-466b-3	Muridae
mmu-mir-466b-4	Muridae
mmu-mir-466b-5	Mus
mmu-mir-466b-6	Mus
mmu-mir-466b-7	Mus
mmu-mir-466b-8	Mus
mmu-mir-466c-1	Mus
mmu-mir-466c-2	Mus
mmu-mir-466c-3	Mus
mmu-mir-466d	Muridae
mmu-mir-466e	Mus
mmu-mir-466f-1	Mus
mmu-mir-466f-2	Mus
mmu-mir-466f-3	Mus
mmu-mir-466f-4	Mus
mmu-mir-466g	Mus
mmu-mir-466h	Mus
mmu-mir-466i	Mus
mmu-mir-466j	Mus
mmu-mir-466k	Mus
mmu-mir-466l	Mus
mmu-mir-466m	Mus
mmu-mir-466n	Mus
mmu-mir-466o	Mus
mmu-mir-466p	Mus
mmu-mir-466q	Mus
mmu-mir-467a-1	Mus
mmu-mir-467a-10	Mus
mmu-mir-467a-2	Mus
mmu-mir-467a-3	Mus
mmu-mir-467a-4	Mus
mmu-mir-467a-5	Mus
mmu-mir-467a-6	Mus
mmu-mir-467a-7	Mus
mmu-mir-467a-8	Mus
mmu-mir-467a-9	Mus
mmu-mir-467b	Mus
mmu-mir-467c	Mus
mmu-mir-467d	Mus
mmu-mir-467e	Mus
mmu-mir-467f	Mus
mmu-mir-467g	Mus
mmu-mir-467h	Mus
mmu-mir-470	Mus
mmu-mir-471	Muridae
mmu-mir-483	Boreoeutheria
mmu-mir-484	Boreoeutheria
mmu-mir-485	Boreoeutheria
mmu-mir-486a	Mus
mmu-mir-486b	Mus
mmu-mir-487b	Boreoeutheria
mmu-mir-488	Boreoeutheria
mmu-mir-489	Euteleostomi
mmu-mir-490	Amniota
mmu-mir-491	Boreoeutheria
mmu-mir-493	Boreoeutheria
mmu-mir-494	Boreoeutheria
mmu-mir-495	Boreoeutheria
mmu-mir-496a	Mus
mmu-mir-497a	Mus
mmu-mir-497b	Mus
mmu-mir-499	Euteleostomi
mmu-mir-500	Boreoeutheria
mmu-mir-501	Boreoeutheria
mmu-mir-503	Boreoeutheria
mmu-mir-504	Boreoeutheria
mmu-mir-505	Boreoeutheria
mmu-mir-509	Euarchontoglires
mmu-mir-5098	Mus
mmu-mir-511	Euarchontoglires
mmu-mir-5132	Muridae
mmu-mir-532	Boreoeutheria
mmu-mir-539	Boreoeutheria
mmu-mir-540	Muridae
mmu-mir-541	Boreoeutheria
mmu-mir-542	Boreoeutheria
mmu-mir-543	Boreoeutheria
mmu-mir-544	Boreoeutheria
mmu-mir-547	Muridae
mmu-mir-551b	Amniota
mmu-mir-5615-1	Mus
mmu-mir-5615-2	Mus
mmu-mir-568	Boreoeutheria
mmu-mir-574	Boreoeutheria
mmu-mir-582	Boreoeutheria
mmu-mir-590	Mammalia
mmu-mir-592	Boreoeutheria
mmu-mir-598	Boreoeutheria
mmu-mir-599	Amniota
mmu-mir-615	Boreoeutheria
mmu-mir-6516	Amniota
mmu-mir-652	Boreoeutheria
mmu-mir-653	Boreoeutheria
mmu-mir-654	Boreoeutheria
mmu-mir-664	Boreoeutheria
mmu-mir-665	Boreoeutheria
mmu-mir-666	Muridae
mmu-mir-667	Muridae
mmu-mir-668	Boreoeutheria
mmu-mir-669a-1	Mus
mmu-mir-669a-10	Mus
mmu-mir-669a-11	Mus
mmu-mir-669a-12	Mus
mmu-mir-669a-2	Mus
mmu-mir-669a-3	Mus
mmu-mir-669a-4	Mus
mmu-mir-669a-5	Mus
mmu-mir-669a-6	Mus
mmu-mir-669a-7	Mus
mmu-mir-669a-8	Mus
mmu-mir-669a-9	Mus
mmu-mir-669b	Mus
mmu-mir-669c	Mus
mmu-mir-669d	Mus
mmu-mir-669d-2	Mus
mmu-mir-669e	Mus
mmu-mir-669f	Mus
mmu-mir-669g	Mus
mmu-mir-669h	Mus
mmu-mir-669i	Mus
mmu-mir-669j	Mus
mmu-mir-669k	Mus
mmu-mir-669l	Mus
mmu-mir-669m-1	Mus
mmu-mir-669m-2	Mus
mmu-mir-669o	Mus
mmu-mir-669p-1	Mus
mmu-mir-669p-2	Mus
mmu-mir-670	Boreoeutheria
mmu-mir-671	Boreoeutheria
mmu-mir-6715	Mus
mmu-mir-672	Boreoeutheria
mmu-mir-673	Muridae
mmu-mir-674	Muridae
mmu-mir-675	Boreoeutheria
mmu-mir-676	Boreoeutheria
mmu-mir-677	Boreoeutheria
mmu-mir-678	Muridae
mmu-mir-679	Muridae
mmu-mir-680-1	Mus
mmu-mir-680-2	Mus
mmu-mir-680-3	Mus
mmu-mir-683-1	Mus
mmu-mir-683-2	Mus
mmu-mir-684-1	Mus
mmu-mir-684-2	Mus
mmu-mir-692-1	Mus
mmu-mir-692-2	Mus
mmu-mir-6967-1	Mus
mmu-mir-6967-2	Mus
mmu-mir-702	Muridae
mmu-mir-703	Tetrapoda
mmu-mir-708	Boreoeutheria
mmu-mir-7094-1	Mus
mmu-mir-7094-2	Mus
mmu-mir-711	Boreoeutheria
mmu-mir-718	Boreoeutheria
mmu-mir-742	Muridae
mmu-mir-743a	Muridae
mmu-mir-743b	Muridae
mmu-mir-744	Boreoeutheria
mmu-mir-7578	Muridae
mmu-mir-758	Boreoeutheria
mmu-mir-759	Theria
mmu-mir-760	Boreoeutheria
mmu-mir-761	Theria
mmu-mir-762	Amniota
mmu-mir-763	Boreoeutheria
mmu-mir-764	Boreoeutheria
mmu-mir-767	Boreoeutheria
mmu-mir-7676-1	Mus
mmu-mir-7676-2	Mus
mmu-mir-770	Boreoeutheria
mmu-mir-7a-1	Vertebrata
mmu-mir-7a-2	Vertebrata
mmu-mir-7b	Bilateria
mmu-mir-802	Mammalia
mmu-mir-8099-1	Mus
mmu-mir-8099-2	Mus
mmu-mir-871	Muridae
mmu-mir-872	Boreoeutheria
mmu-mir-873a	Mus
mmu-mir-873b	Mus
mmu-mir-874	Boreoeutheria
mmu-mir-875	Amniota
mmu-mir-876	Boreoeutheria
mmu-mir-877	Boreoeutheria
mmu-mir-878	Muridae
mmu-mir-879	Muridae
mmu-mir-880	Muridae
mmu-mir-881	Muridae
mmu-mir-883a	Mus
mmu-mir-883b	Mus
mmu-mir-9-1	Bilateria
mmu-mir-9-2	Bilateria
mmu-mir-9-3	Euteleostomi
mmu-mir-92a-1	Bilateria
mmu-mir-92a-2	Bilateria
mmu-mir-92b	Bilateria
mmu-mir-93	Euteleostomi
mmu-mir-935	Boreoeutheria
mmu-mir-96	Bilateria
mmu-mir-98	Tetrapoda
mmu-mir-99a	Euteleostomi
mmu-mir-99b	Euteleostomi
