# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
mse-bantam	Bilateria
mse-let-7a	Bilateria
mse-mir-100	Eumetazoa
mse-mir-1000	Neoptera
mse-mir-10a	Bilateria
mse-mir-10b-1	Bilateria
mse-mir-10b-2	Bilateria
mse-mir-11	Endopterygota
mse-mir-12	Protostomia
mse-mir-124	Bilateria
mse-mir-133	Bilateria
mse-mir-137	Bilateria
mse-mir-14	Neoptera
mse-mir-184	Bilateria
mse-mir-190	Bilateria
mse-mir-1926	Bombycoidea
mse-mir-193	Bilateria
mse-mir-1a	Bilateria
mse-mir-1b	Bilateria
mse-mir-210	Bilateria
mse-mir-252	Ecdysozoa
mse-mir-263a	Arthropoda
mse-mir-263b	Arthropoda
mse-mir-275	Arthropoda
mse-mir-2755	Obtectomera
mse-mir-276	Arthropoda
mse-mir-2763	Obtectomera
mse-mir-2765	Endopterygota
mse-mir-2766	Bombycoidea
mse-mir-2767	Amphiesmenoptera
mse-mir-277	Bilateria
mse-mir-278	Bilateria
mse-mir-2788	Endopterygota
mse-mir-2796	Endopterygota
mse-mir-2797a	Bombycoidea
mse-mir-2797b	Bombycoidea
mse-mir-279a	Ecdysozoa
mse-mir-279b	Ecdysozoa
mse-mir-279c	Ecdysozoa
mse-mir-279d	Endopterygota
mse-mir-281	Bilateria
mse-mir-282	Endopterygota
mse-mir-283	Ecdysozoa
mse-mir-285	Arthropoda
mse-mir-2a	Bilateria
mse-mir-2b	Bilateria
mse-mir-307	Ecdysozoa
mse-mir-308	Endopterygota
mse-mir-31	Bilateria
mse-mir-316	Neoptera
mse-mir-317	Arthropoda
mse-mir-3286	Amphiesmenoptera
mse-mir-33	Bilateria
mse-mir-3338	Obtectomera
mse-mir-3389	Bombycoidea
mse-mir-34	Bilateria
mse-mir-6095-1	Sphingidae
mse-mir-6095-2	Sphingidae
mse-mir-6095-3	Sphingidae
mse-mir-6096-1	Sphingidae
mse-mir-6096-2	Sphingidae
mse-mir-6096-3	Sphingidae
mse-mir-7	Bilateria
mse-mir-71	Bilateria
mse-mir-745	Bilateria
mse-mir-750	Protostomia
mse-mir-79	Bilateria
mse-mir-8	Bilateria
mse-mir-87	Bilateria
mse-mir-929a	Sphingidae
mse-mir-929b	Sphingidae
mse-mir-92a	Bilateria
mse-mir-92b	Bilateria
mse-mir-932	Endopterygota
mse-mir-9571a	Sphingidae
mse-mir-9571b	Sphingidae
mse-mir-965	Mandibulata
mse-mir-970	Endopterygota
mse-mir-981	Bilateria
mse-mir-989	Endopterygota
mse-mir-993	Protostomia
mse-mir-998	Endopterygota
mse-mir-9a	Bilateria
mse-mir-9b	Bilateria
mse-mir-iab-4	Arthropoda
