# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
mtr-MIR1507	2
mtr-MIR1509a	3
mtr-MIR1509b	3
mtr-MIR1510a	3
mtr-MIR1510b	3
mtr-MIR156a	16
mtr-MIR156b	16
mtr-MIR156c	16
mtr-MIR156d	15
mtr-MIR156e	11
mtr-MIR156f	11
mtr-MIR156g	11
mtr-MIR156h	11
mtr-MIR156i	11
mtr-MIR156j	11
mtr-MIR159a	13
mtr-MIR159b	13
mtr-MIR160a	16
mtr-MIR160b	16
mtr-MIR160c	16
mtr-MIR160d	16
mtr-MIR160e	16
mtr-MIR160f	16
mtr-MIR162	13
mtr-MIR164a	12
mtr-MIR164b	12
mtr-MIR164c	11
mtr-MIR164d	11
mtr-MIR166a	16
mtr-MIR166b	16
mtr-MIR166c	16
mtr-MIR166d	16
mtr-MIR166e	16
mtr-MIR166f	16
mtr-MIR166g	16
mtr-MIR167a	11
mtr-MIR167b	11
mtr-MIR168a	11
mtr-MIR168b	11
mtr-MIR168c	8
mtr-MIR169a	12
mtr-MIR169b	12
mtr-MIR169c	12
mtr-MIR169d	11
mtr-MIR169e	11
mtr-MIR169g	11
mtr-MIR169j	11
mtr-MIR169k	11
mtr-MIR169l	11
mtr-MIR171a	16
mtr-MIR171b	16
mtr-MIR171c	15
mtr-MIR171d	15
mtr-MIR171e	11
mtr-MIR171f	11
mtr-MIR171g	11
mtr-MIR171h	11
mtr-MIR172a	11
mtr-MIR172b	11
mtr-MIR172c	11
mtr-MIR172d	11
mtr-MIR2086	4
mtr-MIR2087	2
mtr-MIR2089	2
mtr-MIR2111a	7
mtr-MIR2111b	7
mtr-MIR2111c	7
mtr-MIR2111d	7
mtr-MIR2111e	3
mtr-MIR2111f	3
mtr-MIR2111g	2
mtr-MIR2111h	2
mtr-MIR2111i	2
mtr-MIR2111j	2
mtr-MIR2111k	2
mtr-MIR2111l	2
mtr-MIR2111m	2
mtr-MIR2111n	2
mtr-MIR2111o	2
mtr-MIR2118	11
mtr-MIR2119	3
mtr-MIR2585a	2
mtr-MIR2585b	2
mtr-MIR2585c	2
mtr-MIR2585d	2
mtr-MIR2587a	2
mtr-MIR2587b	2
mtr-MIR2587c	2
mtr-MIR2587d	2
mtr-MIR2587e	2
mtr-MIR2587f	2
mtr-MIR2587g	2
mtr-MIR2588a	2
mtr-MIR2588b	2
mtr-MIR2590a	2
mtr-MIR2590b	2
mtr-MIR2590c	2
mtr-MIR2590d	2
mtr-MIR2590e	2
mtr-MIR2590f	2
mtr-MIR2590g	2
mtr-MIR2590h	2
mtr-MIR2590i	2
mtr-MIR2590j	2
mtr-MIR2592a	2
mtr-MIR2592ab	2
mtr-MIR2592ac	2
mtr-MIR2592ad	2
mtr-MIR2592ae	2
mtr-MIR2592af	2
mtr-MIR2592ah	2
mtr-MIR2592ai	2
mtr-MIR2592aj	2
mtr-MIR2592al	2
mtr-MIR2592am	2
mtr-MIR2592an	2
mtr-MIR2592ao	2
mtr-MIR2592ap	2
mtr-MIR2592aq	2
mtr-MIR2592ar	2
mtr-MIR2592as	2
mtr-MIR2592at	2
mtr-MIR2592au	2
mtr-MIR2592av	2
mtr-MIR2592aw	2
mtr-MIR2592ax	2
mtr-MIR2592ay	2
mtr-MIR2592az	2
mtr-MIR2592b	2
mtr-MIR2592ba	2
mtr-MIR2592bb	2
mtr-MIR2592bc	2
mtr-MIR2592bd	2
mtr-MIR2592be	2
mtr-MIR2592bf	2
mtr-MIR2592bg	2
mtr-MIR2592bi	2
mtr-MIR2592bj	2
mtr-MIR2592bk	2
mtr-MIR2592bl	2
mtr-MIR2592bm	2
mtr-MIR2592bn	2
mtr-MIR2592bo	2
mtr-MIR2592bp	2
mtr-MIR2592bq	2
mtr-MIR2592br	2
mtr-MIR2592c	2
mtr-MIR2592d	2
mtr-MIR2592e	2
mtr-MIR2592f	2
mtr-MIR2592g	2
mtr-MIR2592h	2
mtr-MIR2592i	2
mtr-MIR2592j	2
mtr-MIR2592k	2
mtr-MIR2592l	2
mtr-MIR2592m	2
mtr-MIR2592n	2
mtr-MIR2592o	2
mtr-MIR2592p	2
mtr-MIR2592q	2
mtr-MIR2592r	2
mtr-MIR2592s	2
mtr-MIR2592t	2
mtr-MIR2592u	2
mtr-MIR2592v	2
mtr-MIR2592w	2
mtr-MIR2592x	2
mtr-MIR2592y	2
mtr-MIR2592z	2
mtr-MIR2593a	2
mtr-MIR2593b	2
mtr-MIR2593c	2
mtr-MIR2593d	2
mtr-MIR2593e	2
mtr-MIR2598	2
mtr-MIR2599	2
mtr-MIR2600a	2
mtr-MIR2600b	2
mtr-MIR2600c	2
mtr-MIR2600d	2
mtr-MIR2600e	2
mtr-MIR2601	2
mtr-MIR2602a	2
mtr-MIR2602b	2
mtr-MIR2604	2
mtr-MIR2606a	3
mtr-MIR2606b	3
mtr-MIR2606c	2
mtr-MIR2609a	2
mtr-MIR2609b	2
mtr-MIR2610a	2
mtr-MIR2610b	2
mtr-MIR2615a	2
mtr-MIR2615b	2
mtr-MIR2615c	2
mtr-MIR2617a	2
mtr-MIR2617b	2
mtr-MIR2617c	2
mtr-MIR2618a	2
mtr-MIR2618b	2
mtr-MIR2619a	2
mtr-MIR2619b	2
mtr-MIR2629a	2
mtr-MIR2629b	2
mtr-MIR2629c	2
mtr-MIR2629d	2
mtr-MIR2629e	2
mtr-MIR2629f	2
mtr-MIR2629g	2
mtr-MIR2629h	2
mtr-MIR2630a	2
mtr-MIR2630b	2
mtr-MIR2630c	2
mtr-MIR2630d	2
mtr-MIR2630e	2
mtr-MIR2630f	2
mtr-MIR2630g	2
mtr-MIR2630h	2
mtr-MIR2630i	2
mtr-MIR2630j	2
mtr-MIR2630k	2
mtr-MIR2630l	2
mtr-MIR2630m	2
mtr-MIR2630n	2
mtr-MIR2630o	2
mtr-MIR2630p	2
mtr-MIR2630q	2
mtr-MIR2630r	2
mtr-MIR2630s	2
mtr-MIR2630t	2
mtr-MIR2630u	2
mtr-MIR2630v	2
mtr-MIR2630w	2
mtr-MIR2630x	2
mtr-MIR2630y	2
mtr-MIR2632a	2
mtr-MIR2632b	2
mtr-MIR2632c	2
mtr-MIR2636	2
mtr-MIR2638a	2
mtr-MIR2638b	2
mtr-MIR2646a	2
mtr-MIR2646b	2
mtr-MIR2647a	2
mtr-MIR2647b	2
mtr-MIR2647c	2
mtr-MIR2652a	2
mtr-MIR2652b	2
mtr-MIR2652c	2
mtr-MIR2652d	2
mtr-MIR2652e	2
mtr-MIR2652f	2
mtr-MIR2652g	2
mtr-MIR2652h	2
mtr-MIR2652i	2
mtr-MIR2652j	2
mtr-MIR2652k	2
mtr-MIR2652l	2
mtr-MIR2652m	2
mtr-MIR2653a	2
mtr-MIR2653b	2
mtr-MIR2653c	2
mtr-MIR2653d	2
mtr-MIR2655a	2
mtr-MIR2655b	2
mtr-MIR2655c	2
mtr-MIR2655d	2
mtr-MIR2655e	2
mtr-MIR2655f	2
mtr-MIR2655g	2
mtr-MIR2655h	2
mtr-MIR2655i	2
mtr-MIR2655j	2
mtr-MIR2655k	2
mtr-MIR2655l	2
mtr-MIR2655m	2
mtr-MIR2655n	2
mtr-MIR2655o	2
mtr-MIR2656a	2
mtr-MIR2656b	2
mtr-MIR2656c	2
mtr-MIR2656d	2
mtr-MIR2656e	2
mtr-MIR2659a	2
mtr-MIR2659b	2
mtr-MIR2659c	2
mtr-MIR2659d	2
mtr-MIR2659e	2
mtr-MIR2659f	2
mtr-MIR2659g	2
mtr-MIR2659h	2
mtr-MIR2659i	2
mtr-MIR2659j	2
mtr-MIR2659k	2
mtr-MIR2664a	2
mtr-MIR2664b	2
mtr-MIR2667a	2
mtr-MIR2667b	2
mtr-MIR2669a	2
mtr-MIR2669b	2
mtr-MIR2670a	2
mtr-MIR2670b	2
mtr-MIR2670c	2
mtr-MIR2670d	2
mtr-MIR2670e	2
mtr-MIR2670f	2
mtr-MIR2670g	2
mtr-MIR2671a	2
mtr-MIR2671b	2
mtr-MIR2671c	2
mtr-MIR2671d	2
mtr-MIR2671e	2
mtr-MIR2671f	2
mtr-MIR2671g	2
mtr-MIR2671h	2
mtr-MIR2671i	2
mtr-MIR2671j	2
mtr-MIR2673a	2
mtr-MIR2673b	2
mtr-MIR2676a	2
mtr-MIR2676b	2
mtr-MIR2676c	2
mtr-MIR2676d	2
mtr-MIR2676e	2
mtr-MIR2676f	2
mtr-MIR2679a	2
mtr-MIR2679b	2
mtr-MIR2679c	2
mtr-MIR2680a	2
mtr-MIR2680b	2
mtr-MIR2680c	2
mtr-MIR2680d	2
mtr-MIR2680e	2
mtr-MIR319a	16
mtr-MIR319b	16
mtr-MIR319c	16
mtr-MIR319d	16
mtr-MIR390	13
mtr-MIR393a	11
mtr-MIR393b	11
mtr-MIR395a	11
mtr-MIR395b	11
mtr-MIR395c	11
mtr-MIR395d	11
mtr-MIR395e	11
mtr-MIR395f	11
mtr-MIR395g	11
mtr-MIR395h	11
mtr-MIR395i	11
mtr-MIR395j	11
mtr-MIR395k	11
mtr-MIR395l	11
mtr-MIR395m	11
mtr-MIR395n	11
mtr-MIR395o	11
mtr-MIR396a	13
mtr-MIR396b	13
mtr-MIR396c	13
mtr-MIR397	13
mtr-MIR398a	11
mtr-MIR398b	11
mtr-MIR398c	7
mtr-MIR399a	11
mtr-MIR399b	11
mtr-MIR399c	11
mtr-MIR399d	11
mtr-MIR399e	11
mtr-MIR399f	11
mtr-MIR399g	11
mtr-MIR399h	11
mtr-MIR399i	11
mtr-MIR399j	11
mtr-MIR399k	11
mtr-MIR399l	8
mtr-MIR399m	8
mtr-MIR399n	8
mtr-MIR399o	8
mtr-MIR399p	2
mtr-MIR399q	2
mtr-MIR399r	2
mtr-MIR399s	2
mtr-MIR399t	2
mtr-MIR408	13
mtr-MIR4414a	2
mtr-MIR4414b	2
mtr-MIR482	7
mtr-MIR5037a	3
mtr-MIR5037b	3
mtr-MIR5037c	3
mtr-MIR5204	2
mtr-MIR5205b	2
mtr-MIR5206a	2
mtr-MIR5206b	2
mtr-MIR5208a	2
mtr-MIR5208b	2
mtr-MIR5208c	2
mtr-MIR5208d	2
mtr-MIR5216a	2
mtr-MIR5216b	2
mtr-MIR5224a	2
mtr-MIR5224b	2
mtr-MIR5225a	6
mtr-MIR5225b	6
mtr-MIR5225c	6
mtr-MIR5229a	2
mtr-MIR5229b	2
mtr-MIR5234	2
mtr-MIR5235a	2
mtr-MIR5235b	2
mtr-MIR5236a	2
mtr-MIR5236b	2
mtr-MIR5236c	2
mtr-MIR5236d	2
mtr-MIR5236e	2
mtr-MIR5241a	2
mtr-MIR5241b	2
mtr-MIR5241c	2
mtr-MIR5256	2
mtr-MIR5267a	2
mtr-MIR5267b	2
mtr-MIR5267c	2
mtr-MIR5267d	2
mtr-MIR5267e	2
mtr-MIR5267f	2
mtr-MIR5267g	2
mtr-MIR5267h	2
mtr-MIR5267i	2
mtr-MIR5267j	2
mtr-MIR5267k	2
mtr-MIR5267l	2
mtr-MIR5267m	2
mtr-MIR5267n	2
mtr-MIR5267o	2
mtr-MIR5268a	2
mtr-MIR5268b	2
mtr-MIR5269a	2
mtr-MIR5269b	2
mtr-MIR5270a	2
mtr-MIR5270b	2
mtr-MIR5271a	2
mtr-MIR5271b	2
mtr-MIR5271c	2
mtr-MIR5271d	2
mtr-MIR5271e	2
mtr-MIR5272a	2
mtr-MIR5272b	2
mtr-MIR5272c	2
mtr-MIR5272d	2
mtr-MIR5272e	2
mtr-MIR5272f	2
mtr-MIR5274a	2
mtr-MIR5274b	2
mtr-MIR5281a	2
mtr-MIR5281b	2
mtr-MIR5281c	2
mtr-MIR5281d	2
mtr-MIR5281e	2
mtr-MIR5281f	2
mtr-MIR5284a	2
mtr-MIR5284b	2
mtr-MIR5284c	2
mtr-MIR5284d	2
mtr-MIR5284e	2
mtr-MIR5284f	2
mtr-MIR5284g	2
mtr-MIR5284h	2
mtr-MIR5285a	2
mtr-MIR5285b	2
mtr-MIR5285c	2
mtr-MIR5286a	2
mtr-MIR5286b	2
mtr-MIR5287a	2
mtr-MIR5287b	2
mtr-MIR5289a	2
mtr-MIR5289b	2
mtr-MIR5291a	2
mtr-MIR5291b	2
mtr-MIR5291c	2
mtr-MIR5292a	2
mtr-MIR5292b	2
mtr-MIR5294a	2
mtr-MIR5294b	2
mtr-MIR5294c	2
mtr-MIR5295a	2
mtr-MIR5295b	2
mtr-MIR5295c	2
mtr-MIR5295d	2
mtr-MIR5298a	2
mtr-MIR5298b	2
mtr-MIR5298c	2
mtr-MIR5298d	2
mtr-MIR530	11
mtr-MIR5554a	2
mtr-MIR5554b	2
mtr-MIR5554c	2
mtr-MIR5559	3
mtr-MIR5741a	2
mtr-MIR5741b	2
mtr-MIR5741c	2
mtr-MIR5741d	2
mtr-MIR5741e	2
mtr-MIR5743a	2
mtr-MIR5743b	2
mtr-MIR5745a	2
mtr-MIR5745b	2
mtr-MIR5752a	2
mtr-MIR5752b	2
mtr-MIR7696a	2
mtr-MIR7696b	2
mtr-MIR7696c	2
mtr-MIR7696d	2
