# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ngi-let-7	Bilateria
ngi-mir-1	Bilateria
ngi-mir-100	Eumetazoa
ngi-mir-133	Bilateria
ngi-mir-137	Bilateria
ngi-mir-13a	Neoptera
ngi-mir-14	Neoptera
ngi-mir-184	Bilateria
ngi-mir-2	Ecdysozoa
ngi-mir-210	Bilateria
ngi-mir-219	Bilateria
ngi-mir-252	Ecdysozoa
ngi-mir-263b	Arthropoda
ngi-mir-275	Arthropoda
ngi-mir-276	Arthropoda
ngi-mir-277	Bilateria
ngi-mir-281	Bilateria
ngi-mir-283	Ecdysozoa
ngi-mir-29b	Bilateria
ngi-mir-305	Arthropoda
ngi-mir-317	Arthropoda
ngi-mir-31a	Bilateria
ngi-mir-34	Bilateria
ngi-mir-375	Bilateria
ngi-mir-927	Neoptera
ngi-mir-929	Neoptera
ngi-mir-92a	Bilateria
ngi-mir-932	Endopterygota
ngi-mir-993	Protostomia
ngi-mir-9a	Bilateria
ngi-mir-iab-4	Arthropoda
ngi-mir-iab-8	Endopterygota
