# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ngi-let-7	20
ngi-mir-1	20
ngi-mir-100	21
ngi-mir-133	20
ngi-mir-137	20
ngi-mir-13a	9
ngi-mir-14	9
ngi-mir-184	20
ngi-mir-2	18
ngi-mir-210	20
ngi-mir-219	20
ngi-mir-252	18
ngi-mir-263b	16
ngi-mir-275	16
ngi-mir-276	16
ngi-mir-277	20
ngi-mir-281	20
ngi-mir-283	18
ngi-mir-29b	20
ngi-mir-305	16
ngi-mir-317	16
ngi-mir-31a	20
ngi-mir-34	20
ngi-mir-375	20
ngi-mir-927	9
ngi-mir-929	9
ngi-mir-92a	20
ngi-mir-932	8
ngi-mir-993	19
ngi-mir-9a	20
ngi-mir-iab-4	16
ngi-mir-iab-8	8
