# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
nlo-mir-10	Bilateria
nlo-mir-12	Protostomia
nlo-mir-125	Bilateria
nlo-mir-133	Bilateria
nlo-mir-137	Bilateria
nlo-mir-13a	Neoptera
nlo-mir-184	Bilateria
nlo-mir-2	Ecdysozoa
nlo-mir-219	Bilateria
nlo-mir-252	Ecdysozoa
nlo-mir-263b	Arthropoda
nlo-mir-275	Arthropoda
nlo-mir-276	Arthropoda
nlo-mir-277	Bilateria
nlo-mir-281	Bilateria
nlo-mir-282	Endopterygota
nlo-mir-305	Arthropoda
nlo-mir-315	Bilateria
nlo-mir-31a	Bilateria
nlo-mir-34	Bilateria
nlo-mir-7	Bilateria
nlo-mir-8	Bilateria
nlo-mir-927	Neoptera
nlo-mir-929	Neoptera
nlo-mir-92a	Bilateria
nlo-mir-932	Endopterygota
nlo-mir-993	Protostomia
nlo-mir-9a	Bilateria
