# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
nlo-mir-10	20
nlo-mir-12	19
nlo-mir-125	20
nlo-mir-133	20
nlo-mir-137	20
nlo-mir-13a	9
nlo-mir-184	20
nlo-mir-2	18
nlo-mir-219	20
nlo-mir-252	18
nlo-mir-263b	16
nlo-mir-275	16
nlo-mir-276	16
nlo-mir-277	20
nlo-mir-281	20
nlo-mir-282	8
nlo-mir-305	16
nlo-mir-315	20
nlo-mir-31a	20
nlo-mir-34	20
nlo-mir-7	20
nlo-mir-8	20
nlo-mir-927	9
nlo-mir-929	9
nlo-mir-92a	20
nlo-mir-932	8
nlo-mir-993	19
nlo-mir-9a	20
