# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
nta-MIR156a	Embryophyta
nta-MIR156b	Embryophyta
nta-MIR156c	Embryophyta
nta-MIR156d	Tracheophyta
nta-MIR156e	Mesangiospermae
nta-MIR156f	Mesangiospermae
nta-MIR156g	Mesangiospermae
nta-MIR156h	Mesangiospermae
nta-MIR156i	Mesangiospermae
nta-MIR156j	Mesangiospermae
nta-MIR159	Tracheophyta
nta-MIR160a	Embryophyta
nta-MIR160b	Embryophyta
nta-MIR160c	Embryophyta
nta-MIR160d	Embryophyta
nta-MIR162a	Mesangiospermae
nta-MIR162b	Mesangiospermae
nta-MIR164a	Magnoliophyta
nta-MIR164b	Magnoliophyta
nta-MIR164c	Mesangiospermae
nta-MIR166a	Embryophyta
nta-MIR166b	Embryophyta
nta-MIR166c	Embryophyta
nta-MIR166d	Embryophyta
nta-MIR166e	Embryophyta
nta-MIR166f	Embryophyta
nta-MIR166g	Embryophyta
nta-MIR166h	Embryophyta
nta-MIR167a	Mesangiospermae
nta-MIR167b	Mesangiospermae
nta-MIR167c	Mesangiospermae
nta-MIR167d	Mesangiospermae
nta-MIR167e	Mesangiospermae
nta-MIR168a	Mesangiospermae
nta-MIR168b	Mesangiospermae
nta-MIR168c	Pentapetalae
nta-MIR168d	Nicotianoideae
nta-MIR168e	Nicotianoideae
nta-MIR169a	Magnoliophyta
nta-MIR169b	Magnoliophyta
nta-MIR169c	Magnoliophyta
nta-MIR169d	Mesangiospermae
nta-MIR169e	Mesangiospermae
nta-MIR169f	Mesangiospermae
nta-MIR169g	Mesangiospermae
nta-MIR169h	Mesangiospermae
nta-MIR169i	Mesangiospermae
nta-MIR169j	Mesangiospermae
nta-MIR169k	Mesangiospermae
nta-MIR169l	Mesangiospermae
nta-MIR169m	Mesangiospermae
nta-MIR169o	Mesangiospermae
nta-MIR169p	Mesangiospermae
nta-MIR169q	Mesangiospermae
nta-MIR169r	Mesangiospermae
nta-MIR169s	Pentapetalae
nta-MIR169t	Pentapetalae
nta-MIR171a	Embryophyta
nta-MIR171b	Embryophyta
nta-MIR171c	Tracheophyta
nta-MIR172a	Mesangiospermae
nta-MIR172b	Mesangiospermae
nta-MIR172c	Mesangiospermae
nta-MIR172d	Mesangiospermae
nta-MIR172e	Mesangiospermae
nta-MIR172f	Mesangiospermae
nta-MIR172g	Pentapetalae
nta-MIR172h	Pentapetalae
nta-MIR172i	Pentapetalae
nta-MIR172j	Pentapetalae
nta-MIR1919	Solanaceae
nta-MIR319a	Embryophyta
nta-MIR319b	Embryophyta
nta-MIR390a	Embryophyta
nta-MIR390b	Embryophyta
nta-MIR390c	Embryophyta
nta-MIR394	Magnoliophyta
nta-MIR395a	Mesangiospermae
nta-MIR395b	Mesangiospermae
nta-MIR395c	Mesangiospermae
nta-MIR396a	Spermatophyta
nta-MIR396b	Spermatophyta
nta-MIR396c	Spermatophyta
nta-MIR397	Spermatophyta
nta-MIR398	Spermatophyta
nta-MIR399a	Mesangiospermae
nta-MIR399b	Mesangiospermae
nta-MIR399c	Mesangiospermae
nta-MIR399d	Mesangiospermae
nta-MIR399e	Mesangiospermae
nta-MIR399f	Mesangiospermae
nta-MIR399g	Mesangiospermae
nta-MIR408	Spermatophyta
nta-MIR477a	Embryophyta
nta-MIR479a	Nicotianoideae
nta-MIR479b	Nicotianoideae
nta-MIR482a	Spermatophyta
nta-MIR482b	Spermatophyta
nta-MIR482c	Spermatophyta
nta-MIR482d	Spermatophyta
nta-MIR5303a	Solanaceae
nta-MIR5303b	Solanaceae
nta-MIR5303c	Solanaceae
nta-MIR6019a	Nicotianoideae
nta-MIR6019b	Nicotianoideae
nta-MIR6020a	Nicotianoideae
nta-MIR6020b	Nicotianoideae
nta-MIR6024	Solanales
nta-MIR6025a	Nicotianoideae
nta-MIR6025b	Nicotianoideae
nta-MIR6025c	Nicotianoideae
nta-MIR6025d	Nicotianoideae
nta-MIR6025e	Nicotianoideae
nta-MIR6145d	Nicotianoideae
nta-MIR6145e	Nicotianoideae
nta-MIR6146a	Nicotianoideae
nta-MIR6146b	Nicotianoideae
nta-MIR6149a	Nicotianoideae
nta-MIR6149b	Nicotianoideae
nta-MIR6151a	Nicotianoideae
nta-MIR6151b	Nicotianoideae
nta-MIR6151c	Nicotianoideae
nta-MIR6151d	Nicotianoideae
nta-MIR6151e	Nicotianoideae
nta-MIR6151f	Nicotianoideae
nta-MIR6151g	Nicotianoideae
nta-MIR6151h	Nicotianoideae
nta-MIR6151i	Nicotianoideae
nta-MIR6152a	Nicotianoideae
nta-MIR6152b	Nicotianoideae
nta-MIR6154a	Nicotianoideae
nta-MIR6154b	Nicotianoideae
nta-MIR6158a	Nicotianoideae
nta-MIR6158b	Nicotianoideae
nta-MIR6158c	Nicotianoideae
nta-MIR6161a	Nicotianoideae
nta-MIR6161b	Nicotianoideae
nta-MIR6161c	Nicotianoideae
nta-MIR6164a	Nicotianoideae
nta-MIR6164b	Nicotianoideae
nta-MIR827	Mesangiospermae
