# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
nta-MIR156a	16
nta-MIR156b	16
nta-MIR156c	16
nta-MIR156d	15
nta-MIR156e	11
nta-MIR156f	11
nta-MIR156g	11
nta-MIR156h	11
nta-MIR156i	11
nta-MIR156j	11
nta-MIR159	15
nta-MIR160a	16
nta-MIR160b	16
nta-MIR160c	16
nta-MIR160d	16
nta-MIR162a	11
nta-MIR162b	11
nta-MIR164a	12
nta-MIR164b	12
nta-MIR164c	11
nta-MIR166a	16
nta-MIR166b	16
nta-MIR166c	16
nta-MIR166d	16
nta-MIR166e	16
nta-MIR166f	16
nta-MIR166g	16
nta-MIR166h	16
nta-MIR167a	11
nta-MIR167b	11
nta-MIR167c	11
nta-MIR167d	11
nta-MIR167e	11
nta-MIR168a	11
nta-MIR168b	11
nta-MIR168c	8
nta-MIR168d	3
nta-MIR168e	3
nta-MIR169a	12
nta-MIR169b	12
nta-MIR169c	12
nta-MIR169d	11
nta-MIR169e	11
nta-MIR169f	11
nta-MIR169g	11
nta-MIR169h	11
nta-MIR169i	11
nta-MIR169j	11
nta-MIR169k	11
nta-MIR169l	11
nta-MIR169m	11
nta-MIR169o	11
nta-MIR169p	11
nta-MIR169q	11
nta-MIR169r	11
nta-MIR169s	8
nta-MIR169t	8
nta-MIR171a	16
nta-MIR171b	16
nta-MIR171c	15
nta-MIR172a	11
nta-MIR172b	11
nta-MIR172c	11
nta-MIR172d	11
nta-MIR172e	11
nta-MIR172f	11
nta-MIR172g	8
nta-MIR172h	8
nta-MIR172i	8
nta-MIR172j	8
nta-MIR1919	4
nta-MIR319a	16
nta-MIR319b	16
nta-MIR390a	16
nta-MIR390b	16
nta-MIR390c	16
nta-MIR394	12
nta-MIR395a	11
nta-MIR395b	11
nta-MIR395c	11
nta-MIR396a	13
nta-MIR396b	13
nta-MIR396c	13
nta-MIR397	13
nta-MIR398	13
nta-MIR399a	11
nta-MIR399b	11
nta-MIR399c	11
nta-MIR399d	11
nta-MIR399e	11
nta-MIR399f	11
nta-MIR399g	11
nta-MIR408	13
nta-MIR477a	16
nta-MIR479a	3
nta-MIR479b	3
nta-MIR482a	13
nta-MIR482b	13
nta-MIR482c	13
nta-MIR482d	13
nta-MIR5303a	4
nta-MIR5303b	4
nta-MIR5303c	4
nta-MIR6019a	3
nta-MIR6019b	3
nta-MIR6020a	3
nta-MIR6020b	3
nta-MIR6024	5
nta-MIR6025a	3
nta-MIR6025b	3
nta-MIR6025c	3
nta-MIR6025d	3
nta-MIR6025e	3
nta-MIR6145d	3
nta-MIR6145e	3
nta-MIR6146a	3
nta-MIR6146b	3
nta-MIR6149a	3
nta-MIR6149b	3
nta-MIR6151a	3
nta-MIR6151b	3
nta-MIR6151c	3
nta-MIR6151d	3
nta-MIR6151e	3
nta-MIR6151f	3
nta-MIR6151g	3
nta-MIR6151h	3
nta-MIR6151i	3
nta-MIR6152a	3
nta-MIR6152b	3
nta-MIR6154a	3
nta-MIR6154b	3
nta-MIR6158a	3
nta-MIR6158b	3
nta-MIR6158c	3
nta-MIR6161a	3
nta-MIR6161b	3
nta-MIR6161c	3
nta-MIR6164a	3
nta-MIR6164b	3
nta-MIR827	11
