# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
nve-mir-100	7
nve-mir-2024a-1	5
nve-mir-2024a-2	5
nve-mir-2024a-3	5
nve-mir-2024b	5
nve-mir-2024c	5
nve-mir-2024d	5
nve-mir-2024e-1	5
nve-mir-2024e-2	5
nve-mir-2024e-3	5
nve-mir-2024f	5
nve-mir-2024g-1	5
nve-mir-2024g-2	5
nve-mir-2024g-3	5
nve-mir-2032a	5
nve-mir-2032b-1	5
nve-mir-2032b-2	5
nve-mir-2035-1	5
nve-mir-2035-2	5
nve-mir-2040a-1	5
nve-mir-2040a-2	5
nve-mir-2040b	5
nve-mir-2041a	5
nve-mir-2041b-1	5
nve-mir-2041b-2	5
nve-mir-2041b-4	5
nve-mir-2043a	5
nve-mir-2043b	5
nve-mir-9412-1	5
nve-mir-9412-2	5
nve-mir-9412-3	5
nve-mir-9412-4	5
nve-mir-9412-5	5
nve-mir-9412-6	5
nve-mir-9412-7	5
nve-mir-9413-1	5
nve-mir-9413-2	5
nve-mir-9416-1	5
nve-mir-9416-2	5
nve-mir-9418-1	5
nve-mir-9418-2	5
nve-mir-9424a	5
nve-mir-9424b	5
nve-mir-9428-1	5
nve-mir-9428-2	5
nve-mir-9428-3	5
nve-mir-9436-1	5
nve-mir-9436-2	5
nve-mir-9437-1	5
nve-mir-9437-2	5
nve-mir-9437-3	5
nve-mir-9440-1	5
nve-mir-9440-2	5
nve-mir-9440-3	5
nve-mir-9440-4	5
nve-mir-9441-1	5
nve-mir-9441-2	5
nve-mir-9447-1	5
nve-mir-9447-2	5
nve-mir-9449-1	5
nve-mir-9449-2	5
nve-mir-9456-1	5
nve-mir-9456-2	5
nve-mir-9457-1	5
nve-mir-9457-2	5
nve-mir-9460-1	5
nve-mir-9460-2	5
nve-mir-9460-3	5
nve-mir-9460-4	5
nve-mir-9460-5	5
nve-mir-9461-1	5
nve-mir-9461-2	5
nve-mir-9465-1	5
nve-mir-9465-2	5
