# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
nvi-bantam	Bilateria
nvi-let-7	Bilateria
nvi-mir-1	Bilateria
nvi-mir-10	Bilateria
nvi-mir-100	Eumetazoa
nvi-mir-12	Protostomia
nvi-mir-124	Bilateria
nvi-mir-125	Bilateria
nvi-mir-133	Bilateria
nvi-mir-137	Bilateria
nvi-mir-13a	Neoptera
nvi-mir-13b	Endopterygota
nvi-mir-14	Neoptera
nvi-mir-184	Bilateria
nvi-mir-190	Bilateria
nvi-mir-210	Bilateria
nvi-mir-219	Bilateria
nvi-mir-252	Ecdysozoa
nvi-mir-263b	Arthropoda
nvi-mir-275	Arthropoda
nvi-mir-276	Arthropoda
nvi-mir-277	Bilateria
nvi-mir-279	Protostomia
nvi-mir-2796	Endopterygota
nvi-mir-281	Bilateria
nvi-mir-282	Endopterygota
nvi-mir-283	Ecdysozoa
nvi-mir-29b	Bilateria
nvi-mir-2a	Bilateria
nvi-mir-2b	Bilateria
nvi-mir-2c	Bilateria
nvi-mir-305	Arthropoda
nvi-mir-307	Ecdysozoa
nvi-mir-315	Bilateria
nvi-mir-317	Arthropoda
nvi-mir-31a	Bilateria
nvi-mir-33	Bilateria
nvi-mir-34	Bilateria
nvi-mir-3477	Endopterygota
nvi-mir-3478	Apocrita
nvi-mir-375	Bilateria
nvi-mir-7	Bilateria
nvi-mir-71	Bilateria
nvi-mir-8	Bilateria
nvi-mir-927	Neoptera
nvi-mir-928	Apocrita
nvi-mir-929	Neoptera
nvi-mir-92a	Bilateria
nvi-mir-932	Endopterygota
nvi-mir-993	Protostomia
nvi-mir-9a	Bilateria
nvi-mir-iab-4	Arthropoda
nvi-mir-iab-8	Endopterygota
