# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
nvi-bantam	20
nvi-let-7	20
nvi-mir-1	20
nvi-mir-10	20
nvi-mir-100	21
nvi-mir-12	19
nvi-mir-124	20
nvi-mir-125	20
nvi-mir-133	20
nvi-mir-137	20
nvi-mir-13a	9
nvi-mir-13b	8
nvi-mir-14	9
nvi-mir-184	20
nvi-mir-190	20
nvi-mir-210	20
nvi-mir-219	20
nvi-mir-252	18
nvi-mir-263b	16
nvi-mir-275	16
nvi-mir-276	16
nvi-mir-277	20
nvi-mir-279	19
nvi-mir-2796	8
nvi-mir-281	20
nvi-mir-282	8
nvi-mir-283	18
nvi-mir-29b	20
nvi-mir-2a	20
nvi-mir-2b	20
nvi-mir-2c	20
nvi-mir-305	16
nvi-mir-307	18
nvi-mir-315	20
nvi-mir-317	16
nvi-mir-31a	20
nvi-mir-33	20
nvi-mir-34	20
nvi-mir-3477	8
nvi-mir-3478	6
nvi-mir-375	20
nvi-mir-7	20
nvi-mir-71	20
nvi-mir-8	20
nvi-mir-927	9
nvi-mir-928	6
nvi-mir-929	9
nvi-mir-92a	20
nvi-mir-932	8
nvi-mir-993	19
nvi-mir-9a	20
nvi-mir-iab-4	16
nvi-mir-iab-8	8
