# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
oan-let-7b	15
oan-let-7c-1	15
oan-let-7c-2	15
oan-let-7d	15
oan-let-7e	15
oan-let-7f-1	6
oan-let-7f-2	6
oan-let-7g	10
oan-mir-100	18
oan-mir-101-1	6
oan-mir-101-2	6
oan-mir-103-1	10
oan-mir-103-2	10
oan-mir-106	7
oan-mir-107	10
oan-mir-10a	17
oan-mir-10b	15
oan-mir-122	10
oan-mir-124a-1	10
oan-mir-124a-2	10
oan-mir-125	17
oan-mir-126	15
oan-mir-128-1	13
oan-mir-128-2	13
oan-mir-129	10
oan-mir-130a	13
oan-mir-130b	13
oan-mir-130c	13
oan-mir-1329	6
oan-mir-133a-1	10
oan-mir-133a-2	10
oan-mir-133b	13
oan-mir-133c	10
oan-mir-1347	4
oan-mir-135a	15
oan-mir-135b-1	15
oan-mir-135b-2	15
oan-mir-137a	6
oan-mir-137b	6
oan-mir-138-1	10
oan-mir-138-2	10
oan-mir-1388	10
oan-mir-139	10
oan-mir-1397	6
oan-mir-140	10
oan-mir-1416	6
oan-mir-1419a	4
oan-mir-1419b-1	4
oan-mir-1419b-2	4
oan-mir-1419c-1	4
oan-mir-1419c-2	4
oan-mir-1419c-3	4
oan-mir-1419d	4
oan-mir-1419e	4
oan-mir-1419f	4
oan-mir-1419g	4
oan-mir-142	10
oan-mir-1420a	4
oan-mir-1420b	4
oan-mir-1420c	4
oan-mir-1420d	4
oan-mir-1420e	4
oan-mir-1420f	4
oan-mir-1420g	4
oan-mir-1421a	4
oan-mir-1421aa	4
oan-mir-1421ab-1	4
oan-mir-1421ab-2	4
oan-mir-1421ac-1	4
oan-mir-1421ac-2	4
oan-mir-1421ad	4
oan-mir-1421ae	4
oan-mir-1421af	4
oan-mir-1421ag-1	4
oan-mir-1421ag-2	4
oan-mir-1421ah	4
oan-mir-1421ai	4
oan-mir-1421aj	4
oan-mir-1421ak	4
oan-mir-1421al	4
oan-mir-1421am	4
oan-mir-1421an	4
oan-mir-1421b	4
oan-mir-1421c	4
oan-mir-1421d	4
oan-mir-1421e	4
oan-mir-1421f	4
oan-mir-1421g-1	4
oan-mir-1421g-2	4
oan-mir-1421g-3	4
oan-mir-1421h	4
oan-mir-1421i-1	4
oan-mir-1421i-2	4
oan-mir-1421i-3	4
oan-mir-1421j	4
oan-mir-1421k-1	4
oan-mir-1421k-2	4
oan-mir-1421k-3	4
oan-mir-1421l-1	4
oan-mir-1421l-2	4
oan-mir-1421m	4
oan-mir-1421n-1	4
oan-mir-1421n-2	4
oan-mir-1421o	4
oan-mir-1421p-1	4
oan-mir-1421p-2	4
oan-mir-1421q	4
oan-mir-1421r	4
oan-mir-1421s	4
oan-mir-1421t	4
oan-mir-1421u	4
oan-mir-1421v	4
oan-mir-1421w	4
oan-mir-1421x	4
oan-mir-1421y-1	4
oan-mir-1421y-2	4
oan-mir-1421y-3	4
oan-mir-1421z	4
oan-mir-1422a	4
oan-mir-1422b-1	4
oan-mir-1422b-2	4
oan-mir-1422c	4
oan-mir-1422d	4
oan-mir-1422e	4
oan-mir-1422f	4
oan-mir-1422g	4
oan-mir-1422h	4
oan-mir-1422i	4
oan-mir-1422j	4
oan-mir-1422k	4
oan-mir-1422l	4
oan-mir-1422m	4
oan-mir-1422n	4
oan-mir-1422o	4
oan-mir-1422p	4
oan-mir-1422q	4
oan-mir-143	13
oan-mir-144	13
oan-mir-145	13
oan-mir-146a	10
oan-mir-146b	10
oan-mir-147	6
oan-mir-148	10
oan-mir-150	10
oan-mir-153-1	13
oan-mir-153-2	13
oan-mir-155	10
oan-mir-15a	13
oan-mir-15b	13
oan-mir-15c	10
oan-mir-16a	10
oan-mir-16b	10
oan-mir-16c	10
oan-mir-17	10
oan-mir-18	10
oan-mir-181a-1	10
oan-mir-181a-2	10
oan-mir-181a-3	10
oan-mir-181b-1	10
oan-mir-181b-2	10
oan-mir-181c	10
oan-mir-182	17
oan-mir-183	17
oan-mir-184	17
oan-mir-186	5
oan-mir-187	10
oan-mir-190a	13
oan-mir-190b	13
oan-mir-191	7
oan-mir-192	13
oan-mir-193	17
oan-mir-194-1	7
oan-mir-194-2	7
oan-mir-196a	13
oan-mir-196b	13
oan-mir-199	10
oan-mir-19a	13
oan-mir-19b-1	10
oan-mir-19b-2	10
oan-mir-1a	17
oan-mir-1b	17
oan-mir-200a	15
oan-mir-200b	15
oan-mir-204	13
oan-mir-205	10
oan-mir-206	10
oan-mir-208	7
oan-mir-20a-1	10
oan-mir-20a-2	10
oan-mir-20b	13
oan-mir-21	10
oan-mir-214	10
oan-mir-215	7
oan-mir-216a	17
oan-mir-216b	17
oan-mir-217	15
oan-mir-218-1	10
oan-mir-218-2	10
oan-mir-219	17
oan-mir-22	16
oan-mir-221	13
oan-mir-222a	10
oan-mir-222b-1	4
oan-mir-222b-2	4
oan-mir-223	10
oan-mir-23a	13
oan-mir-23b	13
oan-mir-24-1	10
oan-mir-24-2	10
oan-mir-26-1	10
oan-mir-26-2	10
oan-mir-27a	13
oan-mir-27b	13
oan-mir-2985	5
oan-mir-29a-1	10
oan-mir-29a-2	10
oan-mir-29b-1	10
oan-mir-29b-2	10
oan-mir-301	10
oan-mir-302-1	4
oan-mir-302-2	4
oan-mir-30a	13
oan-mir-30b	13
oan-mir-30c-1	10
oan-mir-30c-2	10
oan-mir-30d	13
oan-mir-30e	13
oan-mir-31	17
oan-mir-32	6
oan-mir-33a	13
oan-mir-33b	13
oan-mir-34a	15
oan-mir-34b	15
oan-mir-363	10
oan-mir-365-1	10
oan-mir-365-2	10
oan-mir-383	7
oan-mir-425	7
oan-mir-429	13
oan-mir-449a	7
oan-mir-449b	7
oan-mir-449c	7
oan-mir-451	13
oan-mir-454	10
oan-mir-458	10
oan-mir-460	10
oan-mir-490	6
oan-mir-499	10
oan-mir-551	13
oan-mir-590	5
oan-mir-7-1	15
oan-mir-7-2	15
oan-mir-7-3	7
oan-mir-7404-1	4
oan-mir-7404-2	4
oan-mir-7407-1	4
oan-mir-7407-2	4
oan-mir-802	5
oan-mir-873	5
oan-mir-875	6
oan-mir-9-1	17
oan-mir-9-2	17
oan-mir-92a-1	17
oan-mir-92a-2	17
oan-mir-92b	17
oan-mir-92c	17
oan-mir-92d	16
oan-mir-96	17
oan-mir-98	7
oan-mir-99	10
