# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
oan-let-7b	Chordata
oan-let-7c-1	Chordata
oan-let-7c-2	Chordata
oan-let-7d	Chordata
oan-let-7e	Chordata
oan-let-7f-1	Amniota
oan-let-7f-2	Amniota
oan-let-7g	Euteleostomi
oan-mir-100	Eumetazoa
oan-mir-101-1	Amniota
oan-mir-101-2	Amniota
oan-mir-103-1	Euteleostomi
oan-mir-103-2	Euteleostomi
oan-mir-106	Tetrapoda
oan-mir-107	Euteleostomi
oan-mir-10a	Bilateria
oan-mir-10b	Chordata
oan-mir-122	Euteleostomi
oan-mir-124a-1	Euteleostomi
oan-mir-124a-2	Euteleostomi
oan-mir-125	Bilateria
oan-mir-126	Chordata
oan-mir-128-1	Vertebrata
oan-mir-128-2	Vertebrata
oan-mir-129	Euteleostomi
oan-mir-130a	Vertebrata
oan-mir-130b	Vertebrata
oan-mir-130c	Vertebrata
oan-mir-1329	Amniota
oan-mir-133a-1	Euteleostomi
oan-mir-133a-2	Euteleostomi
oan-mir-133b	Vertebrata
oan-mir-133c	Euteleostomi
oan-mir-1347	Prototheria
oan-mir-135a	Chordata
oan-mir-135b-1	Chordata
oan-mir-135b-2	Chordata
oan-mir-137a	Amniota
oan-mir-137b	Amniota
oan-mir-138-1	Euteleostomi
oan-mir-138-2	Euteleostomi
oan-mir-1388	Euteleostomi
oan-mir-139	Euteleostomi
oan-mir-1397	Amniota
oan-mir-140	Euteleostomi
oan-mir-1416	Amniota
oan-mir-1419a	Prototheria
oan-mir-1419b-1	Prototheria
oan-mir-1419b-2	Prototheria
oan-mir-1419c-1	Prototheria
oan-mir-1419c-2	Prototheria
oan-mir-1419c-3	Prototheria
oan-mir-1419d	Prototheria
oan-mir-1419e	Prototheria
oan-mir-1419f	Prototheria
oan-mir-1419g	Prototheria
oan-mir-142	Euteleostomi
oan-mir-1420a	Prototheria
oan-mir-1420b	Prototheria
oan-mir-1420c	Prototheria
oan-mir-1420d	Prototheria
oan-mir-1420e	Prototheria
oan-mir-1420f	Prototheria
oan-mir-1420g	Prototheria
oan-mir-1421a	Prototheria
oan-mir-1421aa	Prototheria
oan-mir-1421ab-1	Prototheria
oan-mir-1421ab-2	Prototheria
oan-mir-1421ac-1	Prototheria
oan-mir-1421ac-2	Prototheria
oan-mir-1421ad	Prototheria
oan-mir-1421ae	Prototheria
oan-mir-1421af	Prototheria
oan-mir-1421ag-1	Prototheria
oan-mir-1421ag-2	Prototheria
oan-mir-1421ah	Prototheria
oan-mir-1421ai	Prototheria
oan-mir-1421aj	Prototheria
oan-mir-1421ak	Prototheria
oan-mir-1421al	Prototheria
oan-mir-1421am	Prototheria
oan-mir-1421an	Prototheria
oan-mir-1421b	Prototheria
oan-mir-1421c	Prototheria
oan-mir-1421d	Prototheria
oan-mir-1421e	Prototheria
oan-mir-1421f	Prototheria
oan-mir-1421g-1	Prototheria
oan-mir-1421g-2	Prototheria
oan-mir-1421g-3	Prototheria
oan-mir-1421h	Prototheria
oan-mir-1421i-1	Prototheria
oan-mir-1421i-2	Prototheria
oan-mir-1421i-3	Prototheria
oan-mir-1421j	Prototheria
oan-mir-1421k-1	Prototheria
oan-mir-1421k-2	Prototheria
oan-mir-1421k-3	Prototheria
oan-mir-1421l-1	Prototheria
oan-mir-1421l-2	Prototheria
oan-mir-1421m	Prototheria
oan-mir-1421n-1	Prototheria
oan-mir-1421n-2	Prototheria
oan-mir-1421o	Prototheria
oan-mir-1421p-1	Prototheria
oan-mir-1421p-2	Prototheria
oan-mir-1421q	Prototheria
oan-mir-1421r	Prototheria
oan-mir-1421s	Prototheria
oan-mir-1421t	Prototheria
oan-mir-1421u	Prototheria
oan-mir-1421v	Prototheria
oan-mir-1421w	Prototheria
oan-mir-1421x	Prototheria
oan-mir-1421y-1	Prototheria
oan-mir-1421y-2	Prototheria
oan-mir-1421y-3	Prototheria
oan-mir-1421z	Prototheria
oan-mir-1422a	Prototheria
oan-mir-1422b-1	Prototheria
oan-mir-1422b-2	Prototheria
oan-mir-1422c	Prototheria
oan-mir-1422d	Prototheria
oan-mir-1422e	Prototheria
oan-mir-1422f	Prototheria
oan-mir-1422g	Prototheria
oan-mir-1422h	Prototheria
oan-mir-1422i	Prototheria
oan-mir-1422j	Prototheria
oan-mir-1422k	Prototheria
oan-mir-1422l	Prototheria
oan-mir-1422m	Prototheria
oan-mir-1422n	Prototheria
oan-mir-1422o	Prototheria
oan-mir-1422p	Prototheria
oan-mir-1422q	Prototheria
oan-mir-143	Vertebrata
oan-mir-144	Vertebrata
oan-mir-145	Vertebrata
oan-mir-146a	Euteleostomi
oan-mir-146b	Euteleostomi
oan-mir-147	Amniota
oan-mir-148	Euteleostomi
oan-mir-150	Euteleostomi
oan-mir-153-1	Vertebrata
oan-mir-153-2	Vertebrata
oan-mir-155	Euteleostomi
oan-mir-15a	Vertebrata
oan-mir-15b	Vertebrata
oan-mir-15c	Euteleostomi
oan-mir-16a	Euteleostomi
oan-mir-16b	Euteleostomi
oan-mir-16c	Euteleostomi
oan-mir-17	Euteleostomi
oan-mir-18	Euteleostomi
oan-mir-181a-1	Euteleostomi
oan-mir-181a-2	Euteleostomi
oan-mir-181a-3	Euteleostomi
oan-mir-181b-1	Euteleostomi
oan-mir-181b-2	Euteleostomi
oan-mir-181c	Euteleostomi
oan-mir-182	Bilateria
oan-mir-183	Bilateria
oan-mir-184	Bilateria
oan-mir-186	Mammalia
oan-mir-187	Euteleostomi
oan-mir-190a	Vertebrata
oan-mir-190b	Vertebrata
oan-mir-191	Tetrapoda
oan-mir-192	Vertebrata
oan-mir-193	Bilateria
oan-mir-194-1	Tetrapoda
oan-mir-194-2	Tetrapoda
oan-mir-196a	Vertebrata
oan-mir-196b	Vertebrata
oan-mir-199	Euteleostomi
oan-mir-19a	Vertebrata
oan-mir-19b-1	Euteleostomi
oan-mir-19b-2	Euteleostomi
oan-mir-1a	Bilateria
oan-mir-1b	Bilateria
oan-mir-200a	Chordata
oan-mir-200b	Chordata
oan-mir-204	Vertebrata
oan-mir-205	Euteleostomi
oan-mir-206	Euteleostomi
oan-mir-208	Tetrapoda
oan-mir-20a-1	Euteleostomi
oan-mir-20a-2	Euteleostomi
oan-mir-20b	Vertebrata
oan-mir-21	Euteleostomi
oan-mir-214	Euteleostomi
oan-mir-215	Tetrapoda
oan-mir-216a	Bilateria
oan-mir-216b	Bilateria
oan-mir-217	Chordata
oan-mir-218-1	Euteleostomi
oan-mir-218-2	Euteleostomi
oan-mir-219	Bilateria
oan-mir-22	Deuterostomia
oan-mir-221	Vertebrata
oan-mir-222a	Euteleostomi
oan-mir-222b-1	Prototheria
oan-mir-222b-2	Prototheria
oan-mir-223	Euteleostomi
oan-mir-23a	Vertebrata
oan-mir-23b	Vertebrata
oan-mir-24-1	Euteleostomi
oan-mir-24-2	Euteleostomi
oan-mir-26-1	Euteleostomi
oan-mir-26-2	Euteleostomi
oan-mir-27a	Vertebrata
oan-mir-27b	Vertebrata
oan-mir-2985	Mammalia
oan-mir-29a-1	Euteleostomi
oan-mir-29a-2	Euteleostomi
oan-mir-29b-1	Euteleostomi
oan-mir-29b-2	Euteleostomi
oan-mir-301	Euteleostomi
oan-mir-302-1	Prototheria
oan-mir-302-2	Prototheria
oan-mir-30a	Vertebrata
oan-mir-30b	Vertebrata
oan-mir-30c-1	Euteleostomi
oan-mir-30c-2	Euteleostomi
oan-mir-30d	Vertebrata
oan-mir-30e	Vertebrata
oan-mir-31	Bilateria
oan-mir-32	Amniota
oan-mir-33a	Vertebrata
oan-mir-33b	Vertebrata
oan-mir-34a	Chordata
oan-mir-34b	Chordata
oan-mir-363	Euteleostomi
oan-mir-365-1	Euteleostomi
oan-mir-365-2	Euteleostomi
oan-mir-383	Tetrapoda
oan-mir-425	Tetrapoda
oan-mir-429	Vertebrata
oan-mir-449a	Tetrapoda
oan-mir-449b	Tetrapoda
oan-mir-449c	Tetrapoda
oan-mir-451	Vertebrata
oan-mir-454	Euteleostomi
oan-mir-458	Euteleostomi
oan-mir-460	Euteleostomi
oan-mir-490	Amniota
oan-mir-499	Euteleostomi
oan-mir-551	Vertebrata
oan-mir-590	Mammalia
oan-mir-7-1	Chordata
oan-mir-7-2	Chordata
oan-mir-7-3	Tetrapoda
oan-mir-7404-1	Prototheria
oan-mir-7404-2	Prototheria
oan-mir-7407-1	Prototheria
oan-mir-7407-2	Prototheria
oan-mir-802	Mammalia
oan-mir-873	Mammalia
oan-mir-875	Amniota
oan-mir-9-1	Bilateria
oan-mir-9-2	Bilateria
oan-mir-92a-1	Bilateria
oan-mir-92a-2	Bilateria
oan-mir-92b	Bilateria
oan-mir-92c	Bilateria
oan-mir-92d	Deuterostomia
oan-mir-96	Bilateria
oan-mir-98	Tetrapoda
oan-mir-99	Euteleostomi
