# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
oar-let-7a	Bilateria
oar-let-7b	Chordata
oar-let-7c	Chordata
oar-let-7d	Chordata
oar-let-7f	Euteleostomi
oar-let-7g	Euteleostomi
oar-let-7i	Euteleostomi
oar-mir-103	Euteleostomi
oar-mir-106a	Euteleostomi
oar-mir-106b	Euteleostomi
oar-mir-107	Euteleostomi
oar-mir-10a	Bilateria
oar-mir-10b	Chordata
oar-mir-1185	Boreoeutheria
oar-mir-1193	Boreoeutheria
oar-mir-1197	Boreoeutheria
oar-mir-125b	Bilateria
oar-mir-127	Boreoeutheria
oar-mir-133	Bilateria
oar-mir-134	Boreoeutheria
oar-mir-136	Boreoeutheria
oar-mir-143	Vertebrata
oar-mir-148a	Euteleostomi
oar-mir-150	Euteleostomi
oar-mir-152	Euteleostomi
oar-mir-154a	Laurasiatheria
oar-mir-154b	Laurasiatheria
oar-mir-16b	Euteleostomi
oar-mir-17	Euteleostomi
oar-mir-181a-1	Euteleostomi
oar-mir-181a-2	Euteleostomi
oar-mir-191	Tetrapoda
oar-mir-194	Vertebrata
oar-mir-199a	Vertebrata
oar-mir-19b	Vertebrata
oar-mir-200a	Chordata
oar-mir-200b	Chordata
oar-mir-200c	Chordata
oar-mir-21	Euteleostomi
oar-mir-218a	Euteleostomi
oar-mir-22	Deuterostomia
oar-mir-221	Vertebrata
oar-mir-23a	Vertebrata
oar-mir-23b	Vertebrata
oar-mir-25	Euteleostomi
oar-mir-26a	Euteleostomi
oar-mir-26b	Vertebrata
oar-mir-27a	Vertebrata
oar-mir-299	Boreoeutheria
oar-mir-29a	Bilateria
oar-mir-29b-1	Euteleostomi
oar-mir-29b-2	Euteleostomi
oar-mir-30a	Vertebrata
oar-mir-30b	Vertebrata
oar-mir-30c	Vertebrata
oar-mir-30d	Vertebrata
oar-mir-323a	Boreoeutheria
oar-mir-323b	Boreoeutheria
oar-mir-323c	Ovis
oar-mir-329a	Laurasiatheria
oar-mir-329b	Boreoeutheria
oar-mir-362	Boreoeutheria
oar-mir-369	Boreoeutheria
oar-mir-370	Boreoeutheria
oar-mir-374a	Boreoeutheria
oar-mir-374b	Boreoeutheria
oar-mir-376a	Boreoeutheria
oar-mir-376b	Boreoeutheria
oar-mir-376c	Boreoeutheria
oar-mir-376d	Ruminantia
oar-mir-376e	Ruminantia
oar-mir-377	Boreoeutheria
oar-mir-379	Boreoeutheria
oar-mir-380	Boreoeutheria
oar-mir-381	Boreoeutheria
oar-mir-382	Boreoeutheria
oar-mir-3955	Caprinae
oar-mir-3956	Bovidae
oar-mir-3957	Bovidae
oar-mir-3958	Laurasiatheria
oar-mir-3959	Laurasiatheria
oar-mir-409	Boreoeutheria
oar-mir-410	Boreoeutheria
oar-mir-411a	Ruminantia
oar-mir-411b	Ruminantia
oar-mir-412	Boreoeutheria
oar-mir-431	Boreoeutheria
oar-mir-432	Boreoeutheria
oar-mir-433	Boreoeutheria
oar-mir-485	Boreoeutheria
oar-mir-487a	Boreoeutheria
oar-mir-487b	Boreoeutheria
oar-mir-493	Boreoeutheria
oar-mir-494	Boreoeutheria
oar-mir-495	Boreoeutheria
oar-mir-496	Boreoeutheria
oar-mir-539	Boreoeutheria
oar-mir-541	Boreoeutheria
oar-mir-543	Boreoeutheria
oar-mir-544	Boreoeutheria
oar-mir-654	Boreoeutheria
oar-mir-655	Boreoeutheria
oar-mir-665	Boreoeutheria
oar-mir-668	Boreoeutheria
oar-mir-758	Boreoeutheria
oar-mir-99a	Euteleostomi
