# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ocu-mir-191	Tetrapoda
ocu-mir-290	Glires
ocu-mir-294	Glires
ocu-mir-302a	Amniota
ocu-mir-302b	Amniota
ocu-mir-302c	Amniota
ocu-mir-302d	Amniota
ocu-mir-367	Tetrapoda
ocu-mir-498	Euarchontoglires
ocu-mir-512a	Lagomorpha
ocu-mir-512b	Lagomorpha
