# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
odi-mir-124a	Bilateria
odi-mir-124b	Bilateria
odi-mir-1490a-1	Appendicularia
odi-mir-1490a-2	Appendicularia
odi-mir-1490b	Appendicularia
odi-mir-1497a	Appendicularia
odi-mir-1497b	Appendicularia
odi-mir-1497c	Appendicularia
odi-mir-1497d-1	Appendicularia
odi-mir-1497d-2	Appendicularia
odi-mir-1497e	Appendicularia
odi-mir-1497f-1	Appendicularia
odi-mir-1497f-2	Appendicularia
odi-mir-1497g	Appendicularia
odi-mir-1497h	Appendicularia
odi-mir-1c	Chordata
odi-mir-281	Bilateria
odi-mir-7-1	Chordata
odi-mir-7-2	Chordata
