# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
odi-mir-124a	7
odi-mir-124b	7
odi-mir-1490a-1	3
odi-mir-1490a-2	3
odi-mir-1490b	3
odi-mir-1497a	3
odi-mir-1497b	3
odi-mir-1497c	3
odi-mir-1497d-1	3
odi-mir-1497d-2	3
odi-mir-1497e	3
odi-mir-1497f-1	3
odi-mir-1497f-2	3
odi-mir-1497g	3
odi-mir-1497h	3
odi-mir-1c	5
odi-mir-281	7
odi-mir-7-1	5
odi-mir-7-2	5
