# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
oha-let-7a-1	Chordata
oha-let-7a-2	Chordata
oha-let-7a-3	Vertebrata
oha-let-7b	Chordata
oha-let-7c-1	Chordata
oha-let-7c-2	Chordata
oha-let-7c-3	Serpentes
oha-let-7d	Chordata
oha-let-7e	Chordata
oha-let-7f-1	Amniota
oha-let-7f-2	Amniota
oha-let-7g	Euteleostomi
oha-let-7i	Euteleostomi
oha-mir-100	Eumetazoa
oha-mir-101a	Euteleostomi
oha-mir-101b	Euteleostomi
oha-mir-103a	Vertebrata
oha-mir-103b	Vertebrata
oha-mir-107	Euteleostomi
oha-mir-10a	Bilateria
oha-mir-10b	Chordata
oha-mir-10c	Bilateria
oha-mir-122	Euteleostomi
oha-mir-124-1	Bilateria
oha-mir-124-2	Bilateria
oha-mir-124-3	Euteleostomi
oha-mir-124-4	Euteleostomi
oha-mir-125a	Bilateria
oha-mir-125b	Bilateria
oha-mir-126	Chordata
oha-mir-128	Euteleostomi
oha-mir-129a	Chordata
oha-mir-129b-1	Serpentes
oha-mir-129b-2	Serpentes
oha-mir-1306	Euteleostomi
oha-mir-130a	Vertebrata
oha-mir-130b	Vertebrata
oha-mir-130c	Vertebrata
oha-mir-130d	Vertebrata
oha-mir-132	Vertebrata
oha-mir-1329	Amniota
oha-mir-133a-1	Euteleostomi
oha-mir-133a-2	Euteleostomi
oha-mir-133a-3	Euteleostomi
oha-mir-133b	Vertebrata
oha-mir-135-1	Tetrapoda
oha-mir-135-2	Tetrapoda
oha-mir-135-3	Lepidosauria
oha-mir-137	Bilateria
oha-mir-138-1	Euteleostomi
oha-mir-138-2	Euteleostomi
oha-mir-1388	Euteleostomi
oha-mir-139	Euteleostomi
oha-mir-1397	Amniota
oha-mir-140	Euteleostomi
oha-mir-142	Euteleostomi
oha-mir-143	Vertebrata
oha-mir-144	Vertebrata
oha-mir-145	Vertebrata
oha-mir-146b	Euteleostomi
oha-mir-147-1	Serpentes
oha-mir-148a	Euteleostomi
oha-mir-148b	Euteleostomi
oha-mir-150	Euteleostomi
oha-mir-153-1	Vertebrata
oha-mir-153-2	Vertebrata
oha-mir-15a	Vertebrata
oha-mir-15b	Vertebrata
oha-mir-1677b	Lepidosauria
oha-mir-16a	Euteleostomi
oha-mir-16b	Euteleostomi
oha-mir-17	Euteleostomi
oha-mir-1788	Euteleostomi
oha-mir-1805	Amniota
oha-mir-181a-1	Euteleostomi
oha-mir-181a-2	Euteleostomi
oha-mir-181b	Euteleostomi
oha-mir-181c	Euteleostomi
oha-mir-182	Bilateria
oha-mir-183	Bilateria
oha-mir-18a	Vertebrata
oha-mir-18b	Vertebrata
oha-mir-1905	Amniota
oha-mir-190a	Vertebrata
oha-mir-190b	Vertebrata
oha-mir-191	Tetrapoda
oha-mir-193	Bilateria
oha-mir-194-1	Tetrapoda
oha-mir-196a	Vertebrata
oha-mir-196b	Vertebrata
oha-mir-196c	Euteleostomi
oha-mir-199a	Vertebrata
oha-mir-199b	Vertebrata
oha-mir-199c	Amniota
oha-mir-19a	Vertebrata
oha-mir-19b	Vertebrata
oha-mir-1a	Bilateria
oha-mir-1b	Bilateria
oha-mir-1c	Chordata
oha-mir-1d	Serpentes
oha-mir-200a	Chordata
oha-mir-202	Euteleostomi
oha-mir-203	Euteleostomi
oha-mir-204-1	Euteleostomi
oha-mir-204-2	Euteleostomi
oha-mir-204-3	Euteleostomi
oha-mir-205a	Vertebrata
oha-mir-205b	Vertebrata
oha-mir-206	Euteleostomi
oha-mir-208	Tetrapoda
oha-mir-20a	Vertebrata
oha-mir-20b	Vertebrata
oha-mir-21	Euteleostomi
oha-mir-210	Bilateria
oha-mir-212	Euteleostomi
oha-mir-215	Tetrapoda
oha-mir-216	Chordata
oha-mir-217	Chordata
oha-mir-218-1	Euteleostomi
oha-mir-218-2	Euteleostomi
oha-mir-2188	Euteleostomi
oha-mir-219-1	Chordata
oha-mir-219-2	Chordata
oha-mir-221	Vertebrata
oha-mir-222a	Euteleostomi
oha-mir-222b	Euteleostomi
oha-mir-223	Euteleostomi
oha-mir-22a	Vertebrata
oha-mir-23a	Vertebrata
oha-mir-23b	Vertebrata
oha-mir-24-1	Euteleostomi
oha-mir-24-2	Euteleostomi
oha-mir-26-1	Euteleostomi
oha-mir-26-2	Euteleostomi
oha-mir-26-3	Euteleostomi
oha-mir-27a	Vertebrata
oha-mir-27b	Vertebrata
oha-mir-2970	Amniota
oha-mir-2985a-1	Serpentes
oha-mir-2985a-2	Serpentes
oha-mir-2985b	Serpentes
oha-mir-29a-1	Euteleostomi
oha-mir-29a-2	Euteleostomi
oha-mir-29b-1	Euteleostomi
oha-mir-29b-2	Euteleostomi
oha-mir-301a	Vertebrata
oha-mir-301b	Vertebrata
oha-mir-30a	Vertebrata
oha-mir-30b	Vertebrata
oha-mir-30c-1	Euteleostomi
oha-mir-30c-2	Euteleostomi
oha-mir-30d	Vertebrata
oha-mir-30e	Vertebrata
oha-mir-31	Bilateria
oha-mir-3120	Amniota
oha-mir-32-1	Serpentes
oha-mir-33-2	Bilateria
oha-mir-338	Euteleostomi
oha-mir-33a	Vertebrata
oha-mir-34a	Chordata
oha-mir-34c	Chordata
oha-mir-3618	Euteleostomi
oha-mir-363	Euteleostomi
oha-mir-365a-1	Amniota
oha-mir-365a-2	Amniota
oha-mir-375	Bilateria
oha-mir-383	Tetrapoda
oha-mir-425	Tetrapoda
oha-mir-429	Vertebrata
oha-mir-449a	Tetrapoda
oha-mir-449c	Tetrapoda
oha-mir-451	Vertebrata
oha-mir-455	Euteleostomi
oha-mir-456	Vertebrata
oha-mir-458	Euteleostomi
oha-mir-490	Amniota
oha-mir-499	Euteleostomi
oha-mir-5391	Lepidosauria
oha-mir-5470	Lepidosauria
oha-mir-551b	Amniota
oha-mir-599	Amniota
oha-mir-7-1	Chordata
oha-mir-7-2	Chordata
oha-mir-7-3	Tetrapoda
oha-mir-737	Euteleostomi
oha-mir-875	Amniota
oha-mir-9-1	Bilateria
oha-mir-9-2	Bilateria
oha-mir-9-3	Euteleostomi
oha-mir-9-4	Euteleostomi
oha-mir-92a-1	Bilateria
oha-mir-92a-2	Bilateria
oha-mir-96	Bilateria
oha-mir-98	Tetrapoda
oha-mir-99a	Euteleostomi
oha-mir-99b	Euteleostomi
