# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
oha-let-7a-1	23
oha-let-7a-2	23
oha-let-7a-3	21
oha-let-7b	23
oha-let-7c-1	23
oha-let-7c-2	23
oha-let-7c-3	5
oha-let-7d	23
oha-let-7e	23
oha-let-7f-1	14
oha-let-7f-2	14
oha-let-7g	18
oha-let-7i	18
oha-mir-100	26
oha-mir-101a	18
oha-mir-101b	18
oha-mir-103a	21
oha-mir-103b	21
oha-mir-107	18
oha-mir-10a	25
oha-mir-10b	23
oha-mir-10c	25
oha-mir-122	18
oha-mir-124-1	25
oha-mir-124-2	25
oha-mir-124-3	18
oha-mir-124-4	18
oha-mir-125a	25
oha-mir-125b	25
oha-mir-126	23
oha-mir-128	18
oha-mir-129a	23
oha-mir-129b-1	5
oha-mir-129b-2	5
oha-mir-1306	18
oha-mir-130a	21
oha-mir-130b	21
oha-mir-130c	21
oha-mir-130d	21
oha-mir-132	21
oha-mir-1329	14
oha-mir-133a-1	18
oha-mir-133a-2	18
oha-mir-133a-3	18
oha-mir-133b	21
oha-mir-135-1	15
oha-mir-135-2	15
oha-mir-135-3	11
oha-mir-137	25
oha-mir-138-1	18
oha-mir-138-2	18
oha-mir-1388	18
oha-mir-139	18
oha-mir-1397	14
oha-mir-140	18
oha-mir-142	18
oha-mir-143	21
oha-mir-144	21
oha-mir-145	21
oha-mir-146b	18
oha-mir-147-1	5
oha-mir-148a	18
oha-mir-148b	18
oha-mir-150	18
oha-mir-153-1	21
oha-mir-153-2	21
oha-mir-15a	21
oha-mir-15b	21
oha-mir-1677b	11
oha-mir-16a	18
oha-mir-16b	18
oha-mir-17	18
oha-mir-1788	18
oha-mir-1805	14
oha-mir-181a-1	18
oha-mir-181a-2	18
oha-mir-181b	18
oha-mir-181c	18
oha-mir-182	25
oha-mir-183	25
oha-mir-18a	21
oha-mir-18b	21
oha-mir-1905	14
oha-mir-190a	21
oha-mir-190b	21
oha-mir-191	15
oha-mir-193	25
oha-mir-194-1	15
oha-mir-196a	21
oha-mir-196b	21
oha-mir-196c	18
oha-mir-199a	21
oha-mir-199b	21
oha-mir-199c	14
oha-mir-19a	21
oha-mir-19b	21
oha-mir-1a	25
oha-mir-1b	25
oha-mir-1c	23
oha-mir-1d	5
oha-mir-200a	23
oha-mir-202	18
oha-mir-203	18
oha-mir-204-1	18
oha-mir-204-2	18
oha-mir-204-3	18
oha-mir-205a	21
oha-mir-205b	21
oha-mir-206	18
oha-mir-208	15
oha-mir-20a	21
oha-mir-20b	21
oha-mir-21	18
oha-mir-210	25
oha-mir-212	18
oha-mir-215	15
oha-mir-216	23
oha-mir-217	23
oha-mir-218-1	18
oha-mir-218-2	18
oha-mir-2188	18
oha-mir-219-1	23
oha-mir-219-2	23
oha-mir-221	21
oha-mir-222a	18
oha-mir-222b	18
oha-mir-223	18
oha-mir-22a	21
oha-mir-23a	21
oha-mir-23b	21
oha-mir-24-1	18
oha-mir-24-2	18
oha-mir-26-1	18
oha-mir-26-2	18
oha-mir-26-3	18
oha-mir-27a	21
oha-mir-27b	21
oha-mir-2970	14
oha-mir-2985a-1	5
oha-mir-2985a-2	5
oha-mir-2985b	5
oha-mir-29a-1	18
oha-mir-29a-2	18
oha-mir-29b-1	18
oha-mir-29b-2	18
oha-mir-301a	21
oha-mir-301b	21
oha-mir-30a	21
oha-mir-30b	21
oha-mir-30c-1	18
oha-mir-30c-2	18
oha-mir-30d	21
oha-mir-30e	21
oha-mir-31	25
oha-mir-3120	14
oha-mir-32-1	5
oha-mir-33-2	25
oha-mir-338	18
oha-mir-33a	21
oha-mir-34a	23
oha-mir-34c	23
oha-mir-3618	18
oha-mir-363	18
oha-mir-365a-1	14
oha-mir-365a-2	14
oha-mir-375	25
oha-mir-383	15
oha-mir-425	15
oha-mir-429	21
oha-mir-449a	15
oha-mir-449c	15
oha-mir-451	21
oha-mir-455	18
oha-mir-456	21
oha-mir-458	18
oha-mir-490	14
oha-mir-499	18
oha-mir-5391	11
oha-mir-5470	11
oha-mir-551b	14
oha-mir-599	14
oha-mir-7-1	23
oha-mir-7-2	23
oha-mir-7-3	15
oha-mir-737	18
oha-mir-875	14
oha-mir-9-1	25
oha-mir-9-2	25
oha-mir-9-3	18
oha-mir-9-4	18
oha-mir-92a-1	25
oha-mir-92a-2	25
oha-mir-96	25
oha-mir-98	15
oha-mir-99a	18
oha-mir-99b	18
