# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ola-let-7a-1	26
ola-let-7a-2	26
ola-let-7a-3	24
ola-let-7a-4	24
ola-let-7b-1	15
ola-let-7b-2	15
ola-let-7c	26
ola-let-7e	26
ola-let-7g	21
ola-mir-1-1	28
ola-mir-1-2	28
ola-mir-100-1	28
ola-mir-100-2	28
ola-mir-101a	21
ola-mir-101b	21
ola-mir-103-1	21
ola-mir-103-2	21
ola-mir-106a	21
ola-mir-107	21
ola-mir-10b	26
ola-mir-10d	15
ola-mir-122	21
ola-mir-124-1	28
ola-mir-124-2	28
ola-mir-124-3	21
ola-mir-125a	28
ola-mir-125b-1	21
ola-mir-125b-2	21
ola-mir-125c	15
ola-mir-126	26
ola-mir-128	21
ola-mir-1306	21
ola-mir-130c	24
ola-mir-132	24
ola-mir-133-1	21
ola-mir-133-2	21
ola-mir-133-3	21
ola-mir-135a-1	26
ola-mir-135a-2	26
ola-mir-135b	26
ola-mir-137	28
ola-mir-138	21
ola-mir-1388	21
ola-mir-139	21
ola-mir-140	21
ola-mir-142	21
ola-mir-143	24
ola-mir-144	24
ola-mir-145	24
ola-mir-146a	21
ola-mir-148	21
ola-mir-152	21
ola-mir-15a	24
ola-mir-16	24
ola-mir-17	21
ola-mir-1788	21
ola-mir-18-1	7
ola-mir-18-2	7
ola-mir-181a-1	21
ola-mir-181a-2	21
ola-mir-181b-1	21
ola-mir-181b-2	21
ola-mir-182	28
ola-mir-183-1	14
ola-mir-183-2	14
ola-mir-184-1	15
ola-mir-184-2	15
ola-mir-187	21
ola-mir-190b	24
ola-mir-192	24
ola-mir-193a	21
ola-mir-194	24
ola-mir-196a	24
ola-mir-199a-1	21
ola-mir-199a-2	21
ola-mir-199a-3	15
ola-mir-199a-4	15
ola-mir-19a	24
ola-mir-19b-1	21
ola-mir-19b-2	21
ola-mir-19d	15
ola-mir-200a	26
ola-mir-200b	26
ola-mir-203	21
ola-mir-204	24
ola-mir-205	21
ola-mir-206	21
ola-mir-20a-1	21
ola-mir-20a-2	21
ola-mir-21-1	15
ola-mir-21-2	15
ola-mir-210	28
ola-mir-214	21
ola-mir-218a-1	24
ola-mir-218a-2	24
ola-mir-218b	24
ola-mir-22-1	7
ola-mir-22-2	7
ola-mir-221	24
ola-mir-222	24
ola-mir-223	21
ola-mir-23a-1	21
ola-mir-23a-2	21
ola-mir-23b	24
ola-mir-24a-1	14
ola-mir-24a-2	14
ola-mir-24a-3	14
ola-mir-24b	21
ola-mir-26-1	21
ola-mir-26-2	21
ola-mir-26-3	21
ola-mir-27a	24
ola-mir-27b	24
ola-mir-27c	15
ola-mir-27d	15
ola-mir-29a	28
ola-mir-29b-1	21
ola-mir-29b-2	21
ola-mir-29c	24
ola-mir-301a	24
ola-mir-301b	24
ola-mir-30a	24
ola-mir-30c	24
ola-mir-30d	24
ola-mir-30e	24
ola-mir-31	28
ola-mir-33	28
ola-mir-338-1	21
ola-mir-338-2	21
ola-mir-338-3	15
ola-mir-430a-1	15
ola-mir-430a-2	15
ola-mir-430a-3	15
ola-mir-430a-4	15
ola-mir-430b-1	15
ola-mir-430b-2	15
ola-mir-430c-1	15
ola-mir-430c-2	15
ola-mir-430c-3	15
ola-mir-430c-4	15
ola-mir-430c-5	15
ola-mir-430c-6	15
ola-mir-430c-7	15
ola-mir-430d-1	7
ola-mir-430d-2	7
ola-mir-430d-3	7
ola-mir-455	21
ola-mir-458	21
ola-mir-459	15
ola-mir-460	21
ola-mir-499	21
ola-mir-7	28
ola-mir-729	15
ola-mir-731	15
ola-mir-92a-1	28
ola-mir-92a-2	28
ola-mir-92b	28
ola-mir-99	21
ola-mir-9a-1	28
ola-mir-9a-2	28
ola-mir-9a-3	21
ola-mir-9a-4	14
ola-mir-9a-5	14
ola-mir-9b-1	28
ola-mir-9b-2	28
