# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ola-let-7a-1	Chordata
ola-let-7a-2	Chordata
ola-let-7a-3	Vertebrata
ola-let-7a-4	Vertebrata
ola-let-7b-1	Clupeocephala
ola-let-7b-2	Clupeocephala
ola-let-7c	Chordata
ola-let-7e	Chordata
ola-let-7g	Euteleostomi
ola-mir-1-1	Bilateria
ola-mir-1-2	Bilateria
ola-mir-100-1	Bilateria
ola-mir-100-2	Bilateria
ola-mir-101a	Euteleostomi
ola-mir-101b	Euteleostomi
ola-mir-103-1	Euteleostomi
ola-mir-103-2	Euteleostomi
ola-mir-106a	Euteleostomi
ola-mir-107	Euteleostomi
ola-mir-10b	Chordata
ola-mir-10d	Clupeocephala
ola-mir-122	Euteleostomi
ola-mir-124-1	Bilateria
ola-mir-124-2	Bilateria
ola-mir-124-3	Euteleostomi
ola-mir-125a	Bilateria
ola-mir-125b-1	Euteleostomi
ola-mir-125b-2	Euteleostomi
ola-mir-125c	Clupeocephala
ola-mir-126	Chordata
ola-mir-128	Euteleostomi
ola-mir-1306	Euteleostomi
ola-mir-130c	Vertebrata
ola-mir-132	Vertebrata
ola-mir-133-1	Euteleostomi
ola-mir-133-2	Euteleostomi
ola-mir-133-3	Euteleostomi
ola-mir-135a-1	Chordata
ola-mir-135a-2	Chordata
ola-mir-135b	Chordata
ola-mir-137	Bilateria
ola-mir-138	Euteleostomi
ola-mir-1388	Euteleostomi
ola-mir-139	Euteleostomi
ola-mir-140	Euteleostomi
ola-mir-142	Euteleostomi
ola-mir-143	Vertebrata
ola-mir-144	Vertebrata
ola-mir-145	Vertebrata
ola-mir-146a	Euteleostomi
ola-mir-148	Euteleostomi
ola-mir-152	Euteleostomi
ola-mir-15a	Vertebrata
ola-mir-16	Vertebrata
ola-mir-17	Euteleostomi
ola-mir-1788	Euteleostomi
ola-mir-18-1	Ovalentaria
ola-mir-18-2	Ovalentaria
ola-mir-181a-1	Euteleostomi
ola-mir-181a-2	Euteleostomi
ola-mir-181b-1	Euteleostomi
ola-mir-181b-2	Euteleostomi
ola-mir-182	Bilateria
ola-mir-183-1	Euteleosteomorpha
ola-mir-183-2	Euteleosteomorpha
ola-mir-184-1	Clupeocephala
ola-mir-184-2	Clupeocephala
ola-mir-187	Euteleostomi
ola-mir-190b	Vertebrata
ola-mir-192	Vertebrata
ola-mir-193a	Euteleostomi
ola-mir-194	Vertebrata
ola-mir-196a	Vertebrata
ola-mir-199a-1	Euteleostomi
ola-mir-199a-2	Euteleostomi
ola-mir-199a-3	Clupeocephala
ola-mir-199a-4	Clupeocephala
ola-mir-19a	Vertebrata
ola-mir-19b-1	Euteleostomi
ola-mir-19b-2	Euteleostomi
ola-mir-19d	Clupeocephala
ola-mir-200a	Chordata
ola-mir-200b	Chordata
ola-mir-203	Euteleostomi
ola-mir-204	Vertebrata
ola-mir-205	Euteleostomi
ola-mir-206	Euteleostomi
ola-mir-20a-1	Euteleostomi
ola-mir-20a-2	Euteleostomi
ola-mir-21-1	Clupeocephala
ola-mir-21-2	Clupeocephala
ola-mir-210	Bilateria
ola-mir-214	Euteleostomi
ola-mir-218a-1	Vertebrata
ola-mir-218a-2	Vertebrata
ola-mir-218b	Vertebrata
ola-mir-22-1	Ovalentaria
ola-mir-22-2	Ovalentaria
ola-mir-221	Vertebrata
ola-mir-222	Vertebrata
ola-mir-223	Euteleostomi
ola-mir-23a-1	Euteleostomi
ola-mir-23a-2	Euteleostomi
ola-mir-23b	Vertebrata
ola-mir-24a-1	Euteleosteomorpha
ola-mir-24a-2	Euteleosteomorpha
ola-mir-24a-3	Euteleosteomorpha
ola-mir-24b	Euteleostomi
ola-mir-26-1	Euteleostomi
ola-mir-26-2	Euteleostomi
ola-mir-26-3	Euteleostomi
ola-mir-27a	Vertebrata
ola-mir-27b	Vertebrata
ola-mir-27c	Clupeocephala
ola-mir-27d	Clupeocephala
ola-mir-29a	Bilateria
ola-mir-29b-1	Euteleostomi
ola-mir-29b-2	Euteleostomi
ola-mir-29c	Vertebrata
ola-mir-301a	Vertebrata
ola-mir-301b	Vertebrata
ola-mir-30a	Vertebrata
ola-mir-30c	Vertebrata
ola-mir-30d	Vertebrata
ola-mir-30e	Vertebrata
ola-mir-31	Bilateria
ola-mir-33	Bilateria
ola-mir-338-1	Euteleostomi
ola-mir-338-2	Euteleostomi
ola-mir-338-3	Clupeocephala
ola-mir-430a-1	Clupeocephala
ola-mir-430a-2	Clupeocephala
ola-mir-430a-3	Clupeocephala
ola-mir-430a-4	Clupeocephala
ola-mir-430b-1	Clupeocephala
ola-mir-430b-2	Clupeocephala
ola-mir-430c-1	Clupeocephala
ola-mir-430c-2	Clupeocephala
ola-mir-430c-3	Clupeocephala
ola-mir-430c-4	Clupeocephala
ola-mir-430c-5	Clupeocephala
ola-mir-430c-6	Clupeocephala
ola-mir-430c-7	Clupeocephala
ola-mir-430d-1	Ovalentaria
ola-mir-430d-2	Ovalentaria
ola-mir-430d-3	Ovalentaria
ola-mir-455	Euteleostomi
ola-mir-458	Euteleostomi
ola-mir-459	Clupeocephala
ola-mir-460	Euteleostomi
ola-mir-499	Euteleostomi
ola-mir-7	Bilateria
ola-mir-729	Clupeocephala
ola-mir-731	Clupeocephala
ola-mir-92a-1	Bilateria
ola-mir-92a-2	Bilateria
ola-mir-92b	Bilateria
ola-mir-99	Euteleostomi
ola-mir-9a-1	Bilateria
ola-mir-9a-2	Bilateria
ola-mir-9a-3	Euteleostomi
ola-mir-9a-4	Euteleosteomorpha
ola-mir-9a-5	Euteleosteomorpha
ola-mir-9b-1	Bilateria
ola-mir-9b-2	Bilateria
