# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
osa-MIR1319a	Ehrhartoideae
osa-MIR1319b	Ehrhartoideae
osa-MIR1428a	Ehrhartoideae
osa-MIR1428b	Ehrhartoideae
osa-MIR1428c	Ehrhartoideae
osa-MIR1428d	Ehrhartoideae
osa-MIR1428e	Ehrhartoideae
osa-MIR1428f	Ehrhartoideae
osa-MIR1428g	Ehrhartoideae
osa-MIR1430	Ehrhartoideae
osa-MIR1435	Ehrhartoideae
osa-MIR1436	Ehrhartoideae
osa-MIR1437a	Ehrhartoideae
osa-MIR1437b	Ehrhartoideae
osa-MIR1439	Ehrhartoideae
osa-MIR1440a	Ehrhartoideae
osa-MIR1440b	Ehrhartoideae
osa-MIR1442	Ehrhartoideae
osa-MIR156a	Embryophyta
osa-MIR156b	Embryophyta
osa-MIR156c	Embryophyta
osa-MIR156d	Tracheophyta
osa-MIR156e	Mesangiospermae
osa-MIR156f	Mesangiospermae
osa-MIR156g	Mesangiospermae
osa-MIR156h	Mesangiospermae
osa-MIR156i	Mesangiospermae
osa-MIR156j	Mesangiospermae
osa-MIR156k	Mesangiospermae
osa-MIR156l	Mesangiospermae
osa-MIR159a	Spermatophyta
osa-MIR159b	Spermatophyta
osa-MIR159c	Spermatophyta
osa-MIR159d	Mesangiospermae
osa-MIR159e	Mesangiospermae
osa-MIR159f	Mesangiospermae
osa-MIR160a	Embryophyta
osa-MIR160b	Embryophyta
osa-MIR160c	Embryophyta
osa-MIR160d	Embryophyta
osa-MIR160e	Embryophyta
osa-MIR160f	Embryophyta
osa-MIR162a	Mesangiospermae
osa-MIR162b	Mesangiospermae
osa-MIR164a	Magnoliophyta
osa-MIR164b	Magnoliophyta
osa-MIR164c	Mesangiospermae
osa-MIR164d	Mesangiospermae
osa-MIR164e	Mesangiospermae
osa-MIR164f	Mesangiospermae
osa-MIR166a	Embryophyta
osa-MIR166b	Embryophyta
osa-MIR166c	Embryophyta
osa-MIR166d	Embryophyta
osa-MIR166e	Embryophyta
osa-MIR166f	Embryophyta
osa-MIR166g	Embryophyta
osa-MIR166h	Embryophyta
osa-MIR166i	Embryophyta
osa-MIR166j	Embryophyta
osa-MIR166k	Embryophyta
osa-MIR166l	Embryophyta
osa-MIR166m	Embryophyta
osa-MIR167a	Mesangiospermae
osa-MIR167b	Mesangiospermae
osa-MIR167c	Mesangiospermae
osa-MIR167d	Mesangiospermae
osa-MIR167e	Mesangiospermae
osa-MIR167f	Mesangiospermae
osa-MIR167g	Mesangiospermae
osa-MIR167h	Mesangiospermae
osa-MIR167i	Mesangiospermae
osa-MIR167j	Mesangiospermae
osa-MIR168a	Mesangiospermae
osa-MIR169a	Magnoliophyta
osa-MIR169b	Magnoliophyta
osa-MIR169c	Magnoliophyta
osa-MIR169d	Mesangiospermae
osa-MIR169e	Mesangiospermae
osa-MIR169f	Mesangiospermae
osa-MIR169g	Mesangiospermae
osa-MIR169h	Mesangiospermae
osa-MIR169i	Mesangiospermae
osa-MIR169j	Mesangiospermae
osa-MIR169k	Mesangiospermae
osa-MIR169l	Mesangiospermae
osa-MIR169m	Mesangiospermae
osa-MIR169n	Mesangiospermae
osa-MIR169o	Mesangiospermae
osa-MIR169q	Mesangiospermae
osa-MIR169r	Mesangiospermae
osa-MIR171a	Embryophyta
osa-MIR171b	Embryophyta
osa-MIR171c	Tracheophyta
osa-MIR171d	Tracheophyta
osa-MIR171e	Mesangiospermae
osa-MIR171f	Mesangiospermae
osa-MIR171g	Mesangiospermae
osa-MIR171h	Mesangiospermae
osa-MIR171i	Mesangiospermae
osa-MIR172a	Mesangiospermae
osa-MIR172b	Mesangiospermae
osa-MIR172c	Mesangiospermae
osa-MIR172d	Mesangiospermae
osa-MIR1846a	Ehrhartoideae
osa-MIR1846b	Ehrhartoideae
osa-MIR1846c	Ehrhartoideae
osa-MIR1846d	Ehrhartoideae
osa-MIR1846e	Ehrhartoideae
osa-MIR1858a	Ehrhartoideae
osa-MIR1858b	Ehrhartoideae
osa-MIR1859	Ehrhartoideae
osa-MIR1861a	Ehrhartoideae
osa-MIR1861b	Ehrhartoideae
osa-MIR1861c	Ehrhartoideae
osa-MIR1861d	Ehrhartoideae
osa-MIR1861e	Ehrhartoideae
osa-MIR1861f	Ehrhartoideae
osa-MIR1861g	Ehrhartoideae
osa-MIR1861h	Ehrhartoideae
osa-MIR1861i	Ehrhartoideae
osa-MIR1861j	Ehrhartoideae
osa-MIR1861k	Ehrhartoideae
osa-MIR1861l	Ehrhartoideae
osa-MIR1861m	Ehrhartoideae
osa-MIR1861n	Ehrhartoideae
osa-MIR1861o	Ehrhartoideae
osa-MIR1862a	Ehrhartoideae
osa-MIR1862b	Ehrhartoideae
osa-MIR1862c	Ehrhartoideae
osa-MIR1862d	Ehrhartoideae
osa-MIR1862e	Ehrhartoideae
osa-MIR1863b	Ehrhartoideae
osa-MIR1863c	Ehrhartoideae
osa-MIR1869	Ehrhartoideae
osa-MIR1878	BEP_clade
osa-MIR1882a	Ehrhartoideae
osa-MIR1882b	Ehrhartoideae
osa-MIR1882c	Ehrhartoideae
osa-MIR1882d	Ehrhartoideae
osa-MIR1882e	Ehrhartoideae
osa-MIR1882f	Ehrhartoideae
osa-MIR1882g	Ehrhartoideae
osa-MIR1882h	Ehrhartoideae
osa-MIR1883a	Ehrhartoideae
osa-MIR1883b	Ehrhartoideae
osa-MIR2118a	Mesangiospermae
osa-MIR2118b	Mesangiospermae
osa-MIR2118c	Mesangiospermae
osa-MIR2118d	Poaceae
osa-MIR2118e	Poaceae
osa-MIR2118f	Poaceae
osa-MIR2118g	Poaceae
osa-MIR2118h	Ehrhartoideae
osa-MIR2118i	Ehrhartoideae
osa-MIR2118j	Ehrhartoideae
osa-MIR2118k	Ehrhartoideae
osa-MIR2118l	Ehrhartoideae
osa-MIR2118m	Ehrhartoideae
osa-MIR2118n	Ehrhartoideae
osa-MIR2118o	Ehrhartoideae
osa-MIR2118p	Ehrhartoideae
osa-MIR2118q	Ehrhartoideae
osa-MIR2118r	Ehrhartoideae
osa-MIR2121a	Ehrhartoideae
osa-MIR2121b	Ehrhartoideae
osa-MIR2275a	Poaceae
osa-MIR2275b	Poaceae
osa-MIR2275c	BEP_clade
osa-MIR2275d	Poaceae
osa-MIR2863a	Ehrhartoideae
osa-MIR2863b	Ehrhartoideae
osa-MIR2863c	Ehrhartoideae
osa-MIR2871a	Ehrhartoideae
osa-MIR2871b	Ehrhartoideae
osa-MIR2873a	Ehrhartoideae
osa-MIR2873b	Ehrhartoideae
osa-MIR2873c	Ehrhartoideae
osa-MIR2907a	Ehrhartoideae
osa-MIR2907b	Ehrhartoideae
osa-MIR2907d	Ehrhartoideae
osa-MIR319a	Embryophyta
osa-MIR319b	Embryophyta
osa-MIR390	Spermatophyta
osa-MIR393a	Mesangiospermae
osa-MIR393b	Mesangiospermae
osa-MIR394	Magnoliophyta
osa-MIR395a	Mesangiospermae
osa-MIR395b	Mesangiospermae
osa-MIR395c	Mesangiospermae
osa-MIR395d	Mesangiospermae
osa-MIR395e	Mesangiospermae
osa-MIR395f	Mesangiospermae
osa-MIR395g	Mesangiospermae
osa-MIR395h	Mesangiospermae
osa-MIR395i	Mesangiospermae
osa-MIR395j	Mesangiospermae
osa-MIR395k	Mesangiospermae
osa-MIR395l	Mesangiospermae
osa-MIR395m	Mesangiospermae
osa-MIR395n	Mesangiospermae
osa-MIR395o	Mesangiospermae
osa-MIR395p	Poaceae
osa-MIR395q	BEP_clade
osa-MIR395r	Ehrhartoideae
osa-MIR395s	Ehrhartoideae
osa-MIR395t	Ehrhartoideae
osa-MIR395u	Ehrhartoideae
osa-MIR395v	Ehrhartoideae
osa-MIR395w	Ehrhartoideae
osa-MIR395x	Ehrhartoideae
osa-MIR395y	Ehrhartoideae
osa-MIR396a	Spermatophyta
osa-MIR396b	Spermatophyta
osa-MIR396c	Spermatophyta
osa-MIR396d	Magnoliophyta
osa-MIR396e	Magnoliophyta
osa-MIR396f	Mesangiospermae
osa-MIR396g	Mesangiospermae
osa-MIR396h	Mesangiospermae
osa-MIR397a	Magnoliophyta
osa-MIR397b	Magnoliophyta
osa-MIR3980a	Ehrhartoideae
osa-MIR3980b	Ehrhartoideae
osa-MIR398a	Mesangiospermae
osa-MIR398b	Mesangiospermae
osa-MIR399a	Mesangiospermae
osa-MIR399b	Mesangiospermae
osa-MIR399c	Mesangiospermae
osa-MIR399d	Mesangiospermae
osa-MIR399e	Mesangiospermae
osa-MIR399f	Mesangiospermae
osa-MIR399g	Mesangiospermae
osa-MIR399h	Mesangiospermae
osa-MIR399i	Mesangiospermae
osa-MIR399j	Mesangiospermae
osa-MIR399k	Mesangiospermae
osa-MIR408	Spermatophyta
osa-MIR437	BEP_clade
osa-MIR439a	Ehrhartoideae
osa-MIR439b	Ehrhartoideae
osa-MIR439c	Ehrhartoideae
osa-MIR439d	Ehrhartoideae
osa-MIR439e	Ehrhartoideae
osa-MIR439f	Ehrhartoideae
osa-MIR439g	Ehrhartoideae
osa-MIR439h	Ehrhartoideae
osa-MIR439i	Ehrhartoideae
osa-MIR444a	Poaceae
osa-MIR444b	Poaceae
osa-MIR444c	BEP_clade
osa-MIR444d	BEP_clade
osa-MIR444e	Ehrhartoideae
osa-MIR444f	Ehrhartoideae
osa-MIR5079a	Ehrhartoideae
osa-MIR5079b	Ehrhartoideae
osa-MIR5143a	Ehrhartoideae
osa-MIR5143b	Ehrhartoideae
osa-MIR5148a	Ehrhartoideae
osa-MIR5148b	Ehrhartoideae
osa-MIR5148c	Ehrhartoideae
osa-MIR5157a	Ehrhartoideae
osa-MIR5157b	Ehrhartoideae
osa-MIR5160	Ehrhartoideae
osa-MIR5179	BEP_clade
osa-MIR528	Poaceae
osa-MIR529a	Embryophyta
osa-MIR529b	Embryophyta
osa-MIR530	Mesangiospermae
osa-MIR531a	Ehrhartoideae
osa-MIR531b	Ehrhartoideae
osa-MIR535	Spermatophyta
osa-MIR5512a	Ehrhartoideae
osa-MIR5512b	Ehrhartoideae
osa-MIR5516a	Ehrhartoideae
osa-MIR5516b	Ehrhartoideae
osa-MIR5534a	Ehrhartoideae
osa-MIR5534b	Ehrhartoideae
osa-MIR5539a	Ehrhartoideae
osa-MIR5539b	Ehrhartoideae
osa-MIR5540	Ehrhartoideae
osa-MIR5824	Ehrhartoideae
osa-MIR810a	Ehrhartoideae
osa-MIR810b	Ehrhartoideae
osa-MIR812a	Ehrhartoideae
osa-MIR812b	Ehrhartoideae
osa-MIR812c	Ehrhartoideae
osa-MIR812d	Ehrhartoideae
osa-MIR812e	Ehrhartoideae
osa-MIR812f	Ehrhartoideae
osa-MIR812g	Ehrhartoideae
osa-MIR812h	Ehrhartoideae
osa-MIR812i	Ehrhartoideae
osa-MIR812j	Ehrhartoideae
osa-MIR812k	Ehrhartoideae
osa-MIR812l	Ehrhartoideae
osa-MIR812m	Ehrhartoideae
osa-MIR812n	Ehrhartoideae
osa-MIR812o	Ehrhartoideae
osa-MIR812p	Ehrhartoideae
osa-MIR812q	Ehrhartoideae
osa-MIR812r	Ehrhartoideae
osa-MIR812s	Ehrhartoideae
osa-MIR812t	Ehrhartoideae
osa-MIR812u	Ehrhartoideae
osa-MIR812v	Ehrhartoideae
osa-MIR814a	Ehrhartoideae
osa-MIR814b	Ehrhartoideae
osa-MIR814c	Ehrhartoideae
osa-MIR815a	Ehrhartoideae
osa-MIR815b	Ehrhartoideae
osa-MIR815c	Ehrhartoideae
osa-MIR818a	Ehrhartoideae
osa-MIR818b	Ehrhartoideae
osa-MIR818c	Ehrhartoideae
osa-MIR818d	Ehrhartoideae
osa-MIR818e	Ehrhartoideae
osa-MIR818f	Ehrhartoideae
osa-MIR820a	Ehrhartoideae
osa-MIR820b	Ehrhartoideae
osa-MIR820c	Ehrhartoideae
osa-MIR821a	Poaceae
osa-MIR821b	Poaceae
osa-MIR821c	Poaceae
osa-MIR827	Mesangiospermae
