# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
osa-MIR1319a	3
osa-MIR1319b	3
osa-MIR1428a	3
osa-MIR1428b	3
osa-MIR1428c	3
osa-MIR1428d	3
osa-MIR1428e	3
osa-MIR1428f	3
osa-MIR1428g	3
osa-MIR1430	3
osa-MIR1435	3
osa-MIR1436	3
osa-MIR1437a	3
osa-MIR1437b	3
osa-MIR1439	3
osa-MIR1440a	3
osa-MIR1440b	3
osa-MIR1442	3
osa-MIR156a	15
osa-MIR156b	15
osa-MIR156c	15
osa-MIR156d	14
osa-MIR156e	10
osa-MIR156f	10
osa-MIR156g	10
osa-MIR156h	10
osa-MIR156i	10
osa-MIR156j	10
osa-MIR156k	10
osa-MIR156l	10
osa-MIR159a	12
osa-MIR159b	12
osa-MIR159c	12
osa-MIR159d	10
osa-MIR159e	10
osa-MIR159f	10
osa-MIR160a	15
osa-MIR160b	15
osa-MIR160c	15
osa-MIR160d	15
osa-MIR160e	15
osa-MIR160f	15
osa-MIR162a	10
osa-MIR162b	10
osa-MIR164a	11
osa-MIR164b	11
osa-MIR164c	10
osa-MIR164d	10
osa-MIR164e	10
osa-MIR164f	10
osa-MIR166a	15
osa-MIR166b	15
osa-MIR166c	15
osa-MIR166d	15
osa-MIR166e	15
osa-MIR166f	15
osa-MIR166g	15
osa-MIR166h	15
osa-MIR166i	15
osa-MIR166j	15
osa-MIR166k	15
osa-MIR166l	15
osa-MIR166m	15
osa-MIR167a	10
osa-MIR167b	10
osa-MIR167c	10
osa-MIR167d	10
osa-MIR167e	10
osa-MIR167f	10
osa-MIR167g	10
osa-MIR167h	10
osa-MIR167i	10
osa-MIR167j	10
osa-MIR168a	10
osa-MIR169a	11
osa-MIR169b	11
osa-MIR169c	11
osa-MIR169d	10
osa-MIR169e	10
osa-MIR169f	10
osa-MIR169g	10
osa-MIR169h	10
osa-MIR169i	10
osa-MIR169j	10
osa-MIR169k	10
osa-MIR169l	10
osa-MIR169m	10
osa-MIR169n	10
osa-MIR169o	10
osa-MIR169q	10
osa-MIR169r	10
osa-MIR171a	15
osa-MIR171b	15
osa-MIR171c	14
osa-MIR171d	14
osa-MIR171e	10
osa-MIR171f	10
osa-MIR171g	10
osa-MIR171h	10
osa-MIR171i	10
osa-MIR172a	10
osa-MIR172b	10
osa-MIR172c	10
osa-MIR172d	10
osa-MIR1846a	3
osa-MIR1846b	3
osa-MIR1846c	3
osa-MIR1846d	3
osa-MIR1846e	3
osa-MIR1858a	3
osa-MIR1858b	3
osa-MIR1859	3
osa-MIR1861a	3
osa-MIR1861b	3
osa-MIR1861c	3
osa-MIR1861d	3
osa-MIR1861e	3
osa-MIR1861f	3
osa-MIR1861g	3
osa-MIR1861h	3
osa-MIR1861i	3
osa-MIR1861j	3
osa-MIR1861k	3
osa-MIR1861l	3
osa-MIR1861m	3
osa-MIR1861n	3
osa-MIR1861o	3
osa-MIR1862a	3
osa-MIR1862b	3
osa-MIR1862c	3
osa-MIR1862d	3
osa-MIR1862e	3
osa-MIR1863b	3
osa-MIR1863c	3
osa-MIR1869	3
osa-MIR1878	4
osa-MIR1882a	3
osa-MIR1882b	3
osa-MIR1882c	3
osa-MIR1882d	3
osa-MIR1882e	3
osa-MIR1882f	3
osa-MIR1882g	3
osa-MIR1882h	3
osa-MIR1883a	3
osa-MIR1883b	3
osa-MIR2118a	10
osa-MIR2118b	10
osa-MIR2118c	10
osa-MIR2118d	5
osa-MIR2118e	5
osa-MIR2118f	5
osa-MIR2118g	5
osa-MIR2118h	3
osa-MIR2118i	3
osa-MIR2118j	3
osa-MIR2118k	3
osa-MIR2118l	3
osa-MIR2118m	3
osa-MIR2118n	3
osa-MIR2118o	3
osa-MIR2118p	3
osa-MIR2118q	3
osa-MIR2118r	3
osa-MIR2121a	3
osa-MIR2121b	3
osa-MIR2275a	5
osa-MIR2275b	5
osa-MIR2275c	4
osa-MIR2275d	5
osa-MIR2863a	3
osa-MIR2863b	3
osa-MIR2863c	3
osa-MIR2871a	3
osa-MIR2871b	3
osa-MIR2873a	3
osa-MIR2873b	3
osa-MIR2873c	3
osa-MIR2907a	3
osa-MIR2907b	3
osa-MIR2907d	3
osa-MIR319a	15
osa-MIR319b	15
osa-MIR390	12
osa-MIR393a	10
osa-MIR393b	10
osa-MIR394	11
osa-MIR395a	10
osa-MIR395b	10
osa-MIR395c	10
osa-MIR395d	10
osa-MIR395e	10
osa-MIR395f	10
osa-MIR395g	10
osa-MIR395h	10
osa-MIR395i	10
osa-MIR395j	10
osa-MIR395k	10
osa-MIR395l	10
osa-MIR395m	10
osa-MIR395n	10
osa-MIR395o	10
osa-MIR395p	5
osa-MIR395q	4
osa-MIR395r	3
osa-MIR395s	3
osa-MIR395t	3
osa-MIR395u	3
osa-MIR395v	3
osa-MIR395w	3
osa-MIR395x	3
osa-MIR395y	3
osa-MIR396a	12
osa-MIR396b	12
osa-MIR396c	12
osa-MIR396d	11
osa-MIR396e	11
osa-MIR396f	10
osa-MIR396g	10
osa-MIR396h	10
osa-MIR397a	11
osa-MIR397b	11
osa-MIR3980a	3
osa-MIR3980b	3
osa-MIR398a	10
osa-MIR398b	10
osa-MIR399a	10
osa-MIR399b	10
osa-MIR399c	10
osa-MIR399d	10
osa-MIR399e	10
osa-MIR399f	10
osa-MIR399g	10
osa-MIR399h	10
osa-MIR399i	10
osa-MIR399j	10
osa-MIR399k	10
osa-MIR408	12
osa-MIR437	4
osa-MIR439a	3
osa-MIR439b	3
osa-MIR439c	3
osa-MIR439d	3
osa-MIR439e	3
osa-MIR439f	3
osa-MIR439g	3
osa-MIR439h	3
osa-MIR439i	3
osa-MIR444a	5
osa-MIR444b	5
osa-MIR444c	4
osa-MIR444d	4
osa-MIR444e	3
osa-MIR444f	3
osa-MIR5079a	3
osa-MIR5079b	3
osa-MIR5143a	3
osa-MIR5143b	3
osa-MIR5148a	3
osa-MIR5148b	3
osa-MIR5148c	3
osa-MIR5157a	3
osa-MIR5157b	3
osa-MIR5160	3
osa-MIR5179	4
osa-MIR528	5
osa-MIR529a	15
osa-MIR529b	15
osa-MIR530	10
osa-MIR531a	3
osa-MIR531b	3
osa-MIR535	12
osa-MIR5512a	3
osa-MIR5512b	3
osa-MIR5516a	3
osa-MIR5516b	3
osa-MIR5534a	3
osa-MIR5534b	3
osa-MIR5539a	3
osa-MIR5539b	3
osa-MIR5540	3
osa-MIR5824	3
osa-MIR810a	3
osa-MIR810b	3
osa-MIR812a	3
osa-MIR812b	3
osa-MIR812c	3
osa-MIR812d	3
osa-MIR812e	3
osa-MIR812f	3
osa-MIR812g	3
osa-MIR812h	3
osa-MIR812i	3
osa-MIR812j	3
osa-MIR812k	3
osa-MIR812l	3
osa-MIR812m	3
osa-MIR812n	3
osa-MIR812o	3
osa-MIR812p	3
osa-MIR812q	3
osa-MIR812r	3
osa-MIR812s	3
osa-MIR812t	3
osa-MIR812u	3
osa-MIR812v	3
osa-MIR814a	3
osa-MIR814b	3
osa-MIR814c	3
osa-MIR815a	3
osa-MIR815b	3
osa-MIR815c	3
osa-MIR818a	3
osa-MIR818b	3
osa-MIR818c	3
osa-MIR818d	3
osa-MIR818e	3
osa-MIR818f	3
osa-MIR820a	3
osa-MIR820b	3
osa-MIR820c	3
osa-MIR821a	5
osa-MIR821b	5
osa-MIR821c	5
osa-MIR827	10
