# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
pab-MIR1311	2
pab-MIR160a	9
pab-MIR160b	9
pab-MIR166a	9
pab-MIR166b	9
pab-MIR3701	2
pab-MIR3704	1
pab-MIR3709a	1
pab-MIR3709b	1
pab-MIR3712	2
pab-MIR395	6
pab-MIR396a	6
pab-MIR396b	6
pab-MIR396c	6
pab-MIR397	6
pab-MIR482a	6
pab-MIR482b	6
pab-MIR482c	6
pab-MIR482d	6
pab-MIR535	6
pab-MIR947	2
pab-MIR950	2
pab-MIR951	2
