# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
pgi-MIR2118	10
pgi-MIR482a	12
pgi-MIR482b	12
pgi-MIR6135a	4
pgi-MIR6135b	4
pgi-MIR6135c	4
pgi-MIR6135d	4
pgi-MIR6135e	4
pgi-MIR6135f	4
pgi-MIR6135g	4
pgi-MIR6135h	4
pgi-MIR6135i	4
pgi-MIR6135j	4
pgi-MIR6135k	4
pgi-MIR6136a	4
pgi-MIR6136b	4
pgi-MIR6137a	4
pgi-MIR6137b	4
pgi-MIR6140a	4
pgi-MIR6140b	4
pgi-MIR6140c	4
pgi-MIR6140d	4
pgi-MIR6143a	4
pgi-MIR6143b	4
