# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
pma-let-7a-1	8
pma-let-7a-2	8
pma-let-7a-3	6
pma-let-7a-4	6
pma-let-7b	8
pma-let-7c	8
pma-let-7d	8
pma-mir-100a	5
pma-mir-100b	10
pma-mir-100c	5
pma-mir-103a	6
pma-mir-103b	6
pma-mir-10a	10
pma-mir-124	10
pma-mir-125	10
pma-mir-128-1	6
pma-mir-128-2	6
pma-mir-129a	8
pma-mir-130a	6
pma-mir-130b	6
pma-mir-130c	6
pma-mir-130d	6
pma-mir-130e	5
pma-mir-132	6
pma-mir-133a	6
pma-mir-133b	6
pma-mir-135a	8
pma-mir-135b	8
pma-mir-137-1	10
pma-mir-137-2	10
pma-mir-138a	6
pma-mir-138b	6
pma-mir-143	6
pma-mir-144	6
pma-mir-145	6
pma-mir-146	6
pma-mir-152a	5
pma-mir-152b	5
pma-mir-153-1	6
pma-mir-153-2	6
pma-mir-153-3	5
pma-mir-15a	6
pma-mir-15b	6
pma-mir-16	6
pma-mir-1788a	5
pma-mir-1788b	5
pma-mir-17a	6
pma-mir-181a	6
pma-mir-182	10
pma-mir-183	10
pma-mir-184	10
pma-mir-18a	6
pma-mir-18b	6
pma-mir-190a	6
pma-mir-190b	6
pma-mir-192	6
pma-mir-194	6
pma-mir-196a	6
pma-mir-196b	6
pma-mir-199a	6
pma-mir-199b	6
pma-mir-19a	6
pma-mir-19b	6
pma-mir-19c	6
pma-mir-1a	10
pma-mir-1b	10
pma-mir-1c	8
pma-mir-200b	8
pma-mir-203a	6
pma-mir-203b	6
pma-mir-204	6
pma-mir-205a	6
pma-mir-205b	6
pma-mir-20a	6
pma-mir-20b	6
pma-mir-216a	10
pma-mir-216b	10
pma-mir-217a	6
pma-mir-218a-1	6
pma-mir-218a-2	6
pma-mir-218b	6
pma-mir-221	6
pma-mir-222	6
pma-mir-22a	6
pma-mir-23a	6
pma-mir-23b	6
pma-mir-24	6
pma-mir-25b	5
pma-mir-26a-1	6
pma-mir-26a-2	6
pma-mir-26b	6
pma-mir-27a	6
pma-mir-27b	6
pma-mir-29a	10
pma-mir-29b	10
pma-mir-29c	6
pma-mir-29d	6
pma-mir-301a	6
pma-mir-301b	6
pma-mir-30a	6
pma-mir-30b	6
pma-mir-30c	6
pma-mir-30d	6
pma-mir-30e	6
pma-mir-30f-1	5
pma-mir-30f-2	5
pma-mir-30g	5
pma-mir-31	10
pma-mir-315	10
pma-mir-33a	6
pma-mir-33b	6
pma-mir-375a	5
pma-mir-375b	5
pma-mir-429	6
pma-mir-430a	6
pma-mir-430b	5
pma-mir-430c	6
pma-mir-430d	5
pma-mir-430f	5
pma-mir-451	6
pma-mir-456	6
pma-mir-4599a	5
pma-mir-4599b	5
pma-mir-551	6
pma-mir-7a-1	6
pma-mir-7a-2	6
pma-mir-7b	10
pma-mir-92a	10
pma-mir-96a	5
pma-mir-9a-1	10
pma-mir-9a-2	10
pma-mir-9b	10
