# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
pma-let-7a-1	Chordata
pma-let-7a-2	Chordata
pma-let-7a-3	Vertebrata
pma-let-7a-4	Vertebrata
pma-let-7b	Chordata
pma-let-7c	Chordata
pma-let-7d	Chordata
pma-mir-100a	Cyclostomata
pma-mir-100b	Bilateria
pma-mir-100c	Cyclostomata
pma-mir-103a	Vertebrata
pma-mir-103b	Vertebrata
pma-mir-10a	Bilateria
pma-mir-124	Bilateria
pma-mir-125	Bilateria
pma-mir-128-1	Vertebrata
pma-mir-128-2	Vertebrata
pma-mir-129a	Chordata
pma-mir-130a	Vertebrata
pma-mir-130b	Vertebrata
pma-mir-130c	Vertebrata
pma-mir-130d	Vertebrata
pma-mir-130e	Cyclostomata
pma-mir-132	Vertebrata
pma-mir-133a	Vertebrata
pma-mir-133b	Vertebrata
pma-mir-135a	Chordata
pma-mir-135b	Chordata
pma-mir-137-1	Bilateria
pma-mir-137-2	Bilateria
pma-mir-138a	Vertebrata
pma-mir-138b	Vertebrata
pma-mir-143	Vertebrata
pma-mir-144	Vertebrata
pma-mir-145	Vertebrata
pma-mir-146	Vertebrata
pma-mir-152a	Cyclostomata
pma-mir-152b	Cyclostomata
pma-mir-153-1	Vertebrata
pma-mir-153-2	Vertebrata
pma-mir-153-3	Cyclostomata
pma-mir-15a	Vertebrata
pma-mir-15b	Vertebrata
pma-mir-16	Vertebrata
pma-mir-1788a	Cyclostomata
pma-mir-1788b	Cyclostomata
pma-mir-17a	Vertebrata
pma-mir-181a	Vertebrata
pma-mir-182	Bilateria
pma-mir-183	Bilateria
pma-mir-184	Bilateria
pma-mir-18a	Vertebrata
pma-mir-18b	Vertebrata
pma-mir-190a	Vertebrata
pma-mir-190b	Vertebrata
pma-mir-192	Vertebrata
pma-mir-194	Vertebrata
pma-mir-196a	Vertebrata
pma-mir-196b	Vertebrata
pma-mir-199a	Vertebrata
pma-mir-199b	Vertebrata
pma-mir-19a	Vertebrata
pma-mir-19b	Vertebrata
pma-mir-19c	Vertebrata
pma-mir-1a	Bilateria
pma-mir-1b	Bilateria
pma-mir-1c	Chordata
pma-mir-200b	Chordata
pma-mir-203a	Vertebrata
pma-mir-203b	Vertebrata
pma-mir-204	Vertebrata
pma-mir-205a	Vertebrata
pma-mir-205b	Vertebrata
pma-mir-20a	Vertebrata
pma-mir-20b	Vertebrata
pma-mir-216a	Bilateria
pma-mir-216b	Bilateria
pma-mir-217a	Vertebrata
pma-mir-218a-1	Vertebrata
pma-mir-218a-2	Vertebrata
pma-mir-218b	Vertebrata
pma-mir-221	Vertebrata
pma-mir-222	Vertebrata
pma-mir-22a	Vertebrata
pma-mir-23a	Vertebrata
pma-mir-23b	Vertebrata
pma-mir-24	Vertebrata
pma-mir-25b	Cyclostomata
pma-mir-26a-1	Vertebrata
pma-mir-26a-2	Vertebrata
pma-mir-26b	Vertebrata
pma-mir-27a	Vertebrata
pma-mir-27b	Vertebrata
pma-mir-29a	Bilateria
pma-mir-29b	Bilateria
pma-mir-29c	Vertebrata
pma-mir-29d	Vertebrata
pma-mir-301a	Vertebrata
pma-mir-301b	Vertebrata
pma-mir-30a	Vertebrata
pma-mir-30b	Vertebrata
pma-mir-30c	Vertebrata
pma-mir-30d	Vertebrata
pma-mir-30e	Vertebrata
pma-mir-30f-1	Cyclostomata
pma-mir-30f-2	Cyclostomata
pma-mir-30g	Cyclostomata
pma-mir-31	Bilateria
pma-mir-315	Bilateria
pma-mir-33a	Vertebrata
pma-mir-33b	Vertebrata
pma-mir-375a	Cyclostomata
pma-mir-375b	Cyclostomata
pma-mir-429	Vertebrata
pma-mir-430a	Vertebrata
pma-mir-430b	Cyclostomata
pma-mir-430c	Vertebrata
pma-mir-430d	Cyclostomata
pma-mir-430f	Cyclostomata
pma-mir-451	Vertebrata
pma-mir-456	Vertebrata
pma-mir-4599a	Cyclostomata
pma-mir-4599b	Cyclostomata
pma-mir-551	Vertebrata
pma-mir-7a-1	Vertebrata
pma-mir-7a-2	Vertebrata
pma-mir-7b	Bilateria
pma-mir-92a	Bilateria
pma-mir-96a	Cyclostomata
pma-mir-9a-1	Bilateria
pma-mir-9a-2	Bilateria
pma-mir-9b	Bilateria
