# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
pmi-let-7	Bilateria
pmi-mir-1	Bilateria
pmi-mir-10	Bilateria
pmi-mir-100	Eumetazoa
pmi-mir-124	Bilateria
pmi-mir-125	Bilateria
pmi-mir-133	Bilateria
pmi-mir-137	Bilateria
pmi-mir-153	Bilateria
pmi-mir-182	Bilateria
pmi-mir-184	Bilateria
pmi-mir-200	Deuterostomia
pmi-mir-2005	Echinodermata
pmi-mir-2006	Echinodermata
pmi-mir-2008	Deuterostomia
pmi-mir-2009	Echinodermata
pmi-mir-2011	Deuterostomia
pmi-mir-210	Bilateria
pmi-mir-219	Bilateria
pmi-mir-242	Bilateria
pmi-mir-252a	Bilateria
pmi-mir-252b	Bilateria
pmi-mir-278	Bilateria
pmi-mir-29b	Bilateria
pmi-mir-31-1	Asterozoa
pmi-mir-31-2	Asterozoa
pmi-mir-31-3	Asterozoa
pmi-mir-33	Bilateria
pmi-mir-34	Bilateria
pmi-mir-375	Bilateria
pmi-mir-7	Bilateria
pmi-mir-71	Bilateria
pmi-mir-9	Bilateria
pmi-mir-92a	Bilateria
pmi-mir-92b	Bilateria
pmi-mir-92c	Bilateria
pmi-mir-92d	Deuterostomia
pmi-mir-981	Bilateria
