# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
pol-let-7a	Bilateria
pol-let-7b	Chordata
pol-let-7d	Chordata
pol-mir-1	Bilateria
pol-mir-10b	Chordata
pol-mir-122	Euteleostomi
pol-mir-124	Bilateria
pol-mir-133	Bilateria
pol-mir-140	Euteleostomi
pol-mir-144	Vertebrata
pol-mir-182	Bilateria
pol-mir-199a-1	Euteleostomi
pol-mir-199a-2	Euteleostomi
pol-mir-203	Euteleostomi
pol-mir-206	Euteleostomi
pol-mir-21	Euteleostomi
pol-mir-219	Bilateria
pol-mir-22	Deuterostomia
pol-mir-221	Vertebrata
pol-mir-9b	Bilateria
