# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
pol-let-7a	26
pol-let-7b	24
pol-let-7d	24
pol-mir-1	26
pol-mir-10b	24
pol-mir-122	19
pol-mir-124	26
pol-mir-133	26
pol-mir-140	19
pol-mir-144	22
pol-mir-182	26
pol-mir-199a-1	19
pol-mir-199a-2	19
pol-mir-203	19
pol-mir-206	19
pol-mir-21	19
pol-mir-219	26
pol-mir-22	25
pol-mir-221	22
pol-mir-9b	26
