# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ppa-mir-1	25
ppa-mir-100	26
ppa-mir-101	12
ppa-mir-103	18
ppa-mir-105	10
ppa-mir-106a	18
ppa-mir-106b	18
ppa-mir-107	18
ppa-mir-10a	25
ppa-mir-10b	23
ppa-mir-124a	25
ppa-mir-125b	25
ppa-mir-128	18
ppa-mir-130a	21
ppa-mir-133a	21
ppa-mir-134	10
ppa-mir-135-1	15
ppa-mir-135-2	15
ppa-mir-136	10
ppa-mir-139	18
ppa-mir-141	23
ppa-mir-143	21
ppa-mir-144	21
ppa-mir-147	14
ppa-mir-154	10
ppa-mir-15a	21
ppa-mir-15b	21
ppa-mir-16	21
ppa-mir-17	18
ppa-mir-18	18
ppa-mir-181a-1	18
ppa-mir-181a-2	18
ppa-mir-181b	18
ppa-mir-181c	18
ppa-mir-183	25
ppa-mir-186	13
ppa-mir-187	18
ppa-mir-188	10
ppa-mir-190	25
ppa-mir-195	12
ppa-mir-196	18
ppa-mir-197	10
ppa-mir-198	6
ppa-mir-199a	21
ppa-mir-19a	21
ppa-mir-19b-1	18
ppa-mir-19b-2	18
ppa-mir-20	18
ppa-mir-204	21
ppa-mir-205	18
ppa-mir-21	18
ppa-mir-214	18
ppa-mir-216	23
ppa-mir-217	23
ppa-mir-218-1	18
ppa-mir-218-2	18
ppa-mir-22	24
ppa-mir-221	21
ppa-mir-223	18
ppa-mir-224	10
ppa-mir-23a	21
ppa-mir-23b	21
ppa-mir-24-1	18
ppa-mir-24-2	18
ppa-mir-25	18
ppa-mir-26a	18
ppa-mir-27a	21
ppa-mir-28	12
ppa-mir-29a	25
ppa-mir-29b-1	18
ppa-mir-29b-2	18
ppa-mir-30a	21
ppa-mir-30b	21
ppa-mir-30d	21
ppa-mir-31	25
ppa-mir-32	14
ppa-mir-33	25
ppa-mir-34a	23
ppa-mir-7-1	23
ppa-mir-7-2	23
ppa-mir-7-3	15
ppa-mir-92-1	18
ppa-mir-92-2	18
ppa-mir-93	18
ppa-mir-95	10
ppa-mir-96	25
ppa-mir-98	15
ppa-mir-99a	18
