# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ppc-let-7	Bilateria
ppc-mir-1	Bilateria
ppc-mir-124	Bilateria
ppc-mir-2232-1	Diplogasterida
ppc-mir-2232-2	Diplogasterida
ppc-mir-2235a-1	Diplogasterida
ppc-mir-2235a-10	Diplogasterida
ppc-mir-2235a-11	Diplogasterida
ppc-mir-2235a-2	Diplogasterida
ppc-mir-2235a-3	Diplogasterida
ppc-mir-2235a-4	Diplogasterida
ppc-mir-2235a-5	Diplogasterida
ppc-mir-2235a-6	Diplogasterida
ppc-mir-2235a-7	Diplogasterida
ppc-mir-2235a-8	Diplogasterida
ppc-mir-2235a-9	Diplogasterida
ppc-mir-2237a	Diplogasterida
ppc-mir-2237b	Diplogasterida
ppc-mir-2237c	Diplogasterida
ppc-mir-2238a-1	Diplogasterida
ppc-mir-2238a-2	Diplogasterida
ppc-mir-2238a-3	Diplogasterida
ppc-mir-2238a-4	Diplogasterida
ppc-mir-2238b-1	Diplogasterida
ppc-mir-2238b-2	Diplogasterida
ppc-mir-2238c	Diplogasterida
ppc-mir-2238d	Diplogasterida
ppc-mir-2238e	Diplogasterida
ppc-mir-2238g	Diplogasterida
ppc-mir-2238h	Diplogasterida
ppc-mir-2238i	Diplogasterida
ppc-mir-2238k	Diplogasterida
ppc-mir-2239-1	Diplogasterida
ppc-mir-2239-2	Diplogasterida
ppc-mir-2240a-1	Diplogasterida
ppc-mir-2240a-2	Diplogasterida
ppc-mir-2240b	Diplogasterida
ppc-mir-2240c	Diplogasterida
ppc-mir-2241a-1	Diplogasterida
ppc-mir-2241a-2	Diplogasterida
ppc-mir-2241a-3	Diplogasterida
ppc-mir-2241a-4	Diplogasterida
ppc-mir-2241a-5	Diplogasterida
ppc-mir-2241b-1	Diplogasterida
ppc-mir-2241b-2	Diplogasterida
ppc-mir-2241b-3	Diplogasterida
ppc-mir-2241c	Diplogasterida
ppc-mir-2242-1	Diplogasterida
ppc-mir-2242-2	Diplogasterida
ppc-mir-2251a	Diplogasterida
ppc-mir-2253a	Diplogasterida
ppc-mir-2253b	Diplogasterida
ppc-mir-2253c	Diplogasterida
ppc-mir-2253d	Diplogasterida
ppc-mir-234	Chromadorea
ppc-mir-235	Chromadorea
ppc-mir-239-1	Diplogasterida
ppc-mir-239-2	Diplogasterida
ppc-mir-252	Ecdysozoa
ppc-mir-279	Protostomia
ppc-mir-45	Chromadorea
ppc-mir-46	Chromadorea
ppc-mir-63a	Diplogasterida
ppc-mir-63b	Diplogasterida
ppc-mir-63c-1	Diplogasterida
ppc-mir-63c-2	Diplogasterida
ppc-mir-63c-3	Diplogasterida
ppc-mir-63c-4	Diplogasterida
ppc-mir-63d	Diplogasterida
ppc-mir-63e	Diplogasterida
ppc-mir-63f	Diplogasterida
ppc-mir-63g	Diplogasterida
ppc-mir-63h	Diplogasterida
ppc-mir-63i	Diplogasterida
ppc-mir-71a	Bilateria
ppc-mir-71b	Bilateria
ppc-mir-72	Chromadorea
ppc-mir-79	Bilateria
ppc-mir-81	Chromadorea
ppc-mir-8229a	Diplogasterida
ppc-mir-8229b	Diplogasterida
ppc-mir-8250a-1	Diplogasterida
ppc-mir-8250a-2	Diplogasterida
ppc-mir-8250c	Diplogasterida
ppc-mir-8250d	Diplogasterida
ppc-mir-8286a	Diplogasterida
ppc-mir-8286b	Diplogasterida
ppc-mir-8303-1	Diplogasterida
ppc-mir-8303-2	Diplogasterida
ppc-mir-8315-1	Diplogasterida
ppc-mir-8315-2	Diplogasterida
ppc-mir-8338-1	Diplogasterida
ppc-mir-8338-2	Diplogasterida
ppc-mir-8356a	Diplogasterida
ppc-mir-8356b	Diplogasterida
ppc-mir-8364b-1	Diplogasterida
ppc-mir-8364b-2	Diplogasterida
ppc-mir-8364f	Diplogasterida
ppc-mir-8364g	Diplogasterida
ppc-mir-8364h	Diplogasterida
ppc-mir-8364i	Diplogasterida
ppc-mir-8364j	Diplogasterida
ppc-mir-8364k	Diplogasterida
ppc-mir-8364m	Diplogasterida
ppc-mir-8364o	Diplogasterida
ppc-mir-8364r	Diplogasterida
ppc-mir-8364s	Diplogasterida
ppc-mir-8364v	Diplogasterida
ppc-mir-84a	Diplogasterida
ppc-mir-84b	Diplogasterida
ppc-mir-86	Chromadorea
ppc-mir-87	Bilateria
ppc-mir-9	Bilateria
