# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ppe-MIR1511	5
ppe-MIR156a	16
ppe-MIR156b	16
ppe-MIR156c	16
ppe-MIR156d	15
ppe-MIR156e	11
ppe-MIR156f	11
ppe-MIR156g	11
ppe-MIR156h	11
ppe-MIR156i	11
ppe-MIR159	15
ppe-MIR160a	16
ppe-MIR160b	16
ppe-MIR162	13
ppe-MIR164a	12
ppe-MIR164b	12
ppe-MIR164c	11
ppe-MIR164d	11
ppe-MIR166a	16
ppe-MIR166b	16
ppe-MIR166c	16
ppe-MIR166d	16
ppe-MIR166e	16
ppe-MIR167a	11
ppe-MIR167b	11
ppe-MIR167c	11
ppe-MIR167d	11
ppe-MIR168	12
ppe-MIR169a	12
ppe-MIR169b	12
ppe-MIR169c	12
ppe-MIR169d	11
ppe-MIR169e	11
ppe-MIR169f	11
ppe-MIR169g	11
ppe-MIR169h	11
ppe-MIR169i	11
ppe-MIR169j	11
ppe-MIR169k	11
ppe-MIR169l	11
ppe-MIR171a	16
ppe-MIR171b	16
ppe-MIR171c	15
ppe-MIR171d	15
ppe-MIR171e	11
ppe-MIR171f	11
ppe-MIR171g	11
ppe-MIR171h	11
ppe-MIR172a	11
ppe-MIR172b	11
ppe-MIR172c	11
ppe-MIR172d	11
ppe-MIR2111a	7
ppe-MIR2111b	7
ppe-MIR2111c	7
ppe-MIR2111d	7
ppe-MIR319a	16
ppe-MIR319b	16
ppe-MIR3627	7
ppe-MIR390	13
ppe-MIR393a	11
ppe-MIR393b	11
ppe-MIR394a	11
ppe-MIR394b	11
ppe-MIR395a	11
ppe-MIR395b	11
ppe-MIR395c	11
ppe-MIR395d	11
ppe-MIR395e	11
ppe-MIR395f	11
ppe-MIR395g	11
ppe-MIR395h	11
ppe-MIR395i	11
ppe-MIR395j	11
ppe-MIR395k	11
ppe-MIR395l	11
ppe-MIR395m	11
ppe-MIR395n	11
ppe-MIR395o	11
ppe-MIR396a	13
ppe-MIR396b	13
ppe-MIR397	13
ppe-MIR398a	11
ppe-MIR398b	11
ppe-MIR399a	11
ppe-MIR399b	11
ppe-MIR399c	11
ppe-MIR399d	11
ppe-MIR399e	11
ppe-MIR399f	11
ppe-MIR399g	11
ppe-MIR399h	11
ppe-MIR399i	11
ppe-MIR399j	11
ppe-MIR399k	11
ppe-MIR399l	8
ppe-MIR399m	8
ppe-MIR399n	8
ppe-MIR403	8
ppe-MIR477	12
ppe-MIR477a	16
ppe-MIR477b	16
ppe-MIR482a	13
ppe-MIR482b	13
ppe-MIR482c	13
ppe-MIR482e	8
ppe-MIR482f	2
ppe-MIR5225	6
ppe-MIR530	11
ppe-MIR535a	16
ppe-MIR535b	16
ppe-MIR6263	2
ppe-MIR6266a	2
ppe-MIR6266c	2
ppe-MIR6267a	2
ppe-MIR6267b	2
ppe-MIR6274a	2
ppe-MIR6274b	2
ppe-MIR6283	2
ppe-MIR6288a	2
ppe-MIR6288b	2
ppe-MIR6288c	2
ppe-MIR6291a	2
ppe-MIR6291b	2
ppe-MIR6291c	2
ppe-MIR6297a	2
ppe-MIR6297b	2
ppe-MIR7122a	5
ppe-MIR7122b	5
ppe-MIR7125	5
ppe-MIR827	11
ppe-MIR828	12
ppe-MIR858	7
