# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ppe-MIR1511	Rosales
ppe-MIR156a	Embryophyta
ppe-MIR156b	Embryophyta
ppe-MIR156c	Embryophyta
ppe-MIR156d	Tracheophyta
ppe-MIR156e	Mesangiospermae
ppe-MIR156f	Mesangiospermae
ppe-MIR156g	Mesangiospermae
ppe-MIR156h	Mesangiospermae
ppe-MIR156i	Mesangiospermae
ppe-MIR159	Tracheophyta
ppe-MIR160a	Embryophyta
ppe-MIR160b	Embryophyta
ppe-MIR162	Spermatophyta
ppe-MIR164a	Magnoliophyta
ppe-MIR164b	Magnoliophyta
ppe-MIR164c	Mesangiospermae
ppe-MIR164d	Mesangiospermae
ppe-MIR166a	Embryophyta
ppe-MIR166b	Embryophyta
ppe-MIR166c	Embryophyta
ppe-MIR166d	Embryophyta
ppe-MIR166e	Embryophyta
ppe-MIR167a	Mesangiospermae
ppe-MIR167b	Mesangiospermae
ppe-MIR167c	Mesangiospermae
ppe-MIR167d	Mesangiospermae
ppe-MIR168	Magnoliophyta
ppe-MIR169a	Magnoliophyta
ppe-MIR169b	Magnoliophyta
ppe-MIR169c	Magnoliophyta
ppe-MIR169d	Mesangiospermae
ppe-MIR169e	Mesangiospermae
ppe-MIR169f	Mesangiospermae
ppe-MIR169g	Mesangiospermae
ppe-MIR169h	Mesangiospermae
ppe-MIR169i	Mesangiospermae
ppe-MIR169j	Mesangiospermae
ppe-MIR169k	Mesangiospermae
ppe-MIR169l	Mesangiospermae
ppe-MIR171a	Embryophyta
ppe-MIR171b	Embryophyta
ppe-MIR171c	Tracheophyta
ppe-MIR171d	Tracheophyta
ppe-MIR171e	Mesangiospermae
ppe-MIR171f	Mesangiospermae
ppe-MIR171g	Mesangiospermae
ppe-MIR171h	Mesangiospermae
ppe-MIR172a	Mesangiospermae
ppe-MIR172b	Mesangiospermae
ppe-MIR172c	Mesangiospermae
ppe-MIR172d	Mesangiospermae
ppe-MIR2111a	rosids
ppe-MIR2111b	rosids
ppe-MIR2111c	rosids
ppe-MIR2111d	rosids
ppe-MIR319a	Embryophyta
ppe-MIR319b	Embryophyta
ppe-MIR3627	rosids
ppe-MIR390	Spermatophyta
ppe-MIR393a	Mesangiospermae
ppe-MIR393b	Mesangiospermae
ppe-MIR394a	Mesangiospermae
ppe-MIR394b	Mesangiospermae
ppe-MIR395a	Mesangiospermae
ppe-MIR395b	Mesangiospermae
ppe-MIR395c	Mesangiospermae
ppe-MIR395d	Mesangiospermae
ppe-MIR395e	Mesangiospermae
ppe-MIR395f	Mesangiospermae
ppe-MIR395g	Mesangiospermae
ppe-MIR395h	Mesangiospermae
ppe-MIR395i	Mesangiospermae
ppe-MIR395j	Mesangiospermae
ppe-MIR395k	Mesangiospermae
ppe-MIR395l	Mesangiospermae
ppe-MIR395m	Mesangiospermae
ppe-MIR395n	Mesangiospermae
ppe-MIR395o	Mesangiospermae
ppe-MIR396a	Spermatophyta
ppe-MIR396b	Spermatophyta
ppe-MIR397	Spermatophyta
ppe-MIR398a	Mesangiospermae
ppe-MIR398b	Mesangiospermae
ppe-MIR399a	Mesangiospermae
ppe-MIR399b	Mesangiospermae
ppe-MIR399c	Mesangiospermae
ppe-MIR399d	Mesangiospermae
ppe-MIR399e	Mesangiospermae
ppe-MIR399f	Mesangiospermae
ppe-MIR399g	Mesangiospermae
ppe-MIR399h	Mesangiospermae
ppe-MIR399i	Mesangiospermae
ppe-MIR399j	Mesangiospermae
ppe-MIR399k	Mesangiospermae
ppe-MIR399l	Pentapetalae
ppe-MIR399m	Pentapetalae
ppe-MIR399n	Pentapetalae
ppe-MIR403	Pentapetalae
ppe-MIR477	Magnoliophyta
ppe-MIR477a	Embryophyta
ppe-MIR477b	Embryophyta
ppe-MIR482a	Spermatophyta
ppe-MIR482b	Spermatophyta
ppe-MIR482c	Spermatophyta
ppe-MIR482e	Pentapetalae
ppe-MIR482f	Amygdaleae
ppe-MIR5225	fabids
ppe-MIR530	Mesangiospermae
ppe-MIR535a	Embryophyta
ppe-MIR535b	Embryophyta
ppe-MIR6263	Amygdaleae
ppe-MIR6266a	Amygdaleae
ppe-MIR6266c	Amygdaleae
ppe-MIR6267a	Amygdaleae
ppe-MIR6267b	Amygdaleae
ppe-MIR6274a	Amygdaleae
ppe-MIR6274b	Amygdaleae
ppe-MIR6283	Amygdaleae
ppe-MIR6288a	Amygdaleae
ppe-MIR6288b	Amygdaleae
ppe-MIR6288c	Amygdaleae
ppe-MIR6291a	Amygdaleae
ppe-MIR6291b	Amygdaleae
ppe-MIR6291c	Amygdaleae
ppe-MIR6297a	Amygdaleae
ppe-MIR6297b	Amygdaleae
ppe-MIR7122a	Rosales
ppe-MIR7122b	Rosales
ppe-MIR7125	Rosales
ppe-MIR827	Mesangiospermae
ppe-MIR828	Magnoliophyta
ppe-MIR858	rosids
