# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ppt-MIR1023a	7
ppt-MIR1023b	7
ppt-MIR1023c	7
ppt-MIR1023d	7
ppt-MIR1023e	7
ppt-MIR1024a	7
ppt-MIR1024b	7
ppt-MIR1026a	7
ppt-MIR1026b	7
ppt-MIR1027a	7
ppt-MIR1027b	7
ppt-MIR1030a	7
ppt-MIR1030b	7
ppt-MIR1030c	7
ppt-MIR1030d	7
ppt-MIR1030e	7
ppt-MIR1030f	7
ppt-MIR1030g	7
ppt-MIR1030h	7
ppt-MIR1030i	7
ppt-MIR1030j	7
ppt-MIR1031a	7
ppt-MIR1031b	7
ppt-MIR1033a	7
ppt-MIR1033b	7
ppt-MIR1033c	7
ppt-MIR1033d	7
ppt-MIR1033e	7
ppt-MIR1063a	7
ppt-MIR1063b	7
ppt-MIR1063c	7
ppt-MIR1063d	7
ppt-MIR1063e	7
ppt-MIR1063f	7
ppt-MIR1063g	7
ppt-MIR1063h	7
ppt-MIR1219a	7
ppt-MIR1219b	7
ppt-MIR1219c	7
ppt-MIR1219d	7
ppt-MIR1220a	7
ppt-MIR1220b	7
ppt-MIR1222a	7
ppt-MIR1222b	7
ppt-MIR1222c	7
ppt-MIR1222d	7
ppt-MIR1222e	7
ppt-MIR1223a	7
ppt-MIR1223b	7
ppt-MIR1223c	7
ppt-MIR1223d	7
ppt-MIR1223e	7
ppt-MIR1223f	7
ppt-MIR1223g	7
ppt-MIR1223h	7
ppt-MIR1223i	7
ppt-MIR1223j	7
ppt-MIR156a	8
ppt-MIR156b	8
ppt-MIR156c	8
ppt-MIR160a	8
ppt-MIR160b	8
ppt-MIR160c	8
ppt-MIR160d	8
ppt-MIR160e	8
ppt-MIR160f	8
ppt-MIR160g	8
ppt-MIR160h	8
ppt-MIR160i	8
ppt-MIR166a	8
ppt-MIR166b	8
ppt-MIR166c	8
ppt-MIR166d	8
ppt-MIR166e	8
ppt-MIR166f	8
ppt-MIR166g	8
ppt-MIR166h	8
ppt-MIR166i	8
ppt-MIR166j	8
ppt-MIR166k	8
ppt-MIR166l	8
ppt-MIR166m	8
ppt-MIR171a	8
ppt-MIR171b	8
ppt-MIR2083	7
ppt-MIR2084	7
ppt-MIR2085	7
ppt-MIR319a	8
ppt-MIR319b	8
ppt-MIR319c	8
ppt-MIR319d	8
ppt-MIR319e	8
ppt-MIR390a	8
ppt-MIR390b	8
ppt-MIR390c	8
ppt-MIR408b	8
ppt-MIR414	8
ppt-MIR477a	8
ppt-MIR477b	8
ppt-MIR477c	8
ppt-MIR477d	8
ppt-MIR477e	8
ppt-MIR477f	8
ppt-MIR477g	8
ppt-MIR477h	7
ppt-MIR529a	8
ppt-MIR529b	8
ppt-MIR529c	7
ppt-MIR529d	7
ppt-MIR529e	7
ppt-MIR529f	7
ppt-MIR529g	7
ppt-MIR533a	7
ppt-MIR533b	7
ppt-MIR533c	7
ppt-MIR533d	7
ppt-MIR533e	7
ppt-MIR534a	7
ppt-MIR534b	7
ppt-MIR535a	8
ppt-MIR535b	8
ppt-MIR535c	8
ppt-MIR535d	8
ppt-MIR536b	7
ppt-MIR536d	7
ppt-MIR536e	7
ppt-MIR537a	7
ppt-MIR537b	7
ppt-MIR537c	7
ppt-MIR537d	7
ppt-MIR538a	7
ppt-MIR538b	7
ppt-MIR538c	7
ppt-MIR898a	7
ppt-MIR898b	7
ppt-MIR899	7
ppt-MIR902a	7
ppt-MIR902b	7
ppt-MIR902c	7
ppt-MIR902d	7
ppt-MIR902e	7
ppt-MIR902f	7
ppt-MIR902g	7
ppt-MIR902h	7
ppt-MIR902i	7
ppt-MIR902j	7
ppt-MIR902k	7
ppt-MIR902l	7
ppt-MIR904a	7
ppt-MIR904b	7
