# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ppt-MIR1023a	Bryophyta
ppt-MIR1023b	Bryophyta
ppt-MIR1023c	Bryophyta
ppt-MIR1023d	Bryophyta
ppt-MIR1023e	Bryophyta
ppt-MIR1024a	Bryophyta
ppt-MIR1024b	Bryophyta
ppt-MIR1026a	Bryophyta
ppt-MIR1026b	Bryophyta
ppt-MIR1027a	Bryophyta
ppt-MIR1027b	Bryophyta
ppt-MIR1030a	Bryophyta
ppt-MIR1030b	Bryophyta
ppt-MIR1030c	Bryophyta
ppt-MIR1030d	Bryophyta
ppt-MIR1030e	Bryophyta
ppt-MIR1030f	Bryophyta
ppt-MIR1030g	Bryophyta
ppt-MIR1030h	Bryophyta
ppt-MIR1030i	Bryophyta
ppt-MIR1030j	Bryophyta
ppt-MIR1031a	Bryophyta
ppt-MIR1031b	Bryophyta
ppt-MIR1033a	Bryophyta
ppt-MIR1033b	Bryophyta
ppt-MIR1033c	Bryophyta
ppt-MIR1033d	Bryophyta
ppt-MIR1033e	Bryophyta
ppt-MIR1063a	Bryophyta
ppt-MIR1063b	Bryophyta
ppt-MIR1063c	Bryophyta
ppt-MIR1063d	Bryophyta
ppt-MIR1063e	Bryophyta
ppt-MIR1063f	Bryophyta
ppt-MIR1063g	Bryophyta
ppt-MIR1063h	Bryophyta
ppt-MIR1219a	Bryophyta
ppt-MIR1219b	Bryophyta
ppt-MIR1219c	Bryophyta
ppt-MIR1219d	Bryophyta
ppt-MIR1220a	Bryophyta
ppt-MIR1220b	Bryophyta
ppt-MIR1222a	Bryophyta
ppt-MIR1222b	Bryophyta
ppt-MIR1222c	Bryophyta
ppt-MIR1222d	Bryophyta
ppt-MIR1222e	Bryophyta
ppt-MIR1223a	Bryophyta
ppt-MIR1223b	Bryophyta
ppt-MIR1223c	Bryophyta
ppt-MIR1223d	Bryophyta
ppt-MIR1223e	Bryophyta
ppt-MIR1223f	Bryophyta
ppt-MIR1223g	Bryophyta
ppt-MIR1223h	Bryophyta
ppt-MIR1223i	Bryophyta
ppt-MIR1223j	Bryophyta
ppt-MIR156a	Embryophyta
ppt-MIR156b	Embryophyta
ppt-MIR156c	Embryophyta
ppt-MIR160a	Embryophyta
ppt-MIR160b	Embryophyta
ppt-MIR160c	Embryophyta
ppt-MIR160d	Embryophyta
ppt-MIR160e	Embryophyta
ppt-MIR160f	Embryophyta
ppt-MIR160g	Embryophyta
ppt-MIR160h	Embryophyta
ppt-MIR160i	Embryophyta
ppt-MIR166a	Embryophyta
ppt-MIR166b	Embryophyta
ppt-MIR166c	Embryophyta
ppt-MIR166d	Embryophyta
ppt-MIR166e	Embryophyta
ppt-MIR166f	Embryophyta
ppt-MIR166g	Embryophyta
ppt-MIR166h	Embryophyta
ppt-MIR166i	Embryophyta
ppt-MIR166j	Embryophyta
ppt-MIR166k	Embryophyta
ppt-MIR166l	Embryophyta
ppt-MIR166m	Embryophyta
ppt-MIR171a	Embryophyta
ppt-MIR171b	Embryophyta
ppt-MIR2083	Bryophyta
ppt-MIR2084	Bryophyta
ppt-MIR2085	Bryophyta
ppt-MIR319a	Embryophyta
ppt-MIR319b	Embryophyta
ppt-MIR319c	Embryophyta
ppt-MIR319d	Embryophyta
ppt-MIR319e	Embryophyta
ppt-MIR390a	Embryophyta
ppt-MIR390b	Embryophyta
ppt-MIR390c	Embryophyta
ppt-MIR408b	Embryophyta
ppt-MIR414	Embryophyta
ppt-MIR477a	Embryophyta
ppt-MIR477b	Embryophyta
ppt-MIR477c	Embryophyta
ppt-MIR477d	Embryophyta
ppt-MIR477e	Embryophyta
ppt-MIR477f	Embryophyta
ppt-MIR477g	Embryophyta
ppt-MIR477h	Bryophyta
ppt-MIR529a	Embryophyta
ppt-MIR529b	Embryophyta
ppt-MIR529c	Bryophyta
ppt-MIR529d	Bryophyta
ppt-MIR529e	Bryophyta
ppt-MIR529f	Bryophyta
ppt-MIR529g	Bryophyta
ppt-MIR533a	Bryophyta
ppt-MIR533b	Bryophyta
ppt-MIR533c	Bryophyta
ppt-MIR533d	Bryophyta
ppt-MIR533e	Bryophyta
ppt-MIR534a	Bryophyta
ppt-MIR534b	Bryophyta
ppt-MIR535a	Embryophyta
ppt-MIR535b	Embryophyta
ppt-MIR535c	Embryophyta
ppt-MIR535d	Embryophyta
ppt-MIR536b	Bryophyta
ppt-MIR536d	Bryophyta
ppt-MIR536e	Bryophyta
ppt-MIR537a	Bryophyta
ppt-MIR537b	Bryophyta
ppt-MIR537c	Bryophyta
ppt-MIR537d	Bryophyta
ppt-MIR538a	Bryophyta
ppt-MIR538b	Bryophyta
ppt-MIR538c	Bryophyta
ppt-MIR898a	Bryophyta
ppt-MIR898b	Bryophyta
ppt-MIR899	Bryophyta
ppt-MIR902a	Bryophyta
ppt-MIR902b	Bryophyta
ppt-MIR902c	Bryophyta
ppt-MIR902d	Bryophyta
ppt-MIR902e	Bryophyta
ppt-MIR902f	Bryophyta
ppt-MIR902g	Bryophyta
ppt-MIR902h	Bryophyta
ppt-MIR902i	Bryophyta
ppt-MIR902j	Bryophyta
ppt-MIR902k	Bryophyta
ppt-MIR902l	Bryophyta
ppt-MIR904a	Bryophyta
ppt-MIR904b	Bryophyta
