# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ppy-let-7a-1	23
ppy-let-7a-2	23
ppy-let-7a-3	21
ppy-let-7b	23
ppy-let-7c	23
ppy-let-7d	23
ppy-let-7e	23
ppy-let-7f-1	14
ppy-let-7f-2	14
ppy-let-7g	18
ppy-let-7i	18
ppy-mir-1-1	25
ppy-mir-100	26
ppy-mir-101-1	14
ppy-mir-101-2	14
ppy-mir-101-3	2
ppy-mir-103-1	18
ppy-mir-103-2	18
ppy-mir-105-1	10
ppy-mir-105-2	10
ppy-mir-106a	18
ppy-mir-106b	18
ppy-mir-107	18
ppy-mir-10a	25
ppy-mir-10b	23
ppy-mir-1178	3
ppy-mir-1179	10
ppy-mir-1180	10
ppy-mir-1181	3
ppy-mir-1183	3
ppy-mir-1185-1	5
ppy-mir-1185-2	5
ppy-mir-1193	10
ppy-mir-1197	10
ppy-mir-1199	10
ppy-mir-1200	3
ppy-mir-1202	3
ppy-mir-1204	10
ppy-mir-1205	3
ppy-mir-1207	3
ppy-mir-1208	3
ppy-mir-122	18
ppy-mir-1224	10
ppy-mir-1225	10
ppy-mir-1226	5
ppy-mir-1227	5
ppy-mir-1228	3
ppy-mir-1233	5
ppy-mir-1236	3
ppy-mir-1237	3
ppy-mir-1238	3
ppy-mir-124-2	25
ppy-mir-1244	10
ppy-mir-1245	5
ppy-mir-1246	3
ppy-mir-1247	10
ppy-mir-1248	10
ppy-mir-1249	10
ppy-mir-124a	25
ppy-mir-1250	5
ppy-mir-1251	12
ppy-mir-1252	3
ppy-mir-1253	3
ppy-mir-1254	3
ppy-mir-1255a	5
ppy-mir-1255b-1	3
ppy-mir-1255b-2	3
ppy-mir-1256	10
ppy-mir-1257	3
ppy-mir-125a	25
ppy-mir-125b-1	18
ppy-mir-125b-2	18
ppy-mir-126	23
ppy-mir-1260a	3
ppy-mir-1260b	10
ppy-mir-1261	10
ppy-mir-1262	5
ppy-mir-1263	3
ppy-mir-1264	10
ppy-mir-1265	3
ppy-mir-1266	3
ppy-mir-1267	3
ppy-mir-1268	2
ppy-mir-1269	2
ppy-mir-127	10
ppy-mir-1270	3
ppy-mir-1271	10
ppy-mir-1273a	3
ppy-mir-1273e	3
ppy-mir-1275	3
ppy-mir-1277	10
ppy-mir-128-1	21
ppy-mir-128-2	21
ppy-mir-1281	10
ppy-mir-1282	10
ppy-mir-1283a	3
ppy-mir-1283b	3
ppy-mir-1284	10
ppy-mir-1285a	2
ppy-mir-1285b	2
ppy-mir-1286	3
ppy-mir-1287	10
ppy-mir-1289-1	3
ppy-mir-129-1	18
ppy-mir-129-2	18
ppy-mir-1290	3
ppy-mir-1291	10
ppy-mir-1292	3
ppy-mir-1295	3
ppy-mir-1296	10
ppy-mir-1297	9
ppy-mir-1298	10
ppy-mir-1299	3
ppy-mir-1301	10
ppy-mir-1302-1	10
ppy-mir-1302-2	3
ppy-mir-1302-3	3
ppy-mir-1302-4	3
ppy-mir-1302-5	3
ppy-mir-1303	3
ppy-mir-1304	3
ppy-mir-1305	3
ppy-mir-1306	18
ppy-mir-1307	10
ppy-mir-130a	21
ppy-mir-130b	21
ppy-mir-132	21
ppy-mir-1322	3
ppy-mir-1323	5
ppy-mir-1324	3
ppy-mir-133a	21
ppy-mir-133b	21
ppy-mir-133c	18
ppy-mir-134	10
ppy-mir-135a-1	23
ppy-mir-135a-2	23
ppy-mir-135b	23
ppy-mir-136	10
ppy-mir-137	25
ppy-mir-138-2	18
ppy-mir-139	18
ppy-mir-140	18
ppy-mir-141	23
ppy-mir-142	18
ppy-mir-143	21
ppy-mir-144	21
ppy-mir-145	21
ppy-mir-1468	10
ppy-mir-1469	3
ppy-mir-146a	18
ppy-mir-146b	18
ppy-mir-1471	3
ppy-mir-147a	5
ppy-mir-147b	18
ppy-mir-148a	18
ppy-mir-148b	18
ppy-mir-149	10
ppy-mir-150	18
ppy-mir-151a	3
ppy-mir-152	18
ppy-mir-153-1	21
ppy-mir-153-2	21
ppy-mir-1537	3
ppy-mir-1538	3
ppy-mir-154	10
ppy-mir-155	18
ppy-mir-15a	21
ppy-mir-15b	21
ppy-mir-16-1	14
ppy-mir-16-2	14
ppy-mir-17	18
ppy-mir-181a-1	18
ppy-mir-181a-2	18
ppy-mir-181b	18
ppy-mir-181b-2	18
ppy-mir-181c	18
ppy-mir-181d	10
ppy-mir-182	25
ppy-mir-1827	3
ppy-mir-183	25
ppy-mir-184	25
ppy-mir-185	10
ppy-mir-186	13
ppy-mir-187	18
ppy-mir-188	10
ppy-mir-18a	21
ppy-mir-18b	21
ppy-mir-1908	3
ppy-mir-1909	3
ppy-mir-190a	21
ppy-mir-190b	21
ppy-mir-191	15
ppy-mir-1910	3
ppy-mir-1912	10
ppy-mir-1913	3
ppy-mir-1914	3
ppy-mir-1915	3
ppy-mir-192	21
ppy-mir-193a	18
ppy-mir-193b	23
ppy-mir-194	21
ppy-mir-195	12
ppy-mir-196-1	14
ppy-mir-196-2	14
ppy-mir-196b	21
ppy-mir-197	10
ppy-mir-1976	3
ppy-mir-198	6
ppy-mir-199a	21
ppy-mir-199a-2	18
ppy-mir-199b	21
ppy-mir-19a	21
ppy-mir-19b-1	18
ppy-mir-19b-2	18
ppy-mir-200a	23
ppy-mir-200c	23
ppy-mir-202	18
ppy-mir-203	18
ppy-mir-204	21
ppy-mir-205	18
ppy-mir-206	18
ppy-mir-208a	12
ppy-mir-208b	12
ppy-mir-20a	21
ppy-mir-20b	21
ppy-mir-21	18
ppy-mir-210	25
ppy-mir-211	14
ppy-mir-214	18
ppy-mir-215	15
ppy-mir-216a	25
ppy-mir-216b	25
ppy-mir-217	23
ppy-mir-218-1	18
ppy-mir-218-2	18
ppy-mir-219-1	23
ppy-mir-219-2	23
ppy-mir-22	24
ppy-mir-221	21
ppy-mir-222	21
ppy-mir-223	18
ppy-mir-224	10
ppy-mir-2278	3
ppy-mir-23a	21
ppy-mir-23b	21
ppy-mir-24-1	18
ppy-mir-24-2	18
ppy-mir-25	18
ppy-mir-26a	18
ppy-mir-26a-2	21
ppy-mir-26b	21
ppy-mir-27a	21
ppy-mir-27b	21
ppy-mir-28	12
ppy-mir-296	10
ppy-mir-297	9
ppy-mir-298	9
ppy-mir-299	10
ppy-mir-29a	25
ppy-mir-29b-1	18
ppy-mir-29b-2	18
ppy-mir-29c	21
ppy-mir-300	10
ppy-mir-301b	21
ppy-mir-302b	14
ppy-mir-302c	14
ppy-mir-302d	14
ppy-mir-302e	3
ppy-mir-30a	21
ppy-mir-30b	21
ppy-mir-30c-1	18
ppy-mir-30d	21
ppy-mir-30e	21
ppy-mir-31	25
ppy-mir-3121	3
ppy-mir-3145	5
ppy-mir-3154	10
ppy-mir-3170	3
ppy-mir-3173	5
ppy-mir-3174	3
ppy-mir-3188	3
ppy-mir-32	14
ppy-mir-320a	9
ppy-mir-320b-1	3
ppy-mir-320b-2	3
ppy-mir-320c-1	3
ppy-mir-320c-2	3
ppy-mir-320d-1	3
ppy-mir-320d-2	3
ppy-mir-320e	3
ppy-mir-323	10
ppy-mir-324	10
ppy-mir-325	10
ppy-mir-326	10
ppy-mir-328	10
ppy-mir-329-1	5
ppy-mir-329-2	5
ppy-mir-330	10
ppy-mir-331	10
ppy-mir-335	10
ppy-mir-337	10
ppy-mir-338	18
ppy-mir-339	10
ppy-mir-33a	21
ppy-mir-33b	21
ppy-mir-340	10
ppy-mir-342	10
ppy-mir-345	10
ppy-mir-346	10
ppy-mir-34a	23
ppy-mir-34b	23
ppy-mir-34c	23
ppy-mir-361	10
ppy-mir-3617	3
ppy-mir-362	10
ppy-mir-363	18
ppy-mir-365-1	18
ppy-mir-365-2	18
ppy-mir-3660	10
ppy-mir-3661	3
ppy-mir-367	15
ppy-mir-369	10
ppy-mir-370	10
ppy-mir-371	10
ppy-mir-372	10
ppy-mir-373	5
ppy-mir-374a	10
ppy-mir-375	25
ppy-mir-376a-1	10
ppy-mir-376a-2	10
ppy-mir-376b	10
ppy-mir-376c	10
ppy-mir-377	10
ppy-mir-378a	9
ppy-mir-378b	10
ppy-mir-378e	3
ppy-mir-379	10
ppy-mir-380	10
ppy-mir-381	10
ppy-mir-382	10
ppy-mir-383	15
ppy-mir-384	10
ppy-mir-3912	3
ppy-mir-3934	3
ppy-mir-3938	3
ppy-mir-3940	3
ppy-mir-3943	3
ppy-mir-409	10
ppy-mir-410	10
ppy-mir-411	10
ppy-mir-412	10
ppy-mir-421	10
ppy-mir-422a	5
ppy-mir-423	10
ppy-mir-424	10
ppy-mir-425	15
ppy-mir-429	21
ppy-mir-431	10
ppy-mir-432	10
ppy-mir-433	10
ppy-mir-4427	3
ppy-mir-4446	5
ppy-mir-4451	3
ppy-mir-448	10
ppy-mir-4484	3
ppy-mir-449a	15
ppy-mir-449b	15
ppy-mir-450a-1	10
ppy-mir-450a-2	10
ppy-mir-450b	10
ppy-mir-451	21
ppy-mir-4515	3
ppy-mir-452	10
ppy-mir-4520a	2
ppy-mir-4526	3
ppy-mir-4529	3
ppy-mir-453	10
ppy-mir-454	18
ppy-mir-455	18
ppy-mir-4637	3
ppy-mir-4667	10
ppy-mir-4672	3
ppy-mir-4743	5
ppy-mir-4774	3
ppy-mir-4782	3
ppy-mir-4788	3
ppy-mir-4791	3
ppy-mir-4796	5
ppy-mir-4798	3
ppy-mir-484	10
ppy-mir-485	10
ppy-mir-486	10
ppy-mir-487a	10
ppy-mir-487b	10
ppy-mir-488	10
ppy-mir-489	18
ppy-mir-490	14
ppy-mir-491	10
ppy-mir-492	5
ppy-mir-493	10
ppy-mir-494	10
ppy-mir-495	10
ppy-mir-496	10
ppy-mir-497	12
ppy-mir-498	9
ppy-mir-499	18
ppy-mir-500	10
ppy-mir-501	10
ppy-mir-502	10
ppy-mir-503	10
ppy-mir-504	10
ppy-mir-505	10
ppy-mir-506	10
ppy-mir-507	6
ppy-mir-508	10
ppy-mir-509-1	5
ppy-mir-509-2	5
ppy-mir-509-3	3
ppy-mir-510	6
ppy-mir-511-1	2
ppy-mir-511-2	2
ppy-mir-512-1	3
ppy-mir-512-2	3
ppy-mir-513a-1	6
ppy-mir-513a-2	6
ppy-mir-513b	6
ppy-mir-513c	4
ppy-mir-514-1	3
ppy-mir-514-2	3
ppy-mir-514-3	3
ppy-mir-515-1	3
ppy-mir-515-2	3
ppy-mir-515-3	2
ppy-mir-516a-1	5
ppy-mir-516a-2	5
ppy-mir-516a-3	2
ppy-mir-516b-1	3
ppy-mir-516b-2	3
ppy-mir-517a	5
ppy-mir-517b	5
ppy-mir-517c	5
ppy-mir-517c-2	3
ppy-mir-517c-3	2
ppy-mir-518a-1	5
ppy-mir-518a-2	5
ppy-mir-518a-3	5
ppy-mir-518b	5
ppy-mir-518c	5
ppy-mir-518d	3
ppy-mir-518e	5
ppy-mir-518f	5
ppy-mir-518g	5
ppy-mir-519a	5
ppy-mir-519b	5
ppy-mir-519c	5
ppy-mir-519d	5
ppy-mir-519e	5
ppy-mir-519f	3
ppy-mir-520a	5
ppy-mir-520b	3
ppy-mir-520c	3
ppy-mir-520d	3
ppy-mir-520e	3
ppy-mir-520f	3
ppy-mir-520g	5
ppy-mir-520h	3
ppy-mir-520i	2
ppy-mir-521-1	3
ppy-mir-521-2	3
ppy-mir-521-3	2
ppy-mir-522	3
ppy-mir-523	3
ppy-mir-524	5
ppy-mir-525	5
ppy-mir-526a-1	3
ppy-mir-526a-2	3
ppy-mir-526b	5
ppy-mir-527	3
ppy-mir-532	10
ppy-mir-539	10
ppy-mir-541	10
ppy-mir-542	10
ppy-mir-543	10
ppy-mir-544	10
ppy-mir-545	10
ppy-mir-548a	5
ppy-mir-548c	5
ppy-mir-548e	5
ppy-mir-548f	5
ppy-mir-548h	5
ppy-mir-549	3
ppy-mir-551a	12
ppy-mir-551b	14
ppy-mir-553	5
ppy-mir-554	5
ppy-mir-555	3
ppy-mir-556	5
ppy-mir-557	5
ppy-mir-558	5
ppy-mir-559	3
ppy-mir-562	10
ppy-mir-563	5
ppy-mir-564	3
ppy-mir-566	3
ppy-mir-567	5
ppy-mir-568	10
ppy-mir-569	5
ppy-mir-571	5
ppy-mir-573	5
ppy-mir-575	3
ppy-mir-576	5
ppy-mir-577	5
ppy-mir-578	5
ppy-mir-579	5
ppy-mir-580	5
ppy-mir-581	5
ppy-mir-582	10
ppy-mir-583	5
ppy-mir-584	5
ppy-mir-586	5
ppy-mir-587	5
ppy-mir-588	3
ppy-mir-589	10
ppy-mir-590	13
ppy-mir-591	3
ppy-mir-592	10
ppy-mir-593	5
ppy-mir-595	5
ppy-mir-596	3
ppy-mir-597	5
ppy-mir-598	10
ppy-mir-599	14
ppy-mir-600	5
ppy-mir-601	5
ppy-mir-602	3
ppy-mir-603	5
ppy-mir-604	5
ppy-mir-605	5
ppy-mir-606	3
ppy-mir-608	3
ppy-mir-609	5
ppy-mir-610	3
ppy-mir-611	5
ppy-mir-612	5
ppy-mir-613	3
ppy-mir-614	3
ppy-mir-615	10
ppy-mir-616	5
ppy-mir-617	3
ppy-mir-618	5
ppy-mir-619	5
ppy-mir-621	3
ppy-mir-622	5
ppy-mir-623	3
ppy-mir-624	5
ppy-mir-626	5
ppy-mir-628	10
ppy-mir-630	3
ppy-mir-631	10
ppy-mir-632	10
ppy-mir-633	5
ppy-mir-634	3
ppy-mir-636	5
ppy-mir-637	3
ppy-mir-638	5
ppy-mir-639	5
ppy-mir-640	5
ppy-mir-645	3
ppy-mir-646	3
ppy-mir-647	3
ppy-mir-648	5
ppy-mir-650	3
ppy-mir-651	5
ppy-mir-652	10
ppy-mir-653	10
ppy-mir-654	10
ppy-mir-655	10
ppy-mir-656	10
ppy-mir-658	10
ppy-mir-660	10
ppy-mir-663b	3
ppy-mir-664	10
ppy-mir-668	10
ppy-mir-671	10
ppy-mir-675a	2
ppy-mir-675b	3
ppy-mir-676	10
ppy-mir-7-1	23
ppy-mir-7-2	23
ppy-mir-7-3	15
ppy-mir-708	10
ppy-mir-744	10
ppy-mir-758	10
ppy-mir-760	10
ppy-mir-765	5
ppy-mir-766	3
ppy-mir-767	10
ppy-mir-770	10
ppy-mir-802	13
ppy-mir-873	13
ppy-mir-874	10
ppy-mir-875	14
ppy-mir-876	10
ppy-mir-877	10
ppy-mir-885	12
ppy-mir-887	5
ppy-mir-888	5
ppy-mir-889	10
ppy-mir-890	5
ppy-mir-891a	5
ppy-mir-891b	5
ppy-mir-892a	5
ppy-mir-892b	5
ppy-mir-9-1	25
ppy-mir-9-2	25
ppy-mir-9-3	18
ppy-mir-92-1	18
ppy-mir-92-2	18
ppy-mir-920	5
ppy-mir-921	3
ppy-mir-922	5
ppy-mir-924	5
ppy-mir-92b	25
ppy-mir-93	18
ppy-mir-933	5
ppy-mir-934	5
ppy-mir-936	5
ppy-mir-937	5
ppy-mir-938	5
ppy-mir-939	5
ppy-mir-942	5
ppy-mir-943	3
ppy-mir-944	5
ppy-mir-95	10
ppy-mir-96	25
ppy-mir-98	15
ppy-mir-99a	18
