# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ppy-let-7a-1	Chordata
ppy-let-7a-2	Chordata
ppy-let-7a-3	Vertebrata
ppy-let-7b	Chordata
ppy-let-7c	Chordata
ppy-let-7d	Chordata
ppy-let-7e	Chordata
ppy-let-7f-1	Amniota
ppy-let-7f-2	Amniota
ppy-let-7g	Euteleostomi
ppy-let-7i	Euteleostomi
ppy-mir-1-1	Bilateria
ppy-mir-100	Eumetazoa
ppy-mir-101-1	Amniota
ppy-mir-101-2	Amniota
ppy-mir-101-3	Ponginae
ppy-mir-103-1	Euteleostomi
ppy-mir-103-2	Euteleostomi
ppy-mir-105-1	Boreoeutheria
ppy-mir-105-2	Boreoeutheria
ppy-mir-106a	Euteleostomi
ppy-mir-106b	Euteleostomi
ppy-mir-107	Euteleostomi
ppy-mir-10a	Bilateria
ppy-mir-10b	Chordata
ppy-mir-1178	Hominidae
ppy-mir-1179	Boreoeutheria
ppy-mir-1180	Boreoeutheria
ppy-mir-1181	Hominidae
ppy-mir-1183	Hominidae
ppy-mir-1185-1	Catarrhini
ppy-mir-1185-2	Catarrhini
ppy-mir-1193	Boreoeutheria
ppy-mir-1197	Boreoeutheria
ppy-mir-1199	Boreoeutheria
ppy-mir-1200	Hominidae
ppy-mir-1202	Hominidae
ppy-mir-1204	Boreoeutheria
ppy-mir-1205	Hominidae
ppy-mir-1207	Hominidae
ppy-mir-1208	Hominidae
ppy-mir-122	Euteleostomi
ppy-mir-1224	Boreoeutheria
ppy-mir-1225	Boreoeutheria
ppy-mir-1226	Catarrhini
ppy-mir-1227	Catarrhini
ppy-mir-1228	Hominidae
ppy-mir-1233	Catarrhini
ppy-mir-1236	Hominidae
ppy-mir-1237	Hominidae
ppy-mir-1238	Hominidae
ppy-mir-124-2	Bilateria
ppy-mir-1244	Boreoeutheria
ppy-mir-1245	Catarrhini
ppy-mir-1246	Hominidae
ppy-mir-1247	Boreoeutheria
ppy-mir-1248	Boreoeutheria
ppy-mir-1249	Boreoeutheria
ppy-mir-124a	Bilateria
ppy-mir-1250	Catarrhini
ppy-mir-1251	Theria
ppy-mir-1252	Hominidae
ppy-mir-1253	Hominidae
ppy-mir-1254	Hominidae
ppy-mir-1255a	Catarrhini
ppy-mir-1255b-1	Hominidae
ppy-mir-1255b-2	Hominidae
ppy-mir-1256	Boreoeutheria
ppy-mir-1257	Hominidae
ppy-mir-125a	Bilateria
ppy-mir-125b-1	Euteleostomi
ppy-mir-125b-2	Euteleostomi
ppy-mir-126	Chordata
ppy-mir-1260a	Hominidae
ppy-mir-1260b	Boreoeutheria
ppy-mir-1261	Boreoeutheria
ppy-mir-1262	Catarrhini
ppy-mir-1263	Hominidae
ppy-mir-1264	Boreoeutheria
ppy-mir-1265	Hominidae
ppy-mir-1266	Hominidae
ppy-mir-1267	Hominidae
ppy-mir-1268	Ponginae
ppy-mir-1269	Ponginae
ppy-mir-127	Boreoeutheria
ppy-mir-1270	Hominidae
ppy-mir-1271	Boreoeutheria
ppy-mir-1273a	Hominidae
ppy-mir-1273e	Hominidae
ppy-mir-1275	Hominidae
ppy-mir-1277	Boreoeutheria
ppy-mir-128-1	Vertebrata
ppy-mir-128-2	Vertebrata
ppy-mir-1281	Boreoeutheria
ppy-mir-1282	Boreoeutheria
ppy-mir-1283a	Hominidae
ppy-mir-1283b	Hominidae
ppy-mir-1284	Boreoeutheria
ppy-mir-1285a	Ponginae
ppy-mir-1285b	Ponginae
ppy-mir-1286	Hominidae
ppy-mir-1287	Boreoeutheria
ppy-mir-1289-1	Hominidae
ppy-mir-129-1	Euteleostomi
ppy-mir-129-2	Euteleostomi
ppy-mir-1290	Hominidae
ppy-mir-1291	Boreoeutheria
ppy-mir-1292	Hominidae
ppy-mir-1295	Hominidae
ppy-mir-1296	Boreoeutheria
ppy-mir-1297	Euarchontoglires
ppy-mir-1298	Boreoeutheria
ppy-mir-1299	Hominidae
ppy-mir-1301	Boreoeutheria
ppy-mir-1302-1	Boreoeutheria
ppy-mir-1302-2	Hominidae
ppy-mir-1302-3	Hominidae
ppy-mir-1302-4	Hominidae
ppy-mir-1302-5	Hominidae
ppy-mir-1303	Hominidae
ppy-mir-1304	Hominidae
ppy-mir-1305	Hominidae
ppy-mir-1306	Euteleostomi
ppy-mir-1307	Boreoeutheria
ppy-mir-130a	Vertebrata
ppy-mir-130b	Vertebrata
ppy-mir-132	Vertebrata
ppy-mir-1322	Hominidae
ppy-mir-1323	Catarrhini
ppy-mir-1324	Hominidae
ppy-mir-133a	Vertebrata
ppy-mir-133b	Vertebrata
ppy-mir-133c	Euteleostomi
ppy-mir-134	Boreoeutheria
ppy-mir-135a-1	Chordata
ppy-mir-135a-2	Chordata
ppy-mir-135b	Chordata
ppy-mir-136	Boreoeutheria
ppy-mir-137	Bilateria
ppy-mir-138-2	Euteleostomi
ppy-mir-139	Euteleostomi
ppy-mir-140	Euteleostomi
ppy-mir-141	Chordata
ppy-mir-142	Euteleostomi
ppy-mir-143	Vertebrata
ppy-mir-144	Vertebrata
ppy-mir-145	Vertebrata
ppy-mir-1468	Boreoeutheria
ppy-mir-1469	Hominidae
ppy-mir-146a	Euteleostomi
ppy-mir-146b	Euteleostomi
ppy-mir-1471	Hominidae
ppy-mir-147a	Catarrhini
ppy-mir-147b	Euteleostomi
ppy-mir-148a	Euteleostomi
ppy-mir-148b	Euteleostomi
ppy-mir-149	Boreoeutheria
ppy-mir-150	Euteleostomi
ppy-mir-151a	Hominidae
ppy-mir-152	Euteleostomi
ppy-mir-153-1	Vertebrata
ppy-mir-153-2	Vertebrata
ppy-mir-1537	Hominidae
ppy-mir-1538	Hominidae
ppy-mir-154	Boreoeutheria
ppy-mir-155	Euteleostomi
ppy-mir-15a	Vertebrata
ppy-mir-15b	Vertebrata
ppy-mir-16-1	Amniota
ppy-mir-16-2	Amniota
ppy-mir-17	Euteleostomi
ppy-mir-181a-1	Euteleostomi
ppy-mir-181a-2	Euteleostomi
ppy-mir-181b	Euteleostomi
ppy-mir-181b-2	Euteleostomi
ppy-mir-181c	Euteleostomi
ppy-mir-181d	Boreoeutheria
ppy-mir-182	Bilateria
ppy-mir-1827	Hominidae
ppy-mir-183	Bilateria
ppy-mir-184	Bilateria
ppy-mir-185	Boreoeutheria
ppy-mir-186	Mammalia
ppy-mir-187	Euteleostomi
ppy-mir-188	Boreoeutheria
ppy-mir-18a	Vertebrata
ppy-mir-18b	Vertebrata
ppy-mir-1908	Hominidae
ppy-mir-1909	Hominidae
ppy-mir-190a	Vertebrata
ppy-mir-190b	Vertebrata
ppy-mir-191	Tetrapoda
ppy-mir-1910	Hominidae
ppy-mir-1912	Boreoeutheria
ppy-mir-1913	Hominidae
ppy-mir-1914	Hominidae
ppy-mir-1915	Hominidae
ppy-mir-192	Vertebrata
ppy-mir-193a	Euteleostomi
ppy-mir-193b	Chordata
ppy-mir-194	Vertebrata
ppy-mir-195	Theria
ppy-mir-196-1	Amniota
ppy-mir-196-2	Amniota
ppy-mir-196b	Vertebrata
ppy-mir-197	Boreoeutheria
ppy-mir-1976	Hominidae
ppy-mir-198	Simiiformes
ppy-mir-199a	Vertebrata
ppy-mir-199a-2	Euteleostomi
ppy-mir-199b	Vertebrata
ppy-mir-19a	Vertebrata
ppy-mir-19b-1	Euteleostomi
ppy-mir-19b-2	Euteleostomi
ppy-mir-200a	Chordata
ppy-mir-200c	Chordata
ppy-mir-202	Euteleostomi
ppy-mir-203	Euteleostomi
ppy-mir-204	Vertebrata
ppy-mir-205	Euteleostomi
ppy-mir-206	Euteleostomi
ppy-mir-208a	Theria
ppy-mir-208b	Theria
ppy-mir-20a	Vertebrata
ppy-mir-20b	Vertebrata
ppy-mir-21	Euteleostomi
ppy-mir-210	Bilateria
ppy-mir-211	Amniota
ppy-mir-214	Euteleostomi
ppy-mir-215	Tetrapoda
ppy-mir-216a	Bilateria
ppy-mir-216b	Bilateria
ppy-mir-217	Chordata
ppy-mir-218-1	Euteleostomi
ppy-mir-218-2	Euteleostomi
ppy-mir-219-1	Chordata
ppy-mir-219-2	Chordata
ppy-mir-22	Deuterostomia
ppy-mir-221	Vertebrata
ppy-mir-222	Vertebrata
ppy-mir-223	Euteleostomi
ppy-mir-224	Boreoeutheria
ppy-mir-2278	Hominidae
ppy-mir-23a	Vertebrata
ppy-mir-23b	Vertebrata
ppy-mir-24-1	Euteleostomi
ppy-mir-24-2	Euteleostomi
ppy-mir-25	Euteleostomi
ppy-mir-26a	Euteleostomi
ppy-mir-26a-2	Vertebrata
ppy-mir-26b	Vertebrata
ppy-mir-27a	Vertebrata
ppy-mir-27b	Vertebrata
ppy-mir-28	Theria
ppy-mir-296	Boreoeutheria
ppy-mir-297	Euarchontoglires
ppy-mir-298	Euarchontoglires
ppy-mir-299	Boreoeutheria
ppy-mir-29a	Bilateria
ppy-mir-29b-1	Euteleostomi
ppy-mir-29b-2	Euteleostomi
ppy-mir-29c	Vertebrata
ppy-mir-300	Boreoeutheria
ppy-mir-301b	Vertebrata
ppy-mir-302b	Amniota
ppy-mir-302c	Amniota
ppy-mir-302d	Amniota
ppy-mir-302e	Hominidae
ppy-mir-30a	Vertebrata
ppy-mir-30b	Vertebrata
ppy-mir-30c-1	Euteleostomi
ppy-mir-30d	Vertebrata
ppy-mir-30e	Vertebrata
ppy-mir-31	Bilateria
ppy-mir-3121	Hominidae
ppy-mir-3145	Catarrhini
ppy-mir-3154	Boreoeutheria
ppy-mir-3170	Hominidae
ppy-mir-3173	Catarrhini
ppy-mir-3174	Hominidae
ppy-mir-3188	Hominidae
ppy-mir-32	Amniota
ppy-mir-320a	Euarchontoglires
ppy-mir-320b-1	Hominidae
ppy-mir-320b-2	Hominidae
ppy-mir-320c-1	Hominidae
ppy-mir-320c-2	Hominidae
ppy-mir-320d-1	Hominidae
ppy-mir-320d-2	Hominidae
ppy-mir-320e	Hominidae
ppy-mir-323	Boreoeutheria
ppy-mir-324	Boreoeutheria
ppy-mir-325	Boreoeutheria
ppy-mir-326	Boreoeutheria
ppy-mir-328	Boreoeutheria
ppy-mir-329-1	Catarrhini
ppy-mir-329-2	Catarrhini
ppy-mir-330	Boreoeutheria
ppy-mir-331	Boreoeutheria
ppy-mir-335	Boreoeutheria
ppy-mir-337	Boreoeutheria
ppy-mir-338	Euteleostomi
ppy-mir-339	Boreoeutheria
ppy-mir-33a	Vertebrata
ppy-mir-33b	Vertebrata
ppy-mir-340	Boreoeutheria
ppy-mir-342	Boreoeutheria
ppy-mir-345	Boreoeutheria
ppy-mir-346	Boreoeutheria
ppy-mir-34a	Chordata
ppy-mir-34b	Chordata
ppy-mir-34c	Chordata
ppy-mir-361	Boreoeutheria
ppy-mir-3617	Hominidae
ppy-mir-362	Boreoeutheria
ppy-mir-363	Euteleostomi
ppy-mir-365-1	Euteleostomi
ppy-mir-365-2	Euteleostomi
ppy-mir-3660	Boreoeutheria
ppy-mir-3661	Hominidae
ppy-mir-367	Tetrapoda
ppy-mir-369	Boreoeutheria
ppy-mir-370	Boreoeutheria
ppy-mir-371	Boreoeutheria
ppy-mir-372	Boreoeutheria
ppy-mir-373	Catarrhini
ppy-mir-374a	Boreoeutheria
ppy-mir-375	Bilateria
ppy-mir-376a-1	Boreoeutheria
ppy-mir-376a-2	Boreoeutheria
ppy-mir-376b	Boreoeutheria
ppy-mir-376c	Boreoeutheria
ppy-mir-377	Boreoeutheria
ppy-mir-378a	Euarchontoglires
ppy-mir-378b	Boreoeutheria
ppy-mir-378e	Hominidae
ppy-mir-379	Boreoeutheria
ppy-mir-380	Boreoeutheria
ppy-mir-381	Boreoeutheria
ppy-mir-382	Boreoeutheria
ppy-mir-383	Tetrapoda
ppy-mir-384	Boreoeutheria
ppy-mir-3912	Hominidae
ppy-mir-3934	Hominidae
ppy-mir-3938	Hominidae
ppy-mir-3940	Hominidae
ppy-mir-3943	Hominidae
ppy-mir-409	Boreoeutheria
ppy-mir-410	Boreoeutheria
ppy-mir-411	Boreoeutheria
ppy-mir-412	Boreoeutheria
ppy-mir-421	Boreoeutheria
ppy-mir-422a	Catarrhini
ppy-mir-423	Boreoeutheria
ppy-mir-424	Boreoeutheria
ppy-mir-425	Tetrapoda
ppy-mir-429	Vertebrata
ppy-mir-431	Boreoeutheria
ppy-mir-432	Boreoeutheria
ppy-mir-433	Boreoeutheria
ppy-mir-4427	Hominidae
ppy-mir-4446	Catarrhini
ppy-mir-4451	Hominidae
ppy-mir-448	Boreoeutheria
ppy-mir-4484	Hominidae
ppy-mir-449a	Tetrapoda
ppy-mir-449b	Tetrapoda
ppy-mir-450a-1	Boreoeutheria
ppy-mir-450a-2	Boreoeutheria
ppy-mir-450b	Boreoeutheria
ppy-mir-451	Vertebrata
ppy-mir-4515	Hominidae
ppy-mir-452	Boreoeutheria
ppy-mir-4520a	Ponginae
ppy-mir-4526	Hominidae
ppy-mir-4529	Hominidae
ppy-mir-453	Boreoeutheria
ppy-mir-454	Euteleostomi
ppy-mir-455	Euteleostomi
ppy-mir-4637	Hominidae
ppy-mir-4667	Boreoeutheria
ppy-mir-4672	Hominidae
ppy-mir-4743	Catarrhini
ppy-mir-4774	Hominidae
ppy-mir-4782	Hominidae
ppy-mir-4788	Hominidae
ppy-mir-4791	Hominidae
ppy-mir-4796	Catarrhini
ppy-mir-4798	Hominidae
ppy-mir-484	Boreoeutheria
ppy-mir-485	Boreoeutheria
ppy-mir-486	Boreoeutheria
ppy-mir-487a	Boreoeutheria
ppy-mir-487b	Boreoeutheria
ppy-mir-488	Boreoeutheria
ppy-mir-489	Euteleostomi
ppy-mir-490	Amniota
ppy-mir-491	Boreoeutheria
ppy-mir-492	Catarrhini
ppy-mir-493	Boreoeutheria
ppy-mir-494	Boreoeutheria
ppy-mir-495	Boreoeutheria
ppy-mir-496	Boreoeutheria
ppy-mir-497	Theria
ppy-mir-498	Euarchontoglires
ppy-mir-499	Euteleostomi
ppy-mir-500	Boreoeutheria
ppy-mir-501	Boreoeutheria
ppy-mir-502	Boreoeutheria
ppy-mir-503	Boreoeutheria
ppy-mir-504	Boreoeutheria
ppy-mir-505	Boreoeutheria
ppy-mir-506	Boreoeutheria
ppy-mir-507	Simiiformes
ppy-mir-508	Boreoeutheria
ppy-mir-509-1	Catarrhini
ppy-mir-509-2	Catarrhini
ppy-mir-509-3	Hominidae
ppy-mir-510	Simiiformes
ppy-mir-511-1	Ponginae
ppy-mir-511-2	Ponginae
ppy-mir-512-1	Hominidae
ppy-mir-512-2	Hominidae
ppy-mir-513a-1	Simiiformes
ppy-mir-513a-2	Simiiformes
ppy-mir-513b	Simiiformes
ppy-mir-513c	Hominoidea
ppy-mir-514-1	Hominidae
ppy-mir-514-2	Hominidae
ppy-mir-514-3	Hominidae
ppy-mir-515-1	Hominidae
ppy-mir-515-2	Hominidae
ppy-mir-515-3	Ponginae
ppy-mir-516a-1	Catarrhini
ppy-mir-516a-2	Catarrhini
ppy-mir-516a-3	Ponginae
ppy-mir-516b-1	Hominidae
ppy-mir-516b-2	Hominidae
ppy-mir-517a	Catarrhini
ppy-mir-517b	Catarrhini
ppy-mir-517c	Catarrhini
ppy-mir-517c-2	Hominidae
ppy-mir-517c-3	Ponginae
ppy-mir-518a-1	Catarrhini
ppy-mir-518a-2	Catarrhini
ppy-mir-518a-3	Catarrhini
ppy-mir-518b	Catarrhini
ppy-mir-518c	Catarrhini
ppy-mir-518d	Hominidae
ppy-mir-518e	Catarrhini
ppy-mir-518f	Catarrhini
ppy-mir-518g	Catarrhini
ppy-mir-519a	Catarrhini
ppy-mir-519b	Catarrhini
ppy-mir-519c	Catarrhini
ppy-mir-519d	Catarrhini
ppy-mir-519e	Catarrhini
ppy-mir-519f	Hominidae
ppy-mir-520a	Catarrhini
ppy-mir-520b	Hominidae
ppy-mir-520c	Hominidae
ppy-mir-520d	Hominidae
ppy-mir-520e	Hominidae
ppy-mir-520f	Hominidae
ppy-mir-520g	Catarrhini
ppy-mir-520h	Hominidae
ppy-mir-520i	Ponginae
ppy-mir-521-1	Hominidae
ppy-mir-521-2	Hominidae
ppy-mir-521-3	Ponginae
ppy-mir-522	Hominidae
ppy-mir-523	Hominidae
ppy-mir-524	Catarrhini
ppy-mir-525	Catarrhini
ppy-mir-526a-1	Hominidae
ppy-mir-526a-2	Hominidae
ppy-mir-526b	Catarrhini
ppy-mir-527	Hominidae
ppy-mir-532	Boreoeutheria
ppy-mir-539	Boreoeutheria
ppy-mir-541	Boreoeutheria
ppy-mir-542	Boreoeutheria
ppy-mir-543	Boreoeutheria
ppy-mir-544	Boreoeutheria
ppy-mir-545	Boreoeutheria
ppy-mir-548a	Catarrhini
ppy-mir-548c	Catarrhini
ppy-mir-548e	Catarrhini
ppy-mir-548f	Catarrhini
ppy-mir-548h	Catarrhini
ppy-mir-549	Hominidae
ppy-mir-551a	Theria
ppy-mir-551b	Amniota
ppy-mir-553	Catarrhini
ppy-mir-554	Catarrhini
ppy-mir-555	Hominidae
ppy-mir-556	Catarrhini
ppy-mir-557	Catarrhini
ppy-mir-558	Catarrhini
ppy-mir-559	Hominidae
ppy-mir-562	Boreoeutheria
ppy-mir-563	Catarrhini
ppy-mir-564	Hominidae
ppy-mir-566	Hominidae
ppy-mir-567	Catarrhini
ppy-mir-568	Boreoeutheria
ppy-mir-569	Catarrhini
ppy-mir-571	Catarrhini
ppy-mir-573	Catarrhini
ppy-mir-575	Hominidae
ppy-mir-576	Catarrhini
ppy-mir-577	Catarrhini
ppy-mir-578	Catarrhini
ppy-mir-579	Catarrhini
ppy-mir-580	Catarrhini
ppy-mir-581	Catarrhini
ppy-mir-582	Boreoeutheria
ppy-mir-583	Catarrhini
ppy-mir-584	Catarrhini
ppy-mir-586	Catarrhini
ppy-mir-587	Catarrhini
ppy-mir-588	Hominidae
ppy-mir-589	Boreoeutheria
ppy-mir-590	Mammalia
ppy-mir-591	Hominidae
ppy-mir-592	Boreoeutheria
ppy-mir-593	Catarrhini
ppy-mir-595	Catarrhini
ppy-mir-596	Hominidae
ppy-mir-597	Catarrhini
ppy-mir-598	Boreoeutheria
ppy-mir-599	Amniota
ppy-mir-600	Catarrhini
ppy-mir-601	Catarrhini
ppy-mir-602	Hominidae
ppy-mir-603	Catarrhini
ppy-mir-604	Catarrhini
ppy-mir-605	Catarrhini
ppy-mir-606	Hominidae
ppy-mir-608	Hominidae
ppy-mir-609	Catarrhini
ppy-mir-610	Hominidae
ppy-mir-611	Catarrhini
ppy-mir-612	Catarrhini
ppy-mir-613	Hominidae
ppy-mir-614	Hominidae
ppy-mir-615	Boreoeutheria
ppy-mir-616	Catarrhini
ppy-mir-617	Hominidae
ppy-mir-618	Catarrhini
ppy-mir-619	Catarrhini
ppy-mir-621	Hominidae
ppy-mir-622	Catarrhini
ppy-mir-623	Hominidae
ppy-mir-624	Catarrhini
ppy-mir-626	Catarrhini
ppy-mir-628	Boreoeutheria
ppy-mir-630	Hominidae
ppy-mir-631	Boreoeutheria
ppy-mir-632	Boreoeutheria
ppy-mir-633	Catarrhini
ppy-mir-634	Hominidae
ppy-mir-636	Catarrhini
ppy-mir-637	Hominidae
ppy-mir-638	Catarrhini
ppy-mir-639	Catarrhini
ppy-mir-640	Catarrhini
ppy-mir-645	Hominidae
ppy-mir-646	Hominidae
ppy-mir-647	Hominidae
ppy-mir-648	Catarrhini
ppy-mir-650	Hominidae
ppy-mir-651	Catarrhini
ppy-mir-652	Boreoeutheria
ppy-mir-653	Boreoeutheria
ppy-mir-654	Boreoeutheria
ppy-mir-655	Boreoeutheria
ppy-mir-656	Boreoeutheria
ppy-mir-658	Boreoeutheria
ppy-mir-660	Boreoeutheria
ppy-mir-663b	Hominidae
ppy-mir-664	Boreoeutheria
ppy-mir-668	Boreoeutheria
ppy-mir-671	Boreoeutheria
ppy-mir-675a	Ponginae
ppy-mir-675b	Hominidae
ppy-mir-676	Boreoeutheria
ppy-mir-7-1	Chordata
ppy-mir-7-2	Chordata
ppy-mir-7-3	Tetrapoda
ppy-mir-708	Boreoeutheria
ppy-mir-744	Boreoeutheria
ppy-mir-758	Boreoeutheria
ppy-mir-760	Boreoeutheria
ppy-mir-765	Catarrhini
ppy-mir-766	Hominidae
ppy-mir-767	Boreoeutheria
ppy-mir-770	Boreoeutheria
ppy-mir-802	Mammalia
ppy-mir-873	Mammalia
ppy-mir-874	Boreoeutheria
ppy-mir-875	Amniota
ppy-mir-876	Boreoeutheria
ppy-mir-877	Boreoeutheria
ppy-mir-885	Theria
ppy-mir-887	Catarrhini
ppy-mir-888	Catarrhini
ppy-mir-889	Boreoeutheria
ppy-mir-890	Catarrhini
ppy-mir-891a	Catarrhini
ppy-mir-891b	Catarrhini
ppy-mir-892a	Catarrhini
ppy-mir-892b	Catarrhini
ppy-mir-9-1	Bilateria
ppy-mir-9-2	Bilateria
ppy-mir-9-3	Euteleostomi
ppy-mir-92-1	Euteleostomi
ppy-mir-92-2	Euteleostomi
ppy-mir-920	Catarrhini
ppy-mir-921	Hominidae
ppy-mir-922	Catarrhini
ppy-mir-924	Catarrhini
ppy-mir-92b	Bilateria
ppy-mir-93	Euteleostomi
ppy-mir-933	Catarrhini
ppy-mir-934	Catarrhini
ppy-mir-936	Catarrhini
ppy-mir-937	Catarrhini
ppy-mir-938	Catarrhini
ppy-mir-939	Catarrhini
ppy-mir-942	Catarrhini
ppy-mir-943	Hominidae
ppy-mir-944	Catarrhini
ppy-mir-95	Boreoeutheria
ppy-mir-96	Bilateria
ppy-mir-98	Tetrapoda
ppy-mir-99a	Euteleostomi
