# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
pta-MIR1311	Pinaceae
pta-MIR1312	Pinus
pta-MIR1313	Pinus
pta-MIR1314	Pinus
pta-MIR156a	Embryophyta
pta-MIR156b	Embryophyta
pta-MIR159a	Spermatophyta
pta-MIR159b	Spermatophyta
pta-MIR159c	Spermatophyta
pta-MIR166a	Embryophyta
pta-MIR166b	Embryophyta
pta-MIR166c	Embryophyta
pta-MIR319	Tracheophyta
pta-MIR390	Spermatophyta
pta-MIR396	Tracheophyta
pta-MIR398	Spermatophyta
pta-MIR408	Spermatophyta
pta-MIR482a	Spermatophyta
pta-MIR482b	Spermatophyta
pta-MIR482c	Spermatophyta
pta-MIR482d	Spermatophyta
pta-MIR946a	pta
pta-MIR946b	pta
pta-MIR947	Pinaceae
pta-MIR949	pta
pta-MIR950a	pta
pta-MIR950b	pta
pta-MIR951	Pinaceae
pta-MIR952a	Pinus
pta-MIR952b	Pinus
