# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
pta-MIR1311	3
pta-MIR1312	2
pta-MIR1313	2
pta-MIR1314	2
pta-MIR156a	10
pta-MIR156b	10
pta-MIR159a	7
pta-MIR159b	7
pta-MIR159c	7
pta-MIR166a	10
pta-MIR166b	10
pta-MIR166c	10
pta-MIR319	9
pta-MIR390	7
pta-MIR396	9
pta-MIR398	7
pta-MIR408	7
pta-MIR482a	7
pta-MIR482b	7
pta-MIR482c	7
pta-MIR482d	7
pta-MIR946a	0
pta-MIR946b	0
pta-MIR947	3
pta-MIR949	0
pta-MIR950a	0
pta-MIR950b	0
pta-MIR951	3
pta-MIR952a	2
pta-MIR952b	2
