# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ptc-MIR1444a	ptc
ptc-MIR1444b	ptc
ptc-MIR1444c	ptc
ptc-MIR1444d	ptc
ptc-MIR1444e	ptc
ptc-MIR1446a	ptc
ptc-MIR1446b	ptc
ptc-MIR1446c	ptc
ptc-MIR1446d	ptc
ptc-MIR1446e	ptc
ptc-MIR1448	ptc
ptc-MIR156a	Embryophyta
ptc-MIR156b	Embryophyta
ptc-MIR156c	Embryophyta
ptc-MIR156d	Tracheophyta
ptc-MIR156e	Mesangiospermae
ptc-MIR156f	Mesangiospermae
ptc-MIR156g	Mesangiospermae
ptc-MIR156h	Mesangiospermae
ptc-MIR156i	Mesangiospermae
ptc-MIR156j	Mesangiospermae
ptc-MIR156k	Mesangiospermae
ptc-MIR156l	Mesangiospermae
ptc-MIR159a	Spermatophyta
ptc-MIR159b	Spermatophyta
ptc-MIR159c	Spermatophyta
ptc-MIR159d	Mesangiospermae
ptc-MIR159e	Mesangiospermae
ptc-MIR160a	Embryophyta
ptc-MIR160b	Embryophyta
ptc-MIR160c	Embryophyta
ptc-MIR160d	Embryophyta
ptc-MIR160e	Embryophyta
ptc-MIR160f	Embryophyta
ptc-MIR160g	Embryophyta
ptc-MIR160h	Embryophyta
ptc-MIR162a	Mesangiospermae
ptc-MIR162b	Mesangiospermae
ptc-MIR164a	Magnoliophyta
ptc-MIR164b	Magnoliophyta
ptc-MIR164c	Mesangiospermae
ptc-MIR164d	Mesangiospermae
ptc-MIR164e	Mesangiospermae
ptc-MIR164f	Mesangiospermae
ptc-MIR166a	Embryophyta
ptc-MIR166b	Embryophyta
ptc-MIR166c	Embryophyta
ptc-MIR166d	Embryophyta
ptc-MIR166e	Embryophyta
ptc-MIR166f	Embryophyta
ptc-MIR166g	Embryophyta
ptc-MIR166h	Embryophyta
ptc-MIR166i	Embryophyta
ptc-MIR166j	Embryophyta
ptc-MIR166k	Embryophyta
ptc-MIR166l	Embryophyta
ptc-MIR166m	Embryophyta
ptc-MIR166n	Mesangiospermae
ptc-MIR166o	fabids
ptc-MIR166p	fabids
ptc-MIR166q	fabids
ptc-MIR167a	Mesangiospermae
ptc-MIR167b	Mesangiospermae
ptc-MIR167c	Mesangiospermae
ptc-MIR167d	Mesangiospermae
ptc-MIR167e	Mesangiospermae
ptc-MIR167f	Mesangiospermae
ptc-MIR167g	Mesangiospermae
ptc-MIR167h	Mesangiospermae
ptc-MIR168a	Mesangiospermae
ptc-MIR168b	Mesangiospermae
ptc-MIR169a	Magnoliophyta
ptc-MIR169aa	Malpighiales
ptc-MIR169ab	Malpighiales
ptc-MIR169ac	Malpighiales
ptc-MIR169ad	ptc
ptc-MIR169ae	ptc
ptc-MIR169af	ptc
ptc-MIR169ag	ptc
ptc-MIR169b	Magnoliophyta
ptc-MIR169c	Magnoliophyta
ptc-MIR169d	Mesangiospermae
ptc-MIR169e	Mesangiospermae
ptc-MIR169f	Mesangiospermae
ptc-MIR169g	Mesangiospermae
ptc-MIR169h	Mesangiospermae
ptc-MIR169i	Mesangiospermae
ptc-MIR169j	Mesangiospermae
ptc-MIR169k	Mesangiospermae
ptc-MIR169l	Mesangiospermae
ptc-MIR169m	Mesangiospermae
ptc-MIR169n	Mesangiospermae
ptc-MIR169p	Mesangiospermae
ptc-MIR169q	Mesangiospermae
ptc-MIR169r	Mesangiospermae
ptc-MIR169s	Pentapetalae
ptc-MIR169t	Pentapetalae
ptc-MIR169u	rosids
ptc-MIR169v	rosids
ptc-MIR169w	rosids
ptc-MIR169x	rosids
ptc-MIR169y	rosids
ptc-MIR169z	Malpighiales
ptc-MIR171a	Embryophyta
ptc-MIR171b	Embryophyta
ptc-MIR171c	Tracheophyta
ptc-MIR171d	Tracheophyta
ptc-MIR171e	Mesangiospermae
ptc-MIR171f	Mesangiospermae
ptc-MIR171g	Mesangiospermae
ptc-MIR171h	Mesangiospermae
ptc-MIR171i	Mesangiospermae
ptc-MIR171j	Mesangiospermae
ptc-MIR171k	Mesangiospermae
ptc-MIR171l	Mesangiospermae
ptc-MIR171m	Mesangiospermae
ptc-MIR172a	Mesangiospermae
ptc-MIR172b	Mesangiospermae
ptc-MIR172c	Mesangiospermae
ptc-MIR172d	Mesangiospermae
ptc-MIR172e	Mesangiospermae
ptc-MIR172f	Mesangiospermae
ptc-MIR172g	Pentapetalae
ptc-MIR172h	Pentapetalae
ptc-MIR2111a	rosids
ptc-MIR2111b	rosids
ptc-MIR319a	Embryophyta
ptc-MIR319b	Embryophyta
ptc-MIR319c	Embryophyta
ptc-MIR319d	Embryophyta
ptc-MIR319e	Embryophyta
ptc-MIR319f	rosids
ptc-MIR319g	rosids
ptc-MIR319h	fabids
ptc-MIR319i	fabids
ptc-MIR390a	Embryophyta
ptc-MIR390b	Embryophyta
ptc-MIR390c	Embryophyta
ptc-MIR390d	fabids
ptc-MIR393a	Mesangiospermae
ptc-MIR393b	Mesangiospermae
ptc-MIR393c	Mesangiospermae
ptc-MIR394a	Mesangiospermae
ptc-MIR394b	Mesangiospermae
ptc-MIR395a	Mesangiospermae
ptc-MIR395b	Mesangiospermae
ptc-MIR395c	Mesangiospermae
ptc-MIR395d	Mesangiospermae
ptc-MIR395e	Mesangiospermae
ptc-MIR395f	Mesangiospermae
ptc-MIR395g	Mesangiospermae
ptc-MIR395h	Mesangiospermae
ptc-MIR395i	Mesangiospermae
ptc-MIR395j	Mesangiospermae
ptc-MIR395k	Mesangiospermae
ptc-MIR396a	Spermatophyta
ptc-MIR396b	Spermatophyta
ptc-MIR396c	Spermatophyta
ptc-MIR396d	Magnoliophyta
ptc-MIR396e	Magnoliophyta
ptc-MIR396f	Mesangiospermae
ptc-MIR396g	Mesangiospermae
ptc-MIR397a	Magnoliophyta
ptc-MIR397b	Magnoliophyta
ptc-MIR398a	Mesangiospermae
ptc-MIR398b	Mesangiospermae
ptc-MIR398c	rosids
ptc-MIR399a	Mesangiospermae
ptc-MIR399b	Mesangiospermae
ptc-MIR399c	Mesangiospermae
ptc-MIR399d	Mesangiospermae
ptc-MIR399e	Mesangiospermae
ptc-MIR399f	Mesangiospermae
ptc-MIR399g	Mesangiospermae
ptc-MIR399h	Mesangiospermae
ptc-MIR399i	Mesangiospermae
ptc-MIR399j	Mesangiospermae
ptc-MIR403a	Pentapetalae
ptc-MIR403b	Pentapetalae
ptc-MIR403c	Pentapetalae
ptc-MIR403d	Pentapetalae
ptc-MIR408	Spermatophyta
ptc-MIR473a	ptc
ptc-MIR473b	ptc
ptc-MIR474a	ptc
ptc-MIR474b	ptc
ptc-MIR475a	ptc
ptc-MIR475b	ptc
ptc-MIR475c	ptc
ptc-MIR475d	ptc
ptc-MIR476a	ptc
ptc-MIR476b	ptc
ptc-MIR477a	Embryophyta
ptc-MIR477b	Embryophyta
ptc-MIR477c	Embryophyta
ptc-MIR477d	Embryophyta
ptc-MIR478a	ptc
ptc-MIR478b	ptc
ptc-MIR478c	ptc
ptc-MIR478d	ptc
ptc-MIR478e	ptc
ptc-MIR478f	ptc
ptc-MIR478h	ptc
ptc-MIR478i	ptc
ptc-MIR478j	ptc
ptc-MIR478k	ptc
ptc-MIR478l	ptc
ptc-MIR478m	ptc
ptc-MIR478n	ptc
ptc-MIR478o	ptc
ptc-MIR478p	ptc
ptc-MIR478q	ptc
ptc-MIR478r	ptc
ptc-MIR478s	ptc
ptc-MIR481a	ptc
ptc-MIR481b	ptc
ptc-MIR481c	ptc
ptc-MIR481d	ptc
ptc-MIR482a	Spermatophyta
ptc-MIR482b	Spermatophyta
ptc-MIR482c	Spermatophyta
ptc-MIR482d	Spermatophyta
ptc-MIR530a	Mesangiospermae
ptc-MIR530b	Mesangiospermae
ptc-MIR6425a	ptc
ptc-MIR6425b	ptc
ptc-MIR6425c	ptc
ptc-MIR6425d	ptc
ptc-MIR6425e	ptc
ptc-MIR6426a	ptc
ptc-MIR6426b	ptc
ptc-MIR6437a	ptc
ptc-MIR6437b	ptc
ptc-MIR6438a	ptc
ptc-MIR6438b	ptc
ptc-MIR6439a	ptc
ptc-MIR6439b	ptc
ptc-MIR6440a	ptc
ptc-MIR6440b	ptc
ptc-MIR6440d	ptc
ptc-MIR6445a	ptc
ptc-MIR6445b	ptc
ptc-MIR6450a	ptc
ptc-MIR6450b	ptc
ptc-MIR6457a	ptc
ptc-MIR6457b	ptc
ptc-MIR6459a	ptc
ptc-MIR6459b	ptc
ptc-MIR6462a	ptc
ptc-MIR6462b	ptc
ptc-MIR6462c	ptc
ptc-MIR6462d	ptc
ptc-MIR6462e	ptc
ptc-MIR6462f	ptc
ptc-MIR6476a	ptc
ptc-MIR6476b	ptc
ptc-MIR6476c	ptc
ptc-MIR7836	ptc
ptc-MIR7837	ptc
ptc-MIR828a	rosids
ptc-MIR828b	fabids
