# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ptc-MIR1444a	0
ptc-MIR1444b	0
ptc-MIR1444c	0
ptc-MIR1444d	0
ptc-MIR1444e	0
ptc-MIR1446a	0
ptc-MIR1446b	0
ptc-MIR1446c	0
ptc-MIR1446d	0
ptc-MIR1446e	0
ptc-MIR1448	0
ptc-MIR156a	15
ptc-MIR156b	15
ptc-MIR156c	15
ptc-MIR156d	14
ptc-MIR156e	10
ptc-MIR156f	10
ptc-MIR156g	10
ptc-MIR156h	10
ptc-MIR156i	10
ptc-MIR156j	10
ptc-MIR156k	10
ptc-MIR156l	10
ptc-MIR159a	12
ptc-MIR159b	12
ptc-MIR159c	12
ptc-MIR159d	10
ptc-MIR159e	10
ptc-MIR160a	15
ptc-MIR160b	15
ptc-MIR160c	15
ptc-MIR160d	15
ptc-MIR160e	15
ptc-MIR160f	15
ptc-MIR160g	15
ptc-MIR160h	15
ptc-MIR162a	10
ptc-MIR162b	10
ptc-MIR164a	11
ptc-MIR164b	11
ptc-MIR164c	10
ptc-MIR164d	10
ptc-MIR164e	10
ptc-MIR164f	10
ptc-MIR166a	15
ptc-MIR166b	15
ptc-MIR166c	15
ptc-MIR166d	15
ptc-MIR166e	15
ptc-MIR166f	15
ptc-MIR166g	15
ptc-MIR166h	15
ptc-MIR166i	15
ptc-MIR166j	15
ptc-MIR166k	15
ptc-MIR166l	15
ptc-MIR166m	15
ptc-MIR166n	10
ptc-MIR166o	5
ptc-MIR166p	5
ptc-MIR166q	5
ptc-MIR167a	10
ptc-MIR167b	10
ptc-MIR167c	10
ptc-MIR167d	10
ptc-MIR167e	10
ptc-MIR167f	10
ptc-MIR167g	10
ptc-MIR167h	10
ptc-MIR168a	10
ptc-MIR168b	10
ptc-MIR169a	11
ptc-MIR169aa	4
ptc-MIR169ab	4
ptc-MIR169ac	4
ptc-MIR169ad	0
ptc-MIR169ae	0
ptc-MIR169af	0
ptc-MIR169ag	0
ptc-MIR169b	11
ptc-MIR169c	11
ptc-MIR169d	10
ptc-MIR169e	10
ptc-MIR169f	10
ptc-MIR169g	10
ptc-MIR169h	10
ptc-MIR169i	10
ptc-MIR169j	10
ptc-MIR169k	10
ptc-MIR169l	10
ptc-MIR169m	10
ptc-MIR169n	10
ptc-MIR169p	10
ptc-MIR169q	10
ptc-MIR169r	10
ptc-MIR169s	7
ptc-MIR169t	7
ptc-MIR169u	6
ptc-MIR169v	6
ptc-MIR169w	6
ptc-MIR169x	6
ptc-MIR169y	6
ptc-MIR169z	4
ptc-MIR171a	15
ptc-MIR171b	15
ptc-MIR171c	14
ptc-MIR171d	14
ptc-MIR171e	10
ptc-MIR171f	10
ptc-MIR171g	10
ptc-MIR171h	10
ptc-MIR171i	10
ptc-MIR171j	10
ptc-MIR171k	10
ptc-MIR171l	10
ptc-MIR171m	10
ptc-MIR172a	10
ptc-MIR172b	10
ptc-MIR172c	10
ptc-MIR172d	10
ptc-MIR172e	10
ptc-MIR172f	10
ptc-MIR172g	7
ptc-MIR172h	7
ptc-MIR2111a	6
ptc-MIR2111b	6
ptc-MIR319a	15
ptc-MIR319b	15
ptc-MIR319c	15
ptc-MIR319d	15
ptc-MIR319e	15
ptc-MIR319f	6
ptc-MIR319g	6
ptc-MIR319h	5
ptc-MIR319i	5
ptc-MIR390a	15
ptc-MIR390b	15
ptc-MIR390c	15
ptc-MIR390d	5
ptc-MIR393a	10
ptc-MIR393b	10
ptc-MIR393c	10
ptc-MIR394a	10
ptc-MIR394b	10
ptc-MIR395a	10
ptc-MIR395b	10
ptc-MIR395c	10
ptc-MIR395d	10
ptc-MIR395e	10
ptc-MIR395f	10
ptc-MIR395g	10
ptc-MIR395h	10
ptc-MIR395i	10
ptc-MIR395j	10
ptc-MIR395k	10
ptc-MIR396a	12
ptc-MIR396b	12
ptc-MIR396c	12
ptc-MIR396d	11
ptc-MIR396e	11
ptc-MIR396f	10
ptc-MIR396g	10
ptc-MIR397a	11
ptc-MIR397b	11
ptc-MIR398a	10
ptc-MIR398b	10
ptc-MIR398c	6
ptc-MIR399a	10
ptc-MIR399b	10
ptc-MIR399c	10
ptc-MIR399d	10
ptc-MIR399e	10
ptc-MIR399f	10
ptc-MIR399g	10
ptc-MIR399h	10
ptc-MIR399i	10
ptc-MIR399j	10
ptc-MIR403a	7
ptc-MIR403b	7
ptc-MIR403c	7
ptc-MIR403d	7
ptc-MIR408	12
ptc-MIR473a	0
ptc-MIR473b	0
ptc-MIR474a	0
ptc-MIR474b	0
ptc-MIR475a	0
ptc-MIR475b	0
ptc-MIR475c	0
ptc-MIR475d	0
ptc-MIR476a	0
ptc-MIR476b	0
ptc-MIR477a	15
ptc-MIR477b	15
ptc-MIR477c	15
ptc-MIR477d	15
ptc-MIR478a	0
ptc-MIR478b	0
ptc-MIR478c	0
ptc-MIR478d	0
ptc-MIR478e	0
ptc-MIR478f	0
ptc-MIR478h	0
ptc-MIR478i	0
ptc-MIR478j	0
ptc-MIR478k	0
ptc-MIR478l	0
ptc-MIR478m	0
ptc-MIR478n	0
ptc-MIR478o	0
ptc-MIR478p	0
ptc-MIR478q	0
ptc-MIR478r	0
ptc-MIR478s	0
ptc-MIR481a	0
ptc-MIR481b	0
ptc-MIR481c	0
ptc-MIR481d	0
ptc-MIR482a	12
ptc-MIR482b	12
ptc-MIR482c	12
ptc-MIR482d	12
ptc-MIR530a	10
ptc-MIR530b	10
ptc-MIR6425a	0
ptc-MIR6425b	0
ptc-MIR6425c	0
ptc-MIR6425d	0
ptc-MIR6425e	0
ptc-MIR6426a	0
ptc-MIR6426b	0
ptc-MIR6437a	0
ptc-MIR6437b	0
ptc-MIR6438a	0
ptc-MIR6438b	0
ptc-MIR6439a	0
ptc-MIR6439b	0
ptc-MIR6440a	0
ptc-MIR6440b	0
ptc-MIR6440d	0
ptc-MIR6445a	0
ptc-MIR6445b	0
ptc-MIR6450a	0
ptc-MIR6450b	0
ptc-MIR6457a	0
ptc-MIR6457b	0
ptc-MIR6459a	0
ptc-MIR6459b	0
ptc-MIR6462a	0
ptc-MIR6462b	0
ptc-MIR6462c	0
ptc-MIR6462d	0
ptc-MIR6462e	0
ptc-MIR6462f	0
ptc-MIR6476a	0
ptc-MIR6476b	0
ptc-MIR6476c	0
ptc-MIR7836	0
ptc-MIR7837	0
ptc-MIR828a	6
ptc-MIR828b	5
