# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ptr-let-7a-1	23
ptr-let-7a-2	23
ptr-let-7a-3	21
ptr-let-7b	23
ptr-let-7c	23
ptr-let-7d	23
ptr-let-7e	23
ptr-let-7f-1	14
ptr-let-7f-2	14
ptr-let-7g	18
ptr-let-7i	18
ptr-mir-1-1	25
ptr-mir-1-2	25
ptr-mir-100	26
ptr-mir-101-1	14
ptr-mir-101-2	14
ptr-mir-103-1	18
ptr-mir-103-2	18
ptr-mir-105	10
ptr-mir-106a	18
ptr-mir-106b	18
ptr-mir-107	18
ptr-mir-10a	25
ptr-mir-10b	23
ptr-mir-1178	3
ptr-mir-1179	10
ptr-mir-1181	3
ptr-mir-1182	2
ptr-mir-1183	3
ptr-mir-1184-1	2
ptr-mir-1184-2	2
ptr-mir-1185-1	5
ptr-mir-1185-2	5
ptr-mir-1197	10
ptr-mir-1199	10
ptr-mir-1202	3
ptr-mir-1203	2
ptr-mir-1204	10
ptr-mir-1205	3
ptr-mir-1206	2
ptr-mir-1207	3
ptr-mir-1208	3
ptr-mir-122	18
ptr-mir-1224	10
ptr-mir-1225	10
ptr-mir-1226	5
ptr-mir-1227	5
ptr-mir-1233-1	2
ptr-mir-1233-2	2
ptr-mir-1233-3	0
ptr-mir-1234	5
ptr-mir-1236	3
ptr-mir-1237	3
ptr-mir-1244-1	2
ptr-mir-1244-2	2
ptr-mir-1244-3	2
ptr-mir-1244-4	2
ptr-mir-1244-5	0
ptr-mir-1244-6	0
ptr-mir-1244-7	0
ptr-mir-1244-8	0
ptr-mir-1244-9	0
ptr-mir-1245	5
ptr-mir-1246	3
ptr-mir-1247	10
ptr-mir-1248	10
ptr-mir-1249	10
ptr-mir-124a	25
ptr-mir-1250	5
ptr-mir-1251	12
ptr-mir-1252	3
ptr-mir-1253	3
ptr-mir-1254	3
ptr-mir-1255b	10
ptr-mir-1256	10
ptr-mir-1258	2
ptr-mir-125a	25
ptr-mir-125b-1	18
ptr-mir-125b-2	18
ptr-mir-126	23
ptr-mir-1260b	10
ptr-mir-1262	5
ptr-mir-1263	3
ptr-mir-1264	10
ptr-mir-1265	3
ptr-mir-1266	3
ptr-mir-1267	3
ptr-mir-127	10
ptr-mir-1271	10
ptr-mir-1272	2
ptr-mir-1273	0
ptr-mir-1275	3
ptr-mir-1276	2
ptr-mir-1278	2
ptr-mir-128-1	21
ptr-mir-128-2	21
ptr-mir-1281	10
ptr-mir-1282-1	0
ptr-mir-1282-2	0
ptr-mir-1283a	3
ptr-mir-1283b	3
ptr-mir-1284	10
ptr-mir-1285	10
ptr-mir-1286	3
ptr-mir-1288	2
ptr-mir-1289-1	3
ptr-mir-1289-2	2
ptr-mir-129-1	18
ptr-mir-129-2	18
ptr-mir-1290	3
ptr-mir-1291	10
ptr-mir-1292	3
ptr-mir-1293	2
ptr-mir-1294	2
ptr-mir-1295	3
ptr-mir-1296	10
ptr-mir-1297	9
ptr-mir-1298	10
ptr-mir-1299	3
ptr-mir-1302-1	10
ptr-mir-1302-2	3
ptr-mir-1302-3	3
ptr-mir-1302-4	3
ptr-mir-1302-5	3
ptr-mir-1302-6	2
ptr-mir-1302-7	2
ptr-mir-1302-8	2
ptr-mir-1303	3
ptr-mir-1306	18
ptr-mir-1307	10
ptr-mir-130a	21
ptr-mir-130b	21
ptr-mir-1322	3
ptr-mir-1323	5
ptr-mir-1324	3
ptr-mir-133a-1	18
ptr-mir-133a-2	18
ptr-mir-133b	21
ptr-mir-134	10
ptr-mir-135a-1	23
ptr-mir-135a-2	23
ptr-mir-135b	23
ptr-mir-136	10
ptr-mir-137	25
ptr-mir-138	18
ptr-mir-139	18
ptr-mir-140	18
ptr-mir-141	23
ptr-mir-142	18
ptr-mir-143	21
ptr-mir-144	21
ptr-mir-145	21
ptr-mir-146a	18
ptr-mir-146b	18
ptr-mir-147a	5
ptr-mir-147b	18
ptr-mir-148a	18
ptr-mir-148b	18
ptr-mir-149	10
ptr-mir-150	18
ptr-mir-151	12
ptr-mir-152	18
ptr-mir-153	25
ptr-mir-154	10
ptr-mir-155	18
ptr-mir-15a	21
ptr-mir-15b	21
ptr-mir-16-1	14
ptr-mir-16-2	14
ptr-mir-17	18
ptr-mir-181a-1	18
ptr-mir-181a-2	18
ptr-mir-181b-1	18
ptr-mir-181b-2	18
ptr-mir-181c	18
ptr-mir-181d	10
ptr-mir-182	25
ptr-mir-1825	2
ptr-mir-1827	3
ptr-mir-183	25
ptr-mir-184	25
ptr-mir-185	10
ptr-mir-186	13
ptr-mir-188	10
ptr-mir-18a	21
ptr-mir-18b	21
ptr-mir-190a	21
ptr-mir-190b	21
ptr-mir-191	15
ptr-mir-192	21
ptr-mir-193a	18
ptr-mir-193b	23
ptr-mir-194	21
ptr-mir-195	12
ptr-mir-196a-1	18
ptr-mir-196a-2	18
ptr-mir-196b	21
ptr-mir-197	10
ptr-mir-198	6
ptr-mir-199a-1	18
ptr-mir-199a-2	18
ptr-mir-199b	21
ptr-mir-19a	21
ptr-mir-19b-1	18
ptr-mir-19b-2	18
ptr-mir-200a	23
ptr-mir-200c	23
ptr-mir-202	18
ptr-mir-203	18
ptr-mir-204	21
ptr-mir-205	18
ptr-mir-206	18
ptr-mir-208a	12
ptr-mir-208b	12
ptr-mir-20a	21
ptr-mir-20b	21
ptr-mir-21	18
ptr-mir-210	25
ptr-mir-211	14
ptr-mir-2114	10
ptr-mir-214	18
ptr-mir-215	15
ptr-mir-216a	25
ptr-mir-216b	25
ptr-mir-217	23
ptr-mir-218-1	18
ptr-mir-218-2	18
ptr-mir-219-1	23
ptr-mir-219-2	23
ptr-mir-22	24
ptr-mir-221	21
ptr-mir-222	21
ptr-mir-223	18
ptr-mir-224	10
ptr-mir-2392	2
ptr-mir-23a	21
ptr-mir-23b	21
ptr-mir-23c	2
ptr-mir-24-1	18
ptr-mir-24-2	18
ptr-mir-25	18
ptr-mir-26a-1	21
ptr-mir-26a-2	21
ptr-mir-26b	21
ptr-mir-27a	21
ptr-mir-27b	21
ptr-mir-28	12
ptr-mir-296	10
ptr-mir-297	9
ptr-mir-298	9
ptr-mir-299	10
ptr-mir-29a	25
ptr-mir-29b-1	18
ptr-mir-29b-2	18
ptr-mir-29c	21
ptr-mir-300	10
ptr-mir-301a	21
ptr-mir-301b	21
ptr-mir-302a	14
ptr-mir-302b	14
ptr-mir-302c	14
ptr-mir-302d	14
ptr-mir-302e	3
ptr-mir-302f	2
ptr-mir-30a	21
ptr-mir-30b	21
ptr-mir-30c-1	18
ptr-mir-30c-2	18
ptr-mir-30d	21
ptr-mir-30e	21
ptr-mir-31	25
ptr-mir-3117	2
ptr-mir-3121	3
ptr-mir-3127	2
ptr-mir-3129	2
ptr-mir-3132	2
ptr-mir-3136	2
ptr-mir-3138	2
ptr-mir-3149	2
ptr-mir-3151	5
ptr-mir-3154	10
ptr-mir-3165	2
ptr-mir-3173	5
ptr-mir-3192	2
ptr-mir-3193	2
ptr-mir-32	14
ptr-mir-3200	10
ptr-mir-320a	9
ptr-mir-320b-1	3
ptr-mir-320b-2	3
ptr-mir-320c-1	3
ptr-mir-320c-2	3
ptr-mir-320d-1	3
ptr-mir-320d-2	3
ptr-mir-320d-3	0
ptr-mir-320e	3
ptr-mir-323	10
ptr-mir-324	10
ptr-mir-326	10
ptr-mir-328	10
ptr-mir-329-1	5
ptr-mir-329-2	5
ptr-mir-330	10
ptr-mir-331	10
ptr-mir-335	10
ptr-mir-337	10
ptr-mir-338	18
ptr-mir-339	10
ptr-mir-33a	21
ptr-mir-33b	21
ptr-mir-340	10
ptr-mir-342	10
ptr-mir-345	10
ptr-mir-346	10
ptr-mir-34a	23
ptr-mir-34b	23
ptr-mir-34c	23
ptr-mir-361	10
ptr-mir-362	10
ptr-mir-365-1	18
ptr-mir-365-2	18
ptr-mir-3660	10
ptr-mir-3664	2
ptr-mir-367	15
ptr-mir-369	10
ptr-mir-370	10
ptr-mir-371	10
ptr-mir-372	10
ptr-mir-373	5
ptr-mir-374a	10
ptr-mir-374b	10
ptr-mir-375	25
ptr-mir-376a-1	10
ptr-mir-376a-2	10
ptr-mir-376b	10
ptr-mir-376c	10
ptr-mir-377	10
ptr-mir-378a	9
ptr-mir-378b	10
ptr-mir-378e	3
ptr-mir-378j	5
ptr-mir-379	10
ptr-mir-380	10
ptr-mir-381	10
ptr-mir-382	10
ptr-mir-383	15
ptr-mir-3937	2
ptr-mir-3943	3
ptr-mir-409	10
ptr-mir-410	10
ptr-mir-411	10
ptr-mir-412	10
ptr-mir-421	10
ptr-mir-422a	5
ptr-mir-423	10
ptr-mir-424	10
ptr-mir-425	15
ptr-mir-431	10
ptr-mir-432	10
ptr-mir-433	10
ptr-mir-4423	2
ptr-mir-4428	2
ptr-mir-4446	5
ptr-mir-448	10
ptr-mir-449a	15
ptr-mir-449b	15
ptr-mir-449c	15
ptr-mir-4504	2
ptr-mir-450a-1	10
ptr-mir-450a-2	10
ptr-mir-450b	10
ptr-mir-451	21
ptr-mir-4510	2
ptr-mir-452	10
ptr-mir-4524a	2
ptr-mir-453	10
ptr-mir-4536	5
ptr-mir-454	18
ptr-mir-455	18
ptr-mir-4654	2
ptr-mir-4660	2
ptr-mir-4667	10
ptr-mir-4742	2
ptr-mir-4743	5
ptr-mir-484	10
ptr-mir-485	10
ptr-mir-486	10
ptr-mir-487a	10
ptr-mir-487b	10
ptr-mir-488	10
ptr-mir-489	18
ptr-mir-490	14
ptr-mir-491	10
ptr-mir-492	5
ptr-mir-494	10
ptr-mir-495	10
ptr-mir-496	10
ptr-mir-497	12
ptr-mir-498	9
ptr-mir-499	18
ptr-mir-500-1	10
ptr-mir-500-2	10
ptr-mir-501	10
ptr-mir-502	10
ptr-mir-503	10
ptr-mir-504	10
ptr-mir-505	10
ptr-mir-506	10
ptr-mir-507	6
ptr-mir-508	10
ptr-mir-509a-1	0
ptr-mir-509a-2	0
ptr-mir-509b	10
ptr-mir-510	6
ptr-mir-511	9
ptr-mir-512	5
ptr-mir-513a-1	6
ptr-mir-513a-2	6
ptr-mir-513a-3	5
ptr-mir-513b	6
ptr-mir-514-1	3
ptr-mir-514-2	3
ptr-mir-514-3	3
ptr-mir-514-4	0
ptr-mir-515-1	3
ptr-mir-515-2	3
ptr-mir-516a-1	5
ptr-mir-516a-2	5
ptr-mir-516b-1	3
ptr-mir-516b-2	3
ptr-mir-517a	5
ptr-mir-517b-1	0
ptr-mir-517b-2	0
ptr-mir-518a	0
ptr-mir-518b	5
ptr-mir-518c	5
ptr-mir-518d	3
ptr-mir-518e	5
ptr-mir-518f	5
ptr-mir-518g	5
ptr-mir-519a	5
ptr-mir-519b	5
ptr-mir-519c	5
ptr-mir-519d	5
ptr-mir-519e	5
ptr-mir-519f	3
ptr-mir-520a	5
ptr-mir-520b	3
ptr-mir-520c	3
ptr-mir-520d	3
ptr-mir-520e	3
ptr-mir-520f	3
ptr-mir-520g	5
ptr-mir-520h	3
ptr-mir-521-1	3
ptr-mir-521-2	3
ptr-mir-522	3
ptr-mir-523	3
ptr-mir-524	5
ptr-mir-525	5
ptr-mir-526a-1	3
ptr-mir-526a-2	3
ptr-mir-526b	5
ptr-mir-527	3
ptr-mir-532	10
ptr-mir-539	10
ptr-mir-543	10
ptr-mir-544	10
ptr-mir-545	10
ptr-mir-548a-1	2
ptr-mir-548a-2	2
ptr-mir-548b	5
ptr-mir-548c	5
ptr-mir-548e	5
ptr-mir-548f-1	2
ptr-mir-548f-2	2
ptr-mir-548h	5
ptr-mir-548i-1	2
ptr-mir-548i-2	2
ptr-mir-548i-3	2
ptr-mir-548i-4	2
ptr-mir-548i-5	0
ptr-mir-548j	5
ptr-mir-548k	2
ptr-mir-548l	2
ptr-mir-548n	2
ptr-mir-548o	0
ptr-mir-548p	2
ptr-mir-549	3
ptr-mir-550-1	0
ptr-mir-550-2	0
ptr-mir-550-3	0
ptr-mir-551a	12
ptr-mir-551b	14
ptr-mir-552	5
ptr-mir-553	5
ptr-mir-554	5
ptr-mir-555	3
ptr-mir-556	5
ptr-mir-557	5
ptr-mir-558	5
ptr-mir-559	3
ptr-mir-561	2
ptr-mir-562	10
ptr-mir-564	3
ptr-mir-566	3
ptr-mir-567	5
ptr-mir-568	10
ptr-mir-569	5
ptr-mir-570	5
ptr-mir-571-1	0
ptr-mir-571-2	0
ptr-mir-572	5
ptr-mir-575	3
ptr-mir-576	5
ptr-mir-577	5
ptr-mir-579	5
ptr-mir-580	5
ptr-mir-581	5
ptr-mir-582	10
ptr-mir-583	5
ptr-mir-584	5
ptr-mir-586	5
ptr-mir-587	5
ptr-mir-588	3
ptr-mir-589	10
ptr-mir-590	13
ptr-mir-591	3
ptr-mir-592	10
ptr-mir-593	5
ptr-mir-595	5
ptr-mir-596	3
ptr-mir-597	5
ptr-mir-598	10
ptr-mir-599	14
ptr-mir-600	5
ptr-mir-601	5
ptr-mir-602	3
ptr-mir-604	5
ptr-mir-605	5
ptr-mir-606	3
ptr-mir-609	5
ptr-mir-610	3
ptr-mir-612	5
ptr-mir-6127	5
ptr-mir-6128	5
ptr-mir-6129	5
ptr-mir-613	3
ptr-mir-6130	5
ptr-mir-6131	5
ptr-mir-6132	5
ptr-mir-6133	5
ptr-mir-6134	5
ptr-mir-614	3
ptr-mir-615	10
ptr-mir-616	5
ptr-mir-617	3
ptr-mir-618	5
ptr-mir-619	5
ptr-mir-621	3
ptr-mir-622	5
ptr-mir-623	3
ptr-mir-624	5
ptr-mir-626	5
ptr-mir-627	5
ptr-mir-628	10
ptr-mir-630	3
ptr-mir-631	10
ptr-mir-632	10
ptr-mir-633	5
ptr-mir-634	3
ptr-mir-635	2
ptr-mir-637	3
ptr-mir-640	5
ptr-mir-641	2
ptr-mir-642	5
ptr-mir-643	5
ptr-mir-645	3
ptr-mir-646	3
ptr-mir-649	5
ptr-mir-650	3
ptr-mir-651	5
ptr-mir-652	10
ptr-mir-653	10
ptr-mir-654	10
ptr-mir-655	10
ptr-mir-656	10
ptr-mir-657	5
ptr-mir-658	10
ptr-mir-660	10
ptr-mir-661	5
ptr-mir-663a	2
ptr-mir-663b	3
ptr-mir-664a	10
ptr-mir-664b	10
ptr-mir-665	10
ptr-mir-668	10
ptr-mir-670	10
ptr-mir-671	10
ptr-mir-676	10
ptr-mir-7-1	23
ptr-mir-7-2	23
ptr-mir-7-3	15
ptr-mir-708	10
ptr-mir-711	10
ptr-mir-718	10
ptr-mir-744	10
ptr-mir-758	10
ptr-mir-759	12
ptr-mir-760	10
ptr-mir-761	12
ptr-mir-762	14
ptr-mir-764	10
ptr-mir-765	5
ptr-mir-766	3
ptr-mir-767	10
ptr-mir-770	10
ptr-mir-802	13
ptr-mir-873	13
ptr-mir-874	10
ptr-mir-875	14
ptr-mir-876	10
ptr-mir-885	12
ptr-mir-887	5
ptr-mir-889	10
ptr-mir-890	5
ptr-mir-891a	5
ptr-mir-891b	5
ptr-mir-892a	5
ptr-mir-892b	5
ptr-mir-9-1	25
ptr-mir-9-2	25
ptr-mir-92-1	18
ptr-mir-92-2	18
ptr-mir-920	5
ptr-mir-922	5
ptr-mir-924	5
ptr-mir-92b	25
ptr-mir-93	18
ptr-mir-933	5
ptr-mir-934	5
ptr-mir-935	10
ptr-mir-936	5
ptr-mir-937	5
ptr-mir-938	5
ptr-mir-939	5
ptr-mir-940	10
ptr-mir-942	5
ptr-mir-943	3
ptr-mir-944	5
ptr-mir-95	10
ptr-mir-96	25
ptr-mir-98	15
ptr-mir-99a	18
ptr-mir-99b	18
