# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ptr-let-7a-1	Chordata
ptr-let-7a-2	Chordata
ptr-let-7a-3	Vertebrata
ptr-let-7b	Chordata
ptr-let-7c	Chordata
ptr-let-7d	Chordata
ptr-let-7e	Chordata
ptr-let-7f-1	Amniota
ptr-let-7f-2	Amniota
ptr-let-7g	Euteleostomi
ptr-let-7i	Euteleostomi
ptr-mir-1-1	Bilateria
ptr-mir-1-2	Bilateria
ptr-mir-100	Eumetazoa
ptr-mir-101-1	Amniota
ptr-mir-101-2	Amniota
ptr-mir-103-1	Euteleostomi
ptr-mir-103-2	Euteleostomi
ptr-mir-105	Boreoeutheria
ptr-mir-106a	Euteleostomi
ptr-mir-106b	Euteleostomi
ptr-mir-107	Euteleostomi
ptr-mir-10a	Bilateria
ptr-mir-10b	Chordata
ptr-mir-1178	Hominidae
ptr-mir-1179	Boreoeutheria
ptr-mir-1181	Hominidae
ptr-mir-1182	Homininae
ptr-mir-1183	Hominidae
ptr-mir-1184-1	Homininae
ptr-mir-1184-2	Homininae
ptr-mir-1185-1	Catarrhini
ptr-mir-1185-2	Catarrhini
ptr-mir-1197	Boreoeutheria
ptr-mir-1199	Boreoeutheria
ptr-mir-1202	Hominidae
ptr-mir-1203	Homininae
ptr-mir-1204	Boreoeutheria
ptr-mir-1205	Hominidae
ptr-mir-1206	Homininae
ptr-mir-1207	Hominidae
ptr-mir-1208	Hominidae
ptr-mir-122	Euteleostomi
ptr-mir-1224	Boreoeutheria
ptr-mir-1225	Boreoeutheria
ptr-mir-1226	Catarrhini
ptr-mir-1227	Catarrhini
ptr-mir-1233-1	Homininae
ptr-mir-1233-2	Homininae
ptr-mir-1233-3	ptr
ptr-mir-1234	Catarrhini
ptr-mir-1236	Hominidae
ptr-mir-1237	Hominidae
ptr-mir-1244-1	Homininae
ptr-mir-1244-2	Homininae
ptr-mir-1244-3	Homininae
ptr-mir-1244-4	Homininae
ptr-mir-1244-5	ptr
ptr-mir-1244-6	ptr
ptr-mir-1244-7	ptr
ptr-mir-1244-8	ptr
ptr-mir-1244-9	ptr
ptr-mir-1245	Catarrhini
ptr-mir-1246	Hominidae
ptr-mir-1247	Boreoeutheria
ptr-mir-1248	Boreoeutheria
ptr-mir-1249	Boreoeutheria
ptr-mir-124a	Bilateria
ptr-mir-1250	Catarrhini
ptr-mir-1251	Theria
ptr-mir-1252	Hominidae
ptr-mir-1253	Hominidae
ptr-mir-1254	Hominidae
ptr-mir-1255b	Boreoeutheria
ptr-mir-1256	Boreoeutheria
ptr-mir-1258	Homininae
ptr-mir-125a	Bilateria
ptr-mir-125b-1	Euteleostomi
ptr-mir-125b-2	Euteleostomi
ptr-mir-126	Chordata
ptr-mir-1260b	Boreoeutheria
ptr-mir-1262	Catarrhini
ptr-mir-1263	Hominidae
ptr-mir-1264	Boreoeutheria
ptr-mir-1265	Hominidae
ptr-mir-1266	Hominidae
ptr-mir-1267	Hominidae
ptr-mir-127	Boreoeutheria
ptr-mir-1271	Boreoeutheria
ptr-mir-1272	Homininae
ptr-mir-1273	ptr
ptr-mir-1275	Hominidae
ptr-mir-1276	Homininae
ptr-mir-1278	Homininae
ptr-mir-128-1	Vertebrata
ptr-mir-128-2	Vertebrata
ptr-mir-1281	Boreoeutheria
ptr-mir-1282-1	ptr
ptr-mir-1282-2	ptr
ptr-mir-1283a	Hominidae
ptr-mir-1283b	Hominidae
ptr-mir-1284	Boreoeutheria
ptr-mir-1285	Boreoeutheria
ptr-mir-1286	Hominidae
ptr-mir-1288	Homininae
ptr-mir-1289-1	Hominidae
ptr-mir-1289-2	Homininae
ptr-mir-129-1	Euteleostomi
ptr-mir-129-2	Euteleostomi
ptr-mir-1290	Hominidae
ptr-mir-1291	Boreoeutheria
ptr-mir-1292	Hominidae
ptr-mir-1293	Homininae
ptr-mir-1294	Homininae
ptr-mir-1295	Hominidae
ptr-mir-1296	Boreoeutheria
ptr-mir-1297	Euarchontoglires
ptr-mir-1298	Boreoeutheria
ptr-mir-1299	Hominidae
ptr-mir-1302-1	Boreoeutheria
ptr-mir-1302-2	Hominidae
ptr-mir-1302-3	Hominidae
ptr-mir-1302-4	Hominidae
ptr-mir-1302-5	Hominidae
ptr-mir-1302-6	Homininae
ptr-mir-1302-7	Homininae
ptr-mir-1302-8	Homininae
ptr-mir-1303	Hominidae
ptr-mir-1306	Euteleostomi
ptr-mir-1307	Boreoeutheria
ptr-mir-130a	Vertebrata
ptr-mir-130b	Vertebrata
ptr-mir-1322	Hominidae
ptr-mir-1323	Catarrhini
ptr-mir-1324	Hominidae
ptr-mir-133a-1	Euteleostomi
ptr-mir-133a-2	Euteleostomi
ptr-mir-133b	Vertebrata
ptr-mir-134	Boreoeutheria
ptr-mir-135a-1	Chordata
ptr-mir-135a-2	Chordata
ptr-mir-135b	Chordata
ptr-mir-136	Boreoeutheria
ptr-mir-137	Bilateria
ptr-mir-138	Euteleostomi
ptr-mir-139	Euteleostomi
ptr-mir-140	Euteleostomi
ptr-mir-141	Chordata
ptr-mir-142	Euteleostomi
ptr-mir-143	Vertebrata
ptr-mir-144	Vertebrata
ptr-mir-145	Vertebrata
ptr-mir-146a	Euteleostomi
ptr-mir-146b	Euteleostomi
ptr-mir-147a	Catarrhini
ptr-mir-147b	Euteleostomi
ptr-mir-148a	Euteleostomi
ptr-mir-148b	Euteleostomi
ptr-mir-149	Boreoeutheria
ptr-mir-150	Euteleostomi
ptr-mir-151	Theria
ptr-mir-152	Euteleostomi
ptr-mir-153	Bilateria
ptr-mir-154	Boreoeutheria
ptr-mir-155	Euteleostomi
ptr-mir-15a	Vertebrata
ptr-mir-15b	Vertebrata
ptr-mir-16-1	Amniota
ptr-mir-16-2	Amniota
ptr-mir-17	Euteleostomi
ptr-mir-181a-1	Euteleostomi
ptr-mir-181a-2	Euteleostomi
ptr-mir-181b-1	Euteleostomi
ptr-mir-181b-2	Euteleostomi
ptr-mir-181c	Euteleostomi
ptr-mir-181d	Boreoeutheria
ptr-mir-182	Bilateria
ptr-mir-1825	Homininae
ptr-mir-1827	Hominidae
ptr-mir-183	Bilateria
ptr-mir-184	Bilateria
ptr-mir-185	Boreoeutheria
ptr-mir-186	Mammalia
ptr-mir-188	Boreoeutheria
ptr-mir-18a	Vertebrata
ptr-mir-18b	Vertebrata
ptr-mir-190a	Vertebrata
ptr-mir-190b	Vertebrata
ptr-mir-191	Tetrapoda
ptr-mir-192	Vertebrata
ptr-mir-193a	Euteleostomi
ptr-mir-193b	Chordata
ptr-mir-194	Vertebrata
ptr-mir-195	Theria
ptr-mir-196a-1	Euteleostomi
ptr-mir-196a-2	Euteleostomi
ptr-mir-196b	Vertebrata
ptr-mir-197	Boreoeutheria
ptr-mir-198	Simiiformes
ptr-mir-199a-1	Euteleostomi
ptr-mir-199a-2	Euteleostomi
ptr-mir-199b	Vertebrata
ptr-mir-19a	Vertebrata
ptr-mir-19b-1	Euteleostomi
ptr-mir-19b-2	Euteleostomi
ptr-mir-200a	Chordata
ptr-mir-200c	Chordata
ptr-mir-202	Euteleostomi
ptr-mir-203	Euteleostomi
ptr-mir-204	Vertebrata
ptr-mir-205	Euteleostomi
ptr-mir-206	Euteleostomi
ptr-mir-208a	Theria
ptr-mir-208b	Theria
ptr-mir-20a	Vertebrata
ptr-mir-20b	Vertebrata
ptr-mir-21	Euteleostomi
ptr-mir-210	Bilateria
ptr-mir-211	Amniota
ptr-mir-2114	Boreoeutheria
ptr-mir-214	Euteleostomi
ptr-mir-215	Tetrapoda
ptr-mir-216a	Bilateria
ptr-mir-216b	Bilateria
ptr-mir-217	Chordata
ptr-mir-218-1	Euteleostomi
ptr-mir-218-2	Euteleostomi
ptr-mir-219-1	Chordata
ptr-mir-219-2	Chordata
ptr-mir-22	Deuterostomia
ptr-mir-221	Vertebrata
ptr-mir-222	Vertebrata
ptr-mir-223	Euteleostomi
ptr-mir-224	Boreoeutheria
ptr-mir-2392	Homininae
ptr-mir-23a	Vertebrata
ptr-mir-23b	Vertebrata
ptr-mir-23c	Homininae
ptr-mir-24-1	Euteleostomi
ptr-mir-24-2	Euteleostomi
ptr-mir-25	Euteleostomi
ptr-mir-26a-1	Vertebrata
ptr-mir-26a-2	Vertebrata
ptr-mir-26b	Vertebrata
ptr-mir-27a	Vertebrata
ptr-mir-27b	Vertebrata
ptr-mir-28	Theria
ptr-mir-296	Boreoeutheria
ptr-mir-297	Euarchontoglires
ptr-mir-298	Euarchontoglires
ptr-mir-299	Boreoeutheria
ptr-mir-29a	Bilateria
ptr-mir-29b-1	Euteleostomi
ptr-mir-29b-2	Euteleostomi
ptr-mir-29c	Vertebrata
ptr-mir-300	Boreoeutheria
ptr-mir-301a	Vertebrata
ptr-mir-301b	Vertebrata
ptr-mir-302a	Amniota
ptr-mir-302b	Amniota
ptr-mir-302c	Amniota
ptr-mir-302d	Amniota
ptr-mir-302e	Hominidae
ptr-mir-302f	Homininae
ptr-mir-30a	Vertebrata
ptr-mir-30b	Vertebrata
ptr-mir-30c-1	Euteleostomi
ptr-mir-30c-2	Euteleostomi
ptr-mir-30d	Vertebrata
ptr-mir-30e	Vertebrata
ptr-mir-31	Bilateria
ptr-mir-3117	Homininae
ptr-mir-3121	Hominidae
ptr-mir-3127	Homininae
ptr-mir-3129	Homininae
ptr-mir-3132	Homininae
ptr-mir-3136	Homininae
ptr-mir-3138	Homininae
ptr-mir-3149	Homininae
ptr-mir-3151	Catarrhini
ptr-mir-3154	Boreoeutheria
ptr-mir-3165	Homininae
ptr-mir-3173	Catarrhini
ptr-mir-3192	Homininae
ptr-mir-3193	Homininae
ptr-mir-32	Amniota
ptr-mir-3200	Boreoeutheria
ptr-mir-320a	Euarchontoglires
ptr-mir-320b-1	Hominidae
ptr-mir-320b-2	Hominidae
ptr-mir-320c-1	Hominidae
ptr-mir-320c-2	Hominidae
ptr-mir-320d-1	Hominidae
ptr-mir-320d-2	Hominidae
ptr-mir-320d-3	ptr
ptr-mir-320e	Hominidae
ptr-mir-323	Boreoeutheria
ptr-mir-324	Boreoeutheria
ptr-mir-326	Boreoeutheria
ptr-mir-328	Boreoeutheria
ptr-mir-329-1	Catarrhini
ptr-mir-329-2	Catarrhini
ptr-mir-330	Boreoeutheria
ptr-mir-331	Boreoeutheria
ptr-mir-335	Boreoeutheria
ptr-mir-337	Boreoeutheria
ptr-mir-338	Euteleostomi
ptr-mir-339	Boreoeutheria
ptr-mir-33a	Vertebrata
ptr-mir-33b	Vertebrata
ptr-mir-340	Boreoeutheria
ptr-mir-342	Boreoeutheria
ptr-mir-345	Boreoeutheria
ptr-mir-346	Boreoeutheria
ptr-mir-34a	Chordata
ptr-mir-34b	Chordata
ptr-mir-34c	Chordata
ptr-mir-361	Boreoeutheria
ptr-mir-362	Boreoeutheria
ptr-mir-365-1	Euteleostomi
ptr-mir-365-2	Euteleostomi
ptr-mir-3660	Boreoeutheria
ptr-mir-3664	Homininae
ptr-mir-367	Tetrapoda
ptr-mir-369	Boreoeutheria
ptr-mir-370	Boreoeutheria
ptr-mir-371	Boreoeutheria
ptr-mir-372	Boreoeutheria
ptr-mir-373	Catarrhini
ptr-mir-374a	Boreoeutheria
ptr-mir-374b	Boreoeutheria
ptr-mir-375	Bilateria
ptr-mir-376a-1	Boreoeutheria
ptr-mir-376a-2	Boreoeutheria
ptr-mir-376b	Boreoeutheria
ptr-mir-376c	Boreoeutheria
ptr-mir-377	Boreoeutheria
ptr-mir-378a	Euarchontoglires
ptr-mir-378b	Boreoeutheria
ptr-mir-378e	Hominidae
ptr-mir-378j	Catarrhini
ptr-mir-379	Boreoeutheria
ptr-mir-380	Boreoeutheria
ptr-mir-381	Boreoeutheria
ptr-mir-382	Boreoeutheria
ptr-mir-383	Tetrapoda
ptr-mir-3937	Homininae
ptr-mir-3943	Hominidae
ptr-mir-409	Boreoeutheria
ptr-mir-410	Boreoeutheria
ptr-mir-411	Boreoeutheria
ptr-mir-412	Boreoeutheria
ptr-mir-421	Boreoeutheria
ptr-mir-422a	Catarrhini
ptr-mir-423	Boreoeutheria
ptr-mir-424	Boreoeutheria
ptr-mir-425	Tetrapoda
ptr-mir-431	Boreoeutheria
ptr-mir-432	Boreoeutheria
ptr-mir-433	Boreoeutheria
ptr-mir-4423	Homininae
ptr-mir-4428	Homininae
ptr-mir-4446	Catarrhini
ptr-mir-448	Boreoeutheria
ptr-mir-449a	Tetrapoda
ptr-mir-449b	Tetrapoda
ptr-mir-449c	Tetrapoda
ptr-mir-4504	Homininae
ptr-mir-450a-1	Boreoeutheria
ptr-mir-450a-2	Boreoeutheria
ptr-mir-450b	Boreoeutheria
ptr-mir-451	Vertebrata
ptr-mir-4510	Homininae
ptr-mir-452	Boreoeutheria
ptr-mir-4524a	Homininae
ptr-mir-453	Boreoeutheria
ptr-mir-4536	Catarrhini
ptr-mir-454	Euteleostomi
ptr-mir-455	Euteleostomi
ptr-mir-4654	Homininae
ptr-mir-4660	Homininae
ptr-mir-4667	Boreoeutheria
ptr-mir-4742	Homininae
ptr-mir-4743	Catarrhini
ptr-mir-484	Boreoeutheria
ptr-mir-485	Boreoeutheria
ptr-mir-486	Boreoeutheria
ptr-mir-487a	Boreoeutheria
ptr-mir-487b	Boreoeutheria
ptr-mir-488	Boreoeutheria
ptr-mir-489	Euteleostomi
ptr-mir-490	Amniota
ptr-mir-491	Boreoeutheria
ptr-mir-492	Catarrhini
ptr-mir-494	Boreoeutheria
ptr-mir-495	Boreoeutheria
ptr-mir-496	Boreoeutheria
ptr-mir-497	Theria
ptr-mir-498	Euarchontoglires
ptr-mir-499	Euteleostomi
ptr-mir-500-1	Boreoeutheria
ptr-mir-500-2	Boreoeutheria
ptr-mir-501	Boreoeutheria
ptr-mir-502	Boreoeutheria
ptr-mir-503	Boreoeutheria
ptr-mir-504	Boreoeutheria
ptr-mir-505	Boreoeutheria
ptr-mir-506	Boreoeutheria
ptr-mir-507	Simiiformes
ptr-mir-508	Boreoeutheria
ptr-mir-509a-1	ptr
ptr-mir-509a-2	ptr
ptr-mir-509b	Boreoeutheria
ptr-mir-510	Simiiformes
ptr-mir-511	Euarchontoglires
ptr-mir-512	Catarrhini
ptr-mir-513a-1	Simiiformes
ptr-mir-513a-2	Simiiformes
ptr-mir-513a-3	Catarrhini
ptr-mir-513b	Simiiformes
ptr-mir-514-1	Hominidae
ptr-mir-514-2	Hominidae
ptr-mir-514-3	Hominidae
ptr-mir-514-4	ptr
ptr-mir-515-1	Hominidae
ptr-mir-515-2	Hominidae
ptr-mir-516a-1	Catarrhini
ptr-mir-516a-2	Catarrhini
ptr-mir-516b-1	Hominidae
ptr-mir-516b-2	Hominidae
ptr-mir-517a	Catarrhini
ptr-mir-517b-1	ptr
ptr-mir-517b-2	ptr
ptr-mir-518a	ptr
ptr-mir-518b	Catarrhini
ptr-mir-518c	Catarrhini
ptr-mir-518d	Hominidae
ptr-mir-518e	Catarrhini
ptr-mir-518f	Catarrhini
ptr-mir-518g	Catarrhini
ptr-mir-519a	Catarrhini
ptr-mir-519b	Catarrhini
ptr-mir-519c	Catarrhini
ptr-mir-519d	Catarrhini
ptr-mir-519e	Catarrhini
ptr-mir-519f	Hominidae
ptr-mir-520a	Catarrhini
ptr-mir-520b	Hominidae
ptr-mir-520c	Hominidae
ptr-mir-520d	Hominidae
ptr-mir-520e	Hominidae
ptr-mir-520f	Hominidae
ptr-mir-520g	Catarrhini
ptr-mir-520h	Hominidae
ptr-mir-521-1	Hominidae
ptr-mir-521-2	Hominidae
ptr-mir-522	Hominidae
ptr-mir-523	Hominidae
ptr-mir-524	Catarrhini
ptr-mir-525	Catarrhini
ptr-mir-526a-1	Hominidae
ptr-mir-526a-2	Hominidae
ptr-mir-526b	Catarrhini
ptr-mir-527	Hominidae
ptr-mir-532	Boreoeutheria
ptr-mir-539	Boreoeutheria
ptr-mir-543	Boreoeutheria
ptr-mir-544	Boreoeutheria
ptr-mir-545	Boreoeutheria
ptr-mir-548a-1	Homininae
ptr-mir-548a-2	Homininae
ptr-mir-548b	Catarrhini
ptr-mir-548c	Catarrhini
ptr-mir-548e	Catarrhini
ptr-mir-548f-1	Homininae
ptr-mir-548f-2	Homininae
ptr-mir-548h	Catarrhini
ptr-mir-548i-1	Homininae
ptr-mir-548i-2	Homininae
ptr-mir-548i-3	Homininae
ptr-mir-548i-4	Homininae
ptr-mir-548i-5	ptr
ptr-mir-548j	Catarrhini
ptr-mir-548k	Homininae
ptr-mir-548l	Homininae
ptr-mir-548n	Homininae
ptr-mir-548o	ptr
ptr-mir-548p	Homininae
ptr-mir-549	Hominidae
ptr-mir-550-1	ptr
ptr-mir-550-2	ptr
ptr-mir-550-3	ptr
ptr-mir-551a	Theria
ptr-mir-551b	Amniota
ptr-mir-552	Catarrhini
ptr-mir-553	Catarrhini
ptr-mir-554	Catarrhini
ptr-mir-555	Hominidae
ptr-mir-556	Catarrhini
ptr-mir-557	Catarrhini
ptr-mir-558	Catarrhini
ptr-mir-559	Hominidae
ptr-mir-561	Homininae
ptr-mir-562	Boreoeutheria
ptr-mir-564	Hominidae
ptr-mir-566	Hominidae
ptr-mir-567	Catarrhini
ptr-mir-568	Boreoeutheria
ptr-mir-569	Catarrhini
ptr-mir-570	Catarrhini
ptr-mir-571-1	ptr
ptr-mir-571-2	ptr
ptr-mir-572	Catarrhini
ptr-mir-575	Hominidae
ptr-mir-576	Catarrhini
ptr-mir-577	Catarrhini
ptr-mir-579	Catarrhini
ptr-mir-580	Catarrhini
ptr-mir-581	Catarrhini
ptr-mir-582	Boreoeutheria
ptr-mir-583	Catarrhini
ptr-mir-584	Catarrhini
ptr-mir-586	Catarrhini
ptr-mir-587	Catarrhini
ptr-mir-588	Hominidae
ptr-mir-589	Boreoeutheria
ptr-mir-590	Mammalia
ptr-mir-591	Hominidae
ptr-mir-592	Boreoeutheria
ptr-mir-593	Catarrhini
ptr-mir-595	Catarrhini
ptr-mir-596	Hominidae
ptr-mir-597	Catarrhini
ptr-mir-598	Boreoeutheria
ptr-mir-599	Amniota
ptr-mir-600	Catarrhini
ptr-mir-601	Catarrhini
ptr-mir-602	Hominidae
ptr-mir-604	Catarrhini
ptr-mir-605	Catarrhini
ptr-mir-606	Hominidae
ptr-mir-609	Catarrhini
ptr-mir-610	Hominidae
ptr-mir-612	Catarrhini
ptr-mir-6127	Catarrhini
ptr-mir-6128	Catarrhini
ptr-mir-6129	Catarrhini
ptr-mir-613	Hominidae
ptr-mir-6130	Catarrhini
ptr-mir-6131	Catarrhini
ptr-mir-6132	Catarrhini
ptr-mir-6133	Catarrhini
ptr-mir-6134	Catarrhini
ptr-mir-614	Hominidae
ptr-mir-615	Boreoeutheria
ptr-mir-616	Catarrhini
ptr-mir-617	Hominidae
ptr-mir-618	Catarrhini
ptr-mir-619	Catarrhini
ptr-mir-621	Hominidae
ptr-mir-622	Catarrhini
ptr-mir-623	Hominidae
ptr-mir-624	Catarrhini
ptr-mir-626	Catarrhini
ptr-mir-627	Catarrhini
ptr-mir-628	Boreoeutheria
ptr-mir-630	Hominidae
ptr-mir-631	Boreoeutheria
ptr-mir-632	Boreoeutheria
ptr-mir-633	Catarrhini
ptr-mir-634	Hominidae
ptr-mir-635	Homininae
ptr-mir-637	Hominidae
ptr-mir-640	Catarrhini
ptr-mir-641	Homininae
ptr-mir-642	Catarrhini
ptr-mir-643	Catarrhini
ptr-mir-645	Hominidae
ptr-mir-646	Hominidae
ptr-mir-649	Catarrhini
ptr-mir-650	Hominidae
ptr-mir-651	Catarrhini
ptr-mir-652	Boreoeutheria
ptr-mir-653	Boreoeutheria
ptr-mir-654	Boreoeutheria
ptr-mir-655	Boreoeutheria
ptr-mir-656	Boreoeutheria
ptr-mir-657	Catarrhini
ptr-mir-658	Boreoeutheria
ptr-mir-660	Boreoeutheria
ptr-mir-661	Catarrhini
ptr-mir-663a	Homininae
ptr-mir-663b	Hominidae
ptr-mir-664a	Boreoeutheria
ptr-mir-664b	Boreoeutheria
ptr-mir-665	Boreoeutheria
ptr-mir-668	Boreoeutheria
ptr-mir-670	Boreoeutheria
ptr-mir-671	Boreoeutheria
ptr-mir-676	Boreoeutheria
ptr-mir-7-1	Chordata
ptr-mir-7-2	Chordata
ptr-mir-7-3	Tetrapoda
ptr-mir-708	Boreoeutheria
ptr-mir-711	Boreoeutheria
ptr-mir-718	Boreoeutheria
ptr-mir-744	Boreoeutheria
ptr-mir-758	Boreoeutheria
ptr-mir-759	Theria
ptr-mir-760	Boreoeutheria
ptr-mir-761	Theria
ptr-mir-762	Amniota
ptr-mir-764	Boreoeutheria
ptr-mir-765	Catarrhini
ptr-mir-766	Hominidae
ptr-mir-767	Boreoeutheria
ptr-mir-770	Boreoeutheria
ptr-mir-802	Mammalia
ptr-mir-873	Mammalia
ptr-mir-874	Boreoeutheria
ptr-mir-875	Amniota
ptr-mir-876	Boreoeutheria
ptr-mir-885	Theria
ptr-mir-887	Catarrhini
ptr-mir-889	Boreoeutheria
ptr-mir-890	Catarrhini
ptr-mir-891a	Catarrhini
ptr-mir-891b	Catarrhini
ptr-mir-892a	Catarrhini
ptr-mir-892b	Catarrhini
ptr-mir-9-1	Bilateria
ptr-mir-9-2	Bilateria
ptr-mir-92-1	Euteleostomi
ptr-mir-92-2	Euteleostomi
ptr-mir-920	Catarrhini
ptr-mir-922	Catarrhini
ptr-mir-924	Catarrhini
ptr-mir-92b	Bilateria
ptr-mir-93	Euteleostomi
ptr-mir-933	Catarrhini
ptr-mir-934	Catarrhini
ptr-mir-935	Boreoeutheria
ptr-mir-936	Catarrhini
ptr-mir-937	Catarrhini
ptr-mir-938	Catarrhini
ptr-mir-939	Catarrhini
ptr-mir-940	Boreoeutheria
ptr-mir-942	Catarrhini
ptr-mir-943	Hominidae
ptr-mir-944	Catarrhini
ptr-mir-95	Boreoeutheria
ptr-mir-96	Bilateria
ptr-mir-98	Tetrapoda
ptr-mir-99a	Euteleostomi
ptr-mir-99b	Euteleostomi
