# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
rco-MIR156a	Embryophyta
rco-MIR156b	Embryophyta
rco-MIR156c	Embryophyta
rco-MIR156d	Tracheophyta
rco-MIR156e	Mesangiospermae
rco-MIR156f	Mesangiospermae
rco-MIR156g	Mesangiospermae
rco-MIR156h	Mesangiospermae
rco-MIR159	Tracheophyta
rco-MIR160a	Embryophyta
rco-MIR160b	Embryophyta
rco-MIR160c	Embryophyta
rco-MIR162	Spermatophyta
rco-MIR164a	Magnoliophyta
rco-MIR164b	Magnoliophyta
rco-MIR164c	Mesangiospermae
rco-MIR164d	Mesangiospermae
rco-MIR166a	Embryophyta
rco-MIR166b	Embryophyta
rco-MIR166c	Embryophyta
rco-MIR166d	Embryophyta
rco-MIR166e	Embryophyta
rco-MIR167a	Mesangiospermae
rco-MIR167b	Mesangiospermae
rco-MIR167c	Mesangiospermae
rco-MIR168	Magnoliophyta
rco-MIR169a	Magnoliophyta
rco-MIR169b	Magnoliophyta
rco-MIR169c	Magnoliophyta
rco-MIR171a	Embryophyta
rco-MIR171b	Embryophyta
rco-MIR171c	Tracheophyta
rco-MIR171d	Tracheophyta
rco-MIR171e	Mesangiospermae
rco-MIR171f	Mesangiospermae
rco-MIR171g	Mesangiospermae
rco-MIR172	Magnoliophyta
rco-MIR319a	Embryophyta
rco-MIR319b	Embryophyta
rco-MIR319c	Embryophyta
rco-MIR319d	Embryophyta
rco-MIR390a	Embryophyta
rco-MIR390b	Embryophyta
rco-MIR393	Magnoliophyta
rco-MIR395a	Mesangiospermae
rco-MIR395b	Mesangiospermae
rco-MIR395c	Mesangiospermae
rco-MIR395d	Mesangiospermae
rco-MIR395e	Mesangiospermae
rco-MIR396	Tracheophyta
rco-MIR397	Spermatophyta
rco-MIR398a	Mesangiospermae
rco-MIR398b	Mesangiospermae
rco-MIR399a	Mesangiospermae
rco-MIR399b	Mesangiospermae
rco-MIR399c	Mesangiospermae
rco-MIR399d	Mesangiospermae
rco-MIR399e	Mesangiospermae
rco-MIR399f	Mesangiospermae
rco-MIR403a	Pentapetalae
rco-MIR403b	Pentapetalae
rco-MIR408	Spermatophyta
rco-MIR535	Spermatophyta
