# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
rno-let-7a-1	22
rno-let-7a-2	22
rno-let-7b	22
rno-let-7c-1	22
rno-let-7c-2	22
rno-let-7d	22
rno-let-7e	22
rno-let-7f-1	13
rno-let-7f-2	13
rno-let-7g	17
rno-let-7i	17
rno-mir-1	24
rno-mir-100	25
rno-mir-101a	17
rno-mir-101b	17
rno-mir-103-1	17
rno-mir-103-2	17
rno-mir-105	9
rno-mir-106b	17
rno-mir-107	17
rno-mir-10a	24
rno-mir-10b	22
rno-mir-1188	3
rno-mir-1193	9
rno-mir-1199	9
rno-mir-122	17
rno-mir-1224	9
rno-mir-124-1	24
rno-mir-124-2	24
rno-mir-124-3	17
rno-mir-1247	9
rno-mir-1249	9
rno-mir-125a	24
rno-mir-125b-1	17
rno-mir-125b-2	17
rno-mir-126a	17
rno-mir-126b	17
rno-mir-127	9
rno-mir-128-1	20
rno-mir-128-2	20
rno-mir-129-1	17
rno-mir-129-2	17
rno-mir-1297	8
rno-mir-1298	9
rno-mir-1306	17
rno-mir-130a	20
rno-mir-130b	20
rno-mir-132	20
rno-mir-133a	20
rno-mir-133b	20
rno-mir-133c	17
rno-mir-134	9
rno-mir-135a	22
rno-mir-135b	22
rno-mir-136	9
rno-mir-137	24
rno-mir-138-1	17
rno-mir-138-2	17
rno-mir-139	17
rno-mir-140	17
rno-mir-141	22
rno-mir-142	17
rno-mir-143	20
rno-mir-144	20
rno-mir-145	20
rno-mir-146a	17
rno-mir-146b	17
rno-mir-147	13
rno-mir-148a	17
rno-mir-148b	17
rno-mir-149	9
rno-mir-150	17
rno-mir-151	11
rno-mir-152	17
rno-mir-153	24
rno-mir-154	9
rno-mir-155	17
rno-mir-15a	20
rno-mir-15b	20
rno-mir-16	20
rno-mir-17-1	17
rno-mir-17-2	17
rno-mir-181a-1	17
rno-mir-181a-2	17
rno-mir-181b-1	17
rno-mir-181b-2	17
rno-mir-181c	17
rno-mir-181d	9
rno-mir-182	24
rno-mir-183	24
rno-mir-1839	9
rno-mir-184	24
rno-mir-1843a	3
rno-mir-1843b	3
rno-mir-185	9
rno-mir-186	12
rno-mir-187	17
rno-mir-188	9
rno-mir-1896	3
rno-mir-18a	20
rno-mir-190a-1	1
rno-mir-190a-2	1
rno-mir-190b	20
rno-mir-1912	9
rno-mir-191a	9
rno-mir-191b	9
rno-mir-192	20
rno-mir-193a	17
rno-mir-193b	22
rno-mir-194-1	14
rno-mir-194-2	14
rno-mir-1949	3
rno-mir-195	11
rno-mir-196a	20
rno-mir-196b-1	17
rno-mir-196b-2	17
rno-mir-196c	17
rno-mir-199a	20
rno-mir-19a	20
rno-mir-19b-1	17
rno-mir-19b-2	17
rno-mir-1b	24
rno-mir-200a	22
rno-mir-200b	22
rno-mir-200c	22
rno-mir-201	3
rno-mir-202	17
rno-mir-203a	20
rno-mir-203b	20
rno-mir-204	20
rno-mir-205	17
rno-mir-206	17
rno-mir-207	3
rno-mir-208a	11
rno-mir-208b	11
rno-mir-20a	20
rno-mir-20b	20
rno-mir-21	17
rno-mir-210	24
rno-mir-211	13
rno-mir-212	17
rno-mir-214	17
rno-mir-215	14
rno-mir-216a	24
rno-mir-216b	24
rno-mir-217	22
rno-mir-218a-1	20
rno-mir-218a-2	20
rno-mir-219a-1	17
rno-mir-219a-2	17
rno-mir-219b	17
rno-mir-22	23
rno-mir-221	20
rno-mir-222	20
rno-mir-223	17
rno-mir-224	9
rno-mir-23a	20
rno-mir-23b	20
rno-mir-24-1	17
rno-mir-24-2	17
rno-mir-25	17
rno-mir-26a	17
rno-mir-26b	20
rno-mir-27a	20
rno-mir-27b	20
rno-mir-28	11
rno-mir-290	7
rno-mir-291a	3
rno-mir-291b	3
rno-mir-292	1
rno-mir-293	3
rno-mir-294	7
rno-mir-295-1	1
rno-mir-295-2	1
rno-mir-296	9
rno-mir-297	8
rno-mir-298	8
rno-mir-2985	12
rno-mir-299a	3
rno-mir-299b	3
rno-mir-29a	24
rno-mir-29b-1	17
rno-mir-29b-2	17
rno-mir-29b-3	17
rno-mir-29c-1	9
rno-mir-29c-2	9
rno-mir-300	9
rno-mir-301a	20
rno-mir-301b	20
rno-mir-3064	13
rno-mir-3065	9
rno-mir-3068	3
rno-mir-3072	6
rno-mir-3074	9
rno-mir-3075	3
rno-mir-3084a	1
rno-mir-3084b-1	1
rno-mir-3084b-2	1
rno-mir-3084c	1
rno-mir-3084d	1
rno-mir-3085	3
rno-mir-3099	3
rno-mir-30a	20
rno-mir-30b	20
rno-mir-30c-1	17
rno-mir-30c-2	17
rno-mir-30d	20
rno-mir-30e	20
rno-mir-3102	3
rno-mir-3120	13
rno-mir-31a	24
rno-mir-31b	24
rno-mir-32	13
rno-mir-320	9
rno-mir-322-1	1
rno-mir-322-2	1
rno-mir-323	9
rno-mir-324	9
rno-mir-325	9
rno-mir-326	9
rno-mir-327	3
rno-mir-328a	1
rno-mir-329	3
rno-mir-33	24
rno-mir-330	9
rno-mir-331	9
rno-mir-335	9
rno-mir-337	9
rno-mir-338	17
rno-mir-339	9
rno-mir-340-1	9
rno-mir-340-2	9
rno-mir-341	3
rno-mir-342	9
rno-mir-343	3
rno-mir-344a-1	1
rno-mir-344a-2	1
rno-mir-344b-1	1
rno-mir-344b-2	1
rno-mir-344b-3	1
rno-mir-344g	3
rno-mir-344i	3
rno-mir-345	9
rno-mir-346	9
rno-mir-34a	22
rno-mir-34b	22
rno-mir-34c	22
rno-mir-350-1	1
rno-mir-350-2	1
rno-mir-351-1	1
rno-mir-3542-1	1
rno-mir-3542-2	1
rno-mir-3543-1	1
rno-mir-3543-2	1
rno-mir-3544	3
rno-mir-3546	1
rno-mir-3547	3
rno-mir-3548	9
rno-mir-3549	1
rno-mir-3551	1
rno-mir-3552	3
rno-mir-3556a	1
rno-mir-3556b-1	1
rno-mir-3557	1
rno-mir-3569	3
rno-mir-3571	1
rno-mir-3572	3
rno-mir-3575	1
rno-mir-3576	1
rno-mir-3578	9
rno-mir-3584-1	1
rno-mir-3584-2	1
rno-mir-3585	1
rno-mir-3586	1
rno-mir-3588	1
rno-mir-3591	8
rno-mir-3592	1
rno-mir-3595	1
rno-mir-3596a	1
rno-mir-3596b	1
rno-mir-3596c	1
rno-mir-3596d	1
rno-mir-361	9
rno-mir-362	9
rno-mir-363	17
rno-mir-365	17
rno-mir-369	9
rno-mir-370	9
rno-mir-374	4
rno-mir-375	24
rno-mir-376a	9
rno-mir-376b	9
rno-mir-376c	9
rno-mir-377	9
rno-mir-378a	8
rno-mir-379	9
rno-mir-380	9
rno-mir-381	9
rno-mir-382	9
rno-mir-383	14
rno-mir-384	9
rno-mir-409a	9
rno-mir-409b	9
rno-mir-410	9
rno-mir-411	9
rno-mir-412	9
rno-mir-421	9
rno-mir-423	9
rno-mir-425	14
rno-mir-429	20
rno-mir-431	9
rno-mir-433	9
rno-mir-434-1	1
rno-mir-448	9
rno-mir-449a	14
rno-mir-449c	14
rno-mir-450a	9
rno-mir-450b-1	1
rno-mir-450b-2	1
rno-mir-451	20
rno-mir-452	9
rno-mir-455	17
rno-mir-463	3
rno-mir-465	1
rno-mir-466b-1	3
rno-mir-466b-2	3
rno-mir-466b-3	3
rno-mir-466b-4	3
rno-mir-466c	1
rno-mir-466d	3
rno-mir-471	3
rno-mir-483	9
rno-mir-484	9
rno-mir-485	9
rno-mir-486	9
rno-mir-487b	9
rno-mir-488	9
rno-mir-489	17
rno-mir-490	13
rno-mir-493	9
rno-mir-494	9
rno-mir-495	9
rno-mir-496	9
rno-mir-497	11
rno-mir-499	17
rno-mir-500	9
rno-mir-501	9
rno-mir-503-1	1
rno-mir-503-2	1
rno-mir-504	9
rno-mir-505	9
rno-mir-509	8
rno-mir-511	8
rno-mir-5132	3
rno-mir-532	9
rno-mir-539	9
rno-mir-540	3
rno-mir-541	9
rno-mir-542-1	1
rno-mir-542-2	1
rno-mir-542-3	1
rno-mir-543	9
rno-mir-544	9
rno-mir-547	3
rno-mir-551b	13
rno-mir-568	9
rno-mir-582	9
rno-mir-592	9
rno-mir-598-1	1
rno-mir-598-2	1
rno-mir-615	9
rno-mir-628	9
rno-mir-6317-1	1
rno-mir-6317-2	1
rno-mir-6319-1	1
rno-mir-6319-2	1
rno-mir-632	9
rno-mir-652	9
rno-mir-653	9
rno-mir-664-1	1
rno-mir-664-2	1
rno-mir-665	9
rno-mir-666	3
rno-mir-667	3
rno-mir-668	9
rno-mir-671	9
rno-mir-672	9
rno-mir-673	3
rno-mir-674	3
rno-mir-675	9
rno-mir-676	9
rno-mir-678	3
rno-mir-679	3
rno-mir-702	3
rno-mir-708	9
rno-mir-711	9
rno-mir-741	1
rno-mir-742	3
rno-mir-743a	3
rno-mir-743b	3
rno-mir-7578	3
rno-mir-758	9
rno-mir-759	11
rno-mir-760	9
rno-mir-761	11
rno-mir-762	13
rno-mir-764	9
rno-mir-770	9
rno-mir-7a-1	20
rno-mir-7a-2	20
rno-mir-7b	24
rno-mir-802	12
rno-mir-871	3
rno-mir-872	9
rno-mir-873	12
rno-mir-874	9
rno-mir-875	13
rno-mir-876	9
rno-mir-877	9
rno-mir-878	3
rno-mir-879	3
rno-mir-880	3
rno-mir-881	3
rno-mir-883	1
rno-mir-92a-1	24
rno-mir-92a-2	24
rno-mir-92b	24
rno-mir-93	17
rno-mir-935	9
rno-mir-96	24
rno-mir-98	14
rno-mir-99a	17
rno-mir-99b	17
rno-mir-9a-1	24
rno-mir-9a-2	24
rno-mir-9a-3	17
rno-mir-9b-1	24
rno-mir-9b-2	24
rno-mir-9b-3	1
