# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
rno-let-7a-1	Chordata
rno-let-7a-2	Chordata
rno-let-7b	Chordata
rno-let-7c-1	Chordata
rno-let-7c-2	Chordata
rno-let-7d	Chordata
rno-let-7e	Chordata
rno-let-7f-1	Amniota
rno-let-7f-2	Amniota
rno-let-7g	Euteleostomi
rno-let-7i	Euteleostomi
rno-mir-1	Bilateria
rno-mir-100	Eumetazoa
rno-mir-101a	Euteleostomi
rno-mir-101b	Euteleostomi
rno-mir-103-1	Euteleostomi
rno-mir-103-2	Euteleostomi
rno-mir-105	Boreoeutheria
rno-mir-106b	Euteleostomi
rno-mir-107	Euteleostomi
rno-mir-10a	Bilateria
rno-mir-10b	Chordata
rno-mir-1188	Muridae
rno-mir-1193	Boreoeutheria
rno-mir-1199	Boreoeutheria
rno-mir-122	Euteleostomi
rno-mir-1224	Boreoeutheria
rno-mir-124-1	Bilateria
rno-mir-124-2	Bilateria
rno-mir-124-3	Euteleostomi
rno-mir-1247	Boreoeutheria
rno-mir-1249	Boreoeutheria
rno-mir-125a	Bilateria
rno-mir-125b-1	Euteleostomi
rno-mir-125b-2	Euteleostomi
rno-mir-126a	Euteleostomi
rno-mir-126b	Euteleostomi
rno-mir-127	Boreoeutheria
rno-mir-128-1	Vertebrata
rno-mir-128-2	Vertebrata
rno-mir-129-1	Euteleostomi
rno-mir-129-2	Euteleostomi
rno-mir-1297	Euarchontoglires
rno-mir-1298	Boreoeutheria
rno-mir-1306	Euteleostomi
rno-mir-130a	Vertebrata
rno-mir-130b	Vertebrata
rno-mir-132	Vertebrata
rno-mir-133a	Vertebrata
rno-mir-133b	Vertebrata
rno-mir-133c	Euteleostomi
rno-mir-134	Boreoeutheria
rno-mir-135a	Chordata
rno-mir-135b	Chordata
rno-mir-136	Boreoeutheria
rno-mir-137	Bilateria
rno-mir-138-1	Euteleostomi
rno-mir-138-2	Euteleostomi
rno-mir-139	Euteleostomi
rno-mir-140	Euteleostomi
rno-mir-141	Chordata
rno-mir-142	Euteleostomi
rno-mir-143	Vertebrata
rno-mir-144	Vertebrata
rno-mir-145	Vertebrata
rno-mir-146a	Euteleostomi
rno-mir-146b	Euteleostomi
rno-mir-147	Amniota
rno-mir-148a	Euteleostomi
rno-mir-148b	Euteleostomi
rno-mir-149	Boreoeutheria
rno-mir-150	Euteleostomi
rno-mir-151	Theria
rno-mir-152	Euteleostomi
rno-mir-153	Bilateria
rno-mir-154	Boreoeutheria
rno-mir-155	Euteleostomi
rno-mir-15a	Vertebrata
rno-mir-15b	Vertebrata
rno-mir-16	Vertebrata
rno-mir-17-1	Euteleostomi
rno-mir-17-2	Euteleostomi
rno-mir-181a-1	Euteleostomi
rno-mir-181a-2	Euteleostomi
rno-mir-181b-1	Euteleostomi
rno-mir-181b-2	Euteleostomi
rno-mir-181c	Euteleostomi
rno-mir-181d	Boreoeutheria
rno-mir-182	Bilateria
rno-mir-183	Bilateria
rno-mir-1839	Boreoeutheria
rno-mir-184	Bilateria
rno-mir-1843a	Muridae
rno-mir-1843b	Muridae
rno-mir-185	Boreoeutheria
rno-mir-186	Mammalia
rno-mir-187	Euteleostomi
rno-mir-188	Boreoeutheria
rno-mir-1896	Muridae
rno-mir-18a	Vertebrata
rno-mir-190a-1	Rattus
rno-mir-190a-2	Rattus
rno-mir-190b	Vertebrata
rno-mir-1912	Boreoeutheria
rno-mir-191a	Boreoeutheria
rno-mir-191b	Boreoeutheria
rno-mir-192	Vertebrata
rno-mir-193a	Euteleostomi
rno-mir-193b	Chordata
rno-mir-194-1	Tetrapoda
rno-mir-194-2	Tetrapoda
rno-mir-1949	Muridae
rno-mir-195	Theria
rno-mir-196a	Vertebrata
rno-mir-196b-1	Euteleostomi
rno-mir-196b-2	Euteleostomi
rno-mir-196c	Euteleostomi
rno-mir-199a	Vertebrata
rno-mir-19a	Vertebrata
rno-mir-19b-1	Euteleostomi
rno-mir-19b-2	Euteleostomi
rno-mir-1b	Bilateria
rno-mir-200a	Chordata
rno-mir-200b	Chordata
rno-mir-200c	Chordata
rno-mir-201	Muridae
rno-mir-202	Euteleostomi
rno-mir-203a	Vertebrata
rno-mir-203b	Vertebrata
rno-mir-204	Vertebrata
rno-mir-205	Euteleostomi
rno-mir-206	Euteleostomi
rno-mir-207	Muridae
rno-mir-208a	Theria
rno-mir-208b	Theria
rno-mir-20a	Vertebrata
rno-mir-20b	Vertebrata
rno-mir-21	Euteleostomi
rno-mir-210	Bilateria
rno-mir-211	Amniota
rno-mir-212	Euteleostomi
rno-mir-214	Euteleostomi
rno-mir-215	Tetrapoda
rno-mir-216a	Bilateria
rno-mir-216b	Bilateria
rno-mir-217	Chordata
rno-mir-218a-1	Vertebrata
rno-mir-218a-2	Vertebrata
rno-mir-219a-1	Euteleostomi
rno-mir-219a-2	Euteleostomi
rno-mir-219b	Euteleostomi
rno-mir-22	Deuterostomia
rno-mir-221	Vertebrata
rno-mir-222	Vertebrata
rno-mir-223	Euteleostomi
rno-mir-224	Boreoeutheria
rno-mir-23a	Vertebrata
rno-mir-23b	Vertebrata
rno-mir-24-1	Euteleostomi
rno-mir-24-2	Euteleostomi
rno-mir-25	Euteleostomi
rno-mir-26a	Euteleostomi
rno-mir-26b	Vertebrata
rno-mir-27a	Vertebrata
rno-mir-27b	Vertebrata
rno-mir-28	Theria
rno-mir-290	Glires
rno-mir-291a	Muridae
rno-mir-291b	Muridae
rno-mir-292	Rattus
rno-mir-293	Muridae
rno-mir-294	Glires
rno-mir-295-1	Rattus
rno-mir-295-2	Rattus
rno-mir-296	Boreoeutheria
rno-mir-297	Euarchontoglires
rno-mir-298	Euarchontoglires
rno-mir-2985	Mammalia
rno-mir-299a	Muridae
rno-mir-299b	Muridae
rno-mir-29a	Bilateria
rno-mir-29b-1	Euteleostomi
rno-mir-29b-2	Euteleostomi
rno-mir-29b-3	Euteleostomi
rno-mir-29c-1	Boreoeutheria
rno-mir-29c-2	Boreoeutheria
rno-mir-300	Boreoeutheria
rno-mir-301a	Vertebrata
rno-mir-301b	Vertebrata
rno-mir-3064	Amniota
rno-mir-3065	Boreoeutheria
rno-mir-3068	Muridae
rno-mir-3072	Rodentia
rno-mir-3074	Boreoeutheria
rno-mir-3075	Muridae
rno-mir-3084a	Rattus
rno-mir-3084b-1	Rattus
rno-mir-3084b-2	Rattus
rno-mir-3084c	Rattus
rno-mir-3084d	Rattus
rno-mir-3085	Muridae
rno-mir-3099	Muridae
rno-mir-30a	Vertebrata
rno-mir-30b	Vertebrata
rno-mir-30c-1	Euteleostomi
rno-mir-30c-2	Euteleostomi
rno-mir-30d	Vertebrata
rno-mir-30e	Vertebrata
rno-mir-3102	Muridae
rno-mir-3120	Amniota
rno-mir-31a	Bilateria
rno-mir-31b	Bilateria
rno-mir-32	Amniota
rno-mir-320	Boreoeutheria
rno-mir-322-1	Rattus
rno-mir-322-2	Rattus
rno-mir-323	Boreoeutheria
rno-mir-324	Boreoeutheria
rno-mir-325	Boreoeutheria
rno-mir-326	Boreoeutheria
rno-mir-327	Muridae
rno-mir-328a	Rattus
rno-mir-329	Muridae
rno-mir-33	Bilateria
rno-mir-330	Boreoeutheria
rno-mir-331	Boreoeutheria
rno-mir-335	Boreoeutheria
rno-mir-337	Boreoeutheria
rno-mir-338	Euteleostomi
rno-mir-339	Boreoeutheria
rno-mir-340-1	Boreoeutheria
rno-mir-340-2	Boreoeutheria
rno-mir-341	Muridae
rno-mir-342	Boreoeutheria
rno-mir-343	Muridae
rno-mir-344a-1	Rattus
rno-mir-344a-2	Rattus
rno-mir-344b-1	Rattus
rno-mir-344b-2	Rattus
rno-mir-344b-3	Rattus
rno-mir-344g	Muridae
rno-mir-344i	Muridae
rno-mir-345	Boreoeutheria
rno-mir-346	Boreoeutheria
rno-mir-34a	Chordata
rno-mir-34b	Chordata
rno-mir-34c	Chordata
rno-mir-350-1	Rattus
rno-mir-350-2	Rattus
rno-mir-351-1	Rattus
rno-mir-3542-1	Rattus
rno-mir-3542-2	Rattus
rno-mir-3543-1	Rattus
rno-mir-3543-2	Rattus
rno-mir-3544	Muridae
rno-mir-3546	Rattus
rno-mir-3547	Muridae
rno-mir-3548	Boreoeutheria
rno-mir-3549	Rattus
rno-mir-3551	Rattus
rno-mir-3552	Muridae
rno-mir-3556a	Rattus
rno-mir-3556b-1	Rattus
rno-mir-3557	Rattus
rno-mir-3569	Muridae
rno-mir-3571	Rattus
rno-mir-3572	Muridae
rno-mir-3575	Rattus
rno-mir-3576	Rattus
rno-mir-3578	Boreoeutheria
rno-mir-3584-1	Rattus
rno-mir-3584-2	Rattus
rno-mir-3585	Rattus
rno-mir-3586	Rattus
rno-mir-3588	Rattus
rno-mir-3591	Euarchontoglires
rno-mir-3592	Rattus
rno-mir-3595	Rattus
rno-mir-3596a	Rattus
rno-mir-3596b	Rattus
rno-mir-3596c	Rattus
rno-mir-3596d	Rattus
rno-mir-361	Boreoeutheria
rno-mir-362	Boreoeutheria
rno-mir-363	Euteleostomi
rno-mir-365	Euteleostomi
rno-mir-369	Boreoeutheria
rno-mir-370	Boreoeutheria
rno-mir-374	Muroidea
rno-mir-375	Bilateria
rno-mir-376a	Boreoeutheria
rno-mir-376b	Boreoeutheria
rno-mir-376c	Boreoeutheria
rno-mir-377	Boreoeutheria
rno-mir-378a	Euarchontoglires
rno-mir-379	Boreoeutheria
rno-mir-380	Boreoeutheria
rno-mir-381	Boreoeutheria
rno-mir-382	Boreoeutheria
rno-mir-383	Tetrapoda
rno-mir-384	Boreoeutheria
rno-mir-409a	Boreoeutheria
rno-mir-409b	Boreoeutheria
rno-mir-410	Boreoeutheria
rno-mir-411	Boreoeutheria
rno-mir-412	Boreoeutheria
rno-mir-421	Boreoeutheria
rno-mir-423	Boreoeutheria
rno-mir-425	Tetrapoda
rno-mir-429	Vertebrata
rno-mir-431	Boreoeutheria
rno-mir-433	Boreoeutheria
rno-mir-434-1	Rattus
rno-mir-448	Boreoeutheria
rno-mir-449a	Tetrapoda
rno-mir-449c	Tetrapoda
rno-mir-450a	Boreoeutheria
rno-mir-450b-1	Rattus
rno-mir-450b-2	Rattus
rno-mir-451	Vertebrata
rno-mir-452	Boreoeutheria
rno-mir-455	Euteleostomi
rno-mir-463	Muridae
rno-mir-465	Rattus
rno-mir-466b-1	Muridae
rno-mir-466b-2	Muridae
rno-mir-466b-3	Muridae
rno-mir-466b-4	Muridae
rno-mir-466c	Rattus
rno-mir-466d	Muridae
rno-mir-471	Muridae
rno-mir-483	Boreoeutheria
rno-mir-484	Boreoeutheria
rno-mir-485	Boreoeutheria
rno-mir-486	Boreoeutheria
rno-mir-487b	Boreoeutheria
rno-mir-488	Boreoeutheria
rno-mir-489	Euteleostomi
rno-mir-490	Amniota
rno-mir-493	Boreoeutheria
rno-mir-494	Boreoeutheria
rno-mir-495	Boreoeutheria
rno-mir-496	Boreoeutheria
rno-mir-497	Theria
rno-mir-499	Euteleostomi
rno-mir-500	Boreoeutheria
rno-mir-501	Boreoeutheria
rno-mir-503-1	Rattus
rno-mir-503-2	Rattus
rno-mir-504	Boreoeutheria
rno-mir-505	Boreoeutheria
rno-mir-509	Euarchontoglires
rno-mir-511	Euarchontoglires
rno-mir-5132	Muridae
rno-mir-532	Boreoeutheria
rno-mir-539	Boreoeutheria
rno-mir-540	Muridae
rno-mir-541	Boreoeutheria
rno-mir-542-1	Rattus
rno-mir-542-2	Rattus
rno-mir-542-3	Rattus
rno-mir-543	Boreoeutheria
rno-mir-544	Boreoeutheria
rno-mir-547	Muridae
rno-mir-551b	Amniota
rno-mir-568	Boreoeutheria
rno-mir-582	Boreoeutheria
rno-mir-592	Boreoeutheria
rno-mir-598-1	Rattus
rno-mir-598-2	Rattus
rno-mir-615	Boreoeutheria
rno-mir-628	Boreoeutheria
rno-mir-6317-1	Rattus
rno-mir-6317-2	Rattus
rno-mir-6319-1	Rattus
rno-mir-6319-2	Rattus
rno-mir-632	Boreoeutheria
rno-mir-652	Boreoeutheria
rno-mir-653	Boreoeutheria
rno-mir-664-1	Rattus
rno-mir-664-2	Rattus
rno-mir-665	Boreoeutheria
rno-mir-666	Muridae
rno-mir-667	Muridae
rno-mir-668	Boreoeutheria
rno-mir-671	Boreoeutheria
rno-mir-672	Boreoeutheria
rno-mir-673	Muridae
rno-mir-674	Muridae
rno-mir-675	Boreoeutheria
rno-mir-676	Boreoeutheria
rno-mir-678	Muridae
rno-mir-679	Muridae
rno-mir-702	Muridae
rno-mir-708	Boreoeutheria
rno-mir-711	Boreoeutheria
rno-mir-741	Rattus
rno-mir-742	Muridae
rno-mir-743a	Muridae
rno-mir-743b	Muridae
rno-mir-7578	Muridae
rno-mir-758	Boreoeutheria
rno-mir-759	Theria
rno-mir-760	Boreoeutheria
rno-mir-761	Theria
rno-mir-762	Amniota
rno-mir-764	Boreoeutheria
rno-mir-770	Boreoeutheria
rno-mir-7a-1	Vertebrata
rno-mir-7a-2	Vertebrata
rno-mir-7b	Bilateria
rno-mir-802	Mammalia
rno-mir-871	Muridae
rno-mir-872	Boreoeutheria
rno-mir-873	Mammalia
rno-mir-874	Boreoeutheria
rno-mir-875	Amniota
rno-mir-876	Boreoeutheria
rno-mir-877	Boreoeutheria
rno-mir-878	Muridae
rno-mir-879	Muridae
rno-mir-880	Muridae
rno-mir-881	Muridae
rno-mir-883	Rattus
rno-mir-92a-1	Bilateria
rno-mir-92a-2	Bilateria
rno-mir-92b	Bilateria
rno-mir-93	Euteleostomi
rno-mir-935	Boreoeutheria
rno-mir-96	Bilateria
rno-mir-98	Tetrapoda
rno-mir-99a	Euteleostomi
rno-mir-99b	Euteleostomi
rno-mir-9a-1	Bilateria
rno-mir-9a-2	Bilateria
rno-mir-9a-3	Euteleostomi
rno-mir-9b-1	Bilateria
rno-mir-9b-2	Bilateria
rno-mir-9b-3	Rattus
