# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
sbi-MIR1432	5
sbi-MIR1435a	1
sbi-MIR1435b	1
sbi-MIR156a	15
sbi-MIR156b	15
sbi-MIR156c	15
sbi-MIR156d	14
sbi-MIR156e	10
sbi-MIR156f	10
sbi-MIR156g	10
sbi-MIR156h	10
sbi-MIR156i	10
sbi-MIR159a	12
sbi-MIR159b	12
sbi-MIR160a	15
sbi-MIR160b	15
sbi-MIR160c	15
sbi-MIR160d	15
sbi-MIR160e	15
sbi-MIR160f	15
sbi-MIR162	12
sbi-MIR164a	11
sbi-MIR164b	11
sbi-MIR164c	10
sbi-MIR164d	10
sbi-MIR164e	10
sbi-MIR166a	15
sbi-MIR166b	15
sbi-MIR166c	15
sbi-MIR166d	15
sbi-MIR166e	15
sbi-MIR166f	15
sbi-MIR166g	15
sbi-MIR166h	15
sbi-MIR166i	15
sbi-MIR166j	15
sbi-MIR166k	15
sbi-MIR167a	10
sbi-MIR167b	10
sbi-MIR167c	10
sbi-MIR167d	10
sbi-MIR167e	10
sbi-MIR167f	10
sbi-MIR167g	10
sbi-MIR167h	10
sbi-MIR167i	10
sbi-MIR168	11
sbi-MIR169a	11
sbi-MIR169b	11
sbi-MIR169c	11
sbi-MIR169d	10
sbi-MIR169e	10
sbi-MIR169f	10
sbi-MIR169g	10
sbi-MIR169h	10
sbi-MIR169i	10
sbi-MIR169j	10
sbi-MIR169k	10
sbi-MIR169l	10
sbi-MIR169m	10
sbi-MIR169n	10
sbi-MIR169o	10
sbi-MIR169p	10
sbi-MIR169q	10
sbi-MIR171a	15
sbi-MIR171b	15
sbi-MIR171c	14
sbi-MIR171d	14
sbi-MIR171e	10
sbi-MIR171f	10
sbi-MIR171g	10
sbi-MIR171h	10
sbi-MIR171i	10
sbi-MIR171j	10
sbi-MIR171k	10
sbi-MIR172a	10
sbi-MIR172b	10
sbi-MIR172c	10
sbi-MIR172d	10
sbi-MIR172e	10
sbi-MIR172f	10
sbi-MIR2118	10
sbi-MIR319a	15
sbi-MIR319b	15
sbi-MIR390	12
sbi-MIR393a	10
sbi-MIR393b	10
sbi-MIR394a	10
sbi-MIR394b	10
sbi-MIR395a	10
sbi-MIR395b	10
sbi-MIR395c	10
sbi-MIR395d	10
sbi-MIR395e	10
sbi-MIR395f	10
sbi-MIR395g	10
sbi-MIR395h	10
sbi-MIR395i	10
sbi-MIR395j	10
sbi-MIR395k	10
sbi-MIR395l	10
sbi-MIR396a	12
sbi-MIR396b	12
sbi-MIR396c	12
sbi-MIR396d	11
sbi-MIR396e	11
sbi-MIR397	12
sbi-MIR398	12
sbi-MIR399a	10
sbi-MIR399b	10
sbi-MIR399c	10
sbi-MIR399d	10
sbi-MIR399e	10
sbi-MIR399f	10
sbi-MIR399g	10
sbi-MIR399h	10
sbi-MIR399i	10
sbi-MIR399j	10
sbi-MIR399k	10
sbi-MIR408	12
sbi-MIR437a	1
sbi-MIR437b	1
sbi-MIR437c	1
sbi-MIR437d	1
sbi-MIR437e	1
sbi-MIR437f	1
sbi-MIR437g	1
sbi-MIR437i	1
sbi-MIR437j	1
sbi-MIR437k	1
sbi-MIR437l	1
sbi-MIR437m	1
sbi-MIR437n	1
sbi-MIR437o	1
sbi-MIR437p	1
sbi-MIR437q	1
sbi-MIR437r	1
sbi-MIR437s	1
sbi-MIR437t	1
sbi-MIR437u	1
sbi-MIR437v	1
sbi-MIR437w	1
sbi-MIR437x	1
sbi-MIR528	5
sbi-MIR529	10
sbi-MIR5387a	1
sbi-MIR5387b	1
sbi-MIR5564a	1
sbi-MIR5564b	1
sbi-MIR5565a	1
sbi-MIR5565b	1
sbi-MIR5565c	1
sbi-MIR5565d	1
sbi-MIR5565e	1
sbi-MIR5565f	1
sbi-MIR5565g	1
sbi-MIR5568a	1
sbi-MIR5568b	1
sbi-MIR5568c	1
sbi-MIR5568d	1
sbi-MIR5568e	1
sbi-MIR5568f	1
sbi-MIR5568g	1
sbi-MIR6217a	1
sbi-MIR6217b	1
sbi-MIR6224a	1
sbi-MIR6224b	1
sbi-MIR6224c	1
sbi-MIR6234a	1
sbi-MIR6234b	1
sbi-MIR821a	5
sbi-MIR821b	5
sbi-MIR821c	5
sbi-MIR821d	1
sbi-MIR821e	1
