# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
sbi-MIR1432	Poaceae
sbi-MIR1435a	Sorghum
sbi-MIR1435b	Sorghum
sbi-MIR156a	Embryophyta
sbi-MIR156b	Embryophyta
sbi-MIR156c	Embryophyta
sbi-MIR156d	Tracheophyta
sbi-MIR156e	Mesangiospermae
sbi-MIR156f	Mesangiospermae
sbi-MIR156g	Mesangiospermae
sbi-MIR156h	Mesangiospermae
sbi-MIR156i	Mesangiospermae
sbi-MIR159a	Spermatophyta
sbi-MIR159b	Spermatophyta
sbi-MIR160a	Embryophyta
sbi-MIR160b	Embryophyta
sbi-MIR160c	Embryophyta
sbi-MIR160d	Embryophyta
sbi-MIR160e	Embryophyta
sbi-MIR160f	Embryophyta
sbi-MIR162	Spermatophyta
sbi-MIR164a	Magnoliophyta
sbi-MIR164b	Magnoliophyta
sbi-MIR164c	Mesangiospermae
sbi-MIR164d	Mesangiospermae
sbi-MIR164e	Mesangiospermae
sbi-MIR166a	Embryophyta
sbi-MIR166b	Embryophyta
sbi-MIR166c	Embryophyta
sbi-MIR166d	Embryophyta
sbi-MIR166e	Embryophyta
sbi-MIR166f	Embryophyta
sbi-MIR166g	Embryophyta
sbi-MIR166h	Embryophyta
sbi-MIR166i	Embryophyta
sbi-MIR166j	Embryophyta
sbi-MIR166k	Embryophyta
sbi-MIR167a	Mesangiospermae
sbi-MIR167b	Mesangiospermae
sbi-MIR167c	Mesangiospermae
sbi-MIR167d	Mesangiospermae
sbi-MIR167e	Mesangiospermae
sbi-MIR167f	Mesangiospermae
sbi-MIR167g	Mesangiospermae
sbi-MIR167h	Mesangiospermae
sbi-MIR167i	Mesangiospermae
sbi-MIR168	Magnoliophyta
sbi-MIR169a	Magnoliophyta
sbi-MIR169b	Magnoliophyta
sbi-MIR169c	Magnoliophyta
sbi-MIR169d	Mesangiospermae
sbi-MIR169e	Mesangiospermae
sbi-MIR169f	Mesangiospermae
sbi-MIR169g	Mesangiospermae
sbi-MIR169h	Mesangiospermae
sbi-MIR169i	Mesangiospermae
sbi-MIR169j	Mesangiospermae
sbi-MIR169k	Mesangiospermae
sbi-MIR169l	Mesangiospermae
sbi-MIR169m	Mesangiospermae
sbi-MIR169n	Mesangiospermae
sbi-MIR169o	Mesangiospermae
sbi-MIR169p	Mesangiospermae
sbi-MIR169q	Mesangiospermae
sbi-MIR171a	Embryophyta
sbi-MIR171b	Embryophyta
sbi-MIR171c	Tracheophyta
sbi-MIR171d	Tracheophyta
sbi-MIR171e	Mesangiospermae
sbi-MIR171f	Mesangiospermae
sbi-MIR171g	Mesangiospermae
sbi-MIR171h	Mesangiospermae
sbi-MIR171i	Mesangiospermae
sbi-MIR171j	Mesangiospermae
sbi-MIR171k	Mesangiospermae
sbi-MIR172a	Mesangiospermae
sbi-MIR172b	Mesangiospermae
sbi-MIR172c	Mesangiospermae
sbi-MIR172d	Mesangiospermae
sbi-MIR172e	Mesangiospermae
sbi-MIR172f	Mesangiospermae
sbi-MIR2118	Mesangiospermae
sbi-MIR319a	Embryophyta
sbi-MIR319b	Embryophyta
sbi-MIR390	Spermatophyta
sbi-MIR393a	Mesangiospermae
sbi-MIR393b	Mesangiospermae
sbi-MIR394a	Mesangiospermae
sbi-MIR394b	Mesangiospermae
sbi-MIR395a	Mesangiospermae
sbi-MIR395b	Mesangiospermae
sbi-MIR395c	Mesangiospermae
sbi-MIR395d	Mesangiospermae
sbi-MIR395e	Mesangiospermae
sbi-MIR395f	Mesangiospermae
sbi-MIR395g	Mesangiospermae
sbi-MIR395h	Mesangiospermae
sbi-MIR395i	Mesangiospermae
sbi-MIR395j	Mesangiospermae
sbi-MIR395k	Mesangiospermae
sbi-MIR395l	Mesangiospermae
sbi-MIR396a	Spermatophyta
sbi-MIR396b	Spermatophyta
sbi-MIR396c	Spermatophyta
sbi-MIR396d	Magnoliophyta
sbi-MIR396e	Magnoliophyta
sbi-MIR397	Spermatophyta
sbi-MIR398	Spermatophyta
sbi-MIR399a	Mesangiospermae
sbi-MIR399b	Mesangiospermae
sbi-MIR399c	Mesangiospermae
sbi-MIR399d	Mesangiospermae
sbi-MIR399e	Mesangiospermae
sbi-MIR399f	Mesangiospermae
sbi-MIR399g	Mesangiospermae
sbi-MIR399h	Mesangiospermae
sbi-MIR399i	Mesangiospermae
sbi-MIR399j	Mesangiospermae
sbi-MIR399k	Mesangiospermae
sbi-MIR408	Spermatophyta
sbi-MIR437a	Sorghum
sbi-MIR437b	Sorghum
sbi-MIR437c	Sorghum
sbi-MIR437d	Sorghum
sbi-MIR437e	Sorghum
sbi-MIR437f	Sorghum
sbi-MIR437g	Sorghum
sbi-MIR437i	Sorghum
sbi-MIR437j	Sorghum
sbi-MIR437k	Sorghum
sbi-MIR437l	Sorghum
sbi-MIR437m	Sorghum
sbi-MIR437n	Sorghum
sbi-MIR437o	Sorghum
sbi-MIR437p	Sorghum
sbi-MIR437q	Sorghum
sbi-MIR437r	Sorghum
sbi-MIR437s	Sorghum
sbi-MIR437t	Sorghum
sbi-MIR437u	Sorghum
sbi-MIR437v	Sorghum
sbi-MIR437w	Sorghum
sbi-MIR437x	Sorghum
sbi-MIR528	Poaceae
sbi-MIR529	Mesangiospermae
sbi-MIR5387a	Sorghum
sbi-MIR5387b	Sorghum
sbi-MIR5564a	Sorghum
sbi-MIR5564b	Sorghum
sbi-MIR5565a	Sorghum
sbi-MIR5565b	Sorghum
sbi-MIR5565c	Sorghum
sbi-MIR5565d	Sorghum
sbi-MIR5565e	Sorghum
sbi-MIR5565f	Sorghum
sbi-MIR5565g	Sorghum
sbi-MIR5568a	Sorghum
sbi-MIR5568b	Sorghum
sbi-MIR5568c	Sorghum
sbi-MIR5568d	Sorghum
sbi-MIR5568e	Sorghum
sbi-MIR5568f	Sorghum
sbi-MIR5568g	Sorghum
sbi-MIR6217a	Sorghum
sbi-MIR6217b	Sorghum
sbi-MIR6224a	Sorghum
sbi-MIR6224b	Sorghum
sbi-MIR6224c	Sorghum
sbi-MIR6234a	Sorghum
sbi-MIR6234b	Sorghum
sbi-MIR821a	Poaceae
sbi-MIR821b	Poaceae
sbi-MIR821c	Poaceae
sbi-MIR821d	Sorghum
sbi-MIR821e	Sorghum
