# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
sha-let-7a	18
sha-let-7g	11
sha-let-7i	11
sha-mir-100	19
sha-mir-101	5
sha-mir-10a	18
sha-mir-10b	16
sha-mir-125a	18
sha-mir-125b	18
sha-mir-126	16
sha-mir-128	11
sha-mir-129	11
sha-mir-130a	14
sha-mir-130b	14
sha-mir-1329	7
sha-mir-133a	14
sha-mir-135a	16
sha-mir-138-1	11
sha-mir-138-2	11
sha-mir-139	11
sha-mir-140	11
sha-mir-141	16
sha-mir-142	11
sha-mir-150	11
sha-mir-1540	3
sha-mir-1549	4
sha-mir-181a-1	11
sha-mir-181a-2	11
sha-mir-190	18
sha-mir-193	18
sha-mir-199a	14
sha-mir-19b	14
sha-mir-200a	16
sha-mir-200b	16
sha-mir-200c	16
sha-mir-202	11
sha-mir-204	14
sha-mir-205	11
sha-mir-21	11
sha-mir-216a	18
sha-mir-216b	18
sha-mir-221	14
sha-mir-222	14
sha-mir-23a	14
sha-mir-23b	14
sha-mir-24-1	11
sha-mir-24-2	11
sha-mir-25	11
sha-mir-26a	11
sha-mir-27b	14
sha-mir-30c	14
sha-mir-30e	14
sha-mir-338	11
sha-mir-363	11
sha-mir-383	8
sha-mir-454	11
sha-mir-497	5
sha-mir-7	18
sha-mir-9	18
sha-mir-92a	18
sha-mir-93	11
