# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
sja-bantam	Bilateria
sja-let-7	Bilateria
sja-mir-1	Bilateria
sja-mir-10	Bilateria
sja-mir-124	Bilateria
sja-mir-125a	Bilateria
sja-mir-125b	Bilateria
sja-mir-190	Bilateria
sja-mir-2162	Trematoda
sja-mir-219	Bilateria
sja-mir-2a	Bilateria
sja-mir-2b	Bilateria
sja-mir-2c	Bilateria
sja-mir-2d	Platyhelminthes
sja-mir-2e	Trematoda
sja-mir-31	Bilateria
sja-mir-3479	Trematoda
sja-mir-3492	Trematoda
sja-mir-36	Bilateria
sja-mir-61	Bilateria
sja-mir-71a	Bilateria
sja-mir-71b	Bilateria
sja-mir-8	Bilateria
