# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
sja-bantam	8
sja-let-7	8
sja-mir-1	8
sja-mir-10	8
sja-mir-124	8
sja-mir-125a	8
sja-mir-125b	8
sja-mir-190	8
sja-mir-2162	6
sja-mir-219	8
sja-mir-2a	8
sja-mir-2b	8
sja-mir-2c	8
sja-mir-2d	7
sja-mir-2e	6
sja-mir-31	8
sja-mir-3479	6
sja-mir-3492	6
sja-mir-36	8
sja-mir-61	8
sja-mir-71a	8
sja-mir-71b	8
sja-mir-8	8
