# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
sko-let-7	Bilateria
sko-mir-1	Bilateria
sko-mir-10	Bilateria
sko-mir-100	Eumetazoa
sko-mir-124	Bilateria
sko-mir-125a	Bilateria
sko-mir-133	Bilateria
sko-mir-137	Bilateria
sko-mir-153	Bilateria
sko-mir-184	Bilateria
sko-mir-190	Bilateria
sko-mir-200	Deuterostomia
sko-mir-2008	Deuterostomia
sko-mir-2011	Deuterostomia
sko-mir-2012	Deuterostomia
sko-mir-219	Bilateria
sko-mir-242	Bilateria
sko-mir-252a	Bilateria
sko-mir-252b	Bilateria
sko-mir-278	Bilateria
sko-mir-281	Bilateria
sko-mir-29a	Bilateria
sko-mir-29b	Bilateria
sko-mir-31	Bilateria
sko-mir-315	Bilateria
sko-mir-33	Bilateria
sko-mir-34	Bilateria
sko-mir-375	Bilateria
sko-mir-4818d	Hemichordata
sko-mir-4818e	Hemichordata
sko-mir-4841-1	Hemichordata
sko-mir-4841-2	Hemichordata
sko-mir-7	Bilateria
sko-mir-71	Bilateria
sko-mir-9	Bilateria
sko-mir-92a	Bilateria
sko-mir-92b	Bilateria
sko-mir-92c	Bilateria
