# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
sma-let-7	8
sma-mir-10	8
sma-mir-125a	8
sma-mir-125b	8
sma-mir-190	8
sma-mir-1a	8
sma-mir-2162	6
sma-mir-219	8
sma-mir-2a	8
sma-mir-2b	8
sma-mir-2c	8
sma-mir-2d	7
sma-mir-2e	6
sma-mir-31	8
sma-mir-3479	6
sma-mir-3492	6
sma-mir-36a	0
sma-mir-61	8
sma-mir-71a	8
sma-mir-71b	8
sma-mir-8	8
