# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
sof-MIR156	Mesangiospermae
sof-MIR159a	Spermatophyta
sof-MIR159b	Spermatophyta
sof-MIR159c	Spermatophyta
sof-MIR159d	Mesangiospermae
sof-MIR159e	Mesangiospermae
sof-MIR167a	Mesangiospermae
sof-MIR167b	Mesangiospermae
sof-MIR168a	Mesangiospermae
sof-MIR168b	Mesangiospermae
sof-MIR396	Tracheophyta
sof-MIR408a	Mesangiospermae
sof-MIR408b	Embryophyta
sof-MIR408c	Mesangiospermae
sof-MIR408d	Mesangiospermae
sof-MIR408e	Saccharum
