# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
sof-MIR156	11
sof-MIR159a	13
sof-MIR159b	13
sof-MIR159c	13
sof-MIR159d	11
sof-MIR159e	11
sof-MIR167a	11
sof-MIR167b	11
sof-MIR168a	11
sof-MIR168b	11
sof-MIR396	15
sof-MIR408a	11
sof-MIR408b	16
sof-MIR408c	11
sof-MIR408d	11
sof-MIR408e	2
