# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
spu-let-7	Bilateria
spu-mir-1	Bilateria
spu-mir-10	Bilateria
spu-mir-124	Bilateria
spu-mir-125	Bilateria
spu-mir-133	Bilateria
spu-mir-137	Bilateria
spu-mir-153	Bilateria
spu-mir-182	Bilateria
spu-mir-183	Bilateria
spu-mir-184	Bilateria
spu-mir-200	Deuterostomia
spu-mir-2001	Bilateria
spu-mir-2002	Echinozoa
spu-mir-2003	Echinozoa
spu-mir-2004	Echinozoa
spu-mir-2005	Echinodermata
spu-mir-2006	Echinodermata
spu-mir-2007	Echinozoa
spu-mir-2008	Deuterostomia
spu-mir-2009	Echinodermata
spu-mir-2010	Echinozoa
spu-mir-2011	Deuterostomia
spu-mir-2012	Deuterostomia
spu-mir-2013	Deuterostomia
spu-mir-210	Bilateria
spu-mir-219	Bilateria
spu-mir-22	Deuterostomia
spu-mir-242	Bilateria
spu-mir-252a	Bilateria
spu-mir-252b	Bilateria
spu-mir-278	Bilateria
spu-mir-29a	Bilateria
spu-mir-29b	Bilateria
spu-mir-31	Bilateria
spu-mir-33	Bilateria
spu-mir-34	Bilateria
spu-mir-375	Bilateria
spu-mir-4847	Echinozoa
spu-mir-4848a	Echinoida
spu-mir-4848b	Echinoida
spu-mir-4850	Echinozoa
spu-mir-4853-1	Echinoida
spu-mir-4853-2	Echinoida
spu-mir-4854	Echinozoa
spu-mir-5992-1	Echinoida
spu-mir-5992-2	Echinoida
spu-mir-7	Bilateria
spu-mir-71	Bilateria
spu-mir-9	Bilateria
spu-mir-92a	Bilateria
spu-mir-92b	Bilateria
spu-mir-92c	Bilateria
spu-mir-96	Bilateria
spu-mir-981	Bilateria
