# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
spu-let-7	11
spu-mir-1	11
spu-mir-10	11
spu-mir-124	11
spu-mir-125	11
spu-mir-133	11
spu-mir-137	11
spu-mir-153	11
spu-mir-182	11
spu-mir-183	11
spu-mir-184	11
spu-mir-200	10
spu-mir-2001	11
spu-mir-2002	7
spu-mir-2003	7
spu-mir-2004	7
spu-mir-2005	9
spu-mir-2006	9
spu-mir-2007	7
spu-mir-2008	10
spu-mir-2009	9
spu-mir-2010	7
spu-mir-2011	10
spu-mir-2012	10
spu-mir-2013	10
spu-mir-210	11
spu-mir-219	11
spu-mir-22	10
spu-mir-242	11
spu-mir-252a	11
spu-mir-252b	11
spu-mir-278	11
spu-mir-29a	11
spu-mir-29b	11
spu-mir-31	11
spu-mir-33	11
spu-mir-34	11
spu-mir-375	11
spu-mir-4847	7
spu-mir-4848a	3
spu-mir-4848b	3
spu-mir-4850	7
spu-mir-4853-1	3
spu-mir-4853-2	3
spu-mir-4854	7
spu-mir-5992-1	3
spu-mir-5992-2	3
spu-mir-7	11
spu-mir-71	11
spu-mir-9	11
spu-mir-92a	11
spu-mir-92b	11
spu-mir-92c	11
spu-mir-96	11
spu-mir-981	11
