# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ssa-let-7a-1	18
ssa-let-7a-2	18
ssa-let-7a-3	16
ssa-let-7a-4	16
ssa-let-7a-5	7
ssa-let-7b-1	7
ssa-let-7b-2	7
ssa-let-7c-1	18
ssa-let-7c-2	18
ssa-let-7d-1	7
ssa-let-7d-2	7
ssa-let-7e-1	13
ssa-let-7e-2	13
ssa-let-7f	13
ssa-let-7g-1	13
ssa-let-7g-2	13
ssa-let-7h	7
ssa-let-7i-1	5
ssa-let-7i-2	5
ssa-let-7j	13
ssa-mir-1-1	20
ssa-mir-1-2	20
ssa-mir-1-3	5
ssa-mir-1-4	5
ssa-mir-100a-1	20
ssa-mir-100a-2	20
ssa-mir-101a-1	13
ssa-mir-101a-2	13
ssa-mir-101b-1	5
ssa-mir-101b-2	5
ssa-mir-103	13
ssa-mir-106a-1	5
ssa-mir-106a-2	5
ssa-mir-106b	13
ssa-mir-107	13
ssa-mir-10a-1	5
ssa-mir-10a-2	5
ssa-mir-10b-1	20
ssa-mir-10b-2	20
ssa-mir-10b-3	5
ssa-mir-10b-4	5
ssa-mir-10d-1	5
ssa-mir-10d-2	5
ssa-mir-122-1	13
ssa-mir-122-2	13
ssa-mir-125a-1	7
ssa-mir-125a-2	7
ssa-mir-125b-1	13
ssa-mir-125b-2	13
ssa-mir-125b-3	7
ssa-mir-126-1	5
ssa-mir-126-2	5
ssa-mir-126-3	5
ssa-mir-126-4	5
ssa-mir-128-1	16
ssa-mir-128-2	16
ssa-mir-128-3	5
ssa-mir-128-4	5
ssa-mir-129-1	13
ssa-mir-129-2	13
ssa-mir-129-3	7
ssa-mir-130a-1	13
ssa-mir-130a-2	13
ssa-mir-130b-1	5
ssa-mir-130b-2	5
ssa-mir-130d-1	5
ssa-mir-130d-2	5
ssa-mir-130d-3	5
ssa-mir-132-1	7
ssa-mir-132-2	7
ssa-mir-132-3	7
ssa-mir-132-4	5
ssa-mir-1338	5
ssa-mir-133a-1	13
ssa-mir-133a-2	13
ssa-mir-133a-3	13
ssa-mir-133b-1	5
ssa-mir-133b-2	5
ssa-mir-135a	18
ssa-mir-135b-1	18
ssa-mir-135b-2	18
ssa-mir-135b-3	5
ssa-mir-135c-1	7
ssa-mir-135c-2	7
ssa-mir-137-1	20
ssa-mir-137-2	20
ssa-mir-138-1	13
ssa-mir-138-2	13
ssa-mir-138-3	5
ssa-mir-138-4	5
ssa-mir-139-1	5
ssa-mir-139-2	5
ssa-mir-140	13
ssa-mir-142a-1	5
ssa-mir-142a-2	5
ssa-mir-142b	13
ssa-mir-143	16
ssa-mir-144	16
ssa-mir-145-1	5
ssa-mir-145-2	5
ssa-mir-146a-1	5
ssa-mir-146a-2	5
ssa-mir-146a-3	5
ssa-mir-146b	13
ssa-mir-146d-1	5
ssa-mir-146d-2	5
ssa-mir-148a	13
ssa-mir-148b	13
ssa-mir-152	13
ssa-mir-153a-1	5
ssa-mir-153a-2	5
ssa-mir-153b	7
ssa-mir-155-1	5
ssa-mir-155-2	5
ssa-mir-15a	16
ssa-mir-15b	16
ssa-mir-15c-1	5
ssa-mir-15c-2	5
ssa-mir-15d	5
ssa-mir-16a-1	5
ssa-mir-16a-2	5
ssa-mir-16b	13
ssa-mir-16c	13
ssa-mir-17-1	13
ssa-mir-17-2	13
ssa-mir-17-3	5
ssa-mir-1788	13
ssa-mir-181a-1	13
ssa-mir-181a-2	13
ssa-mir-181a-3	13
ssa-mir-181a-4	7
ssa-mir-181a-5	7
ssa-mir-181b	13
ssa-mir-181c	13
ssa-mir-182	20
ssa-mir-183-1	6
ssa-mir-183-2	6
ssa-mir-183-3	5
ssa-mir-18a	16
ssa-mir-18b	16
ssa-mir-190a	16
ssa-mir-190b	16
ssa-mir-192a-1	5
ssa-mir-192a-2	5
ssa-mir-193	20
ssa-mir-194a-1	5
ssa-mir-194a-2	5
ssa-mir-194b	13
ssa-mir-194c	5
ssa-mir-196a-1	13
ssa-mir-196a-2	13
ssa-mir-196a-3	5
ssa-mir-196a-4	5
ssa-mir-196b-1	13
ssa-mir-196b-2	13
ssa-mir-199a-1	13
ssa-mir-199a-2	13
ssa-mir-199a-3	7
ssa-mir-199a-4	7
ssa-mir-19a-1	7
ssa-mir-19a-2	7
ssa-mir-19a-3	5
ssa-mir-19c-1	5
ssa-mir-19c-2	5
ssa-mir-19c-3	5
ssa-mir-19c-4	5
ssa-mir-19d	7
ssa-mir-200a-1	5
ssa-mir-200a-2	5
ssa-mir-200a-3	5
ssa-mir-200b-1	5
ssa-mir-200b-2	5
ssa-mir-202	13
ssa-mir-203a-1	5
ssa-mir-203a-2	5
ssa-mir-203b	16
ssa-mir-204-1	13
ssa-mir-204-2	13
ssa-mir-204-3	13
ssa-mir-204-4	13
ssa-mir-205a-1	5
ssa-mir-205a-2	5
ssa-mir-205b-1	5
ssa-mir-205b-2	5
ssa-mir-205b-3	5
ssa-mir-205b-4	5
ssa-mir-206	13
ssa-mir-20a-1	13
ssa-mir-20a-2	13
ssa-mir-20a-3	5
ssa-mir-20b	16
ssa-mir-210-1	20
ssa-mir-210-2	20
ssa-mir-212a-1	5
ssa-mir-212a-2	5
ssa-mir-212b-1	5
ssa-mir-212b-2	5
ssa-mir-214-1	5
ssa-mir-214-2	5
ssa-mir-214-3	5
ssa-mir-216b	20
ssa-mir-218-1	13
ssa-mir-218-2	13
ssa-mir-2188	13
ssa-mir-219a-1	13
ssa-mir-219a-2	13
ssa-mir-219b-1	5
ssa-mir-219b-2	5
ssa-mir-219c-1	5
ssa-mir-219c-2	5
ssa-mir-21a-1	5
ssa-mir-21a-2	5
ssa-mir-21b	5
ssa-mir-221	16
ssa-mir-222a-1	5
ssa-mir-222a-2	5
ssa-mir-222b	13
ssa-mir-22a	16
ssa-mir-22b-1	5
ssa-mir-22b-2	5
ssa-mir-23a-1	13
ssa-mir-23a-2	13
ssa-mir-23a-3	7
ssa-mir-23a-4	7
ssa-mir-23b	16
ssa-mir-24a-1	6
ssa-mir-24a-2	6
ssa-mir-24a-3	6
ssa-mir-24a-4	5
ssa-mir-24b	13
ssa-mir-25-1	13
ssa-mir-25-2	13
ssa-mir-25-3	5
ssa-mir-26a-1	16
ssa-mir-26a-2	16
ssa-mir-26a-3	7
ssa-mir-26a-4	5
ssa-mir-26a-5	5
ssa-mir-26a-6	5
ssa-mir-26b	16
ssa-mir-26d	5
ssa-mir-27a-1	5
ssa-mir-27a-2	5
ssa-mir-27b-1	5
ssa-mir-27b-2	5
ssa-mir-27c-1	13
ssa-mir-27c-2	13
ssa-mir-27d	7
ssa-mir-29a	20
ssa-mir-29b-1	13
ssa-mir-29b-2	13
ssa-mir-29b-3	13
ssa-mir-29b-4	5
ssa-mir-29c	16
ssa-mir-301a-1	5
ssa-mir-301b	16
ssa-mir-301c	7
ssa-mir-301d	5
ssa-mir-30a-1	5
ssa-mir-30a-2	5
ssa-mir-30a-3	5
ssa-mir-30a-4	5
ssa-mir-30b	16
ssa-mir-30c-1	13
ssa-mir-30c-2	13
ssa-mir-30d-1	5
ssa-mir-30d-2	5
ssa-mir-30e-1	5
ssa-mir-30e-2	7
ssa-mir-30e-3	5
ssa-mir-338a-1	5
ssa-mir-338a-2	5
ssa-mir-338a-3	5
ssa-mir-338a-4	5
ssa-mir-33a-1	5
ssa-mir-33a-2	5
ssa-mir-33b	16
ssa-mir-365-1	13
ssa-mir-365-2	13
ssa-mir-375-1	20
ssa-mir-375-2	20
ssa-mir-375-3	5
ssa-mir-429	16
ssa-mir-430a	16
ssa-mir-430c	16
ssa-mir-454	13
ssa-mir-455	13
ssa-mir-456-1	5
ssa-mir-456-2	5
ssa-mir-458	13
ssa-mir-459	7
ssa-mir-460-1	5
ssa-mir-460-2	5
ssa-mir-489-1	5
ssa-mir-489-2	5
ssa-mir-499a	13
ssa-mir-499b-1	5
ssa-mir-499b-2	5
ssa-mir-499b-3	5
ssa-mir-551	16
ssa-mir-7132a	5
ssa-mir-722-1	5
ssa-mir-722-2	5
ssa-mir-723-1	5
ssa-mir-723-2	5
ssa-mir-724-1	7
ssa-mir-724-2	7
ssa-mir-724-3	5
ssa-mir-724-4	5
ssa-mir-725-1	7
ssa-mir-725-2	7
ssa-mir-727-1	5
ssa-mir-727-2	5
ssa-mir-730a-1	5
ssa-mir-730a-2	5
ssa-mir-736	7
ssa-mir-737	13
ssa-mir-7552a-1	5
ssa-mir-7552a-2	5
ssa-mir-7552b	5
ssa-mir-7a-1	16
ssa-mir-7a-2	16
ssa-mir-7a-3	7
ssa-mir-7a-4	7
ssa-mir-7a-5	7
ssa-mir-7a-6	5
ssa-mir-7a-7	5
ssa-mir-92a-1	20
ssa-mir-92a-2	20
ssa-mir-92a-3	18
ssa-mir-92a-4	5
ssa-mir-92b	20
ssa-mir-93a-1	5
ssa-mir-93a-2	5
ssa-mir-96-1	5
ssa-mir-96-2	5
ssa-mir-99-1	13
ssa-mir-99-2	13
ssa-mir-9a-1	20
ssa-mir-9a-2	20
ssa-mir-9a-3	13
ssa-mir-9a-4	6
ssa-mir-9a-5	6
ssa-mir-9a-6	5
ssa-mir-9a-7	5
ssa-mir-9a-8	5
ssa-mir-9b	20
