# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ssa-let-7a-1	Chordata
ssa-let-7a-2	Chordata
ssa-let-7a-3	Vertebrata
ssa-let-7a-4	Vertebrata
ssa-let-7a-5	Clupeocephala
ssa-let-7b-1	Clupeocephala
ssa-let-7b-2	Clupeocephala
ssa-let-7c-1	Chordata
ssa-let-7c-2	Chordata
ssa-let-7d-1	Clupeocephala
ssa-let-7d-2	Clupeocephala
ssa-let-7e-1	Euteleostomi
ssa-let-7e-2	Euteleostomi
ssa-let-7f	Euteleostomi
ssa-let-7g-1	Euteleostomi
ssa-let-7g-2	Euteleostomi
ssa-let-7h	Clupeocephala
ssa-let-7i-1	Protacanthopterygii
ssa-let-7i-2	Protacanthopterygii
ssa-let-7j	Euteleostomi
ssa-mir-1-1	Bilateria
ssa-mir-1-2	Bilateria
ssa-mir-1-3	Protacanthopterygii
ssa-mir-1-4	Protacanthopterygii
ssa-mir-100a-1	Bilateria
ssa-mir-100a-2	Bilateria
ssa-mir-101a-1	Euteleostomi
ssa-mir-101a-2	Euteleostomi
ssa-mir-101b-1	Protacanthopterygii
ssa-mir-101b-2	Protacanthopterygii
ssa-mir-103	Euteleostomi
ssa-mir-106a-1	Protacanthopterygii
ssa-mir-106a-2	Protacanthopterygii
ssa-mir-106b	Euteleostomi
ssa-mir-107	Euteleostomi
ssa-mir-10a-1	Protacanthopterygii
ssa-mir-10a-2	Protacanthopterygii
ssa-mir-10b-1	Bilateria
ssa-mir-10b-2	Bilateria
ssa-mir-10b-3	Protacanthopterygii
ssa-mir-10b-4	Protacanthopterygii
ssa-mir-10d-1	Protacanthopterygii
ssa-mir-10d-2	Protacanthopterygii
ssa-mir-122-1	Euteleostomi
ssa-mir-122-2	Euteleostomi
ssa-mir-125a-1	Clupeocephala
ssa-mir-125a-2	Clupeocephala
ssa-mir-125b-1	Euteleostomi
ssa-mir-125b-2	Euteleostomi
ssa-mir-125b-3	Clupeocephala
ssa-mir-126-1	Protacanthopterygii
ssa-mir-126-2	Protacanthopterygii
ssa-mir-126-3	Protacanthopterygii
ssa-mir-126-4	Protacanthopterygii
ssa-mir-128-1	Vertebrata
ssa-mir-128-2	Vertebrata
ssa-mir-128-3	Protacanthopterygii
ssa-mir-128-4	Protacanthopterygii
ssa-mir-129-1	Euteleostomi
ssa-mir-129-2	Euteleostomi
ssa-mir-129-3	Clupeocephala
ssa-mir-130a-1	Euteleostomi
ssa-mir-130a-2	Euteleostomi
ssa-mir-130b-1	Protacanthopterygii
ssa-mir-130b-2	Protacanthopterygii
ssa-mir-130d-1	Protacanthopterygii
ssa-mir-130d-2	Protacanthopterygii
ssa-mir-130d-3	Protacanthopterygii
ssa-mir-132-1	Clupeocephala
ssa-mir-132-2	Clupeocephala
ssa-mir-132-3	Clupeocephala
ssa-mir-132-4	Protacanthopterygii
ssa-mir-1338	Protacanthopterygii
ssa-mir-133a-1	Euteleostomi
ssa-mir-133a-2	Euteleostomi
ssa-mir-133a-3	Euteleostomi
ssa-mir-133b-1	Protacanthopterygii
ssa-mir-133b-2	Protacanthopterygii
ssa-mir-135a	Chordata
ssa-mir-135b-1	Chordata
ssa-mir-135b-2	Chordata
ssa-mir-135b-3	Protacanthopterygii
ssa-mir-135c-1	Clupeocephala
ssa-mir-135c-2	Clupeocephala
ssa-mir-137-1	Bilateria
ssa-mir-137-2	Bilateria
ssa-mir-138-1	Euteleostomi
ssa-mir-138-2	Euteleostomi
ssa-mir-138-3	Protacanthopterygii
ssa-mir-138-4	Protacanthopterygii
ssa-mir-139-1	Protacanthopterygii
ssa-mir-139-2	Protacanthopterygii
ssa-mir-140	Euteleostomi
ssa-mir-142a-1	Protacanthopterygii
ssa-mir-142a-2	Protacanthopterygii
ssa-mir-142b	Euteleostomi
ssa-mir-143	Vertebrata
ssa-mir-144	Vertebrata
ssa-mir-145-1	Protacanthopterygii
ssa-mir-145-2	Protacanthopterygii
ssa-mir-146a-1	Protacanthopterygii
ssa-mir-146a-2	Protacanthopterygii
ssa-mir-146a-3	Protacanthopterygii
ssa-mir-146b	Euteleostomi
ssa-mir-146d-1	Protacanthopterygii
ssa-mir-146d-2	Protacanthopterygii
ssa-mir-148a	Euteleostomi
ssa-mir-148b	Euteleostomi
ssa-mir-152	Euteleostomi
ssa-mir-153a-1	Protacanthopterygii
ssa-mir-153a-2	Protacanthopterygii
ssa-mir-153b	Clupeocephala
ssa-mir-155-1	Protacanthopterygii
ssa-mir-155-2	Protacanthopterygii
ssa-mir-15a	Vertebrata
ssa-mir-15b	Vertebrata
ssa-mir-15c-1	Protacanthopterygii
ssa-mir-15c-2	Protacanthopterygii
ssa-mir-15d	Protacanthopterygii
ssa-mir-16a-1	Protacanthopterygii
ssa-mir-16a-2	Protacanthopterygii
ssa-mir-16b	Euteleostomi
ssa-mir-16c	Euteleostomi
ssa-mir-17-1	Euteleostomi
ssa-mir-17-2	Euteleostomi
ssa-mir-17-3	Protacanthopterygii
ssa-mir-1788	Euteleostomi
ssa-mir-181a-1	Euteleostomi
ssa-mir-181a-2	Euteleostomi
ssa-mir-181a-3	Euteleostomi
ssa-mir-181a-4	Clupeocephala
ssa-mir-181a-5	Clupeocephala
ssa-mir-181b	Euteleostomi
ssa-mir-181c	Euteleostomi
ssa-mir-182	Bilateria
ssa-mir-183-1	Euteleosteomorpha
ssa-mir-183-2	Euteleosteomorpha
ssa-mir-183-3	Protacanthopterygii
ssa-mir-18a	Vertebrata
ssa-mir-18b	Vertebrata
ssa-mir-190a	Vertebrata
ssa-mir-190b	Vertebrata
ssa-mir-192a-1	Protacanthopterygii
ssa-mir-192a-2	Protacanthopterygii
ssa-mir-193	Bilateria
ssa-mir-194a-1	Protacanthopterygii
ssa-mir-194a-2	Protacanthopterygii
ssa-mir-194b	Euteleostomi
ssa-mir-194c	Protacanthopterygii
ssa-mir-196a-1	Euteleostomi
ssa-mir-196a-2	Euteleostomi
ssa-mir-196a-3	Protacanthopterygii
ssa-mir-196a-4	Protacanthopterygii
ssa-mir-196b-1	Euteleostomi
ssa-mir-196b-2	Euteleostomi
ssa-mir-199a-1	Euteleostomi
ssa-mir-199a-2	Euteleostomi
ssa-mir-199a-3	Clupeocephala
ssa-mir-199a-4	Clupeocephala
ssa-mir-19a-1	Clupeocephala
ssa-mir-19a-2	Clupeocephala
ssa-mir-19a-3	Protacanthopterygii
ssa-mir-19c-1	Protacanthopterygii
ssa-mir-19c-2	Protacanthopterygii
ssa-mir-19c-3	Protacanthopterygii
ssa-mir-19c-4	Protacanthopterygii
ssa-mir-19d	Clupeocephala
ssa-mir-200a-1	Protacanthopterygii
ssa-mir-200a-2	Protacanthopterygii
ssa-mir-200a-3	Protacanthopterygii
ssa-mir-200b-1	Protacanthopterygii
ssa-mir-200b-2	Protacanthopterygii
ssa-mir-202	Euteleostomi
ssa-mir-203a-1	Protacanthopterygii
ssa-mir-203a-2	Protacanthopterygii
ssa-mir-203b	Vertebrata
ssa-mir-204-1	Euteleostomi
ssa-mir-204-2	Euteleostomi
ssa-mir-204-3	Euteleostomi
ssa-mir-204-4	Euteleostomi
ssa-mir-205a-1	Protacanthopterygii
ssa-mir-205a-2	Protacanthopterygii
ssa-mir-205b-1	Protacanthopterygii
ssa-mir-205b-2	Protacanthopterygii
ssa-mir-205b-3	Protacanthopterygii
ssa-mir-205b-4	Protacanthopterygii
ssa-mir-206	Euteleostomi
ssa-mir-20a-1	Euteleostomi
ssa-mir-20a-2	Euteleostomi
ssa-mir-20a-3	Protacanthopterygii
ssa-mir-20b	Vertebrata
ssa-mir-210-1	Bilateria
ssa-mir-210-2	Bilateria
ssa-mir-212a-1	Protacanthopterygii
ssa-mir-212a-2	Protacanthopterygii
ssa-mir-212b-1	Protacanthopterygii
ssa-mir-212b-2	Protacanthopterygii
ssa-mir-214-1	Protacanthopterygii
ssa-mir-214-2	Protacanthopterygii
ssa-mir-214-3	Protacanthopterygii
ssa-mir-216b	Bilateria
ssa-mir-218-1	Euteleostomi
ssa-mir-218-2	Euteleostomi
ssa-mir-2188	Euteleostomi
ssa-mir-219a-1	Euteleostomi
ssa-mir-219a-2	Euteleostomi
ssa-mir-219b-1	Protacanthopterygii
ssa-mir-219b-2	Protacanthopterygii
ssa-mir-219c-1	Protacanthopterygii
ssa-mir-219c-2	Protacanthopterygii
ssa-mir-21a-1	Protacanthopterygii
ssa-mir-21a-2	Protacanthopterygii
ssa-mir-21b	Protacanthopterygii
ssa-mir-221	Vertebrata
ssa-mir-222a-1	Protacanthopterygii
ssa-mir-222a-2	Protacanthopterygii
ssa-mir-222b	Euteleostomi
ssa-mir-22a	Vertebrata
ssa-mir-22b-1	Protacanthopterygii
ssa-mir-22b-2	Protacanthopterygii
ssa-mir-23a-1	Euteleostomi
ssa-mir-23a-2	Euteleostomi
ssa-mir-23a-3	Clupeocephala
ssa-mir-23a-4	Clupeocephala
ssa-mir-23b	Vertebrata
ssa-mir-24a-1	Euteleosteomorpha
ssa-mir-24a-2	Euteleosteomorpha
ssa-mir-24a-3	Euteleosteomorpha
ssa-mir-24a-4	Protacanthopterygii
ssa-mir-24b	Euteleostomi
ssa-mir-25-1	Euteleostomi
ssa-mir-25-2	Euteleostomi
ssa-mir-25-3	Protacanthopterygii
ssa-mir-26a-1	Vertebrata
ssa-mir-26a-2	Vertebrata
ssa-mir-26a-3	Clupeocephala
ssa-mir-26a-4	Protacanthopterygii
ssa-mir-26a-5	Protacanthopterygii
ssa-mir-26a-6	Protacanthopterygii
ssa-mir-26b	Vertebrata
ssa-mir-26d	Protacanthopterygii
ssa-mir-27a-1	Protacanthopterygii
ssa-mir-27a-2	Protacanthopterygii
ssa-mir-27b-1	Protacanthopterygii
ssa-mir-27b-2	Protacanthopterygii
ssa-mir-27c-1	Euteleostomi
ssa-mir-27c-2	Euteleostomi
ssa-mir-27d	Clupeocephala
ssa-mir-29a	Bilateria
ssa-mir-29b-1	Euteleostomi
ssa-mir-29b-2	Euteleostomi
ssa-mir-29b-3	Euteleostomi
ssa-mir-29b-4	Protacanthopterygii
ssa-mir-29c	Vertebrata
ssa-mir-301a-1	Protacanthopterygii
ssa-mir-301b	Vertebrata
ssa-mir-301c	Clupeocephala
ssa-mir-301d	Protacanthopterygii
ssa-mir-30a-1	Protacanthopterygii
ssa-mir-30a-2	Protacanthopterygii
ssa-mir-30a-3	Protacanthopterygii
ssa-mir-30a-4	Protacanthopterygii
ssa-mir-30b	Vertebrata
ssa-mir-30c-1	Euteleostomi
ssa-mir-30c-2	Euteleostomi
ssa-mir-30d-1	Protacanthopterygii
ssa-mir-30d-2	Protacanthopterygii
ssa-mir-30e-1	Protacanthopterygii
ssa-mir-30e-2	Clupeocephala
ssa-mir-30e-3	Protacanthopterygii
ssa-mir-338a-1	Protacanthopterygii
ssa-mir-338a-2	Protacanthopterygii
ssa-mir-338a-3	Protacanthopterygii
ssa-mir-338a-4	Protacanthopterygii
ssa-mir-33a-1	Protacanthopterygii
ssa-mir-33a-2	Protacanthopterygii
ssa-mir-33b	Vertebrata
ssa-mir-365-1	Euteleostomi
ssa-mir-365-2	Euteleostomi
ssa-mir-375-1	Bilateria
ssa-mir-375-2	Bilateria
ssa-mir-375-3	Protacanthopterygii
ssa-mir-429	Vertebrata
ssa-mir-430a	Vertebrata
ssa-mir-430c	Vertebrata
ssa-mir-454	Euteleostomi
ssa-mir-455	Euteleostomi
ssa-mir-456-1	Protacanthopterygii
ssa-mir-456-2	Protacanthopterygii
ssa-mir-458	Euteleostomi
ssa-mir-459	Clupeocephala
ssa-mir-460-1	Protacanthopterygii
ssa-mir-460-2	Protacanthopterygii
ssa-mir-489-1	Protacanthopterygii
ssa-mir-489-2	Protacanthopterygii
ssa-mir-499a	Euteleostomi
ssa-mir-499b-1	Protacanthopterygii
ssa-mir-499b-2	Protacanthopterygii
ssa-mir-499b-3	Protacanthopterygii
ssa-mir-551	Vertebrata
ssa-mir-7132a	Protacanthopterygii
ssa-mir-722-1	Protacanthopterygii
ssa-mir-722-2	Protacanthopterygii
ssa-mir-723-1	Protacanthopterygii
ssa-mir-723-2	Protacanthopterygii
ssa-mir-724-1	Clupeocephala
ssa-mir-724-2	Clupeocephala
ssa-mir-724-3	Protacanthopterygii
ssa-mir-724-4	Protacanthopterygii
ssa-mir-725-1	Clupeocephala
ssa-mir-725-2	Clupeocephala
ssa-mir-727-1	Protacanthopterygii
ssa-mir-727-2	Protacanthopterygii
ssa-mir-730a-1	Protacanthopterygii
ssa-mir-730a-2	Protacanthopterygii
ssa-mir-736	Clupeocephala
ssa-mir-737	Euteleostomi
ssa-mir-7552a-1	Protacanthopterygii
ssa-mir-7552a-2	Protacanthopterygii
ssa-mir-7552b	Protacanthopterygii
ssa-mir-7a-1	Vertebrata
ssa-mir-7a-2	Vertebrata
ssa-mir-7a-3	Clupeocephala
ssa-mir-7a-4	Clupeocephala
ssa-mir-7a-5	Clupeocephala
ssa-mir-7a-6	Protacanthopterygii
ssa-mir-7a-7	Protacanthopterygii
ssa-mir-92a-1	Bilateria
ssa-mir-92a-2	Bilateria
ssa-mir-92a-3	Chordata
ssa-mir-92a-4	Protacanthopterygii
ssa-mir-92b	Bilateria
ssa-mir-93a-1	Protacanthopterygii
ssa-mir-93a-2	Protacanthopterygii
ssa-mir-96-1	Protacanthopterygii
ssa-mir-96-2	Protacanthopterygii
ssa-mir-99-1	Euteleostomi
ssa-mir-99-2	Euteleostomi
ssa-mir-9a-1	Bilateria
ssa-mir-9a-2	Bilateria
ssa-mir-9a-3	Euteleostomi
ssa-mir-9a-4	Euteleosteomorpha
ssa-mir-9a-5	Euteleosteomorpha
ssa-mir-9a-6	Protacanthopterygii
ssa-mir-9a-7	Protacanthopterygii
ssa-mir-9a-8	Protacanthopterygii
ssa-mir-9b	Bilateria
