# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ssc-let-7a-1	Chordata
ssc-let-7a-2	Chordata
ssc-let-7c	Chordata
ssc-let-7d	Chordata
ssc-let-7e	Chordata
ssc-let-7f-1	Amniota
ssc-let-7f-2	Amniota
ssc-let-7g	Euteleostomi
ssc-let-7i	Euteleostomi
ssc-mir-1	Bilateria
ssc-mir-100	Eumetazoa
ssc-mir-101-1	Amniota
ssc-mir-101-2	Amniota
ssc-mir-103-1	Euteleostomi
ssc-mir-103-2	Euteleostomi
ssc-mir-105-1	Boreoeutheria
ssc-mir-105-2	Boreoeutheria
ssc-mir-106a	Euteleostomi
ssc-mir-107	Euteleostomi
ssc-mir-10a	Bilateria
ssc-mir-10b	Chordata
ssc-mir-122	Euteleostomi
ssc-mir-1224	Boreoeutheria
ssc-mir-1249-1	Suina
ssc-mir-1249-2	Suina
ssc-mir-124a-1	Euteleostomi
ssc-mir-124a-2	Euteleostomi
ssc-mir-125a	Bilateria
ssc-mir-125b-1	Euteleostomi
ssc-mir-125b-2	Euteleostomi
ssc-mir-126	Chordata
ssc-mir-127	Boreoeutheria
ssc-mir-1271	Boreoeutheria
ssc-mir-1277	Boreoeutheria
ssc-mir-128-1	Vertebrata
ssc-mir-128-2	Vertebrata
ssc-mir-1285	Boreoeutheria
ssc-mir-1296	Boreoeutheria
ssc-mir-129a	Chordata
ssc-mir-129b	Chordata
ssc-mir-1306	Euteleostomi
ssc-mir-1307	Boreoeutheria
ssc-mir-130a	Vertebrata
ssc-mir-130b	Vertebrata
ssc-mir-132	Vertebrata
ssc-mir-133a-1	Euteleostomi
ssc-mir-133a-2	Euteleostomi
ssc-mir-133b	Vertebrata
ssc-mir-1343	Boreoeutheria
ssc-mir-135-1	Tetrapoda
ssc-mir-135-2	Tetrapoda
ssc-mir-136	Boreoeutheria
ssc-mir-137	Bilateria
ssc-mir-138	Euteleostomi
ssc-mir-139	Euteleostomi
ssc-mir-140	Euteleostomi
ssc-mir-142	Euteleostomi
ssc-mir-143	Vertebrata
ssc-mir-144	Vertebrata
ssc-mir-145	Vertebrata
ssc-mir-1468	Boreoeutheria
ssc-mir-146a	Euteleostomi
ssc-mir-146b	Euteleostomi
ssc-mir-148a	Euteleostomi
ssc-mir-148b	Euteleostomi
ssc-mir-149	Boreoeutheria
ssc-mir-150-1	Suina
ssc-mir-150-2	Suina
ssc-mir-151	Theria
ssc-mir-152	Euteleostomi
ssc-mir-153	Bilateria
ssc-mir-155	Euteleostomi
ssc-mir-15a	Vertebrata
ssc-mir-15b	Vertebrata
ssc-mir-16-1	Amniota
ssc-mir-16-2	Amniota
ssc-mir-17	Euteleostomi
ssc-mir-181a-1	Euteleostomi
ssc-mir-181a-2	Euteleostomi
ssc-mir-181b-1	Euteleostomi
ssc-mir-181b-2	Euteleostomi
ssc-mir-181c	Euteleostomi
ssc-mir-181d	Boreoeutheria
ssc-mir-182	Bilateria
ssc-mir-183	Bilateria
ssc-mir-1839	Boreoeutheria
ssc-mir-184	Bilateria
ssc-mir-185	Boreoeutheria
ssc-mir-186	Mammalia
ssc-mir-187	Euteleostomi
ssc-mir-18a	Vertebrata
ssc-mir-18b	Vertebrata
ssc-mir-190a	Vertebrata
ssc-mir-190b	Vertebrata
ssc-mir-191	Tetrapoda
ssc-mir-192	Vertebrata
ssc-mir-193a	Euteleostomi
ssc-mir-194a	Euteleostomi
ssc-mir-194b	Euteleostomi
ssc-mir-195	Theria
ssc-mir-196a-1	Euteleostomi
ssc-mir-196a-2	Euteleostomi
ssc-mir-196b-1	Euteleostomi
ssc-mir-196b-2	Euteleostomi
ssc-mir-199a-1	Euteleostomi
ssc-mir-199a-2	Euteleostomi
ssc-mir-199b	Vertebrata
ssc-mir-19a	Vertebrata
ssc-mir-19b-1	Euteleostomi
ssc-mir-19b-2	Euteleostomi
ssc-mir-202	Euteleostomi
ssc-mir-204	Vertebrata
ssc-mir-205	Euteleostomi
ssc-mir-206	Euteleostomi
ssc-mir-208b	Theria
ssc-mir-20a	Vertebrata
ssc-mir-20b-1	Suina
ssc-mir-20b-2	Suina
ssc-mir-21	Euteleostomi
ssc-mir-210	Bilateria
ssc-mir-212	Euteleostomi
ssc-mir-214	Euteleostomi
ssc-mir-215	Tetrapoda
ssc-mir-216-1	Suina
ssc-mir-216-2	Suina
ssc-mir-217-1	Suina
ssc-mir-217-2	Suina
ssc-mir-218-1	Euteleostomi
ssc-mir-218-2	Euteleostomi
ssc-mir-218b	Vertebrata
ssc-mir-219a	Amniota
ssc-mir-219b	Euteleostomi
ssc-mir-22	Deuterostomia
ssc-mir-221	Vertebrata
ssc-mir-222	Vertebrata
ssc-mir-224	Boreoeutheria
ssc-mir-2320	Cetartiodactyla
ssc-mir-2366-1	Suina
ssc-mir-2366-2	Suina
ssc-mir-23a	Vertebrata
ssc-mir-23b	Vertebrata
ssc-mir-24-1	Euteleostomi
ssc-mir-24-2	Euteleostomi
ssc-mir-2411	Cetartiodactyla
ssc-mir-2483	Laurasiatheria
ssc-mir-26a	Euteleostomi
ssc-mir-27a	Vertebrata
ssc-mir-27b	Vertebrata
ssc-mir-28	Theria
ssc-mir-296	Boreoeutheria
ssc-mir-299	Boreoeutheria
ssc-mir-29a	Bilateria
ssc-mir-29b-1	Euteleostomi
ssc-mir-29b-2	Euteleostomi
ssc-mir-29c	Vertebrata
ssc-mir-301	Euteleostomi
ssc-mir-30a	Vertebrata
ssc-mir-30b	Vertebrata
ssc-mir-30c-1	Euteleostomi
ssc-mir-30c-2	Euteleostomi
ssc-mir-30d	Vertebrata
ssc-mir-30e	Vertebrata
ssc-mir-31	Bilateria
ssc-mir-32	Amniota
ssc-mir-320	Boreoeutheria
ssc-mir-323	Boreoeutheria
ssc-mir-324	Boreoeutheria
ssc-mir-325	Boreoeutheria
ssc-mir-326	Boreoeutheria
ssc-mir-328	Boreoeutheria
ssc-mir-331	Boreoeutheria
ssc-mir-335	Boreoeutheria
ssc-mir-338	Euteleostomi
ssc-mir-339-1	Laurasiatheria
ssc-mir-340-1	Boreoeutheria
ssc-mir-340-2	Boreoeutheria
ssc-mir-342	Boreoeutheria
ssc-mir-345-1	Suina
ssc-mir-345-2	Suina
ssc-mir-34a	Chordata
ssc-mir-34c-1	Chordata
ssc-mir-34c-2	Chordata
ssc-mir-361	Boreoeutheria
ssc-mir-3613	Boreoeutheria
ssc-mir-362	Boreoeutheria
ssc-mir-363-1	Suina
ssc-mir-363-2	Suina
ssc-mir-365-1	Euteleostomi
ssc-mir-365-2	Euteleostomi
ssc-mir-369	Boreoeutheria
ssc-mir-370	Boreoeutheria
ssc-mir-371	Boreoeutheria
ssc-mir-374a	Boreoeutheria
ssc-mir-374b	Boreoeutheria
ssc-mir-376a	Boreoeutheria
ssc-mir-376b	Boreoeutheria
ssc-mir-376c	Boreoeutheria
ssc-mir-378-1	Cetartiodactyla
ssc-mir-378-2	Cetartiodactyla
ssc-mir-381	Boreoeutheria
ssc-mir-382	Boreoeutheria
ssc-mir-383	Tetrapoda
ssc-mir-411	Boreoeutheria
ssc-mir-421	Boreoeutheria
ssc-mir-423	Boreoeutheria
ssc-mir-424	Boreoeutheria
ssc-mir-425	Tetrapoda
ssc-mir-429	Vertebrata
ssc-mir-432	Boreoeutheria
ssc-mir-450a	Boreoeutheria
ssc-mir-450b	Boreoeutheria
ssc-mir-450c	Laurasiatheria
ssc-mir-451	Vertebrata
ssc-mir-452	Boreoeutheria
ssc-mir-455	Euteleostomi
ssc-mir-484	Boreoeutheria
ssc-mir-486-1	Boreoeutheria
ssc-mir-486-2	Boreoeutheria
ssc-mir-487b	Boreoeutheria
ssc-mir-489	Euteleostomi
ssc-mir-490-1	Amniota
ssc-mir-490-2	Amniota
ssc-mir-491	Boreoeutheria
ssc-mir-493	Boreoeutheria
ssc-mir-494	Boreoeutheria
ssc-mir-497	Theria
ssc-mir-499	Euteleostomi
ssc-mir-500	Boreoeutheria
ssc-mir-503	Boreoeutheria
ssc-mir-504	Boreoeutheria
ssc-mir-505	Boreoeutheria
ssc-mir-532	Boreoeutheria
ssc-mir-542	Boreoeutheria
ssc-mir-545	Boreoeutheria
ssc-mir-551a	Theria
ssc-mir-574	Boreoeutheria
ssc-mir-582	Boreoeutheria
ssc-mir-615	Boreoeutheria
ssc-mir-628	Boreoeutheria
ssc-mir-652	Boreoeutheria
ssc-mir-664	Boreoeutheria
ssc-mir-671	Boreoeutheria
ssc-mir-676-1	Boreoeutheria
ssc-mir-676-2	Boreoeutheria
ssc-mir-7-1	Chordata
ssc-mir-7-2	Chordata
ssc-mir-708	Boreoeutheria
ssc-mir-7143	Laurasiatheria
ssc-mir-744	Boreoeutheria
ssc-mir-758	Boreoeutheria
ssc-mir-769	Boreoeutheria
ssc-mir-7857	Cetartiodactyla
ssc-mir-874	Boreoeutheria
ssc-mir-885	Theria
ssc-mir-9-1	Bilateria
ssc-mir-9-2	Bilateria
ssc-mir-9-3	Euteleostomi
ssc-mir-92a-1	Bilateria
ssc-mir-92a-2	Bilateria
ssc-mir-92b	Bilateria
ssc-mir-935	Boreoeutheria
ssc-mir-95	Boreoeutheria
ssc-mir-96	Bilateria
ssc-mir-9784-1	Suina
ssc-mir-9784-2	Suina
ssc-mir-9786-1	Suina
ssc-mir-9786-2	Suina
ssc-mir-9788-1	Suina
ssc-mir-9788-2	Suina
ssc-mir-9791-1	Suina
ssc-mir-9791-2	Suina
ssc-mir-98	Tetrapoda
ssc-mir-9806-1	Suina
ssc-mir-9806-2	Suina
ssc-mir-9806-3	Suina
ssc-mir-9806-4	Suina
ssc-mir-9828-1	Suina
ssc-mir-9828-2	Suina
ssc-mir-9828-3	Suina
ssc-mir-9845-1	Suina
ssc-mir-9845-2	Suina
ssc-mir-9845-3	Suina
ssc-mir-9845-4	Suina
ssc-mir-9845-5	Suina
ssc-mir-9845-6	Suina
ssc-mir-9847-1	Suina
ssc-mir-9847-2	Suina
ssc-mir-9853-1	Suina
ssc-mir-9853-2	Suina
ssc-mir-9855-1	Suina
ssc-mir-9855-2	Suina
ssc-mir-99a	Euteleostomi
ssc-mir-99b	Euteleostomi
