# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ssl-MIR156	11
ssl-MIR164a	12
ssl-MIR164b	12
ssl-MIR166b	16
ssl-MIR171a	16
ssl-MIR171b	16
ssl-MIR172	12
ssl-MIR394	12
ssl-MIR396	15
ssl-MIR397	13
ssl-MIR398	13
ssl-MIR399	11
ssl-MIR828	12
