# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ssl-MIR156	Mesangiospermae
ssl-MIR164a	Magnoliophyta
ssl-MIR164b	Magnoliophyta
ssl-MIR166b	Embryophyta
ssl-MIR171a	Embryophyta
ssl-MIR171b	Embryophyta
ssl-MIR172	Magnoliophyta
ssl-MIR394	Magnoliophyta
ssl-MIR396	Tracheophyta
ssl-MIR397	Spermatophyta
ssl-MIR398	Spermatophyta
ssl-MIR399	Mesangiospermae
ssl-MIR828	Magnoliophyta
