# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
ssy-mir-506	Boreoeutheria
ssy-mir-507	Simiiformes
ssy-mir-508	Boreoeutheria
ssy-mir-509a	Boreoeutheria
ssy-mir-509b	Boreoeutheria
ssy-mir-510	Simiiformes
ssy-mir-513a	Hylobatidae
ssy-mir-513b-1	Catarrhini
ssy-mir-513b-2	Catarrhini
ssy-mir-513c	Hominoidea
ssy-mir-514	Boreoeutheria
