# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
stu-MIR156a	16
stu-MIR156b	16
stu-MIR156c	16
stu-MIR156d	15
stu-MIR156e	11
stu-MIR156f	11
stu-MIR156g	11
stu-MIR156h	11
stu-MIR156i	11
stu-MIR156j	11
stu-MIR156k	11
stu-MIR160a	16
stu-MIR160b	16
stu-MIR162a	11
stu-MIR162b	11
stu-MIR164	13
stu-MIR166a	16
stu-MIR166b	16
stu-MIR166c	16
stu-MIR166d	16
stu-MIR167a	11
stu-MIR167b	11
stu-MIR167c	11
stu-MIR167d	11
stu-MIR169a	12
stu-MIR169b	12
stu-MIR169c	12
stu-MIR169d	11
stu-MIR169e	11
stu-MIR169g	11
stu-MIR169h	11
stu-MIR171a	16
stu-MIR171b	16
stu-MIR171c	15
stu-MIR171d	15
stu-MIR171e	11
stu-MIR172a	11
stu-MIR172b	11
stu-MIR172c	11
stu-MIR172d	11
stu-MIR172e	11
stu-MIR1886a	0
stu-MIR1886b	0
stu-MIR1886c	0
stu-MIR1886d	0
stu-MIR1886e	0
stu-MIR1886f	0
stu-MIR1886g	0
stu-MIR1886h	0
stu-MIR1886i	0
stu-MIR1919	4
stu-MIR319	15
stu-MIR319a	16
stu-MIR319b	16
stu-MIR384	0
stu-MIR390	13
stu-MIR393	12
stu-MIR395a	11
stu-MIR395b	11
stu-MIR395c	11
stu-MIR395d	11
stu-MIR395e	11
stu-MIR395f	11
stu-MIR395g	11
stu-MIR395h	11
stu-MIR395i	11
stu-MIR395j	11
stu-MIR396	15
stu-MIR397	13
stu-MIR398a	11
stu-MIR398b	11
stu-MIR399a	11
stu-MIR399b	11
stu-MIR399c	11
stu-MIR399d	11
stu-MIR399e	11
stu-MIR399f	11
stu-MIR399g	11
stu-MIR399h	11
stu-MIR399i	11
stu-MIR399j	11
stu-MIR399k	11
stu-MIR399l	8
stu-MIR399m	8
stu-MIR399n	8
stu-MIR399o	8
stu-MIR408a	11
stu-MIR408b	16
stu-MIR4376	3
stu-MIR477b	16
stu-MIR479	8
stu-MIR482a	13
stu-MIR482b	13
stu-MIR482c	13
stu-MIR482d	13
stu-MIR482e	8
stu-MIR530	11
stu-MIR5303a	4
stu-MIR5303b	4
stu-MIR5303c	4
stu-MIR5303d	0
stu-MIR5303e	0
stu-MIR5303f	0
stu-MIR5303g	0
stu-MIR5303h	0
stu-MIR5303i	0
stu-MIR5303j	0
stu-MIR5304	3
stu-MIR6022	3
stu-MIR6023	3
stu-MIR6024	5
stu-MIR6025	0
stu-MIR6026	3
stu-MIR6027	3
stu-MIR7982a	0
stu-MIR7982b	0
stu-MIR7984a	0
stu-MIR7984b	0
stu-MIR7984c	0
stu-MIR7984d	0
stu-MIR7991a	0
stu-MIR7991b	0
stu-MIR7991c	0
stu-MIR7993a	0
stu-MIR7993b	0
stu-MIR7993c	0
stu-MIR7993d	0
stu-MIR7994a	0
stu-MIR7994b	0
stu-MIR7996a	0
stu-MIR7996b	0
stu-MIR7996c	0
stu-MIR7997a	0
stu-MIR7997b	0
stu-MIR7997c	0
stu-MIR8001a	0
stu-MIR8001b	0
stu-MIR8005a	0
stu-MIR8005b	0
stu-MIR8005c	0
stu-MIR8007a	0
stu-MIR8007b	0
stu-MIR8008a	0
stu-MIR8008b	0
stu-MIR8024a	0
stu-MIR8024b	0
stu-MIR8032a	0
stu-MIR8032b	0
stu-MIR8032c	0
stu-MIR8032d	0
stu-MIR8032e	0
stu-MIR8032f	0
stu-MIR8032g	0
stu-MIR8038a	0
stu-MIR8038b	0
stu-MIR8041a	0
stu-MIR8041b	0
stu-MIR827	11
