# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
stu-MIR156a	Embryophyta
stu-MIR156b	Embryophyta
stu-MIR156c	Embryophyta
stu-MIR156d	Tracheophyta
stu-MIR156e	Mesangiospermae
stu-MIR156f	Mesangiospermae
stu-MIR156g	Mesangiospermae
stu-MIR156h	Mesangiospermae
stu-MIR156i	Mesangiospermae
stu-MIR156j	Mesangiospermae
stu-MIR156k	Mesangiospermae
stu-MIR160a	Embryophyta
stu-MIR160b	Embryophyta
stu-MIR162a	Mesangiospermae
stu-MIR162b	Mesangiospermae
stu-MIR164	Spermatophyta
stu-MIR166a	Embryophyta
stu-MIR166b	Embryophyta
stu-MIR166c	Embryophyta
stu-MIR166d	Embryophyta
stu-MIR167a	Mesangiospermae
stu-MIR167b	Mesangiospermae
stu-MIR167c	Mesangiospermae
stu-MIR167d	Mesangiospermae
stu-MIR169a	Magnoliophyta
stu-MIR169b	Magnoliophyta
stu-MIR169c	Magnoliophyta
stu-MIR169d	Mesangiospermae
stu-MIR169e	Mesangiospermae
stu-MIR169g	Mesangiospermae
stu-MIR169h	Mesangiospermae
stu-MIR171a	Embryophyta
stu-MIR171b	Embryophyta
stu-MIR171c	Tracheophyta
stu-MIR171d	Tracheophyta
stu-MIR171e	Mesangiospermae
stu-MIR172a	Mesangiospermae
stu-MIR172b	Mesangiospermae
stu-MIR172c	Mesangiospermae
stu-MIR172d	Mesangiospermae
stu-MIR172e	Mesangiospermae
stu-MIR1886a	stu
stu-MIR1886b	stu
stu-MIR1886c	stu
stu-MIR1886d	stu
stu-MIR1886e	stu
stu-MIR1886f	stu
stu-MIR1886g	stu
stu-MIR1886h	stu
stu-MIR1886i	stu
stu-MIR1919	Solanaceae
stu-MIR319	Tracheophyta
stu-MIR319a	Embryophyta
stu-MIR319b	Embryophyta
stu-MIR384	stu
stu-MIR390	Spermatophyta
stu-MIR393	Magnoliophyta
stu-MIR395a	Mesangiospermae
stu-MIR395b	Mesangiospermae
stu-MIR395c	Mesangiospermae
stu-MIR395d	Mesangiospermae
stu-MIR395e	Mesangiospermae
stu-MIR395f	Mesangiospermae
stu-MIR395g	Mesangiospermae
stu-MIR395h	Mesangiospermae
stu-MIR395i	Mesangiospermae
stu-MIR395j	Mesangiospermae
stu-MIR396	Tracheophyta
stu-MIR397	Spermatophyta
stu-MIR398a	Mesangiospermae
stu-MIR398b	Mesangiospermae
stu-MIR399a	Mesangiospermae
stu-MIR399b	Mesangiospermae
stu-MIR399c	Mesangiospermae
stu-MIR399d	Mesangiospermae
stu-MIR399e	Mesangiospermae
stu-MIR399f	Mesangiospermae
stu-MIR399g	Mesangiospermae
stu-MIR399h	Mesangiospermae
stu-MIR399i	Mesangiospermae
stu-MIR399j	Mesangiospermae
stu-MIR399k	Mesangiospermae
stu-MIR399l	Pentapetalae
stu-MIR399m	Pentapetalae
stu-MIR399n	Pentapetalae
stu-MIR399o	Pentapetalae
stu-MIR408a	Mesangiospermae
stu-MIR408b	Embryophyta
stu-MIR4376	Solanoideae
stu-MIR477b	Embryophyta
stu-MIR479	Pentapetalae
stu-MIR482a	Spermatophyta
stu-MIR482b	Spermatophyta
stu-MIR482c	Spermatophyta
stu-MIR482d	Spermatophyta
stu-MIR482e	Pentapetalae
stu-MIR530	Mesangiospermae
stu-MIR5303a	Solanaceae
stu-MIR5303b	Solanaceae
stu-MIR5303c	Solanaceae
stu-MIR5303d	stu
stu-MIR5303e	stu
stu-MIR5303f	stu
stu-MIR5303g	stu
stu-MIR5303h	stu
stu-MIR5303i	stu
stu-MIR5303j	stu
stu-MIR5304	Solanoideae
stu-MIR6022	Solanoideae
stu-MIR6023	Solanoideae
stu-MIR6024	Solanales
stu-MIR6025	stu
stu-MIR6026	Solanoideae
stu-MIR6027	Solanoideae
stu-MIR7982a	stu
stu-MIR7982b	stu
stu-MIR7984a	stu
stu-MIR7984b	stu
stu-MIR7984c	stu
stu-MIR7984d	stu
stu-MIR7991a	stu
stu-MIR7991b	stu
stu-MIR7991c	stu
stu-MIR7993a	stu
stu-MIR7993b	stu
stu-MIR7993c	stu
stu-MIR7993d	stu
stu-MIR7994a	stu
stu-MIR7994b	stu
stu-MIR7996a	stu
stu-MIR7996b	stu
stu-MIR7996c	stu
stu-MIR7997a	stu
stu-MIR7997b	stu
stu-MIR7997c	stu
stu-MIR8001a	stu
stu-MIR8001b	stu
stu-MIR8005a	stu
stu-MIR8005b	stu
stu-MIR8005c	stu
stu-MIR8007a	stu
stu-MIR8007b	stu
stu-MIR8008a	stu
stu-MIR8008b	stu
stu-MIR8024a	stu
stu-MIR8024b	stu
stu-MIR8032a	stu
stu-MIR8032b	stu
stu-MIR8032c	stu
stu-MIR8032d	stu
stu-MIR8032e	stu
stu-MIR8032f	stu
stu-MIR8032g	stu
stu-MIR8038a	stu
stu-MIR8038b	stu
stu-MIR8041a	stu
stu-MIR8041b	stu
stu-MIR827	Mesangiospermae
