# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
tcc-MIR156a	15
tcc-MIR156b	15
tcc-MIR156c	15
tcc-MIR156d	14
tcc-MIR156e	10
tcc-MIR156f	10
tcc-MIR156g	10
tcc-MIR160a	15
tcc-MIR160b	15
tcc-MIR160c	15
tcc-MIR162	12
tcc-MIR164a	11
tcc-MIR164b	11
tcc-MIR164c	10
tcc-MIR166a	15
tcc-MIR166b	15
tcc-MIR166c	15
tcc-MIR166d	15
tcc-MIR167a	10
tcc-MIR167b	10
tcc-MIR167c	10
tcc-MIR168	11
tcc-MIR169a	11
tcc-MIR169b	11
tcc-MIR169c	11
tcc-MIR169d	10
tcc-MIR169e	10
tcc-MIR169f	10
tcc-MIR169g	10
tcc-MIR169h	10
tcc-MIR169i	10
tcc-MIR169j	10
tcc-MIR169k	10
tcc-MIR169l	10
tcc-MIR169m	10
tcc-MIR169n	10
tcc-MIR171a	15
tcc-MIR171b	15
tcc-MIR171c	14
tcc-MIR171d	14
tcc-MIR171e	10
tcc-MIR171f	10
tcc-MIR171g	10
tcc-MIR171h	10
tcc-MIR172a	10
tcc-MIR172b	10
tcc-MIR172c	10
tcc-MIR172d	10
tcc-MIR172e	10
tcc-MIR2111	6
tcc-MIR319	14
tcc-MIR390a	15
tcc-MIR390b	15
tcc-MIR393a	10
tcc-MIR393b	10
tcc-MIR394a	10
tcc-MIR394b	10
tcc-MIR395a	10
tcc-MIR395b	10
tcc-MIR396a	12
tcc-MIR396b	12
tcc-MIR396c	12
tcc-MIR396d	11
tcc-MIR396e	11
tcc-MIR397	12
tcc-MIR398a	10
tcc-MIR398b	10
tcc-MIR399a	10
tcc-MIR399b	10
tcc-MIR399c	10
tcc-MIR399d	10
tcc-MIR399e	10
tcc-MIR399f	10
tcc-MIR399g	10
tcc-MIR399h	10
tcc-MIR399i	10
tcc-MIR403a	7
tcc-MIR403b	7
tcc-MIR530a	10
tcc-MIR530b	10
tcc-MIR535	12
tcc-MIR827	10
