# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
tch-let-7a	Bilateria
tch-let-7e	Chordata
tch-let-7f	Euteleostomi
tch-let-7g	Euteleostomi
tch-let-7i	Euteleostomi
tch-mir-100	Eumetazoa
tch-mir-101	Theria
tch-mir-103a-1	Euarchontoglires
tch-mir-103a-2	Euarchontoglires
tch-mir-107	Euteleostomi
tch-mir-10b-1	Bilateria
tch-mir-10b-2	Bilateria
tch-mir-122	Euteleostomi
tch-mir-1247	Boreoeutheria
tch-mir-125a	Bilateria
tch-mir-125b	Bilateria
tch-mir-127	Boreoeutheria
tch-mir-1277	Boreoeutheria
tch-mir-128	Euteleostomi
tch-mir-129-1	Euteleostomi
tch-mir-129-2	Euteleostomi
tch-mir-1301	Boreoeutheria
tch-mir-1306	Euteleostomi
tch-mir-130a	Vertebrata
tch-mir-135a	Chordata
tch-mir-135b	Chordata
tch-mir-136	Boreoeutheria
tch-mir-139	Euteleostomi
tch-mir-140	Euteleostomi
tch-mir-141	Chordata
tch-mir-142	Euteleostomi
tch-mir-143	Vertebrata
tch-mir-146a	Euteleostomi
tch-mir-147b	Euteleostomi
tch-mir-148a	Euteleostomi
tch-mir-148b	Euteleostomi
tch-mir-152	Euteleostomi
tch-mir-155	Euteleostomi
tch-mir-15a	Vertebrata
tch-mir-15b	Vertebrata
tch-mir-17	Euteleostomi
tch-mir-181a-1	Euteleostomi
tch-mir-181a-2	Euteleostomi
tch-mir-181b	Euteleostomi
tch-mir-181c	Euteleostomi
tch-mir-181d	Boreoeutheria
tch-mir-183	Bilateria
tch-mir-184	Bilateria
tch-mir-185	Boreoeutheria
tch-mir-186	Mammalia
tch-mir-188	Boreoeutheria
tch-mir-190a	Vertebrata
tch-mir-190b	Vertebrata
tch-mir-191	Tetrapoda
tch-mir-192	Vertebrata
tch-mir-193a-1	Euteleostomi
tch-mir-193a-2	Euteleostomi
tch-mir-193b	Chordata
tch-mir-194	Vertebrata
tch-mir-195	Theria
tch-mir-196a	Vertebrata
tch-mir-199a	Vertebrata
tch-mir-199b	Vertebrata
tch-mir-19a	Vertebrata
tch-mir-19b-1	Euteleostomi
tch-mir-19b-2	Euteleostomi
tch-mir-200a	Chordata
tch-mir-200b	Chordata
tch-mir-200c	Chordata
tch-mir-20a	Vertebrata
tch-mir-21	Euteleostomi
tch-mir-210	Bilateria
tch-mir-218-1	Euteleostomi
tch-mir-218-2	Euteleostomi
tch-mir-219	Bilateria
tch-mir-22	Deuterostomia
tch-mir-221	Vertebrata
tch-mir-222	Vertebrata
tch-mir-23b	Vertebrata
tch-mir-25	Euteleostomi
tch-mir-26a-1	Vertebrata
tch-mir-26a-2	Vertebrata
tch-mir-26b	Vertebrata
tch-mir-27a	Vertebrata
tch-mir-27b	Vertebrata
tch-mir-28	Theria
tch-mir-296	Boreoeutheria
tch-mir-29a	Bilateria
tch-mir-29b-1	Euteleostomi
tch-mir-29b-2	Euteleostomi
tch-mir-29c	Vertebrata
tch-mir-30a	Vertebrata
tch-mir-30b	Vertebrata
tch-mir-30c	Vertebrata
tch-mir-32	Amniota
tch-mir-324	Boreoeutheria
tch-mir-326	Boreoeutheria
tch-mir-328	Boreoeutheria
tch-mir-330	Boreoeutheria
tch-mir-335	Boreoeutheria
tch-mir-33a	Vertebrata
tch-mir-342	Boreoeutheria
tch-mir-34a-1	Scandentia
tch-mir-34a-2	Scandentia
tch-mir-34c	Chordata
tch-mir-361	Boreoeutheria
tch-mir-363	Euteleostomi
tch-mir-365a-1	Amniota
tch-mir-365a-2	Amniota
tch-mir-365b	Euarchontoglires
tch-mir-369	Boreoeutheria
tch-mir-374a	Boreoeutheria
tch-mir-374b	Boreoeutheria
tch-mir-376a-1	Boreoeutheria
tch-mir-376a-2	Boreoeutheria
tch-mir-376b	Boreoeutheria
tch-mir-376c	Boreoeutheria
tch-mir-378a	Euarchontoglires
tch-mir-381	Boreoeutheria
tch-mir-409	Boreoeutheria
tch-mir-411	Boreoeutheria
tch-mir-423	Boreoeutheria
tch-mir-424	Boreoeutheria
tch-mir-425	Tetrapoda
tch-mir-432	Boreoeutheria
tch-mir-450a-1	Boreoeutheria
tch-mir-450a-2	Boreoeutheria
tch-mir-455	Euteleostomi
tch-mir-486	Boreoeutheria
tch-mir-491	Boreoeutheria
tch-mir-497	Theria
tch-mir-499a	Euteleostomi
tch-mir-503	Boreoeutheria
tch-mir-504	Boreoeutheria
tch-mir-505	Boreoeutheria
tch-mir-532	Boreoeutheria
tch-mir-539	Boreoeutheria
tch-mir-542	Boreoeutheria
tch-mir-592	Boreoeutheria
tch-mir-628	Boreoeutheria
tch-mir-652	Boreoeutheria
tch-mir-6529	Boreoeutheria
tch-mir-656	Boreoeutheria
tch-mir-671	Boreoeutheria
tch-mir-7-1	Chordata
tch-mir-7-2	Chordata
tch-mir-7-3	Tetrapoda
tch-mir-7-4	Amniota
tch-mir-708	Boreoeutheria
tch-mir-885	Theria
tch-mir-9-1	Bilateria
tch-mir-9-2	Bilateria
tch-mir-9-3	Euteleostomi
tch-mir-92a-1	Bilateria
tch-mir-92a-2	Bilateria
tch-mir-93	Euteleostomi
tch-mir-95	Boreoeutheria
tch-mir-98	Tetrapoda
tch-mir-99a	Euteleostomi
tch-mir-99b	Euteleostomi
