# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
tch-let-7a	20
tch-let-7e	18
tch-let-7f	13
tch-let-7g	13
tch-let-7i	13
tch-mir-100	21
tch-mir-101	7
tch-mir-103a-1	4
tch-mir-103a-2	4
tch-mir-107	13
tch-mir-10b-1	20
tch-mir-10b-2	20
tch-mir-122	13
tch-mir-1247	5
tch-mir-125a	20
tch-mir-125b	20
tch-mir-127	5
tch-mir-1277	5
tch-mir-128	13
tch-mir-129-1	13
tch-mir-129-2	13
tch-mir-1301	5
tch-mir-1306	13
tch-mir-130a	16
tch-mir-135a	18
tch-mir-135b	18
tch-mir-136	5
tch-mir-139	13
tch-mir-140	13
tch-mir-141	18
tch-mir-142	13
tch-mir-143	16
tch-mir-146a	13
tch-mir-147b	13
tch-mir-148a	13
tch-mir-148b	13
tch-mir-152	13
tch-mir-155	13
tch-mir-15a	16
tch-mir-15b	16
tch-mir-17	13
tch-mir-181a-1	13
tch-mir-181a-2	13
tch-mir-181b	13
tch-mir-181c	13
tch-mir-181d	5
tch-mir-183	20
tch-mir-184	20
tch-mir-185	5
tch-mir-186	8
tch-mir-188	5
tch-mir-190a	16
tch-mir-190b	16
tch-mir-191	10
tch-mir-192	16
tch-mir-193a-1	13
tch-mir-193a-2	13
tch-mir-193b	18
tch-mir-194	16
tch-mir-195	7
tch-mir-196a	16
tch-mir-199a	16
tch-mir-199b	16
tch-mir-19a	16
tch-mir-19b-1	13
tch-mir-19b-2	13
tch-mir-200a	18
tch-mir-200b	18
tch-mir-200c	18
tch-mir-20a	16
tch-mir-21	13
tch-mir-210	20
tch-mir-218-1	13
tch-mir-218-2	13
tch-mir-219	20
tch-mir-22	19
tch-mir-221	16
tch-mir-222	16
tch-mir-23b	16
tch-mir-25	13
tch-mir-26a-1	16
tch-mir-26a-2	16
tch-mir-26b	16
tch-mir-27a	16
tch-mir-27b	16
tch-mir-28	7
tch-mir-296	5
tch-mir-29a	20
tch-mir-29b-1	13
tch-mir-29b-2	13
tch-mir-29c	16
tch-mir-30a	16
tch-mir-30b	16
tch-mir-30c	16
tch-mir-32	9
tch-mir-324	5
tch-mir-326	5
tch-mir-328	5
tch-mir-330	5
tch-mir-335	5
tch-mir-33a	16
tch-mir-342	5
tch-mir-34a-1	3
tch-mir-34a-2	3
tch-mir-34c	18
tch-mir-361	5
tch-mir-363	13
tch-mir-365a-1	9
tch-mir-365a-2	9
tch-mir-365b	4
tch-mir-369	5
tch-mir-374a	5
tch-mir-374b	5
tch-mir-376a-1	5
tch-mir-376a-2	5
tch-mir-376b	5
tch-mir-376c	5
tch-mir-378a	4
tch-mir-381	5
tch-mir-409	5
tch-mir-411	5
tch-mir-423	5
tch-mir-424	5
tch-mir-425	10
tch-mir-432	5
tch-mir-450a-1	5
tch-mir-450a-2	5
tch-mir-455	13
tch-mir-486	5
tch-mir-491	5
tch-mir-497	7
tch-mir-499a	13
tch-mir-503	5
tch-mir-504	5
tch-mir-505	5
tch-mir-532	5
tch-mir-539	5
tch-mir-542	5
tch-mir-592	5
tch-mir-628	5
tch-mir-652	5
tch-mir-6529	5
tch-mir-656	5
tch-mir-671	5
tch-mir-7-1	18
tch-mir-7-2	18
tch-mir-7-3	10
tch-mir-7-4	9
tch-mir-708	5
tch-mir-885	7
tch-mir-9-1	20
tch-mir-9-2	20
tch-mir-9-3	13
tch-mir-92a-1	20
tch-mir-92a-2	20
tch-mir-93	13
tch-mir-95	5
tch-mir-98	10
tch-mir-99a	13
tch-mir-99b	13
