# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
tgu-let-7a-1	25
tgu-let-7a-2	25
tgu-let-7a-3	23
tgu-let-7a-4	23
tgu-let-7b	25
tgu-let-7c-1	25
tgu-let-7c-2	25
tgu-let-7d	25
tgu-let-7e	25
tgu-let-7f	20
tgu-let-7g-1	20
tgu-let-7g-2	20
tgu-let-7i	20
tgu-mir-1-1	27
tgu-mir-1-2	27
tgu-mir-100-1	27
tgu-mir-100-2	27
tgu-mir-101-1	16
tgu-mir-101-2	16
tgu-mir-103-1	20
tgu-mir-103-2	20
tgu-mir-103-3	5
tgu-mir-106	17
tgu-mir-107	20
tgu-mir-10a	27
tgu-mir-122	20
tgu-mir-124-1	27
tgu-mir-124-2	27
tgu-mir-124-3	20
tgu-mir-125-1	27
tgu-mir-125-2	27
tgu-mir-126	25
tgu-mir-128-1	23
tgu-mir-128-2	23
tgu-mir-129	20
tgu-mir-130a	23
tgu-mir-130b	23
tgu-mir-130c	23
tgu-mir-132	23
tgu-mir-1329	16
tgu-mir-133-1	20
tgu-mir-133-2	20
tgu-mir-133-3	20
tgu-mir-135a-1	25
tgu-mir-135a-2	25
tgu-mir-135b	25
tgu-mir-137	27
tgu-mir-138-1	20
tgu-mir-138-2	20
tgu-mir-1388	20
tgu-mir-139	20
tgu-mir-1397	16
tgu-mir-140	20
tgu-mir-142	20
tgu-mir-144	23
tgu-mir-1451	13
tgu-mir-1460	13
tgu-mir-1467-1	13
tgu-mir-1467-2	13
tgu-mir-146a	20
tgu-mir-146b	20
tgu-mir-146c	13
tgu-mir-147	16
tgu-mir-148	20
tgu-mir-153-1	23
tgu-mir-153-2	23
tgu-mir-155	20
tgu-mir-1559	13
tgu-mir-15a	23
tgu-mir-15b	23
tgu-mir-15c	20
tgu-mir-1641	13
tgu-mir-1662	14
tgu-mir-1677	13
tgu-mir-16a	20
tgu-mir-16b	20
tgu-mir-16c	20
tgu-mir-1729	13
tgu-mir-1743	13
tgu-mir-1744	13
tgu-mir-1759	13
tgu-mir-1781	13
tgu-mir-1784	13
tgu-mir-1788	20
tgu-mir-1789	13
tgu-mir-1791	13
tgu-mir-17a	23
tgu-mir-1803	13
tgu-mir-1805	16
tgu-mir-181a-1	20
tgu-mir-181a-2	20
tgu-mir-181b-1	20
tgu-mir-181b-2	20
tgu-mir-183	27
tgu-mir-184	27
tgu-mir-187	20
tgu-mir-18a	23
tgu-mir-18b	23
tgu-mir-190	27
tgu-mir-193a	20
tgu-mir-193b	25
tgu-mir-194-1	17
tgu-mir-194-2	17
tgu-mir-196	20
tgu-mir-199-1	20
tgu-mir-199-2	20
tgu-mir-19a	23
tgu-mir-19b-1	20
tgu-mir-19b-2	20
tgu-mir-200a	25
tgu-mir-200b	25
tgu-mir-202-1	17
tgu-mir-202-2	17
tgu-mir-203	20
tgu-mir-204-1	20
tgu-mir-204-2	20
tgu-mir-204-3	20
tgu-mir-204-4	20
tgu-mir-204-5	5
tgu-mir-205	20
tgu-mir-20a	23
tgu-mir-20b	23
tgu-mir-21	20
tgu-mir-2131	13
tgu-mir-214	20
tgu-mir-215	17
tgu-mir-216a	27
tgu-mir-216b	27
tgu-mir-217	25
tgu-mir-218-1	20
tgu-mir-218-2	20
tgu-mir-2188	20
tgu-mir-219a	16
tgu-mir-219b	20
tgu-mir-221	23
tgu-mir-222-1	5
tgu-mir-222-2	5
tgu-mir-223	20
tgu-mir-23	5
tgu-mir-24	23
tgu-mir-26-1	20
tgu-mir-26-2	20
tgu-mir-27	5
tgu-mir-2954	13
tgu-mir-2956-1	5
tgu-mir-2956-2	5
tgu-mir-2957	16
tgu-mir-2970	16
tgu-mir-2976-1	5
tgu-mir-2976-2	5
tgu-mir-2976-3	5
tgu-mir-2979-1	5
tgu-mir-2979-2	5
tgu-mir-2980-1	5
tgu-mir-2980-2	5
tgu-mir-2985-1	5
tgu-mir-2985-2	5
tgu-mir-2989-1	5
tgu-mir-2989-2	5
tgu-mir-2996-1	5
tgu-mir-2996-2	5
tgu-mir-29a-1	20
tgu-mir-29a-2	20
tgu-mir-29b-1	20
tgu-mir-29b-2	20
tgu-mir-301	20
tgu-mir-30a	23
tgu-mir-30b	23
tgu-mir-30c	23
tgu-mir-30d	23
tgu-mir-30e	23
tgu-mir-31	27
tgu-mir-32	16
tgu-mir-33	27
tgu-mir-338	20
tgu-mir-34a	25
tgu-mir-34b	25
tgu-mir-34c-1	25
tgu-mir-34c-2	25
tgu-mir-363	20
tgu-mir-365-1	20
tgu-mir-365-2	20
tgu-mir-367	17
tgu-mir-375	27
tgu-mir-383	17
tgu-mir-425	17
tgu-mir-451	23
tgu-mir-454	20
tgu-mir-455	20
tgu-mir-456	23
tgu-mir-458	20
tgu-mir-460a	14
tgu-mir-460b	14
tgu-mir-489	20
tgu-mir-490-1	16
tgu-mir-490-2	16
tgu-mir-499	20
tgu-mir-551	23
tgu-mir-7-1	25
tgu-mir-7-2	25
tgu-mir-7-3	17
tgu-mir-7-4	16
tgu-mir-9-1	27
tgu-mir-9-2	27
tgu-mir-92-1	20
tgu-mir-92-2	20
tgu-mir-99-1	20
tgu-mir-99-2	20
