# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
tni-let-7a-1	Chordata
tni-let-7a-2	Chordata
tni-let-7a-3	Vertebrata
tni-let-7b	Chordata
tni-let-7d	Chordata
tni-let-7e	Chordata
tni-let-7g	Euteleostomi
tni-let-7h	Clupeocephala
tni-let-7i	Euteleostomi
tni-let-7j	Euteleostomi
tni-mir-1	Bilateria
tni-mir-100	Eumetazoa
tni-mir-101a	Euteleostomi
tni-mir-101b	Euteleostomi
tni-mir-103	Euteleostomi
tni-mir-107	Euteleostomi
tni-mir-10b-1	Bilateria
tni-mir-10b-2	Bilateria
tni-mir-10c	Bilateria
tni-mir-10d	Clupeocephala
tni-mir-122	Euteleostomi
tni-mir-124-1	Bilateria
tni-mir-124-2	Bilateria
tni-mir-124-3	Euteleostomi
tni-mir-125a	Bilateria
tni-mir-125b	Bilateria
tni-mir-126	Chordata
tni-mir-128-1	Vertebrata
tni-mir-128-2	Vertebrata
tni-mir-129-1	Euteleostomi
tni-mir-129-2	Euteleostomi
tni-mir-130	Euteleostomi
tni-mir-132	Vertebrata
tni-mir-133	Bilateria
tni-mir-135a	Chordata
tni-mir-135b	Chordata
tni-mir-137	Bilateria
tni-mir-138	Euteleostomi
tni-mir-140	Euteleostomi
tni-mir-142a	Euteleostomi
tni-mir-142b	Euteleostomi
tni-mir-144	Vertebrata
tni-mir-148	Euteleostomi
tni-mir-152	Euteleostomi
tni-mir-153a	Clupeocephala
tni-mir-153b	Clupeocephala
tni-mir-15a	Vertebrata
tni-mir-15b	Vertebrata
tni-mir-16	Vertebrata
tni-mir-17-1	Euteleostomi
tni-mir-17-2	Euteleostomi
tni-mir-18	Euteleostomi
tni-mir-181a-1	Euteleostomi
tni-mir-181a-2	Euteleostomi
tni-mir-181b-1	Euteleostomi
tni-mir-181b-2	Euteleostomi
tni-mir-182	Bilateria
tni-mir-183	Bilateria
tni-mir-184	Bilateria
tni-mir-187	Euteleostomi
tni-mir-190	Bilateria
tni-mir-192	Vertebrata
tni-mir-193	Bilateria
tni-mir-194	Vertebrata
tni-mir-196a-1	Euteleostomi
tni-mir-196a-2	Euteleostomi
tni-mir-196b	Vertebrata
tni-mir-199-1	Euteleostomi
tni-mir-199-2	Euteleostomi
tni-mir-199-3	Euteleostomi
tni-mir-19a	Vertebrata
tni-mir-19b	Vertebrata
tni-mir-20	Euteleostomi
tni-mir-200a	Chordata
tni-mir-200b	Chordata
tni-mir-202	Euteleostomi
tni-mir-203	Euteleostomi
tni-mir-204a	Percomorpharia
tni-mir-204b	Tetraodon
tni-mir-205	Euteleostomi
tni-mir-21	Euteleostomi
tni-mir-210	Bilateria
tni-mir-212	Euteleostomi
tni-mir-214	Euteleostomi
tni-mir-216a	Bilateria
tni-mir-216b	Bilateria
tni-mir-217	Chordata
tni-mir-218a-1	Vertebrata
tni-mir-218a-2	Vertebrata
tni-mir-218b	Vertebrata
tni-mir-219-1	Chordata
tni-mir-219-2	Chordata
tni-mir-221	Vertebrata
tni-mir-222	Vertebrata
tni-mir-223	Euteleostomi
tni-mir-22a	Vertebrata
tni-mir-22b	Clupeocephala
tni-mir-23a-1	Euteleostomi
tni-mir-23a-2	Euteleostomi
tni-mir-23a-3	Clupeocephala
tni-mir-23b	Vertebrata
tni-mir-24-1	Euteleostomi
tni-mir-24-2	Euteleostomi
tni-mir-25	Euteleostomi
tni-mir-26	Percomorpharia
tni-mir-27b	Vertebrata
tni-mir-27c	Clupeocephala
tni-mir-27e	Clupeocephala
tni-mir-29a-1	Euteleostomi
tni-mir-29a-2	Euteleostomi
tni-mir-29b-1	Euteleostomi
tni-mir-29b-2	Euteleostomi
tni-mir-301	Euteleostomi
tni-mir-30b	Vertebrata
tni-mir-30c	Vertebrata
tni-mir-30d	Vertebrata
tni-mir-338	Euteleostomi
tni-mir-365	Euteleostomi
tni-mir-375	Bilateria
tni-mir-429	Vertebrata
tni-mir-455	Euteleostomi
tni-mir-458	Euteleostomi
tni-mir-460	Euteleostomi
tni-mir-489	Euteleostomi
tni-mir-7	Bilateria
tni-mir-9-1	Bilateria
tni-mir-9-2	Bilateria
tni-mir-9-3	Euteleostomi
tni-mir-9-4	Euteleostomi
tni-mir-92-1	Euteleostomi
tni-mir-92-2	Euteleostomi
tni-mir-96	Bilateria
