# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
tni-let-7a-1	25
tni-let-7a-2	25
tni-let-7a-3	23
tni-let-7b	25
tni-let-7d	25
tni-let-7e	25
tni-let-7g	20
tni-let-7h	14
tni-let-7i	20
tni-let-7j	20
tni-mir-1	27
tni-mir-100	28
tni-mir-101a	20
tni-mir-101b	20
tni-mir-103	20
tni-mir-107	20
tni-mir-10b-1	27
tni-mir-10b-2	27
tni-mir-10c	27
tni-mir-10d	14
tni-mir-122	20
tni-mir-124-1	27
tni-mir-124-2	27
tni-mir-124-3	20
tni-mir-125a	27
tni-mir-125b	27
tni-mir-126	25
tni-mir-128-1	23
tni-mir-128-2	23
tni-mir-129-1	20
tni-mir-129-2	20
tni-mir-130	20
tni-mir-132	23
tni-mir-133	27
tni-mir-135a	25
tni-mir-135b	25
tni-mir-137	27
tni-mir-138	20
tni-mir-140	20
tni-mir-142a	20
tni-mir-142b	20
tni-mir-144	23
tni-mir-148	20
tni-mir-152	20
tni-mir-153a	14
tni-mir-153b	14
tni-mir-15a	23
tni-mir-15b	23
tni-mir-16	23
tni-mir-17-1	20
tni-mir-17-2	20
tni-mir-18	20
tni-mir-181a-1	20
tni-mir-181a-2	20
tni-mir-181b-1	20
tni-mir-181b-2	20
tni-mir-182	27
tni-mir-183	27
tni-mir-184	27
tni-mir-187	20
tni-mir-190	27
tni-mir-192	23
tni-mir-193	27
tni-mir-194	23
tni-mir-196a-1	20
tni-mir-196a-2	20
tni-mir-196b	23
tni-mir-199-1	20
tni-mir-199-2	20
tni-mir-199-3	20
tni-mir-19a	23
tni-mir-19b	23
tni-mir-20	20
tni-mir-200a	25
tni-mir-200b	25
tni-mir-202	20
tni-mir-203	20
tni-mir-204a	6
tni-mir-204b	1
tni-mir-205	20
tni-mir-21	20
tni-mir-210	27
tni-mir-212	20
tni-mir-214	20
tni-mir-216a	27
tni-mir-216b	27
tni-mir-217	25
tni-mir-218a-1	23
tni-mir-218a-2	23
tni-mir-218b	23
tni-mir-219-1	25
tni-mir-219-2	25
tni-mir-221	23
tni-mir-222	23
tni-mir-223	20
tni-mir-22a	23
tni-mir-22b	14
tni-mir-23a-1	20
tni-mir-23a-2	20
tni-mir-23a-3	14
tni-mir-23b	23
tni-mir-24-1	20
tni-mir-24-2	20
tni-mir-25	20
tni-mir-26	6
tni-mir-27b	23
tni-mir-27c	14
tni-mir-27e	14
tni-mir-29a-1	20
tni-mir-29a-2	20
tni-mir-29b-1	20
tni-mir-29b-2	20
tni-mir-301	20
tni-mir-30b	23
tni-mir-30c	23
tni-mir-30d	23
tni-mir-338	20
tni-mir-365	20
tni-mir-375	27
tni-mir-429	23
tni-mir-455	20
tni-mir-458	20
tni-mir-460	20
tni-mir-489	20
tni-mir-7	27
tni-mir-9-1	27
tni-mir-9-2	27
tni-mir-9-3	20
tni-mir-9-4	20
tni-mir-92-1	20
tni-mir-92-2	20
tni-mir-96	27
