# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
vun-MIR1507a	3
vun-MIR1507b	3
vun-MIR156a	16
vun-MIR156b	16
vun-MIR160	12
vun-MIR162	13
vun-MIR164	13
vun-MIR168	12
vun-MIR169	13
vun-MIR172	12
vun-MIR2118	11
vun-MIR319a	16
vun-MIR319b	16
vun-MIR395	13
vun-MIR399a	11
vun-MIR399b	11
vun-MIR408	13
vun-MIR482	7
