# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
vvi-MIR156a	14
vvi-MIR156b	14
vvi-MIR156c	14
vvi-MIR156d	13
vvi-MIR156e	9
vvi-MIR156f	9
vvi-MIR156g	9
vvi-MIR156i	9
vvi-MIR159a	11
vvi-MIR159b	11
vvi-MIR159c	11
vvi-MIR160a	14
vvi-MIR160b	14
vvi-MIR160c	14
vvi-MIR160d	14
vvi-MIR160e	14
vvi-MIR162	11
vvi-MIR164a	10
vvi-MIR164b	10
vvi-MIR164c	9
vvi-MIR164d	9
vvi-MIR166a	14
vvi-MIR166b	14
vvi-MIR166c	14
vvi-MIR166d	14
vvi-MIR166e	14
vvi-MIR166f	14
vvi-MIR166g	14
vvi-MIR166h	14
vvi-MIR167a	9
vvi-MIR167b	9
vvi-MIR167c	9
vvi-MIR167d	9
vvi-MIR167e	9
vvi-MIR168	10
vvi-MIR169a	10
vvi-MIR169b	10
vvi-MIR169c	10
vvi-MIR169d	9
vvi-MIR169e	9
vvi-MIR169f	9
vvi-MIR169g	9
vvi-MIR169h	9
vvi-MIR169i	9
vvi-MIR169j	9
vvi-MIR169k	9
vvi-MIR169l	9
vvi-MIR169m	9
vvi-MIR169n	9
vvi-MIR169o	9
vvi-MIR169p	9
vvi-MIR169q	9
vvi-MIR169r	9
vvi-MIR169s	6
vvi-MIR169t	6
vvi-MIR169u	5
vvi-MIR169v	5
vvi-MIR169w	5
vvi-MIR169x	5
vvi-MIR169y	5
vvi-MIR171a	14
vvi-MIR171b	14
vvi-MIR171c	13
vvi-MIR171d	13
vvi-MIR171e	9
vvi-MIR171f	9
vvi-MIR171h	9
vvi-MIR171i	9
vvi-MIR171j	9
vvi-MIR172a	9
vvi-MIR172b	9
vvi-MIR172c	9
vvi-MIR172d	9
vvi-MIR2111	5
vvi-MIR2950	5
vvi-MIR319b	14
vvi-MIR319c	14
vvi-MIR319e	14
vvi-MIR319f	5
vvi-MIR319g	5
vvi-MIR3627	5
vvi-MIR3630	6
vvi-MIR3631a	4
vvi-MIR3631b	4
vvi-MIR3631c	4
vvi-MIR3631d	4
vvi-MIR3633a	4
vvi-MIR390	11
vvi-MIR393a	9
vvi-MIR393b	9
vvi-MIR394a	9
vvi-MIR394b	9
vvi-MIR394c	5
vvi-MIR395a	9
vvi-MIR395b	9
vvi-MIR395c	9
vvi-MIR395d	9
vvi-MIR395e	9
vvi-MIR395f	9
vvi-MIR395g	9
vvi-MIR395h	9
vvi-MIR395i	9
vvi-MIR395j	9
vvi-MIR395k	9
vvi-MIR395l	9
vvi-MIR395m	9
vvi-MIR395n	9
vvi-MIR396a	11
vvi-MIR396b	11
vvi-MIR396c	11
vvi-MIR396d	10
vvi-MIR397a	10
vvi-MIR398a	9
vvi-MIR398b	9
vvi-MIR398c	5
vvi-MIR399a	9
vvi-MIR399b	9
vvi-MIR399c	9
vvi-MIR399d	9
vvi-MIR399e	9
vvi-MIR399f	9
vvi-MIR399g	9
vvi-MIR399h	9
vvi-MIR399i	9
vvi-MIR403a	6
vvi-MIR403b	6
vvi-MIR403c	6
vvi-MIR403d	6
vvi-MIR403e	6
vvi-MIR403f	4
vvi-MIR408	11
vvi-MIR477a	14
vvi-MIR477b	14
vvi-MIR479	6
vvi-MIR482	5
vvi-MIR535a	14
vvi-MIR535b	14
vvi-MIR535c	14
vvi-MIR828a	5
vvi-MIR845a	5
vvi-MIR845b	5
vvi-MIR845d	4
vvi-MIR845e	4
