# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
vvi-MIR156a	Embryophyta
vvi-MIR156b	Embryophyta
vvi-MIR156c	Embryophyta
vvi-MIR156d	Tracheophyta
vvi-MIR156e	Mesangiospermae
vvi-MIR156f	Mesangiospermae
vvi-MIR156g	Mesangiospermae
vvi-MIR156i	Mesangiospermae
vvi-MIR159a	Spermatophyta
vvi-MIR159b	Spermatophyta
vvi-MIR159c	Spermatophyta
vvi-MIR160a	Embryophyta
vvi-MIR160b	Embryophyta
vvi-MIR160c	Embryophyta
vvi-MIR160d	Embryophyta
vvi-MIR160e	Embryophyta
vvi-MIR162	Spermatophyta
vvi-MIR164a	Magnoliophyta
vvi-MIR164b	Magnoliophyta
vvi-MIR164c	Mesangiospermae
vvi-MIR164d	Mesangiospermae
vvi-MIR166a	Embryophyta
vvi-MIR166b	Embryophyta
vvi-MIR166c	Embryophyta
vvi-MIR166d	Embryophyta
vvi-MIR166e	Embryophyta
vvi-MIR166f	Embryophyta
vvi-MIR166g	Embryophyta
vvi-MIR166h	Embryophyta
vvi-MIR167a	Mesangiospermae
vvi-MIR167b	Mesangiospermae
vvi-MIR167c	Mesangiospermae
vvi-MIR167d	Mesangiospermae
vvi-MIR167e	Mesangiospermae
vvi-MIR168	Magnoliophyta
vvi-MIR169a	Magnoliophyta
vvi-MIR169b	Magnoliophyta
vvi-MIR169c	Magnoliophyta
vvi-MIR169d	Mesangiospermae
vvi-MIR169e	Mesangiospermae
vvi-MIR169f	Mesangiospermae
vvi-MIR169g	Mesangiospermae
vvi-MIR169h	Mesangiospermae
vvi-MIR169i	Mesangiospermae
vvi-MIR169j	Mesangiospermae
vvi-MIR169k	Mesangiospermae
vvi-MIR169l	Mesangiospermae
vvi-MIR169m	Mesangiospermae
vvi-MIR169n	Mesangiospermae
vvi-MIR169o	Mesangiospermae
vvi-MIR169p	Mesangiospermae
vvi-MIR169q	Mesangiospermae
vvi-MIR169r	Mesangiospermae
vvi-MIR169s	Pentapetalae
vvi-MIR169t	Pentapetalae
vvi-MIR169u	rosids
vvi-MIR169v	rosids
vvi-MIR169w	rosids
vvi-MIR169x	rosids
vvi-MIR169y	rosids
vvi-MIR171a	Embryophyta
vvi-MIR171b	Embryophyta
vvi-MIR171c	Tracheophyta
vvi-MIR171d	Tracheophyta
vvi-MIR171e	Mesangiospermae
vvi-MIR171f	Mesangiospermae
vvi-MIR171h	Mesangiospermae
vvi-MIR171i	Mesangiospermae
vvi-MIR171j	Mesangiospermae
vvi-MIR172a	Mesangiospermae
vvi-MIR172b	Mesangiospermae
vvi-MIR172c	Mesangiospermae
vvi-MIR172d	Mesangiospermae
vvi-MIR2111	rosids
vvi-MIR2950	rosids
vvi-MIR319b	Embryophyta
vvi-MIR319c	Embryophyta
vvi-MIR319e	Embryophyta
vvi-MIR319f	rosids
vvi-MIR319g	rosids
vvi-MIR3627	rosids
vvi-MIR3630	Pentapetalae
vvi-MIR3631a	rosids_incertae_sedis
vvi-MIR3631b	rosids_incertae_sedis
vvi-MIR3631c	rosids_incertae_sedis
vvi-MIR3631d	rosids_incertae_sedis
vvi-MIR3633a	rosids_incertae_sedis
vvi-MIR390	Spermatophyta
vvi-MIR393a	Mesangiospermae
vvi-MIR393b	Mesangiospermae
vvi-MIR394a	Mesangiospermae
vvi-MIR394b	Mesangiospermae
vvi-MIR394c	rosids
vvi-MIR395a	Mesangiospermae
vvi-MIR395b	Mesangiospermae
vvi-MIR395c	Mesangiospermae
vvi-MIR395d	Mesangiospermae
vvi-MIR395e	Mesangiospermae
vvi-MIR395f	Mesangiospermae
vvi-MIR395g	Mesangiospermae
vvi-MIR395h	Mesangiospermae
vvi-MIR395i	Mesangiospermae
vvi-MIR395j	Mesangiospermae
vvi-MIR395k	Mesangiospermae
vvi-MIR395l	Mesangiospermae
vvi-MIR395m	Mesangiospermae
vvi-MIR395n	Mesangiospermae
vvi-MIR396a	Spermatophyta
vvi-MIR396b	Spermatophyta
vvi-MIR396c	Spermatophyta
vvi-MIR396d	Magnoliophyta
vvi-MIR397a	Magnoliophyta
vvi-MIR398a	Mesangiospermae
vvi-MIR398b	Mesangiospermae
vvi-MIR398c	rosids
vvi-MIR399a	Mesangiospermae
vvi-MIR399b	Mesangiospermae
vvi-MIR399c	Mesangiospermae
vvi-MIR399d	Mesangiospermae
vvi-MIR399e	Mesangiospermae
vvi-MIR399f	Mesangiospermae
vvi-MIR399g	Mesangiospermae
vvi-MIR399h	Mesangiospermae
vvi-MIR399i	Mesangiospermae
vvi-MIR403a	Pentapetalae
vvi-MIR403b	Pentapetalae
vvi-MIR403c	Pentapetalae
vvi-MIR403d	Pentapetalae
vvi-MIR403e	Pentapetalae
vvi-MIR403f	rosids_incertae_sedis
vvi-MIR408	Spermatophyta
vvi-MIR477a	Embryophyta
vvi-MIR477b	Embryophyta
vvi-MIR479	Pentapetalae
vvi-MIR482	rosids
vvi-MIR535a	Embryophyta
vvi-MIR535b	Embryophyta
vvi-MIR535c	Embryophyta
vvi-MIR828a	rosids
vvi-MIR845a	rosids
vvi-MIR845b	rosids
vvi-MIR845d	rosids_incertae_sedis
vvi-MIR845e	rosids_incertae_sedis
