# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
xla-mir-1306	12
xla-mir-133a	15
xla-mir-133b	15
xla-mir-133d	9
xla-mir-142	12
xla-mir-15c	12
xla-mir-18	12
xla-mir-194	15
xla-mir-19b	15
xla-mir-1b	19
xla-mir-20	12
xla-mir-205	12
xla-mir-223	12
xla-mir-23a	15
xla-mir-24b	12
xla-mir-363	12
xla-mir-427	1
xla-mir-428	1
xla-mir-429	15
xla-mir-703	9
xla-mir-92a-1	19
xla-mir-92a-2	19
