# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
xla-mir-1306	Euteleostomi
xla-mir-133a	Vertebrata
xla-mir-133b	Vertebrata
xla-mir-133d	Tetrapoda
xla-mir-142	Euteleostomi
xla-mir-15c	Euteleostomi
xla-mir-18	Euteleostomi
xla-mir-194	Vertebrata
xla-mir-19b	Vertebrata
xla-mir-1b	Bilateria
xla-mir-20	Euteleostomi
xla-mir-205	Euteleostomi
xla-mir-223	Euteleostomi
xla-mir-23a	Vertebrata
xla-mir-24b	Euteleostomi
xla-mir-363	Euteleostomi
xla-mir-427	Xenopus
xla-mir-428	Xenopus
xla-mir-429	Vertebrata
xla-mir-703	Tetrapoda
xla-mir-92a-1	Bilateria
xla-mir-92a-2	Bilateria
