# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
xtr-let-7a	19
xtr-let-7b	17
xtr-let-7c	17
xtr-let-7e-1	12
xtr-let-7e-2	12
xtr-let-7f	12
xtr-let-7g	12
xtr-let-7i	12
xtr-mir-100	20
xtr-mir-101a-1	12
xtr-mir-101a-2	12
xtr-mir-103-1	12
xtr-mir-103-2	12
xtr-mir-106	9
xtr-mir-107	12
xtr-mir-10a	19
xtr-mir-10b	17
xtr-mir-10c	19
xtr-mir-122	12
xtr-mir-124	19
xtr-mir-125a	19
xtr-mir-125b-1	12
xtr-mir-125b-2	12
xtr-mir-126	17
xtr-mir-128-1	15
xtr-mir-128-2	15
xtr-mir-129-1	12
xtr-mir-129-2	12
xtr-mir-130a	15
xtr-mir-130b	15
xtr-mir-130c	15
xtr-mir-132	15
xtr-mir-133a	15
xtr-mir-133b	15
xtr-mir-133c	12
xtr-mir-133d	9
xtr-mir-135-1	9
xtr-mir-135-2	9
xtr-mir-137-1	19
xtr-mir-137-2	19
xtr-mir-137-3	12
xtr-mir-138	12
xtr-mir-139	12
xtr-mir-140	12
xtr-mir-142-1	12
xtr-mir-142-2	12
xtr-mir-143	15
xtr-mir-144	15
xtr-mir-145	15
xtr-mir-146a	12
xtr-mir-146b	12
xtr-mir-148a	12
xtr-mir-148b	12
xtr-mir-150	12
xtr-mir-153-1	15
xtr-mir-153-2	15
xtr-mir-155	12
xtr-mir-15a	15
xtr-mir-15b	15
xtr-mir-15c	12
xtr-mir-16a	12
xtr-mir-16b	12
xtr-mir-16c	12
xtr-mir-17	12
xtr-mir-181a-1	12
xtr-mir-181a-2	12
xtr-mir-181b-1	12
xtr-mir-181b-2	12
xtr-mir-182	19
xtr-mir-183	19
xtr-mir-184	19
xtr-mir-187	12
xtr-mir-18a	15
xtr-mir-18b	15
xtr-mir-190	19
xtr-mir-191	9
xtr-mir-192	15
xtr-mir-193	19
xtr-mir-194-1	9
xtr-mir-194-2	9
xtr-mir-196a	15
xtr-mir-196b	15
xtr-mir-199a	15
xtr-mir-199b	15
xtr-mir-19a	15
xtr-mir-19b-1	12
xtr-mir-19b-2	12
xtr-mir-1a-1	9
xtr-mir-1a-2	9
xtr-mir-1b	19
xtr-mir-200a	17
xtr-mir-200b	17
xtr-mir-202-1	9
xtr-mir-202-2	9
xtr-mir-203	12
xtr-mir-204-1	12
xtr-mir-204-2	12
xtr-mir-205a	15
xtr-mir-205b	15
xtr-mir-206	12
xtr-mir-208	9
xtr-mir-20a	15
xtr-mir-20b	15
xtr-mir-210	19
xtr-mir-212	12
xtr-mir-214	12
xtr-mir-215	9
xtr-mir-216	17
xtr-mir-217	17
xtr-mir-218-1	12
xtr-mir-218-2	12
xtr-mir-2188	12
xtr-mir-219	19
xtr-mir-22	18
xtr-mir-221	15
xtr-mir-222	15
xtr-mir-223	12
xtr-mir-23a-1	12
xtr-mir-23a-2	12
xtr-mir-23b	15
xtr-mir-24a	1
xtr-mir-24b	12
xtr-mir-25-1	12
xtr-mir-25-2	12
xtr-mir-26-1	12
xtr-mir-26-2	12
xtr-mir-27a	15
xtr-mir-27b	15
xtr-mir-27c-1	12
xtr-mir-27c-2	12
xtr-mir-29a	19
xtr-mir-29b	19
xtr-mir-29c	15
xtr-mir-29d	15
xtr-mir-301-1	1
xtr-mir-301-2	1
xtr-mir-302	1
xtr-mir-30a	15
xtr-mir-30b	15
xtr-mir-30c-1	12
xtr-mir-30c-2	12
xtr-mir-30d	15
xtr-mir-30e	15
xtr-mir-31a	19
xtr-mir-338-1	12
xtr-mir-338-2	12
xtr-mir-33a	15
xtr-mir-33b	15
xtr-mir-34a	17
xtr-mir-34b-1	1
xtr-mir-34b-2	1
xtr-mir-34b-3	1
xtr-mir-34b-4	1
xtr-mir-363	12
xtr-mir-365-1	12
xtr-mir-367	9
xtr-mir-375	19
xtr-mir-383	9
xtr-mir-425	9
xtr-mir-427-1	1
xtr-mir-427-2	1
xtr-mir-427-3	1
xtr-mir-428a	1
xtr-mir-429	15
xtr-mir-449a	9
xtr-mir-449b	9
xtr-mir-449c	9
xtr-mir-451	15
xtr-mir-455	12
xtr-mir-489	12
xtr-mir-499	12
xtr-mir-7-1	17
xtr-mir-7-2	17
xtr-mir-7-3	9
xtr-mir-9-3	12
xtr-mir-92a-1	19
xtr-mir-92a-2	19
xtr-mir-92b	19
xtr-mir-93a	1
xtr-mir-93b	1
xtr-mir-96	19
xtr-mir-98	9
xtr-mir-99	12
xtr-mir-9a-1	19
xtr-mir-9a-2	19
xtr-mir-9b	19
