# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
xtr-let-7a	Bilateria
xtr-let-7b	Chordata
xtr-let-7c	Chordata
xtr-let-7e-1	Euteleostomi
xtr-let-7e-2	Euteleostomi
xtr-let-7f	Euteleostomi
xtr-let-7g	Euteleostomi
xtr-let-7i	Euteleostomi
xtr-mir-100	Eumetazoa
xtr-mir-101a-1	Euteleostomi
xtr-mir-101a-2	Euteleostomi
xtr-mir-103-1	Euteleostomi
xtr-mir-103-2	Euteleostomi
xtr-mir-106	Tetrapoda
xtr-mir-107	Euteleostomi
xtr-mir-10a	Bilateria
xtr-mir-10b	Chordata
xtr-mir-10c	Bilateria
xtr-mir-122	Euteleostomi
xtr-mir-124	Bilateria
xtr-mir-125a	Bilateria
xtr-mir-125b-1	Euteleostomi
xtr-mir-125b-2	Euteleostomi
xtr-mir-126	Chordata
xtr-mir-128-1	Vertebrata
xtr-mir-128-2	Vertebrata
xtr-mir-129-1	Euteleostomi
xtr-mir-129-2	Euteleostomi
xtr-mir-130a	Vertebrata
xtr-mir-130b	Vertebrata
xtr-mir-130c	Vertebrata
xtr-mir-132	Vertebrata
xtr-mir-133a	Vertebrata
xtr-mir-133b	Vertebrata
xtr-mir-133c	Euteleostomi
xtr-mir-133d	Tetrapoda
xtr-mir-135-1	Tetrapoda
xtr-mir-135-2	Tetrapoda
xtr-mir-137-1	Bilateria
xtr-mir-137-2	Bilateria
xtr-mir-137-3	Euteleostomi
xtr-mir-138	Euteleostomi
xtr-mir-139	Euteleostomi
xtr-mir-140	Euteleostomi
xtr-mir-142-1	Euteleostomi
xtr-mir-142-2	Euteleostomi
xtr-mir-143	Vertebrata
xtr-mir-144	Vertebrata
xtr-mir-145	Vertebrata
xtr-mir-146a	Euteleostomi
xtr-mir-146b	Euteleostomi
xtr-mir-148a	Euteleostomi
xtr-mir-148b	Euteleostomi
xtr-mir-150	Euteleostomi
xtr-mir-153-1	Vertebrata
xtr-mir-153-2	Vertebrata
xtr-mir-155	Euteleostomi
xtr-mir-15a	Vertebrata
xtr-mir-15b	Vertebrata
xtr-mir-15c	Euteleostomi
xtr-mir-16a	Euteleostomi
xtr-mir-16b	Euteleostomi
xtr-mir-16c	Euteleostomi
xtr-mir-17	Euteleostomi
xtr-mir-181a-1	Euteleostomi
xtr-mir-181a-2	Euteleostomi
xtr-mir-181b-1	Euteleostomi
xtr-mir-181b-2	Euteleostomi
xtr-mir-182	Bilateria
xtr-mir-183	Bilateria
xtr-mir-184	Bilateria
xtr-mir-187	Euteleostomi
xtr-mir-18a	Vertebrata
xtr-mir-18b	Vertebrata
xtr-mir-190	Bilateria
xtr-mir-191	Tetrapoda
xtr-mir-192	Vertebrata
xtr-mir-193	Bilateria
xtr-mir-194-1	Tetrapoda
xtr-mir-194-2	Tetrapoda
xtr-mir-196a	Vertebrata
xtr-mir-196b	Vertebrata
xtr-mir-199a	Vertebrata
xtr-mir-199b	Vertebrata
xtr-mir-19a	Vertebrata
xtr-mir-19b-1	Euteleostomi
xtr-mir-19b-2	Euteleostomi
xtr-mir-1a-1	Tetrapoda
xtr-mir-1a-2	Tetrapoda
xtr-mir-1b	Bilateria
xtr-mir-200a	Chordata
xtr-mir-200b	Chordata
xtr-mir-202-1	Tetrapoda
xtr-mir-202-2	Tetrapoda
xtr-mir-203	Euteleostomi
xtr-mir-204-1	Euteleostomi
xtr-mir-204-2	Euteleostomi
xtr-mir-205a	Vertebrata
xtr-mir-205b	Vertebrata
xtr-mir-206	Euteleostomi
xtr-mir-208	Tetrapoda
xtr-mir-20a	Vertebrata
xtr-mir-20b	Vertebrata
xtr-mir-210	Bilateria
xtr-mir-212	Euteleostomi
xtr-mir-214	Euteleostomi
xtr-mir-215	Tetrapoda
xtr-mir-216	Chordata
xtr-mir-217	Chordata
xtr-mir-218-1	Euteleostomi
xtr-mir-218-2	Euteleostomi
xtr-mir-2188	Euteleostomi
xtr-mir-219	Bilateria
xtr-mir-22	Deuterostomia
xtr-mir-221	Vertebrata
xtr-mir-222	Vertebrata
xtr-mir-223	Euteleostomi
xtr-mir-23a-1	Euteleostomi
xtr-mir-23a-2	Euteleostomi
xtr-mir-23b	Vertebrata
xtr-mir-24a	Silurana
xtr-mir-24b	Euteleostomi
xtr-mir-25-1	Euteleostomi
xtr-mir-25-2	Euteleostomi
xtr-mir-26-1	Euteleostomi
xtr-mir-26-2	Euteleostomi
xtr-mir-27a	Vertebrata
xtr-mir-27b	Vertebrata
xtr-mir-27c-1	Euteleostomi
xtr-mir-27c-2	Euteleostomi
xtr-mir-29a	Bilateria
xtr-mir-29b	Bilateria
xtr-mir-29c	Vertebrata
xtr-mir-29d	Vertebrata
xtr-mir-301-1	Silurana
xtr-mir-301-2	Silurana
xtr-mir-302	Silurana
xtr-mir-30a	Vertebrata
xtr-mir-30b	Vertebrata
xtr-mir-30c-1	Euteleostomi
xtr-mir-30c-2	Euteleostomi
xtr-mir-30d	Vertebrata
xtr-mir-30e	Vertebrata
xtr-mir-31a	Bilateria
xtr-mir-338-1	Euteleostomi
xtr-mir-338-2	Euteleostomi
xtr-mir-33a	Vertebrata
xtr-mir-33b	Vertebrata
xtr-mir-34a	Chordata
xtr-mir-34b-1	Silurana
xtr-mir-34b-2	Silurana
xtr-mir-34b-3	Silurana
xtr-mir-34b-4	Silurana
xtr-mir-363	Euteleostomi
xtr-mir-365-1	Euteleostomi
xtr-mir-367	Tetrapoda
xtr-mir-375	Bilateria
xtr-mir-383	Tetrapoda
xtr-mir-425	Tetrapoda
xtr-mir-427-1	Silurana
xtr-mir-427-2	Silurana
xtr-mir-427-3	Silurana
xtr-mir-428a	Silurana
xtr-mir-429	Vertebrata
xtr-mir-449a	Tetrapoda
xtr-mir-449b	Tetrapoda
xtr-mir-449c	Tetrapoda
xtr-mir-451	Vertebrata
xtr-mir-455	Euteleostomi
xtr-mir-489	Euteleostomi
xtr-mir-499	Euteleostomi
xtr-mir-7-1	Chordata
xtr-mir-7-2	Chordata
xtr-mir-7-3	Tetrapoda
xtr-mir-9-3	Euteleostomi
xtr-mir-92a-1	Bilateria
xtr-mir-92a-2	Bilateria
xtr-mir-92b	Bilateria
xtr-mir-93a	Silurana
xtr-mir-93b	Silurana
xtr-mir-96	Bilateria
xtr-mir-98	Tetrapoda
xtr-mir-99	Euteleostomi
xtr-mir-9a-1	Bilateria
xtr-mir-9a-2	Bilateria
xtr-mir-9b	Bilateria
