# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
zma-MIR1432	5
zma-MIR156a	15
zma-MIR156b	15
zma-MIR156c	15
zma-MIR156d	14
zma-MIR156e	10
zma-MIR156f	10
zma-MIR156g	10
zma-MIR156h	10
zma-MIR156i	10
zma-MIR156j	10
zma-MIR156k	10
zma-MIR156l	10
zma-MIR159a	12
zma-MIR159b	12
zma-MIR159c	12
zma-MIR159d	10
zma-MIR159f	10
zma-MIR159g	1
zma-MIR159h	1
zma-MIR159i	1
zma-MIR159j	1
zma-MIR159k	1
zma-MIR160a	15
zma-MIR160b	15
zma-MIR160c	15
zma-MIR160d	15
zma-MIR160e	15
zma-MIR160f	15
zma-MIR160g	15
zma-MIR162	12
zma-MIR164a	11
zma-MIR164b	11
zma-MIR164c	10
zma-MIR164d	10
zma-MIR164e	10
zma-MIR164f	10
zma-MIR164g	10
zma-MIR164h	10
zma-MIR166a	15
zma-MIR166b	15
zma-MIR166c	15
zma-MIR166d	15
zma-MIR166e	15
zma-MIR166f	15
zma-MIR166g	15
zma-MIR166h	15
zma-MIR166i	15
zma-MIR166j	15
zma-MIR166k	15
zma-MIR166l	15
zma-MIR166m	15
zma-MIR166n	10
zma-MIR167a	10
zma-MIR167b	10
zma-MIR167c	10
zma-MIR167d	10
zma-MIR167e	10
zma-MIR167f	10
zma-MIR167g	10
zma-MIR167h	10
zma-MIR167i	10
zma-MIR167j	10
zma-MIR168a	10
zma-MIR168b	10
zma-MIR169a	11
zma-MIR169b	11
zma-MIR169c	11
zma-MIR169d	10
zma-MIR169e	10
zma-MIR169f	10
zma-MIR169g	10
zma-MIR169h	10
zma-MIR169i	10
zma-MIR169j	10
zma-MIR169k	10
zma-MIR169m	10
zma-MIR169n	10
zma-MIR169o	10
zma-MIR169p	10
zma-MIR169q	10
zma-MIR169r	10
zma-MIR171a	15
zma-MIR171b	15
zma-MIR171c	14
zma-MIR171d	14
zma-MIR171e	10
zma-MIR171f	10
zma-MIR171g	10
zma-MIR171h	10
zma-MIR171i	10
zma-MIR171j	10
zma-MIR171k	10
zma-MIR171l	10
zma-MIR171m	10
zma-MIR171n	10
zma-MIR172a	10
zma-MIR172b	10
zma-MIR172c	10
zma-MIR172d	10
zma-MIR172e	10
zma-MIR2118a	10
zma-MIR2118b	10
zma-MIR2118c	10
zma-MIR2118d	5
zma-MIR2118e	5
zma-MIR2118f	5
zma-MIR2118g	5
zma-MIR2275a	5
zma-MIR2275b	5
zma-MIR2275d	5
zma-MIR319a	15
zma-MIR319b	15
zma-MIR319c	15
zma-MIR319d	15
zma-MIR390a	15
zma-MIR390b	15
zma-MIR393a	10
zma-MIR393b	10
zma-MIR393c	10
zma-MIR394a	10
zma-MIR394b	10
zma-MIR395a	10
zma-MIR395b	10
zma-MIR395c	10
zma-MIR395d	10
zma-MIR395e	10
zma-MIR395f	10
zma-MIR395g	10
zma-MIR395h	10
zma-MIR395i	10
zma-MIR395j	10
zma-MIR395k	10
zma-MIR395l	10
zma-MIR395m	10
zma-MIR395n	10
zma-MIR395o	10
zma-MIR395p	5
zma-MIR396a	12
zma-MIR396b	12
zma-MIR396c	12
zma-MIR396d	11
zma-MIR396e	11
zma-MIR396f	10
zma-MIR396g	10
zma-MIR396h	10
zma-MIR397b	11
zma-MIR398a	10
zma-MIR398b	10
zma-MIR399a	10
zma-MIR399b	10
zma-MIR399c	10
zma-MIR399d	10
zma-MIR399e	10
zma-MIR399f	10
zma-MIR399g	10
zma-MIR399h	10
zma-MIR399i	10
zma-MIR399j	10
zma-MIR408a	10
zma-MIR408b	15
zma-MIR444a	5
zma-MIR444b	5
zma-MIR528a	1
zma-MIR528b	1
zma-MIR529	10
zma-MIR827	10
