# age_proteins.py /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt 2014-07-31 16:06:05.856821
#
# FAMILY_FILE = /Users/virpatel/Desktop/scripts/phylotree/famfilenew.txt
# TREE_FILE = /Users/virpatel/Desktop/scripts/phylotree/modnewtree.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = None
# ADDITIONAL_ID_FILE = None
#
zma-MIR1432	Poaceae
zma-MIR156a	Embryophyta
zma-MIR156b	Embryophyta
zma-MIR156c	Embryophyta
zma-MIR156d	Tracheophyta
zma-MIR156e	Mesangiospermae
zma-MIR156f	Mesangiospermae
zma-MIR156g	Mesangiospermae
zma-MIR156h	Mesangiospermae
zma-MIR156i	Mesangiospermae
zma-MIR156j	Mesangiospermae
zma-MIR156k	Mesangiospermae
zma-MIR156l	Mesangiospermae
zma-MIR159a	Spermatophyta
zma-MIR159b	Spermatophyta
zma-MIR159c	Spermatophyta
zma-MIR159d	Mesangiospermae
zma-MIR159f	Mesangiospermae
zma-MIR159g	Zea
zma-MIR159h	Zea
zma-MIR159i	Zea
zma-MIR159j	Zea
zma-MIR159k	Zea
zma-MIR160a	Embryophyta
zma-MIR160b	Embryophyta
zma-MIR160c	Embryophyta
zma-MIR160d	Embryophyta
zma-MIR160e	Embryophyta
zma-MIR160f	Embryophyta
zma-MIR160g	Embryophyta
zma-MIR162	Spermatophyta
zma-MIR164a	Magnoliophyta
zma-MIR164b	Magnoliophyta
zma-MIR164c	Mesangiospermae
zma-MIR164d	Mesangiospermae
zma-MIR164e	Mesangiospermae
zma-MIR164f	Mesangiospermae
zma-MIR164g	Mesangiospermae
zma-MIR164h	Mesangiospermae
zma-MIR166a	Embryophyta
zma-MIR166b	Embryophyta
zma-MIR166c	Embryophyta
zma-MIR166d	Embryophyta
zma-MIR166e	Embryophyta
zma-MIR166f	Embryophyta
zma-MIR166g	Embryophyta
zma-MIR166h	Embryophyta
zma-MIR166i	Embryophyta
zma-MIR166j	Embryophyta
zma-MIR166k	Embryophyta
zma-MIR166l	Embryophyta
zma-MIR166m	Embryophyta
zma-MIR166n	Mesangiospermae
zma-MIR167a	Mesangiospermae
zma-MIR167b	Mesangiospermae
zma-MIR167c	Mesangiospermae
zma-MIR167d	Mesangiospermae
zma-MIR167e	Mesangiospermae
zma-MIR167f	Mesangiospermae
zma-MIR167g	Mesangiospermae
zma-MIR167h	Mesangiospermae
zma-MIR167i	Mesangiospermae
zma-MIR167j	Mesangiospermae
zma-MIR168a	Mesangiospermae
zma-MIR168b	Mesangiospermae
zma-MIR169a	Magnoliophyta
zma-MIR169b	Magnoliophyta
zma-MIR169c	Magnoliophyta
zma-MIR169d	Mesangiospermae
zma-MIR169e	Mesangiospermae
zma-MIR169f	Mesangiospermae
zma-MIR169g	Mesangiospermae
zma-MIR169h	Mesangiospermae
zma-MIR169i	Mesangiospermae
zma-MIR169j	Mesangiospermae
zma-MIR169k	Mesangiospermae
zma-MIR169m	Mesangiospermae
zma-MIR169n	Mesangiospermae
zma-MIR169o	Mesangiospermae
zma-MIR169p	Mesangiospermae
zma-MIR169q	Mesangiospermae
zma-MIR169r	Mesangiospermae
zma-MIR171a	Embryophyta
zma-MIR171b	Embryophyta
zma-MIR171c	Tracheophyta
zma-MIR171d	Tracheophyta
zma-MIR171e	Mesangiospermae
zma-MIR171f	Mesangiospermae
zma-MIR171g	Mesangiospermae
zma-MIR171h	Mesangiospermae
zma-MIR171i	Mesangiospermae
zma-MIR171j	Mesangiospermae
zma-MIR171k	Mesangiospermae
zma-MIR171l	Mesangiospermae
zma-MIR171m	Mesangiospermae
zma-MIR171n	Mesangiospermae
zma-MIR172a	Mesangiospermae
zma-MIR172b	Mesangiospermae
zma-MIR172c	Mesangiospermae
zma-MIR172d	Mesangiospermae
zma-MIR172e	Mesangiospermae
zma-MIR2118a	Mesangiospermae
zma-MIR2118b	Mesangiospermae
zma-MIR2118c	Mesangiospermae
zma-MIR2118d	Poaceae
zma-MIR2118e	Poaceae
zma-MIR2118f	Poaceae
zma-MIR2118g	Poaceae
zma-MIR2275a	Poaceae
zma-MIR2275b	Poaceae
zma-MIR2275d	Poaceae
zma-MIR319a	Embryophyta
zma-MIR319b	Embryophyta
zma-MIR319c	Embryophyta
zma-MIR319d	Embryophyta
zma-MIR390a	Embryophyta
zma-MIR390b	Embryophyta
zma-MIR393a	Mesangiospermae
zma-MIR393b	Mesangiospermae
zma-MIR393c	Mesangiospermae
zma-MIR394a	Mesangiospermae
zma-MIR394b	Mesangiospermae
zma-MIR395a	Mesangiospermae
zma-MIR395b	Mesangiospermae
zma-MIR395c	Mesangiospermae
zma-MIR395d	Mesangiospermae
zma-MIR395e	Mesangiospermae
zma-MIR395f	Mesangiospermae
zma-MIR395g	Mesangiospermae
zma-MIR395h	Mesangiospermae
zma-MIR395i	Mesangiospermae
zma-MIR395j	Mesangiospermae
zma-MIR395k	Mesangiospermae
zma-MIR395l	Mesangiospermae
zma-MIR395m	Mesangiospermae
zma-MIR395n	Mesangiospermae
zma-MIR395o	Mesangiospermae
zma-MIR395p	Poaceae
zma-MIR396a	Spermatophyta
zma-MIR396b	Spermatophyta
zma-MIR396c	Spermatophyta
zma-MIR396d	Magnoliophyta
zma-MIR396e	Magnoliophyta
zma-MIR396f	Mesangiospermae
zma-MIR396g	Mesangiospermae
zma-MIR396h	Mesangiospermae
zma-MIR397b	Magnoliophyta
zma-MIR398a	Mesangiospermae
zma-MIR398b	Mesangiospermae
zma-MIR399a	Mesangiospermae
zma-MIR399b	Mesangiospermae
zma-MIR399c	Mesangiospermae
zma-MIR399d	Mesangiospermae
zma-MIR399e	Mesangiospermae
zma-MIR399f	Mesangiospermae
zma-MIR399g	Mesangiospermae
zma-MIR399h	Mesangiospermae
zma-MIR399i	Mesangiospermae
zma-MIR399j	Mesangiospermae
zma-MIR408a	Mesangiospermae
zma-MIR408b	Embryophyta
zma-MIR444a	Poaceae
zma-MIR444b	Poaceae
zma-MIR528a	Zea
zma-MIR528b	Zea
zma-MIR529	Mesangiospermae
zma-MIR827	Mesangiospermae
