# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Medulloblastoma.txt 2015-01-18 21:21:34.101835
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Medulloblastoma
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Medulloblastoma--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Medulloblastoma--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	797.0
hsa-mir-127	97.4	97.4
hsa-mir-19a	535.7	535.7
hsa-mir-125b-1	937.0	937.0
hsa-mir-125b-2	937.0	937.0
hsa-mir-125a	937.0	937.0
hsa-mir-409	97.4	97.4
hsa-mir-135a-2	797.0	797.0
hsa-mir-135a-1	797.0	797.0
hsa-mir-30a	535.7	535.7
hsa-mir-193b	910.0	910.0
hsa-mir-193a	910.0	910.0
hsa-mir-17	535.7	535.7
hsa-mir-376c	97.4	97.4
hsa-mir-145	535.7	535.7
hsa-mir-34a	910.0	910.0
hsa-mir-935	97.4	97.4
hsa-mir-106a	535.7	535.7
hsa-mir-494	97.4	97.4
hsa-mir-495	97.4	97.4
hsa-mir-182	910.0	910.0
hsa-mir-183	842.0	842.0
hsa-mir-186	220.2	220.2
hsa-mir-124-2	910.0	910.0
hsa-mir-383	361.2	361.2
hsa-mir-18a	535.7	535.7
hsa-mir-338	454.6	454.6
hsa-mir-512-2	97.4	97.4
hsa-mir-20a	535.7	535.7
hsa-mir-153-2	910.0	910.0
hsa-mir-33b	910.0	910.0
hsa-mir-21	454.6	454.6
hsa-mir-504	97.4	97.4
hsa-mir-379	97.4	97.4
hsa-mir-373	29.6	29.6
hsa-mir-548d-2	29.6	29.6
hsa-mir-548d-1	29.6	29.6
hsa-mir-92b	910.0	910.0
hsa-mir-302d	361.2	361.2
hsa-mir-10b	937.0	937.0
hsa-mir-10a	937.0	937.0
hsa-mir-92a-2	910.0	910.0
hsa-mir-302b	361.2	361.2
hsa-mir-218-2	535.7	535.7
hsa-mir-539	97.4	97.4
hsa-mir-9-1	910.0	910.0
hsa-mir-9-3	910.0	910.0
hsa-mir-92a-1	910.0	910.0
hsa-mir-144	535.7	535.7
hsa-mir-143	535.7	535.7
hsa-mir-224	97.4	97.4
hsa-mir-223	454.6	454.6
hsa-mir-181b-1	535.7	535.7
hsa-mir-376a-1	97.4	97.4
hsa-mir-376a-2	97.4	97.4
hsa-mir-31	910.0	910.0
hsa-mir-361	97.4	97.4
hsa-mir-19b-2	535.7	535.7
hsa-mir-19b-1	535.7	535.7
hsa-mir-218-1	535.7	535.7
hsa-mir-153-1	910.0	910.0
hsa-mir-124-1	910.0	910.0
hsa-mir-124-3	910.0	910.0
hsa-mir-181b-2	535.7	535.7
hsa-mir-199b	535.7	535.7
hsa-mir-96	910.0	910.0
hsa-mir-135b	797.0	797.0
hsa-mir-148a	535.7	535.7
hsa-mir-452	97.4	97.4
hsa-mir-9-2	910.0	910.0
hsa-mir-146a	535.7	535.7
