# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Leukemia,-Promyelocytic,-Acute.txt 2015-01-18 21:19:50.464291
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Leukemia,-Promyelocytic,-Acute
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Leukemia,-Promyelocytic,-Acute--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Leukemia,-Promyelocytic,-Acute--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Leukemia,-Promyelocytic,-Acute: 9
# Proteins in Background: 1025
#
# age	label	Leukemia,-Promyelocytic,-Acute	Background	p-value
0.0	0.0	0	151	0.371
6.1	6.1	0	51	1.000
15.7	15.7	0	107	0.609
29.6	29.6	0	239	0.127
44.2	44.2	0	1	1.000
89.1	89.1	0	13	1.000
97.4	97.4	0	238	0.127
176.1	176.1	0	8	1.000
220.2	220.2	0	4	1.000
324.5	324.5	0	9	1.000
361.2	361.2	0	9	1.000
454.6	454.6	1	29	0.228
535.7	535.7	4	83	0.004
797.0	797.0	0	7	1.000
842.0	842.0	0	5	1.000
910.0	910.0	3	63	0.014
937.0	937.0	1	8	0.068
#
# Mann-Whitney U test: U = 8e+02 (p = 7.21e-06)
#
# Average age of Leukemia,-Promyelocytic,-Acute: 696.0
# Average age of Background: 169.9
#
# Median age of Leukemia,-Promyelocytic,-Acute: 535.7
# Median age of Background: 29.6
