# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Carcinoma,-Renal-Cell.txt 2015-01-18 22:40:14.427532
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Carcinoma,-Renal-Cell
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Carcinoma,-Renal-Cell--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Carcinoma,-Renal-Cell--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-122	454.6	454.6
hsa-mir-126	797.0	797.0
hsa-mir-127	97.4	97.4
hsa-mir-19a	535.7	535.7
hsa-let-7f-2	910.0	910.0
hsa-mir-509-2	97.4	97.4
hsa-mir-509-3	97.4	97.4
hsa-mir-509-1	97.4	97.4
hsa-mir-195	535.7	535.7
hsa-mir-320a	97.4	97.4
hsa-mir-200b	910.0	910.0
hsa-mir-135a-2	797.0	797.0
hsa-mir-135a-1	797.0	797.0
hsa-mir-200a	910.0	910.0
hsa-mir-30d	535.7	535.7
hsa-mir-99a	937.0	937.0
hsa-mir-145	535.7	535.7
hsa-mir-141	910.0	910.0
hsa-mir-1233-2	29.6	29.6
hsa-mir-1233-1	29.6	29.6
hsa-mir-16-2	535.7	535.7
hsa-mir-34a	910.0	910.0
hsa-mir-34b	910.0	910.0
hsa-mir-34c	910.0	910.0
hsa-mir-138-2	535.7	535.7
hsa-mir-138-1	535.7	535.7
hsa-mir-106b	535.7	535.7
hsa-mir-205	535.7	535.7
hsa-mir-204	535.7	535.7
hsa-mir-206	910.0	910.0
hsa-mir-29c	910.0	910.0
hsa-mir-760	97.4	97.4
hsa-mir-26a-2	535.7	535.7
hsa-mir-26a-1	535.7	535.7
hsa-mir-184	910.0	910.0
hsa-mir-124-2	910.0	910.0
hsa-let-7b	910.0	910.0
hsa-let-7c	910.0	910.0
hsa-mir-381	97.4	97.4
hsa-mir-425	361.2	361.2
hsa-let-7g	910.0	910.0
hsa-let-7d	910.0	910.0
hsa-mir-335	97.4	97.4
hsa-mir-339	97.4	97.4
hsa-mir-302c	361.2	361.2
hsa-mir-150	454.6	454.6
hsa-mir-155	454.6	454.6
hsa-mir-320b-1	97.4	97.4
hsa-mir-320b-2	97.4	97.4
hsa-mir-21	454.6	454.6
hsa-mir-30c-2	535.7	535.7
hsa-mir-30c-1	535.7	535.7
hsa-mir-130b	535.7	535.7
hsa-mir-146b	535.7	535.7
hsa-mir-571	29.6	29.6
hsa-mir-215	535.7	535.7
hsa-mir-210	910.0	910.0
hsa-mir-655	97.4	97.4
hsa-mir-100	937.0	937.0
hsa-mir-10b	937.0	937.0
hsa-mir-1290	15.7	15.7
hsa-mir-16-1	535.7	535.7
hsa-mir-92a-2	910.0	910.0
hsa-mir-302b	361.2	361.2
hsa-mir-26b	535.7	535.7
hsa-mir-101-1	454.6	454.6
hsa-mir-625	29.6	29.6
hsa-mir-218-2	535.7	535.7
hsa-mir-9-1	910.0	910.0
hsa-mir-9-3	910.0	910.0
hsa-mir-7-1	910.0	910.0
hsa-mir-200c	910.0	910.0
hsa-mir-99b	937.0	937.0
hsa-mir-92a-1	910.0	910.0
hsa-mir-144	535.7	535.7
hsa-mir-1285-1	15.7	15.7
hsa-mir-143	535.7	535.7
hsa-mir-1285-2	15.7	15.7
hsa-mir-224	97.4	97.4
hsa-mir-134	97.4	97.4
hsa-mir-139	454.6	454.6
hsa-mir-101-2	454.6	454.6
hsa-mir-218-1	535.7	535.7
hsa-mir-367	361.2	361.2
hsa-mir-363	454.6	454.6
hsa-let-7a-2	910.0	910.0
hsa-let-7a-3	910.0	910.0
hsa-let-7a-1	910.0	910.0
hsa-mir-378b	97.4	97.4
hsa-mir-27a	535.7	535.7
hsa-mir-708	97.4	97.4
hsa-mir-124-1	910.0	910.0
hsa-mir-124-3	910.0	910.0
hsa-let-7i	910.0	910.0
hsa-let-7e	910.0	910.0
hsa-mir-199b	535.7	535.7
hsa-mir-93	535.7	535.7
hsa-mir-129-2	797.0	797.0
hsa-mir-23b	535.7	535.7
hsa-mir-196a-1	535.7	535.7
hsa-mir-452	97.4	97.4
hsa-mir-454	454.6	454.6
hsa-mir-629	6.1	6.1
hsa-mir-142	454.6	454.6
hsa-mir-199a-1	535.7	535.7
hsa-mir-199a-2	535.7	535.7
hsa-let-7f-1	910.0	910.0
hsa-mir-9-2	910.0	910.0
hsa-mir-146a	535.7	535.7
