# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Neoplasms,-Squamous-Cell.txt 2015-01-18 21:23:18.144865
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Neoplasms,-Squamous-Cell
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Neoplasms,-Squamous-Cell--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Neoplasms,-Squamous-Cell--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-489	454.6	454.6
hsa-mir-520h	29.6	29.6
hsa-mir-197	97.4	97.4
hsa-mir-129-1	797.0	797.0
hsa-mir-34a	910.0	910.0
hsa-mir-338	454.6	454.6
hsa-mir-874	97.4	97.4
hsa-mir-181d	535.7	535.7
hsa-mir-21	454.6	454.6
hsa-mir-212	535.7	535.7
hsa-mir-515-1	29.6	29.6
hsa-mir-515-2	29.6	29.6
hsa-mir-146b	535.7	535.7
hsa-mir-181a-1	535.7	535.7
hsa-mir-214	454.6	454.6
hsa-mir-210	910.0	910.0
hsa-mir-92b	910.0	910.0
hsa-mir-92a-2	910.0	910.0
hsa-mir-218-2	535.7	535.7
hsa-mir-92a-1	910.0	910.0
hsa-mir-224	97.4	97.4
hsa-mir-222	535.7	535.7
hsa-mir-221	535.7	535.7
hsa-mir-149	97.4	97.4
hsa-mir-181c	535.7	535.7
hsa-mir-25	910.0	910.0
hsa-mir-181b-1	535.7	535.7
hsa-mir-361	97.4	97.4
hsa-mir-218-1	535.7	535.7
hsa-mir-181b-2	535.7	535.7
hsa-mir-129-2	797.0	797.0
hsa-mir-135b	797.0	797.0
hsa-mir-23a	535.7	535.7
hsa-mir-23b	535.7	535.7
