# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Neoplasms,-Squamous-Cell.txt 2015-01-18 21:23:18.144865
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Neoplasms,-Squamous-Cell
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Neoplasms,-Squamous-Cell--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Neoplasms,-Squamous-Cell--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Neoplasms,-Squamous-Cell: 34
# Proteins in Background: 1025
#
# age	label	Neoplasms,-Squamous-Cell	Background	p-value
0.0	0.0	0	151	0.006
6.1	6.1	0	51	0.408
15.7	15.7	0	107	0.042
29.6	29.6	3	239	0.040
44.2	44.2	0	1	1.000
89.1	89.1	0	13	1.000
97.4	97.4	5	238	0.303
176.1	176.1	0	8	1.000
220.2	220.2	0	4	1.000
324.5	324.5	0	9	1.000
361.2	361.2	0	9	1.000
454.6	454.6	4	29	0.013
535.7	535.7	13	83	0.000
797.0	797.0	3	7	0.001
842.0	842.0	0	5	1.000
910.0	910.0	6	63	0.015
937.0	937.0	0	8	1.000
#
# Mann-Whitney U test: U = 6.3e+03 (p = 6.81e-11)
#
# Average age of Neoplasms,-Squamous-Cell: 506.2
# Average age of Background: 169.9
#
# Median age of Neoplasms,-Squamous-Cell: 535.7
# Median age of Background: 29.6
