MAPK1
TNC
MERTK
PTPRN2
SOX4
TFF2
LRG1
RASA1
ARPC5L
RB1
UBE2F
RUNX2
BIRC5
CD69
DEFB126
PPP1R3D
ZNF609
SYT12
TNNI1
IFNA21
BSN
EREG
SYCP2L
FBP2
IL17A
KCNH2
SCP2D1
NPY
CACNB3
CRYGC
USH1C
PCDHGC4
C8orf12
KLRC1
XKRX
SIX6
FAM99A
HMBOX1
DAZL
APLP1
GAGE2D
ADCY6
EFNA1
OR11A1
DYNC1I1
DNASE1L3
KDM5B
TGFBR2
MEF2A
MIR34C
TREML3P
LRRC4
SLC26A3
DCST2
ZNF641
IDUA
ZFAND3
ZC3H11B
TMPRSS12
KCNH3
KLRB1
TTC6
MMP20
ARHGAP5
PTPRH
KRTAP10-2
SYNPO2
GCNT2
DEFB118
NBEA
RAB5B
LHX9
ALDH2
SLC46A3
USH2A
CYP21A1P
WNT9A
PRAMEF14
VNN2
DMGDH
NGFR
UGDH
PLD4
CCDC108
ST6GALNAC1
SEC14L4
KIAA1033
CCL15
INHBE
RXRB
SYVN1
CYGB
ORAI3
KRT72
FAM110C
PIP5KL1
SVIL
KIAA1551
RIPPLY2
GNMT
ARHGAP12
KDM4C
KAAG1
USP29
SERPINA3
OR2J3
GC
PPP1R17
NNT
RASL10A
CACNG1
CD24P4
ECE1
SEC24D
TMEM154
CYTL1
ACOT8
ABCC11
POU6F2
SOBP
HIST1H4I
ARHGEF3
ASIP
JAG2
PRSS53
SEMA3B
ARRB1
PDE4A
PPP3R2
ARHGEF28
NOL4
SOX5
SERPINA1
EGLN1
SH2D3A
CD14
ESAM
GALNT16
PLEKHG1
SCN1B
FAM84B
FBXL8
ULK2
CCNG2
ZNF654
ABTB2
LRP1B
C7orf31
POU2F3
PARK2
VAT1
EDDM3B
SLFN5
TRAV22
TSPYL2
UBE4B
NUCB1
IL17RD
FCRL4
TBATA
CASP14
CHRNA7
PNPLA3
ODF3L1
ADAM21
PARD6B
WNT7B
LINC00313
ATP10A
DNMBP
F10
ENTPD4
MEGF11
ATP10D
APOBEC4
C20orf194
TMEM130
GDPD1
KRT19
PFKFB4
HSPA1B
CRISPLD2
ROR2
ZCCHC24
SPP1
RNF214
CDRT4
ZNF821
FABP6
SLC12A7
CDR1
MBD5
HRH2
RHOB
MAPK4
ALDOC
SLC37A1
ACOT4
KLF4
TIAF1
SOX13
SYNGR3
JUP
CFP
OTUB2
PER1
GALNT12
TMEM155
JMY
ERO1LB
LYPD4
SETX
C20orf141
GALNT5
RAB3C
GOLGA6L9
BAZ2B
SORBS2
CYP21A2
NEFM
HYOU1
GAGE12B
LHX6
CC2D2B
PCDHGA8
SERINC2
EPHA4
C11orf52
RRBP1
VEGFA
SCRG1
TUBGCP6
CDH20
RAB4B
SYT14
HTR7
APBB2
IL25
DUSP16
DNAAF2
PRAMEF17
DNASE2B
SNED1
TUSC5
MEIS3
DDIT3
CD8A
CHD6
ZNF771
LATS1
FN3K
FOXO1
FAM160A2
SALL4
CAPN11
BRAT1
LTC4S
DAAM1
LPAL2
FGF16
KCNC1
RNF213
CXCL9
TMPRSS13
ABCA3
BBX
OR8G7P
IL6
TRIB1
VIP
PIGN
CPNE5
FPGT-TNNI3K
PNRC1
C12orf56
CABP1
KIF17
ZFP57
DAPK2
HSPA1L
IL37
LINC00324
YPEL5
LRRC41
C21orf62
ITPR2
NECAB1
DYRK1B
MMP14
ACSM1
ITGB2
SIGLEC5
PSORS1C1
MAFB
GREB1
GLS2
KDR
CSF1
HECTD4
TET2
DHCR7
PCDHB10
GFAP
OR8D2
ESRP1
ARHGEF4
SLC25A41
ZKSCAN2
KMT2C
ANGPT4
GABRP
GRB7
PHYHIP
MGAT4A
PHF21A
OSMR
GULP1
PCYOX1
GPR50
SASH1
MANBA
HIST1H4L
BFSP2
SOX1
RASGEF1A
CLIC3
GBX2
LEPR
GRIK1-AS1
TNFSF9
TRAV23DV6
FGF23
CXorf58
MKNK2
STAT6
SIGIRR
MFGE8
SERPINB10
ST14
KIF27
TRRAP
TEKT3
ZNF461
SDCCAG8
PCDHGC5
FAM71F2
ARX
AGPAT3
KLHL24
DYRK1A
CTDP1
FTSJD2
MLC1
CYP19A1
MAN1A1
TBX15
PELP1
SUSD3
RSPO3
NIPSNAP1
RARRES2
PTAFR
THBD
SLC30A2
HOXA2
LINC00487
TNFRSF9
HEY1
KIRREL
IL1A
DEFB104A
IGDCC4
SH3D21
PDZD8
C8G
TACSTD2
ASB11
SCIMP
MUC15
SHH
PTH2
SLC2A12
EXD3
OPN1MW2
IGLV1-47
ZNF518A
HSPB3
KMT2E
IRX2
LRRK2
HOXA11
RAB11FIP1
MAML2
NPAS1
XRRA1
CLCN2
FNDC9
TANC2
PTPRT
ULK1
ACACA
DUSP5
G2E3
ZFP69
SPRR3
TOX2
GRIK4
FGD2
SH2D6
LTBP1
NEUROD4
RNF121
IL22
C4orf45
MAMLD1
PLAC8L1
TEAD2
PLD3
TAZ
MYPN
MAP3K8
CNGB1
ABCA12
DISP1
ELOVL6
FAM151A
ZNF579
DHH
FAM131C
RSPH4A
SLC6A12
XKR6
FLG2
MLXIP
NEIL1
ING4
SMG7
FREM1
FOXA2
ATG16L2
LDLR
COPA
SESN3
SLC29A3
TMEM25
C6orf223
GLTPD2
PLK3
VMO1
ZBTB1
IGLV1-36
C10orf118
DHRS3
ZBED2
PRAMEF10
ADGB
HMGCS1
ANTXR2
FAM47C
OPN1SW
NUTM2B
ZFP41
HOXC6
MMRN1
SAG
RUFY2
WIF1
CBLN4
FAM214A
TAF8
MPPED2
RASSF8
WDR59
AHNAK
RNASE4
GPR82
TFE3
SFRP1
SLC34A2
PPM1H
TRIM2
ATP2B4
FAM63B
SH3BP1
MCMDC2
TRDN
C6orf25
IL6ST
DLG2
LEPREL2
JHDM1D
PLEKHA1
PLLP
KLRK1
FAM102A
LIN7A
KMT2A
GSDMB
MFSD6L
CDK20
NLRC4
EGFLAM
TRBV7-3
GP9
ZNF660
CA14
C7orf69
OR1C1
PDE5A
ZER1
PRAMEF2
CPNE6
KIAA1324L
TMEM8A
KCNJ9
CEACAM3
TVP23A
GAB2
UBN1
FOXO3
IRF2
STOX1
HDAC6
DDR1
ABLIM1
ACOT6
C6orf201
ZNF251
PRAMEF16
TULP4
FGF8
ACSL1
RSPO4
TACR3
HSD17B7P2
CEL
BCL2A1
OR2J1
ANXA11
NDST3
KLK3
USP44
SEMA4D
PYGM
PTPLAD2
CEACAM21
SERPINF1
COG3
TP53AIP1
SLC27A6
SWT1
UHMK1
FOLR2
TGIF2LY
CHST8
CPT1B
IRAK2
ATP8B2
CD79A
IYD
IL27
DPY19L2
SYT5
LGALS9
EMX2
DOCK9
APOL2
KCNK4
GOLGB1
RARG
SKAP2
PCMTD1
CDKN1A
ZNF334
CRYBA2
FAM120B
KCNK5
SLC9A7
DMPK
TRIM40
DCHS2
ILDR1
CYB561
CDH5
KRTAP4-2
CNTNAP3
BCL7A
FCRLA
CLMN
CD5L
SERPINB5
PPFIBP1
RIIAD1
ADCK1
SLC4A8
CLIP2
TNNC1
HCAR1
RGS16
KCNA4
RNF186
SPATA20
CYTH1
CCDC103
PLA2G7
JUND
FAM214B
LBP
DBH
PLCE1
RAB26
PYGB
C10orf99
TMPRSS11D
CD22
CCDC88C
ABCA5
TNIK
TLL1
SLC13A4
JAKMIP3
AKAP13
PGM5
NANOG
PIK3CA
S100Z
IGSF10
SLC1A4
RALGDS
ETV5
SH3TC2
PLXNA4
NBPF23
MYCT1
GRIN2D
LONRF2
PJA2
LIN28A
PMEL
PLXNC1
SNORD116-21
VPS39
ABAT
NTN4
SCNN1D
UNC13D
PPP1R3B
SLC6A9
SCD
GJB6
EFCAB5
C14orf178
DTX1
NR1D1
NEUROG1
NCF4
KRT71
C14orf28
HMP19
LMOD3
COL10A1
CDCP1
GUCY1A2
PPARGC1A
C6orf132
UBE2O
ARRDC3
DMBX1
PPP1R3C
PRICKLE2
OR2L2
ADIG
ERC1
RNF157
AMHR2
CDK19
CXCR2
SLC22A15
FADS2
ZFP28
PRPF40B
TGFB2
CHAT
BARX2
CCPG1
COLQ
PCYT2
GABRQ
CTRB2
PLIN4
CECR5-AS1
APOH
SLC10A7
FCGRT
PTPRA
TMEFF2
SELENBP1
SHC4
MYT1L
KLHL34
ARL5B
CNTNAP3B
PTGES
C2orf16
SCG3
NOTCH3
LY6G6E
CRB3
SRL
CDK17
FOXI1
PLSCR4
SELPLG
CLDN4
LINC00470
SPATA6
R3HDML
ABCA8
SNX29
ABCA7
FAM114A1
ABTB1
MYCL1
SULT2A1
AK7
MIR30C2
RHBDF2
TRPM4
TKTL1
IGFBP2
PLEKHB1
THAP3
COL11A1
MAGI1
EHBP1L1
POMC
POLK
MEPE
BPY2C
THBS3
LOXL1
RNU4-8P
DNAL4
CYP3A5
CCL26
REPS2
SMG1
MBNL2
CMTM1
CELSR3
FLYWCH1
TIGD3
XKR4
TMEM217
KIAA1407
FAM149A
UBD
COPG1
BPIFA1
WFDC11
KRTAP3-3
NRIP2
C17orf66
SNCG
PRG3
CNIH3
MUC3A
ZC3H11A
DEFB123
CDH3
GPIHBP1
HTRA4
CRHR2
GPRIN2
KRT4
FUT9
SERPINB1
FZD1
TCEA3
AGBL2
FLT3
SCGB1D1
LY6H
CHRDL2
CYP4F22
KLF8
CLIC2
ZSCAN23
SLCO4A1
TTC23L
ABCC3
SLC16A6
SPSB1
OR10D1P
HFM1
DRD5
OVGP1
PRR15L
THEMIS2
LURAP1L
DYDC1
C11orf54
SYNPR
ARHGAP21
SPPL2C
C1QA
CXCR1
GAGE12D
SEMA4B
DNAAF3
BCL6
APBB1
ANKH
ATP6V0A1
FUT11
C7orf33
PLXND1
C19orf18
HRH4
ZNF451
CCL25
DEFA4
CFHR2
AP3D1
GDF5
ZFP3
SLC12A3
TFAP2B
CLDN1
ENTPD3
NPR3
SP1
KRT38
EHF
PSPN
NTSR1
DNALI1
PLTP
CRB2
NDUFA4L2
PDE2A
PNLDC1
LYST
CAPS2
SMYD1
XRN1
PDE6H
ADAM32
PTPRJ
PRRG2
RAB40A
DEPDC5
SLC35E2
LZTS2
RGCC
NRP2
CD99L2
PC
SPRY4
C20orf85
HBE1
PODN
VSTM2L
OR8B3
KLHL1
ZNF157
GPBAR1
TK2
ERCC6L2
RBMY1F
MUC4
CORO2B
RASA3
FAM49A
GNG8
RERG
DEFB132
DNAJB14
CHRM2
FAM179A
AMDHD1
TAPT1
BBS9
RSPO1
MAGED4B
TBXAS1
KDM6B
NKAIN2
MANSC1
LTBP4
MMAB
ANO3
CACNA2D4
HRC
LECT1
CST4
KRTAP9-8
TEX13B
RHOQ
SESN2
NAPSB
BMP2
HHATL
PTGDS
CITED2
NTN3
PIK3C2A
CCL24
FAM196A
CYSLTR1
FAM124B
SHOC2
VN1R1
FAM26E
MXD1
CRYGN
CACNG4
RPS6KA6
TTLL1
UGT2B4
ITGA2
FAAH2
ITPR1
ZCCHC6
LOXL4
RBM47
HOOK1
SPACA3
DKK4
REN
MCPH1
TERT
ACSL3
SLC17A7
TBKBP1
OTOR
OR3A2
TRIM73
MSS51
PON3
FOXD3
GEM
C4orf17
PPM1L
SATB1
SLC38A4
LDLRAD4
FKBP8
ETV1
MARCKSL1
NLRP13
KCTD17
KIAA1644
SLC22A2
JAK3
KDM5A
USO1
CPEB2
UBR2
ATOH1
RORA
MDGA2
ZNF322P1
IDH1
RCVRN
DIO1
CDK18
NXF3
COLGALT2
HSP90B1
KIAA1328
POLN
RGS18
ITGA10
GLCCI1
EIF4ENIF1
CELF4
NRP1
IPMK
VPREB3
CUL7
RFX3
NXNL2
AMELY
PCDHB15
P2RX1
MTA2
BHLHE22
ZNF280D
C15orf32
CHAC1
LCK
EPHA1
OR8B2
MATK
TEX38
MYO3B
C10orf71
PIM1
PCDHGA10
CABP5
LRRC19
CCDC146
ANKRD44
CLCN6
KCNT2
CCL14
SNTB1
C22orf43
IL5
NPEPL1
TTC3
CSGALNACT1
ZNF558
SYT1
FNDC1
ESRRB
GRHL3
VANGL2
SRRM3
C6orf58
LRAT
FFAR1
LAIR2
GUCA2B
CDC42EP4
PRKCG
SLC46A2
POPDC2
RSPH9
ZCCHC13
BPY2
HMOX1
MIR769
SEPT4
SRPK3
C8A
NFKBIA
LRP1
FIBCD1
FOXA3
ZNF598
MUC5B
HIC1
C2
QPRT
GLI1
TMEM190
GOLGA6C
CLEC3B
CD27
TMEM87B
BATF2
KIT
KCNK7
VASH1
LYL1
NLRP10
ACSF2
TEKT1
TIMP3
TBC1D28
BTN2A1
TLE4
ZNF175
DUOXA1
GATS
ARSI
IL33
BVES-AS1
TRIM74
PLA2G2E
KLRF1
PTGS2
MMD
GOLGA6A
CNIH2
C14orf37
MUC1
CDC42BPA
BTBD9
GABARAPL1
FAM216B
LPIN2
SLC38A2
SLC45A1
TRIM3
TSLP
CD46
MAGED2
KIAA0226L
NOS3
SPATA18
CTDSP2
LGR6
NPY4R
MS4A6E
TMEM163
MARCH8
B3GNT4
MISP
MLYCD
BTBD2
NR3C2
LRRC70
ZDHHC15
RASSF6
C16orf11
GDF9
SLCO4C1
TBX19
HEATR5B
CNFN
INSIG2
GLRA2
TMCC3
GBP2
LILRB5
TEX36
RAB37
FAM219B
LIFR
LZTFL1
OR6B1
CHST6
LMCD1
GABBR1
FGD3
NLRP1
NKG7
SMTNL1
WDR19
TRIM9
KLF3
ATXN1
CYP2E1
LRRC32
MEIS3P2
TMEM86B
GJB2
SLC52A1
TULP3
ALG12
RBMY1HP
KANK1
ATP10B
C8orf31
PLAT
ZMIZ1
ZNF460
ACSS3
KLRC2
CFTR
SLC25A23
HAPLN2
CCL20
DLG3
TTYH2
ABHD4
TACR2
SPAG9
KRT5
DLL1
HIST1H3C
TREH
IFI16
CEACAM8
P2RX4
SLC17A3
GPR37L1
TRIM16
LMO3
SNTN
TP53INP1
TSHR
MXI1
SOX9
RFTN2
SH2D3C
RNU6-50P
LIPG
LILRB4
C16orf71
FMO6P
ARHGEF37
WBP1L
POLD4
RAPGEF2
TTC18
IGFBP4
ST8SIA4
ZNF804B
DPYSL5
ZPBP2
TTLL5
SLC27A1
CLDN7
PPP1R10
TEKT4
GAGE12H
NEURL2
TESPA1
SEC16B
RASSF5
OPN1MW
MAST1
MXD4
RP1L1
TSPAN15
TBC1D22B
ZPBP
C8orf4
LINC00305
RTP1
TMOD4
BTN2A3P
DMXL1
S100A5
SPATA9
BTLA
ENDOU
POR
PPAP2B
C6orf195
STAT2
DNAJB9
WISP3
SLC7A9
ADAM2
GCNT3
PADI4
DNAJC13
C3orf36
LRRC17
YPEL3
NEFH
SCIN
LINC00266-1
CDX4
SORCS3
CLEC11A
GATA1
UGT2B17
MYC
MYC
LMTK2
PNLIPRP3
OLFML3
PAQR8
CLDN14
KLK11
UNC5C
ZNF221
PEBP4
GSG1L
WDR17
AMY1C
CYP27C1
HMCN1
CREBRF
RYR2
ROBO4
ESR2
C16orf54
SYP
HAPLN1
PLAC1L
ERMP1
CTRB1
ZNF37A
TMC6
ACTRT2
PABPC1L
TMEM198
ZNF711
RGPD4
TSNARE1
FBN2
DCP2
PTPRE
C20orf197
MS4A2
LYZL2
SIGLEC8
CATSPERB
DSCR3
KLHDC1
FZD10
ABCA4
GOLGA8A
CYP2F1
PBXIP1
JAK2
PPARA
MGP
TCEAL7
RNU6-82P
EPHB4
ST6GAL1
IVL
FNDC3B
COL8A2
KRTAP10-4
XIRP1
ZNF252P
ZNF678
IGLC3
SMOC2
DCAF4L2
CPAMD8
GPD2
ABCG8
GFPT1
ZFP2
ANKRD18CP
COL15A1
CHRFAM7A
TRIM63
E2F5
CYorf17
CTHRC1
SHROOM4
BPY2B
CD276
SEC24C
RASGRP1
TLX3
OR5E1P
TECPR1
GAPDHS
TGIF2LX
LINGO3
C9orf24
MIB2
OR51B5
PPBP
CCL19
C1orf61
CCR4
BHLHE40
C1orf106
KLHL32
ADAMTS16
MIA2
TNFAIP2
DEFB106B
LRCH2
CACNA1B
EPOR
ARHGEF2
RBM46
UCMA
LIPA
SPTBN5
MGAT3
SGK223
LLGL2
LYPD3
SOSTDC1
HSD3B2
TRIM50
ZNF862
TJP3
CUEDC1
C14orf79
NRK
ASB3
LGALS9C
MN1
DIP2C
SSPN
KLRC4
CRYGS
TRIM22
LILRA1
POU6F1
LIF
KCNE1L
TAF1
MED24
SDF2L1
NCAM2
CAPN13
KRTAP4-6
PPL
MAL2
CRYBA1
GSN
RBMY1D
LCNL1
SNX32
SCN3A
MARCH11
CCER1
PRKG2
RUNDC3B
FKBP7
MIR194-2
PLXNA3
RNASE2
URB1
SP4
LHPP
GPR37
ATP6V0D2
SPINK5
PCBP3
INSL5
PITPNM2
DEFB106A
C14orf183
OTOGL
NFAT5
TFAP4
CCDC110
ZFYVE28
LCN1
SOST
MMP2
BEX5
TMEM8B
SLC5A3
CDKN1C
LFNG
PLEKHG3
CCDC38
LRRC36
HCST
TRERF1
CD226
DLX5
OGDH
PODXL2
PDIA4
SRRM2-AS1
LINC00862
HECTD2
SCAND2P
BRCA1
WBP1
SPATA6L
CD300C
HGD
PCDHGC3
DNAJC5G
LMOD1
TAC4
PROX1
RECK
OR1R1P
ICAM1
LSP1
TMEM170B
STARD5
IGLV3-10
PDE8B
DAGLA
RALGPS2
JAKMIP2
C17orf100
RAPGEF4
DDN
TECTB
HTRA3
MMP17
RPE65
ARSA
IKBKB
COL6A1
HSPA1A
CCSAP
RGPD8
ASPG
FGF11
CORO7
NPAS2
TRANK1
PAH
HECTD1
C17orf74
KLF13
DYNLRB2
NUMA1
TRAV6
NUTM1
APAF1
IL4
ATHL1
DHX32
ACVR2B
OAS1
EDEM3
CRABP1
ARMC2
MLLT4
IGLON5
MARCH1
SLPI
LYZL1
CDA
SCAMP1
ZNF843
ARNTL
KHDRBS2
CA3
HSD17B3
SLC6A16
SLC2A3
ST3GAL5
SLC25A30
ASAP3
NOVA1
SLC9A3R1
LMLN
TUBA8
FOXP1
MAGED4
TRAFD1
CYTH3
AGPAT4
ATP9A
RGS22
PPFIA4
NUPR1
ANK2
SHISA4
TWF1P1
ASGR1
CRNN
CTSF
RGS8
PYROXD2
MS4A14
SMPDL3A
KERA
CCR7
ODF3B
PTH
GPR116
CCDC69
GAGE1
NAB1
KLHL35
THSD4
ANKRD20A11P
FAM83B
ARHGEF1
SLC25A1
CCNA1
CCR2
MYO7A
KRTAP10-12
TMEM181
CEACAM5
G6PD
PPP2R5A
INSIG1
VPS9D1
VILL
CERCAM
GCH1
TPPP3
LILRA3
BMP1
TMEM140
NUTM2A
RHOT1
FGFRL1
ADAMTS12
TNFRSF10D
PLA2G10
LEMD3
AMT
PDE4D
GLTSCR1L
RASD1
C1orf168
SLC39A2
PPP4R1L
RICTOR
FAM211A
EGR3
LSAMP
COL21A1
TMEM239
HLA-DMA
SNCB
EDEM1
SH3PXD2B
PGLYRP1
CLIP3
HSPG2
KLHL11
ACSS2
DACT1
VPS13B
CST1
CXCL3
ZNF467
PAGE2B
PDZD4
CCDC30
SREBF2
AGFG2
RGPD3
DOK6
ACBD3
RGL2
ADH6
ZKSCAN8
VLDLR
C6orf141
GXYLT1
NDP
SLC16A4
CD9
RNF19B
AGRP
COL3A1
KALRN
FAM65C
WBP2
PAQR6
LINC00319
PUS10
CTXN1
INO80B
KIAA1217
SHC3
PPP1R1A
IFT81
RDH5
HIP1R
WFDC3
FBLN2
NLRP7
CXCL2
PML
TRAV12-2
NEURL3
ITGB5
CEND1
HTN3
GPR153
SREBF1
CALML6
GZMK
ARMC12
CASKIN2
OR1J2
MUC6
BCHE
GIP
C17orf98
SLC26A7
HS6ST3
TNNT2
APOC1
MYO6
HAVCR1
TFPI
FADS1
GGT5
ANG
GPR17
C2orf81
DST
TVP23C
RGS13
UNC5CL
FNDC7
NUTM2D
NPY1R
ABHD2
VASN
EFNA5
IL36RN
XAF1
SDR16C5
OLIG3
ATL1
ACVR1
KIAA1109
ZBTB20
ADORA2A-AS1
NCOA3
PLEKHG4
SPIC
PAK3
KIF13B
FPGT
ZDHHC19
LONRF1
ZCWPW2
PKD2L1
RGPD1
DOCK11
EGFR
ENTHD1
NEUROD2
SMTNL2
SLC2A11
ACE
OR3A1
PCSK4
GRM3
CLCA4
INSC
TMEM41B
AGO4
PPM1E
KLF7
FOXQ1
ZNF829
KLHDC7B
APCDD1L
BEX2
CALHM3
SQSTM1
LINC00684
AGR2
ZNF800
GLS
EFNA2
LOX
RPH3AL
CDHR2
CYP7A1
TBX22
MFNG
TLR4
PCDHGA2
CST6
NDRG1
ARSF
FIZ1
SEC61A1
SNAI1
SPTBN2
NKAIN1
NPHS2
LOH12CR1
SMIM14
EVC
FDFT1
ART3
H6PD
ZMAT1
BNC1
ASCL2
SNAP91
RN7SK
ZEB1
C17orf78
COL6A6
TMC8
GOT1L1
CFI
ITGA1
PSAP
FZD8
TSTD1
RASGEF1C
MMEL1
COL9A3
TRAV39
ABCC8
RBM43
PIK3C2B
WWTR1
PDP1
ID4
MEOX2
MIR192
FOXD2
KRTAP3-2
ANKIB1
SQLE
BAAT
MAP1LC3B
HIPK3
ZNF135
P2RY2
MLN
NR4A2
FGF4
STX19
HCRTR1
ZNF442
ACPL2
C20orf96
KIFC2
KLHL5
TRPV4
IL21R
CA5A
IBTK
NT5DC3
HRCT1
PLEKHA8P1
KLK7
POM121L1P
POFUT2
CHST9
P4HA3
OLFM4
AXIN1
AQP5
SYTL1
ATP6AP1L
RASIP1
DMRT3
PRDM11
LAPTM5
RHOBTB1
BHLHE41
CYTIP
TIAM1
TNKS2
LIM2
GRIA1
B3GNT3
WNT3
CHRM3
SRGAP2C
PROX2
RXFP3
LRP5
SPTB
DAP
ARID4A
KCNH1
CTSD
ZNRD1-AS1
CDH19
LINC00238
PLEKHH2
FBLN5
OPN1LW
DEFB4A
SIRT5
GJB4
MAFF
PTPN7
ANKZF1
IGIP
PLXNA1
SCN4A
AKR1E2
FGFBP3
ZNF292
USF2
AFF4
SLC37A2
CCSER2
IGF1R
EPN2
MRGPRX3
VWA7
KIAA0319L
AREG
ZBTB7C
MROH9
FGF10
IFT122
INPP5F
DNMT3B
GSE1
CYP26A1
NFIL3
EMR3
EXD2
C16orf46
B4GALT6
CCDC42
IL7
RCSD1
GAL3ST4
DACH1
SLC6A10P
CA12
HSPA5
EMR1
CDH11
HLA-DRB5
DCAF5
SMAD3
FRK
H1FX-AS1
C20orf173
BPTF
BACH2
GNA14
GATA5
NHLRC3
ITGB4
ATP8A1
PDE6G
RTBDN
ANKRD53
TBC1D27
RPS6KA2
SIRT7
RTN2
OCLN
CDRT15L2
CHL1
SLC2A10
ADSSL1
FOXO4
PIFO
VTN
SCARA5
TRDC
ARID3B
RGPD2
LSMEM2
NT5C1A
SLC1A1
SEC14L3
TF
PTPRM
ANKRD29
C12orf60
CXorf48
ZDHHC11
KIAA0430
VAMP5
MACF1
SNX9
LSS
KDM5D
ALDH8A1
ANO1
ATP7A
CCDC120
SLC17A5
SRGAP1
EBF1
FBLIM1
TRIM29
OLFML2A
MGA
HBP1
ITIH1
SERPINB9
LCOR
HSD11B1
PDZD2
FAM46C
MARK4
GRM5
DUSP6
ZDHHC20
PLEKHA4
PIWIL4
NAB2
ANXA1
DKK2
LSMEM1
UHRF2
GCNT4
CD177
DOCK6
MOCOS
EEA1
TRIM69
MCHR2
ZNF341
PXN
RAB6A
GJB1
FKBP14
PNPLA6
KIAA0825
SCN3B
CXorf27
EFCAB13
NUP210
SNORD114-10
GTSF1L
CHI3L2
ITGB6
HERPUD1
FAM198B
SPRED1
MPND
TTLL13
INSM2
CDX2
NKTR
GAB3
RP1
KLF9
SGCD
LMBRD2
PTPN14
GIPC2
ESX1
SLITRK1
POLM
MXRA8
NPC1
KHDC3L
CBX4
BIN1
KLHL17
GOLGA8B
YPEL2
CASQ1
KCNK9
UTS2
FCHSD1
CHRNB4
BTBD17
SLC5A1
WBP2NL
SPDEF
MYO18A
SCN9A
NINL
MESDC1
GDF15
PLEKHH3
HTR1A
LTBP2
TBC1D17
MDFI
FICD
CCND2
MROH8
RALGAPA2
KAT6B
GALNTL5
CCDC141
MAP2K5
TMEM135
SAMD8
ZNF148
MROH1
MOB3A
PVRL2
OR2W1
TEX101
TRPM8
C11orf65
REST
MTUS1
SLA2
GCK
SLC22A18
IFITM1
C15orf56
TMCC2
CGNL1
PLCD3
CTSW
CYP39A1
SEL1L
ADH7
SLCO1B1
CGA
CPEB4
SLC7A13
CALB2
ASIC4
TMEM53
ASPN
MPDZ
EXTL3
DCAKD
ZC3H12A
ZBTB7B
CADPS2
GAGE12E
SOAT2
TPO
LRRC8A
IGLC2
TNS4
C10orf10
LGALS9B
SLC5A10
NOBOX
C19orf73
SLC5A4
WDFY4
TBCK
SERPIND1
HSH2D
CYP7B1
COL4A5
RASA4B
TBC1D8B
SEPT1
MS4A8
CD37
GPR87
CNTD2
C1orf172
FGL2
ZNF597
STX1A
KDM4B
HMHA1
PLEKHF1
PEG3
MIR124-2
PPFIA2
CPNE4
TBX5
REEP3
BAI3
AVP
CA5B
CNDP1
PARP11
B4GALT5
TENM4
RBP1
CYP51A1
ZNF747
PLEKHA7
CCDC147
GJA8
PITPNC1
ZNF83
VAT1L
ZPLD1
LPCAT1
SIGLEC16
MYLPF
WFIKKN1
HPDL
ASB2
LPIN3
C12orf40
CST2
TLR1
GPR112
INHBB
KRCC1
AATK
NKX3-2
LAMA5
HOXB1
SCGB3A1
AQP10
TMOD2
NLGN4Y
MAP1LC3A
ZDHHC14
PCED1A
PROS1
FTCD
CFB
EMILIN3
NR2F6
CCDC112
PCDHGA1
GAGE2C
VTCN1
SLC33A1
NLRP14
KLRC3
VPS8
SERPING1
CCDC180
TOR1AIP2
SYNE3
NUP62CL
CEP85L
MAT1A
GNGT2
DAB2
GRASP
TRPC5OS
SBF2
SOX18
DENND6B
KLC4
SLC6A4
BTN3A3
F13B
ABCB9
RORB
GPR108
KIAA1522
DHCR24
FGF17
FPR1
HMGA1
CXorf31
CLCN3
PRSS8
AMPD3
TRPC1
TRIM8
AMY1B
LPPR5
EDEM2
SYN1
WNT10B
HSD17B7
C1S
XIRP2
SLC25A31
HMGCR
CCR9
SH2B3
TMEM30B
SDC3
TMEM159
ENHO
CMTM3
JAKMIP1
LZTS3
TPD52L1
KCNH4
DCSTAMP
BZRAP1
ZBTB10
CST9L
ZNF76
PLCD1
UNC93B1
ISG20
SPRR2G
ADCY7
PDK4
DNAJC3
ZNF474
UGGT1
IAPP
LTN1
CPE
CXorf57
NLRP2
CRTAM
GPX2
PDLIM4
GPR34
OGDHL
GPRC5C
NR4A1
ACR
TSPAN5
PTK2B
SYT17
UVSSA
TPCN1
FAM227B
CD36
LPIN1
PARP15
WASF4P
RASA2
CD38
GPR162
DOPEY2
TSC22D3
HSD3B7
INPPL1
TM7SF2
B3GNT8
PRH2
MYBPH
FILIP1L
SPO11
LTK
MSMO1
CALML5
ZNF605
IGHV1-69
RCAN1
ARHGAP36
MOV10L1
ATE1
RAB3D
GNS
DEFB4B
SEL1L3
KIAA0195
CLIC4
RSPO2
SPNS2
PPP1R9A
ZFYVE1
IGF2BP2
IRF6
PREX2
RORC
CLEC14A
FAM187A
CD160
IL18BP
MAGEB1
TENC1
LPPR4
PCSK9
FIGF
DFNB31
DEFB104B
FGD6
OXGR1
SPDYA
FABP1
TACC2
HES2
HMGB3
TTC39B
C3orf30
ABHD12B
SC5D
CSN3
GNGT1
P4HA1
SPIRE1
RFX2
C9orf84
GPR22
TBC1D8
GRIP2
FHL1
RNF38
CYYR1
SLC17A2
WDR60
ADAM8
SOS2
ZNF827
CPO
LCA5
AIM1L
L1CAM
TAAR2
FSCN2
HORMAD2
CD96
LMBRD1
ANKRD11
ITGB8
SLC39A12
MUC5AC
ANKRD22
C3orf49
FIG4
LAMB1
CUL9
GJB5
CD1D
IL8
FAM135A
ATF2
TMEM45B
SCGB2A2
AGXT2
MFSD6
NAALAD2
FABP4
KCTD12
IGLC7
SHROOM3
CTNND1
COL6A5
HGFAC
SH3PXD2A
ANKRD30A
ZNF572
EIF2AK3
FSCB
SLC17A1
CELA3B
PXDC1
SLC22A16
RNASEL
STARD6
PELI2
ASB4
HMGCLL1
PNLIP
SFTPD
IL31RA
SIN3B
UST
CACNG8
MYO9B
B3GNT5
ANKS4B
WISP1
GAGE2E
FRMD4B
DIP2A
IGLC1
GLG1
RBCK1
FAM3B
PARP10
AGR3
SHANK1
CDHR5
C2CD3
FRMD1
GPER
CTH
PDCD4
COL9A2
ZNF568
CDS1
ASB1
KLHL4
F11R
TMTC2
MIR143
SULT1C2
TDRD5
DIRAS1
CXCL16
KL
EMP1
C17orf50
CXorf30
DSC2
SPINK7
AREGB
SLC2A13
LENG9
PNLIPRP2
BIK
ATP1B2
SLC2A4
LRP6
PTPRU
TCP11L2
LINC00174
SRSF12
TSTD2
MEGF9
FAM189A1
RERGL
SLC44A5
REM1
LINC00334
C5AR1
OAS2
PRAMEF1
CARNS1
OPTN
TTC29
MIR7-3HG
CDON
SLC6A6
PHF8
TBL1X
CIITA
GRB10
UGCG
RNF144A
OSBP
MAP2
RGS7BP
GAS2L2
MYOD1
PLCG2
TEX33
ACTL7A
KRTAP4-4
ZNF503
EPB41L4A
C17orf64
EMCN
CST3
AVPR1B
KCNH8
TRIB3
SPATA3
SLC2A14
ATF6
IGSF21
KRT32
ACSL5
C1QTNF1
LRRN1
YBX2
TMEM120A
GIMAP2
DENND3
CD33
KLHL28
CD101
SLC25A18
VPS16
TTC21A
TMEM132C
RRAD
PPP1R36
ZG16B
TLR2
PRAMEF13
SAT1
RAPGEF3
OR7A17
GABRA1
COLEC10
GDF10
LRP10
FOS
CXCR7
ERAP1
KRTAP10-6
SLX4IP
MSLN
TMEM63B
TMEM178A
FXYD4
TRAV9-2
RNU1-1
ASAH1
RNF44
ZNF563
BTN3A1
PKHD1L1
HID1
DNAH3
ZBTB32
RNF43
RBL2
OTUD1
C1orf134
CRIP2
NUMB
WDR86
UBXN7
IGLV1-44
NTF3
ASTN1
DUSP22
RNF183
ITPRIP
TSC1
LILRA5
NFKBIZ
HTR1D
CTNNBIP1
MYOT
NTRK2
TNS1
