CAV1
GPD1
CCNE1
CDK2
CREB1
DICER1
DICER1
KLF4
DAPK1
PTEN
CYP2C8
TIMP3
ID2
SCAF1
NSF
ARF6
MEX3C
MTF1
ING1
ZBTB8A
SPATS2
EDC3
SYS1
ZNF606
LPHN1
FLCN
SLC52A2
IVNS1ABP
OIP5
CEP55
KATNAL1
TMEM100
SLC39A10
RPS6KB1
BFAR
NIN
STK40
ZRANB1
ENPP4
KLHL18
C20orf27
KCNG3
MAP3K7
CAAP1
ATG9A
KIF5B
SMAD7
FAM171A1
ZNRF3
CDC25A
SDCBP
LATS1
GATAD2A
IGSF3
ABL2
PRDM4
GOPC
LUZP1
HNRNPA2B1
RIMS3
UBN2
AVL9
SIPA1L2
NDEL1
SUN2
SALL1
ZNRF2
DNAJB4
YTHDC1
N4BP1
ATP13A3
ZHX1
ZBTB34
INSIG1
SRSF1
IFT74
MIS18BP1
RIF1
LARP4B
STAMBPL1
PHC3
BCKDK
C11orf58
CITED2
YAF2
LAMP2
FAM98A
C7orf55
NUFIP2
USP42
ARL4C
FURIN
FAM122B
SLC25A39
TLE4
CDV3
AEBP2
YIF1B
FAM122A
FAM89A
HOXA3
ITM2C
SVIP
DMTF1
HIST2H2BE
HOXC10
VEZT
GLRX
SIRT4
RECK
ATP5G3
SON
SLC6A9
PRKAR2A
MYO5A
AADAT
PPP1R12C
RPRD1B
PDE4D
ABCF2
ANKFY1
GABARAPL1
AP2A1
PPP6R3
G3BP2
SAV1
PPP1R11
RAB1B
KPNA1
SLC35B2
SMARCE1
CYB561A3
CARD10
PROSC
ACVR2B
TMCC1
CLIP1
SNX16
CUL4A
ARL3
ATG14
DYRK2
ZNF622
TMEM55B
RNMT
MTHFR
CDK17
PRKAB2
POLD3
KIAA1432
ITGA2
SHOC2
XPO7
PHKA1
KCNC4
RUNX1T1
TNRC6B
UBE2Q1
HELZ
PLSCR4
PLAG1
CPEB2
NUP50
WNT3A
GGA3
PAG1
CCT3
JAKMIP2
AXIN2
ASH1L
TLK1
DESI1
FGF2
PAGR1
DIEXF
RAD51
IFNGR2
HOXD13
MAP4
EXD2
RAB23
C10orf2
GNB1
SLC35A4
FEM1C
MED13
SF3A1
CD274
CALU
BCL2
OSBPL3
MLLT6
EPC1
CAMSAP1
GTPBP1
CNNM2
CDADC1
RSL1D1
ALG2
ARL8A
SF3A3
SOWAHC
CYP26B1
PNPLA6
GPR180
CPSF7
UBE2R2
CKAP5
ZFHX3
DNAJC9
CAMKK2
RNF144B
EFNB2
CA12
RFK
FKBP1A
TMEM43
GNS
IPPK
GOLT1B
NUMB
SPRED1
TFAP2A
PTPN3
RNF217
SETD1B
HAUS3
STK38
SLC9A6
TMEM255A
MYO5B
EN2
SH3BP5
STK33
NAA15
CDCA4
MIB1
PAQR3
C2orf42
C1orf21
TBC1D12
CCDC19
USP15
MTMR4
E2F7
CDC37L1
LCOR
UBFD1
EXOC5
TPD52
IRF2BP2
ZYX
SPATS2L
CAPZA2
C16orf72
SYNJ1
WEE1
GCC1
PURA
PHF19
PDK4
VPS4A
KIF5A
FBXW7
AGFG1
CDK6
YWHAH
PPP6C
TK1
RPN1
POMGNT1
