NTRK3
NTRK3
DCX
RELN
WEE1
E2F3
E2F3
EGFR
BMI1
BMI1
BMI1
TGFBR1
TGFBR1
FBXW7
FBXW7
SIRT1
RND1
CMTM6
TUSC5
ACADM
EFEMP2
LRRC40
RGS14
FKBP10
TNNI1
JAK1
PRR11
CCDC6
AJUBA
BOC
NBEA
INTS2
INA
MOB1A
DCK
ARHGAP5
SGPP1
TSPAN13
HRASLS5
GATA6
YPEL1
PDPK1
MAPK6
LDLR
BMPR2
ZNF652
ARHGAP12
GCNT2
KMT2C
CASC3
UBE2W
UNC13C
NXT1
KIF5B
ZIC5
UBR4
BCL11B
SUPT7L
RAB8B
RMND5A
MKNK2
DNAJC27
GNB5
DCAF12
HOXC6
ABHD17C
GFPT2
MIER3
ZBTB18
LYSMD3
LYSMD3
EIF2S2
TUB
TUB
SOX2
FAM213B
KLF4
FAM89A
CCL17
NCK2
LILRB5
ZNF552
MCTP1
PLA2G5
MID2
CLDN5
FAM9B
PRKAA1
STK3
PI4K2A
KCNJ6
HTRA4
PTPLAD1
CDK19
SLC35F4
DNAJB8
PDZRN4
CDH5
A2M
GAS7
PYGO1
CLSPN
SMCHD1
RBM24
CDY2B
ARF6
PTGS2
KNG1
GPR83
SLC16A1
MPP2
GNAQ
SERTAD4
MARCKSL1
RASSF6
ZNF236
CASQ2
HMOX1
ZNF614
TRIM36
FAM49B
C8orf4
MOB3B
WNT3A
RBBP5
UBE2D1
PTCHD1
ATP6V1C1
TSPAN6
ZBED6CL
B4GALT1
GLRX
RFX3
GCC2
DCP2
SH3RF1
MYPN
SLC39A11
BAG2
VEGFC
UBE2N
CTSZ
CASP3
MYO9A
BLOC1S2
TRMT112
YIPF5
RPL28
KLHL23
SSFA2
NOP2
ITPR1
MAP2K1
NUFIP2
MKLN1
ANKFY1
CERK
MRPL44
MBTD1
LIFR
VPS4B
PLAG1
TMEM30A
ARID5B
TUSC3
SLC5A3
GPAM
RNF182
TAGLN
POU5F1
GOLPH3L
TM4SF1
ADAMTS4
SH3BGRL
FXYD2
VPS13D
ROPN1L
DACT2
AZGP1
MUC13
CD300A
FRA10AC1
GDNF
CETN1
PTCHD3
INTS8
BRCA2
CLCA4
MRPS14
BPIFB3
KLF5
HEY2
SLC17A4
TUBBP1
SUMF1
BPGM
RNF144B
ACSL5
FYN
PIK3C2B
SLC22A14
SNRK
TBX3
CNNM2
FNBP1
PHF14
ARL10
VPS13C
PDE3B
C6orf211
KIAA0319L
EPB41L1
G6PC3
TXNIP
SOX11
CPEB4
TROVE2
LONRF1
ATP8A1
E2F7
STAG1
SETD7
EYA4
MOB1B
SLC7A11
ALDH4A1
CLPP
NEK2
PDE3A
SEC61A1
SFXN2
PAGR1
RPS6KA5
ZNF490
TMTC3
BYSL
ANP32E
ADO
ESCO2
RAB21
KCTD14
FOXP4
LBR
USP25
LMNB1
CD2AP
TMEM170B
MMS22L
SLC39A7
FAM217B
ZNF800
AFF4
LITAF
LITAF
CTDSP1
DDX18
RAB22A
HSP90B1
RPS24
RPL21
BRWD1
NDUFC2
METTL25
LARP1
STK35
CNOT1
CCDC117
KPNB1
LSM3
POP4
C19orf47
SNX11
FUBP3
ETF1
SH3D19
C2orf72
ZFHX4
ALDH9A1
DNAJC8
KDM3B
SUV420H1
XRCC6
IGF2R
PARP1
WDR81
TUBB4B
CISD1
HIP1R
GLTSCR2
HIATL1
INO80D
UBE2G2
PDS5A
