MPL
IL13
HMGA2
HMGA2
APP
DICER1
SLC11A2
PDGFA
CALCOCO2
GPR63
FAM135A
CPNE1
NR4A1
BUB3
TBC1D9B
LARP4B
NAA20
FBXO3
ZNF763
PCNP
HOMER1
RBM12
KMT2A
CBR4
THBS1
TLE4
TOMM20
TMED4
AKAP8
TST
GPR137B
RALGAPB
IGF2BP3
RPUSD2
ZBTB24
SPATA2
GOLT1B
ERC1
SREK1IP1
RFX5
BIN3
CEP120
ZNF526
ISL1
POLR2D
SMCR7L
TMEM194A
KATNAL1
C12orf4
TMEM2
DLC1
TMTC3
SREK1
ZNF354B
ZNF200
ADCY9
TNRC6A
STK40
PCGF3
ZBTB39
LIN52
RAD9A
ARRDC4
SLC30A6
LBR
C9orf41
ESPL1
ABT1
NHLRC3
GLMN
IGDCC4
ZNF644
C11orf57
FAM104A
SPRYD4
ARID3A
SLC10A7
ONECUT2
USP24
SMARCAD1
TGFBR1
HAND1
KPNA5
IGF1R
TMEM135
SLC20A1
ZNF280B
LIN28B
IGF2BP1
SOLH
CACNG8
PRR13
ZNF746
SLC35A4
RPL31
TPD52L2
MRPL51
CTDP1
RPS6
SENP5
PAXBP1
DHX57
H2AFX
DSC3
CIZ1
NCOA1
LRRC42
UTP6
