CYP7A1
WNT1
IGF1R
IGF1R
IGF1R
SRF
RAC1
RHOA
RHOA
CCNG1
CCNG1
CCNG1
CCNG1
GTF2B
GYS1
GYS1
ANK2
NFATC2IP
ENTPD4
ANXA11
ALDOA
ALDOA
RAB6B
RAB11FIP1
FOXP1
MECP2
NCAM1
NCAM1
NCAM1
UBAP2
TBX19
AACS
DUSP2
ATP1A2
MAPK11
FUNDC2
AKT3
TPD52L2
TPD52L2
GALNT10
G6PC3
G6PC3
AP3M2
SLC7A1
SLC7A1
SLC7A1
SLC7A1
XPO6
FOXJ3
SLC7A11
TRIB1
EGLN3
NUMBL
ADAM17
ADAM17
ADAM17
DSTYK
FAM117B
BCL2L2
PRKAB1
ADAM10
ACVR1C
PTPN1
NT5C3A
P4HA1
ZNF395
SOCS1
SSR3
PHOX2A
DZIP1L
RAI14
STARD13
CNN3
A2M
EFCAB6
GLOD4
CALR
POFUT1
PYGO1
CDY2B
CDC42EP3
RNF170
GTF3C6
ZNF321P
LAMP1
SLC52A2
ZNF658
ATP13A3
CPNE5
KATNAL1
TMEM136
TMEM74
ANKRD10
TBL1XR1
USP10
AKAP11
HCCS
GTDC2
CTPS1
SLC44A1
CLSPN
RABGEF1
FBXO7
NCDN
SOX2
ZNF618
ABLIM1
ZBTB4
LUZP1
NLGN3
PRR11
HHAT
UBE2L3
DNAJC18
FAM102A
PFKFB2
DENND2C
HMOX1
HMOX1
USP28
KRT18
BPGM
ZNF233
SLC25A30
TRIM65
B4GALT1
ANXA7
SLC19A2
MARCKS
CLEC11A
CENPF
PFDN1
SPAG9
CEACAM8
KRT10
SET
SLC11A2
MYCBP
GPHB5
STAU2
ERP29
SPTLC1
GTF2H2
C14orf39
UBE2K
PPP1R9B
PSMD10
CALD1
NMNAT2
SCN4B
C1orf122
PAK1
DNAJB1
DMXL1
ZNF160
CSRP1
PHKA1
RBBP5
ANKRD13C
SUCLA2
PEA15
MTPN
YKT6
MOB3B
FAM118A
ZNF264
HECTD3
BATF2
PIP4K2A
MAPRE1
TBC1D22B
SLC9A1
NPEPPS
BCL2L1
CALU
BRI3BP
PSPH
APMAP
WASF1
LCA5
NODAL
CASP7
CPA3
TCP11
NALCN
PLAGL2
IDS
PARP11
MAZ
CPNE4
FAM19A3
KRT14
DYNC1H1
GNL3L
HLA-DQA1
EYA4
GNPDA2
BRCA2
ZSCAN4
SERAC1
SLC15A2
ART3
EP400
MT4
TRAM2
PHPT1
KIAA0101
VHL
IFNA1
FSTL3
PHF14
ZCCHC2
GSTM3
DCTN5
CHST3
HECW2
ADO
POMZP3
CHST12
ARSB
ATP7A
PMP22
TGFBRAP1
ORC2
CREB1
CD83
TOB2
LRP11
MPV17
TRIM29
OSBP2
PKM
FOXK2
CLIC4
ST6GALNAC4
SMURF2
LMNB2
BAX
BAX
CDK4
