DUSP6
NLK
GATA6
GATA6
CDX2
PRAP1
PLAG1
RALA
PTPN22
PTPN11
DUSP5
BCL2
BCL2
BCL2
BCL2
BCL2
PROX1
KAT2B
CDKN1B
CDKN1B
ZNF763
DDIT4
ATM
HIPK2
BCL2L11
HRAS
SIRT1
SIRT1
FOS
MTMR3
KLF6
MCL1
XIAP
GPR78
NANOG
LFNG
LRRC17
CHRFAM7A
CD46
RASSF6
FXYD6
KCTD3
TSHR
ZNF558
C8A
ARL6IP6
ZNF426
ATF7IP2
PRR4
TCF21
PHOX2A
PROSC
PTPLAD1
GSTM2
FSIP1
KBTBD3
PTPRZ1
WNT3A
TUSC1
LRRN3
TMEM45A
ARF6
C1orf109
TAF15
PLXDC2
NMRK2
WNT2
ATG10
PRDX3
ZNF652
RTEL1-TNFRSF6B
GCNT1
PCDHB8
ENAH
ZNF25
S100A1
PLA2G4C
NOL4
SIX6
FKBP10
SMCHD1
OR11A1
INCENP
LPGAT1
CLUAP1
LYSMD3
CCDC6
BAG2
GPR83
PTGS2
ANKRD13C
RLF
FBXO28
ZNF350
TIAL1
RNF34
LCLAT1
KIAA1462
ZNF35
PITPNB
SCD
H3F3B
GATAD2B
LGALSL
TGIF2
MOB1A
SLC35B4
FAM160A2
NUPL1
GPRIN3
H1F0
ARHGAP12
SPRY2
TGFBR3
TMED4
MAP2K1
PUM1
TRIM2
FBXO33
NRP1
NRP1
FAM47B
CCNG1
BRMS1L
OTUD1
ATP6V0E1
WNT16
CST5
SH3BGRL
GPR137B
OFCC1
IQCG
NKX3-2
OTX2
ROPN1L
TMEM14A
TAF2
IDS
FRA10AC1
COL27A1
EPHA5
DCST1
ZNF562
EYA4
CHL1
TAAR6
SLCO2A1
TMEM257
HMGB2
HERC3
BTBD3
SRPK2
DNAJC7
ANKRD1
CFI
MRPS14
HEY2
MTMR12
ACOT12
KIAA0101
USP28
AMMECR1
BPGM
DSCR8
UGT3A1
HSD17B3
GADD45G
FBXO34
C1QTNF9
KLRC4
MOB3B
FKBP7
TBX4
TMPRSS11A
SNAI2
SLC7A11
NUDT12
COPS2
ZNF12
PRLR
PLCL2
ZNF594
METAP1
HSPA13
NR6A1
YOD1
SLC37A3
FBXO11
ZNF445
TM9SF3
ATP8A1
TMEM64
MOB1B
GNAI3
TAB2
SRSF7
DDX3X
DDX3X
KRAS
LBR
GIGYF1
KLHL42
TMEM132B
AFTPH
ZNF148
NOTCH2
NFYB
NOTCH1
HOOK3
SIK2
HOOK3
FAM222B
RPS8
STAG2
SMG1
PFKFB2
ZEB2
MAZ
RPL14
KCTD2
UBA2
DDX27
FAT1
HDAC6
TMEM192
LAMA3
HUWE1
ND2
HNRNPAB
OCA2
AP1M1
UCHL1
PGD
ZFP36L2
AKAP12
PABPC1
GANAB
PHPT1
H2AFY
TEAD4
KLHL15
PRRC2B
BRCA1
SOGA2
KIAA0100
PPP1R9A
MGAT5
TNIP1
