PAX3
IGF1
FOXO1
FOXO1
FOXO1
FBXW7
FBXW7
PHB
PHB
ZBTB10
ZBTB10
MYT1
APC
SP4
SP4
SP3
SP3
SP1
SP1
MMP13
HIPK2
THRB
SPRY2
WDR77
ABCA1
PDS5B
NFE2L2
EGFR
TERF2IP
LIMA1
GRWD1
TIAL1
GNB5
STAU1
LMNB2
RPS6KA5
SETD1B
TMTC3
ID4
RPP25L
ARL6IP1
FIZ1
FAM49B
LYSMD3
PJA2
ALDH9A1
SETD7
LITAF
SUV420H1
TMEM30A
RNF182
MMS22L
VPS35
PLAG1
SPICE1
SPATA13
USP25
LBR
MYO9A
ECT2
GPT2
PRR14L
HOXC6
FOXP4
FOXP4
C6orf120
MBTD1
DPY19L3
MKLN1
FAM69A
RMND5A
AMOTL2
ARL4C
DNAJC27
KCTD14
EIF2S2
AFF4
MIER3
FAM217B
MKNK2
TMEM170B
GPAM
LIFR
ABHD17C
INO80D
ZNF800
TP53
APBB2
RPS18
SERBP1
DUSP5
CEP55
ZNF778
RPL19
IMPA1
MYO1C
BMI1
RPTOR
LENG1
KMT2D
BRAT1
SEC16A
CUL1
ZNF638
THOC3
ATN1
PFAS
ATP7B
FAM21C
RPS24
NME2
SUN2
