RAC1
ARNTL
ARNTL
ARNTL
NFE2L2
TNIP3
VSIG1
PSMB5
HOXA13
NAP1L2
CLOCK
ARHGAP12
IRF2BP1
KCND3
MESP2
CRH
PITPNC1
SLC37A3
PPP2R2C
ARL14EP
CDCA4
SH2D1A
MROH7
ETNK2
PCDHB14
C2
FAM209A
PCDHGA2
KRTAP4-5
C4BPB
ZNF608
GPC4
GPD1L
EVI2B
ZNF236
NEFH
HSFY2
ZNF701
UGT2B17
INSIG2
TAS2R7
RGS5
TPSG1
ARL6IP6
PCDHGA10
SIGLEC10
MRGPRX1
AGBL2
PSMD12
BMP8A
C11orf16
INCENP
ALAD
TRIM36
AGTR2
TUBAL3
RNF170
NCKAP1
FAM65A
C7orf31
CLUAP1
ENAH
TMEM136
CLEC4D
KCTD12
ABCC9
CDC6
MCFD2
DOCK10
DCTN4
SECISBP2
KIAA1191
BRMS1L
SYT4
ARF4
FAM98A
RRM2B
UBE2W
ARL10
PCMTD2
CALCOCO2
MORF4L1
TSPAN6
GOLGA5
YES1
ARL15
FAM177A1
CA5B
NSFL1C
MAN1A2
SKP2
FBXO3
EDEM3
DNAJB4
CNIH4
CCNJ
RPE
CLIC4
TGFBR1
ZCCHC14
C5orf24
MORF4L2
SLC35F5
TAOK1
GNAQ
ITGAV
ATP2A2
BOD1
C9orf72
PROM1
