NLK
GATA6
CDX2
CBX7
TIMP3
TIMP3
PLAG1
SIRT1
GRIA2
VSNL1
BCL2
BCL2
KAT2B
TCL1A
MAP3K10
CYLD
TMED7
XIAP
MCL1
IGF1R
E2F1
E2F1
NRD1
C20orf173
FAM5B
NDE1
KRI1
RBMX
DNAJB11
PTEN
EIF5A
KLHL7
NDC1
TMEM189
KPNB1
CAT
DTD2
USP10
LMCD1
MTOR
RPRD1A
THOC3
ZFHX3
MED14
PDHX
KPNA2
RPL18A
RPS7
HUWE1
RNF187
ZNF526
HIST1H1E
EP300
INO80B
C5orf34
IFNGR1
ZXDC
MEPCE
NRBP1
ZNF503
UBB
SRRM2
NR2F1
RAP1GAP2
ARHGAP35
XPO6
ZNF747
MRPS23
SCAP
XRCC6
TRRAP
GANAB
C17orf100
RPS12
FBL
FUS
NEK3
TAF5L
RTFDC1
ZBTB20
DIDO1
ZBTB4
HIST2H4B
SEC24C
BPTF
DDHD1
ILF2
USP24
EIF4E2
OSBPL8
MYO1C
RPS8
RQCD1
FGFR1
PWP2
EIF3C
ATP6
ASB13
KIAA1524
C2orf69
