SOCS1
BCL6
SMAD1
CCNE2
CAT
RORC
KLHL28
USP53
CHD1
COPS7B
MYO1E
RGMB
FBXO3
SRPR
BLOC1S6
PLIN3
KBTBD6
ZNF543
ZFYVE20
FAM8A1
NCOA6
TRERF1
ZNF567
DCAF12
CLDN12
PNN
WDR89
PHF13
RRAGD
ZBTB38
PDCD10
ZNF770
NACC2
FRZB
METTL21D
ZDHHC17
CDCA7
HIC2
OTUD4
GLCE
SNTB2
ARID3A
AZIN1
GNA13
NAA25
CD2AP
TNRC6C
SOX4
EML4
AP2A1
ATG12
SYPL1
BDP1
PGM3
DDAH1
SH2B3
RFX7
KLF10
YOD1
GNPDA1
TAOK1
GFPT2
B3GNT5
MIER3
PIP4K2A
RNPS1
MYBBP1A
CXXC4
CAMKV
IMPDH2
KLF4
LRP8
TSHZ3
ATP5C1
BAZ1B
RUNX2
NIPBL
FEM1B
WDR43
STX17
IKZF4
CSF1
POLRMT
CHAT
CEP152
FERMT2
HEY1
RAB18
OLFML2B
RBBP7
SERBP1
MATR3
RPS4X
EYA3
APLN
G3BP1
RAB22A
PARP1
TMED5
EIF2B1
ACER3
WDR37
CYB5B
HMGN2
ACTR10
KLHL15
C1QBP
PPP1R12B
FAM134C
RNF34
TRIM59
TMEM106B
MCFD2
RPS27A
SNRNP200
ZNF589
SHC1
TTLL12
ZNF646
GNAZ
ARF1
RBM14
SKIL
DNMT1
PRMT7
POU4F1
PCNT
ELOVL4
