IGFBP1
TFAP2C
COL21A1
COL3A1
COL1A1
CDC42
TDG
SPARC
LAMC1
COL15A1
COL4A2
COL4A1
COL4A1
COL1A2
GAPDH
PPP1R13B
DNMT3B
DNMT3A
DNMT3A
DNMT3A
CDK6
MCL1
MCL1
MCL1
BCL2
FBN1
SRSF10
MMP15
MMP24
FGG
FGB
FGA
WNT4
COL7A1
MKL2
C12orf76
NUMB
ZNF45
SH3GLB1
IRF2BP2
WSB2
PURG
CDV3
JUN
TIPRL
OIP5
SCAF11
GNB4
R3HDM4
ADO
FAM102B
KCTD15
U2SURP
KLHL28
BFAR
CDC42SE1
PPP1R14C
HMGCR
SOWAHC
TXNDC16
ELMSAN1
IRGQ
PDHX
CEP68
NKIRAS2
VEGFA
ZBTB10
AKT3
SPIN4
KIAA0895
CDC23
DDX21
BCL11A
CCNT2
DICER1
FREM2
TMTC3
AMER1
KIAA1549
DCAF12
ANKRD13C
HDGF
MORF4L1
PLAG1
RAB30
SUV420H2
FAM105B
PRKAB2
KDM5B
BACH2
RNF19A
MYCN
BACE1
USP22
NOB1
PTER
MMS19
C15orf52
MTHFD2
CTC1
XK
TIMM44
PSMA2
CHIC2
HUWE1
STK19
PPT1
BCKDHA
PPM1D
FAM126B
