SLC7A1
HOXA9
PRKAA1
SLC12A6
ZNF567
NDE1
CCDC74B
TUBA1B
ARCN1
EEF1A1
CSNK1A1
COX2
SMAD2
MSI2
RPL26
KMT2C
MXRA7
HMGB1
MRPL36
PHF12
CTC1
CYTB
C11orf48
VPS37B
TCP1
RAC1
CACNG8
ND1
MGST1
AP1G1
RPS29
UHRF1BP1
RPL18A
RPL27
HIST1H2BD
CDKN2AIP
RPL21
RAP1GAP2
HIST1H2BB
HIST1H2BH
TAZ
IPO13
IARS
MCTS1
HIST1H1C
TMEM107
ND4
YBX3
SEPT2
ATP11C
RPL29
ATP11B
CEBPG
TMED5
YIPF6
ZBTB44
AGO2
IMMT
ZBTB4
SERBP1
SEC13
C1orf85
RPS6
RPL32
EML4
PCSK7
GRPEL1
PTPLA
CD46
GTF3C5
ATP5B
RNF152
DDX39A
MRAS
CSNK2A1
G6PC3
CNN3
AGO1
NUP98
RPL35A
SUPT6H
HIST2H4B
SNX5
CDC42EP1
BTF3
IRS4
SMAP2
POM121
CNOT3
HIST1H2BJ
RPL4
CARS
HIST1H1E
NFAT5
DGCR8
SAT1
EIF4ENIF1
MORF4L2
QKI
HIST1H3B
HIST2H3A
POLR2A
H3F3B
SRPK1
ACTG1
KIF1A
NXN
USP10
AGAP3
ELOVL1
HSPA1B
GRK6
ACTN4
RPS16
ISOC1
CBS
