# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Pancreatic-Neoplasms.txt 2015-01-18 22:57:53.305727
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Pancreatic-Neoplasms
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Pancreatic-Neoplasms--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Pancreatic-Neoplasms--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-122	454.6	454.6
hsa-mir-126	797.0	797.0
hsa-mir-125b-1	937.0	937.0
hsa-mir-125b-2	937.0	937.0
hsa-let-7f-2	910.0	910.0
hsa-mir-520h	29.6	29.6
hsa-mir-197	97.4	97.4
hsa-mir-191	361.2	361.2
hsa-mir-192	535.7	535.7
hsa-mir-200b	910.0	910.0
hsa-mir-200a	910.0	910.0
hsa-mir-99a	937.0	937.0
hsa-mir-17	535.7	535.7
hsa-mir-603	29.6	29.6
hsa-mir-145	535.7	535.7
hsa-mir-16-2	535.7	535.7
hsa-mir-34a	910.0	910.0
hsa-mir-34b	910.0	910.0
hsa-mir-34c	910.0	910.0
hsa-mir-216a	910.0	910.0
hsa-mir-216b	910.0	910.0
hsa-mir-106a	535.7	535.7
hsa-mir-24-1	535.7	535.7
hsa-mir-15a	535.7	535.7
hsa-mir-211	535.7	535.7
hsa-mir-15b	535.7	535.7
hsa-mir-204	535.7	535.7
hsa-mir-630	15.7	15.7
hsa-mir-296	97.4	97.4
hsa-mir-194-1	535.7	535.7
hsa-mir-194-2	535.7	535.7
hsa-mir-26a-2	535.7	535.7
hsa-mir-26a-1	535.7	535.7
hsa-mir-182	910.0	910.0
hsa-mir-183	842.0	842.0
hsa-mir-186	220.2	220.2
hsa-mir-124-2	910.0	910.0
hsa-let-7b	910.0	910.0
hsa-let-7c	910.0	910.0
hsa-mir-425	361.2	361.2
hsa-let-7g	910.0	910.0
hsa-mir-18a	535.7	535.7
hsa-let-7d	910.0	910.0
hsa-mir-133b	910.0	910.0
hsa-mir-338	454.6	454.6
hsa-mir-132	535.7	535.7
hsa-mir-150	454.6	454.6
hsa-mir-155	454.6	454.6
hsa-mir-20a	535.7	535.7
hsa-mir-21	454.6	454.6
hsa-mir-212	535.7	535.7
hsa-mir-30c-2	535.7	535.7
hsa-mir-30c-1	535.7	535.7
hsa-mir-146b	535.7	535.7
hsa-mir-375	910.0	910.0
hsa-mir-217	797.0	797.0
hsa-mir-214	454.6	454.6
hsa-mir-548d-2	29.6	29.6
hsa-mir-210	910.0	910.0
hsa-mir-548d-1	29.6	29.6
hsa-mir-100	937.0	937.0
hsa-mir-107	535.7	535.7
hsa-mir-10b	937.0	937.0
hsa-mir-10a	937.0	937.0
hsa-mir-16-1	535.7	535.7
hsa-mir-101-1	454.6	454.6
hsa-mir-625	29.6	29.6
hsa-mir-218-2	535.7	535.7
hsa-mir-196b	535.7	535.7
hsa-mir-196a-2	535.7	535.7
hsa-mir-29b-1	910.0	910.0
hsa-mir-200c	910.0	910.0
hsa-mir-92a-1	910.0	910.0
hsa-mir-143	535.7	535.7
hsa-mir-224	97.4	97.4
hsa-mir-223	454.6	454.6
hsa-mir-222	535.7	535.7
hsa-mir-221	535.7	535.7
hsa-mir-25	910.0	910.0
hsa-mir-181b-1	535.7	535.7
hsa-mir-101-2	454.6	454.6
hsa-mir-128-2	535.7	535.7
hsa-mir-32	324.5	324.5
hsa-mir-31	910.0	910.0
hsa-mir-218-1	535.7	535.7
hsa-let-7a-2	910.0	910.0
hsa-let-7a-3	910.0	910.0
hsa-let-7a-1	910.0	910.0
hsa-mir-27a	535.7	535.7
hsa-mir-708	97.4	97.4
hsa-mir-124-1	910.0	910.0
hsa-mir-124-3	910.0	910.0
hsa-mir-181b-2	535.7	535.7
hsa-let-7i	910.0	910.0
hsa-let-7e	910.0	910.0
hsa-mir-199b	535.7	535.7
hsa-mir-95	97.4	97.4
hsa-mir-96	910.0	910.0
hsa-mir-135b	797.0	797.0
hsa-mir-23a	535.7	535.7
hsa-mir-148a	535.7	535.7
hsa-mir-196a-1	535.7	535.7
hsa-mir-142	454.6	454.6
hsa-mir-199a-1	535.7	535.7
hsa-let-7f-1	910.0	910.0
hsa-mir-146a	535.7	535.7
