# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Adenocarcinoma.txt 2015-01-18 21:07:06.404837
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Adenocarcinoma
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Adenocarcinoma--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Adenocarcinoma--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	797.0
hsa-mir-195	535.7	535.7
hsa-mir-191	361.2	361.2
hsa-mir-192	535.7	535.7
hsa-mir-200b	910.0	910.0
hsa-mir-135a-2	797.0	797.0
hsa-mir-135a-1	797.0	797.0
hsa-mir-200a	910.0	910.0
hsa-mir-193b	910.0	910.0
hsa-mir-17	535.7	535.7
hsa-mir-145	535.7	535.7
hsa-mir-16-2	535.7	535.7
hsa-mir-34b	910.0	910.0
hsa-mir-106a	535.7	535.7
hsa-mir-205	535.7	535.7
hsa-mir-204	535.7	535.7
hsa-mir-194-1	535.7	535.7
hsa-mir-194-2	535.7	535.7
hsa-mir-182	910.0	910.0
hsa-mir-183	842.0	842.0
hsa-mir-152	535.7	535.7
hsa-mir-155	454.6	454.6
hsa-mir-20a	535.7	535.7
hsa-mir-21	454.6	454.6
hsa-mir-449b	842.0	842.0
hsa-mir-449a	842.0	842.0
hsa-mir-215	535.7	535.7
hsa-mir-210	910.0	910.0
hsa-mir-10b	937.0	937.0
hsa-mir-16-1	535.7	535.7
hsa-mir-92a-2	910.0	910.0
hsa-mir-26b	535.7	535.7
hsa-mir-196a-2	535.7	535.7
hsa-mir-200c	910.0	910.0
hsa-mir-99b	937.0	937.0
hsa-mir-92a-1	910.0	910.0
hsa-mir-143	535.7	535.7
hsa-mir-223	454.6	454.6
hsa-mir-221	535.7	535.7
hsa-mir-25	910.0	910.0
hsa-mir-181b-1	535.7	535.7
hsa-mir-31	910.0	910.0
hsa-let-7a-2	910.0	910.0
hsa-let-7a-3	910.0	910.0
hsa-let-7a-1	910.0	910.0
hsa-mir-133a-2	910.0	910.0
hsa-mir-181b-2	535.7	535.7
hsa-mir-93	535.7	535.7
hsa-mir-95	97.4	97.4
hsa-mir-196a-1	535.7	535.7
