# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Prostatic-Neoplasms.txt 2015-01-18 22:59:20.225763
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Prostatic-Neoplasms
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Prostatic-Neoplasms--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Prostatic-Neoplasms--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-122	454.6	454.6
hsa-mir-126	797.0	797.0
hsa-mir-127	97.4	97.4
hsa-mir-125b-1	937.0	937.0
hsa-mir-125b-2	937.0	937.0
hsa-mir-488	97.4	97.4
hsa-mir-520c	29.6	29.6
hsa-mir-409	97.4	97.4
hsa-mir-198	44.2	44.2
hsa-mir-195	535.7	535.7
hsa-mir-191	361.2	361.2
hsa-mir-320a	97.4	97.4
hsa-mir-200b	910.0	910.0
hsa-mir-200a	910.0	910.0
hsa-mir-642a	29.6	29.6
hsa-mir-642b	29.6	29.6
hsa-mir-30d	535.7	535.7
hsa-mir-99a	937.0	937.0
hsa-mir-29b-2	910.0	910.0
hsa-mir-193b	910.0	910.0
hsa-mir-193a	910.0	910.0
hsa-mir-17	535.7	535.7
hsa-mir-145	535.7	535.7
hsa-mir-141	910.0	910.0
hsa-mir-16-2	535.7	535.7
hsa-mir-34a	910.0	910.0
hsa-mir-34b	910.0	910.0
hsa-mir-34c	910.0	910.0
hsa-mir-106a	535.7	535.7
hsa-mir-106b	535.7	535.7
hsa-mir-519d	29.6	29.6
hsa-mir-15a	535.7	535.7
hsa-mir-15b	535.7	535.7
hsa-mir-205	535.7	535.7
hsa-mir-204	535.7	535.7
hsa-mir-29a	910.0	910.0
hsa-mir-647	15.7	15.7
hsa-mir-296	97.4	97.4
hsa-mir-194-1	535.7	535.7
hsa-mir-194-2	535.7	535.7
hsa-mir-26a-2	535.7	535.7
hsa-mir-26a-1	535.7	535.7
hsa-mir-182	910.0	910.0
hsa-mir-183	842.0	842.0
hsa-mir-185	97.4	97.4
hsa-mir-124-2	910.0	910.0
hsa-let-7b	910.0	910.0
hsa-let-7c	910.0	910.0
hsa-let-7d	910.0	910.0
hsa-mir-133b	910.0	910.0
hsa-mir-335	97.4	97.4
hsa-mir-331	97.4	97.4
hsa-mir-330	97.4	97.4
hsa-mir-132	535.7	535.7
hsa-mir-152	535.7	535.7
hsa-mir-20a	535.7	535.7
hsa-mir-153-2	910.0	910.0
hsa-mir-21	454.6	454.6
hsa-mir-22	842.0	842.0
hsa-mir-30c-2	535.7	535.7
hsa-mir-30c-1	535.7	535.7
hsa-mir-130b	535.7	535.7
hsa-mir-146b	535.7	535.7
hsa-mir-154	97.4	97.4
hsa-mir-449a	842.0	842.0
hsa-mir-373	29.6	29.6
hsa-mir-375	910.0	910.0
hsa-mir-214	454.6	454.6
hsa-mir-574	97.4	97.4
hsa-mir-100	937.0	937.0
hsa-mir-107	535.7	535.7
hsa-mir-1296	97.4	97.4
hsa-mir-16-1	535.7	535.7
hsa-mir-92a-2	910.0	910.0
hsa-mir-101-1	454.6	454.6
hsa-mir-196b	535.7	535.7
hsa-mir-29b-1	910.0	910.0
hsa-mir-200c	910.0	910.0
hsa-mir-99b	937.0	937.0
hsa-mir-92a-1	910.0	910.0
hsa-mir-143	535.7	535.7
hsa-mir-224	97.4	97.4
hsa-mir-223	454.6	454.6
hsa-mir-222	535.7	535.7
hsa-mir-221	535.7	535.7
hsa-mir-25	910.0	910.0
hsa-mir-181b-1	535.7	535.7
hsa-mir-1-1	910.0	910.0
hsa-mir-1-2	910.0	910.0
hsa-mir-101-2	454.6	454.6
hsa-mir-32	324.5	324.5
hsa-mir-31	910.0	910.0
hsa-mir-218-1	535.7	535.7
hsa-mir-153-1	910.0	910.0
hsa-let-7a-1	910.0	910.0
hsa-mir-378b	97.4	97.4
hsa-mir-27a	535.7	535.7
hsa-mir-27b	535.7	535.7
hsa-mir-616	29.6	29.6
hsa-mir-708	97.4	97.4
hsa-mir-133a-1	910.0	910.0
hsa-mir-133a-2	910.0	910.0
hsa-mir-130a	535.7	535.7
hsa-mir-124-1	910.0	910.0
hsa-mir-124-3	910.0	910.0
hsa-mir-301b	535.7	535.7
hsa-mir-301a	535.7	535.7
hsa-mir-98	910.0	910.0
hsa-mir-93	535.7	535.7
hsa-mir-96	910.0	910.0
hsa-mir-135b	797.0	797.0
hsa-mir-23b	535.7	535.7
hsa-mir-148a	535.7	535.7
hsa-mir-452	97.4	97.4
hsa-mir-521-1	29.6	29.6
hsa-mir-629	6.1	6.1
hsa-mir-521-2	29.6	29.6
hsa-mir-199a-1	535.7	535.7
hsa-mir-199a-2	535.7	535.7
hsa-mir-146a	535.7	535.7
