# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_proteins.py -s hsa -t /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/example/time_tree_dates.txt scrapes/95threshold_family.txt /Users/virpatel/textfiles/tree_manip/final_tree_replaced.txt 2014-12-16 21:36:39.451951
#
# FAMILY_FILE = scrapes/95threshold_family.txt
# TREE_FILE = /Users/virpatel/textfiles/tree_manip/final_tree_replaced.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = 95threshold_family_dollo
# OUTPUT_DIR = results/ages/95threshold_family_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/example/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
hsa-let-7a-1	Euteleostomi
hsa-let-7a-2	Amniota
hsa-let-7a-3	Amniota
hsa-let-7b	Euteleostomi
hsa-let-7c	Tetrapoda
hsa-let-7d	Amniota
hsa-let-7e	Boreoeutheria
hsa-let-7f-1	Mammalia
hsa-let-7f-2	Mammalia
hsa-let-7g	Amniota
hsa-let-7i	Euteleostomi
hsa-mir-1-1	Amniota
hsa-mir-1-2	Amniota
hsa-mir-100	Euteleostomi
hsa-mir-101-1	Euteleostomi
hsa-mir-101-2	Mammalia
hsa-mir-101a	Euteleostomi
hsa-mir-103-1	Amniota
hsa-mir-103-1-as	hsa
hsa-mir-103-2	Amniota
hsa-mir-103-2-as	hsa
hsa-mir-105-1	Boreoeutheria
hsa-mir-105-2	Boreoeutheria
hsa-mir-106a	Eutheria
hsa-mir-106b	Eutheria
hsa-mir-107	Tetrapoda
hsa-mir-10a	Amniota
hsa-mir-10b	Tetrapoda
hsa-mir-1178	Hominidae
hsa-mir-1179	Boreoeutheria
hsa-mir-1180	Hominidae
hsa-mir-1181	Hominidae
hsa-mir-1182	Catarrhini
hsa-mir-1183	Hominidae
hsa-mir-1184-1	Boreoeutheria
hsa-mir-1184-2	hsa
hsa-mir-1184-3	hsa
hsa-mir-1185-1	Hominidae
hsa-mir-1185-2	Boreoeutheria
hsa-mir-1188	Boreoeutheria
hsa-mir-1193	Eutheria
hsa-mir-1197	Boreoeutheria
hsa-mir-1200	Hominidae
hsa-mir-1202	Hominidae
hsa-mir-1203	Catarrhini
hsa-mir-1204	Catarrhini
hsa-mir-1205	Hominidae
hsa-mir-1206	Homininae
hsa-mir-1207	Hominidae
hsa-mir-1208	Hominidae
hsa-mir-122	Euteleostomi
hsa-mir-1224	Boreoeutheria
hsa-mir-1225	Catarrhini
hsa-mir-1226	Simiiformes
hsa-mir-1227	Hominidae
hsa-mir-1228	Simiiformes
hsa-mir-1229	hsa
hsa-mir-1231	Homininae
hsa-mir-1233-1	Catarrhini
hsa-mir-1233-2	Homininae
hsa-mir-1234	Homininae
hsa-mir-1236	Hominidae
hsa-mir-1237	Homininae
hsa-mir-1238	hsa
hsa-mir-124-1	Euteleostomi
hsa-mir-124-2	Euteleostomi
hsa-mir-124-3	Amniota
hsa-mir-1243	hsa
hsa-mir-1244-1	Homininae
hsa-mir-1244-2	Homininae
hsa-mir-1244-3	Homininae
hsa-mir-1245	Hominidae
hsa-mir-1246	Hominidae
hsa-mir-1247	Euarchontoglires
hsa-mir-1248	Eutheria
hsa-mir-1249	Eutheria
hsa-mir-1250	Catarrhini
hsa-mir-1251	Eutheria
hsa-mir-1252	Hominidae
hsa-mir-1253	Hominidae
hsa-mir-1255a	Hominidae
hsa-mir-1255b	Homininae
hsa-mir-1255b-1	Hominidae
hsa-mir-1255b-2	Hominidae
hsa-mir-1257	Hominidae
hsa-mir-1258	Simiiformes
hsa-mir-125a	Eutheria
hsa-mir-125b-1	Tetrapoda
hsa-mir-125b-2	Tetrapoda
hsa-mir-126	Euteleostomi
hsa-mir-1260	Hominidae
hsa-mir-1260b	Eutheria
hsa-mir-1261	Hominidae
hsa-mir-1262	Hominidae
hsa-mir-1263	Hominidae
hsa-mir-1264	Eutheria
hsa-mir-1265	Hominidae
hsa-mir-1266	Catarrhini
hsa-mir-1267	Catarrhini
hsa-mir-1268	Hominidae
hsa-mir-1269	Hominidae
hsa-mir-127	Eutheria
hsa-mir-1270-1	Homininae
hsa-mir-1270-2	hsa
hsa-mir-1271	Eutheria
hsa-mir-1272	Homininae
hsa-mir-1273	Simiiformes
hsa-mir-1273c	hsa
hsa-mir-1273d	hsa
hsa-mir-1273e	hsa
hsa-mir-1274a	Hominidae
hsa-mir-1274b	Hominidae
hsa-mir-1275	Homininae
hsa-mir-1276	Homininae
hsa-mir-1277	Boreoeutheria
hsa-mir-1278	Homininae
hsa-mir-1279	hsa
hsa-mir-128-1	Amniota
hsa-mir-128-2	Amniota
hsa-mir-1280	Simiiformes
hsa-mir-1281	Eutheria
hsa-mir-1282	Eutheria
hsa-mir-1282-1	Homininae
hsa-mir-1283	Homininae
hsa-mir-1283-1	Catarrhini
hsa-mir-1283-2	hsa
hsa-mir-1284	Hominidae
hsa-mir-1285	Homininae
hsa-mir-1285-1	Homininae
hsa-mir-1285-2	hsa
hsa-mir-1286	Hominidae
hsa-mir-1287	Boreoeutheria
hsa-mir-1288	Catarrhini
hsa-mir-1289-1	Hominidae
hsa-mir-1289-2	Homininae
hsa-mir-129-1	Mammalia
hsa-mir-129-2	Boreoeutheria
hsa-mir-1290	Hominidae
hsa-mir-1291	Boreoeutheria
hsa-mir-1292	Hominidae
hsa-mir-1293	Hominidae
hsa-mir-1294	Simiiformes
hsa-mir-1295	Hominidae
hsa-mir-1296	Eutheria
hsa-mir-1297	Hominidae
hsa-mir-1298	Boreoeutheria
hsa-mir-1299	Homininae
hsa-mir-1301	Boreoeutheria
hsa-mir-1302-1	Homininae
hsa-mir-1302-10	hsa
hsa-mir-1302-11	hsa
hsa-mir-1302-2	Hominidae
hsa-mir-1302-3	Homininae
hsa-mir-1302-4	hsa
hsa-mir-1302-6	Homininae
hsa-mir-1302-7	Homininae
hsa-mir-1302-8	Homininae
hsa-mir-1302-9	hsa
hsa-mir-1303	Hominidae
hsa-mir-1304	hsa
hsa-mir-1305	Hominidae
hsa-mir-1306	Euteleostomi
hsa-mir-1307	Boreoeutheria
hsa-mir-130a	Theria
hsa-mir-130b	Euteleostomi
hsa-mir-132	Theria
hsa-mir-1321	hsa
hsa-mir-1322	Hominidae
hsa-mir-1323	Catarrhini
hsa-mir-1324	Homininae
hsa-mir-1324-1	Homininae
hsa-mir-133a-1	Euteleostomi
hsa-mir-133a-2	Euteleostomi
hsa-mir-133b	Tetrapoda
hsa-mir-134	Boreoeutheria
hsa-mir-1343	Eutheria
hsa-mir-135a-1	Eutheria
hsa-mir-135a-2	Amniota
hsa-mir-135b	Theria
hsa-mir-136	Eutheria
hsa-mir-137	Euteleostomi
hsa-mir-138-1	Tetrapoda
hsa-mir-138-2	Theria
hsa-mir-139	Eutheria
hsa-mir-140	Euteleostomi
hsa-mir-141	Theria
hsa-mir-142	Euteleostomi
hsa-mir-143	Tetrapoda
hsa-mir-144	Tetrapoda
hsa-mir-145	Amniota
hsa-mir-1468	Boreoeutheria
hsa-mir-1469	Hominidae
hsa-mir-146a	Eutheria
hsa-mir-146b	Theria
hsa-mir-1470	Homininae
hsa-mir-1471	Hominidae
hsa-mir-147b	Euarchontoglires
hsa-mir-148a	Amniota
hsa-mir-148b	Eutheria
hsa-mir-149	Eutheria
hsa-mir-150	Eutheria
hsa-mir-151	Eutheria
hsa-mir-152	Theria
hsa-mir-153	Euteleostomi
hsa-mir-153-1	Theria
hsa-mir-153-2	Tetrapoda
hsa-mir-1537	Hominidae
hsa-mir-1539	hsa
hsa-mir-154	Eutheria
hsa-mir-155	Amniota
hsa-mir-15a	Amniota
hsa-mir-15b	Amniota
hsa-mir-16-1	Amniota
hsa-mir-16-2	Eutheria
hsa-mir-17	Amniota
hsa-mir-181a-1	Amniota
hsa-mir-181b-1	Amniota
hsa-mir-181b-2	Boreoeutheria
hsa-mir-181c	Theria
hsa-mir-181d	Boreoeutheria
hsa-mir-182	Euteleostomi
hsa-mir-1825	Homininae
hsa-mir-1827	Hominidae
hsa-mir-183	Eutheria
hsa-mir-184	Theria
hsa-mir-185	Eutheria
hsa-mir-186	Eutheria
hsa-mir-187	Eutheria
hsa-mir-188	Eutheria
hsa-mir-1893	Theria
hsa-mir-1894	Boreoeutheria
hsa-mir-18a	Euteleostomi
hsa-mir-18b	Amniota
hsa-mir-190	Euteleostomi
hsa-mir-1905a	Eutheria
hsa-mir-1908	Simiiformes
hsa-mir-1909	Hominidae
hsa-mir-190b	Theria
hsa-mir-191	Theria
hsa-mir-1910	Hominidae
hsa-mir-1911	Boreoeutheria
hsa-mir-1912	Eutheria
hsa-mir-1913	Hominidae
hsa-mir-1914	Homininae
hsa-mir-1915	Hominidae
hsa-mir-192	Mammalia
hsa-mir-193	Theria
hsa-mir-193a	Boreoeutheria
hsa-mir-193b	Amniota
hsa-mir-194-1	Eutheria
hsa-mir-194-2	Boreoeutheria
hsa-mir-195	Eutheria
hsa-mir-1956	Eutheria
hsa-mir-196a-1	Eutheria
hsa-mir-196a-2	Eutheria
hsa-mir-196b	Mammalia
hsa-mir-197	Boreoeutheria
hsa-mir-1972-1	Catarrhini
hsa-mir-1972-2	hsa
hsa-mir-1973	hsa
hsa-mir-1976	Simiiformes
hsa-mir-198	Catarrhini
hsa-mir-199a-1	Theria
hsa-mir-199a-2	Euarchontoglires
hsa-mir-199b	Theria
hsa-mir-19a	Euteleostomi
hsa-mir-19b-1	Amniota
hsa-mir-19b-2	Boreoeutheria
hsa-mir-200a	Boreoeutheria
hsa-mir-200b	Theria
hsa-mir-200c	Boreoeutheria
hsa-mir-203	Tetrapoda
hsa-mir-204	Eutheria
hsa-mir-205	Tetrapoda
hsa-mir-2052	hsa
hsa-mir-2053	Eutheria
hsa-mir-2054	hsa
hsa-mir-206	Theria
hsa-mir-208a	Eutheria
hsa-mir-208b	Boreoeutheria
hsa-mir-20a	Euteleostomi
hsa-mir-20b	Boreoeutheria
hsa-mir-21	Amniota
hsa-mir-210	Eutheria
hsa-mir-211	Boreoeutheria
hsa-mir-2110	hsa
hsa-mir-2113	Eutheria
hsa-mir-2114	Boreoeutheria
hsa-mir-2115	Homininae
hsa-mir-2116	Hominidae
hsa-mir-2117	Catarrhini
hsa-mir-212	Theria
hsa-mir-214	Euteleostomi
hsa-mir-2145-1	Amniota
hsa-mir-215	Eutheria
hsa-mir-216a	Theria
hsa-mir-216b	Boreoeutheria
hsa-mir-217	Amniota
hsa-mir-218	Euteleostomi
hsa-mir-218-1	Amniota
hsa-mir-218-2	Mammalia
hsa-mir-2182	Amniota
hsa-mir-219-1	Eutheria
hsa-mir-219-2	Eutheria
hsa-mir-22	Theria
hsa-mir-221	Amniota
hsa-mir-222	Amniota
hsa-mir-223	Amniota
hsa-mir-224	Eutheria
hsa-mir-2276	Catarrhini
hsa-mir-2277	hsa
hsa-mir-2278	Homininae
hsa-mir-2355	Boreoeutheria
hsa-mir-23a	Eutheria
hsa-mir-23b	Amniota
hsa-mir-23c	Homininae
hsa-mir-24-1	Theria
hsa-mir-2414	Eutheria
hsa-mir-2428	Euarchontoglires
hsa-mir-2433	Simiiformes
hsa-mir-25	Theria
hsa-mir-26a-1	Boreoeutheria
hsa-mir-26a-2	Eutheria
hsa-mir-26b	Boreoeutheria
hsa-mir-27a	Eutheria
hsa-mir-27b	Euteleostomi
hsa-mir-28	Eutheria
hsa-mir-2861	Eutheria
hsa-mir-2904-1	Eutheria
hsa-mir-2909	hsa
hsa-mir-292	Catarrhini
hsa-mir-2957	Eutheria
hsa-mir-296	Eutheria
hsa-mir-297	Catarrhini
hsa-mir-298	Catarrhini
hsa-mir-2985-1	Euteleostomi
hsa-mir-299	Eutheria
hsa-mir-29a	Theria
hsa-mir-29b-1	Amniota
hsa-mir-29b-2	Amniota
hsa-mir-29c	Amniota
hsa-mir-300	Hominidae
hsa-mir-301a	Tetrapoda
hsa-mir-301b	Boreoeutheria
hsa-mir-302a	Eutheria
hsa-mir-302b	Eutheria
hsa-mir-302c	Boreoeutheria
hsa-mir-302d	Boreoeutheria
hsa-mir-302e	Hominidae
hsa-mir-302f	Homininae
hsa-mir-3059	Eutheria
hsa-mir-3065	Eutheria
hsa-mir-3071	Eutheria
hsa-mir-3074	Euarchontoglires
hsa-mir-3074-1	Amniota
hsa-mir-3085	Eutheria
hsa-mir-30a	Tetrapoda
hsa-mir-30b	Theria
hsa-mir-30c-1	Boreoeutheria
hsa-mir-30c-2	Tetrapoda
hsa-mir-30d	Amniota
hsa-mir-30e	Mammalia
hsa-mir-31	Amniota
hsa-mir-3107	Eutheria
hsa-mir-3115	hsa
hsa-mir-3116-1	Homininae
hsa-mir-3116-2	hsa
hsa-mir-3117	hsa
hsa-mir-3118-1	Catarrhini
hsa-mir-3118-2	hsa
hsa-mir-3118-3	hsa
hsa-mir-3118-4	hsa
hsa-mir-3118-5	hsa
hsa-mir-3118-6	hsa
hsa-mir-3119-1	Homininae
hsa-mir-3119-2	hsa
hsa-mir-3120	Euteleostomi
hsa-mir-3121	Hominidae
hsa-mir-3122	Homininae
hsa-mir-3123	Hominidae
hsa-mir-3124	hsa
hsa-mir-3125	Homininae
hsa-mir-3126	Catarrhini
hsa-mir-3127	Catarrhini
hsa-mir-3128	Hominidae
hsa-mir-3129	Homininae
hsa-mir-3130-1	Homininae
hsa-mir-3130-2	hsa
hsa-mir-3131	Homininae
hsa-mir-3132	Catarrhini
hsa-mir-3133	Hominidae
hsa-mir-3134	Hominidae
hsa-mir-3135	Hominidae
hsa-mir-3136	Hominidae
hsa-mir-3137	Hominidae
hsa-mir-3138	Homininae
hsa-mir-3139	Hominidae
hsa-mir-3140	Simiiformes
hsa-mir-3141	hsa
hsa-mir-3142	Homininae
hsa-mir-3143	hsa
hsa-mir-3144	Hominidae
hsa-mir-3145	Homininae
hsa-mir-3146	Hominidae
hsa-mir-3147	hsa
hsa-mir-3148	Simiiformes
hsa-mir-3149	hsa
hsa-mir-3150	Homininae
hsa-mir-3150b	hsa
hsa-mir-3151	Homininae
hsa-mir-3152	Simiiformes
hsa-mir-3153	Hominidae
hsa-mir-3154	Eutheria
hsa-mir-3155	Hominidae
hsa-mir-3156-1	Hominidae
hsa-mir-3156-2	hsa
hsa-mir-3156-3	hsa
hsa-mir-3157	Homininae
hsa-mir-3158-1	Homininae
hsa-mir-3158-2	hsa
hsa-mir-3159	Hominidae
hsa-mir-3160-1	hsa
hsa-mir-3160-2	hsa
hsa-mir-3161	hsa
hsa-mir-3162	hsa
hsa-mir-3163	Homininae
hsa-mir-3164	Hominidae
hsa-mir-3165	Homininae
hsa-mir-3166	hsa
hsa-mir-3167	Hominidae
hsa-mir-3168	Hominidae
hsa-mir-3169	Homininae
hsa-mir-3170	Hominidae
hsa-mir-3171	hsa
hsa-mir-3173	Hominidae
hsa-mir-3174	Hominidae
hsa-mir-3175	Hominidae
hsa-mir-3176	Homininae
hsa-mir-3177	Homininae
hsa-mir-3178	Hominidae
hsa-mir-3179-1	Hominidae
hsa-mir-3179-2	hsa
hsa-mir-3179-3	hsa
hsa-mir-3180-1	hsa
hsa-mir-3180-2	hsa
hsa-mir-3180-3	hsa
hsa-mir-3180-4	hsa
hsa-mir-3180-5	hsa
hsa-mir-3181	hsa
hsa-mir-3182	hsa
hsa-mir-3183	Hominidae
hsa-mir-3184	hsa
hsa-mir-3185	Homininae
hsa-mir-3186	Hominidae
hsa-mir-3187	hsa
hsa-mir-3188	hsa
hsa-mir-3189	Homininae
hsa-mir-3190	Hominidae
hsa-mir-3191	Hominidae
hsa-mir-3192	Hominidae
hsa-mir-3193	hsa
hsa-mir-3194	Homininae
hsa-mir-3195	hsa
hsa-mir-3196	Hominidae
hsa-mir-3197	Hominidae
hsa-mir-3198	Hominidae
hsa-mir-3199-1	hsa
hsa-mir-3199-2	hsa
hsa-mir-32	Amniota
hsa-mir-320	Boreoeutheria
hsa-mir-3200	Boreoeutheria
hsa-mir-3201	hsa
hsa-mir-3202-1	Hominidae
hsa-mir-3202-2	hsa
hsa-mir-320a	Eutheria
hsa-mir-320b-1	Hominidae
hsa-mir-320b-2	Hominidae
hsa-mir-320c-1	Hominidae
hsa-mir-320c-2	Hominidae
hsa-mir-320d-1	Hominidae
hsa-mir-320d-2	Hominidae
hsa-mir-320e	hsa
hsa-mir-322	Eutheria
hsa-mir-323	Eutheria
hsa-mir-323b	hsa
hsa-mir-324	Eutheria
hsa-mir-325	Boreoeutheria
hsa-mir-326	Eutheria
hsa-mir-328	Boreoeutheria
hsa-mir-329	Eutheria
hsa-mir-329-1	Catarrhini
hsa-mir-329-2	Catarrhini
hsa-mir-33	Boreoeutheria
hsa-mir-330	Boreoeutheria
hsa-mir-331	Eutheria
hsa-mir-335	Eutheria
hsa-mir-337	Eutheria
hsa-mir-338	Amniota
hsa-mir-339	Euarchontoglires
hsa-mir-33a	Eutheria
hsa-mir-33b	Boreoeutheria
hsa-mir-340	Eutheria
hsa-mir-342	Eutheria
hsa-mir-345	Eutheria
hsa-mir-346	Boreoeutheria
hsa-mir-34a	Amniota
hsa-mir-34b	Boreoeutheria
hsa-mir-34c	Eutheria
hsa-mir-3544	Eutheria
hsa-mir-3545	Boreoeutheria
hsa-mir-3546	Eutheria
hsa-mir-3548	Eutheria
hsa-mir-3554	Amniota
hsa-mir-3556b	Theria
hsa-mir-3557	Eutheria
hsa-mir-3563	Eutheria
hsa-mir-3567	Amniota
hsa-mir-3570	Amniota
hsa-mir-3574	Eutheria
hsa-mir-3577	Homininae
hsa-mir-3578	Eutheria
hsa-mir-3581	Eutheria
hsa-mir-3582	Euteleostomi
hsa-mir-3588	Tetrapoda
hsa-mir-3590	Theria
hsa-mir-3591	Euteleostomi
hsa-mir-3593	Boreoeutheria
hsa-mir-3597-1	Eutheria
hsa-mir-3600	Eutheria
hsa-mir-3603	Eutheria
hsa-mir-3604-1	Eutheria
hsa-mir-3605	hsa
hsa-mir-3606	hsa
hsa-mir-3607	hsa
hsa-mir-3609	hsa
hsa-mir-361	Boreoeutheria
hsa-mir-3610	Eutheria
hsa-mir-3611	hsa
hsa-mir-3612	Hominidae
hsa-mir-3613	Boreoeutheria
hsa-mir-3614	hsa
hsa-mir-3615	hsa
hsa-mir-3616	Hominidae
hsa-mir-3617	Catarrhini
hsa-mir-3618	Eutheria
hsa-mir-3619	hsa
hsa-mir-362	Eutheria
hsa-mir-3620	hsa
hsa-mir-3621	Hominidae
hsa-mir-3622a	Homininae
hsa-mir-3622b	hsa
hsa-mir-363	Amniota
hsa-mir-3646	Hominidae
hsa-mir-3647	hsa
hsa-mir-3648	hsa
hsa-mir-3649	Hominidae
hsa-mir-365-1	Amniota
hsa-mir-365-2	Boreoeutheria
hsa-mir-3650	hsa
hsa-mir-3651	hsa
hsa-mir-3652	hsa
hsa-mir-3654	hsa
hsa-mir-3655	Homininae
hsa-mir-3656	hsa
hsa-mir-3658	hsa
hsa-mir-3659	Catarrhini
hsa-mir-3660	Eutheria
hsa-mir-3661	hsa
hsa-mir-3662	hsa
hsa-mir-3663	Homininae
hsa-mir-3664	Homininae
hsa-mir-3665	hsa
hsa-mir-3666	Eutheria
hsa-mir-3667	Homininae
hsa-mir-3668	Hominidae
hsa-mir-3669	hsa
hsa-mir-367	Amniota
hsa-mir-3670	hsa
hsa-mir-3671	hsa
hsa-mir-3672	Catarrhini
hsa-mir-3673	hsa
hsa-mir-3674	hsa
hsa-mir-3675	hsa
hsa-mir-3676	hsa
hsa-mir-3677	Homininae
hsa-mir-3678	Hominidae
hsa-mir-3679	Hominidae
hsa-mir-3680	Homininae
hsa-mir-3681	Hominidae
hsa-mir-3682	Homininae
hsa-mir-3683	Hominidae
hsa-mir-3684	hsa
hsa-mir-3685	hsa
hsa-mir-3686	Catarrhini
hsa-mir-3687	Homininae
hsa-mir-3688	Simiiformes
hsa-mir-3689a	Homininae
hsa-mir-3689b	hsa
hsa-mir-369	Eutheria
hsa-mir-3690	hsa
hsa-mir-3691	Hominidae
hsa-mir-3692	Hominidae
hsa-mir-370	Boreoeutheria
hsa-mir-3713	Homininae
hsa-mir-3714	Homininae
hsa-mir-372	Catarrhini
hsa-mir-373	Hominidae
hsa-mir-374	Eutheria
hsa-mir-374a	Boreoeutheria
hsa-mir-374b	Boreoeutheria
hsa-mir-375	Theria
hsa-mir-376a-1	Boreoeutheria
hsa-mir-376a-2	Boreoeutheria
hsa-mir-376b	Eutheria
hsa-mir-376c	Boreoeutheria
hsa-mir-377	Eutheria
hsa-mir-378	Eutheria
hsa-mir-378b	hsa
hsa-mir-378c	hsa
hsa-mir-379	Eutheria
hsa-mir-380	Eutheria
hsa-mir-381	Eutheria
hsa-mir-382	Eutheria
hsa-mir-383	Tetrapoda
hsa-mir-3907	hsa
hsa-mir-3908	hsa
hsa-mir-3909	hsa
hsa-mir-3910-1	hsa
hsa-mir-3910-2	hsa
hsa-mir-3911	hsa
hsa-mir-3912	Catarrhini
hsa-mir-3913-1	hsa
hsa-mir-3913-2	hsa
hsa-mir-3914-1	Catarrhini
hsa-mir-3914-2	hsa
hsa-mir-3915	hsa
hsa-mir-3916	Catarrhini
hsa-mir-3917	Boreoeutheria
hsa-mir-3918	Homininae
hsa-mir-3919	hsa
hsa-mir-3920	Homininae
hsa-mir-3921	hsa
hsa-mir-3922	hsa
hsa-mir-3923	Homininae
hsa-mir-3924	hsa
hsa-mir-3925	Hominidae
hsa-mir-3926-1	Homininae
hsa-mir-3926-2	hsa
hsa-mir-3927	Catarrhini
hsa-mir-3928	hsa
hsa-mir-3929	hsa
hsa-mir-3934	hsa
hsa-mir-3935	Catarrhini
hsa-mir-3936	hsa
hsa-mir-3937	Hominidae
hsa-mir-3938	Catarrhini
hsa-mir-3939	hsa
hsa-mir-3940	Hominidae
hsa-mir-3941	hsa
hsa-mir-3942	Hominidae
hsa-mir-3943	Hominidae
hsa-mir-3944	hsa
hsa-mir-3945	hsa
hsa-mir-409	Eutheria
hsa-mir-410	Eutheria
hsa-mir-411	Eutheria
hsa-mir-412	Eutheria
hsa-mir-421	Eutheria
hsa-mir-422a	Hominidae
hsa-mir-423	Eutheria
hsa-mir-424	Boreoeutheria
hsa-mir-425	Eutheria
hsa-mir-4251	hsa
hsa-mir-4252	Simiiformes
hsa-mir-4253	hsa
hsa-mir-4254	Hominidae
hsa-mir-4255	hsa
hsa-mir-4256	hsa
hsa-mir-4257	hsa
hsa-mir-4258	Homininae
hsa-mir-4259	hsa
hsa-mir-4260	hsa
hsa-mir-4261	hsa
hsa-mir-4262	hsa
hsa-mir-4263	hsa
hsa-mir-4264	hsa
hsa-mir-4265	hsa
hsa-mir-4266	Hominidae
hsa-mir-4267	hsa
hsa-mir-4268	hsa
hsa-mir-4269	hsa
hsa-mir-4270	hsa
hsa-mir-4271	hsa
hsa-mir-4272	hsa
hsa-mir-4273	hsa
hsa-mir-4274	Homininae
hsa-mir-4275	hsa
hsa-mir-4276	hsa
hsa-mir-4277	hsa
hsa-mir-4278	hsa
hsa-mir-4279	hsa
hsa-mir-4280	Homininae
hsa-mir-4281	hsa
hsa-mir-4282	hsa
hsa-mir-4283-1	hsa
hsa-mir-4283-2	hsa
hsa-mir-4284	Hominidae
hsa-mir-4285	hsa
hsa-mir-4286	hsa
hsa-mir-4287	hsa
hsa-mir-4288	hsa
hsa-mir-4289	Homininae
hsa-mir-4290	Homininae
hsa-mir-4291	hsa
hsa-mir-4292	hsa
hsa-mir-4293	hsa
hsa-mir-4294	Homininae
hsa-mir-4295	Catarrhini
hsa-mir-4296	hsa
hsa-mir-4297	Catarrhini
hsa-mir-4298	hsa
hsa-mir-4299	Hominidae
hsa-mir-4300	hsa
hsa-mir-4301	hsa
hsa-mir-4302	hsa
hsa-mir-4303	Hominidae
hsa-mir-4304	Homininae
hsa-mir-4305	Simiiformes
hsa-mir-4306	hsa
hsa-mir-4307	hsa
hsa-mir-4308	Hominidae
hsa-mir-4309	Hominidae
hsa-mir-431	Boreoeutheria
hsa-mir-4310	hsa
hsa-mir-4311	Hominidae
hsa-mir-4312	Catarrhini
hsa-mir-4313	Hominidae
hsa-mir-4314	hsa
hsa-mir-4315-1	hsa
hsa-mir-4315-2	hsa
hsa-mir-4316	Homininae
hsa-mir-4317	hsa
hsa-mir-4318	hsa
hsa-mir-4319	hsa
hsa-mir-432	Eutheria
hsa-mir-4320	hsa
hsa-mir-4321	hsa
hsa-mir-4322	hsa
hsa-mir-4323	Hominidae
hsa-mir-4324	Hominidae
hsa-mir-4325	hsa
hsa-mir-4326	hsa
hsa-mir-4327	Hominidae
hsa-mir-4328	hsa
hsa-mir-4329	hsa
hsa-mir-433	Boreoeutheria
hsa-mir-4330	Catarrhini
hsa-mir-448	Boreoeutheria
hsa-mir-449a	Eutheria
hsa-mir-449b	Boreoeutheria
hsa-mir-449c	Boreoeutheria
hsa-mir-450a-1	Eutheria
hsa-mir-450a-2	Catarrhini
hsa-mir-450b	Boreoeutheria
hsa-mir-451	Eutheria
hsa-mir-452	Eutheria
hsa-mir-453	Boreoeutheria
hsa-mir-454	Mammalia
hsa-mir-454a	Theria
hsa-mir-455	Euteleostomi
hsa-mir-466	hsa
hsa-mir-484	Eutheria
hsa-mir-485	Eutheria
hsa-mir-486	Eutheria
hsa-mir-487a	Eutheria
hsa-mir-487b	Eutheria
hsa-mir-488	Eutheria
hsa-mir-489	Boreoeutheria
hsa-mir-490	Amniota
hsa-mir-491	Boreoeutheria
hsa-mir-492	Hominidae
hsa-mir-493	Boreoeutheria
hsa-mir-494	Eutheria
hsa-mir-495	Eutheria
hsa-mir-496	Eutheria
hsa-mir-497	Eutheria
hsa-mir-498	Catarrhini
hsa-mir-499	Eutheria
hsa-mir-500a	Boreoeutheria
hsa-mir-500b	hsa
hsa-mir-501	Boreoeutheria
hsa-mir-502	Eutheria
hsa-mir-503	Boreoeutheria
hsa-mir-504	Eutheria
hsa-mir-505	Eutheria
hsa-mir-506	Hominidae
hsa-mir-509-1	Catarrhini
hsa-mir-509-2	Catarrhini
hsa-mir-509-3	Hominidae
hsa-mir-509a	hsa
hsa-mir-510	Catarrhini
hsa-mir-511	Euarchontoglires
hsa-mir-511-1	Hominidae
hsa-mir-511-2	Hominidae
hsa-mir-512	Catarrhini
hsa-mir-512-1	Hominidae
hsa-mir-512-2	Hominidae
hsa-mir-513a-1	Catarrhini
hsa-mir-513a-2	Catarrhini
hsa-mir-513a-3	Hominidae
hsa-mir-513b	Hominidae
hsa-mir-513c	Hominidae
hsa-mir-514-1	Catarrhini
hsa-mir-514-2	Hominidae
hsa-mir-514-3	Hominidae
hsa-mir-514b	hsa
hsa-mir-515-1	Hominidae
hsa-mir-515-2	Hominidae
hsa-mir-516a-1	Hominidae
hsa-mir-516a-2	Hominidae
hsa-mir-516b-1	Hominidae
hsa-mir-516b-2	Hominidae
hsa-mir-517	hsa
hsa-mir-517a	Hominidae
hsa-mir-517b	Hominidae
hsa-mir-517c	Hominidae
hsa-mir-518a	Catarrhini
hsa-mir-518a-1	hsa
hsa-mir-518a-2	hsa
hsa-mir-518b	Homininae
hsa-mir-518c	Catarrhini
hsa-mir-518d	Homininae
hsa-mir-518e	Homininae
hsa-mir-518f	Hominidae
hsa-mir-519a	Catarrhini
hsa-mir-519a-1	hsa
hsa-mir-519a-2	hsa
hsa-mir-519b	Hominidae
hsa-mir-519c	Homininae
hsa-mir-519d	Hominidae
hsa-mir-519e	Hominidae
hsa-mir-520a	Catarrhini
hsa-mir-520b	Hominidae
hsa-mir-520c	Hominidae
hsa-mir-520d	Hominidae
hsa-mir-520e	Hominidae
hsa-mir-520f	Hominidae
hsa-mir-520g	Hominidae
hsa-mir-520h	Hominidae
hsa-mir-521	Catarrhini
hsa-mir-521-1	Hominidae
hsa-mir-521-2	Catarrhini
hsa-mir-522	Hominidae
hsa-mir-523	Hominidae
hsa-mir-523b	hsa
hsa-mir-524	Hominidae
hsa-mir-525	Catarrhini
hsa-mir-526a-1	Homininae
hsa-mir-526a-2	Homininae
hsa-mir-526b	Catarrhini
hsa-mir-527	Hominidae
hsa-mir-532	Eutheria
hsa-mir-539	Boreoeutheria
hsa-mir-541	Eutheria
hsa-mir-542	Eutheria
hsa-mir-543	Eutheria
hsa-mir-544	Boreoeutheria
hsa-mir-544b	hsa
hsa-mir-545	Eutheria
hsa-mir-548a-1	Homininae
hsa-mir-548a-2	Homininae
hsa-mir-548a-3	hsa
hsa-mir-548aa-1	hsa
hsa-mir-548aa-2	hsa
hsa-mir-548b	Simiiformes
hsa-mir-548c	Homininae
hsa-mir-548d-1	hsa
hsa-mir-548d-2	hsa
hsa-mir-548e	hsa
hsa-mir-548f-1	hsa
hsa-mir-548f-2	hsa
hsa-mir-548f-3	hsa
hsa-mir-548f-4	hsa
hsa-mir-548f-5	hsa
hsa-mir-548g	hsa
hsa-mir-548h-1	hsa
hsa-mir-548h-2	hsa
hsa-mir-548h-3	hsa
hsa-mir-548h-4	hsa
hsa-mir-548i-1	Homininae
hsa-mir-548i-2	Homininae
hsa-mir-548i-3	Homininae
hsa-mir-548i-4	hsa
hsa-mir-548j	Homininae
hsa-mir-548k	Homininae
hsa-mir-548l	Homininae
hsa-mir-548m	hsa
hsa-mir-548n	Homininae
hsa-mir-548o	hsa
hsa-mir-548p	Homininae
hsa-mir-548q	hsa
hsa-mir-548s	hsa
hsa-mir-548t	hsa
hsa-mir-548u	hsa
hsa-mir-548v	hsa
hsa-mir-548w	hsa
hsa-mir-548x	hsa
hsa-mir-548y	hsa
hsa-mir-548z	hsa
hsa-mir-549	Catarrhini
hsa-mir-550	Catarrhini
hsa-mir-550a-1	Catarrhini
hsa-mir-550a-2	hsa
hsa-mir-550b-1	hsa
hsa-mir-550b-2	hsa
hsa-mir-551a	Eutheria
hsa-mir-551b	Eutheria
hsa-mir-552	Homininae
hsa-mir-553	Hominidae
hsa-mir-554	Catarrhini
hsa-mir-555	Hominidae
hsa-mir-556	Simiiformes
hsa-mir-557	Hominidae
hsa-mir-558	Catarrhini
hsa-mir-559	Simiiformes
hsa-mir-561	Homininae
hsa-mir-562	Catarrhini
hsa-mir-563	Catarrhini
hsa-mir-564	Hominidae
hsa-mir-566	Hominidae
hsa-mir-567	Catarrhini
hsa-mir-568	Eutheria
hsa-mir-569	Catarrhini
hsa-mir-570	Hominidae
hsa-mir-571	Hominidae
hsa-mir-572	Catarrhini
hsa-mir-573	Hominidae
hsa-mir-574	Boreoeutheria
hsa-mir-575	Hominidae
hsa-mir-576	Catarrhini
hsa-mir-577	Simiiformes
hsa-mir-578	Catarrhini
hsa-mir-579	Catarrhini
hsa-mir-580	Catarrhini
hsa-mir-581	Simiiformes
hsa-mir-582	Eutheria
hsa-mir-583	Catarrhini
hsa-mir-584	Catarrhini
hsa-mir-585	Homininae
hsa-mir-586	Catarrhini
hsa-mir-587	Hominidae
hsa-mir-588	Hominidae
hsa-mir-589	Simiiformes
hsa-mir-590	Boreoeutheria
hsa-mir-591	Hominidae
hsa-mir-592	Eutheria
hsa-mir-593	Catarrhini
hsa-mir-595	Hominidae
hsa-mir-596	Homininae
hsa-mir-597	Hominidae
hsa-mir-598	Eutheria
hsa-mir-599	Theria
hsa-mir-600	Catarrhini
hsa-mir-601	Catarrhini
hsa-mir-602	Hominidae
hsa-mir-603	Hominidae
hsa-mir-604	Catarrhini
hsa-mir-605	Catarrhini
hsa-mir-606	Hominidae
hsa-mir-607	Homininae
hsa-mir-608	hsa
hsa-mir-609	Catarrhini
hsa-mir-610	Hominidae
hsa-mir-611	Catarrhini
hsa-mir-612	Catarrhini
hsa-mir-613	Hominidae
hsa-mir-614	Hominidae
hsa-mir-615	Eutheria
hsa-mir-616	Simiiformes
hsa-mir-617	Hominidae
hsa-mir-618	Hominidae
hsa-mir-619	Hominidae
hsa-mir-620	hsa
hsa-mir-621	Hominidae
hsa-mir-622	Euarchontoglires
hsa-mir-623	Hominidae
hsa-mir-624	Catarrhini
hsa-mir-625	hsa
hsa-mir-626	Hominidae
hsa-mir-627	Catarrhini
hsa-mir-628	Eutheria
hsa-mir-629	Homininae
hsa-mir-630	Hominidae
hsa-mir-631	Simiiformes
hsa-mir-632	Boreoeutheria
hsa-mir-633	Catarrhini
hsa-mir-634	Hominidae
hsa-mir-635	Homininae
hsa-mir-636	Catarrhini
hsa-mir-637	Hominidae
hsa-mir-638	Catarrhini
hsa-mir-639	Hominidae
hsa-mir-640	Simiiformes
hsa-mir-641	Homininae
hsa-mir-642	Catarrhini
hsa-mir-642a	hsa
hsa-mir-642b	Catarrhini
hsa-mir-643	Homininae
hsa-mir-644	hsa
hsa-mir-645	Hominidae
hsa-mir-646	Homininae
hsa-mir-647	Hominidae
hsa-mir-648	Hominidae
hsa-mir-649	Homininae
hsa-mir-650	Hominidae
hsa-mir-651	Catarrhini
hsa-mir-652	Eutheria
hsa-mir-653	Boreoeutheria
hsa-mir-654	Simiiformes
hsa-mir-655	Boreoeutheria
hsa-mir-656	Boreoeutheria
hsa-mir-657	Catarrhini
hsa-mir-658	Hominidae
hsa-mir-659	hsa
hsa-mir-660	Eutheria
hsa-mir-661	Homininae
hsa-mir-662	Catarrhini
hsa-mir-663	Catarrhini
hsa-mir-663b	Homininae
hsa-mir-664	Catarrhini
hsa-mir-664b	Simiiformes
hsa-mir-665	Eutheria
hsa-mir-668	Euarchontoglires
hsa-mir-670	Eutheria
hsa-mir-671	Eutheria
hsa-mir-675	Simiiformes
hsa-mir-676	Eutheria
hsa-mir-7-1	Euteleostomi
hsa-mir-7-2	Boreoeutheria
hsa-mir-7-3	Boreoeutheria
hsa-mir-708	Eutheria
hsa-mir-711	Boreoeutheria
hsa-mir-718	Boreoeutheria
hsa-mir-720	Hominidae
hsa-mir-744	Boreoeutheria
hsa-mir-758	Eutheria
hsa-mir-759	Eutheria
hsa-mir-760	Eutheria
hsa-mir-761	Theria
hsa-mir-762	Boreoeutheria
hsa-mir-764	Eutheria
hsa-mir-765	Hominidae
hsa-mir-766	Boreoeutheria
hsa-mir-767	Boreoeutheria
hsa-mir-769	Eutheria
hsa-mir-770	Catarrhini
hsa-mir-79	Tetrapoda
hsa-mir-7a-1	Euarchontoglires
hsa-mir-802	Eutheria
hsa-mir-873	Mammalia
hsa-mir-874	Eutheria
hsa-mir-875	Eutheria
hsa-mir-876	Eutheria
hsa-mir-877	Catarrhini
hsa-mir-885	Eutheria
hsa-mir-887	Simiiformes
hsa-mir-888	Hominidae
hsa-mir-889	Boreoeutheria
hsa-mir-890	Hominidae
hsa-mir-891a	Hominidae
hsa-mir-891b	Hominidae
hsa-mir-892	Catarrhini
hsa-mir-892a	Catarrhini
hsa-mir-892b	Catarrhini
hsa-mir-9-1	Boreoeutheria
hsa-mir-9-2	Euteleostomi
hsa-mir-9-3	Boreoeutheria
hsa-mir-920	Hominidae
hsa-mir-921	Hominidae
hsa-mir-922	Hominidae
hsa-mir-924	Catarrhini
hsa-mir-92a-1	Amniota
hsa-mir-92a-2	Boreoeutheria
hsa-mir-92b	Boreoeutheria
hsa-mir-93	Eutheria
hsa-mir-933	Catarrhini
hsa-mir-934	Hominidae
hsa-mir-935	Eutheria
hsa-mir-936	Catarrhini
hsa-mir-937	Hominidae
hsa-mir-938	Hominidae
hsa-mir-939	Catarrhini
hsa-mir-940	Boreoeutheria
hsa-mir-941-1	hsa
hsa-mir-941-2	hsa
hsa-mir-941-3	hsa
hsa-mir-941-4	hsa
hsa-mir-942	Catarrhini
hsa-mir-943	Hominidae
hsa-mir-944	Hominidae
hsa-mir-95	Boreoeutheria
hsa-mir-96	Theria
hsa-mir-98	Amniota
hsa-mir-99a	Amniota
hsa-mir-99b	Boreoeutheria
hsa-mir-9a	Amniota
