# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Carcinoma,-Squamous-Cell.txt 2015-01-18 21:10:48.668401
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Carcinoma,-Squamous-Cell
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Carcinoma,-Squamous-Cell--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Carcinoma,-Squamous-Cell--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	797.0
hsa-mir-125b-1	937.0	937.0
hsa-mir-125b-2	937.0	937.0
hsa-mir-489	454.6	454.6
hsa-mir-125a	937.0	937.0
hsa-mir-195	535.7	535.7
hsa-mir-197	97.4	97.4
hsa-mir-30a	535.7	535.7
hsa-mir-30d	535.7	535.7
hsa-mir-193a	910.0	910.0
hsa-mir-18b	535.7	535.7
hsa-mir-145	535.7	535.7
hsa-mir-16-2	535.7	535.7
hsa-mir-34a	910.0	910.0
hsa-mir-34b	910.0	910.0
hsa-mir-34c	910.0	910.0
hsa-mir-138-2	535.7	535.7
hsa-mir-138-1	535.7	535.7
hsa-mir-106a	535.7	535.7
hsa-mir-106b	535.7	535.7
hsa-mir-24-1	535.7	535.7
hsa-mir-15a	535.7	535.7
hsa-mir-211	535.7	535.7
hsa-mir-205	535.7	535.7
hsa-mir-29c	910.0	910.0
hsa-mir-296	97.4	97.4
hsa-mir-182	910.0	910.0
hsa-mir-184	910.0	910.0
hsa-mir-185	97.4	97.4
hsa-mir-124-2	910.0	910.0
hsa-mir-421	97.4	97.4
hsa-mir-423	97.4	97.4
hsa-mir-542	97.4	97.4
hsa-mir-18a	535.7	535.7
hsa-let-7d	910.0	910.0
hsa-mir-133b	910.0	910.0
hsa-mir-874	97.4	97.4
hsa-mir-155	454.6	454.6
hsa-mir-20a	535.7	535.7
hsa-mir-137	910.0	910.0
hsa-mir-181d	535.7	535.7
hsa-mir-21	454.6	454.6
hsa-mir-504	97.4	97.4
hsa-mir-375	910.0	910.0
hsa-mir-181a-1	535.7	535.7
hsa-mir-214	454.6	454.6
hsa-mir-210	910.0	910.0
hsa-mir-661	29.6	29.6
hsa-mir-100	937.0	937.0
hsa-mir-10b	937.0	937.0
hsa-mir-10a	937.0	937.0
hsa-mir-16-1	535.7	535.7
hsa-mir-92a-2	910.0	910.0
hsa-mir-101-1	454.6	454.6
hsa-mir-218-2	535.7	535.7
hsa-mir-9-1	910.0	910.0
hsa-mir-9-3	910.0	910.0
hsa-mir-200c	910.0	910.0
hsa-mir-885	176.1	176.1
hsa-mir-20b	535.7	535.7
hsa-mir-143	535.7	535.7
hsa-mir-140	454.6	454.6
hsa-mir-223	454.6	454.6
hsa-mir-222	535.7	535.7
hsa-mir-181b-1	535.7	535.7
hsa-mir-1-1	910.0	910.0
hsa-mir-1-2	910.0	910.0
hsa-mir-101-2	454.6	454.6
hsa-mir-31	910.0	910.0
hsa-mir-19b-2	535.7	535.7
hsa-mir-218-1	535.7	535.7
hsa-mir-363	454.6	454.6
hsa-mir-27a	535.7	535.7
hsa-mir-27b	535.7	535.7
hsa-mir-133a-1	910.0	910.0
hsa-mir-133a-2	910.0	910.0
hsa-mir-130a	535.7	535.7
hsa-mir-519a-1	29.6	29.6
hsa-mir-519a-2	29.6	29.6
hsa-mir-124-1	910.0	910.0
hsa-mir-181b-2	535.7	535.7
hsa-let-7i	910.0	910.0
hsa-mir-497	176.1	176.1
hsa-mir-129-2	797.0	797.0
hsa-mir-148a	535.7	535.7
hsa-mir-142	454.6	454.6
hsa-mir-146a	535.7	535.7
