# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Colonic-Neoplasms.txt 2015-01-18 21:12:43.068041
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Colonic-Neoplasms
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Colonic-Neoplasms--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Colonic-Neoplasms--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	797.0
hsa-mir-127	97.4	97.4
hsa-mir-19a	535.7	535.7
hsa-mir-125b-1	937.0	937.0
hsa-mir-125b-2	937.0	937.0
hsa-let-7f-2	910.0	910.0
hsa-mir-125a	937.0	937.0
hsa-mir-191	361.2	361.2
hsa-mir-192	535.7	535.7
hsa-mir-200b	910.0	910.0
hsa-mir-552	29.6	29.6
hsa-mir-506	97.4	97.4
hsa-mir-30a	535.7	535.7
hsa-mir-424	97.4	97.4
hsa-mir-17	535.7	535.7
hsa-mir-145	535.7	535.7
hsa-mir-141	910.0	910.0
hsa-mir-16-2	535.7	535.7
hsa-mir-34a	910.0	910.0
hsa-mir-106a	535.7	535.7
hsa-mir-106b	535.7	535.7
hsa-mir-24-1	535.7	535.7
hsa-mir-15a	535.7	535.7
hsa-mir-205	535.7	535.7
hsa-mir-29a	910.0	910.0
hsa-mir-630	15.7	15.7
hsa-mir-296	97.4	97.4
hsa-mir-498	89.1	89.1
hsa-mir-493	97.4	97.4
hsa-let-7b	910.0	910.0
hsa-let-7c	910.0	910.0
hsa-let-7g	910.0	910.0
hsa-mir-18a	535.7	535.7
hsa-let-7d	910.0	910.0
hsa-mir-133b	910.0	910.0
hsa-mir-330	97.4	97.4
hsa-mir-132	535.7	535.7
hsa-mir-152	535.7	535.7
hsa-mir-155	454.6	454.6
hsa-mir-20a	535.7	535.7
hsa-mir-137	910.0	910.0
hsa-mir-21	454.6	454.6
hsa-mir-22	842.0	842.0
hsa-mir-615	97.4	97.4
hsa-mir-30c-2	535.7	535.7
hsa-mir-30c-1	535.7	535.7
hsa-mir-502	97.4	97.4
hsa-mir-449a	842.0	842.0
hsa-mir-107	535.7	535.7
hsa-mir-10b	937.0	937.0
hsa-mir-622	29.6	29.6
hsa-mir-1290	15.7	15.7
hsa-mir-16-1	535.7	535.7
hsa-mir-302b	361.2	361.2
hsa-mir-101-1	454.6	454.6
hsa-mir-218-2	535.7	535.7
hsa-mir-9-1	910.0	910.0
hsa-mir-9-3	910.0	910.0
hsa-mir-29b-1	910.0	910.0
hsa-mir-200c	910.0	910.0
hsa-mir-92a-1	910.0	910.0
hsa-mir-143	535.7	535.7
hsa-mir-140	454.6	454.6
hsa-mir-223	454.6	454.6
hsa-mir-221	535.7	535.7
hsa-mir-1-1	910.0	910.0
hsa-mir-584	97.4	97.4
hsa-mir-101-2	454.6	454.6
hsa-mir-128-2	535.7	535.7
hsa-mir-32	324.5	324.5
hsa-mir-31	910.0	910.0
hsa-mir-19b-2	535.7	535.7
hsa-mir-19b-1	535.7	535.7
hsa-mir-218-1	535.7	535.7
hsa-let-7a-2	910.0	910.0
hsa-let-7a-3	910.0	910.0
hsa-let-7a-1	910.0	910.0
hsa-mir-518c	29.6	29.6
hsa-let-7i	910.0	910.0
hsa-let-7e	910.0	910.0
hsa-mir-23b	535.7	535.7
hsa-mir-629	6.1	6.1
hsa-mir-142	454.6	454.6
hsa-let-7f-1	910.0	910.0
hsa-mir-9-2	910.0	910.0
hsa-mir-146a	535.7	535.7
