hsa-mir-122
hsa-mir-126
hsa-mir-19a
hsa-mir-125a
hsa-mir-200b
hsa-mir-135a-2
hsa-mir-135a-1
hsa-mir-200a
hsa-mir-18b
hsa-mir-17
hsa-mir-16-2
hsa-mir-138-2
hsa-mir-138-1
hsa-mir-345
hsa-mir-342
hsa-mir-24-1
hsa-mir-15a
hsa-mir-29c
hsa-mir-26a-2
hsa-mir-26a-1
hsa-mir-184
hsa-mir-18a
hsa-mir-133b
hsa-mir-150
hsa-mir-155
hsa-mir-20a
hsa-mir-21
hsa-mir-181a-1
hsa-mir-550a-2
hsa-mir-550a-1
hsa-mir-210
hsa-mir-92b
hsa-mir-16-1
hsa-mir-92a-2
hsa-mir-101-1
hsa-mir-218-2
hsa-mir-539
hsa-mir-200c
hsa-mir-92a-1
hsa-mir-20b
hsa-mir-139
hsa-mir-101-2
hsa-mir-19b-2
hsa-mir-19b-1
hsa-mir-218-1
hsa-mir-363
hsa-mir-708
hsa-mir-124-1
hsa-mir-518b
hsa-mir-135b
hsa-mir-629
hsa-mir-146a
