# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Leukemia,-Lymphocytic,-Chronic,-B-Cell.txt 2015-01-18 22:51:58.900813
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Leukemia,-Lymphocytic,-Chronic,-B-Cell
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Leukemia,-Lymphocytic,-Chronic,-B-Cell--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Leukemia,-Lymphocytic,-Chronic,-B-Cell--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Leukemia,-Lymphocytic,-Chronic,-B-Cell: 45
# Proteins in Background: 1025
#
# age	label	Leukemia,-Lymphocytic,-Chronic,-B-Cell	Background	p-value
0.0	0.0	0	151	0.001
6.1	6.1	0	51	0.163
15.7	15.7	0	107	0.011
29.6	29.6	2	239	0.001
44.2	44.2	0	1	1.000
89.1	89.1	0	13	1.000
97.4	97.4	1	238	0.000
176.1	176.1	0	8	1.000
220.2	220.2	0	4	1.000
324.5	324.5	0	9	1.000
361.2	361.2	0	9	1.000
454.6	454.6	4	29	0.034
535.7	535.7	26	83	0.000
797.0	797.0	0	7	1.000
842.0	842.0	1	5	0.201
910.0	910.0	9	63	0.001
937.0	937.0	2	8	0.045
#
# Mann-Whitney U test: U = 5.9e+03 (p = 5.52e-18)
#
# Average age of Leukemia,-Lymphocytic,-Chronic,-B-Cell: 595.8
# Average age of Background: 169.9
#
# Median age of Leukemia,-Lymphocytic,-Chronic,-B-Cell: 535.7
# Median age of Background: 29.6
