# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Uterine-Cervical-Neoplasms.txt 2015-01-18 23:02:32.680536
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Uterine-Cervical-Neoplasms
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Uterine-Cervical-Neoplasms--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Uterine-Cervical-Neoplasms--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-7-2	910.0	910.0
hsa-mir-126	797.0	797.0
hsa-mir-19a	535.7	535.7
hsa-mir-125b-1	937.0	937.0
hsa-mir-125b-2	937.0	937.0
hsa-mir-200a	910.0	910.0
hsa-mir-193b	910.0	910.0
hsa-mir-424	97.4	97.4
hsa-mir-17	535.7	535.7
hsa-mir-145	535.7	535.7
hsa-mir-16-2	535.7	535.7
hsa-mir-34a	910.0	910.0
hsa-mir-34b	910.0	910.0
hsa-mir-34c	910.0	910.0
hsa-mir-345	97.4	97.4
hsa-mir-15b	535.7	535.7
hsa-mir-205	535.7	535.7
hsa-mir-494	97.4	97.4
hsa-mir-194-1	535.7	535.7
hsa-mir-182	910.0	910.0
hsa-mir-133b	910.0	910.0
hsa-mir-338	454.6	454.6
hsa-mir-512-2	97.4	97.4
hsa-mir-512-1	97.4	97.4
hsa-mir-155	454.6	454.6
hsa-mir-20a	535.7	535.7
hsa-mir-21	454.6	454.6
hsa-mir-372	97.4	97.4
hsa-mir-375	910.0	910.0
hsa-mir-181a-1	535.7	535.7
hsa-mir-214	454.6	454.6
hsa-mir-215	535.7	535.7
hsa-mir-100	937.0	937.0
hsa-mir-10a	937.0	937.0
hsa-mir-16-1	535.7	535.7
hsa-mir-218-2	535.7	535.7
hsa-mir-302a	361.2	361.2
hsa-mir-196a-2	535.7	535.7
hsa-mir-28	176.1	176.1
hsa-mir-9-1	910.0	910.0
hsa-mir-9-3	910.0	910.0
hsa-mir-7-3	910.0	910.0
hsa-mir-7-1	910.0	910.0
hsa-mir-20b	535.7	535.7
hsa-mir-143	535.7	535.7
hsa-mir-221	535.7	535.7
hsa-mir-518a-2	29.6	29.6
hsa-mir-518a-1	29.6	29.6
hsa-mir-19b-2	535.7	535.7
hsa-mir-19b-1	535.7	535.7
hsa-mir-218-1	535.7	535.7
hsa-mir-367	361.2	361.2
hsa-mir-27a	535.7	535.7
hsa-mir-497	176.1	176.1
hsa-mir-23b	535.7	535.7
hsa-mir-196a-1	535.7	535.7
hsa-mir-9-2	910.0	910.0
hsa-mir-146a	535.7	535.7
