# age_proteins.py -t /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/example/time_tree_dates.txt -s hsa /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/famfilenew.txt /Users/virpatel/textfiles/tree_manip/final_tree_replaced.txt 2015-01-12 22:13:24.431460
#
# FAMILY_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/famfilenew.txt
# TREE_FILE = /Users/virpatel/textfiles/tree_manip/final_tree_replaced.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/example/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
hsa-let-7a-1	Bilateria
hsa-let-7a-2	Bilateria
hsa-let-7a-3	Bilateria
hsa-let-7b	Bilateria
hsa-let-7c	Bilateria
hsa-let-7d	Bilateria
hsa-let-7e	Bilateria
hsa-let-7f-1	Bilateria
hsa-let-7f-2	Bilateria
hsa-let-7g	Bilateria
hsa-let-7i	Bilateria
hsa-mir-1-1	Bilateria
hsa-mir-1-2	Bilateria
hsa-mir-100	Eumetazoa
hsa-mir-101-1	Euteleostomi
hsa-mir-101-2	Euteleostomi
hsa-mir-103a-1	Vertebrata
hsa-mir-103a-2	Vertebrata
hsa-mir-103b-1	Vertebrata
hsa-mir-103b-2	Vertebrata
hsa-mir-105-1	Boreoeutheria
hsa-mir-105-2	Boreoeutheria
hsa-mir-106a	Vertebrata
hsa-mir-106b	Vertebrata
hsa-mir-107	Vertebrata
hsa-mir-10a	Eumetazoa
hsa-mir-10b	Eumetazoa
hsa-mir-1178	Hominidae
hsa-mir-1179	Boreoeutheria
hsa-mir-1180	Boreoeutheria
hsa-mir-1181	Hominidae
hsa-mir-1182	Homininae
hsa-mir-1183	Hominidae
hsa-mir-1184-1	Homininae
hsa-mir-1184-2	Homininae
hsa-mir-1184-3	Homininae
hsa-mir-1185-1	Boreoeutheria
hsa-mir-1185-2	Boreoeutheria
hsa-mir-1193	Boreoeutheria
hsa-mir-1197	Boreoeutheria
hsa-mir-1199	Boreoeutheria
hsa-mir-1200	Hominidae
hsa-mir-1202	Hominidae
hsa-mir-1203	Homininae
hsa-mir-1204	Boreoeutheria
hsa-mir-1205	Hominidae
hsa-mir-1206	Homininae
hsa-mir-1207	Hominidae
hsa-mir-1208	Hominidae
hsa-mir-122	Euteleostomi
hsa-mir-1224	Boreoeutheria
hsa-mir-1225	Boreoeutheria
hsa-mir-1226	Catarrhini
hsa-mir-1227	Catarrhini
hsa-mir-1228	Hominidae
hsa-mir-1231	Euarchontoglires
hsa-mir-1233-1	Catarrhini
hsa-mir-1233-2	Catarrhini
hsa-mir-1236	Hominidae
hsa-mir-1237	Hominidae
hsa-mir-1238	Hominidae
hsa-mir-124-1	Bilateria
hsa-mir-124-2	Bilateria
hsa-mir-124-3	Bilateria
hsa-mir-1243	Catarrhini
hsa-mir-1244-1	Boreoeutheria
hsa-mir-1244-2	Boreoeutheria
hsa-mir-1244-3	Boreoeutheria
hsa-mir-1244-4	Boreoeutheria
hsa-mir-1245a	Catarrhini
hsa-mir-1245b	Catarrhini
hsa-mir-1246	Hominidae
hsa-mir-1247	Boreoeutheria
hsa-mir-1248	Boreoeutheria
hsa-mir-1249	Boreoeutheria
hsa-mir-1250	Catarrhini
hsa-mir-1251	Theria
hsa-mir-1252	Hominidae
hsa-mir-1253	Hominidae
hsa-mir-1254-1	Hominidae
hsa-mir-1254-2	Hominidae
hsa-mir-1255a	Boreoeutheria
hsa-mir-1255b-1	Boreoeutheria
hsa-mir-1255b-2	Boreoeutheria
hsa-mir-1256	Boreoeutheria
hsa-mir-1257	Hominidae
hsa-mir-1258	Homininae
hsa-mir-125a	Eumetazoa
hsa-mir-125b-1	Eumetazoa
hsa-mir-125b-2	Eumetazoa
hsa-mir-126	Chordata
hsa-mir-1260a	Hominidae
hsa-mir-1260b	Boreoeutheria
hsa-mir-1261	Boreoeutheria
hsa-mir-1262	Catarrhini
hsa-mir-1263	Hominidae
hsa-mir-1264	Boreoeutheria
hsa-mir-1265	Hominidae
hsa-mir-1266	Hominidae
hsa-mir-1267	Hominidae
hsa-mir-1268a	Hominidae
hsa-mir-1269a	Hominidae
hsa-mir-127	Boreoeutheria
hsa-mir-1270	Hominidae
hsa-mir-1271	Boreoeutheria
hsa-mir-1272	Homininae
hsa-mir-1273a	Boreoeutheria
hsa-mir-1273c	Homininae
hsa-mir-1273d	Boreoeutheria
hsa-mir-1273e	Boreoeutheria
hsa-mir-1273f	Boreoeutheria
hsa-mir-1273g	Boreoeutheria
hsa-mir-1275	Hominidae
hsa-mir-1276	Homininae
hsa-mir-1277	Boreoeutheria
hsa-mir-1278	Homininae
hsa-mir-128-1	Vertebrata
hsa-mir-128-2	Vertebrata
hsa-mir-1281	Boreoeutheria
hsa-mir-1282	Boreoeutheria
hsa-mir-1283-1	Catarrhini
hsa-mir-1283-2	Catarrhini
hsa-mir-1284	Boreoeutheria
hsa-mir-1285-1	Hominidae
hsa-mir-1285-2	Hominidae
hsa-mir-1286	Hominidae
hsa-mir-1287	Boreoeutheria
hsa-mir-1288	Homininae
hsa-mir-1289-1	Hominidae
hsa-mir-1289-2	Hominidae
hsa-mir-129-1	Chordata
hsa-mir-129-2	Chordata
hsa-mir-1290	Hominidae
hsa-mir-1291	Boreoeutheria
hsa-mir-1292	Hominidae
hsa-mir-1293	Homininae
hsa-mir-1294	Homininae
hsa-mir-1295a	Hominidae
hsa-mir-1296	Boreoeutheria
hsa-mir-1297	Euarchontoglires
hsa-mir-1298	Boreoeutheria
hsa-mir-1299	Hominidae
hsa-mir-1301	Boreoeutheria
hsa-mir-1302-1	Boreoeutheria
hsa-mir-1302-10	Boreoeutheria
hsa-mir-1302-11	Boreoeutheria
hsa-mir-1302-2	Boreoeutheria
hsa-mir-1302-3	Boreoeutheria
hsa-mir-1302-4	Boreoeutheria
hsa-mir-1302-5	Boreoeutheria
hsa-mir-1302-6	Boreoeutheria
hsa-mir-1302-7	Boreoeutheria
hsa-mir-1302-8	Boreoeutheria
hsa-mir-1302-9	Boreoeutheria
hsa-mir-1303	Hominidae
hsa-mir-1304	Hominidae
hsa-mir-1305	Hominidae
hsa-mir-1306	Euteleostomi
hsa-mir-1307	Boreoeutheria
hsa-mir-130a	Vertebrata
hsa-mir-130b	Vertebrata
hsa-mir-132	Vertebrata
hsa-mir-1322	Hominidae
hsa-mir-1323	Catarrhini
hsa-mir-1324	Hominidae
hsa-mir-133a-1	Bilateria
hsa-mir-133a-2	Bilateria
hsa-mir-133b	Bilateria
hsa-mir-134	Boreoeutheria
hsa-mir-1343	Boreoeutheria
hsa-mir-135a-1	Chordata
hsa-mir-135a-2	Chordata
hsa-mir-135b	Chordata
hsa-mir-136	Boreoeutheria
hsa-mir-137	Bilateria
hsa-mir-138-1	Vertebrata
hsa-mir-138-2	Vertebrata
hsa-mir-139	Euteleostomi
hsa-mir-140	Euteleostomi
hsa-mir-141	Bilateria
hsa-mir-142	Euteleostomi
hsa-mir-143	Vertebrata
hsa-mir-144	Vertebrata
hsa-mir-145	Vertebrata
hsa-mir-1468	Boreoeutheria
hsa-mir-1469	Hominidae
hsa-mir-146a	Vertebrata
hsa-mir-146b	Vertebrata
hsa-mir-1471	Hominidae
hsa-mir-147a	Euteleostomi
hsa-mir-147b	Euteleostomi
hsa-mir-148a	Vertebrata
hsa-mir-148b	Vertebrata
hsa-mir-149	Boreoeutheria
hsa-mir-150	Euteleostomi
hsa-mir-151a	Theria
hsa-mir-151b	Theria
hsa-mir-152	Vertebrata
hsa-mir-153-1	Bilateria
hsa-mir-153-2	Bilateria
hsa-mir-1537	Hominidae
hsa-mir-1538	Hominidae
hsa-mir-154	Boreoeutheria
hsa-mir-155	Euteleostomi
hsa-mir-15a	Vertebrata
hsa-mir-15b	Vertebrata
hsa-mir-16-1	Vertebrata
hsa-mir-16-2	Vertebrata
hsa-mir-17	Vertebrata
hsa-mir-181a-1	Vertebrata
hsa-mir-181a-2	Vertebrata
hsa-mir-181b-1	Vertebrata
hsa-mir-181b-2	Vertebrata
hsa-mir-181c	Vertebrata
hsa-mir-181d	Vertebrata
hsa-mir-182	Bilateria
hsa-mir-1825	Homininae
hsa-mir-1827	Hominidae
hsa-mir-183	Deuterostomia
hsa-mir-184	Bilateria
hsa-mir-185	Boreoeutheria
hsa-mir-186	Mammalia
hsa-mir-187	Euteleostomi
hsa-mir-188	Boreoeutheria
hsa-mir-18a	Vertebrata
hsa-mir-18b	Vertebrata
hsa-mir-1908	Hominidae
hsa-mir-1909	Hominidae
hsa-mir-190a	Bilateria
hsa-mir-190b	Bilateria
hsa-mir-191	Tetrapoda
hsa-mir-1910	Hominidae
hsa-mir-1911	Catarrhini
hsa-mir-1912	Boreoeutheria
hsa-mir-1913	Hominidae
hsa-mir-1914	Hominidae
hsa-mir-1915	Hominidae
hsa-mir-192	Vertebrata
hsa-mir-193a	Bilateria
hsa-mir-193b	Bilateria
hsa-mir-194-1	Vertebrata
hsa-mir-194-2	Vertebrata
hsa-mir-195	Vertebrata
hsa-mir-196a-1	Vertebrata
hsa-mir-196a-2	Vertebrata
hsa-mir-196b	Vertebrata
hsa-mir-197	Boreoeutheria
hsa-mir-1972-1	hsa
hsa-mir-1972-2	hsa
hsa-mir-1976	Hominidae
hsa-mir-198	Simiiformes
hsa-mir-199a-1	Vertebrata
hsa-mir-199a-2	Vertebrata
hsa-mir-199b	Vertebrata
hsa-mir-19a	Vertebrata
hsa-mir-19b-1	Vertebrata
hsa-mir-19b-2	Vertebrata
hsa-mir-200a	Bilateria
hsa-mir-200b	Bilateria
hsa-mir-200c	Bilateria
hsa-mir-202	Euteleostomi
hsa-mir-203a	Vertebrata
hsa-mir-203b	Vertebrata
hsa-mir-204	Vertebrata
hsa-mir-205	Vertebrata
hsa-mir-206	Bilateria
hsa-mir-208a	Euteleostomi
hsa-mir-208b	Euteleostomi
hsa-mir-20a	Vertebrata
hsa-mir-20b	Vertebrata
hsa-mir-21	Euteleostomi
hsa-mir-210	Bilateria
hsa-mir-211	Vertebrata
hsa-mir-2110	Homininae
hsa-mir-2114	Boreoeutheria
hsa-mir-212	Vertebrata
hsa-mir-214	Euteleostomi
hsa-mir-215	Vertebrata
hsa-mir-216a	Bilateria
hsa-mir-216b	Bilateria
hsa-mir-217	Chordata
hsa-mir-218-1	Vertebrata
hsa-mir-218-2	Vertebrata
hsa-mir-219a-1	Bilateria
hsa-mir-219a-2	Bilateria
hsa-mir-219b	Bilateria
hsa-mir-22	Deuterostomia
hsa-mir-221	Vertebrata
hsa-mir-222	Vertebrata
hsa-mir-223	Euteleostomi
hsa-mir-224	Boreoeutheria
hsa-mir-2278	Hominidae
hsa-mir-2355	Boreoeutheria
hsa-mir-2392	Homininae
hsa-mir-23a	Vertebrata
hsa-mir-23b	Vertebrata
hsa-mir-23c	Homininae
hsa-mir-24-1	Vertebrata
hsa-mir-24-2	Vertebrata
hsa-mir-25	Bilateria
hsa-mir-26a-1	Vertebrata
hsa-mir-26a-2	Vertebrata
hsa-mir-26b	Vertebrata
hsa-mir-27a	Vertebrata
hsa-mir-27b	Vertebrata
hsa-mir-28	Theria
hsa-mir-2861	Euarchontoglires
hsa-mir-296	Boreoeutheria
hsa-mir-297	Euarchontoglires
hsa-mir-298	Euarchontoglires
hsa-mir-299	Boreoeutheria
hsa-mir-29a	Bilateria
hsa-mir-29b-1	Bilateria
hsa-mir-29b-2	Bilateria
hsa-mir-29c	Bilateria
hsa-mir-300	Boreoeutheria
hsa-mir-301a	Vertebrata
hsa-mir-301b	Vertebrata
hsa-mir-302a	Tetrapoda
hsa-mir-302b	Tetrapoda
hsa-mir-302c	Tetrapoda
hsa-mir-302d	Tetrapoda
hsa-mir-302e	Hominidae
hsa-mir-302f	Tetrapoda
hsa-mir-3064	Amniota
hsa-mir-3065	Boreoeutheria
hsa-mir-3074	Boreoeutheria
hsa-mir-30a	Vertebrata
hsa-mir-30b	Vertebrata
hsa-mir-30c-1	Vertebrata
hsa-mir-30c-2	Vertebrata
hsa-mir-30d	Vertebrata
hsa-mir-30e	Vertebrata
hsa-mir-31	Bilateria
hsa-mir-3116-1	hsa
hsa-mir-3116-2	hsa
hsa-mir-3117	Homininae
hsa-mir-3118-1	hsa
hsa-mir-3118-2	hsa
hsa-mir-3118-3	hsa
hsa-mir-3119-1	hsa
hsa-mir-3119-2	hsa
hsa-mir-3120	Euteleostomi
hsa-mir-3121	Hominidae
hsa-mir-3122	Catarrhini
hsa-mir-3126	Homininae
hsa-mir-3127	Homininae
hsa-mir-3129	Homininae
hsa-mir-3130-1	hsa
hsa-mir-3130-2	hsa
hsa-mir-3132	Homininae
hsa-mir-3135a	hsa
hsa-mir-3135b	hsa
hsa-mir-3136	Homininae
hsa-mir-3138	Homininae
hsa-mir-3140	Catarrhini
hsa-mir-3145	Catarrhini
hsa-mir-3146	Catarrhini
hsa-mir-3149	Homininae
hsa-mir-3150a	hsa
hsa-mir-3150b	hsa
hsa-mir-3151	Catarrhini
hsa-mir-3154	Boreoeutheria
hsa-mir-3155a	hsa
hsa-mir-3155b	hsa
hsa-mir-3156-1	hsa
hsa-mir-3156-2	hsa
hsa-mir-3156-3	hsa
hsa-mir-3158-1	hsa
hsa-mir-3158-2	hsa
hsa-mir-3160-1	hsa
hsa-mir-3160-2	hsa
hsa-mir-3165	Homininae
hsa-mir-3167	Catarrhini
hsa-mir-3170	Hominidae
hsa-mir-3173	Catarrhini
hsa-mir-3174	Hominidae
hsa-mir-3179-1	hsa
hsa-mir-3179-2	hsa
hsa-mir-3179-3	hsa
hsa-mir-3179-4	hsa
hsa-mir-3180-1	hsa
hsa-mir-3180-2	hsa
hsa-mir-3180-3	hsa
hsa-mir-3180-4	hsa
hsa-mir-3180-5	hsa
hsa-mir-3188	Hominidae
hsa-mir-3190	hsa
hsa-mir-3191	hsa
hsa-mir-3192	Homininae
hsa-mir-3193	Homininae
hsa-mir-3198-1	hsa
hsa-mir-3198-2	hsa
hsa-mir-3199-1	hsa
hsa-mir-3199-2	hsa
hsa-mir-32	Amniota
hsa-mir-3200	Boreoeutheria
hsa-mir-3202-1	hsa
hsa-mir-3202-2	hsa
hsa-mir-320a	Boreoeutheria
hsa-mir-320b-1	Boreoeutheria
hsa-mir-320b-2	Boreoeutheria
hsa-mir-320c-1	Boreoeutheria
hsa-mir-320c-2	Boreoeutheria
hsa-mir-320d-1	Boreoeutheria
hsa-mir-320d-2	Boreoeutheria
hsa-mir-320e	Boreoeutheria
hsa-mir-323a	Boreoeutheria
hsa-mir-323b	Boreoeutheria
hsa-mir-324	Boreoeutheria
hsa-mir-325	Boreoeutheria
hsa-mir-326	Boreoeutheria
hsa-mir-328	Boreoeutheria
hsa-mir-329-1	Boreoeutheria
hsa-mir-329-2	Boreoeutheria
hsa-mir-330	Boreoeutheria
hsa-mir-331	Boreoeutheria
hsa-mir-335	Boreoeutheria
hsa-mir-337	Boreoeutheria
hsa-mir-338	Euteleostomi
hsa-mir-339	Boreoeutheria
hsa-mir-33a	Bilateria
hsa-mir-33b	Bilateria
hsa-mir-340	Boreoeutheria
hsa-mir-342	Boreoeutheria
hsa-mir-345	Boreoeutheria
hsa-mir-346	Boreoeutheria
hsa-mir-34a	Bilateria
hsa-mir-34b	Bilateria
hsa-mir-34c	Bilateria
hsa-mir-3529	Amniota
hsa-mir-3591	Euteleostomi
hsa-mir-3605	Homininae
hsa-mir-3607	Amniota
hsa-mir-361	Boreoeutheria
hsa-mir-3612	Homininae
hsa-mir-3613	Boreoeutheria
hsa-mir-3615	Homininae
hsa-mir-3617	Hominidae
hsa-mir-3618	Euteleostomi
hsa-mir-362	Boreoeutheria
hsa-mir-3622a	hsa
hsa-mir-3622b	hsa
hsa-mir-363	Euteleostomi
hsa-mir-3648-1	hsa
hsa-mir-3648-2	hsa
hsa-mir-365a	Euteleostomi
hsa-mir-365b	Euteleostomi
hsa-mir-3660	Boreoeutheria
hsa-mir-3661	Hominidae
hsa-mir-3664	Homininae
hsa-mir-367	Tetrapoda
hsa-mir-3670-1	hsa
hsa-mir-3670-2	hsa
hsa-mir-3670-3	hsa
hsa-mir-3670-4	hsa
hsa-mir-3680-1	hsa
hsa-mir-3680-2	hsa
hsa-mir-3687-1	hsa
hsa-mir-3687-2	hsa
hsa-mir-3688-1	hsa
hsa-mir-3688-2	hsa
hsa-mir-3689a	hsa
hsa-mir-3689b	hsa
hsa-mir-3689c	hsa
hsa-mir-3689d-1	hsa
hsa-mir-3689d-2	hsa
hsa-mir-3689e	hsa
hsa-mir-3689f	hsa
hsa-mir-369	Boreoeutheria
hsa-mir-3690-1	hsa
hsa-mir-3690-2	hsa
hsa-mir-370	Boreoeutheria
hsa-mir-371a	Boreoeutheria
hsa-mir-371b	Boreoeutheria
hsa-mir-372	Boreoeutheria
hsa-mir-373	Catarrhini
hsa-mir-374a	Boreoeutheria
hsa-mir-374b	Boreoeutheria
hsa-mir-374c	Boreoeutheria
hsa-mir-375	Bilateria
hsa-mir-376a-1	Boreoeutheria
hsa-mir-376a-2	Boreoeutheria
hsa-mir-376b	Boreoeutheria
hsa-mir-376c	Boreoeutheria
hsa-mir-377	Boreoeutheria
hsa-mir-378a	Boreoeutheria
hsa-mir-378b	Boreoeutheria
hsa-mir-378d-1	Boreoeutheria
hsa-mir-378d-2	Boreoeutheria
hsa-mir-378e	Boreoeutheria
hsa-mir-378j	Catarrhini
hsa-mir-379	Boreoeutheria
hsa-mir-380	Boreoeutheria
hsa-mir-381	Boreoeutheria
hsa-mir-382	Boreoeutheria
hsa-mir-383	Tetrapoda
hsa-mir-384	Boreoeutheria
hsa-mir-3910-1	hsa
hsa-mir-3910-2	hsa
hsa-mir-3912	Hominidae
hsa-mir-3913-1	hsa
hsa-mir-3913-2	hsa
hsa-mir-3914-1	hsa
hsa-mir-3914-2	hsa
hsa-mir-3923	Homininae
hsa-mir-3926-1	hsa
hsa-mir-3926-2	hsa
hsa-mir-3927	Catarrhini
hsa-mir-3934	Hominidae
hsa-mir-3937	Homininae
hsa-mir-3938	Hominidae
hsa-mir-3940	Hominidae
hsa-mir-3943	Hominidae
hsa-mir-3960	Euarchontoglires
hsa-mir-409	Boreoeutheria
hsa-mir-410	Boreoeutheria
hsa-mir-411	Boreoeutheria
hsa-mir-412	Boreoeutheria
hsa-mir-421	Boreoeutheria
hsa-mir-422a	Catarrhini
hsa-mir-423	Boreoeutheria
hsa-mir-424	Boreoeutheria
hsa-mir-425	Tetrapoda
hsa-mir-4283-1	hsa
hsa-mir-4283-2	hsa
hsa-mir-429	Bilateria
hsa-mir-431	Boreoeutheria
hsa-mir-4315-1	hsa
hsa-mir-4315-2	hsa
hsa-mir-432	Boreoeutheria
hsa-mir-433	Boreoeutheria
hsa-mir-4421	hsa
hsa-mir-4423	Homininae
hsa-mir-4427	Hominidae
hsa-mir-4428	Homininae
hsa-mir-4429	Homininae
hsa-mir-4433a	hsa
hsa-mir-4433b	hsa
hsa-mir-4435-1	hsa
hsa-mir-4435-2	hsa
hsa-mir-4436a	hsa
hsa-mir-4436b-1	hsa
hsa-mir-4436b-2	hsa
hsa-mir-4444-1	hsa
hsa-mir-4444-2	hsa
hsa-mir-4446	Catarrhini
hsa-mir-4449	Boreoeutheria
hsa-mir-4451	Hominidae
hsa-mir-4477a	hsa
hsa-mir-4477b	hsa
hsa-mir-448	Boreoeutheria
hsa-mir-4484	Hominidae
hsa-mir-4488	Homininae
hsa-mir-449a	Deuterostomia
hsa-mir-449b	Deuterostomia
hsa-mir-449c	Deuterostomia
hsa-mir-4504	Homininae
hsa-mir-4509-1	hsa
hsa-mir-4509-2	hsa
hsa-mir-4509-3	hsa
hsa-mir-450a-1	Boreoeutheria
hsa-mir-450a-2	Boreoeutheria
hsa-mir-450b	Boreoeutheria
hsa-mir-4510	Homininae
hsa-mir-4515	Hominidae
hsa-mir-451a	Vertebrata
hsa-mir-451b	Vertebrata
hsa-mir-452	Boreoeutheria
hsa-mir-4520-1	Hominidae
hsa-mir-4520-2	Hominidae
hsa-mir-4523	Boreoeutheria
hsa-mir-4524a	Homininae
hsa-mir-4524b	Homininae
hsa-mir-4526	Hominidae
hsa-mir-4529	Hominidae
hsa-mir-4536-1	Catarrhini
hsa-mir-4536-2	Catarrhini
hsa-mir-454	Euteleostomi
hsa-mir-455	Euteleostomi
hsa-mir-4637	Hominidae
hsa-mir-4650-1	hsa
hsa-mir-4650-2	hsa
hsa-mir-4654	Homininae
hsa-mir-4657	Boreoeutheria
hsa-mir-4659a	hsa
hsa-mir-4659b	hsa
hsa-mir-466	Boreoeutheria
hsa-mir-4660	Homininae
hsa-mir-4662a	hsa
hsa-mir-4662b	hsa
hsa-mir-4667	Boreoeutheria
hsa-mir-4672	Hominidae
hsa-mir-4677	Catarrhini
hsa-mir-4679-1	hsa
hsa-mir-4679-2	hsa
hsa-mir-4680	Boreoeutheria
hsa-mir-4703	Catarrhini
hsa-mir-4716	Catarrhini
hsa-mir-4738	Homininae
hsa-mir-4742	Homininae
hsa-mir-4743	Catarrhini
hsa-mir-4766	Catarrhini
hsa-mir-4771-1	hsa
hsa-mir-4771-2	hsa
hsa-mir-4773-1	hsa
hsa-mir-4773-2	hsa
hsa-mir-4774	Hominidae
hsa-mir-4776-1	hsa
hsa-mir-4776-2	hsa
hsa-mir-4782	Hominidae
hsa-mir-4788	Hominidae
hsa-mir-4791	Hominidae
hsa-mir-4796	Catarrhini
hsa-mir-4798	Hominidae
hsa-mir-4803	Catarrhini
hsa-mir-483	Boreoeutheria
hsa-mir-484	Boreoeutheria
hsa-mir-485	Boreoeutheria
hsa-mir-486-1	Boreoeutheria
hsa-mir-486-2	Boreoeutheria
hsa-mir-487a	Boreoeutheria
hsa-mir-487b	Boreoeutheria
hsa-mir-488	Boreoeutheria
hsa-mir-489	Euteleostomi
hsa-mir-490	Amniota
hsa-mir-491	Boreoeutheria
hsa-mir-492	Boreoeutheria
hsa-mir-493	Boreoeutheria
hsa-mir-494	Boreoeutheria
hsa-mir-495	Boreoeutheria
hsa-mir-496	Boreoeutheria
hsa-mir-497	Theria
hsa-mir-498	Euarchontoglires
hsa-mir-499a	Euteleostomi
hsa-mir-500a	Boreoeutheria
hsa-mir-500b	Boreoeutheria
hsa-mir-501	Boreoeutheria
hsa-mir-502	Boreoeutheria
hsa-mir-503	Boreoeutheria
hsa-mir-504	Boreoeutheria
hsa-mir-505	Boreoeutheria
hsa-mir-506	Boreoeutheria
hsa-mir-507	Boreoeutheria
hsa-mir-508	Boreoeutheria
hsa-mir-509-1	Boreoeutheria
hsa-mir-509-2	Boreoeutheria
hsa-mir-509-3	Boreoeutheria
hsa-mir-510	Boreoeutheria
hsa-mir-511	Boreoeutheria
hsa-mir-512-1	Boreoeutheria
hsa-mir-512-2	Boreoeutheria
hsa-mir-513a-1	Boreoeutheria
hsa-mir-513a-2	Boreoeutheria
hsa-mir-513b	Boreoeutheria
hsa-mir-513c	Boreoeutheria
hsa-mir-514a-1	Boreoeutheria
hsa-mir-514a-2	Boreoeutheria
hsa-mir-514a-3	Boreoeutheria
hsa-mir-514b	Boreoeutheria
hsa-mir-515-1	Catarrhini
hsa-mir-515-2	Catarrhini
hsa-mir-516a-1	Catarrhini
hsa-mir-516a-2	Catarrhini
hsa-mir-516b-1	Catarrhini
hsa-mir-516b-2	Catarrhini
hsa-mir-517a	Catarrhini
hsa-mir-517b	Catarrhini
hsa-mir-517c	Catarrhini
hsa-mir-518a-1	Catarrhini
hsa-mir-518a-2	Catarrhini
hsa-mir-518b	Catarrhini
hsa-mir-518c	Catarrhini
hsa-mir-518d	Catarrhini
hsa-mir-518e	Catarrhini
hsa-mir-518f	Catarrhini
hsa-mir-519a-1	Catarrhini
hsa-mir-519a-2	Catarrhini
hsa-mir-519b	Catarrhini
hsa-mir-519c	Catarrhini
hsa-mir-519d	Catarrhini
hsa-mir-519e	Catarrhini
hsa-mir-520a	Catarrhini
hsa-mir-520b	Catarrhini
hsa-mir-520c	Catarrhini
hsa-mir-520d	Catarrhini
hsa-mir-520e	Catarrhini
hsa-mir-520f	Catarrhini
hsa-mir-520g	Catarrhini
hsa-mir-520h	Catarrhini
hsa-mir-521-1	Catarrhini
hsa-mir-521-2	Catarrhini
hsa-mir-522	Catarrhini
hsa-mir-523	Catarrhini
hsa-mir-524	Catarrhini
hsa-mir-525	Catarrhini
hsa-mir-526a-1	Catarrhini
hsa-mir-526a-2	Catarrhini
hsa-mir-526b	Catarrhini
hsa-mir-527	Catarrhini
hsa-mir-532	Boreoeutheria
hsa-mir-539	Boreoeutheria
hsa-mir-541	Boreoeutheria
hsa-mir-542	Boreoeutheria
hsa-mir-543	Boreoeutheria
hsa-mir-544a	Boreoeutheria
hsa-mir-544b	Boreoeutheria
hsa-mir-545	Boreoeutheria
hsa-mir-548a-1	Catarrhini
hsa-mir-548a-2	Catarrhini
hsa-mir-548a-3	Catarrhini
hsa-mir-548aa-1	Catarrhini
hsa-mir-548aa-2	Catarrhini
hsa-mir-548ab	Catarrhini
hsa-mir-548ac	Catarrhini
hsa-mir-548ad	Catarrhini
hsa-mir-548ae-1	Catarrhini
hsa-mir-548ae-2	Catarrhini
hsa-mir-548ag-1	Catarrhini
hsa-mir-548ag-2	Catarrhini
hsa-mir-548ah	Catarrhini
hsa-mir-548ai	Catarrhini
hsa-mir-548aj-1	Catarrhini
hsa-mir-548aj-2	Catarrhini
hsa-mir-548ak	Catarrhini
hsa-mir-548al	Catarrhini
hsa-mir-548am	Catarrhini
hsa-mir-548an	Catarrhini
hsa-mir-548ao	Catarrhini
hsa-mir-548ap	Catarrhini
hsa-mir-548aq	Catarrhini
hsa-mir-548ar	Catarrhini
hsa-mir-548as	Catarrhini
hsa-mir-548at	Catarrhini
hsa-mir-548au	Catarrhini
hsa-mir-548av	Catarrhini
hsa-mir-548aw	Catarrhini
hsa-mir-548ax	Catarrhini
hsa-mir-548ay	Catarrhini
hsa-mir-548az	Catarrhini
hsa-mir-548b	Catarrhini
hsa-mir-548ba	Catarrhini
hsa-mir-548bb	Catarrhini
hsa-mir-548c	Catarrhini
hsa-mir-548d-1	Catarrhini
hsa-mir-548d-2	Catarrhini
hsa-mir-548e	Catarrhini
hsa-mir-548f-1	Catarrhini
hsa-mir-548f-2	Catarrhini
hsa-mir-548f-3	Catarrhini
hsa-mir-548f-4	Catarrhini
hsa-mir-548f-5	Catarrhini
hsa-mir-548g	Catarrhini
hsa-mir-548h-1	Catarrhini
hsa-mir-548h-2	Catarrhini
hsa-mir-548h-3	Catarrhini
hsa-mir-548h-4	Catarrhini
hsa-mir-548h-5	Catarrhini
hsa-mir-548i-1	Catarrhini
hsa-mir-548i-2	Catarrhini
hsa-mir-548i-3	Catarrhini
hsa-mir-548i-4	Catarrhini
hsa-mir-548j	Catarrhini
hsa-mir-548k	Catarrhini
hsa-mir-548l	Catarrhini
hsa-mir-548m	Catarrhini
hsa-mir-548n	Catarrhini
hsa-mir-548o-2	Catarrhini
hsa-mir-548p	Catarrhini
hsa-mir-548q	Catarrhini
hsa-mir-548s	Catarrhini
hsa-mir-548t	Catarrhini
hsa-mir-548u	Catarrhini
hsa-mir-548v	Catarrhini
hsa-mir-548w	Catarrhini
hsa-mir-548x	Catarrhini
hsa-mir-548x-2	Catarrhini
hsa-mir-548y	Catarrhini
hsa-mir-548z	Catarrhini
hsa-mir-549a	Catarrhini
hsa-mir-550a-1	Catarrhini
hsa-mir-550a-2	Catarrhini
hsa-mir-550a-3	Catarrhini
hsa-mir-550b-1	Catarrhini
hsa-mir-550b-2	Catarrhini
hsa-mir-551a	Vertebrata
hsa-mir-551b	Vertebrata
hsa-mir-552	Catarrhini
hsa-mir-553	Catarrhini
hsa-mir-554	Catarrhini
hsa-mir-555	Hominidae
hsa-mir-556	Catarrhini
hsa-mir-557	Catarrhini
hsa-mir-558	Catarrhini
hsa-mir-5583-1	hsa
hsa-mir-5583-2	hsa
hsa-mir-559	Hominidae
hsa-mir-561	Homininae
hsa-mir-562	Boreoeutheria
hsa-mir-563	Catarrhini
hsa-mir-564	Hominidae
hsa-mir-566	Hominidae
hsa-mir-567	Catarrhini
hsa-mir-568	Boreoeutheria
hsa-mir-5681a	hsa
hsa-mir-5681b	hsa
hsa-mir-569	Catarrhini
hsa-mir-5692a-1	hsa
hsa-mir-5692a-2	hsa
hsa-mir-5692c-1	hsa
hsa-mir-5692c-2	hsa
hsa-mir-5697	Catarrhini
hsa-mir-570	Catarrhini
hsa-mir-5701-1	hsa
hsa-mir-5701-2	hsa
hsa-mir-5708	hsa
hsa-mir-571	Catarrhini
hsa-mir-572	Catarrhini
hsa-mir-573	Catarrhini
hsa-mir-574	Boreoeutheria
hsa-mir-575	Hominidae
hsa-mir-576	Catarrhini
hsa-mir-577	Catarrhini
hsa-mir-578	Catarrhini
hsa-mir-579	Catarrhini
hsa-mir-580	Catarrhini
hsa-mir-581	Catarrhini
hsa-mir-582	Boreoeutheria
hsa-mir-583	Catarrhini
hsa-mir-584	Boreoeutheria
hsa-mir-586	Catarrhini
hsa-mir-587	Catarrhini
hsa-mir-588	Hominidae
hsa-mir-589	Boreoeutheria
hsa-mir-590	Mammalia
hsa-mir-591	Hominidae
hsa-mir-592	Boreoeutheria
hsa-mir-593	Catarrhini
hsa-mir-595	Catarrhini
hsa-mir-596	Hominidae
hsa-mir-597	Catarrhini
hsa-mir-598	Boreoeutheria
hsa-mir-599	Amniota
hsa-mir-600	Catarrhini
hsa-mir-601	Catarrhini
hsa-mir-602	Hominidae
hsa-mir-603	Catarrhini
hsa-mir-604	Catarrhini
hsa-mir-605	Catarrhini
hsa-mir-606	Hominidae
hsa-mir-607	Catarrhini
hsa-mir-608	Hominidae
hsa-mir-6089-1	hsa
hsa-mir-6089-2	hsa
hsa-mir-609	Catarrhini
hsa-mir-610	Hominidae
hsa-mir-611	Catarrhini
hsa-mir-612	Catarrhini
hsa-mir-6127	Catarrhini
hsa-mir-6128	Catarrhini
hsa-mir-6129	Catarrhini
hsa-mir-613	Hominidae
hsa-mir-6130	Catarrhini
hsa-mir-6131	Catarrhini
hsa-mir-6132	Catarrhini
hsa-mir-6133	Catarrhini
hsa-mir-6134	Catarrhini
hsa-mir-614	Hominidae
hsa-mir-615	Boreoeutheria
hsa-mir-616	Catarrhini
hsa-mir-617	Hominidae
hsa-mir-618	Catarrhini
hsa-mir-619	Catarrhini
hsa-mir-621	Hominidae
hsa-mir-622	Catarrhini
hsa-mir-623	Hominidae
hsa-mir-624	Catarrhini
hsa-mir-625	Catarrhini
hsa-mir-626	Catarrhini
hsa-mir-627	Catarrhini
hsa-mir-628	Boreoeutheria
hsa-mir-629	Homininae
hsa-mir-630	Hominidae
hsa-mir-631	Boreoeutheria
hsa-mir-632	Boreoeutheria
hsa-mir-633	Catarrhini
hsa-mir-634	Hominidae
hsa-mir-635	Homininae
hsa-mir-636	Catarrhini
hsa-mir-637	Hominidae
hsa-mir-638	Catarrhini
hsa-mir-639	Catarrhini
hsa-mir-640	Catarrhini
hsa-mir-641	Homininae
hsa-mir-642a	Catarrhini
hsa-mir-642b	Catarrhini
hsa-mir-643	Catarrhini
hsa-mir-644a	Catarrhini
hsa-mir-645	Hominidae
hsa-mir-646	Hominidae
hsa-mir-647	Hominidae
hsa-mir-648	Catarrhini
hsa-mir-649	Catarrhini
hsa-mir-650	Catarrhini
hsa-mir-6500	hsa
hsa-mir-6505	Catarrhini
hsa-mir-651	Catarrhini
hsa-mir-6511a-1	hsa
hsa-mir-6511a-2	hsa
hsa-mir-6511a-3	hsa
hsa-mir-6511a-4	hsa
hsa-mir-6511b-1	hsa
hsa-mir-6511b-2	hsa
hsa-mir-6516	Amniota
hsa-mir-652	Boreoeutheria
hsa-mir-653	Boreoeutheria
hsa-mir-654	Boreoeutheria
hsa-mir-655	Boreoeutheria
hsa-mir-656	Boreoeutheria
hsa-mir-657	Catarrhini
hsa-mir-658	Boreoeutheria
hsa-mir-660	Boreoeutheria
hsa-mir-661	Catarrhini
hsa-mir-662	Catarrhini
hsa-mir-663a	Catarrhini
hsa-mir-663b	Catarrhini
hsa-mir-664a	Boreoeutheria
hsa-mir-664b	Boreoeutheria
hsa-mir-665	Boreoeutheria
hsa-mir-668	Boreoeutheria
hsa-mir-670	Boreoeutheria
hsa-mir-671	Boreoeutheria
hsa-mir-6715a	Euarchontoglires
hsa-mir-6724-1	hsa
hsa-mir-6724-2	hsa
hsa-mir-6724-3	hsa
hsa-mir-6724-4	hsa
hsa-mir-675	Boreoeutheria
hsa-mir-676	Boreoeutheria
hsa-mir-6770-1	hsa
hsa-mir-6770-2	hsa
hsa-mir-6770-3	hsa
hsa-mir-6790	Catarrhini
hsa-mir-6794	Catarrhini
hsa-mir-6827	Catarrhini
hsa-mir-6859-1	hsa
hsa-mir-6859-2	hsa
hsa-mir-6859-3	hsa
hsa-mir-6859-4	hsa
hsa-mir-6862-1	hsa
hsa-mir-6862-2	hsa
hsa-mir-7-1	Bilateria
hsa-mir-7-2	Bilateria
hsa-mir-7-3	Bilateria
hsa-mir-708	Boreoeutheria
hsa-mir-711	Boreoeutheria
hsa-mir-718	Boreoeutheria
hsa-mir-744	Boreoeutheria
hsa-mir-758	Boreoeutheria
hsa-mir-759	Theria
hsa-mir-760	Boreoeutheria
hsa-mir-761	Theria
hsa-mir-762	Amniota
hsa-mir-764	Boreoeutheria
hsa-mir-7641-1	hsa
hsa-mir-7641-2	hsa
hsa-mir-765	Catarrhini
hsa-mir-766	Hominidae
hsa-mir-767	Boreoeutheria
hsa-mir-769	Boreoeutheria
hsa-mir-770	Boreoeutheria
hsa-mir-7973-1	hsa
hsa-mir-7973-2	hsa
hsa-mir-802	Mammalia
hsa-mir-8069-1	hsa
hsa-mir-8069-2	hsa
hsa-mir-8071-1	hsa
hsa-mir-8071-2	hsa
hsa-mir-873	Mammalia
hsa-mir-874	Boreoeutheria
hsa-mir-875	Amniota
hsa-mir-876	Boreoeutheria
hsa-mir-877	Boreoeutheria
hsa-mir-885	Theria
hsa-mir-887	Catarrhini
hsa-mir-888	Euarchontoglires
hsa-mir-889	Boreoeutheria
hsa-mir-890	Euarchontoglires
hsa-mir-891a	Catarrhini
hsa-mir-891b	Catarrhini
hsa-mir-892a	Euarchontoglires
hsa-mir-892b	Euarchontoglires
hsa-mir-892c	Euarchontoglires
hsa-mir-9-1	Bilateria
hsa-mir-9-2	Bilateria
hsa-mir-9-3	Bilateria
hsa-mir-920	Catarrhini
hsa-mir-921	Hominidae
hsa-mir-922	Catarrhini
hsa-mir-924	Catarrhini
hsa-mir-92a-1	Bilateria
hsa-mir-92a-2	Bilateria
hsa-mir-92b	Bilateria
hsa-mir-93	Vertebrata
hsa-mir-933	Catarrhini
hsa-mir-934	Catarrhini
hsa-mir-935	Boreoeutheria
hsa-mir-936	Catarrhini
hsa-mir-937	Catarrhini
hsa-mir-938	Catarrhini
hsa-mir-939	Catarrhini
hsa-mir-940	Boreoeutheria
hsa-mir-941-1	hsa
hsa-mir-941-2	hsa
hsa-mir-941-3	hsa
hsa-mir-941-4	hsa
hsa-mir-941-5	hsa
hsa-mir-942	Catarrhini
hsa-mir-943	Hominidae
hsa-mir-944	Catarrhini
hsa-mir-95	Boreoeutheria
hsa-mir-96	Bilateria
hsa-mir-98	Bilateria
hsa-mir-99a	Eumetazoa
hsa-mir-99b	Eumetazoa
