# age_proteins.py -t /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/example/time_tree_dates.txt -s hsa /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/famfilenew.txt /Users/virpatel/textfiles/tree_manip/final_tree_replaced.txt 2015-01-12 22:13:24.431460
#
# FAMILY_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/famfilenew.txt
# TREE_FILE = /Users/virpatel/textfiles/tree_manip/final_tree_replaced.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = famfilenew_dollo
# OUTPUT_DIR = results/ages/famfilenew_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/example/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
hsa-let-7a-1	19
hsa-let-7a-2	19
hsa-let-7a-3	19
hsa-let-7b	19
hsa-let-7c	19
hsa-let-7d	19
hsa-let-7e	19
hsa-let-7f-1	19
hsa-let-7f-2	19
hsa-let-7g	19
hsa-let-7i	19
hsa-mir-1-1	19
hsa-mir-1-2	19
hsa-mir-100	20
hsa-mir-101-1	15
hsa-mir-101-2	15
hsa-mir-103a-1	16
hsa-mir-103a-2	16
hsa-mir-103b-1	16
hsa-mir-103b-2	16
hsa-mir-105-1	9
hsa-mir-105-2	9
hsa-mir-106a	16
hsa-mir-106b	16
hsa-mir-107	16
hsa-mir-10a	20
hsa-mir-10b	20
hsa-mir-1178	2
hsa-mir-1179	9
hsa-mir-1180	9
hsa-mir-1181	2
hsa-mir-1182	1
hsa-mir-1183	2
hsa-mir-1184-1	1
hsa-mir-1184-2	1
hsa-mir-1184-3	1
hsa-mir-1185-1	9
hsa-mir-1185-2	9
hsa-mir-1193	9
hsa-mir-1197	9
hsa-mir-1199	9
hsa-mir-1200	2
hsa-mir-1202	2
hsa-mir-1203	1
hsa-mir-1204	9
hsa-mir-1205	2
hsa-mir-1206	1
hsa-mir-1207	2
hsa-mir-1208	2
hsa-mir-122	15
hsa-mir-1224	9
hsa-mir-1225	9
hsa-mir-1226	4
hsa-mir-1227	4
hsa-mir-1228	2
hsa-mir-1231	8
hsa-mir-1233-1	4
hsa-mir-1233-2	4
hsa-mir-1236	2
hsa-mir-1237	2
hsa-mir-1238	2
hsa-mir-124-1	19
hsa-mir-124-2	19
hsa-mir-124-3	19
hsa-mir-1243	4
hsa-mir-1244-1	9
hsa-mir-1244-2	9
hsa-mir-1244-3	9
hsa-mir-1244-4	9
hsa-mir-1245a	4
hsa-mir-1245b	4
hsa-mir-1246	2
hsa-mir-1247	9
hsa-mir-1248	9
hsa-mir-1249	9
hsa-mir-1250	4
hsa-mir-1251	11
hsa-mir-1252	2
hsa-mir-1253	2
hsa-mir-1254-1	2
hsa-mir-1254-2	2
hsa-mir-1255a	9
hsa-mir-1255b-1	9
hsa-mir-1255b-2	9
hsa-mir-1256	9
hsa-mir-1257	2
hsa-mir-1258	1
hsa-mir-125a	20
hsa-mir-125b-1	20
hsa-mir-125b-2	20
hsa-mir-126	17
hsa-mir-1260a	2
hsa-mir-1260b	9
hsa-mir-1261	9
hsa-mir-1262	4
hsa-mir-1263	2
hsa-mir-1264	9
hsa-mir-1265	2
hsa-mir-1266	2
hsa-mir-1267	2
hsa-mir-1268a	2
hsa-mir-1269a	2
hsa-mir-127	9
hsa-mir-1270	2
hsa-mir-1271	9
hsa-mir-1272	1
hsa-mir-1273a	9
hsa-mir-1273c	1
hsa-mir-1273d	9
hsa-mir-1273e	9
hsa-mir-1273f	9
hsa-mir-1273g	9
hsa-mir-1275	2
hsa-mir-1276	1
hsa-mir-1277	9
hsa-mir-1278	1
hsa-mir-128-1	16
hsa-mir-128-2	16
hsa-mir-1281	9
hsa-mir-1282	9
hsa-mir-1283-1	4
hsa-mir-1283-2	4
hsa-mir-1284	9
hsa-mir-1285-1	2
hsa-mir-1285-2	2
hsa-mir-1286	2
hsa-mir-1287	9
hsa-mir-1288	1
hsa-mir-1289-1	2
hsa-mir-1289-2	2
hsa-mir-129-1	17
hsa-mir-129-2	17
hsa-mir-1290	2
hsa-mir-1291	9
hsa-mir-1292	2
hsa-mir-1293	1
hsa-mir-1294	1
hsa-mir-1295a	2
hsa-mir-1296	9
hsa-mir-1297	8
hsa-mir-1298	9
hsa-mir-1299	2
hsa-mir-1301	9
hsa-mir-1302-1	9
hsa-mir-1302-10	9
hsa-mir-1302-11	9
hsa-mir-1302-2	9
hsa-mir-1302-3	9
hsa-mir-1302-4	9
hsa-mir-1302-5	9
hsa-mir-1302-6	9
hsa-mir-1302-7	9
hsa-mir-1302-8	9
hsa-mir-1302-9	9
hsa-mir-1303	2
hsa-mir-1304	2
hsa-mir-1305	2
hsa-mir-1306	15
hsa-mir-1307	9
hsa-mir-130a	16
hsa-mir-130b	16
hsa-mir-132	16
hsa-mir-1322	2
hsa-mir-1323	4
hsa-mir-1324	2
hsa-mir-133a-1	19
hsa-mir-133a-2	19
hsa-mir-133b	19
hsa-mir-134	9
hsa-mir-1343	9
hsa-mir-135a-1	17
hsa-mir-135a-2	17
hsa-mir-135b	17
hsa-mir-136	9
hsa-mir-137	19
hsa-mir-138-1	16
hsa-mir-138-2	16
hsa-mir-139	15
hsa-mir-140	15
hsa-mir-141	19
hsa-mir-142	15
hsa-mir-143	16
hsa-mir-144	16
hsa-mir-145	16
hsa-mir-1468	9
hsa-mir-1469	2
hsa-mir-146a	16
hsa-mir-146b	16
hsa-mir-1471	2
hsa-mir-147a	15
hsa-mir-147b	15
hsa-mir-148a	16
hsa-mir-148b	16
hsa-mir-149	9
hsa-mir-150	15
hsa-mir-151a	11
hsa-mir-151b	11
hsa-mir-152	16
hsa-mir-153-1	19
hsa-mir-153-2	19
hsa-mir-1537	2
hsa-mir-1538	2
hsa-mir-154	9
hsa-mir-155	15
hsa-mir-15a	16
hsa-mir-15b	16
hsa-mir-16-1	16
hsa-mir-16-2	16
hsa-mir-17	16
hsa-mir-181a-1	16
hsa-mir-181a-2	16
hsa-mir-181b-1	16
hsa-mir-181b-2	16
hsa-mir-181c	16
hsa-mir-181d	16
hsa-mir-182	19
hsa-mir-1825	1
hsa-mir-1827	2
hsa-mir-183	18
hsa-mir-184	19
hsa-mir-185	9
hsa-mir-186	12
hsa-mir-187	15
hsa-mir-188	9
hsa-mir-18a	16
hsa-mir-18b	16
hsa-mir-1908	2
hsa-mir-1909	2
hsa-mir-190a	19
hsa-mir-190b	19
hsa-mir-191	14
hsa-mir-1910	2
hsa-mir-1911	4
hsa-mir-1912	9
hsa-mir-1913	2
hsa-mir-1914	2
hsa-mir-1915	2
hsa-mir-192	16
hsa-mir-193a	19
hsa-mir-193b	19
hsa-mir-194-1	16
hsa-mir-194-2	16
hsa-mir-195	16
hsa-mir-196a-1	16
hsa-mir-196a-2	16
hsa-mir-196b	16
hsa-mir-197	9
hsa-mir-1972-1	0
hsa-mir-1972-2	0
hsa-mir-1976	2
hsa-mir-198	5
hsa-mir-199a-1	16
hsa-mir-199a-2	16
hsa-mir-199b	16
hsa-mir-19a	16
hsa-mir-19b-1	16
hsa-mir-19b-2	16
hsa-mir-200a	19
hsa-mir-200b	19
hsa-mir-200c	19
hsa-mir-202	15
hsa-mir-203a	16
hsa-mir-203b	16
hsa-mir-204	16
hsa-mir-205	16
hsa-mir-206	19
hsa-mir-208a	15
hsa-mir-208b	15
hsa-mir-20a	16
hsa-mir-20b	16
hsa-mir-21	15
hsa-mir-210	19
hsa-mir-211	16
hsa-mir-2110	1
hsa-mir-2114	9
hsa-mir-212	16
hsa-mir-214	15
hsa-mir-215	16
hsa-mir-216a	19
hsa-mir-216b	19
hsa-mir-217	17
hsa-mir-218-1	16
hsa-mir-218-2	16
hsa-mir-219a-1	19
hsa-mir-219a-2	19
hsa-mir-219b	19
hsa-mir-22	18
hsa-mir-221	16
hsa-mir-222	16
hsa-mir-223	15
hsa-mir-224	9
hsa-mir-2278	2
hsa-mir-2355	9
hsa-mir-2392	1
hsa-mir-23a	16
hsa-mir-23b	16
hsa-mir-23c	1
hsa-mir-24-1	16
hsa-mir-24-2	16
hsa-mir-25	19
hsa-mir-26a-1	16
hsa-mir-26a-2	16
hsa-mir-26b	16
hsa-mir-27a	16
hsa-mir-27b	16
hsa-mir-28	11
hsa-mir-2861	8
hsa-mir-296	9
hsa-mir-297	8
hsa-mir-298	8
hsa-mir-299	9
hsa-mir-29a	19
hsa-mir-29b-1	19
hsa-mir-29b-2	19
hsa-mir-29c	19
hsa-mir-300	9
hsa-mir-301a	16
hsa-mir-301b	16
hsa-mir-302a	14
hsa-mir-302b	14
hsa-mir-302c	14
hsa-mir-302d	14
hsa-mir-302e	2
hsa-mir-302f	14
hsa-mir-3064	13
hsa-mir-3065	9
hsa-mir-3074	9
hsa-mir-30a	16
hsa-mir-30b	16
hsa-mir-30c-1	16
hsa-mir-30c-2	16
hsa-mir-30d	16
hsa-mir-30e	16
hsa-mir-31	19
hsa-mir-3116-1	0
hsa-mir-3116-2	0
hsa-mir-3117	1
hsa-mir-3118-1	0
hsa-mir-3118-2	0
hsa-mir-3118-3	0
hsa-mir-3119-1	0
hsa-mir-3119-2	0
hsa-mir-3120	15
hsa-mir-3121	2
hsa-mir-3122	4
hsa-mir-3126	1
hsa-mir-3127	1
hsa-mir-3129	1
hsa-mir-3130-1	0
hsa-mir-3130-2	0
hsa-mir-3132	1
hsa-mir-3135a	0
hsa-mir-3135b	0
hsa-mir-3136	1
hsa-mir-3138	1
hsa-mir-3140	4
hsa-mir-3145	4
hsa-mir-3146	4
hsa-mir-3149	1
hsa-mir-3150a	0
hsa-mir-3150b	0
hsa-mir-3151	4
hsa-mir-3154	9
hsa-mir-3155a	0
hsa-mir-3155b	0
hsa-mir-3156-1	0
hsa-mir-3156-2	0
hsa-mir-3156-3	0
hsa-mir-3158-1	0
hsa-mir-3158-2	0
hsa-mir-3160-1	0
hsa-mir-3160-2	0
hsa-mir-3165	1
hsa-mir-3167	4
hsa-mir-3170	2
hsa-mir-3173	4
hsa-mir-3174	2
hsa-mir-3179-1	0
hsa-mir-3179-2	0
hsa-mir-3179-3	0
hsa-mir-3179-4	0
hsa-mir-3180-1	0
hsa-mir-3180-2	0
hsa-mir-3180-3	0
hsa-mir-3180-4	0
hsa-mir-3180-5	0
hsa-mir-3188	2
hsa-mir-3190	0
hsa-mir-3191	0
hsa-mir-3192	1
hsa-mir-3193	1
hsa-mir-3198-1	0
hsa-mir-3198-2	0
hsa-mir-3199-1	0
hsa-mir-3199-2	0
hsa-mir-32	13
hsa-mir-3200	9
hsa-mir-3202-1	0
hsa-mir-3202-2	0
hsa-mir-320a	9
hsa-mir-320b-1	9
hsa-mir-320b-2	9
hsa-mir-320c-1	9
hsa-mir-320c-2	9
hsa-mir-320d-1	9
hsa-mir-320d-2	9
hsa-mir-320e	9
hsa-mir-323a	9
hsa-mir-323b	9
hsa-mir-324	9
hsa-mir-325	9
hsa-mir-326	9
hsa-mir-328	9
hsa-mir-329-1	9
hsa-mir-329-2	9
hsa-mir-330	9
hsa-mir-331	9
hsa-mir-335	9
hsa-mir-337	9
hsa-mir-338	15
hsa-mir-339	9
hsa-mir-33a	19
hsa-mir-33b	19
hsa-mir-340	9
hsa-mir-342	9
hsa-mir-345	9
hsa-mir-346	9
hsa-mir-34a	19
hsa-mir-34b	19
hsa-mir-34c	19
hsa-mir-3529	13
hsa-mir-3591	15
hsa-mir-3605	1
hsa-mir-3607	13
hsa-mir-361	9
hsa-mir-3612	1
hsa-mir-3613	9
hsa-mir-3615	1
hsa-mir-3617	2
hsa-mir-3618	15
hsa-mir-362	9
hsa-mir-3622a	0
hsa-mir-3622b	0
hsa-mir-363	15
hsa-mir-3648-1	0
hsa-mir-3648-2	0
hsa-mir-365a	15
hsa-mir-365b	15
hsa-mir-3660	9
hsa-mir-3661	2
hsa-mir-3664	1
hsa-mir-367	14
hsa-mir-3670-1	0
hsa-mir-3670-2	0
hsa-mir-3670-3	0
hsa-mir-3670-4	0
hsa-mir-3680-1	0
hsa-mir-3680-2	0
hsa-mir-3687-1	0
hsa-mir-3687-2	0
hsa-mir-3688-1	0
hsa-mir-3688-2	0
hsa-mir-3689a	0
hsa-mir-3689b	0
hsa-mir-3689c	0
hsa-mir-3689d-1	0
hsa-mir-3689d-2	0
hsa-mir-3689e	0
hsa-mir-3689f	0
hsa-mir-369	9
hsa-mir-3690-1	0
hsa-mir-3690-2	0
hsa-mir-370	9
hsa-mir-371a	9
hsa-mir-371b	9
hsa-mir-372	9
hsa-mir-373	4
hsa-mir-374a	9
hsa-mir-374b	9
hsa-mir-374c	9
hsa-mir-375	19
hsa-mir-376a-1	9
hsa-mir-376a-2	9
hsa-mir-376b	9
hsa-mir-376c	9
hsa-mir-377	9
hsa-mir-378a	9
hsa-mir-378b	9
hsa-mir-378d-1	9
hsa-mir-378d-2	9
hsa-mir-378e	9
hsa-mir-378j	4
hsa-mir-379	9
hsa-mir-380	9
hsa-mir-381	9
hsa-mir-382	9
hsa-mir-383	14
hsa-mir-384	9
hsa-mir-3910-1	0
hsa-mir-3910-2	0
hsa-mir-3912	2
hsa-mir-3913-1	0
hsa-mir-3913-2	0
hsa-mir-3914-1	0
hsa-mir-3914-2	0
hsa-mir-3923	1
hsa-mir-3926-1	0
hsa-mir-3926-2	0
hsa-mir-3927	4
hsa-mir-3934	2
hsa-mir-3937	1
hsa-mir-3938	2
hsa-mir-3940	2
hsa-mir-3943	2
hsa-mir-3960	8
hsa-mir-409	9
hsa-mir-410	9
hsa-mir-411	9
hsa-mir-412	9
hsa-mir-421	9
hsa-mir-422a	4
hsa-mir-423	9
hsa-mir-424	9
hsa-mir-425	14
hsa-mir-4283-1	0
hsa-mir-4283-2	0
hsa-mir-429	19
hsa-mir-431	9
hsa-mir-4315-1	0
hsa-mir-4315-2	0
hsa-mir-432	9
hsa-mir-433	9
hsa-mir-4421	0
hsa-mir-4423	1
hsa-mir-4427	2
hsa-mir-4428	1
hsa-mir-4429	1
hsa-mir-4433a	0
hsa-mir-4433b	0
hsa-mir-4435-1	0
hsa-mir-4435-2	0
hsa-mir-4436a	0
hsa-mir-4436b-1	0
hsa-mir-4436b-2	0
hsa-mir-4444-1	0
hsa-mir-4444-2	0
hsa-mir-4446	4
hsa-mir-4449	9
hsa-mir-4451	2
hsa-mir-4477a	0
hsa-mir-4477b	0
hsa-mir-448	9
hsa-mir-4484	2
hsa-mir-4488	1
hsa-mir-449a	18
hsa-mir-449b	18
hsa-mir-449c	18
hsa-mir-4504	1
hsa-mir-4509-1	0
hsa-mir-4509-2	0
hsa-mir-4509-3	0
hsa-mir-450a-1	9
hsa-mir-450a-2	9
hsa-mir-450b	9
hsa-mir-4510	1
hsa-mir-4515	2
hsa-mir-451a	16
hsa-mir-451b	16
hsa-mir-452	9
hsa-mir-4520-1	2
hsa-mir-4520-2	2
hsa-mir-4523	9
hsa-mir-4524a	1
hsa-mir-4524b	1
hsa-mir-4526	2
hsa-mir-4529	2
hsa-mir-4536-1	4
hsa-mir-4536-2	4
hsa-mir-454	15
hsa-mir-455	15
hsa-mir-4637	2
hsa-mir-4650-1	0
hsa-mir-4650-2	0
hsa-mir-4654	1
hsa-mir-4657	9
hsa-mir-4659a	0
hsa-mir-4659b	0
hsa-mir-466	9
hsa-mir-4660	1
hsa-mir-4662a	0
hsa-mir-4662b	0
hsa-mir-4667	9
hsa-mir-4672	2
hsa-mir-4677	4
hsa-mir-4679-1	0
hsa-mir-4679-2	0
hsa-mir-4680	9
hsa-mir-4703	4
hsa-mir-4716	4
hsa-mir-4738	1
hsa-mir-4742	1
hsa-mir-4743	4
hsa-mir-4766	4
hsa-mir-4771-1	0
hsa-mir-4771-2	0
hsa-mir-4773-1	0
hsa-mir-4773-2	0
hsa-mir-4774	2
hsa-mir-4776-1	0
hsa-mir-4776-2	0
hsa-mir-4782	2
hsa-mir-4788	2
hsa-mir-4791	2
hsa-mir-4796	4
hsa-mir-4798	2
hsa-mir-4803	4
hsa-mir-483	9
hsa-mir-484	9
hsa-mir-485	9
hsa-mir-486-1	9
hsa-mir-486-2	9
hsa-mir-487a	9
hsa-mir-487b	9
hsa-mir-488	9
hsa-mir-489	15
hsa-mir-490	13
hsa-mir-491	9
hsa-mir-492	9
hsa-mir-493	9
hsa-mir-494	9
hsa-mir-495	9
hsa-mir-496	9
hsa-mir-497	11
hsa-mir-498	8
hsa-mir-499a	15
hsa-mir-500a	9
hsa-mir-500b	9
hsa-mir-501	9
hsa-mir-502	9
hsa-mir-503	9
hsa-mir-504	9
hsa-mir-505	9
hsa-mir-506	9
hsa-mir-507	9
hsa-mir-508	9
hsa-mir-509-1	9
hsa-mir-509-2	9
hsa-mir-509-3	9
hsa-mir-510	9
hsa-mir-511	9
hsa-mir-512-1	9
hsa-mir-512-2	9
hsa-mir-513a-1	9
hsa-mir-513a-2	9
hsa-mir-513b	9
hsa-mir-513c	9
hsa-mir-514a-1	9
hsa-mir-514a-2	9
hsa-mir-514a-3	9
hsa-mir-514b	9
hsa-mir-515-1	4
hsa-mir-515-2	4
hsa-mir-516a-1	4
hsa-mir-516a-2	4
hsa-mir-516b-1	4
hsa-mir-516b-2	4
hsa-mir-517a	4
hsa-mir-517b	4
hsa-mir-517c	4
hsa-mir-518a-1	4
hsa-mir-518a-2	4
hsa-mir-518b	4
hsa-mir-518c	4
hsa-mir-518d	4
hsa-mir-518e	4
hsa-mir-518f	4
hsa-mir-519a-1	4
hsa-mir-519a-2	4
hsa-mir-519b	4
hsa-mir-519c	4
hsa-mir-519d	4
hsa-mir-519e	4
hsa-mir-520a	4
hsa-mir-520b	4
hsa-mir-520c	4
hsa-mir-520d	4
hsa-mir-520e	4
hsa-mir-520f	4
hsa-mir-520g	4
hsa-mir-520h	4
hsa-mir-521-1	4
hsa-mir-521-2	4
hsa-mir-522	4
hsa-mir-523	4
hsa-mir-524	4
hsa-mir-525	4
hsa-mir-526a-1	4
hsa-mir-526a-2	4
hsa-mir-526b	4
hsa-mir-527	4
hsa-mir-532	9
hsa-mir-539	9
hsa-mir-541	9
hsa-mir-542	9
hsa-mir-543	9
hsa-mir-544a	9
hsa-mir-544b	9
hsa-mir-545	9
hsa-mir-548a-1	4
hsa-mir-548a-2	4
hsa-mir-548a-3	4
hsa-mir-548aa-1	4
hsa-mir-548aa-2	4
hsa-mir-548ab	4
hsa-mir-548ac	4
hsa-mir-548ad	4
hsa-mir-548ae-1	4
hsa-mir-548ae-2	4
hsa-mir-548ag-1	4
hsa-mir-548ag-2	4
hsa-mir-548ah	4
hsa-mir-548ai	4
hsa-mir-548aj-1	4
hsa-mir-548aj-2	4
hsa-mir-548ak	4
hsa-mir-548al	4
hsa-mir-548am	4
hsa-mir-548an	4
hsa-mir-548ao	4
hsa-mir-548ap	4
hsa-mir-548aq	4
hsa-mir-548ar	4
hsa-mir-548as	4
hsa-mir-548at	4
hsa-mir-548au	4
hsa-mir-548av	4
hsa-mir-548aw	4
hsa-mir-548ax	4
hsa-mir-548ay	4
hsa-mir-548az	4
hsa-mir-548b	4
hsa-mir-548ba	4
hsa-mir-548bb	4
hsa-mir-548c	4
hsa-mir-548d-1	4
hsa-mir-548d-2	4
hsa-mir-548e	4
hsa-mir-548f-1	4
hsa-mir-548f-2	4
hsa-mir-548f-3	4
hsa-mir-548f-4	4
hsa-mir-548f-5	4
hsa-mir-548g	4
hsa-mir-548h-1	4
hsa-mir-548h-2	4
hsa-mir-548h-3	4
hsa-mir-548h-4	4
hsa-mir-548h-5	4
hsa-mir-548i-1	4
hsa-mir-548i-2	4
hsa-mir-548i-3	4
hsa-mir-548i-4	4
hsa-mir-548j	4
hsa-mir-548k	4
hsa-mir-548l	4
hsa-mir-548m	4
hsa-mir-548n	4
hsa-mir-548o-2	4
hsa-mir-548p	4
hsa-mir-548q	4
hsa-mir-548s	4
hsa-mir-548t	4
hsa-mir-548u	4
hsa-mir-548v	4
hsa-mir-548w	4
hsa-mir-548x	4
hsa-mir-548x-2	4
hsa-mir-548y	4
hsa-mir-548z	4
hsa-mir-549a	4
hsa-mir-550a-1	4
hsa-mir-550a-2	4
hsa-mir-550a-3	4
hsa-mir-550b-1	4
hsa-mir-550b-2	4
hsa-mir-551a	16
hsa-mir-551b	16
hsa-mir-552	4
hsa-mir-553	4
hsa-mir-554	4
hsa-mir-555	2
hsa-mir-556	4
hsa-mir-557	4
hsa-mir-558	4
hsa-mir-5583-1	0
hsa-mir-5583-2	0
hsa-mir-559	2
hsa-mir-561	1
hsa-mir-562	9
hsa-mir-563	4
hsa-mir-564	2
hsa-mir-566	2
hsa-mir-567	4
hsa-mir-568	9
hsa-mir-5681a	0
hsa-mir-5681b	0
hsa-mir-569	4
hsa-mir-5692a-1	0
hsa-mir-5692a-2	0
hsa-mir-5692c-1	0
hsa-mir-5692c-2	0
hsa-mir-5697	4
hsa-mir-570	4
hsa-mir-5701-1	0
hsa-mir-5701-2	0
hsa-mir-5708	0
hsa-mir-571	4
hsa-mir-572	4
hsa-mir-573	4
hsa-mir-574	9
hsa-mir-575	2
hsa-mir-576	4
hsa-mir-577	4
hsa-mir-578	4
hsa-mir-579	4
hsa-mir-580	4
hsa-mir-581	4
hsa-mir-582	9
hsa-mir-583	4
hsa-mir-584	9
hsa-mir-586	4
hsa-mir-587	4
hsa-mir-588	2
hsa-mir-589	9
hsa-mir-590	12
hsa-mir-591	2
hsa-mir-592	9
hsa-mir-593	4
hsa-mir-595	4
hsa-mir-596	2
hsa-mir-597	4
hsa-mir-598	9
hsa-mir-599	13
hsa-mir-600	4
hsa-mir-601	4
hsa-mir-602	2
hsa-mir-603	4
hsa-mir-604	4
hsa-mir-605	4
hsa-mir-606	2
hsa-mir-607	4
hsa-mir-608	2
hsa-mir-6089-1	0
hsa-mir-6089-2	0
hsa-mir-609	4
hsa-mir-610	2
hsa-mir-611	4
hsa-mir-612	4
hsa-mir-6127	4
hsa-mir-6128	4
hsa-mir-6129	4
hsa-mir-613	2
hsa-mir-6130	4
hsa-mir-6131	4
hsa-mir-6132	4
hsa-mir-6133	4
hsa-mir-6134	4
hsa-mir-614	2
hsa-mir-615	9
hsa-mir-616	4
hsa-mir-617	2
hsa-mir-618	4
hsa-mir-619	4
hsa-mir-621	2
hsa-mir-622	4
hsa-mir-623	2
hsa-mir-624	4
hsa-mir-625	4
hsa-mir-626	4
hsa-mir-627	4
hsa-mir-628	9
hsa-mir-629	1
hsa-mir-630	2
hsa-mir-631	9
hsa-mir-632	9
hsa-mir-633	4
hsa-mir-634	2
hsa-mir-635	1
hsa-mir-636	4
hsa-mir-637	2
hsa-mir-638	4
hsa-mir-639	4
hsa-mir-640	4
hsa-mir-641	1
hsa-mir-642a	4
hsa-mir-642b	4
hsa-mir-643	4
hsa-mir-644a	4
hsa-mir-645	2
hsa-mir-646	2
hsa-mir-647	2
hsa-mir-648	4
hsa-mir-649	4
hsa-mir-650	4
hsa-mir-6500	0
hsa-mir-6505	4
hsa-mir-651	4
hsa-mir-6511a-1	0
hsa-mir-6511a-2	0
hsa-mir-6511a-3	0
hsa-mir-6511a-4	0
hsa-mir-6511b-1	0
hsa-mir-6511b-2	0
hsa-mir-6516	13
hsa-mir-652	9
hsa-mir-653	9
hsa-mir-654	9
hsa-mir-655	9
hsa-mir-656	9
hsa-mir-657	4
hsa-mir-658	9
hsa-mir-660	9
hsa-mir-661	4
hsa-mir-662	4
hsa-mir-663a	4
hsa-mir-663b	4
hsa-mir-664a	9
hsa-mir-664b	9
hsa-mir-665	9
hsa-mir-668	9
hsa-mir-670	9
hsa-mir-671	9
hsa-mir-6715a	8
hsa-mir-6724-1	0
hsa-mir-6724-2	0
hsa-mir-6724-3	0
hsa-mir-6724-4	0
hsa-mir-675	9
hsa-mir-676	9
hsa-mir-6770-1	0
hsa-mir-6770-2	0
hsa-mir-6770-3	0
hsa-mir-6790	4
hsa-mir-6794	4
hsa-mir-6827	4
hsa-mir-6859-1	0
hsa-mir-6859-2	0
hsa-mir-6859-3	0
hsa-mir-6859-4	0
hsa-mir-6862-1	0
hsa-mir-6862-2	0
hsa-mir-7-1	19
hsa-mir-7-2	19
hsa-mir-7-3	19
hsa-mir-708	9
hsa-mir-711	9
hsa-mir-718	9
hsa-mir-744	9
hsa-mir-758	9
hsa-mir-759	11
hsa-mir-760	9
hsa-mir-761	11
hsa-mir-762	13
hsa-mir-764	9
hsa-mir-7641-1	0
hsa-mir-7641-2	0
hsa-mir-765	4
hsa-mir-766	2
hsa-mir-767	9
hsa-mir-769	9
hsa-mir-770	9
hsa-mir-7973-1	0
hsa-mir-7973-2	0
hsa-mir-802	12
hsa-mir-8069-1	0
hsa-mir-8069-2	0
hsa-mir-8071-1	0
hsa-mir-8071-2	0
hsa-mir-873	12
hsa-mir-874	9
hsa-mir-875	13
hsa-mir-876	9
hsa-mir-877	9
hsa-mir-885	11
hsa-mir-887	4
hsa-mir-888	8
hsa-mir-889	9
hsa-mir-890	8
hsa-mir-891a	4
hsa-mir-891b	4
hsa-mir-892a	8
hsa-mir-892b	8
hsa-mir-892c	8
hsa-mir-9-1	19
hsa-mir-9-2	19
hsa-mir-9-3	19
hsa-mir-920	4
hsa-mir-921	2
hsa-mir-922	4
hsa-mir-924	4
hsa-mir-92a-1	19
hsa-mir-92a-2	19
hsa-mir-92b	19
hsa-mir-93	16
hsa-mir-933	4
hsa-mir-934	4
hsa-mir-935	9
hsa-mir-936	4
hsa-mir-937	4
hsa-mir-938	4
hsa-mir-939	4
hsa-mir-940	9
hsa-mir-941-1	0
hsa-mir-941-2	0
hsa-mir-941-3	0
hsa-mir-941-4	0
hsa-mir-941-5	0
hsa-mir-942	4
hsa-mir-943	2
hsa-mir-944	4
hsa-mir-95	9
hsa-mir-96	19
hsa-mir-98	19
hsa-mir-99a	20
hsa-mir-99b	20
