# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Osteosarcoma.txt 2015-01-18 22:57:33.403724
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Osteosarcoma
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Osteosarcoma--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Osteosarcoma--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-127	97.4	97.4
hsa-mir-19a	535.7	535.7
hsa-mir-125b-1	937.0	937.0
hsa-mir-125b-2	937.0	937.0
hsa-mir-195	535.7	535.7
hsa-mir-411	97.4	97.4
hsa-mir-29b-2	910.0	910.0
hsa-mir-17	535.7	535.7
hsa-mir-145	535.7	535.7
hsa-mir-16-2	535.7	535.7
hsa-mir-34a	910.0	910.0
hsa-mir-34c	910.0	910.0
hsa-mir-24-1	535.7	535.7
hsa-mir-15a	535.7	535.7
hsa-mir-29a	910.0	910.0
hsa-mir-183	842.0	842.0
hsa-mir-542	97.4	97.4
hsa-mir-18a	535.7	535.7
hsa-mir-133b	910.0	910.0
hsa-mir-150	454.6	454.6
hsa-mir-20a	535.7	535.7
hsa-mir-21	454.6	454.6
hsa-mir-181a-1	535.7	535.7
hsa-mir-210	910.0	910.0
hsa-mir-652	97.4	97.4
hsa-mir-16-1	535.7	535.7
hsa-mir-29b-1	910.0	910.0
hsa-mir-92a-1	910.0	910.0
hsa-mir-143	535.7	535.7
hsa-mir-140	454.6	454.6
hsa-mir-223	454.6	454.6
hsa-mir-221	535.7	535.7
hsa-mir-181c	535.7	535.7
hsa-mir-181b-1	535.7	535.7
hsa-mir-1-1	910.0	910.0
hsa-mir-1-2	910.0	910.0
hsa-mir-19b-2	535.7	535.7
hsa-mir-19b-1	535.7	535.7
hsa-mir-431	97.4	97.4
hsa-mir-133a-1	910.0	910.0
hsa-mir-133a-2	910.0	910.0
hsa-mir-181b-2	535.7	535.7
hsa-mir-93	535.7	535.7
hsa-mir-135b	797.0	797.0
hsa-mir-142	454.6	454.6
hsa-mir-199a-1	535.7	535.7
hsa-mir-199a-2	535.7	535.7
hsa-mir-432	97.4	97.4
