hsa-mir-25
hsa-mir-21
hsa-mir-194-1
hsa-mir-194-2
hsa-mir-92a-1
hsa-mir-203
hsa-mir-145
hsa-mir-205
hsa-mir-204
hsa-mir-449a
hsa-mir-223
hsa-mir-221
hsa-mir-16-2
hsa-mir-200c
hsa-mir-135a-1
hsa-mir-200a
hsa-mir-17
hsa-mir-126
hsa-mir-26b
hsa-mir-143
hsa-mir-192
hsa-mir-182
hsa-mir-183
hsa-mir-34b
hsa-mir-31
hsa-mir-20a
hsa-mir-200b
hsa-mir-196a-1
hsa-mir-196a-2
hsa-mir-135a-2
hsa-mir-10b
hsa-mir-215
hsa-mir-155
hsa-mir-210
hsa-mir-93
hsa-mir-133a-2
hsa-mir-95
hsa-mir-181b-2
hsa-mir-181b-1
hsa-mir-99b
hsa-mir-106a
hsa-mir-191
hsa-mir-16-1
hsa-mir-92a-2
hsa-mir-193b
hsa-mir-152
hsa-mir-195
hsa-let-7a-1
hsa-let-7a-2
hsa-let-7a-3
hsa-mir-449b
