hsa-mir-15b
hsa-mir-675
hsa-mir-200b
hsa-mir-28
hsa-mir-194-1
hsa-mir-194-2
hsa-mir-7-3
hsa-mir-148a
hsa-mir-145
hsa-mir-143
hsa-mir-449a
hsa-mir-100
hsa-mir-375
hsa-mir-222
hsa-let-7b
hsa-let-7c
hsa-mir-135a-1
hsa-mir-16-1
hsa-mir-196a-2
hsa-mir-126
hsa-mir-335
hsa-mir-200c
hsa-mir-376b
hsa-mir-1-1
hsa-mir-30a
hsa-mir-1-2
hsa-mir-125b-1
hsa-mir-16-2
hsa-mir-125b-2
hsa-mir-196a-1
hsa-mir-17
hsa-mir-135a-2
hsa-mir-301b
hsa-mir-301a
hsa-mir-491
hsa-mir-376a-1
hsa-mir-376a-2
hsa-mir-376c
hsa-mir-155
hsa-mir-130a
hsa-mir-210
hsa-mir-133a-1
hsa-mir-7-2
hsa-mir-7-1
hsa-mir-133a-2
hsa-mir-449b
hsa-mir-424
hsa-mir-132
hsa-mir-484
hsa-mir-137
hsa-let-7d
hsa-mir-23b
hsa-mir-146a
hsa-mir-139
hsa-mir-106b
hsa-mir-203
hsa-mir-195
hsa-mir-192
hsa-let-7a-2
hsa-let-7a-3
hsa-let-7a-1
