hsa-mir-20a
hsa-mir-21
hsa-mir-302f
hsa-mir-302e
hsa-mir-302d
hsa-mir-302c
hsa-mir-302b
hsa-mir-302a
hsa-mir-145
hsa-mir-142
hsa-mir-373
hsa-mir-372
hsa-mir-375
hsa-mir-222
hsa-mir-221
hsa-mir-149
hsa-mir-16-2
hsa-mir-200c
hsa-mir-16-1
hsa-let-7i
hsa-mir-182
hsa-mir-183
hsa-mir-34a
hsa-mir-184
hsa-mir-30a
hsa-mir-31
hsa-mir-125b-1
hsa-mir-200b
hsa-mir-125b-2
hsa-mir-192
hsa-mir-10b
hsa-mir-10a
hsa-mir-23a
hsa-mir-214
hsa-mir-200a
hsa-mir-155
hsa-mir-138-2
hsa-mir-423
hsa-mir-138-1
hsa-mir-96
hsa-mir-106b
hsa-mir-205
hsa-mir-146b
hsa-let-7a-2
hsa-let-7a-3
hsa-let-7a-1
