hsa-mir-203
hsa-mir-205
hsa-mir-204
hsa-mir-320a
hsa-mir-206
hsa-mir-7-1
hsa-mir-122
hsa-mir-126
hsa-mir-127
hsa-mir-101-2
hsa-mir-135a-2
hsa-mir-571
hsa-mir-101-1
hsa-mir-19a
hsa-mir-29c
hsa-mir-760
hsa-mir-215
hsa-mir-509-2
hsa-mir-509-3
hsa-mir-210
hsa-mir-509-1
hsa-mir-367
hsa-mir-363
hsa-mir-195
hsa-let-7a-2
hsa-let-7a-3
hsa-let-7a-1
hsa-mir-655
hsa-mir-218-2
hsa-mir-218-1
hsa-mir-302c
hsa-mir-302b
hsa-mir-100
hsa-mir-200b
hsa-mir-200c
hsa-mir-135a-1
hsa-mir-200a
hsa-mir-26a-2
hsa-mir-26a-1
hsa-mir-27a
hsa-mir-129-2
hsa-mir-184
hsa-mir-30d
hsa-mir-708
hsa-mir-10b
hsa-mir-381
hsa-mir-625
hsa-mir-629
hsa-mir-425
hsa-mir-99a
hsa-mir-99b
hsa-mir-92a-1
hsa-mir-92a-2
hsa-mir-26b
hsa-let-7f-1
hsa-let-7f-2
hsa-mir-124-1
hsa-mir-1290
hsa-mir-124-3
hsa-mir-124-2
hsa-let-7b
hsa-let-7c
hsa-mir-339
hsa-let-7g
hsa-let-7d
hsa-let-7e
hsa-mir-335
hsa-let-7i
hsa-mir-196a-1
hsa-mir-320b-1
hsa-mir-320b-2
hsa-mir-9-1
hsa-mir-150
hsa-mir-9-3
hsa-mir-9-2
hsa-mir-155
hsa-mir-93
hsa-mir-142
hsa-mir-1233-1
hsa-mir-21
hsa-mir-1285-2
hsa-mir-219-2
hsa-mir-23b
hsa-mir-219-1
hsa-mir-144
hsa-mir-145
hsa-mir-1285-1
hsa-mir-143
hsa-mir-141
hsa-mir-1233-2
hsa-mir-224
hsa-mir-16-2
hsa-mir-16-1
hsa-mir-452
hsa-mir-454
hsa-mir-34a
hsa-mir-34b
hsa-mir-34c
hsa-mir-378b
hsa-mir-378c
hsa-mir-30c-2
hsa-mir-30c-1
hsa-mir-199a-1
hsa-mir-130b
hsa-mir-199a-2
hsa-mir-138-2
hsa-mir-138-1
hsa-mir-134
hsa-mir-139
hsa-mir-106b
hsa-mir-199b
hsa-mir-146a
hsa-mir-146b
