hsa-mir-205
hsa-mir-449a
hsa-mir-126
hsa-mir-127
hsa-mir-101-2
hsa-mir-101-1
hsa-mir-19a
hsa-mir-128-2
hsa-mir-32
hsa-mir-31
hsa-mir-19b-2
hsa-mir-29a
hsa-mir-20a
hsa-mir-125b-2
hsa-mir-486
hsa-mir-24-1
hsa-mir-125a
hsa-mir-296
hsa-mir-191
hsa-let-7a-3
hsa-mir-192
hsa-mir-498
hsa-mir-218-2
hsa-mir-218-1
hsa-mir-302b
hsa-mir-493
hsa-mir-107
hsa-mir-200b
hsa-mir-200c
hsa-mir-552
hsa-mir-30a
hsa-mir-518c
hsa-mir-10b
hsa-mir-622
hsa-mir-1290
hsa-mir-424
hsa-mir-18a
hsa-mir-29b-1
hsa-let-7a-2
hsa-mir-92a-1
hsa-mir-133b
hsa-let-7a-1
hsa-mir-15a
hsa-let-7f-1
hsa-let-7f-2
hsa-mir-630
hsa-mir-629
hsa-let-7b
hsa-let-7c
hsa-let-7g
hsa-let-7d
hsa-let-7e
hsa-let-7i
hsa-mir-330
hsa-mir-17
hsa-mir-9-1
hsa-mir-9-3
hsa-mir-152
hsa-mir-155
hsa-mir-19b-1
hsa-mir-125b-1
hsa-mir-21
hsa-mir-22
hsa-mir-23b
hsa-mir-615
hsa-mir-145
hsa-mir-142
hsa-mir-143
hsa-mir-140
hsa-mir-141
hsa-mir-223
hsa-mir-221
hsa-mir-16-2
hsa-mir-16-1
hsa-mir-34a
hsa-mir-1-1
hsa-mir-584
hsa-mir-30c-2
hsa-mir-30c-1
hsa-mir-506
hsa-mir-502
hsa-mir-132
hsa-mir-137
hsa-mir-106a
hsa-mir-106b
hsa-mir-9-2
hsa-mir-146a
