hsa-mir-20a
hsa-mir-22
hsa-let-7f-1
hsa-let-7f-2
hsa-mir-194-1
hsa-mir-194-2
hsa-mir-203
hsa-mir-145
hsa-mir-142
hsa-mir-143
hsa-mir-141
hsa-mir-100
hsa-mir-520f
hsa-mir-223
hsa-let-7c
hsa-mir-200b
hsa-mir-200c
hsa-mir-135a-1
hsa-mir-200a
hsa-let-7g
hsa-mir-126
hsa-let-7e
hsa-mir-375
hsa-let-7i
hsa-mir-574
hsa-mir-34c
hsa-mir-1-1
hsa-mir-1-2
hsa-mir-29c
hsa-mir-196b
hsa-mir-125b-1
hsa-let-7b
hsa-mir-125b-2
hsa-mir-708
hsa-mir-720
hsa-mir-135a-2
hsa-mir-10b
hsa-mir-485
hsa-mir-10a
hsa-mir-23a
hsa-mir-150
hsa-mir-199a-1
hsa-mir-509-3
hsa-mir-199a-2
hsa-mir-520e
hsa-mir-504
hsa-mir-424
hsa-mir-520d
hsa-mir-520a
hsa-mir-520c
hsa-mir-520b
hsa-mir-99a
hsa-let-7d
hsa-mir-520g
hsa-mir-125a
hsa-mir-135b
hsa-mir-99b
hsa-mir-23b
hsa-mir-873
hsa-mir-193a
hsa-mir-520h
hsa-mir-17
hsa-let-7a-1
hsa-let-7a-2
hsa-let-7a-3
hsa-mir-449b
