hsa-mir-21
hsa-let-7f-1
hsa-let-7f-2
hsa-mir-153-2
hsa-mir-153-1
hsa-mir-148a
hsa-mir-633
hsa-mir-205
hsa-mir-204
hsa-mir-141
hsa-mir-210
hsa-mir-100
hsa-mir-124-1
hsa-mir-124-3
hsa-mir-124-2
hsa-mir-200b
hsa-mir-200c
hsa-mir-200a
hsa-let-7g
hsa-let-7d
hsa-mir-27a
hsa-let-7i
hsa-mir-182
hsa-mir-183
hsa-mir-27b
hsa-mir-186
hsa-mir-1-1
hsa-mir-29c
hsa-mir-125b-1
hsa-let-7b
hsa-mir-125b-2
hsa-let-7c
hsa-mir-30c-2
hsa-mir-30c-1
hsa-mir-194-1
hsa-mir-9-1
hsa-mir-9-3
hsa-mir-9-2
hsa-mir-155
hsa-mir-194-2
hsa-mir-625
hsa-mir-208a
hsa-mir-96
hsa-mir-18b
hsa-mir-99a
hsa-let-7e
hsa-mir-193b
hsa-mir-193a
hsa-mir-152
hsa-mir-130b
hsa-mir-142
hsa-mir-199b
hsa-mir-146b
hsa-let-7a-2
hsa-let-7a-3
hsa-let-7a-1
