hsa-mir-548d-2
hsa-mir-1322
hsa-mir-593
hsa-mir-15a
hsa-mir-21
hsa-mir-22
hsa-mir-25
hsa-mir-302f
hsa-mir-548d-1
hsa-mir-28
hsa-mir-617
hsa-mir-302a
hsa-mir-26a-2
hsa-mir-148a
hsa-mir-145
hsa-mir-205
hsa-mir-143
hsa-mir-141
hsa-mir-210
hsa-mir-100
hsa-mir-758
hsa-mir-375
hsa-mir-129-2
hsa-mir-150
hsa-mir-518b
hsa-mir-200c
hsa-mir-200a
hsa-mir-720
hsa-mir-126
hsa-mir-27a
hsa-mir-101-2
hsa-mir-223
hsa-mir-452
hsa-mir-101-1
hsa-mir-19a
hsa-mir-455
hsa-mir-26a-1
hsa-mir-574
hsa-mir-183
hsa-mir-34a
hsa-mir-34b
hsa-mir-34c
hsa-mir-31
hsa-mir-29c
hsa-mir-196b
hsa-mir-20a
hsa-let-7b
hsa-mir-196a-1
hsa-mir-196a-2
hsa-let-7c
hsa-mir-486
hsa-mir-1246
hsa-mir-766
hsa-mir-98
hsa-mir-214
hsa-mir-199a-1
hsa-mir-130a
hsa-mir-130b
hsa-mir-199a-2
hsa-mir-133a-1
hsa-mir-133a-2
hsa-mir-425
hsa-mir-30b
hsa-mir-99a
hsa-mir-342
hsa-mir-99b
hsa-mir-296
hsa-let-7a-2
hsa-mir-454
hsa-mir-92a-1
hsa-mir-92a-2
hsa-mir-193a
hsa-mir-1286
hsa-mir-135b
hsa-mir-155
hsa-mir-203
hsa-mir-146a
hsa-let-7a-3
hsa-mir-519c
hsa-let-7a-1
