hsa-mir-15a
hsa-mir-125b-1
hsa-mir-101-1
hsa-mir-21
hsa-let-7f-1
hsa-mir-302f
hsa-mir-302e
hsa-let-7f-2
hsa-mir-302c
hsa-mir-491
hsa-mir-302a
hsa-mir-7-3
hsa-mir-203
hsa-mir-145
hsa-mir-142
hsa-mir-204
hsa-mir-141
hsa-mir-100
hsa-mir-375
hsa-mir-181a-1
hsa-mir-221
hsa-let-7b
hsa-let-7c
hsa-mir-143
hsa-mir-138-1
hsa-mir-138-2
hsa-let-7g
hsa-let-7d
hsa-let-7e
hsa-mir-101-2
hsa-mir-223
hsa-let-7i
hsa-mir-455
hsa-mir-107
hsa-mir-27b
hsa-mir-26b
hsa-mir-302d
hsa-mir-34a
hsa-mir-1-1
hsa-mir-1271
hsa-mir-31
hsa-mir-1-2
hsa-mir-29c
hsa-mir-181d
hsa-mir-125b-2
hsa-mir-200c
hsa-mir-744
hsa-mir-302b
hsa-mir-9-1
hsa-mir-9-3
hsa-mir-9-2
hsa-mir-155
hsa-mir-130a
hsa-mir-130b
hsa-mir-211
hsa-mir-133a-1
hsa-mir-7-2
hsa-mir-7-1
hsa-mir-133a-2
hsa-mir-95
hsa-mir-363
hsa-mir-181b-2
hsa-mir-18b
hsa-mir-18a
hsa-mir-99a
hsa-mir-181b-1
hsa-mir-125a
hsa-mir-193b
hsa-mir-885
hsa-mir-195
hsa-mir-205
hsa-mir-197
hsa-let-7a-1
hsa-let-7a-2
hsa-let-7a-3
hsa-mir-146b
