hsa-mir-205
hsa-mir-204
hsa-mir-320a
hsa-mir-373
hsa-mir-372
hsa-mir-377
hsa-mir-126
hsa-mir-19a
hsa-mir-32
hsa-mir-19b-2
hsa-mir-29a
hsa-mir-215
hsa-mir-212
hsa-mir-210
hsa-mir-211
hsa-mir-367
hsa-mir-92b
hsa-mir-520a
hsa-mir-520c
hsa-mir-520b
hsa-mir-24-1
hsa-mir-520d
hsa-mir-520g
hsa-mir-299
hsa-mir-296
hsa-mir-297
hsa-mir-125a
hsa-mir-520h
hsa-mir-195
hsa-let-7a-2
hsa-mir-192
hsa-mir-650
hsa-mir-494
hsa-mir-218-2
hsa-mir-218-1
hsa-mir-497
hsa-mir-302c
hsa-mir-302b
hsa-mir-302a
hsa-mir-526b
hsa-mir-107
hsa-mir-200c
hsa-mir-135a-1
hsa-mir-515-2
hsa-mir-26a-2
hsa-mir-26a-1
hsa-mir-182
hsa-mir-27a
hsa-mir-186
hsa-mir-30a
hsa-mir-30b
hsa-mir-30e
hsa-mir-10b
hsa-mir-381
hsa-mir-382
hsa-mir-133a-1
hsa-mir-423
hsa-mir-208a
hsa-mir-424
hsa-mir-18b
hsa-mir-18a
hsa-mir-29b-1
hsa-mir-300
hsa-mir-500a
hsa-mir-92a-2
hsa-mir-133b
hsa-mir-26b
hsa-let-7a-1
hsa-mir-15b
hsa-let-7f-1
hsa-let-7f-2
hsa-mir-432
hsa-mir-181a-1
hsa-mir-129-2
hsa-let-7b
hsa-let-7c
hsa-mir-133a-2
hsa-mir-339
hsa-let-7d
hsa-let-7e
hsa-mir-512-2
hsa-mir-512-1
hsa-mir-330
hsa-mir-520e
hsa-mir-196a-1
hsa-mir-196a-2
hsa-mir-150
hsa-mir-199b
hsa-mir-155
hsa-mir-526a-2
hsa-mir-526a-1
hsa-mir-525
hsa-mir-325
hsa-mir-523
hsa-mir-19b-1
hsa-mir-21
hsa-mir-22
hsa-mir-28
hsa-mir-23a
hsa-mir-23b
hsa-mir-92a-1
hsa-mir-148a
hsa-mir-145
hsa-mir-142
hsa-mir-520f
hsa-mir-223
hsa-mir-16-2
hsa-mir-16-1
hsa-mir-17
hsa-mir-452
hsa-mir-34b
hsa-mir-34c
hsa-mir-1-1
hsa-mir-1-2
hsa-mir-216a
hsa-mir-515-1
hsa-mir-135a-2
hsa-mir-30c-2
hsa-mir-30c-1
hsa-mir-199a-1
hsa-mir-130a
hsa-mir-130b
hsa-mir-199a-2
hsa-mir-132
hsa-mir-340
hsa-mir-136
hsa-mir-342
hsa-mir-98
hsa-mir-139
hsa-mir-106b
