hsa-mir-15a
hsa-mir-125b-1
hsa-mir-15b
hsa-mir-150
hsa-mir-25
hsa-let-7f-1
hsa-let-7f-2
hsa-mir-219-2
hsa-mir-219-1
hsa-mir-203
hsa-mir-145
hsa-mir-142
hsa-mir-143
hsa-mir-196a-2
hsa-mir-370
hsa-mir-100
hsa-mir-224
hsa-mir-223
hsa-mir-222
hsa-mir-221
hsa-mir-590
hsa-let-7b
hsa-let-7c
hsa-let-7g
hsa-mir-126
hsa-mir-127
hsa-mir-337
hsa-let-7i
hsa-mir-19a
hsa-mir-26a-2
hsa-mir-26a-1
hsa-mir-181a-1
hsa-mir-27a
hsa-mir-3151
hsa-mir-181b-1
hsa-mir-34a
hsa-mir-34b
hsa-mir-19b-2
hsa-mir-196b
hsa-mir-19b-1
hsa-mir-181d
hsa-mir-30c-1
hsa-mir-196a-1
hsa-mir-17
hsa-mir-181c
hsa-mir-30c-2
hsa-mir-10a
hsa-let-7e
hsa-mir-382
hsa-mir-199b
hsa-mir-155
hsa-mir-154
hsa-mir-20a
hsa-mir-24-1
hsa-mir-628
hsa-mir-424
hsa-mir-181b-2
hsa-mir-18a
hsa-mir-29b-1
hsa-let-7d
hsa-mir-342
hsa-mir-299
hsa-let-7a-2
hsa-mir-29b-2
hsa-mir-92a-1
hsa-mir-92a-2
hsa-mir-193b
hsa-mir-193a
hsa-mir-29a
hsa-mir-146a
hsa-let-7a-3
hsa-mir-98
hsa-let-7a-1
