hsa-mir-15a
hsa-mir-125b-1
hsa-mir-15b
hsa-mir-21
hsa-mir-22
hsa-mir-34a
hsa-mir-23b
hsa-mir-148a
hsa-mir-206
hsa-mir-222
hsa-mir-223
hsa-mir-181a-1
hsa-mir-221
hsa-mir-16-2
hsa-mir-16-1
hsa-mir-181b-2
hsa-mir-181b-1
hsa-mir-19a
hsa-mir-107
hsa-mir-27b
hsa-mir-187
hsa-mir-34b
hsa-mir-34c
hsa-mir-29c
hsa-mir-196b
hsa-mir-29a
hsa-mir-20a
hsa-mir-640
hsa-mir-125b-2
hsa-mir-17
hsa-mir-181c
hsa-mir-155
hsa-mir-130a
hsa-mir-29b-1
hsa-mir-650
hsa-mir-18a
hsa-mir-24-1
hsa-mir-342
hsa-mir-29b-2
hsa-mir-106b
hsa-mir-92a-1
hsa-mir-195
hsa-mir-19b-1
hsa-mir-146a
hsa-mir-146b
