hsa-mir-657
hsa-mir-654
hsa-mir-210
hsa-mir-596
hsa-mir-494
hsa-mir-611
hsa-mir-516b-1
hsa-mir-23a
hsa-mir-658
hsa-mir-615
hsa-mir-142
hsa-mir-637
hsa-mir-638
hsa-mir-223
hsa-mir-433
hsa-mir-518b
hsa-mir-200c
hsa-let-7e
hsa-mir-557
hsa-mir-575
hsa-mir-612
hsa-mir-642a
hsa-mir-184
hsa-mir-185
hsa-mir-629
hsa-mir-30a
hsa-mir-30d
hsa-mir-769
hsa-mir-622
hsa-mir-583
hsa-mir-518c
hsa-mir-486
hsa-mir-484
hsa-mir-662
hsa-mir-150
hsa-mir-500a
hsa-mir-601
hsa-mir-600
hsa-mir-130b
hsa-mir-602
hsa-mir-208b
hsa-mir-516b-2
hsa-mir-423
hsa-mir-608
hsa-mir-346
hsa-mir-99a
hsa-mir-324
hsa-mir-134
hsa-mir-296
hsa-let-7a-2
hsa-mir-516a-2
hsa-mir-198
hsa-mir-195
hsa-mir-197
hsa-mir-146a
hsa-let-7a-3
hsa-mir-516a-1
hsa-let-7a-1
