hsa-mir-21
hsa-mir-22
hsa-mir-487b
hsa-mir-497
hsa-mir-28
hsa-mir-379
hsa-mir-148a
hsa-mir-145
hsa-mir-143
hsa-mir-140
hsa-mir-100
hsa-mir-223
hsa-mir-107
hsa-mir-221
hsa-let-7c
hsa-mir-126
hsa-let-7e
hsa-mir-335
hsa-mir-432
hsa-mir-452
hsa-let-7i
hsa-mir-222
hsa-mir-34a
hsa-mir-495
hsa-mir-30a
hsa-mir-19b-2
hsa-mir-29c
hsa-mir-19b-1
hsa-mir-381
hsa-mir-214
hsa-mir-199b
hsa-mir-155
hsa-mir-130a
hsa-mir-210
hsa-mir-199a-2
hsa-mir-362
hsa-mir-501
hsa-mir-132
hsa-mir-125a
hsa-mir-299
hsa-mir-376c
hsa-mir-195
hsa-mir-199a-1
hsa-mir-320a
hsa-mir-146b
hsa-mir-146a
hsa-mir-99b
hsa-mir-154
