hsa-mir-101-1
hsa-let-7f-1
hsa-mir-218-2
hsa-mir-218-1
hsa-let-7f-2
hsa-mir-144
hsa-mir-205
hsa-mir-100
hsa-mir-223
hsa-mir-149
hsa-let-7b
hsa-let-7c
hsa-let-7g
hsa-let-7d
hsa-let-7e
hsa-mir-101-2
hsa-let-7i
hsa-mir-26a-2
hsa-mir-26a-1
hsa-mir-34b
hsa-mir-34c
hsa-mir-1-1
hsa-mir-1-2
hsa-mir-29c
hsa-mir-216b
hsa-mir-20a
hsa-mir-17
hsa-mir-10b
hsa-mir-9-1
hsa-mir-98
hsa-mir-214
hsa-mir-9-2
hsa-mir-155
hsa-mir-138-2
hsa-mir-138-1
hsa-mir-18b
hsa-mir-18a
hsa-mir-146a
hsa-let-7a-2
hsa-let-7a-3
hsa-let-7a-1
