hsa-mir-205
hsa-mir-204
hsa-mir-206
hsa-mir-370
hsa-mir-373
hsa-mir-372
hsa-mir-7-1
hsa-mir-122
hsa-mir-126
hsa-mir-127
hsa-mir-101-2
hsa-mir-101-1
hsa-mir-19a
hsa-mir-31
hsa-mir-19b-2
hsa-mir-29c
hsa-mir-19b-1
hsa-mir-20a
hsa-mir-20b
hsa-mir-214
hsa-mir-210
hsa-mir-367
hsa-mir-92b
hsa-mir-520b
hsa-mir-24-1
hsa-mir-125a
hsa-mir-520h
hsa-let-7a-2
hsa-let-7a-3
hsa-let-7a-1
hsa-mir-1224
hsa-mir-498
hsa-mir-125b-1
hsa-mir-218-2
hsa-mir-218-1
hsa-mir-302d
hsa-mir-302c
hsa-mir-302b
hsa-mir-302a
hsa-mir-200b
hsa-mir-200c
hsa-mir-135a-1
hsa-mir-200a
hsa-mir-182
hsa-mir-27a
hsa-mir-185
hsa-mir-30a
hsa-mir-30d
hsa-mir-30e
hsa-mir-708
hsa-mir-10b
hsa-mir-532
hsa-mir-18b
hsa-mir-18a
hsa-mir-29b-1
hsa-mir-181b-1
hsa-mir-29b-2
hsa-mir-191
hsa-mir-92a-1
hsa-mir-92a-2
hsa-mir-193b
hsa-mir-15a
hsa-mir-15b
hsa-mir-99a
hsa-let-7f-1
hsa-let-7f-2
hsa-mir-638
hsa-mir-181a-1
hsa-let-7b
hsa-let-7c
hsa-let-7g
hsa-let-7d
hsa-let-7e
hsa-mir-335
hsa-let-7i
hsa-mir-331
hsa-mir-196b
hsa-mir-542
hsa-mir-17
hsa-mir-9-1
hsa-mir-150
hsa-mir-9-3
hsa-mir-9-2
hsa-mir-155
hsa-mir-7-3
hsa-mir-7-2
hsa-mir-93
hsa-mir-145
hsa-mir-29a
hsa-mir-25
hsa-mir-21
hsa-mir-22
hsa-mir-28
hsa-mir-125b-2
hsa-mir-143
hsa-mir-141
hsa-mir-224
hsa-mir-222
hsa-mir-221
hsa-mir-149
hsa-mir-16-2
hsa-mir-16-1
hsa-mir-34a
hsa-mir-34b
hsa-mir-34c
hsa-mir-663b
hsa-mir-135a-2
hsa-mir-30c-2
hsa-mir-30c-1
hsa-mir-199a-1
hsa-mir-199a-2
hsa-mir-138-2
hsa-mir-138-1
hsa-mir-132
hsa-mir-137
hsa-mir-98
hsa-mir-106a
hsa-mir-106b
hsa-mir-199b
hsa-mir-146a
hsa-mir-519c
