hsa-mir-15a
hsa-mir-21
hsa-mir-497
hsa-mir-190b
hsa-mir-340
hsa-mir-145
hsa-mir-204
hsa-mir-7-2
hsa-mir-370
hsa-mir-124-1
hsa-mir-93
hsa-mir-124-3
hsa-mir-124-2
hsa-mir-138-1
hsa-mir-410
hsa-mir-335
hsa-mir-19a
hsa-mir-128-1
hsa-mir-27b
hsa-mir-128-2
hsa-mir-34a
hsa-mir-7-1
hsa-mir-19b-1
hsa-mir-20a
hsa-mir-17
hsa-mir-137
hsa-mir-10b
hsa-mir-10a
hsa-mir-9-1
hsa-mir-9-3
hsa-mir-152
hsa-mir-210
hsa-mir-138-2
hsa-mir-339
hsa-mir-92b
hsa-mir-628
hsa-mir-542
hsa-mir-18a
hsa-mir-99a
hsa-mir-487b
hsa-mir-106b
hsa-mir-92a-1
hsa-mir-92a-2
hsa-mir-9-2
hsa-mir-885
hsa-mir-146b
