hsa-mir-15a
hsa-mir-20a
hsa-mir-652
hsa-mir-21
hsa-mir-145
hsa-mir-142
hsa-mir-143
hsa-mir-140
hsa-mir-432
hsa-mir-181a-1
hsa-mir-221
hsa-mir-431
hsa-mir-16-2
hsa-mir-16-1
hsa-mir-181b-2
hsa-mir-181b-1
hsa-mir-127
hsa-mir-223
hsa-mir-19a
hsa-mir-183
hsa-mir-34a
hsa-mir-34c
hsa-mir-1-1
hsa-mir-1-2
hsa-mir-19b-2
hsa-mir-19b-1
hsa-mir-125b-1
hsa-mir-125b-2
hsa-mir-17
hsa-mir-181c
hsa-mir-150
hsa-mir-199a-1
hsa-mir-210
hsa-mir-199a-2
hsa-mir-133a-1
hsa-mir-24-1
hsa-mir-93
hsa-mir-133a-2
hsa-mir-411
hsa-mir-542
hsa-mir-18a
hsa-mir-29b-1
hsa-mir-29b-2
hsa-mir-135b
hsa-mir-92a-1
hsa-mir-133b
hsa-mir-195
hsa-mir-29a
