hsa-mir-642a
hsa-mir-449b
hsa-mir-320a
hsa-mir-370
hsa-mir-375
hsa-mir-126
hsa-mir-27a
hsa-mir-101-2
hsa-mir-101-1
hsa-mir-19a
hsa-mir-128-1
hsa-mir-128-2
hsa-mir-31
hsa-mir-19b-1
hsa-mir-125b-1
hsa-mir-125b-2
hsa-mir-488
hsa-mir-486
hsa-mir-214
hsa-mir-215
hsa-mir-367
hsa-mir-92b
hsa-mir-125a
hsa-mir-296
hsa-let-7a-2
hsa-let-7a-3
hsa-let-7a-1
hsa-mir-449a
hsa-mir-218-1
hsa-mir-302d
hsa-mir-302c
hsa-mir-153-2
hsa-mir-302a
hsa-mir-532
hsa-mir-100
hsa-mir-200b
hsa-mir-200c
hsa-mir-200a
hsa-mir-182
hsa-mir-183
hsa-mir-187
hsa-mir-185
hsa-mir-30a
hsa-mir-30b
hsa-mir-30d
hsa-mir-30e
hsa-mir-10b
hsa-mir-383
hsa-mir-625
hsa-mir-133a-1
hsa-mir-629
hsa-mir-133a-2
hsa-mir-338
hsa-mir-542
hsa-mir-18a
hsa-mir-99a
hsa-mir-99b
hsa-mir-300
hsa-mir-191
hsa-mir-127
hsa-mir-92a-1
hsa-mir-92a-2
hsa-mir-133b
hsa-mir-302b
hsa-mir-193b
hsa-mir-1299
hsa-mir-192
hsa-let-7f-1
hsa-let-7f-2
hsa-mir-433
hsa-let-7b
hsa-let-7c
hsa-mir-339
hsa-let-7g
hsa-let-7d
hsa-let-7e
hsa-mir-335
hsa-let-7i
hsa-mir-17
hsa-mir-194-1
hsa-mir-9-1
hsa-mir-516a-1
hsa-mir-516a-2
hsa-mir-376c
hsa-mir-155
hsa-mir-194-2
hsa-mir-20a
hsa-mir-29b-1
hsa-mir-93
hsa-mir-96
hsa-mir-135b
hsa-mir-29b-2
hsa-mir-181d
hsa-mir-29a
hsa-mir-25
hsa-mir-21
hsa-mir-22
hsa-mir-219-1
hsa-mir-148b
hsa-mir-148a
hsa-mir-145
hsa-mir-140
hsa-mir-141
hsa-mir-224
hsa-mir-223
hsa-mir-221
hsa-mir-16-2
hsa-mir-16-1
hsa-mir-20b
hsa-mir-34a
hsa-mir-34b
hsa-mir-34c
hsa-mir-1-1
hsa-mir-30c-2
hsa-mir-30c-1
hsa-mir-199a-1
hsa-mir-130a
hsa-mir-199a-2
hsa-mir-138-2
hsa-mir-138-1
hsa-mir-502
hsa-mir-106b
hsa-mir-152
hsa-mir-146a
hsa-mir-146b
