hsa-mir-211
hsa-mir-203
hsa-mir-204
hsa-mir-375
hsa-mir-122
hsa-mir-126
hsa-mir-183
hsa-mir-101-2
hsa-mir-101-1
hsa-mir-128-2
hsa-mir-32
hsa-mir-31
hsa-mir-125b-1
hsa-mir-125b-2
hsa-mir-486
hsa-mir-217
hsa-mir-214
hsa-mir-548d-2
hsa-mir-210
hsa-mir-548d-1
hsa-mir-24-1
hsa-mir-296
hsa-mir-520h
hsa-mir-197
hsa-let-7a-2
hsa-let-7a-3
hsa-mir-192
hsa-mir-218-2
hsa-mir-218-1
hsa-mir-194-1
hsa-mir-194-2
hsa-mir-100
hsa-mir-107
hsa-mir-200b
hsa-mir-200c
hsa-mir-200a
hsa-mir-26a-2
hsa-mir-26a-1
hsa-mir-182
hsa-mir-27a
hsa-mir-186
hsa-mir-708
hsa-mir-10b
hsa-mir-10a
hsa-mir-625
hsa-mir-425
hsa-mir-338
hsa-mir-18a
hsa-mir-99a
hsa-let-7d
hsa-mir-191
hsa-mir-92a-1
hsa-mir-133b
hsa-let-7a-1
hsa-mir-15a
hsa-mir-15b
hsa-let-7f-1
hsa-let-7f-2
hsa-mir-630
hsa-mir-124-1
hsa-mir-124-3
hsa-mir-124-2
hsa-let-7b
hsa-let-7c
hsa-let-7g
hsa-mir-181b-1
hsa-let-7e
hsa-let-7i
hsa-mir-196b
hsa-mir-196a-1
hsa-mir-196a-2
hsa-mir-150
hsa-mir-199b
hsa-mir-155
hsa-mir-603
hsa-mir-20a
hsa-mir-29b-1
hsa-mir-95
hsa-mir-96
hsa-mir-181b-2
hsa-mir-135b
hsa-mir-25
hsa-mir-21
hsa-mir-23a
hsa-mir-148a
hsa-mir-145
hsa-mir-142
hsa-mir-143
hsa-mir-224
hsa-mir-223
hsa-mir-222
hsa-mir-221
hsa-mir-16-2
hsa-mir-16-1
hsa-mir-17
hsa-mir-34a
hsa-mir-34b
hsa-mir-34c
hsa-mir-216a
hsa-mir-216b
hsa-mir-30c-2
hsa-mir-30c-1
hsa-mir-199a-1
hsa-mir-132
hsa-mir-106a
hsa-mir-212
hsa-mir-146a
hsa-mir-146b
