hsa-let-7f-1
hsa-let-7f-2
hsa-mir-491
hsa-mir-142
hsa-mir-124-1
hsa-mir-513b
hsa-mir-124-3
hsa-mir-124-2
hsa-let-7b
hsa-let-7c
hsa-let-7g
hsa-let-7d
hsa-let-7e
hsa-mir-513c
hsa-let-7i
hsa-mir-19a
hsa-mir-513a-2
hsa-mir-513a-1
hsa-mir-10b
hsa-mir-34a
hsa-mir-34c
hsa-mir-29a
hsa-mir-29c
hsa-mir-19b-1
hsa-mir-20a
hsa-mir-497
hsa-mir-17
hsa-mir-30c-2
hsa-mir-376a-1
hsa-mir-376a-2
hsa-mir-24-1
hsa-mir-181b-2
hsa-mir-18a
hsa-mir-29b-1
hsa-mir-181b-1
hsa-mir-125a
hsa-mir-135b
hsa-mir-29b-2
hsa-mir-92a-1
hsa-let-7a-1
hsa-let-7a-2
hsa-let-7a-3
hsa-mir-192
