hsa-mir-25
hsa-mir-21
hsa-mir-22
hsa-mir-218-2
hsa-mir-302b
hsa-mir-7-3
hsa-mir-144
hsa-mir-154
hsa-mir-141
hsa-mir-370
hsa-mir-100
hsa-mir-375
hsa-mir-222
hsa-mir-221
hsa-mir-200b
hsa-mir-200c
hsa-mir-122
hsa-mir-200a
hsa-mir-129-1
hsa-mir-126
hsa-mir-127
hsa-mir-181a-1
hsa-mir-183
hsa-mir-129-2
hsa-mir-34b
hsa-mir-1-1
hsa-mir-31
hsa-mir-1-2
hsa-mir-30d
hsa-mir-125b-1
hsa-mir-125b-2
hsa-mir-10b
hsa-mir-9-1
hsa-mir-9-3
hsa-mir-199b
hsa-mir-155
hsa-mir-130a
hsa-mir-138-2
hsa-mir-7-2
hsa-mir-7-1
hsa-mir-138-1
hsa-mir-323b
hsa-mir-191
hsa-mir-328
hsa-let-7e
hsa-mir-92a-1
hsa-mir-92a-2
hsa-mir-133b
hsa-mir-9-2
hsa-mir-197
hsa-mir-146a
hsa-mir-146b
