# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_proteins.py -s hsa -t /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/example/time_tree_dates.txt scrapes/50threshold_family.txt /Users/virpatel/textfiles/tree_manip/final_tree_replaced.txt 2014-12-16 21:36:26.206932
#
# FAMILY_FILE = scrapes/50threshold_family.txt
# TREE_FILE = /Users/virpatel/textfiles/tree_manip/final_tree_replaced.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = 50threshold_family_dollo
# OUTPUT_DIR = results/ages/50threshold_family_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/example/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
hsa-let-7a-1	17
hsa-let-7a-2	17
hsa-let-7a-3	15
hsa-let-7b	17
hsa-let-7c	17
hsa-let-7d	17
hsa-let-7e	17
hsa-let-7f-1	12
hsa-let-7f-2	12
hsa-let-7g	15
hsa-let-7i	15
hsa-mir-1	19
hsa-mir-1-1	15
hsa-mir-1-2	15
hsa-mir-100	19
hsa-mir-101-1	15
hsa-mir-101-2	13
hsa-mir-101a	15
hsa-mir-103-1	15
hsa-mir-103-1-as	0
hsa-mir-103-2	15
hsa-mir-103-2-as	0
hsa-mir-105-1	10
hsa-mir-105-2	9
hsa-mir-106a	15
hsa-mir-106b	10
hsa-mir-107	15
hsa-mir-10a	15
hsa-mir-10b	15
hsa-mir-1178	2
hsa-mir-1179	9
hsa-mir-1180	9
hsa-mir-1181	4
hsa-mir-1182	4
hsa-mir-1183	2
hsa-mir-1184-1	10
hsa-mir-1184-2	0
hsa-mir-1184-3	0
hsa-mir-1185-1	2
hsa-mir-1185-2	10
hsa-mir-1188	9
hsa-mir-1193	10
hsa-mir-1197	9
hsa-mir-1200	2
hsa-mir-1202	2
hsa-mir-1203	7
hsa-mir-1204	9
hsa-mir-1205	2
hsa-mir-1206	1
hsa-mir-1207	2
hsa-mir-1208	2
hsa-mir-122	15
hsa-mir-1224	10
hsa-mir-1225	9
hsa-mir-1226	5
hsa-mir-1227	4
hsa-mir-1228	7
hsa-mir-1229	0
hsa-mir-1231	1
hsa-mir-1233-1	5
hsa-mir-1233-2	1
hsa-mir-1234	4
hsa-mir-1236	2
hsa-mir-1237	2
hsa-mir-1238	2
hsa-mir-124-1	17
hsa-mir-124-2	19
hsa-mir-124-3	17
hsa-mir-1243	0
hsa-mir-1244-1	1
hsa-mir-1244-2	1
hsa-mir-1244-3	1
hsa-mir-1245	2
hsa-mir-1246	2
hsa-mir-1247	8
hsa-mir-1248	13
hsa-mir-1249	10
hsa-mir-1250	4
hsa-mir-1251	11
hsa-mir-1252	2
hsa-mir-1253	2
hsa-mir-1254	7
hsa-mir-1255a	4
hsa-mir-1255b	9
hsa-mir-1255b-1	2
hsa-mir-1255b-2	5
hsa-mir-1256	10
hsa-mir-1257	2
hsa-mir-1258	5
hsa-mir-125a	15
hsa-mir-125b-1	15
hsa-mir-125b-2	15
hsa-mir-126	17
hsa-mir-1260	2
hsa-mir-1260b	10
hsa-mir-1261	9
hsa-mir-1262	2
hsa-mir-1263	2
hsa-mir-1264	10
hsa-mir-1265	4
hsa-mir-1266	4
hsa-mir-1267	5
hsa-mir-1268	2
hsa-mir-1269	4
hsa-mir-127	10
hsa-mir-1270-1	4
hsa-mir-1270-2	0
hsa-mir-1271	10
hsa-mir-1272	1
hsa-mir-1273	17
hsa-mir-1273c	0
hsa-mir-1273d	0
hsa-mir-1273e	0
hsa-mir-1274a	8
hsa-mir-1274b	2
hsa-mir-1275	2
hsa-mir-1276	1
hsa-mir-1277	9
hsa-mir-1278	5
hsa-mir-1279	0
hsa-mir-128-1	15
hsa-mir-128-2	15
hsa-mir-1280	5
hsa-mir-1281	10
hsa-mir-1282	10
hsa-mir-1282-1	1
hsa-mir-1283	1
hsa-mir-1283-1	4
hsa-mir-1283-2	0
hsa-mir-1284	9
hsa-mir-1285	1
hsa-mir-1285-1	2
hsa-mir-1285-2	0
hsa-mir-1286	2
hsa-mir-1287	10
hsa-mir-1288	4
hsa-mir-1289-1	2
hsa-mir-1289-2	1
hsa-mir-129-1	15
hsa-mir-129-2	15
hsa-mir-1290	2
hsa-mir-1291	10
hsa-mir-1292	5
hsa-mir-1293	5
hsa-mir-1294	5
hsa-mir-1295	2
hsa-mir-1296	10
hsa-mir-1297	2
hsa-mir-1298	9
hsa-mir-1299	2
hsa-mir-1301	9
hsa-mir-1302-1	9
hsa-mir-1302-10	0
hsa-mir-1302-11	0
hsa-mir-1302-2	2
hsa-mir-1302-3	2
hsa-mir-1302-4	2
hsa-mir-1302-5	2
hsa-mir-1302-6	1
hsa-mir-1302-7	1
hsa-mir-1302-8	1
hsa-mir-1302-9	0
hsa-mir-1303	2
hsa-mir-1304	2
hsa-mir-1305	2
hsa-mir-1306	15
hsa-mir-1307	9
hsa-mir-130a	15
hsa-mir-130b	15
hsa-mir-132	15
hsa-mir-1321	0
hsa-mir-1322	2
hsa-mir-1323	5
hsa-mir-1324	2
hsa-mir-1324-1	1
hsa-mir-133a-1	15
hsa-mir-133a-2	15
hsa-mir-133b	15
hsa-mir-134	9
hsa-mir-1343	12
hsa-mir-135a-1	14
hsa-mir-135a-2	15
hsa-mir-135b	15
hsa-mir-136	10
hsa-mir-137	19
hsa-mir-138-1	14
hsa-mir-138-2	15
hsa-mir-139	15
hsa-mir-140	15
hsa-mir-141	17
hsa-mir-142	15
hsa-mir-143	15
hsa-mir-144	15
hsa-mir-145	15
hsa-mir-1468	9
hsa-mir-1469	2
hsa-mir-146a	15
hsa-mir-146b	15
hsa-mir-147	13
hsa-mir-1470	10
hsa-mir-1471	10
hsa-mir-147b	15
hsa-mir-148a	14
hsa-mir-148b	14
hsa-mir-149	10
hsa-mir-150	15
hsa-mir-151	11
hsa-mir-152	15
hsa-mir-153	17
hsa-mir-153-1	14
hsa-mir-153-2	14
hsa-mir-1537	4
hsa-mir-1538	8
hsa-mir-1539	0
hsa-mir-154	10
hsa-mir-155	17
hsa-mir-15a	15
hsa-mir-15b	15
hsa-mir-16-1	15
hsa-mir-16-2	15
hsa-mir-17	15
hsa-mir-181a-1	15
hsa-mir-181a-2	15
hsa-mir-181b-1	15
hsa-mir-181b-2	15
hsa-mir-181c	15
hsa-mir-181d	9
hsa-mir-182	17
hsa-mir-1825	1
hsa-mir-1827	2
hsa-mir-183	17
hsa-mir-184	19
hsa-mir-185	10
hsa-mir-186	12
hsa-mir-187	15
hsa-mir-188	10
hsa-mir-1893	15
hsa-mir-1894	11
hsa-mir-18a	15
hsa-mir-18b	15
hsa-mir-190	19
hsa-mir-1905a	10
hsa-mir-1908	10
hsa-mir-1909	2
hsa-mir-190b	15
hsa-mir-191	14
hsa-mir-1910	2
hsa-mir-1911	9
hsa-mir-1912	10
hsa-mir-1913	2
hsa-mir-1914	2
hsa-mir-1915	4
hsa-mir-192	15
hsa-mir-193	19
hsa-mir-193a	13
hsa-mir-193b	15
hsa-mir-194-1	15
hsa-mir-194-2	14
hsa-mir-195	11
hsa-mir-1956	10
hsa-mir-196a-1	15
hsa-mir-196a-2	15
hsa-mir-196b	15
hsa-mir-197	9
hsa-mir-1972-1	4
hsa-mir-1972-2	0
hsa-mir-1973	0
hsa-mir-1976	5
hsa-mir-198	4
hsa-mir-199a-1	15
hsa-mir-199a-2	9
hsa-mir-199b	14
hsa-mir-19a	15
hsa-mir-19b-1	14
hsa-mir-19b-2	14
hsa-mir-200a	15
hsa-mir-200b	15
hsa-mir-200c	15
hsa-mir-202	15
hsa-mir-203	15
hsa-mir-204	15
hsa-mir-205	15
hsa-mir-2052	0
hsa-mir-2053	11
hsa-mir-2054	0
hsa-mir-206	15
hsa-mir-208a	13
hsa-mir-208b	11
hsa-mir-20a	15
hsa-mir-20b	15
hsa-mir-21	15
hsa-mir-210	19
hsa-mir-211	13
hsa-mir-2110	0
hsa-mir-2113	13
hsa-mir-2114	9
hsa-mir-2115	1
hsa-mir-2116	4
hsa-mir-2117	9
hsa-mir-212	15
hsa-mir-214	15
hsa-mir-2145-1	15
hsa-mir-215	14
hsa-mir-216a	17
hsa-mir-216b	17
hsa-mir-217	17
hsa-mir-218	15
hsa-mir-218-1	14
hsa-mir-218-2	14
hsa-mir-2182	13
hsa-mir-219-1	15
hsa-mir-219-2	15
hsa-mir-22	15
hsa-mir-221	15
hsa-mir-222	15
hsa-mir-223	15
hsa-mir-224	10
hsa-mir-2276	4
hsa-mir-2277	0
hsa-mir-2278	4
hsa-mir-2355	10
hsa-mir-23a	15
hsa-mir-23b	15
hsa-mir-23c	1
hsa-mir-24-1	15
hsa-mir-24-2	15
hsa-mir-2411	10
hsa-mir-2414	10
hsa-mir-2428	9
hsa-mir-2433	9
hsa-mir-25	15
hsa-mir-26a	13
hsa-mir-26a-1	15
hsa-mir-26a-2	15
hsa-mir-26b	15
hsa-mir-27a	15
hsa-mir-27b	15
hsa-mir-28	10
hsa-mir-2861	10
hsa-mir-2904-1	14
hsa-mir-2909	0
hsa-mir-292	9
hsa-mir-2957	13
hsa-mir-296	10
hsa-mir-297	8
hsa-mir-298	8
hsa-mir-2985-1	15
hsa-mir-299	10
hsa-mir-29a	14
hsa-mir-29b-1	15
hsa-mir-29b-2	15
hsa-mir-29c	14
hsa-mir-300	9
hsa-mir-301a	15
hsa-mir-301b	15
hsa-mir-302a	13
hsa-mir-302b	13
hsa-mir-302c	13
hsa-mir-302d	13
hsa-mir-302e	2
hsa-mir-302f	1
hsa-mir-3059	10
hsa-mir-3065	15
hsa-mir-3071	10
hsa-mir-3074	8
hsa-mir-3074-1	15
hsa-mir-3085	10
hsa-mir-30a	15
hsa-mir-30b	15
hsa-mir-30c-1	14
hsa-mir-30c-2	14
hsa-mir-30d	15
hsa-mir-30e	14
hsa-mir-31	17
hsa-mir-3107	10
hsa-mir-3115	0
hsa-mir-3116-1	1
hsa-mir-3116-2	0
hsa-mir-3117	0
hsa-mir-3118-1	5
hsa-mir-3118-2	0
hsa-mir-3118-3	0
hsa-mir-3118-4	0
hsa-mir-3118-5	0
hsa-mir-3118-6	0
hsa-mir-3119-1	5
hsa-mir-3119-2	0
hsa-mir-3120	15
hsa-mir-3121	2
hsa-mir-3122	4
hsa-mir-3123	2
hsa-mir-3124	0
hsa-mir-3125	2
hsa-mir-3126	8
hsa-mir-3127	4
hsa-mir-3128	2
hsa-mir-3129	1
hsa-mir-3130-1	1
hsa-mir-3130-2	0
hsa-mir-3131	4
hsa-mir-3132	4
hsa-mir-3133	5
hsa-mir-3134	2
hsa-mir-3135	2
hsa-mir-3136	5
hsa-mir-3137	2
hsa-mir-3138	1
hsa-mir-3139	2
hsa-mir-3140	5
hsa-mir-3141	0
hsa-mir-3142	1
hsa-mir-3143	0
hsa-mir-3144	2
hsa-mir-3145	1
hsa-mir-3146	2
hsa-mir-3147	0
hsa-mir-3148	5
hsa-mir-3149	0
hsa-mir-3150	1
hsa-mir-3150b	0
hsa-mir-3151	5
hsa-mir-3152	5
hsa-mir-3153	2
hsa-mir-3154	11
hsa-mir-3155	5
hsa-mir-3156-1	2
hsa-mir-3156-2	0
hsa-mir-3156-3	0
hsa-mir-3157	1
hsa-mir-3158-1	5
hsa-mir-3158-2	0
hsa-mir-3159	2
hsa-mir-3160-1	0
hsa-mir-3160-2	0
hsa-mir-3161	0
hsa-mir-3162	0
hsa-mir-3163	2
hsa-mir-3164	5
hsa-mir-3165	2
hsa-mir-3166	0
hsa-mir-3167	5
hsa-mir-3168	2
hsa-mir-3169	1
hsa-mir-3170	2
hsa-mir-3171	0
hsa-mir-3173	2
hsa-mir-3174	2
hsa-mir-3175	2
hsa-mir-3176	2
hsa-mir-3177	1
hsa-mir-3178	2
hsa-mir-3179-1	2
hsa-mir-3179-2	0
hsa-mir-3179-3	0
hsa-mir-3180-1	0
hsa-mir-3180-2	0
hsa-mir-3180-3	0
hsa-mir-3180-4	0
hsa-mir-3180-5	0
hsa-mir-3181	0
hsa-mir-3182	0
hsa-mir-3183	2
hsa-mir-3184	0
hsa-mir-3185	1
hsa-mir-3186	2
hsa-mir-3187	0
hsa-mir-3188	2
hsa-mir-3189	1
hsa-mir-3190	5
hsa-mir-3191	5
hsa-mir-3192	8
hsa-mir-3193	0
hsa-mir-3194	1
hsa-mir-3195	0
hsa-mir-3196	2
hsa-mir-3197	2
hsa-mir-3198	9
hsa-mir-3199-1	5
hsa-mir-3199-2	0
hsa-mir-32	13
hsa-mir-320	14
hsa-mir-3200	9
hsa-mir-3201	0
hsa-mir-3202-1	2
hsa-mir-3202-2	0
hsa-mir-320a	10
hsa-mir-320b-1	2
hsa-mir-320b-2	2
hsa-mir-320c-1	2
hsa-mir-320c-2	2
hsa-mir-320d-1	2
hsa-mir-320d-2	2
hsa-mir-320e	0
hsa-mir-322	10
hsa-mir-323	10
hsa-mir-323b	0
hsa-mir-324	10
hsa-mir-325	10
hsa-mir-326	10
hsa-mir-328	10
hsa-mir-328a	10
hsa-mir-329	10
hsa-mir-329-1	10
hsa-mir-329-2	4
hsa-mir-33	19
hsa-mir-330	10
hsa-mir-331	10
hsa-mir-335	10
hsa-mir-337	10
hsa-mir-338	15
hsa-mir-339	10
hsa-mir-33a	15
hsa-mir-33b	14
hsa-mir-340	11
hsa-mir-342	10
hsa-mir-345	10
hsa-mir-346	10
hsa-mir-34a	15
hsa-mir-34b	15
hsa-mir-34c	15
hsa-mir-3529	15
hsa-mir-3544	10
hsa-mir-3545	15
hsa-mir-3546	10
hsa-mir-3548	15
hsa-mir-3554	14
hsa-mir-3556b	15
hsa-mir-3557	10
hsa-mir-3563	10
hsa-mir-3567	15
hsa-mir-3570	15
hsa-mir-3574	10
hsa-mir-3577	8
hsa-mir-3578	10
hsa-mir-3581	10
hsa-mir-3582	15
hsa-mir-3588	15
hsa-mir-3590	15
hsa-mir-3591	15
hsa-mir-3593	10
hsa-mir-3597-1	10
hsa-mir-3600	15
hsa-mir-3603	15
hsa-mir-3604-1	15
hsa-mir-3605	0
hsa-mir-3606	0
hsa-mir-3607	0
hsa-mir-3609	0
hsa-mir-361	9
hsa-mir-3610	11
hsa-mir-3611	0
hsa-mir-3612	4
hsa-mir-3613	9
hsa-mir-3614	0
hsa-mir-3615	0
hsa-mir-3616	4
hsa-mir-3617	4
hsa-mir-3618	15
hsa-mir-3619	0
hsa-mir-362	10
hsa-mir-3620	0
hsa-mir-3621	4
hsa-mir-3622a	1
hsa-mir-3622b	0
hsa-mir-363	15
hsa-mir-3646	5
hsa-mir-3647	0
hsa-mir-3648	0
hsa-mir-3649	5
hsa-mir-365-1	15
hsa-mir-365-2	15
hsa-mir-3650	0
hsa-mir-3651	0
hsa-mir-3652	0
hsa-mir-3653	10
hsa-mir-3654	0
hsa-mir-3655	4
hsa-mir-3656	0
hsa-mir-3657	5
hsa-mir-3658	0
hsa-mir-3659	4
hsa-mir-3660	11
hsa-mir-3661	0
hsa-mir-3662	0
hsa-mir-3663	5
hsa-mir-3664	4
hsa-mir-3665	0
hsa-mir-3666	10
hsa-mir-3667	1
hsa-mir-3668	2
hsa-mir-3669	0
hsa-mir-367	17
hsa-mir-3670	0
hsa-mir-3671	0
hsa-mir-3672	4
hsa-mir-3673	0
hsa-mir-3674	0
hsa-mir-3675	0
hsa-mir-3676	0
hsa-mir-3677	4
hsa-mir-3678	2
hsa-mir-3679	4
hsa-mir-3680	10
hsa-mir-3681	5
hsa-mir-3682	5
hsa-mir-3683	4
hsa-mir-3684	0
hsa-mir-3685	0
hsa-mir-3686	5
hsa-mir-3687	1
hsa-mir-3688	5
hsa-mir-3689a	1
hsa-mir-3689b	0
hsa-mir-369	10
hsa-mir-3690	1
hsa-mir-3691	2
hsa-mir-3692	5
hsa-mir-370	9
hsa-mir-371	10
hsa-mir-3713	1
hsa-mir-3714	5
hsa-mir-372	8
hsa-mir-373	5
hsa-mir-374	10
hsa-mir-374a	9
hsa-mir-374b	9
hsa-mir-374c	10
hsa-mir-375	19
hsa-mir-376a-1	9
hsa-mir-376a-2	9
hsa-mir-376b	10
hsa-mir-376c	9
hsa-mir-377	10
hsa-mir-378	10
hsa-mir-378b	0
hsa-mir-378c	0
hsa-mir-379	10
hsa-mir-380	10
hsa-mir-381	10
hsa-mir-382	10
hsa-mir-383	14
hsa-mir-384	10
hsa-mir-3907	0
hsa-mir-3908	0
hsa-mir-3909	4
hsa-mir-3910-1	1
hsa-mir-3910-2	0
hsa-mir-3911	0
hsa-mir-3912	4
hsa-mir-3913-1	0
hsa-mir-3913-2	0
hsa-mir-3914-1	4
hsa-mir-3914-2	0
hsa-mir-3915	0
hsa-mir-3916	9
hsa-mir-3917	10
hsa-mir-3918	1
hsa-mir-3919	0
hsa-mir-3920	5
hsa-mir-3921	2
hsa-mir-3922	0
hsa-mir-3923	4
hsa-mir-3924	0
hsa-mir-3925	4
hsa-mir-3926-1	1
hsa-mir-3926-2	0
hsa-mir-3927	5
hsa-mir-3928	5
hsa-mir-3929	0
hsa-mir-3934	0
hsa-mir-3935	4
hsa-mir-3936	0
hsa-mir-3937	2
hsa-mir-3938	4
hsa-mir-3939	0
hsa-mir-3940	5
hsa-mir-3941	0
hsa-mir-3942	2
hsa-mir-3943	2
hsa-mir-3944	0
hsa-mir-3945	0
hsa-mir-409	10
hsa-mir-410	10
hsa-mir-411	10
hsa-mir-412	10
hsa-mir-421	10
hsa-mir-422a	4
hsa-mir-423	10
hsa-mir-424	10
hsa-mir-425	14
hsa-mir-4251	0
hsa-mir-4252	5
hsa-mir-4253	0
hsa-mir-4254	2
hsa-mir-4255	0
hsa-mir-4256	0
hsa-mir-4257	0
hsa-mir-4258	2
hsa-mir-4259	0
hsa-mir-4260	0
hsa-mir-4261	0
hsa-mir-4262	0
hsa-mir-4263	0
hsa-mir-4264	0
hsa-mir-4265	0
hsa-mir-4266	2
hsa-mir-4267	0
hsa-mir-4268	0
hsa-mir-4269	0
hsa-mir-4270	0
hsa-mir-4271	0
hsa-mir-4272	0
hsa-mir-4273	0
hsa-mir-4274	1
hsa-mir-4275	0
hsa-mir-4276	0
hsa-mir-4277	0
hsa-mir-4278	0
hsa-mir-4279	0
hsa-mir-4280	1
hsa-mir-4281	2
hsa-mir-4282	0
hsa-mir-4283-1	0
hsa-mir-4283-2	0
hsa-mir-4284	5
hsa-mir-4285	0
hsa-mir-4286	0
hsa-mir-4287	0
hsa-mir-4288	0
hsa-mir-4289	1
hsa-mir-429	15
hsa-mir-4290	1
hsa-mir-4291	0
hsa-mir-4292	0
hsa-mir-4293	0
hsa-mir-4294	1
hsa-mir-4295	9
hsa-mir-4296	0
hsa-mir-4297	4
hsa-mir-4298	0
hsa-mir-4299	2
hsa-mir-4300	0
hsa-mir-4301	0
hsa-mir-4302	0
hsa-mir-4303	2
hsa-mir-4304	1
hsa-mir-4305	5
hsa-mir-4306	0
hsa-mir-4307	0
hsa-mir-4308	2
hsa-mir-4309	2
hsa-mir-431	9
hsa-mir-4310	0
hsa-mir-4311	7
hsa-mir-4312	4
hsa-mir-4313	2
hsa-mir-4314	0
hsa-mir-4315-1	0
hsa-mir-4315-2	0
hsa-mir-4316	1
hsa-mir-4317	0
hsa-mir-4318	0
hsa-mir-4319	0
hsa-mir-432	10
hsa-mir-4320	0
hsa-mir-4321	0
hsa-mir-4322	0
hsa-mir-4323	4
hsa-mir-4324	2
hsa-mir-4325	0
hsa-mir-4326	0
hsa-mir-4327	2
hsa-mir-4328	0
hsa-mir-4329	0
hsa-mir-433	9
hsa-mir-4330	5
hsa-mir-448	9
hsa-mir-449a	13
hsa-mir-449b	13
hsa-mir-449c	13
hsa-mir-450a-1	10
hsa-mir-450a-2	8
hsa-mir-450b	9
hsa-mir-451	15
hsa-mir-452	10
hsa-mir-453	10
hsa-mir-454	15
hsa-mir-454a	15
hsa-mir-455	15
hsa-mir-466	13
hsa-mir-483	10
hsa-mir-484	10
hsa-mir-485	10
hsa-mir-486	10
hsa-mir-487a	10
hsa-mir-487b	10
hsa-mir-488	10
hsa-mir-489	15
hsa-mir-490	13
hsa-mir-491	9
hsa-mir-492	4
hsa-mir-493	10
hsa-mir-494	10
hsa-mir-495	10
hsa-mir-496	10
hsa-mir-497	11
hsa-mir-498	4
hsa-mir-499	15
hsa-mir-500	10
hsa-mir-500a	10
hsa-mir-500b	0
hsa-mir-501	10
hsa-mir-502	10
hsa-mir-503	10
hsa-mir-504	10
hsa-mir-505	10
hsa-mir-506	8
hsa-mir-507	10
hsa-mir-508	9
hsa-mir-509-1	9
hsa-mir-509-2	4
hsa-mir-509-3	9
hsa-mir-509a	5
hsa-mir-510	9
hsa-mir-511	8
hsa-mir-511-1	2
hsa-mir-511-2	2
hsa-mir-512	7
hsa-mir-512-1	4
hsa-mir-512-2	2
hsa-mir-513a-1	4
hsa-mir-513a-2	4
hsa-mir-513a-3	4
hsa-mir-513b	2
hsa-mir-513c	2
hsa-mir-514	9
hsa-mir-514-1	9
hsa-mir-514-2	2
hsa-mir-514-3	2
hsa-mir-514b	0
hsa-mir-515-1	2
hsa-mir-515-2	2
hsa-mir-516a-1	4
hsa-mir-516a-2	4
hsa-mir-516b-1	5
hsa-mir-516b-2	4
hsa-mir-517	4
hsa-mir-517a	5
hsa-mir-517b	2
hsa-mir-517c	2
hsa-mir-518a	4
hsa-mir-518a-1	2
hsa-mir-518a-2	2
hsa-mir-518b	4
hsa-mir-518c	4
hsa-mir-518d	2
hsa-mir-518e	4
hsa-mir-518f	5
hsa-mir-519a	4
hsa-mir-519a-1	0
hsa-mir-519a-2	0
hsa-mir-519b	4
hsa-mir-519c	4
hsa-mir-519d	4
hsa-mir-519e	5
hsa-mir-520a	4
hsa-mir-520b	2
hsa-mir-520c	2
hsa-mir-520d	2
hsa-mir-520e	5
hsa-mir-520f	2
hsa-mir-520g	4
hsa-mir-520h	2
hsa-mir-521	5
hsa-mir-521-1	2
hsa-mir-521-2	4
hsa-mir-522	5
hsa-mir-523	5
hsa-mir-523b	4
hsa-mir-524	5
hsa-mir-525	4
hsa-mir-526a-1	2
hsa-mir-526a-2	2
hsa-mir-526b	5
hsa-mir-527	4
hsa-mir-532	10
hsa-mir-539	10
hsa-mir-541	10
hsa-mir-542	10
hsa-mir-543	10
hsa-mir-544	10
hsa-mir-544b	9
hsa-mir-545	10
hsa-mir-548a-1	1
hsa-mir-548a-2	1
hsa-mir-548a-3	0
hsa-mir-548aa-1	0
hsa-mir-548aa-2	0
hsa-mir-548b	5
hsa-mir-548c	4
hsa-mir-548d-1	0
hsa-mir-548d-2	0
hsa-mir-548e	4
hsa-mir-548f-1	1
hsa-mir-548f-2	1
hsa-mir-548f-3	0
hsa-mir-548f-4	0
hsa-mir-548f-5	0
hsa-mir-548g	0
hsa-mir-548h-1	0
hsa-mir-548h-2	0
hsa-mir-548h-3	0
hsa-mir-548h-4	0
hsa-mir-548i-1	1
hsa-mir-548i-2	1
hsa-mir-548i-3	1
hsa-mir-548i-4	1
hsa-mir-548j	1
hsa-mir-548k	1
hsa-mir-548l	1
hsa-mir-548m	0
hsa-mir-548n	1
hsa-mir-548o	0
hsa-mir-548p	1
hsa-mir-548q	0
hsa-mir-548s	0
hsa-mir-548t	0
hsa-mir-548u	0
hsa-mir-548v	0
hsa-mir-548w	0
hsa-mir-548x	0
hsa-mir-548y	0
hsa-mir-548z	0
hsa-mir-549	4
hsa-mir-550	4
hsa-mir-550a-1	4
hsa-mir-550a-2	0
hsa-mir-550b-1	0
hsa-mir-550b-2	0
hsa-mir-551a	11
hsa-mir-551b	14
hsa-mir-552	4
hsa-mir-553	4
hsa-mir-554	4
hsa-mir-555	2
hsa-mir-556	5
hsa-mir-557	4
hsa-mir-558	4
hsa-mir-559	5
hsa-mir-561	1
hsa-mir-562	9
hsa-mir-563	9
hsa-mir-564	2
hsa-mir-566	2
hsa-mir-567	4
hsa-mir-568	10
hsa-mir-569	4
hsa-mir-570	5
hsa-mir-571	4
hsa-mir-572	4
hsa-mir-573	4
hsa-mir-574	9
hsa-mir-575	2
hsa-mir-576	4
hsa-mir-577	5
hsa-mir-578	9
hsa-mir-579	4
hsa-mir-580	4
hsa-mir-581	5
hsa-mir-582	10
hsa-mir-583	5
hsa-mir-584	4
hsa-mir-585	2
hsa-mir-586	5
hsa-mir-587	4
hsa-mir-588	2
hsa-mir-589	9
hsa-mir-590	12
hsa-mir-591	2
hsa-mir-592	10
hsa-mir-593	4
hsa-mir-595	4
hsa-mir-596	2
hsa-mir-597	4
hsa-mir-598	10
hsa-mir-599	11
hsa-mir-600	5
hsa-mir-601	4
hsa-mir-602	2
hsa-mir-603	5
hsa-mir-604	4
hsa-mir-605	5
hsa-mir-606	4
hsa-mir-607	10
hsa-mir-608	2
hsa-mir-609	5
hsa-mir-610	2
hsa-mir-611	4
hsa-mir-612	5
hsa-mir-613	2
hsa-mir-614	2
hsa-mir-615	10
hsa-mir-616	5
hsa-mir-617	2
hsa-mir-618	4
hsa-mir-619	4
hsa-mir-620	0
hsa-mir-621	5
hsa-mir-622	10
hsa-mir-623	2
hsa-mir-624	5
hsa-mir-625	4
hsa-mir-626	4
hsa-mir-627	4
hsa-mir-628	10
hsa-mir-629	1
hsa-mir-630	2
hsa-mir-631	10
hsa-mir-632	10
hsa-mir-633	4
hsa-mir-634	2
hsa-mir-635	1
hsa-mir-636	4
hsa-mir-637	2
hsa-mir-638	4
hsa-mir-639	4
hsa-mir-640	5
hsa-mir-641	1
hsa-mir-642	4
hsa-mir-642a	0
hsa-mir-642b	5
hsa-mir-643	4
hsa-mir-644	4
hsa-mir-645	2
hsa-mir-646	2
hsa-mir-647	2
hsa-mir-648	4
hsa-mir-649	4
hsa-mir-650	2
hsa-mir-651	4
hsa-mir-652	10
hsa-mir-653	9
hsa-mir-654	9
hsa-mir-655	10
hsa-mir-656	9
hsa-mir-657	4
hsa-mir-658	10
hsa-mir-659	0
hsa-mir-660	10
hsa-mir-661	5
hsa-mir-662	4
hsa-mir-663	4
hsa-mir-663b	9
hsa-mir-664	9
hsa-mir-664b	10
hsa-mir-665	10
hsa-mir-668	9
hsa-mir-669m-2	9
hsa-mir-670	10
hsa-mir-671	10
hsa-mir-675	10
hsa-mir-676	10
hsa-mir-7-1	15
hsa-mir-7-2	14
hsa-mir-7-3	14
hsa-mir-708	10
hsa-mir-711	10
hsa-mir-718	9
hsa-mir-720	8
hsa-mir-744	9
hsa-mir-758	10
hsa-mir-759	11
hsa-mir-760	10
hsa-mir-761	11
hsa-mir-762	13
hsa-mir-764	10
hsa-mir-765	5
hsa-mir-766	9
hsa-mir-767	9
hsa-mir-769	10
hsa-mir-770	9
hsa-mir-79	19
hsa-mir-7a-1	15
hsa-mir-802	13
hsa-mir-873	12
hsa-mir-874	10
hsa-mir-875	13
hsa-mir-876	10
hsa-mir-877	9
hsa-mir-885	11
hsa-mir-887	5
hsa-mir-888	4
hsa-mir-889	9
hsa-mir-890	5
hsa-mir-891a	4
hsa-mir-891b	2
hsa-mir-892	4
hsa-mir-892a	4
hsa-mir-892b	4
hsa-mir-9-1	15
hsa-mir-9-2	19
hsa-mir-9-3	15
hsa-mir-920	4
hsa-mir-921	2
hsa-mir-922	4
hsa-mir-924	4
hsa-mir-92a-1	15
hsa-mir-92a-2	15
hsa-mir-92b	19
hsa-mir-93	15
hsa-mir-933	4
hsa-mir-934	5
hsa-mir-935	10
hsa-mir-936	4
hsa-mir-937	4
hsa-mir-938	4
hsa-mir-939	4
hsa-mir-940	10
hsa-mir-941-1	0
hsa-mir-941-2	0
hsa-mir-941-3	0
hsa-mir-941-4	0
hsa-mir-942	5
hsa-mir-943	2
hsa-mir-944	5
hsa-mir-95	9
hsa-mir-96	17
hsa-mir-98	15
hsa-mir-99a	15
hsa-mir-99b	9
hsa-mir-9a	19
