# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Carcinoma.txt 2015-01-18 22:40:28.781003
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Carcinoma
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Carcinoma--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Carcinoma--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-125b-1	937.0	937.0
hsa-mir-125b-2	937.0	937.0
hsa-mir-192	535.7	535.7
hsa-mir-200b	910.0	910.0
hsa-mir-200a	910.0	910.0
hsa-mir-30a	535.7	535.7
hsa-mir-145	535.7	535.7
hsa-mir-16-2	535.7	535.7
hsa-mir-34a	910.0	910.0
hsa-mir-138-2	535.7	535.7
hsa-mir-138-1	535.7	535.7
hsa-mir-106b	535.7	535.7
hsa-mir-205	535.7	535.7
hsa-mir-182	910.0	910.0
hsa-mir-183	842.0	842.0
hsa-mir-184	910.0	910.0
hsa-mir-423	97.4	97.4
hsa-mir-302f	361.2	361.2
hsa-mir-302c	361.2	361.2
hsa-mir-155	454.6	454.6
hsa-mir-20a	535.7	535.7
hsa-mir-21	454.6	454.6
hsa-mir-146b	535.7	535.7
hsa-mir-373	29.6	29.6
hsa-mir-372	97.4	97.4
hsa-mir-375	910.0	910.0
hsa-mir-214	454.6	454.6
hsa-mir-302e	15.7	15.7
hsa-mir-302d	361.2	361.2
hsa-mir-10b	937.0	937.0
hsa-mir-10a	937.0	937.0
hsa-mir-16-1	535.7	535.7
hsa-mir-302b	361.2	361.2
hsa-mir-302a	361.2	361.2
hsa-mir-200c	910.0	910.0
hsa-mir-222	535.7	535.7
hsa-mir-221	535.7	535.7
hsa-mir-149	97.4	97.4
hsa-mir-31	910.0	910.0
hsa-let-7a-2	910.0	910.0
hsa-let-7a-3	910.0	910.0
hsa-let-7a-1	910.0	910.0
hsa-let-7i	910.0	910.0
hsa-mir-96	910.0	910.0
hsa-mir-23a	535.7	535.7
hsa-mir-142	454.6	454.6
