# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Muscular-Disorders,-Atrophic.txt 2015-01-18 21:22:06.315506
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Muscular-Disorders,-Atrophic
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Muscular-Disorders,-Atrophic--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Muscular-Disorders,-Atrophic--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	797.0
hsa-mir-125a	937.0	937.0
hsa-mir-195	535.7	535.7
hsa-mir-320a	97.4	97.4
hsa-mir-30a	535.7	535.7
hsa-mir-376c	97.4	97.4
hsa-mir-145	535.7	535.7
hsa-mir-34a	910.0	910.0
hsa-mir-29c	910.0	910.0
hsa-mir-299	97.4	97.4
hsa-mir-495	97.4	97.4
hsa-let-7c	910.0	910.0
hsa-mir-381	97.4	97.4
hsa-mir-335	97.4	97.4
hsa-mir-132	535.7	535.7
hsa-mir-155	454.6	454.6
hsa-mir-21	454.6	454.6
hsa-mir-22	842.0	842.0
hsa-mir-501	97.4	97.4
hsa-mir-146b	535.7	535.7
hsa-mir-154	97.4	97.4
hsa-mir-379	97.4	97.4
hsa-mir-214	454.6	454.6
hsa-mir-210	910.0	910.0
hsa-mir-100	937.0	937.0
hsa-mir-107	535.7	535.7
hsa-mir-28	176.1	176.1
hsa-mir-99b	937.0	937.0
hsa-mir-143	535.7	535.7
hsa-mir-140	454.6	454.6
hsa-mir-223	454.6	454.6
hsa-mir-222	535.7	535.7
hsa-mir-221	535.7	535.7
hsa-mir-19b-2	535.7	535.7
hsa-mir-19b-1	535.7	535.7
hsa-mir-362	97.4	97.4
hsa-mir-130a	535.7	535.7
hsa-let-7i	910.0	910.0
hsa-let-7e	910.0	910.0
hsa-mir-497	176.1	176.1
hsa-mir-199b	535.7	535.7
hsa-mir-487b	97.4	97.4
hsa-mir-148a	535.7	535.7
hsa-mir-452	97.4	97.4
hsa-mir-199a-1	535.7	535.7
hsa-mir-199a-2	535.7	535.7
hsa-mir-432	97.4	97.4
hsa-mir-146a	535.7	535.7
