# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Endometriosis.txt 2015-01-18 22:45:17.414971
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Endometriosis
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Endometriosis--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Endometriosis--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	797.0
hsa-mir-125b-1	937.0	937.0
hsa-mir-125b-2	937.0	937.0
hsa-let-7f-2	910.0	910.0
hsa-mir-485	97.4	97.4
hsa-mir-509-3	97.4	97.4
hsa-mir-520a	29.6	29.6
hsa-mir-520c	29.6	29.6
hsa-mir-520b	29.6	29.6
hsa-mir-520e	29.6	29.6
hsa-mir-520d	29.6	29.6
hsa-mir-520g	29.6	29.6
hsa-mir-125a	937.0	937.0
hsa-mir-520h	29.6	29.6
hsa-mir-200b	910.0	910.0
hsa-mir-135a-2	797.0	797.0
hsa-mir-135a-1	797.0	797.0
hsa-mir-200a	910.0	910.0
hsa-mir-99a	937.0	937.0
hsa-mir-193a	910.0	910.0
hsa-mir-424	97.4	97.4
hsa-mir-17	535.7	535.7
hsa-mir-145	535.7	535.7
hsa-mir-141	910.0	910.0
hsa-mir-34c	910.0	910.0
hsa-mir-29c	910.0	910.0
hsa-mir-520f	29.6	29.6
hsa-mir-194-1	535.7	535.7
hsa-mir-194-2	535.7	535.7
hsa-let-7b	910.0	910.0
hsa-let-7c	910.0	910.0
hsa-let-7g	910.0	910.0
hsa-let-7d	910.0	910.0
hsa-mir-150	454.6	454.6
hsa-mir-20a	535.7	535.7
hsa-mir-873	220.2	220.2
hsa-mir-22	842.0	842.0
hsa-mir-504	97.4	97.4
hsa-mir-449b	842.0	842.0
hsa-mir-375	910.0	910.0
hsa-mir-574	97.4	97.4
hsa-mir-100	937.0	937.0
hsa-mir-10b	937.0	937.0
hsa-mir-10a	937.0	937.0
hsa-mir-196b	535.7	535.7
hsa-mir-200c	910.0	910.0
hsa-mir-99b	937.0	937.0
hsa-mir-143	535.7	535.7
hsa-mir-223	454.6	454.6
hsa-mir-1-1	910.0	910.0
hsa-mir-1-2	910.0	910.0
hsa-let-7a-2	910.0	910.0
hsa-let-7a-3	910.0	910.0
hsa-let-7a-1	910.0	910.0
hsa-mir-708	97.4	97.4
hsa-let-7i	910.0	910.0
hsa-let-7e	910.0	910.0
hsa-mir-135b	797.0	797.0
hsa-mir-23a	535.7	535.7
hsa-mir-23b	535.7	535.7
hsa-mir-142	454.6	454.6
hsa-mir-199a-1	535.7	535.7
hsa-mir-199a-2	535.7	535.7
hsa-let-7f-1	910.0	910.0
