# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_proteins.py -s hsa -t /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/example/time_tree_dates.txt scrapes/100threshold_family.txt /Users/virpatel/textfiles/tree_manip/final_tree_replaced.txt 2014-12-16 21:36:24.921508
#
# FAMILY_FILE = scrapes/100threshold_family.txt
# TREE_FILE = /Users/virpatel/textfiles/tree_manip/final_tree_replaced.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = 100threshold_family_dollo
# OUTPUT_DIR = results/ages/100threshold_family_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/example/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
hsa-let-7a-1	Boreoeutheria
hsa-let-7a-2	Theria
hsa-let-7c	Amniota
hsa-let-7d	Catarrhini
hsa-let-7e	Boreoeutheria
hsa-let-7f-1	Theria
hsa-let-7f-2	Boreoeutheria
hsa-let-7g	Amniota
hsa-let-7i	Amniota
hsa-mir-1-2	Boreoeutheria
hsa-mir-101-2	Boreoeutheria
hsa-mir-103-1	Boreoeutheria
hsa-mir-103-1-as	hsa
hsa-mir-103-2	Eutheria
hsa-mir-103-2-as	hsa
hsa-mir-105-1	Euarchontoglires
hsa-mir-105-2	Boreoeutheria
hsa-mir-106b	Eutheria
hsa-mir-107	Tetrapoda
hsa-mir-10a	Theria
hsa-mir-1179	Catarrhini
hsa-mir-1180	Hominidae
hsa-mir-1181	Homininae
hsa-mir-1182	Homininae
hsa-mir-1183	Homininae
hsa-mir-1184-1	Catarrhini
hsa-mir-1184-2	hsa
hsa-mir-1184-3	hsa
hsa-mir-1185-1	Hominidae
hsa-mir-1188	hsa
hsa-mir-1200	Hominidae
hsa-mir-1202	Homininae
hsa-mir-1204	Catarrhini
hsa-mir-1205	Hominidae
hsa-mir-1206	Homininae
hsa-mir-1208	Homininae
hsa-mir-1225	Catarrhini
hsa-mir-1226	Catarrhini
hsa-mir-1229	hsa
hsa-mir-1231	hsa
hsa-mir-1233-2	hsa
hsa-mir-1234	hsa
hsa-mir-1236	Homininae
hsa-mir-1237	Homininae
hsa-mir-1238	hsa
hsa-mir-124-1	Theria
hsa-mir-1243	hsa
hsa-mir-1244-1	hsa
hsa-mir-1244-2	Homininae
hsa-mir-1244-3	Homininae
hsa-mir-1245	hsa
hsa-mir-1246	Homininae
hsa-mir-1247	Hominidae
hsa-mir-1251	Eutheria
hsa-mir-1252	hsa
hsa-mir-1253	Homininae
hsa-mir-1255a	Homininae
hsa-mir-1255b	Homininae
hsa-mir-1255b-1	hsa
hsa-mir-1255b-2	hsa
hsa-mir-1257	hsa
hsa-mir-1258	Homininae
hsa-mir-125b-1	Boreoeutheria
hsa-mir-125b-2	Amniota
hsa-mir-1260	hsa
hsa-mir-1260b	Catarrhini
hsa-mir-1261	Homininae
hsa-mir-1262	Homininae
hsa-mir-1265	hsa
hsa-mir-1266	Homininae
hsa-mir-1267	hsa
hsa-mir-1268	hsa
hsa-mir-127	Eutheria
hsa-mir-1270-2	hsa
hsa-mir-1272	hsa
hsa-mir-1273c	hsa
hsa-mir-1273d	hsa
hsa-mir-1273e	hsa
hsa-mir-1274a	hsa
hsa-mir-1274b	hsa
hsa-mir-1275	Homininae
hsa-mir-1276	Homininae
hsa-mir-1277	Hominidae
hsa-mir-1278	hsa
hsa-mir-1279	hsa
hsa-mir-128-1	Theria
hsa-mir-1280	Hominidae
hsa-mir-1282	Eutheria
hsa-mir-1282-1	Homininae
hsa-mir-1283	hsa
hsa-mir-1283-2	hsa
hsa-mir-1285	Homininae
hsa-mir-1285-1	Homininae
hsa-mir-1285-2	hsa
hsa-mir-1286	Hominidae
hsa-mir-1288	Catarrhini
hsa-mir-1289-2	hsa
hsa-mir-129-1	Boreoeutheria
hsa-mir-129-2	Hominidae
hsa-mir-1292	Homininae
hsa-mir-1293	Homininae
hsa-mir-1294	hsa
hsa-mir-1297	hsa
hsa-mir-1298	Homininae
hsa-mir-1299	hsa
hsa-mir-1301	Hominidae
hsa-mir-1302-1	Homininae
hsa-mir-1302-10	hsa
hsa-mir-1302-11	hsa
hsa-mir-1302-3	hsa
hsa-mir-1302-6	Homininae
hsa-mir-1302-7	hsa
hsa-mir-1302-8	Homininae
hsa-mir-1302-9	hsa
hsa-mir-1303	Homininae
hsa-mir-1304	hsa
hsa-mir-1305	hsa
hsa-mir-1307	Catarrhini
hsa-mir-1321	hsa
hsa-mir-1322	Homininae
hsa-mir-1323	Hominidae
hsa-mir-1324	Homininae
hsa-mir-1324-1	Homininae
hsa-mir-133b	Boreoeutheria
hsa-mir-135a-1	Eutheria
hsa-mir-135a-2	Boreoeutheria
hsa-mir-137	Amniota
hsa-mir-138-2	Eutheria
hsa-mir-139	Boreoeutheria
hsa-mir-140	Theria
hsa-mir-142	Eutheria
hsa-mir-144	Boreoeutheria
hsa-mir-145	Eutheria
hsa-mir-1469	Hominidae
hsa-mir-1471	Homininae
hsa-mir-148a	Eutheria
hsa-mir-148b	Boreoeutheria
hsa-mir-151	Boreoeutheria
hsa-mir-153-1	Eutheria
hsa-mir-153-2	Eutheria
hsa-mir-1539	hsa
hsa-mir-154	Euarchontoglires
hsa-mir-15a	Eutheria
hsa-mir-16-1	Boreoeutheria
hsa-mir-17	Boreoeutheria
hsa-mir-181a-1	Boreoeutheria
hsa-mir-181b-1	Boreoeutheria
hsa-mir-181b-2	Boreoeutheria
hsa-mir-181c	Boreoeutheria
hsa-mir-1825	Homininae
hsa-mir-1827	hsa
hsa-mir-185	Boreoeutheria
hsa-mir-187	Euarchontoglires
hsa-mir-1893	Eutheria
hsa-mir-18a	Amniota
hsa-mir-18b	Boreoeutheria
hsa-mir-190	Mammalia
hsa-mir-1909	hsa
hsa-mir-1913	Homininae
hsa-mir-1914	hsa
hsa-mir-1915	Homininae
hsa-mir-192	Boreoeutheria
hsa-mir-196a-1	Catarrhini
hsa-mir-196a-2	Eutheria
hsa-mir-196b	Eutheria
hsa-mir-197	Boreoeutheria
hsa-mir-1972-1	hsa
hsa-mir-1972-2	hsa
hsa-mir-1973	hsa
hsa-mir-199a-2	Hominidae
hsa-mir-199b	Boreoeutheria
hsa-mir-19a	Theria
hsa-mir-19b-1	Boreoeutheria
hsa-mir-200c	Boreoeutheria
hsa-mir-204	Eutheria
hsa-mir-205	Eutheria
hsa-mir-2052	hsa
hsa-mir-2054	hsa
hsa-mir-206	Simiiformes
hsa-mir-208a	Boreoeutheria
hsa-mir-20a	Eutheria
hsa-mir-2110	hsa
hsa-mir-2113	Boreoeutheria
hsa-mir-2114	Catarrhini
hsa-mir-2115	hsa
hsa-mir-218	Eutheria
hsa-mir-218-1	Eutheria
hsa-mir-218-2	Boreoeutheria
hsa-mir-219-1	Euarchontoglires
hsa-mir-219-2	Eutheria
hsa-mir-22	Eutheria
hsa-mir-223	Boreoeutheria
hsa-mir-2276	Homininae
hsa-mir-2277	hsa
hsa-mir-2278	Homininae
hsa-mir-23b	Eutheria
hsa-mir-23c	Homininae
hsa-mir-24-1	Boreoeutheria
hsa-mir-2414	Boreoeutheria
hsa-mir-2428	Homininae
hsa-mir-25	Eutheria
hsa-mir-26a-1	Boreoeutheria
hsa-mir-26a-2	Eutheria
hsa-mir-26b	Boreoeutheria
hsa-mir-27a	Eutheria
hsa-mir-27b	Eutheria
hsa-mir-2909	hsa
hsa-mir-2957	Eutheria
hsa-mir-298	Homininae
hsa-mir-2985-1	Amniota
hsa-mir-29a	Boreoeutheria
hsa-mir-29b-1	Eutheria
hsa-mir-29b-2	Boreoeutheria
hsa-mir-29c	Boreoeutheria
hsa-mir-301a	Theria
hsa-mir-301b	Boreoeutheria
hsa-mir-302c	Catarrhini
hsa-mir-302d	Homininae
hsa-mir-302e	Homininae
hsa-mir-302f	hsa
hsa-mir-3059	Eutheria
hsa-mir-3074-1	Boreoeutheria
hsa-mir-3085	Eutheria
hsa-mir-30a	Eutheria
hsa-mir-30b	Catarrhini
hsa-mir-30c-1	Boreoeutheria
hsa-mir-30d	Catarrhini
hsa-mir-30e	Boreoeutheria
hsa-mir-3115	hsa
hsa-mir-3116-1	hsa
hsa-mir-3116-2	hsa
hsa-mir-3117	hsa
hsa-mir-3118-1	Homininae
hsa-mir-3118-2	hsa
hsa-mir-3118-3	hsa
hsa-mir-3118-4	hsa
hsa-mir-3118-5	hsa
hsa-mir-3118-6	hsa
hsa-mir-3119-1	Homininae
hsa-mir-3119-2	hsa
hsa-mir-3120	Eutheria
hsa-mir-3121	Hominidae
hsa-mir-3123	Homininae
hsa-mir-3124	hsa
hsa-mir-3126	hsa
hsa-mir-3127	Homininae
hsa-mir-3128	Hominidae
hsa-mir-3129	hsa
hsa-mir-3130-1	hsa
hsa-mir-3130-2	hsa
hsa-mir-3131	Homininae
hsa-mir-3133	Hominidae
hsa-mir-3134	Hominidae
hsa-mir-3135	Homininae
hsa-mir-3137	hsa
hsa-mir-3138	Homininae
hsa-mir-3139	Homininae
hsa-mir-3140	Hominidae
hsa-mir-3141	hsa
hsa-mir-3142	hsa
hsa-mir-3143	hsa
hsa-mir-3144	hsa
hsa-mir-3145	Homininae
hsa-mir-3146	Hominidae
hsa-mir-3147	hsa
hsa-mir-3148	Homininae
hsa-mir-3149	hsa
hsa-mir-3150	Homininae
hsa-mir-3150b	hsa
hsa-mir-3153	hsa
hsa-mir-3156-1	Homininae
hsa-mir-3156-2	hsa
hsa-mir-3156-3	hsa
hsa-mir-3157	Homininae
hsa-mir-3158-2	hsa
hsa-mir-3159	hsa
hsa-mir-3160-1	hsa
hsa-mir-3160-2	hsa
hsa-mir-3161	hsa
hsa-mir-3162	hsa
hsa-mir-3163	Homininae
hsa-mir-3164	hsa
hsa-mir-3165	Homininae
hsa-mir-3166	hsa
hsa-mir-3168	Hominidae
hsa-mir-3169	hsa
hsa-mir-3170	Hominidae
hsa-mir-3171	hsa
hsa-mir-3173	hsa
hsa-mir-3174	hsa
hsa-mir-3175	Homininae
hsa-mir-3177	hsa
hsa-mir-3178	hsa
hsa-mir-3179-2	hsa
hsa-mir-3179-3	hsa
hsa-mir-3180-1	hsa
hsa-mir-3180-2	hsa
hsa-mir-3180-3	hsa
hsa-mir-3180-4	hsa
hsa-mir-3180-5	hsa
hsa-mir-3181	hsa
hsa-mir-3182	hsa
hsa-mir-3183	hsa
hsa-mir-3184	hsa
hsa-mir-3185	hsa
hsa-mir-3187	hsa
hsa-mir-3188	hsa
hsa-mir-3189	hsa
hsa-mir-3190	hsa
hsa-mir-3191	hsa
hsa-mir-3193	hsa
hsa-mir-3194	hsa
hsa-mir-3195	hsa
hsa-mir-3196	hsa
hsa-mir-3197	Homininae
hsa-mir-3199-1	hsa
hsa-mir-3199-2	hsa
hsa-mir-320	Boreoeutheria
hsa-mir-3201	hsa
hsa-mir-3202-1	hsa
hsa-mir-3202-2	hsa
hsa-mir-320a	Eutheria
hsa-mir-320b-1	Homininae
hsa-mir-320b-2	Homininae
hsa-mir-320c-1	Homininae
hsa-mir-320c-2	Homininae
hsa-mir-320d-1	Homininae
hsa-mir-320d-2	Hominidae
hsa-mir-320e	hsa
hsa-mir-323	Boreoeutheria
hsa-mir-323b	hsa
hsa-mir-324	Boreoeutheria
hsa-mir-337	Simiiformes
hsa-mir-33b	Boreoeutheria
hsa-mir-340	Boreoeutheria
hsa-mir-346	Boreoeutheria
hsa-mir-34c	Boreoeutheria
hsa-mir-3544	Simiiformes
hsa-mir-3545	Primates
hsa-mir-3546	Boreoeutheria
hsa-mir-3556b	Primates
hsa-mir-3570	Boreoeutheria
hsa-mir-3578	Eutheria
hsa-mir-3581	Boreoeutheria
hsa-mir-3588	Boreoeutheria
hsa-mir-3590	Eutheria
hsa-mir-3597-1	Eutheria
hsa-mir-3600	Eutheria
hsa-mir-3603	Boreoeutheria
hsa-mir-3605	hsa
hsa-mir-3606	hsa
hsa-mir-3607	hsa
hsa-mir-3609	hsa
hsa-mir-3611	hsa
hsa-mir-3612	Homininae
hsa-mir-3613	Catarrhini
hsa-mir-3614	hsa
hsa-mir-3615	hsa
hsa-mir-3617	Homininae
hsa-mir-3618	Eutheria
hsa-mir-3619	hsa
hsa-mir-3620	hsa
hsa-mir-3621	Homininae
hsa-mir-3622a	hsa
hsa-mir-3622b	hsa
hsa-mir-3647	hsa
hsa-mir-3648	hsa
hsa-mir-3649	hsa
hsa-mir-365-1	Eutheria
hsa-mir-365-2	Boreoeutheria
hsa-mir-3650	hsa
hsa-mir-3651	hsa
hsa-mir-3652	hsa
hsa-mir-3654	hsa
hsa-mir-3655	hsa
hsa-mir-3656	hsa
hsa-mir-3658	hsa
hsa-mir-3661	hsa
hsa-mir-3662	hsa
hsa-mir-3665	hsa
hsa-mir-3666	Boreoeutheria
hsa-mir-3667	hsa
hsa-mir-3669	hsa
hsa-mir-367	Homininae
hsa-mir-3670	hsa
hsa-mir-3671	hsa
hsa-mir-3673	hsa
hsa-mir-3674	hsa
hsa-mir-3675	hsa
hsa-mir-3676	hsa
hsa-mir-3677	Homininae
hsa-mir-3678	Homininae
hsa-mir-3682	hsa
hsa-mir-3684	hsa
hsa-mir-3685	hsa
hsa-mir-3687	hsa
hsa-mir-3688	hsa
hsa-mir-3689a	hsa
hsa-mir-3689b	hsa
hsa-mir-369	Boreoeutheria
hsa-mir-3690	hsa
hsa-mir-3691	hsa
hsa-mir-3713	Homininae
hsa-mir-372	Hominidae
hsa-mir-373	Homininae
hsa-mir-375	Eutheria
hsa-mir-376a-1	Boreoeutheria
hsa-mir-376a-2	Catarrhini
hsa-mir-376c	Boreoeutheria
hsa-mir-377	Eutheria
hsa-mir-378b	hsa
hsa-mir-378c	hsa
hsa-mir-381	Euarchontoglires
hsa-mir-382	Eutheria
hsa-mir-383	Eutheria
hsa-mir-3907	hsa
hsa-mir-3908	hsa
hsa-mir-3909	hsa
hsa-mir-3910-1	hsa
hsa-mir-3910-2	hsa
hsa-mir-3911	hsa
hsa-mir-3913-1	hsa
hsa-mir-3913-2	hsa
hsa-mir-3914-1	Homininae
hsa-mir-3914-2	hsa
hsa-mir-3915	hsa
hsa-mir-3916	Catarrhini
hsa-mir-3918	hsa
hsa-mir-3919	hsa
hsa-mir-3921	hsa
hsa-mir-3922	hsa
hsa-mir-3924	hsa
hsa-mir-3925	Homininae
hsa-mir-3926-1	hsa
hsa-mir-3926-2	hsa
hsa-mir-3928	hsa
hsa-mir-3929	hsa
hsa-mir-3934	hsa
hsa-mir-3935	Homininae
hsa-mir-3936	hsa
hsa-mir-3937	hsa
hsa-mir-3939	hsa
hsa-mir-3941	hsa
hsa-mir-3942	hsa
hsa-mir-3943	Hominidae
hsa-mir-3944	hsa
hsa-mir-3945	hsa
hsa-mir-409	Boreoeutheria
hsa-mir-411	Eutheria
hsa-mir-421	Eutheria
hsa-mir-422a	Homininae
hsa-mir-4251	hsa
hsa-mir-4253	hsa
hsa-mir-4254	Homininae
hsa-mir-4255	hsa
hsa-mir-4256	hsa
hsa-mir-4257	hsa
hsa-mir-4259	hsa
hsa-mir-4260	hsa
hsa-mir-4261	hsa
hsa-mir-4262	hsa
hsa-mir-4263	hsa
hsa-mir-4264	hsa
hsa-mir-4265	hsa
hsa-mir-4266	Hominidae
hsa-mir-4267	hsa
hsa-mir-4268	hsa
hsa-mir-4269	hsa
hsa-mir-4270	hsa
hsa-mir-4271	hsa
hsa-mir-4272	hsa
hsa-mir-4273	hsa
hsa-mir-4274	hsa
hsa-mir-4275	hsa
hsa-mir-4276	hsa
hsa-mir-4277	hsa
hsa-mir-4278	hsa
hsa-mir-4279	hsa
hsa-mir-4280	Homininae
hsa-mir-4281	hsa
hsa-mir-4282	hsa
hsa-mir-4283-1	hsa
hsa-mir-4283-2	hsa
hsa-mir-4284	Homininae
hsa-mir-4285	hsa
hsa-mir-4286	hsa
hsa-mir-4287	hsa
hsa-mir-4288	hsa
hsa-mir-4289	Homininae
hsa-mir-4290	hsa
hsa-mir-4291	hsa
hsa-mir-4292	hsa
hsa-mir-4293	hsa
hsa-mir-4294	hsa
hsa-mir-4295	Hominidae
hsa-mir-4296	hsa
hsa-mir-4297	Hominidae
hsa-mir-4298	hsa
hsa-mir-4299	hsa
hsa-mir-4300	hsa
hsa-mir-4301	hsa
hsa-mir-4302	hsa
hsa-mir-4303	Hominidae
hsa-mir-4304	hsa
hsa-mir-4305	Homininae
hsa-mir-4306	hsa
hsa-mir-4307	hsa
hsa-mir-4308	hsa
hsa-mir-4309	Homininae
hsa-mir-431	Catarrhini
hsa-mir-4310	hsa
hsa-mir-4312	hsa
hsa-mir-4313	Homininae
hsa-mir-4314	hsa
hsa-mir-4315-1	hsa
hsa-mir-4315-2	hsa
hsa-mir-4316	hsa
hsa-mir-4317	hsa
hsa-mir-4318	hsa
hsa-mir-4319	hsa
hsa-mir-4320	hsa
hsa-mir-4321	hsa
hsa-mir-4322	hsa
hsa-mir-4323	Homininae
hsa-mir-4324	hsa
hsa-mir-4325	hsa
hsa-mir-4326	hsa
hsa-mir-4327	hsa
hsa-mir-4328	hsa
hsa-mir-4329	hsa
hsa-mir-433	Boreoeutheria
hsa-mir-4330	Homininae
hsa-mir-448	Hominidae
hsa-mir-449b	Homininae
hsa-mir-450a-2	Catarrhini
hsa-mir-450b	Hominidae
hsa-mir-452	Euarchontoglires
hsa-mir-455	Eutheria
hsa-mir-466	hsa
hsa-mir-484	Catarrhini
hsa-mir-485	Boreoeutheria
hsa-mir-492	hsa
hsa-mir-494	Boreoeutheria
hsa-mir-495	Primates
hsa-mir-497	Boreoeutheria
hsa-mir-499	Boreoeutheria
hsa-mir-500a	Simiiformes
hsa-mir-500b	hsa
hsa-mir-505	Eutheria
hsa-mir-509-2	hsa
hsa-mir-509a	hsa
hsa-mir-511-1	Hominidae
hsa-mir-511-2	Hominidae
hsa-mir-512-2	hsa
hsa-mir-513a-2	hsa
hsa-mir-513a-3	Hominidae
hsa-mir-513b	Homininae
hsa-mir-513c	hsa
hsa-mir-514-2	Homininae
hsa-mir-514-3	Homininae
hsa-mir-514b	hsa
hsa-mir-515-1	Hominidae
hsa-mir-515-2	Hominidae
hsa-mir-516a-1	Homininae
hsa-mir-516a-2	Homininae
hsa-mir-516b-1	Hominidae
hsa-mir-516b-2	Homininae
hsa-mir-517	hsa
hsa-mir-517a	Hominidae
hsa-mir-517b	hsa
hsa-mir-517c	hsa
hsa-mir-518a-1	hsa
hsa-mir-518a-2	hsa
hsa-mir-518b	Homininae
hsa-mir-518c	Hominidae
hsa-mir-518d	hsa
hsa-mir-518e	Homininae
hsa-mir-518f	Hominidae
hsa-mir-519a-1	hsa
hsa-mir-519a-2	hsa
hsa-mir-519b	Hominidae
hsa-mir-519c	Homininae
hsa-mir-519d	hsa
hsa-mir-519e	Homininae
hsa-mir-520a	Hominidae
hsa-mir-520b	Homininae
hsa-mir-520c	Homininae
hsa-mir-520e	Homininae
hsa-mir-520f	Homininae
hsa-mir-520g	hsa
hsa-mir-521	hsa
hsa-mir-521-1	Homininae
hsa-mir-522	Homininae
hsa-mir-523	Homininae
hsa-mir-523b	hsa
hsa-mir-524	Homininae
hsa-mir-525	Homininae
hsa-mir-526a-1	Homininae
hsa-mir-526a-2	Homininae
hsa-mir-527	hsa
hsa-mir-543	Boreoeutheria
hsa-mir-544	Euarchontoglires
hsa-mir-544b	hsa
hsa-mir-548a-1	hsa
hsa-mir-548a-2	hsa
hsa-mir-548a-3	hsa
hsa-mir-548aa-1	hsa
hsa-mir-548aa-2	hsa
hsa-mir-548c	Homininae
hsa-mir-548d-1	hsa
hsa-mir-548d-2	hsa
hsa-mir-548e	hsa
hsa-mir-548f-1	hsa
hsa-mir-548f-2	hsa
hsa-mir-548f-3	hsa
hsa-mir-548f-4	hsa
hsa-mir-548f-5	hsa
hsa-mir-548g	hsa
hsa-mir-548h-1	hsa
hsa-mir-548h-2	hsa
hsa-mir-548h-3	hsa
hsa-mir-548h-4	hsa
hsa-mir-548i-1	hsa
hsa-mir-548i-2	hsa
hsa-mir-548i-3	hsa
hsa-mir-548i-4	hsa
hsa-mir-548j	hsa
hsa-mir-548k	Homininae
hsa-mir-548l	hsa
hsa-mir-548m	hsa
hsa-mir-548n	hsa
hsa-mir-548o	hsa
hsa-mir-548p	Homininae
hsa-mir-548q	hsa
hsa-mir-548s	hsa
hsa-mir-548t	hsa
hsa-mir-548u	hsa
hsa-mir-548v	hsa
hsa-mir-548w	hsa
hsa-mir-548x	hsa
hsa-mir-548y	hsa
hsa-mir-548z	hsa
hsa-mir-550	hsa
hsa-mir-550a-1	hsa
hsa-mir-550a-2	hsa
hsa-mir-550b-1	hsa
hsa-mir-550b-2	hsa
hsa-mir-552	Homininae
hsa-mir-553	Homininae
hsa-mir-554	Homininae
hsa-mir-555	Homininae
hsa-mir-556	Homininae
hsa-mir-557	hsa
hsa-mir-558	hsa
hsa-mir-561	Homininae
hsa-mir-562	Homininae
hsa-mir-566	Homininae
hsa-mir-567	Homininae
hsa-mir-569	hsa
hsa-mir-571	hsa
hsa-mir-575	Homininae
hsa-mir-577	Hominidae
hsa-mir-578	hsa
hsa-mir-579	Homininae
hsa-mir-581	Hominidae
hsa-mir-584	Hominidae
hsa-mir-587	Homininae
hsa-mir-588	Homininae
hsa-mir-592	Boreoeutheria
hsa-mir-595	hsa
hsa-mir-597	Homininae
hsa-mir-600	Homininae
hsa-mir-607	hsa
hsa-mir-608	hsa
hsa-mir-610	Homininae
hsa-mir-611	Homininae
hsa-mir-615	Eutheria
hsa-mir-617	Homininae
hsa-mir-620	hsa
hsa-mir-621	hsa
hsa-mir-624	Homininae
hsa-mir-625	hsa
hsa-mir-626	Homininae
hsa-mir-627	Homininae
hsa-mir-628	Boreoeutheria
hsa-mir-629	hsa
hsa-mir-634	Homininae
hsa-mir-635	Homininae
hsa-mir-637	hsa
hsa-mir-640	Homininae
hsa-mir-642	Homininae
hsa-mir-642a	hsa
hsa-mir-642b	Catarrhini
hsa-mir-643	hsa
hsa-mir-644	hsa
hsa-mir-645	Homininae
hsa-mir-646	Homininae
hsa-mir-647	hsa
hsa-mir-649	hsa
hsa-mir-650	hsa
hsa-mir-651	Homininae
hsa-mir-652	Boreoeutheria
hsa-mir-654	Catarrhini
hsa-mir-656	Hominidae
hsa-mir-657	hsa
hsa-mir-659	hsa
hsa-mir-660	Primates
hsa-mir-662	hsa
hsa-mir-668	Euarchontoglires
hsa-mir-671	Eutheria
hsa-mir-7-1	Boreoeutheria
hsa-mir-708	Simiiformes
hsa-mir-711	Catarrhini
hsa-mir-718	Boreoeutheria
hsa-mir-744	Hominidae
hsa-mir-758	Boreoeutheria
hsa-mir-759	Eutheria
hsa-mir-760	Boreoeutheria
hsa-mir-761	Eutheria
hsa-mir-770	Catarrhini
hsa-mir-873	Boreoeutheria
hsa-mir-874	Eutheria
hsa-mir-876	Boreoeutheria
hsa-mir-885	Euarchontoglires
hsa-mir-887	Catarrhini
hsa-mir-888	hsa
hsa-mir-889	Catarrhini
hsa-mir-890	Homininae
hsa-mir-891b	Hominidae
hsa-mir-892	hsa
hsa-mir-892a	Homininae
hsa-mir-9-1	Boreoeutheria
hsa-mir-9-2	Mammalia
hsa-mir-920	Homininae
hsa-mir-921	hsa
hsa-mir-922	Homininae
hsa-mir-924	Hominidae
hsa-mir-92a-1	Boreoeutheria
hsa-mir-933	Catarrhini
hsa-mir-934	Homininae
hsa-mir-935	Eutheria
hsa-mir-936	Homininae
hsa-mir-938	hsa
hsa-mir-939	Homininae
hsa-mir-940	Homininae
hsa-mir-941-1	hsa
hsa-mir-941-2	hsa
hsa-mir-941-3	hsa
hsa-mir-941-4	hsa
hsa-mir-942	Homininae
hsa-mir-944	Homininae
hsa-mir-95	Simiiformes
hsa-mir-96	Eutheria
hsa-mir-99a	Boreoeutheria
hsa-mir-99b	Boreoeutheria
hsa-mir-9a	Eutheria
