# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_proteins.py -s hsa -t /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/example/time_tree_dates.txt scrapes/100threshold_family.txt /Users/virpatel/textfiles/tree_manip/final_tree_replaced.txt 2014-12-16 21:36:24.921508
#
# FAMILY_FILE = scrapes/100threshold_family.txt
# TREE_FILE = /Users/virpatel/textfiles/tree_manip/final_tree_replaced.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = 100threshold_family_dollo
# OUTPUT_DIR = results/ages/100threshold_family_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/example/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
hsa-let-7a-1	9
hsa-let-7a-2	11
hsa-let-7c	13
hsa-let-7d	4
hsa-let-7e	9
hsa-let-7f-1	11
hsa-let-7f-2	9
hsa-let-7g	13
hsa-let-7i	13
hsa-mir-1-2	9
hsa-mir-101-2	9
hsa-mir-103-1	9
hsa-mir-103-1-as	0
hsa-mir-103-2	10
hsa-mir-103-2-as	0
hsa-mir-105-1	8
hsa-mir-105-2	9
hsa-mir-106b	10
hsa-mir-107	14
hsa-mir-10a	11
hsa-mir-1179	4
hsa-mir-1180	2
hsa-mir-1181	1
hsa-mir-1182	1
hsa-mir-1183	1
hsa-mir-1184-1	4
hsa-mir-1184-2	0
hsa-mir-1184-3	0
hsa-mir-1185-1	2
hsa-mir-1188	0
hsa-mir-1200	2
hsa-mir-1202	1
hsa-mir-1204	4
hsa-mir-1205	2
hsa-mir-1206	1
hsa-mir-1208	1
hsa-mir-1225	4
hsa-mir-1226	4
hsa-mir-1229	0
hsa-mir-1231	0
hsa-mir-1233-2	0
hsa-mir-1234	0
hsa-mir-1236	1
hsa-mir-1237	1
hsa-mir-1238	0
hsa-mir-124-1	11
hsa-mir-1243	0
hsa-mir-1244-1	0
hsa-mir-1244-2	1
hsa-mir-1244-3	1
hsa-mir-1245	0
hsa-mir-1246	1
hsa-mir-1247	2
hsa-mir-1251	10
hsa-mir-1252	0
hsa-mir-1253	1
hsa-mir-1255a	1
hsa-mir-1255b	1
hsa-mir-1255b-1	0
hsa-mir-1255b-2	0
hsa-mir-1257	0
hsa-mir-1258	1
hsa-mir-125b-1	9
hsa-mir-125b-2	13
hsa-mir-1260	0
hsa-mir-1260b	4
hsa-mir-1261	1
hsa-mir-1262	1
hsa-mir-1265	0
hsa-mir-1266	1
hsa-mir-1267	0
hsa-mir-1268	0
hsa-mir-127	10
hsa-mir-1270-2	0
hsa-mir-1272	0
hsa-mir-1273c	0
hsa-mir-1273d	0
hsa-mir-1273e	0
hsa-mir-1274a	0
hsa-mir-1274b	0
hsa-mir-1275	1
hsa-mir-1276	1
hsa-mir-1277	2
hsa-mir-1278	0
hsa-mir-1279	0
hsa-mir-128-1	11
hsa-mir-1280	2
hsa-mir-1282	10
hsa-mir-1282-1	1
hsa-mir-1283	0
hsa-mir-1283-2	0
hsa-mir-1285	1
hsa-mir-1285-1	1
hsa-mir-1285-2	0
hsa-mir-1286	2
hsa-mir-1288	4
hsa-mir-1289-2	0
hsa-mir-129-1	9
hsa-mir-129-2	2
hsa-mir-1292	1
hsa-mir-1293	1
hsa-mir-1294	0
hsa-mir-1297	0
hsa-mir-1298	1
hsa-mir-1299	0
hsa-mir-1301	2
hsa-mir-1302-1	1
hsa-mir-1302-10	0
hsa-mir-1302-11	0
hsa-mir-1302-3	0
hsa-mir-1302-6	1
hsa-mir-1302-7	0
hsa-mir-1302-8	1
hsa-mir-1302-9	0
hsa-mir-1303	1
hsa-mir-1304	0
hsa-mir-1305	0
hsa-mir-1307	4
hsa-mir-1321	0
hsa-mir-1322	1
hsa-mir-1323	2
hsa-mir-1324	1
hsa-mir-1324-1	1
hsa-mir-133b	9
hsa-mir-135a-1	10
hsa-mir-135a-2	9
hsa-mir-137	13
hsa-mir-138-2	10
hsa-mir-139	9
hsa-mir-140	11
hsa-mir-142	10
hsa-mir-144	9
hsa-mir-145	10
hsa-mir-1469	2
hsa-mir-1471	1
hsa-mir-148a	10
hsa-mir-148b	9
hsa-mir-151	9
hsa-mir-153-1	10
hsa-mir-153-2	10
hsa-mir-1539	0
hsa-mir-154	8
hsa-mir-15a	10
hsa-mir-16-1	9
hsa-mir-17	9
hsa-mir-181a-1	9
hsa-mir-181b-1	9
hsa-mir-181b-2	9
hsa-mir-181c	9
hsa-mir-1825	1
hsa-mir-1827	0
hsa-mir-185	9
hsa-mir-187	8
hsa-mir-1893	10
hsa-mir-18a	13
hsa-mir-18b	9
hsa-mir-190	12
hsa-mir-1909	0
hsa-mir-1913	1
hsa-mir-1914	0
hsa-mir-1915	1
hsa-mir-192	9
hsa-mir-196a-1	4
hsa-mir-196a-2	10
hsa-mir-196b	10
hsa-mir-197	9
hsa-mir-1972-1	0
hsa-mir-1972-2	0
hsa-mir-1973	0
hsa-mir-199a-2	2
hsa-mir-199b	9
hsa-mir-19a	11
hsa-mir-19b-1	9
hsa-mir-200c	9
hsa-mir-204	10
hsa-mir-205	10
hsa-mir-2052	0
hsa-mir-2054	0
hsa-mir-206	5
hsa-mir-208a	9
hsa-mir-20a	10
hsa-mir-2110	0
hsa-mir-2113	9
hsa-mir-2114	4
hsa-mir-2115	0
hsa-mir-218	10
hsa-mir-218-1	10
hsa-mir-218-2	9
hsa-mir-219-1	8
hsa-mir-219-2	10
hsa-mir-22	10
hsa-mir-223	9
hsa-mir-2276	1
hsa-mir-2277	0
hsa-mir-2278	1
hsa-mir-23b	10
hsa-mir-23c	1
hsa-mir-24-1	9
hsa-mir-2414	9
hsa-mir-2428	1
hsa-mir-25	10
hsa-mir-26a-1	9
hsa-mir-26a-2	10
hsa-mir-26b	9
hsa-mir-27a	10
hsa-mir-27b	10
hsa-mir-2909	0
hsa-mir-2957	10
hsa-mir-298	1
hsa-mir-2985-1	13
hsa-mir-29a	9
hsa-mir-29b-1	10
hsa-mir-29b-2	9
hsa-mir-29c	9
hsa-mir-301a	11
hsa-mir-301b	9
hsa-mir-302c	4
hsa-mir-302d	1
hsa-mir-302e	1
hsa-mir-302f	0
hsa-mir-3059	10
hsa-mir-3074-1	9
hsa-mir-3085	10
hsa-mir-30a	10
hsa-mir-30b	4
hsa-mir-30c-1	9
hsa-mir-30d	4
hsa-mir-30e	9
hsa-mir-3115	0
hsa-mir-3116-1	0
hsa-mir-3116-2	0
hsa-mir-3117	0
hsa-mir-3118-1	1
hsa-mir-3118-2	0
hsa-mir-3118-3	0
hsa-mir-3118-4	0
hsa-mir-3118-5	0
hsa-mir-3118-6	0
hsa-mir-3119-1	1
hsa-mir-3119-2	0
hsa-mir-3120	10
hsa-mir-3121	2
hsa-mir-3123	1
hsa-mir-3124	0
hsa-mir-3126	0
hsa-mir-3127	1
hsa-mir-3128	2
hsa-mir-3129	0
hsa-mir-3130-1	0
hsa-mir-3130-2	0
hsa-mir-3131	1
hsa-mir-3133	2
hsa-mir-3134	2
hsa-mir-3135	1
hsa-mir-3137	0
hsa-mir-3138	1
hsa-mir-3139	1
hsa-mir-3140	2
hsa-mir-3141	0
hsa-mir-3142	0
hsa-mir-3143	0
hsa-mir-3144	0
hsa-mir-3145	1
hsa-mir-3146	2
hsa-mir-3147	0
hsa-mir-3148	1
hsa-mir-3149	0
hsa-mir-3150	1
hsa-mir-3150b	0
hsa-mir-3153	0
hsa-mir-3156-1	1
hsa-mir-3156-2	0
hsa-mir-3156-3	0
hsa-mir-3157	1
hsa-mir-3158-2	0
hsa-mir-3159	0
hsa-mir-3160-1	0
hsa-mir-3160-2	0
hsa-mir-3161	0
hsa-mir-3162	0
hsa-mir-3163	1
hsa-mir-3164	0
hsa-mir-3165	1
hsa-mir-3166	0
hsa-mir-3168	2
hsa-mir-3169	0
hsa-mir-3170	2
hsa-mir-3171	0
hsa-mir-3173	0
hsa-mir-3174	0
hsa-mir-3175	1
hsa-mir-3177	0
hsa-mir-3178	0
hsa-mir-3179-2	0
hsa-mir-3179-3	0
hsa-mir-3180-1	0
hsa-mir-3180-2	0
hsa-mir-3180-3	0
hsa-mir-3180-4	0
hsa-mir-3180-5	0
hsa-mir-3181	0
hsa-mir-3182	0
hsa-mir-3183	0
hsa-mir-3184	0
hsa-mir-3185	0
hsa-mir-3187	0
hsa-mir-3188	0
hsa-mir-3189	0
hsa-mir-3190	0
hsa-mir-3191	0
hsa-mir-3193	0
hsa-mir-3194	0
hsa-mir-3195	0
hsa-mir-3196	0
hsa-mir-3197	1
hsa-mir-3199-1	0
hsa-mir-3199-2	0
hsa-mir-320	9
hsa-mir-3201	0
hsa-mir-3202-1	0
hsa-mir-3202-2	0
hsa-mir-320a	10
hsa-mir-320b-1	1
hsa-mir-320b-2	1
hsa-mir-320c-1	1
hsa-mir-320c-2	1
hsa-mir-320d-1	1
hsa-mir-320d-2	2
hsa-mir-320e	0
hsa-mir-323	9
hsa-mir-323b	0
hsa-mir-324	9
hsa-mir-337	5
hsa-mir-33b	9
hsa-mir-340	9
hsa-mir-346	9
hsa-mir-34c	9
hsa-mir-3544	5
hsa-mir-3545	7
hsa-mir-3546	9
hsa-mir-3556b	7
hsa-mir-3570	9
hsa-mir-3578	10
hsa-mir-3581	9
hsa-mir-3588	9
hsa-mir-3590	10
hsa-mir-3597-1	10
hsa-mir-3600	10
hsa-mir-3603	9
hsa-mir-3605	0
hsa-mir-3606	0
hsa-mir-3607	0
hsa-mir-3609	0
hsa-mir-3611	0
hsa-mir-3612	1
hsa-mir-3613	4
hsa-mir-3614	0
hsa-mir-3615	0
hsa-mir-3617	1
hsa-mir-3618	10
hsa-mir-3619	0
hsa-mir-3620	0
hsa-mir-3621	1
hsa-mir-3622a	0
hsa-mir-3622b	0
hsa-mir-3647	0
hsa-mir-3648	0
hsa-mir-3649	0
hsa-mir-365-1	10
hsa-mir-365-2	9
hsa-mir-3650	0
hsa-mir-3651	0
hsa-mir-3652	0
hsa-mir-3654	0
hsa-mir-3655	0
hsa-mir-3656	0
hsa-mir-3658	0
hsa-mir-3661	0
hsa-mir-3662	0
hsa-mir-3665	0
hsa-mir-3666	9
hsa-mir-3667	0
hsa-mir-3669	0
hsa-mir-367	1
hsa-mir-3670	0
hsa-mir-3671	0
hsa-mir-3673	0
hsa-mir-3674	0
hsa-mir-3675	0
hsa-mir-3676	0
hsa-mir-3677	1
hsa-mir-3678	1
hsa-mir-3682	0
hsa-mir-3684	0
hsa-mir-3685	0
hsa-mir-3687	0
hsa-mir-3688	0
hsa-mir-3689a	0
hsa-mir-3689b	0
hsa-mir-369	9
hsa-mir-3690	0
hsa-mir-3691	0
hsa-mir-3713	1
hsa-mir-372	2
hsa-mir-373	1
hsa-mir-375	10
hsa-mir-376a-1	9
hsa-mir-376a-2	4
hsa-mir-376c	9
hsa-mir-377	10
hsa-mir-378b	0
hsa-mir-378c	0
hsa-mir-381	8
hsa-mir-382	10
hsa-mir-383	10
hsa-mir-3907	0
hsa-mir-3908	0
hsa-mir-3909	0
hsa-mir-3910-1	0
hsa-mir-3910-2	0
hsa-mir-3911	0
hsa-mir-3913-1	0
hsa-mir-3913-2	0
hsa-mir-3914-1	1
hsa-mir-3914-2	0
hsa-mir-3915	0
hsa-mir-3916	4
hsa-mir-3918	0
hsa-mir-3919	0
hsa-mir-3921	0
hsa-mir-3922	0
hsa-mir-3924	0
hsa-mir-3925	1
hsa-mir-3926-1	0
hsa-mir-3926-2	0
hsa-mir-3928	0
hsa-mir-3929	0
hsa-mir-3934	0
hsa-mir-3935	1
hsa-mir-3936	0
hsa-mir-3937	0
hsa-mir-3939	0
hsa-mir-3941	0
hsa-mir-3942	0
hsa-mir-3943	2
hsa-mir-3944	0
hsa-mir-3945	0
hsa-mir-409	9
hsa-mir-411	10
hsa-mir-421	10
hsa-mir-422a	1
hsa-mir-4251	0
hsa-mir-4253	0
hsa-mir-4254	1
hsa-mir-4255	0
hsa-mir-4256	0
hsa-mir-4257	0
hsa-mir-4259	0
hsa-mir-4260	0
hsa-mir-4261	0
hsa-mir-4262	0
hsa-mir-4263	0
hsa-mir-4264	0
hsa-mir-4265	0
hsa-mir-4266	2
hsa-mir-4267	0
hsa-mir-4268	0
hsa-mir-4269	0
hsa-mir-4270	0
hsa-mir-4271	0
hsa-mir-4272	0
hsa-mir-4273	0
hsa-mir-4274	0
hsa-mir-4275	0
hsa-mir-4276	0
hsa-mir-4277	0
hsa-mir-4278	0
hsa-mir-4279	0
hsa-mir-4280	1
hsa-mir-4281	0
hsa-mir-4282	0
hsa-mir-4283-1	0
hsa-mir-4283-2	0
hsa-mir-4284	1
hsa-mir-4285	0
hsa-mir-4286	0
hsa-mir-4287	0
hsa-mir-4288	0
hsa-mir-4289	1
hsa-mir-4290	0
hsa-mir-4291	0
hsa-mir-4292	0
hsa-mir-4293	0
hsa-mir-4294	0
hsa-mir-4295	2
hsa-mir-4296	0
hsa-mir-4297	2
hsa-mir-4298	0
hsa-mir-4299	0
hsa-mir-4300	0
hsa-mir-4301	0
hsa-mir-4302	0
hsa-mir-4303	2
hsa-mir-4304	0
hsa-mir-4305	1
hsa-mir-4306	0
hsa-mir-4307	0
hsa-mir-4308	0
hsa-mir-4309	1
hsa-mir-431	4
hsa-mir-4310	0
hsa-mir-4312	0
hsa-mir-4313	1
hsa-mir-4314	0
hsa-mir-4315-1	0
hsa-mir-4315-2	0
hsa-mir-4316	0
hsa-mir-4317	0
hsa-mir-4318	0
hsa-mir-4319	0
hsa-mir-4320	0
hsa-mir-4321	0
hsa-mir-4322	0
hsa-mir-4323	1
hsa-mir-4324	0
hsa-mir-4325	0
hsa-mir-4326	0
hsa-mir-4327	0
hsa-mir-4328	0
hsa-mir-4329	0
hsa-mir-433	9
hsa-mir-4330	1
hsa-mir-448	2
hsa-mir-449b	1
hsa-mir-450a-2	4
hsa-mir-450b	2
hsa-mir-452	8
hsa-mir-455	10
hsa-mir-466	0
hsa-mir-484	4
hsa-mir-485	9
hsa-mir-492	0
hsa-mir-494	9
hsa-mir-495	7
hsa-mir-497	9
hsa-mir-499	9
hsa-mir-500a	5
hsa-mir-500b	0
hsa-mir-505	10
hsa-mir-509-2	0
hsa-mir-509a	0
hsa-mir-511-1	2
hsa-mir-511-2	2
hsa-mir-512-2	0
hsa-mir-513a-2	0
hsa-mir-513a-3	2
hsa-mir-513b	1
hsa-mir-513c	0
hsa-mir-514-2	1
hsa-mir-514-3	1
hsa-mir-514b	0
hsa-mir-515-1	2
hsa-mir-515-2	2
hsa-mir-516a-1	1
hsa-mir-516a-2	1
hsa-mir-516b-1	2
hsa-mir-516b-2	1
hsa-mir-517	0
hsa-mir-517a	2
hsa-mir-517b	0
hsa-mir-517c	0
hsa-mir-518a-1	0
hsa-mir-518a-2	0
hsa-mir-518b	1
hsa-mir-518c	2
hsa-mir-518d	0
hsa-mir-518e	1
hsa-mir-518f	2
hsa-mir-519a-1	0
hsa-mir-519a-2	0
hsa-mir-519b	2
hsa-mir-519c	1
hsa-mir-519d	0
hsa-mir-519e	1
hsa-mir-520a	2
hsa-mir-520b	1
hsa-mir-520c	1
hsa-mir-520e	1
hsa-mir-520f	1
hsa-mir-520g	0
hsa-mir-521	0
hsa-mir-521-1	1
hsa-mir-522	1
hsa-mir-523	1
hsa-mir-523b	0
hsa-mir-524	1
hsa-mir-525	1
hsa-mir-526a-1	1
hsa-mir-526a-2	1
hsa-mir-527	0
hsa-mir-543	9
hsa-mir-544	8
hsa-mir-544b	0
hsa-mir-548a-1	0
hsa-mir-548a-2	0
hsa-mir-548a-3	0
hsa-mir-548aa-1	0
hsa-mir-548aa-2	0
hsa-mir-548c	1
hsa-mir-548d-1	0
hsa-mir-548d-2	0
hsa-mir-548e	0
hsa-mir-548f-1	0
hsa-mir-548f-2	0
hsa-mir-548f-3	0
hsa-mir-548f-4	0
hsa-mir-548f-5	0
hsa-mir-548g	0
hsa-mir-548h-1	0
hsa-mir-548h-2	0
hsa-mir-548h-3	0
hsa-mir-548h-4	0
hsa-mir-548i-1	0
hsa-mir-548i-2	0
hsa-mir-548i-3	0
hsa-mir-548i-4	0
hsa-mir-548j	0
hsa-mir-548k	1
hsa-mir-548l	0
hsa-mir-548m	0
hsa-mir-548n	0
hsa-mir-548o	0
hsa-mir-548p	1
hsa-mir-548q	0
hsa-mir-548s	0
hsa-mir-548t	0
hsa-mir-548u	0
hsa-mir-548v	0
hsa-mir-548w	0
hsa-mir-548x	0
hsa-mir-548y	0
hsa-mir-548z	0
hsa-mir-550	0
hsa-mir-550a-1	0
hsa-mir-550a-2	0
hsa-mir-550b-1	0
hsa-mir-550b-2	0
hsa-mir-552	1
hsa-mir-553	1
hsa-mir-554	1
hsa-mir-555	1
hsa-mir-556	1
hsa-mir-557	0
hsa-mir-558	0
hsa-mir-561	1
hsa-mir-562	1
hsa-mir-566	1
hsa-mir-567	1
hsa-mir-569	0
hsa-mir-571	0
hsa-mir-575	1
hsa-mir-577	2
hsa-mir-578	0
hsa-mir-579	1
hsa-mir-581	2
hsa-mir-584	2
hsa-mir-587	1
hsa-mir-588	1
hsa-mir-592	9
hsa-mir-595	0
hsa-mir-597	1
hsa-mir-600	1
hsa-mir-607	0
hsa-mir-608	0
hsa-mir-610	1
hsa-mir-611	1
hsa-mir-615	10
hsa-mir-617	1
hsa-mir-620	0
hsa-mir-621	0
hsa-mir-624	1
hsa-mir-625	0
hsa-mir-626	1
hsa-mir-627	1
hsa-mir-628	9
hsa-mir-629	0
hsa-mir-634	1
hsa-mir-635	1
hsa-mir-637	0
hsa-mir-640	1
hsa-mir-642	1
hsa-mir-642a	0
hsa-mir-642b	4
hsa-mir-643	0
hsa-mir-644	0
hsa-mir-645	1
hsa-mir-646	1
hsa-mir-647	0
hsa-mir-649	0
hsa-mir-650	0
hsa-mir-651	1
hsa-mir-652	9
hsa-mir-654	4
hsa-mir-656	2
hsa-mir-657	0
hsa-mir-659	0
hsa-mir-660	7
hsa-mir-662	0
hsa-mir-668	8
hsa-mir-671	10
hsa-mir-7-1	9
hsa-mir-708	5
hsa-mir-711	4
hsa-mir-718	9
hsa-mir-744	2
hsa-mir-758	9
hsa-mir-759	10
hsa-mir-760	9
hsa-mir-761	10
hsa-mir-770	4
hsa-mir-873	9
hsa-mir-874	10
hsa-mir-876	9
hsa-mir-885	8
hsa-mir-887	4
hsa-mir-888	0
hsa-mir-889	4
hsa-mir-890	1
hsa-mir-891b	2
hsa-mir-892	0
hsa-mir-892a	1
hsa-mir-9-1	9
hsa-mir-9-2	12
hsa-mir-920	1
hsa-mir-921	0
hsa-mir-922	1
hsa-mir-924	2
hsa-mir-92a-1	9
hsa-mir-933	4
hsa-mir-934	1
hsa-mir-935	10
hsa-mir-936	1
hsa-mir-938	0
hsa-mir-939	1
hsa-mir-940	1
hsa-mir-941-1	0
hsa-mir-941-2	0
hsa-mir-941-3	0
hsa-mir-941-4	0
hsa-mir-942	1
hsa-mir-944	1
hsa-mir-95	5
hsa-mir-96	10
hsa-mir-99a	9
hsa-mir-99b	9
hsa-mir-9a	10
