# age_proteins.py -t /Users/virpatel/Dropbox/Research2014/ProteinHistorian/example/time_tree_dates.txt -s hsa /Users/virpatel/PycharmProjects/Research2014/fams/95fams.txt /Users/virpatel/Dropbox/Research2014/cleandata/rawtreeunder.txt 2014-07-09 10:16:03.788305
#
# FAMILY_FILE = /Users/virpatel/PycharmProjects/Research2014/fams/95fams.txt
# TREE_FILE = /Users/virpatel/Dropbox/Research2014/cleandata/rawtreeunder.txt
# RECONSTRUCTION_ALGO = dollo
# GAIN_PENALTY = 1
# OUTPUT_NAME = 95fams_dollo
# OUTPUT_DIR = results/ages/95fams_dollo/
# OUTPUT_FORMATS = ['depth', 'label', 'time', 'profile']
# TIME_FILE = /Users/virpatel/Dropbox/Research2014/ProteinHistorian/example/time_tree_dates.txt
# ADDITIONAL_ID_FILE = None
#
hsa-let-7a-1	14
hsa-let-7a-2	12
hsa-let-7a-3	12
hsa-let-7b	14
hsa-let-7c	12
hsa-let-7d	12
hsa-let-7e	8
hsa-let-7f-1	11
hsa-let-7f-2	11
hsa-let-7g	12
hsa-let-7i	14
hsa-mir-1-1	12
hsa-mir-1-2	12
hsa-mir-100	14
hsa-mir-101-1	14
hsa-mir-101-2	11
hsa-mir-101a	14
hsa-mir-103-1	12
hsa-mir-103-1-as	0
hsa-mir-103-2	12
hsa-mir-103-2-as	0
hsa-mir-105-1	8
hsa-mir-105-2	8
hsa-mir-106a	9
hsa-mir-106b	9
hsa-mir-107	12
hsa-mir-10a	12
hsa-mir-10b	9
hsa-mir-1178	2
hsa-mir-1179	8
hsa-mir-1180	2
hsa-mir-1181	2
hsa-mir-1182	3
hsa-mir-1183	2
hsa-mir-1184-1	8
hsa-mir-1184-2	0
hsa-mir-1184-3	0
hsa-mir-1185-1	2
hsa-mir-1185-2	8
hsa-mir-1188	8
hsa-mir-1193	9
hsa-mir-1197	8
hsa-mir-1200	2
hsa-mir-1202	2
hsa-mir-1203	3
hsa-mir-1204	3
hsa-mir-1205	2
hsa-mir-1206	1
hsa-mir-1207	2
hsa-mir-1208	2
hsa-mir-122	14
hsa-mir-1224	8
hsa-mir-1225	3
hsa-mir-1226	4
hsa-mir-1227	2
hsa-mir-1228	4
hsa-mir-1229	0
hsa-mir-1231	1
hsa-mir-1233-1	3
hsa-mir-1233-2	1
hsa-mir-1234	1
hsa-mir-1236	2
hsa-mir-1237	1
hsa-mir-1238	0
hsa-mir-124-1	14
hsa-mir-124-2	14
hsa-mir-124-3	12
hsa-mir-1243	0
hsa-mir-1244-1	1
hsa-mir-1244-2	1
hsa-mir-1244-3	1
hsa-mir-1245	2
hsa-mir-1246	2
hsa-mir-1247	7
hsa-mir-1248	9
hsa-mir-1249	9
hsa-mir-1250	3
hsa-mir-1251	9
hsa-mir-1252	2
hsa-mir-1253	2
hsa-mir-1255a	2
hsa-mir-1255b	1
hsa-mir-1255b-1	2
hsa-mir-1255b-2	2
hsa-mir-1257	2
hsa-mir-1258	4
hsa-mir-125a	9
hsa-mir-125b-1	9
hsa-mir-125b-2	12
hsa-mir-126	14
hsa-mir-1260	2
hsa-mir-1260b	9
hsa-mir-1261	2
hsa-mir-1262	2
hsa-mir-1263	2
hsa-mir-1264	9
hsa-mir-1265	2
hsa-mir-1266	3
hsa-mir-1267	3
hsa-mir-1268	2
hsa-mir-1269	2
hsa-mir-127	9
hsa-mir-1270-1	1
hsa-mir-1270-2	0
hsa-mir-1271	9
hsa-mir-1272	1
hsa-mir-1273	4
hsa-mir-1273c	0
hsa-mir-1273d	0
hsa-mir-1273e	0
hsa-mir-1274a	2
hsa-mir-1274b	2
hsa-mir-1275	1
hsa-mir-1276	1
hsa-mir-1277	8
hsa-mir-1278	1
hsa-mir-1279	0
hsa-mir-128-1	12
hsa-mir-128-2	12
hsa-mir-1280	4
hsa-mir-1281	9
hsa-mir-1282	9
hsa-mir-1282-1	1
hsa-mir-1283	1
hsa-mir-1283-1	3
hsa-mir-1283-2	0
hsa-mir-1284	2
hsa-mir-1285	1
hsa-mir-1285-1	1
hsa-mir-1285-2	0
hsa-mir-1286	2
hsa-mir-1287	8
hsa-mir-1288	3
hsa-mir-1289-1	2
hsa-mir-1289-2	1
hsa-mir-129-1	11
hsa-mir-129-2	8
hsa-mir-1290	2
hsa-mir-1291	8
hsa-mir-1292	2
hsa-mir-1293	2
hsa-mir-1294	4
hsa-mir-1295	2
hsa-mir-1296	9
hsa-mir-1297	2
hsa-mir-1298	8
hsa-mir-1299	1
hsa-mir-1301	8
hsa-mir-1302-1	1
hsa-mir-1302-10	0
hsa-mir-1302-11	0
hsa-mir-1302-2	2
hsa-mir-1302-3	1
hsa-mir-1302-4	0
hsa-mir-1302-6	1
hsa-mir-1302-7	1
hsa-mir-1302-8	1
hsa-mir-1302-9	0
hsa-mir-1303	2
hsa-mir-1304	0
hsa-mir-1305	2
hsa-mir-1306	14
hsa-mir-1307	8
hsa-mir-130a	10
hsa-mir-130b	14
hsa-mir-132	10
hsa-mir-1321	0
hsa-mir-1322	2
hsa-mir-1323	3
hsa-mir-1324	1
hsa-mir-1324-1	1
hsa-mir-133a-1	14
hsa-mir-133a-2	14
hsa-mir-133b	8
hsa-mir-134	8
hsa-mir-1343	9
hsa-mir-135a-1	9
hsa-mir-135a-2	12
hsa-mir-135b	10
hsa-mir-136	9
hsa-mir-137	14
hsa-mir-138-1	12
hsa-mir-138-2	10
hsa-mir-139	9
hsa-mir-140	14
hsa-mir-141	10
hsa-mir-142	14
hsa-mir-143	12
hsa-mir-144	10
hsa-mir-145	12
hsa-mir-1468	8
hsa-mir-1469	2
hsa-mir-146a	9
hsa-mir-146b	10
hsa-mir-1470	1
hsa-mir-1471	2
hsa-mir-147b	7
hsa-mir-148a	12
hsa-mir-148b	9
hsa-mir-149	9
hsa-mir-150	9
hsa-mir-151	9
hsa-mir-152	10
hsa-mir-153	14
hsa-mir-153-1	10
hsa-mir-153-2	10
hsa-mir-1537	2
hsa-mir-1539	0
hsa-mir-154	9
hsa-mir-155	12
hsa-mir-15a	12
hsa-mir-15b	12
hsa-mir-16-1	12
hsa-mir-16-2	9
hsa-mir-17	12
hsa-mir-181a-1	12
hsa-mir-181b-1	12
hsa-mir-181b-2	8
hsa-mir-181c	10
hsa-mir-181d	8
hsa-mir-182	14
hsa-mir-1825	1
hsa-mir-1827	2
hsa-mir-183	9
hsa-mir-184	10
hsa-mir-185	9
hsa-mir-186	9
hsa-mir-187	9
hsa-mir-188	9
hsa-mir-1893	10
hsa-mir-1894	8
hsa-mir-18a	14
hsa-mir-18b	12
hsa-mir-190	14
hsa-mir-1905a	9
hsa-mir-1908	4
hsa-mir-1909	2
hsa-mir-190b	10
hsa-mir-191	10
hsa-mir-1910	2
hsa-mir-1911	8
hsa-mir-1912	9
hsa-mir-1913	2
hsa-mir-1914	1
hsa-mir-1915	2
hsa-mir-192	11
hsa-mir-193	10
hsa-mir-193a	8
hsa-mir-193b	12
hsa-mir-194-1	9
hsa-mir-194-2	8
hsa-mir-195	9
hsa-mir-1956	9
hsa-mir-196a-1	9
hsa-mir-196a-2	9
hsa-mir-196b	11
hsa-mir-197	8
hsa-mir-1972-1	3
hsa-mir-1972-2	0
hsa-mir-1973	0
hsa-mir-1976	4
hsa-mir-198	3
hsa-mir-199a-1	10
hsa-mir-199a-2	7
hsa-mir-199b	10
hsa-mir-19a	14
hsa-mir-19b-1	12
hsa-mir-19b-2	8
hsa-mir-200a	8
hsa-mir-200b	10
hsa-mir-200c	8
hsa-mir-203	8
hsa-mir-204	9
hsa-mir-205	12
hsa-mir-2052	0
hsa-mir-2053	9
hsa-mir-2054	0
hsa-mir-206	10
hsa-mir-208a	9
hsa-mir-208b	8
hsa-mir-20a	14
hsa-mir-20b	8
hsa-mir-21	12
hsa-mir-210	9
hsa-mir-211	8
hsa-mir-2110	0
hsa-mir-2113	9
hsa-mir-2114	8
hsa-mir-2115	1
hsa-mir-2116	2
hsa-mir-2117	3
hsa-mir-212	10
hsa-mir-214	14
hsa-mir-2145-1	12
hsa-mir-215	9
hsa-mir-216a	10
hsa-mir-216b	8
hsa-mir-217	12
hsa-mir-218	14
hsa-mir-218-1	12
hsa-mir-218-2	11
hsa-mir-2182	12
hsa-mir-219-1	9
hsa-mir-219-2	9
hsa-mir-22	10
hsa-mir-221	12
hsa-mir-222	12
hsa-mir-223	12
hsa-mir-224	9
hsa-mir-2276	3
hsa-mir-2277	0
hsa-mir-2278	1
hsa-mir-2355	8
hsa-mir-23a	9
hsa-mir-23b	12
hsa-mir-23c	1
hsa-mir-24-1	10
hsa-mir-2414	9
hsa-mir-2428	7
hsa-mir-2433	4
hsa-mir-25	10
hsa-mir-26a-1	8
hsa-mir-26a-2	9
hsa-mir-26b	8
hsa-mir-27a	9
hsa-mir-27b	14
hsa-mir-28	9
hsa-mir-2861	9
hsa-mir-2904-1	9
hsa-mir-2909	0
hsa-mir-292	3
hsa-mir-2957	9
hsa-mir-296	9
hsa-mir-297	3
hsa-mir-298	3
hsa-mir-2985-1	14
hsa-mir-299	9
hsa-mir-29a	10
hsa-mir-29b-1	12
hsa-mir-29b-2	12
hsa-mir-29c	12
hsa-mir-300	2
hsa-mir-301a	12
hsa-mir-301b	8
hsa-mir-302a	9
hsa-mir-302b	9
hsa-mir-302c	8
hsa-mir-302d	8
hsa-mir-302e	2
hsa-mir-302f	1
hsa-mir-3059	9
hsa-mir-3065	9
hsa-mir-3071	9
hsa-mir-3074	7
hsa-mir-3074-1	12
hsa-mir-3085	9
hsa-mir-30a	12
hsa-mir-30b	10
hsa-mir-30c-1	8
hsa-mir-30c-2	12
hsa-mir-30d	12
hsa-mir-30e	11
hsa-mir-31	12
hsa-mir-3107	9
hsa-mir-3115	0
hsa-mir-3116-1	1
hsa-mir-3116-2	0
hsa-mir-3117	0
hsa-mir-3118-1	3
hsa-mir-3118-2	0
hsa-mir-3118-3	0
hsa-mir-3118-4	0
hsa-mir-3118-5	0
hsa-mir-3118-6	0
hsa-mir-3119-1	1
hsa-mir-3119-2	0
hsa-mir-3120	14
hsa-mir-3121	2
hsa-mir-3122	1
hsa-mir-3123	2
hsa-mir-3124	0
hsa-mir-3125	1
hsa-mir-3126	3
hsa-mir-3127	3
hsa-mir-3128	2
hsa-mir-3129	1
hsa-mir-3130-1	1
hsa-mir-3130-2	0
hsa-mir-3131	1
hsa-mir-3132	3
hsa-mir-3133	2
hsa-mir-3134	2
hsa-mir-3135	2
hsa-mir-3136	2
hsa-mir-3137	2
hsa-mir-3138	1
hsa-mir-3139	2
hsa-mir-3140	4
hsa-mir-3141	0
hsa-mir-3142	1
hsa-mir-3143	0
hsa-mir-3144	2
hsa-mir-3145	1
hsa-mir-3146	2
hsa-mir-3147	0
hsa-mir-3148	4
hsa-mir-3149	0
hsa-mir-3150	1
hsa-mir-3150b	0
hsa-mir-3151	1
hsa-mir-3152	4
hsa-mir-3153	2
hsa-mir-3154	9
hsa-mir-3155	2
hsa-mir-3156-1	2
hsa-mir-3156-2	0
hsa-mir-3156-3	0
hsa-mir-3157	1
hsa-mir-3158-1	1
hsa-mir-3158-2	0
hsa-mir-3159	2
hsa-mir-3160-1	0
hsa-mir-3160-2	0
hsa-mir-3161	0
hsa-mir-3162	0
hsa-mir-3163	1
hsa-mir-3164	2
hsa-mir-3165	1
hsa-mir-3166	0
hsa-mir-3167	2
hsa-mir-3168	2
hsa-mir-3169	1
hsa-mir-3170	2
hsa-mir-3171	0
hsa-mir-3173	2
hsa-mir-3174	2
hsa-mir-3175	2
hsa-mir-3176	1
hsa-mir-3177	1
hsa-mir-3178	2
hsa-mir-3179-1	2
hsa-mir-3179-2	0
hsa-mir-3179-3	0
hsa-mir-3180-1	0
hsa-mir-3180-2	0
hsa-mir-3180-3	0
hsa-mir-3180-4	0
hsa-mir-3180-5	0
hsa-mir-3181	0
hsa-mir-3182	0
hsa-mir-3183	2
hsa-mir-3184	0
hsa-mir-3185	1
hsa-mir-3186	2
hsa-mir-3187	0
hsa-mir-3188	0
hsa-mir-3189	1
hsa-mir-3190	2
hsa-mir-3191	2
hsa-mir-3192	2
hsa-mir-3193	0
hsa-mir-3194	1
hsa-mir-3195	0
hsa-mir-3196	2
hsa-mir-3197	2
hsa-mir-3198	2
hsa-mir-3199-1	0
hsa-mir-3199-2	0
hsa-mir-32	12
hsa-mir-320	8
hsa-mir-3200	8
hsa-mir-3201	0
hsa-mir-3202-1	2
hsa-mir-3202-2	0
hsa-mir-320a	9
hsa-mir-320b-1	2
hsa-mir-320b-2	2
hsa-mir-320c-1	2
hsa-mir-320c-2	2
hsa-mir-320d-1	2
hsa-mir-320d-2	2
hsa-mir-320e	0
hsa-mir-322	9
hsa-mir-323	9
hsa-mir-323b	0
hsa-mir-324	9
hsa-mir-325	8
hsa-mir-326	9
hsa-mir-328	8
hsa-mir-329	9
hsa-mir-329-1	3
hsa-mir-329-2	3
hsa-mir-33	8
hsa-mir-330	8
hsa-mir-331	9
hsa-mir-335	9
hsa-mir-337	9
hsa-mir-338	12
hsa-mir-339	7
hsa-mir-33a	9
hsa-mir-33b	8
hsa-mir-340	9
hsa-mir-342	9
hsa-mir-345	9
hsa-mir-346	8
hsa-mir-34a	12
hsa-mir-34b	8
hsa-mir-34c	9
hsa-mir-3544	9
hsa-mir-3545	8
hsa-mir-3546	9
hsa-mir-3548	9
hsa-mir-3554	12
hsa-mir-3556b	10
hsa-mir-3557	9
hsa-mir-3563	9
hsa-mir-3567	12
hsa-mir-3570	12
hsa-mir-3574	9
hsa-mir-3577	1
hsa-mir-3578	9
hsa-mir-3581	9
hsa-mir-3582	14
hsa-mir-3588	12
hsa-mir-3590	10
hsa-mir-3591	14
hsa-mir-3593	8
hsa-mir-3597-1	9
hsa-mir-3600	9
hsa-mir-3603	9
hsa-mir-3604-1	9
hsa-mir-3605	0
hsa-mir-3606	0
hsa-mir-3607	0
hsa-mir-3609	0
hsa-mir-361	8
hsa-mir-3610	9
hsa-mir-3611	0
hsa-mir-3612	2
hsa-mir-3613	8
hsa-mir-3614	0
hsa-mir-3615	0
hsa-mir-3616	2
hsa-mir-3617	3
hsa-mir-3618	9
hsa-mir-3619	0
hsa-mir-362	9
hsa-mir-3620	0
hsa-mir-3621	2
hsa-mir-3622a	1
hsa-mir-3622b	0
hsa-mir-363	12
hsa-mir-3646	2
hsa-mir-3647	0
hsa-mir-3648	0
hsa-mir-3649	2
hsa-mir-365-1	12
hsa-mir-365-2	8
hsa-mir-3650	0
hsa-mir-3651	0
hsa-mir-3652	0
hsa-mir-3654	0
hsa-mir-3655	1
hsa-mir-3656	0
hsa-mir-3658	0
hsa-mir-3659	3
hsa-mir-3660	9
hsa-mir-3661	0
hsa-mir-3662	0
hsa-mir-3663	1
hsa-mir-3664	1
hsa-mir-3665	0
hsa-mir-3666	9
hsa-mir-3667	1
hsa-mir-3668	2
hsa-mir-3669	0
hsa-mir-367	12
hsa-mir-3670	0
hsa-mir-3671	0
hsa-mir-3672	3
hsa-mir-3673	0
hsa-mir-3674	0
hsa-mir-3675	0
hsa-mir-3676	0
hsa-mir-3677	1
hsa-mir-3678	2
hsa-mir-3679	2
hsa-mir-3680	1
hsa-mir-3681	2
hsa-mir-3682	1
hsa-mir-3683	2
hsa-mir-3684	0
hsa-mir-3685	0
hsa-mir-3686	3
hsa-mir-3687	1
hsa-mir-3688	4
hsa-mir-3689a	1
hsa-mir-3689b	0
hsa-mir-369	9
hsa-mir-3690	0
hsa-mir-3691	2
hsa-mir-3692	2
hsa-mir-370	8
hsa-mir-3713	1
hsa-mir-3714	1
hsa-mir-372	3
hsa-mir-373	2
hsa-mir-374	9
hsa-mir-374a	8
hsa-mir-374b	8
hsa-mir-375	10
hsa-mir-376a-1	8
hsa-mir-376a-2	8
hsa-mir-376b	9
hsa-mir-376c	8
hsa-mir-377	9
hsa-mir-378	9
hsa-mir-378b	0
hsa-mir-378c	0
hsa-mir-379	9
hsa-mir-380	9
hsa-mir-381	9
hsa-mir-382	9
hsa-mir-383	12
hsa-mir-3907	0
hsa-mir-3908	0
hsa-mir-3909	0
hsa-mir-3910-1	0
hsa-mir-3910-2	0
hsa-mir-3911	0
hsa-mir-3912	3
hsa-mir-3913-1	0
hsa-mir-3913-2	0
hsa-mir-3914-1	3
hsa-mir-3914-2	0
hsa-mir-3915	0
hsa-mir-3916	3
hsa-mir-3917	8
hsa-mir-3918	1
hsa-mir-3919	0
hsa-mir-3920	1
hsa-mir-3921	0
hsa-mir-3922	0
hsa-mir-3923	1
hsa-mir-3924	0
hsa-mir-3925	2
hsa-mir-3926-1	1
hsa-mir-3926-2	0
hsa-mir-3927	3
hsa-mir-3928	0
hsa-mir-3929	0
hsa-mir-3934	0
hsa-mir-3935	3
hsa-mir-3936	0
hsa-mir-3937	2
hsa-mir-3938	3
hsa-mir-3939	0
hsa-mir-3940	2
hsa-mir-3941	0
hsa-mir-3942	2
hsa-mir-3943	2
hsa-mir-3944	0
hsa-mir-3945	0
hsa-mir-409	9
hsa-mir-410	9
hsa-mir-411	9
hsa-mir-412	9
hsa-mir-421	9
hsa-mir-422a	2
hsa-mir-423	9
hsa-mir-424	8
hsa-mir-425	9
hsa-mir-4251	0
hsa-mir-4252	4
hsa-mir-4253	0
hsa-mir-4254	2
hsa-mir-4255	0
hsa-mir-4256	0
hsa-mir-4257	0
hsa-mir-4258	1
hsa-mir-4259	0
hsa-mir-4260	0
hsa-mir-4261	0
hsa-mir-4262	0
hsa-mir-4263	0
hsa-mir-4264	0
hsa-mir-4265	0
hsa-mir-4266	2
hsa-mir-4267	0
hsa-mir-4268	0
hsa-mir-4269	0
hsa-mir-4270	0
hsa-mir-4271	0
hsa-mir-4272	0
hsa-mir-4273	0
hsa-mir-4274	1
hsa-mir-4275	0
hsa-mir-4276	0
hsa-mir-4277	0
hsa-mir-4278	0
hsa-mir-4279	0
hsa-mir-4280	1
hsa-mir-4281	0
hsa-mir-4282	0
hsa-mir-4283-1	0
hsa-mir-4283-2	0
hsa-mir-4284	2
hsa-mir-4285	0
hsa-mir-4286	0
hsa-mir-4287	0
hsa-mir-4288	0
hsa-mir-4289	1
hsa-mir-4290	1
hsa-mir-4291	0
hsa-mir-4292	0
hsa-mir-4293	0
hsa-mir-4294	1
hsa-mir-4295	3
hsa-mir-4296	0
hsa-mir-4297	3
hsa-mir-4298	0
hsa-mir-4299	2
hsa-mir-4300	0
hsa-mir-4301	0
hsa-mir-4302	0
hsa-mir-4303	2
hsa-mir-4304	1
hsa-mir-4305	4
hsa-mir-4306	0
hsa-mir-4307	0
hsa-mir-4308	2
hsa-mir-4309	2
hsa-mir-431	8
hsa-mir-4310	0
hsa-mir-4311	2
hsa-mir-4312	3
hsa-mir-4313	2
hsa-mir-4314	0
hsa-mir-4315-1	0
hsa-mir-4315-2	0
hsa-mir-4316	1
hsa-mir-4317	0
hsa-mir-4318	0
hsa-mir-4319	0
hsa-mir-432	9
hsa-mir-4320	0
hsa-mir-4321	0
hsa-mir-4322	0
hsa-mir-4323	2
hsa-mir-4324	2
hsa-mir-4325	0
hsa-mir-4326	0
hsa-mir-4327	2
hsa-mir-4328	0
hsa-mir-4329	0
hsa-mir-433	8
hsa-mir-4330	3
hsa-mir-448	8
hsa-mir-449a	9
hsa-mir-449b	8
hsa-mir-449c	8
hsa-mir-450a-1	9
hsa-mir-450a-2	3
hsa-mir-450b	8
hsa-mir-451	9
hsa-mir-452	9
hsa-mir-453	8
hsa-mir-454	11
hsa-mir-454a	10
hsa-mir-455	14
hsa-mir-466	0
hsa-mir-484	9
hsa-mir-485	9
hsa-mir-486	9
hsa-mir-487a	9
hsa-mir-487b	9
hsa-mir-488	9
hsa-mir-489	8
hsa-mir-490	12
hsa-mir-491	8
hsa-mir-492	2
hsa-mir-493	8
hsa-mir-494	9
hsa-mir-495	9
hsa-mir-496	9
hsa-mir-497	9
hsa-mir-498	3
hsa-mir-499	9
hsa-mir-500a	8
hsa-mir-500b	0
hsa-mir-501	8
hsa-mir-502	9
hsa-mir-503	8
hsa-mir-504	9
hsa-mir-505	9
hsa-mir-506	2
hsa-mir-509-1	3
hsa-mir-509-2	3
hsa-mir-509-3	2
hsa-mir-509a	0
hsa-mir-510	3
hsa-mir-511	7
hsa-mir-511-1	2
hsa-mir-511-2	2
hsa-mir-512	3
hsa-mir-512-1	2
hsa-mir-512-2	2
hsa-mir-513a-1	3
hsa-mir-513a-2	3
hsa-mir-513a-3	2
hsa-mir-513b	2
hsa-mir-513c	2
hsa-mir-514-1	3
hsa-mir-514-2	2
hsa-mir-514-3	2
hsa-mir-514b	0
hsa-mir-515-1	2
hsa-mir-515-2	2
hsa-mir-516a-1	2
hsa-mir-516a-2	2
hsa-mir-516b-1	2
hsa-mir-516b-2	2
hsa-mir-517	0
hsa-mir-517a	2
hsa-mir-517b	2
hsa-mir-517c	2
hsa-mir-518a	3
hsa-mir-518a-1	0
hsa-mir-518a-2	0
hsa-mir-518b	1
hsa-mir-518c	3
hsa-mir-518d	1
hsa-mir-518e	1
hsa-mir-518f	2
hsa-mir-519a	3
hsa-mir-519a-1	0
hsa-mir-519a-2	0
hsa-mir-519b	2
hsa-mir-519c	1
hsa-mir-519d	2
hsa-mir-519e	2
hsa-mir-520a	3
hsa-mir-520b	2
hsa-mir-520c	2
hsa-mir-520d	2
hsa-mir-520e	2
hsa-mir-520f	2
hsa-mir-520g	2
hsa-mir-520h	2
hsa-mir-521	3
hsa-mir-521-1	2
hsa-mir-521-2	3
hsa-mir-522	2
hsa-mir-523	2
hsa-mir-523b	0
hsa-mir-524	2
hsa-mir-525	3
hsa-mir-526a-1	1
hsa-mir-526a-2	1
hsa-mir-526b	3
hsa-mir-527	2
hsa-mir-532	9
hsa-mir-539	8
hsa-mir-541	9
hsa-mir-542	9
hsa-mir-543	9
hsa-mir-544	8
hsa-mir-544b	0
hsa-mir-545	9
hsa-mir-548a-1	1
hsa-mir-548a-2	1
hsa-mir-548a-3	0
hsa-mir-548aa-1	0
hsa-mir-548aa-2	0
hsa-mir-548b	4
hsa-mir-548c	1
hsa-mir-548d-1	0
hsa-mir-548d-2	0
hsa-mir-548e	0
hsa-mir-548f-1	0
hsa-mir-548f-2	0
hsa-mir-548f-3	0
hsa-mir-548f-4	0
hsa-mir-548f-5	0
hsa-mir-548g	0
hsa-mir-548h-1	0
hsa-mir-548h-2	0
hsa-mir-548h-3	0
hsa-mir-548h-4	0
hsa-mir-548i-1	1
hsa-mir-548i-2	1
hsa-mir-548i-3	1
hsa-mir-548i-4	0
hsa-mir-548j	1
hsa-mir-548k	1
hsa-mir-548l	1
hsa-mir-548m	0
hsa-mir-548n	1
hsa-mir-548o	0
hsa-mir-548p	1
hsa-mir-548q	0
hsa-mir-548s	0
hsa-mir-548t	0
hsa-mir-548u	0
hsa-mir-548v	0
hsa-mir-548w	0
hsa-mir-548x	0
hsa-mir-548y	0
hsa-mir-548z	0
hsa-mir-549	3
hsa-mir-550	3
hsa-mir-550a-1	3
hsa-mir-550a-2	0
hsa-mir-550b-1	0
hsa-mir-550b-2	0
hsa-mir-551a	9
hsa-mir-551b	9
hsa-mir-552	1
hsa-mir-553	2
hsa-mir-554	3
hsa-mir-555	2
hsa-mir-556	4
hsa-mir-557	2
hsa-mir-558	3
hsa-mir-559	4
hsa-mir-561	1
hsa-mir-562	3
hsa-mir-563	3
hsa-mir-564	2
hsa-mir-566	2
hsa-mir-567	3
hsa-mir-568	9
hsa-mir-569	3
hsa-mir-570	2
hsa-mir-571	2
hsa-mir-572	3
hsa-mir-573	2
hsa-mir-574	8
hsa-mir-575	2
hsa-mir-576	3
hsa-mir-577	4
hsa-mir-578	3
hsa-mir-579	3
hsa-mir-580	3
hsa-mir-581	4
hsa-mir-582	9
hsa-mir-583	3
hsa-mir-584	3
hsa-mir-585	1
hsa-mir-586	3
hsa-mir-587	2
hsa-mir-588	2
hsa-mir-589	4
hsa-mir-590	8
hsa-mir-591	2
hsa-mir-592	9
hsa-mir-593	3
hsa-mir-595	2
hsa-mir-596	1
hsa-mir-597	2
hsa-mir-598	9
hsa-mir-599	10
hsa-mir-600	3
hsa-mir-601	3
hsa-mir-602	2
hsa-mir-603	2
hsa-mir-604	3
hsa-mir-605	3
hsa-mir-606	2
hsa-mir-607	1
hsa-mir-608	0
hsa-mir-609	3
hsa-mir-610	2
hsa-mir-611	3
hsa-mir-612	3
hsa-mir-613	2
hsa-mir-614	2
hsa-mir-615	9
hsa-mir-616	4
hsa-mir-617	2
hsa-mir-618	2
hsa-mir-619	2
hsa-mir-620	0
hsa-mir-621	2
hsa-mir-622	7
hsa-mir-623	2
hsa-mir-624	3
hsa-mir-625	0
hsa-mir-626	2
hsa-mir-627	3
hsa-mir-628	9
hsa-mir-629	1
hsa-mir-630	2
hsa-mir-631	4
hsa-mir-632	8
hsa-mir-633	3
hsa-mir-634	2
hsa-mir-635	1
hsa-mir-636	3
hsa-mir-637	2
hsa-mir-638	3
hsa-mir-639	2
hsa-mir-640	4
hsa-mir-641	1
hsa-mir-642	3
hsa-mir-642a	0
hsa-mir-642b	3
hsa-mir-643	1
hsa-mir-644	0
hsa-mir-645	2
hsa-mir-646	1
hsa-mir-647	2
hsa-mir-648	2
hsa-mir-649	1
hsa-mir-650	2
hsa-mir-651	3
hsa-mir-652	9
hsa-mir-653	8
hsa-mir-654	4
hsa-mir-655	8
hsa-mir-656	8
hsa-mir-657	3
hsa-mir-658	2
hsa-mir-659	0
hsa-mir-660	9
hsa-mir-661	1
hsa-mir-662	3
hsa-mir-663	3
hsa-mir-663b	1
hsa-mir-664	3
hsa-mir-664b	4
hsa-mir-665	9
hsa-mir-668	7
hsa-mir-670	9
hsa-mir-671	9
hsa-mir-675	4
hsa-mir-676	9
hsa-mir-7-1	14
hsa-mir-7-2	8
hsa-mir-7-3	8
hsa-mir-708	9
hsa-mir-711	8
hsa-mir-718	8
hsa-mir-720	2
hsa-mir-744	8
hsa-mir-758	9
hsa-mir-759	9
hsa-mir-760	9
hsa-mir-761	10
hsa-mir-762	8
hsa-mir-764	9
hsa-mir-765	2
hsa-mir-766	8
hsa-mir-767	8
hsa-mir-769	9
hsa-mir-770	3
hsa-mir-79	12
hsa-mir-7a-1	7
hsa-mir-802	9
hsa-mir-873	11
hsa-mir-874	9
hsa-mir-875	9
hsa-mir-876	9
hsa-mir-877	3
hsa-mir-885	9
hsa-mir-887	4
hsa-mir-888	2
hsa-mir-889	8
hsa-mir-890	2
hsa-mir-891a	2
hsa-mir-891b	2
hsa-mir-892	3
hsa-mir-892a	3
hsa-mir-892b	3
hsa-mir-9-1	8
hsa-mir-9-2	14
hsa-mir-9-3	8
hsa-mir-920	2
hsa-mir-921	2
hsa-mir-922	2
hsa-mir-924	3
hsa-mir-92a-1	12
hsa-mir-92a-2	8
hsa-mir-92b	8
hsa-mir-93	9
hsa-mir-933	3
hsa-mir-934	2
hsa-mir-935	9
hsa-mir-936	3
hsa-mir-937	2
hsa-mir-938	2
hsa-mir-939	3
hsa-mir-940	8
hsa-mir-941-1	0
hsa-mir-941-2	0
hsa-mir-941-3	0
hsa-mir-941-4	0
hsa-mir-942	3
hsa-mir-943	2
hsa-mir-944	2
hsa-mir-95	8
hsa-mir-96	10
hsa-mir-98	12
hsa-mir-99a	12
hsa-mir-99b	8
hsa-mir-9a	12
