# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Leukemia,-Myeloid,-Acute.txt 2015-01-18 22:52:07.267014
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Leukemia,-Myeloid,-Acute
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Leukemia,-Myeloid,-Acute--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Leukemia,-Myeloid,-Acute--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
# Proteins in Leukemia,-Myeloid,-Acute: 70
# Proteins in Background: 1025
#
# age	label	Leukemia,-Myeloid,-Acute	Background	p-value
0.0	0.0	0	151	0.000
6.1	6.1	0	51	0.043
15.7	15.7	0	107	0.001
29.6	29.6	1	239	0.000
44.2	44.2	0	1	1.000
89.1	89.1	0	13	1.000
97.4	97.4	10	238	0.078
176.1	176.1	0	8	1.000
220.2	220.2	1	4	0.247
324.5	324.5	0	9	1.000
361.2	361.2	0	9	1.000
454.6	454.6	4	29	0.130
535.7	535.7	28	83	0.000
797.0	797.0	1	7	0.391
842.0	842.0	0	5	1.000
910.0	910.0	22	63	0.000
937.0	937.0	3	8	0.013
#
# Mann-Whitney U test: U = 9.4e+03 (p = 5.43e-26)
#
# Average age of Leukemia,-Myeloid,-Acute: 595.3
# Average age of Background: 169.9
#
# Median age of Leukemia,-Myeloid,-Acute: 535.7
# Median age of Background: 29.6
