# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/disease_mirnas/Leukemia,-Myeloid,-Acute.txt 2015-01-18 22:52:07.267014
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = Leukemia,-Myeloid,-Acute
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--Leukemia,-Myeloid,-Acute--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--Leukemia,-Myeloid,-Acute--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-126	797.0	797.0
hsa-mir-127	97.4	97.4
hsa-mir-19a	535.7	535.7
hsa-mir-125b-1	937.0	937.0
hsa-let-7f-2	910.0	910.0
hsa-mir-29b-2	910.0	910.0
hsa-mir-382	97.4	97.4
hsa-mir-193b	910.0	910.0
hsa-mir-193a	910.0	910.0
hsa-mir-424	97.4	97.4
hsa-mir-17	535.7	535.7
hsa-mir-145	535.7	535.7
hsa-mir-34a	910.0	910.0
hsa-mir-34b	910.0	910.0
hsa-mir-342	97.4	97.4
hsa-mir-24-1	535.7	535.7
hsa-mir-15a	535.7	535.7
hsa-mir-15b	535.7	535.7
hsa-mir-29a	910.0	910.0
hsa-mir-299	97.4	97.4
hsa-mir-26a-2	535.7	535.7
hsa-mir-26a-1	535.7	535.7
hsa-let-7b	910.0	910.0
hsa-let-7c	910.0	910.0
hsa-let-7g	910.0	910.0
hsa-mir-18a	535.7	535.7
hsa-let-7d	910.0	910.0
hsa-mir-337	97.4	97.4
hsa-mir-150	454.6	454.6
hsa-mir-155	454.6	454.6
hsa-mir-20a	535.7	535.7
hsa-mir-181d	535.7	535.7
hsa-mir-30c-2	535.7	535.7
hsa-mir-30c-1	535.7	535.7
hsa-mir-154	97.4	97.4
hsa-mir-370	97.4	97.4
hsa-mir-181a-1	535.7	535.7
hsa-mir-100	937.0	937.0
hsa-mir-10a	937.0	937.0
hsa-mir-92a-2	910.0	910.0
hsa-mir-590	220.2	220.2
hsa-mir-628	97.4	97.4
hsa-mir-196b	535.7	535.7
hsa-mir-196a-2	535.7	535.7
hsa-mir-29b-1	910.0	910.0
hsa-mir-92a-1	910.0	910.0
hsa-mir-143	535.7	535.7
hsa-mir-224	97.4	97.4
hsa-mir-223	454.6	454.6
hsa-mir-222	535.7	535.7
hsa-mir-221	535.7	535.7
hsa-mir-181c	535.7	535.7
hsa-mir-25	910.0	910.0
hsa-mir-181b-1	535.7	535.7
hsa-mir-19b-2	535.7	535.7
hsa-mir-19b-1	535.7	535.7
hsa-let-7a-2	910.0	910.0
hsa-let-7a-3	910.0	910.0
hsa-let-7a-1	910.0	910.0
hsa-mir-27a	535.7	535.7
hsa-mir-3151	29.6	29.6
hsa-mir-181b-2	535.7	535.7
hsa-let-7i	910.0	910.0
hsa-let-7e	910.0	910.0
hsa-mir-98	910.0	910.0
hsa-mir-199b	535.7	535.7
hsa-mir-196a-1	535.7	535.7
hsa-mir-142	454.6	454.6
hsa-let-7f-1	910.0	910.0
hsa-mir-146a	535.7	535.7
