# /Users/virpatel/projects/vanderbilt-summer-2014/computing_age/ProteinHistorian/age_enrichment_analysis.py -l /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirnas_not_in_disease.txt 2015-01-19 01:13:13.715928
#
# AGE_LABEL_FILE = /Users/virpatel/projects/vanderbilt-summer-2014/main_script/mirbase_method2_ages.txt
# PHYLO_PROFILE_FILE = None
# POI1_NAME = mirnas_not_in_disease
# POI2_NAME = Background
# OUTPUT_NAME = mirbase_method2_ages--mirnas_not_in_disease--Background
# OUTPUT_DIR = results/enrichment/mirbase_method2_ages--mirnas_not_in_disease--Background/
#
# MISSING_POI = error
# MULTI_CORRECT = False
# PLOT_TYPE = bar
# SCALE_X = False
#
#protein	age	label
hsa-mir-3193	6.1	6.1
hsa-mir-3192	6.1	6.1
hsa-mir-1324	15.7	15.7
hsa-mir-3190	0.0	0.0
hsa-mir-4509-2	0.0	0.0
hsa-mir-676	97.4	97.4
hsa-mir-548ae-1	29.6	29.6
hsa-mir-770	97.4	97.4
hsa-mir-548f-3	29.6	29.6
hsa-mir-3191	0.0	0.0
hsa-mir-1256	97.4	97.4
hsa-mir-1257	15.7	15.7
hsa-mir-1252	15.7	15.7
hsa-mir-1253	15.7	15.7
hsa-mir-1250	29.6	29.6
hsa-mir-1251	176.1	176.1
hsa-mir-1254-2	15.7	15.7
hsa-mir-1254-1	15.7	15.7
hsa-mir-3690-1	0.0	0.0
hsa-mir-3690-2	0.0	0.0
hsa-mir-670	97.4	97.4
hsa-mir-483	97.4	97.4
hsa-mir-3129	6.1	6.1
hsa-mir-3122	29.6	29.6
hsa-mir-548i-3	29.6	29.6
hsa-mir-3120	454.6	454.6
hsa-mir-3121	15.7	15.7
hsa-mir-3126	6.1	6.1
hsa-mir-3127	6.1	6.1
hsa-mir-6511b-1	0.0	0.0
hsa-mir-3960	89.1	89.1
hsa-mir-6859-1	0.0	0.0
hsa-mir-6859-3	0.0	0.0
hsa-mir-6859-2	0.0	0.0
hsa-mir-6859-4	0.0	0.0
hsa-mir-618	29.6	29.6
hsa-mir-3529	324.5	324.5
hsa-mir-4703	29.6	29.6
hsa-mir-3689d-2	0.0	0.0
hsa-mir-3689d-1	0.0	0.0
hsa-mir-6511a-3	0.0	0.0
hsa-mir-4659a	0.0	0.0
hsa-mir-6516	324.5	324.5
hsa-mir-4659b	0.0	0.0
hsa-mir-412	97.4	97.4
hsa-mir-555	15.7	15.7
hsa-mir-554	29.6	29.6
hsa-mir-556	29.6	29.6
hsa-mir-553	29.6	29.6
hsa-mir-548h-2	29.6	29.6
hsa-mir-5708	0.0	0.0
hsa-mir-6089-1	0.0	0.0
hsa-mir-3622a	0.0	0.0
hsa-mir-3622b	0.0	0.0
hsa-mir-3914-2	0.0	0.0
hsa-mir-4436b-2	0.0	0.0
hsa-mir-4436b-1	0.0	0.0
hsa-mir-3914-1	0.0	0.0
hsa-mir-663a	29.6	29.6
hsa-mir-4637	15.7	15.7
hsa-mir-6715a	89.1	89.1
hsa-mir-429	910.0	910.0
hsa-mir-3943	15.7	15.7
hsa-mir-759	176.1	176.1
hsa-mir-6128	29.6	29.6
hsa-mir-3913-1	0.0	0.0
hsa-mir-3913-2	0.0	0.0
hsa-mir-5681a	0.0	0.0
hsa-mir-5681b	0.0	0.0
hsa-mir-576	29.6	29.6
hsa-mir-4446	29.6	29.6
hsa-mir-4449	97.4	97.4
hsa-mir-4523	97.4	97.4
hsa-mir-5697	29.6	29.6
hsa-mir-3910-2	0.0	0.0
hsa-mir-3910-1	0.0	0.0
hsa-mir-664b	97.4	97.4
hsa-mir-4315-1	0.0	0.0
hsa-mir-518d	29.6	29.6
hsa-mir-6505	29.6	29.6
hsa-mir-486-1	97.4	97.4
hsa-mir-486-2	97.4	97.4
hsa-mir-7973-2	0.0	0.0
hsa-mir-3167	29.6	29.6
hsa-mir-3165	6.1	6.1
hsa-mir-1295a	15.7	15.7
hsa-mir-4662b	0.0	0.0
hsa-mir-4662a	0.0	0.0
hsa-mir-609	29.6	29.6
hsa-mir-562	97.4	97.4
hsa-mir-6127	29.6	29.6
hsa-mir-3198-1	0.0	0.0
hsa-mir-1208	15.7	15.7
hsa-mir-1205	15.7	15.7
hsa-mir-1204	97.4	97.4
hsa-mir-1206	6.1	6.1
hsa-mir-6129	29.6	29.6
hsa-mir-1200	15.7	15.7
hsa-mir-1203	6.1	6.1
hsa-mir-378d-2	97.4	97.4
hsa-mir-378d-1	97.4	97.4
hsa-mir-511	97.4	97.4
hsa-mir-219b	910.0	910.0
hsa-mir-6794	29.6	29.6
hsa-mir-3180-3	0.0	0.0
hsa-mir-3180-5	0.0	0.0
hsa-mir-3180-4	0.0	0.0
hsa-mir-4660	6.1	6.1
hsa-mir-548bb	29.6	29.6
hsa-mir-623	15.7	15.7
hsa-mir-548ba	29.6	29.6
hsa-mir-891b	29.6	29.6
hsa-mir-3180-1	0.0	0.0
hsa-mir-939	29.6	29.6
hsa-mir-891a	29.6	29.6
hsa-mir-937	29.6	29.6
hsa-mir-936	29.6	29.6
hsa-mir-604	29.6	29.6
hsa-mir-934	29.6	29.6
hsa-mir-548h-3	29.6	29.6
hsa-mir-3180-2	0.0	0.0
hsa-mir-4654	6.1	6.1
hsa-mir-4657	97.4	97.4
hsa-mir-4803	29.6	29.6
hsa-mir-4743	29.6	29.6
hsa-mir-4742	6.1	6.1
hsa-mir-8069-1	0.0	0.0
hsa-mir-943	15.7	15.7
hsa-mir-4484	15.7	15.7
hsa-mir-3607	324.5	324.5
hsa-mir-3605	6.1	6.1
hsa-mir-4488	6.1	6.1
hsa-mir-548h-1	29.6	29.6
hsa-mir-5692a-1	0.0	0.0
hsa-mir-3591	454.6	454.6
hsa-mir-202	454.6	454.6
hsa-mir-6511a-4	0.0	0.0
hsa-mir-892b	89.1	89.1
hsa-mir-5692a-2	0.0	0.0
hsa-mir-1288	6.1	6.1
hsa-mir-4436a	0.0	0.0
hsa-mir-3912	15.7	15.7
hsa-mir-7641-2	0.0	0.0
hsa-mir-7641-1	0.0	0.0
hsa-mir-3160-1	0.0	0.0
hsa-mir-1237	15.7	15.7
hsa-mir-645	15.7	15.7
hsa-mir-649	29.6	29.6
hsa-mir-761	176.1	176.1
hsa-mir-1238	15.7	15.7
hsa-mir-764	97.4	97.4
hsa-mir-548i-1	29.6	29.6
hsa-mir-1537	15.7	15.7
hsa-mir-6724-2	0.0	0.0
hsa-mir-1243	29.6	29.6
hsa-mir-1248	97.4	97.4
hsa-mir-548i-4	29.6	29.6
hsa-mir-551b	535.7	535.7
hsa-mir-1538	15.7	15.7
hsa-mir-548n	29.6	29.6
hsa-mir-548m	29.6	29.6
hsa-mir-548l	29.6	29.6
hsa-mir-548j	29.6	29.6
hsa-mir-496	97.4	97.4
hsa-mir-3154	97.4	97.4
hsa-mir-190a	910.0	910.0
hsa-mir-3136	6.1	6.1
hsa-mir-1972-2	0.0	0.0
hsa-mir-3132	6.1	6.1
hsa-mir-548w	29.6	29.6
hsa-mir-548v	29.6	29.6
hsa-mir-548u	29.6	29.6
hsa-mir-548t	29.6	29.6
hsa-mir-3138	6.1	6.1
hsa-mir-548q	29.6	29.6
hsa-mir-548p	29.6	29.6
hsa-mir-6511a-1	0.0	0.0
hsa-mir-4536-2	29.6	29.6
hsa-mir-581	29.6	29.6
hsa-mir-4520-2	15.7	15.7
hsa-mir-665	97.4	97.4
hsa-mir-3188	15.7	15.7
hsa-mir-4738	6.1	6.1
hsa-mir-548x	29.6	29.6
hsa-mir-380	97.4	97.4
hsa-mir-384	97.4	97.4
hsa-mir-588	15.7	15.7
hsa-mir-1908	15.7	15.7
hsa-mir-4315-2	0.0	0.0
hsa-mir-543	97.4	97.4
hsa-mir-4771-2	0.0	0.0
hsa-mir-548at	29.6	29.6
hsa-mir-4526	15.7	15.7
hsa-mir-656	97.4	97.4
hsa-mir-451b	535.7	535.7
hsa-mir-802	220.2	220.2
hsa-mir-451a	535.7	535.7
hsa-mir-147a	454.6	454.6
hsa-mir-2392	6.1	6.1
hsa-mir-4771-1	0.0	0.0
hsa-mir-4283-1	0.0	0.0
hsa-mir-4283-2	0.0	0.0
hsa-mir-4776-1	0.0	0.0
hsa-mir-3118-3	0.0	0.0
hsa-mir-876	97.4	97.4
hsa-mir-877	97.4	97.4
hsa-mir-4776-2	0.0	0.0
hsa-mir-2278	15.7	15.7
hsa-mir-4451	15.7	15.7
hsa-mir-4435-2	0.0	0.0
hsa-mir-4510	6.1	6.1
hsa-mir-4515	15.7	15.7
hsa-mir-548s	29.6	29.6
hsa-mir-6131	29.6	29.6
hsa-mir-548ae-2	29.6	29.6
hsa-mir-3150a	0.0	0.0
hsa-mir-3150b	0.0	0.0
hsa-mir-1304	15.7	15.7
hsa-mir-1306	454.6	454.6
hsa-mir-1307	97.4	97.4
hsa-mir-3170	15.7	15.7
hsa-mir-3173	29.6	29.6
hsa-mir-3174	15.7	15.7
hsa-mir-517b	29.6	29.6
hsa-mir-3074	97.4	97.4
hsa-mir-5692c-2	0.0	0.0
hsa-mir-5692c-1	0.0	0.0
hsa-mir-573	29.6	29.6
hsa-mir-6862-1	0.0	0.0
hsa-mir-4477b	0.0	0.0
hsa-mir-4477a	0.0	0.0
hsa-mir-4427	15.7	15.7
hsa-mir-1278	6.1	6.1
hsa-mir-6770-1	0.0	0.0
hsa-mir-8069-2	0.0	0.0
hsa-mir-541	97.4	97.4
hsa-mir-1270	15.7	15.7
hsa-mir-1272	6.1	6.1
hsa-mir-1276	6.1	6.1
hsa-mir-1277	97.4	97.4
hsa-mir-6770-2	0.0	0.0
hsa-mir-507	97.4	97.4
hsa-mir-1178	15.7	15.7
hsa-mir-548h-4	29.6	29.6
hsa-mir-548o-2	29.6	29.6
hsa-mir-1267	15.7	15.7
hsa-mir-4773-1	0.0	0.0
hsa-mir-4773-2	0.0	0.0
hsa-mir-4444-2	0.0	0.0
hsa-mir-940	97.4	97.4
hsa-mir-4435-1	0.0	0.0
hsa-mir-1264	97.4	97.4
hsa-mir-1245b	29.6	29.6
hsa-mir-3670-2	0.0	0.0
hsa-mir-3670-1	0.0	0.0
hsa-mir-3670-4	0.0	0.0
hsa-mir-920	29.6	29.6
hsa-mir-921	15.7	15.7
hsa-mir-924	29.6	29.6
hsa-mir-6511b-2	0.0	0.0
hsa-mir-6511a-2	0.0	0.0
hsa-mir-5701-2	0.0	0.0
hsa-mir-579	29.6	29.6
hsa-mir-578	29.6	29.6
hsa-mir-3670-3	0.0	0.0
hsa-mir-1244-4	97.4	97.4
hsa-mir-2114	97.4	97.4
hsa-mir-1244-1	97.4	97.4
hsa-mir-1244-2	97.4	97.4
hsa-mir-1244-3	97.4	97.4
hsa-mir-514a-2	97.4	97.4
hsa-mir-514a-3	97.4	97.4
hsa-mir-4774	15.7	15.7
hsa-mir-514a-1	97.4	97.4
hsa-mir-631	97.4	97.4
hsa-mir-550a-3	29.6	29.6
hsa-mir-181a-2	535.7	535.7
hsa-mir-3200	97.4	97.4
hsa-mir-3116-1	0.0	0.0
hsa-mir-3116-2	0.0	0.0
hsa-mir-3687-1	0.0	0.0
hsa-mir-4796	29.6	29.6
hsa-mir-3687-2	0.0	0.0
hsa-mir-4791	15.7	15.7
hsa-mir-548ak	29.6	29.6
hsa-mir-548ai	29.6	29.6
hsa-mir-548ah	29.6	29.6
hsa-mir-548ao	29.6	29.6
hsa-mir-548an	29.6	29.6
hsa-mir-548am	29.6	29.6
hsa-mir-548al	29.6	29.6
hsa-mir-548ac	29.6	29.6
hsa-mir-548ab	29.6	29.6
hsa-mir-6724-1	0.0	0.0
hsa-mir-6724-4	0.0	0.0
hsa-mir-548ad	29.6	29.6
hsa-mir-3923	6.1	6.1
hsa-mir-4536-1	29.6	29.6
hsa-mir-548ax	29.6	29.6
hsa-mir-3927	29.6	29.6
hsa-mir-4524a	6.1	6.1
hsa-mir-548ar	29.6	29.6
hsa-mir-548aq	29.6	29.6
hsa-mir-548ap	29.6	29.6
hsa-mir-548aw	29.6	29.6
hsa-mir-548av	29.6	29.6
hsa-mir-548au	29.6	29.6
hsa-mir-1226	29.6	29.6
hsa-mir-1225	97.4	97.4
hsa-mir-653	97.4	97.4
hsa-mir-651	29.6	29.6
hsa-mir-3118-2	0.0	0.0
hsa-mir-3118-1	0.0	0.0
hsa-mir-1182	6.1	6.1
hsa-mir-4428	6.1	6.1
hsa-mir-4429	6.1	6.1
hsa-mir-634	15.7	15.7
hsa-mir-4679-1	0.0	0.0
hsa-mir-4423	6.1	6.1
hsa-mir-4421	0.0	0.0
hsa-mir-548f-1	29.6	29.6
hsa-mir-3689f	0.0	0.0
hsa-mir-3689e	0.0	0.0
hsa-mir-3689c	0.0	0.0
hsa-mir-3689b	0.0	0.0
hsa-mir-3689a	0.0	0.0
hsa-mir-1289-1	15.7	15.7
hsa-mir-1289-2	15.7	15.7
hsa-mir-1255b-2	97.4	97.4
hsa-mir-1255b-1	97.4	97.4
hsa-mir-3680-2	0.0	0.0
hsa-mir-548aa-2	29.6	29.6
hsa-mir-548aa-1	29.6	29.6
hsa-mir-3680-1	0.0	0.0
hsa-mir-548f-2	29.6	29.6
hsa-mir-1825	6.1	6.1
hsa-mir-549a	29.6	29.6
hsa-mir-3140	29.6	29.6
hsa-mir-1298	97.4	97.4
hsa-mir-3145	29.6	29.6
hsa-mir-3146	29.6	29.6
hsa-mir-1292	15.7	15.7
hsa-mir-1291	97.4	97.4
hsa-mir-1294	6.1	6.1
hsa-mir-3179-4	0.0	0.0
hsa-mir-5701-1	0.0	0.0
hsa-mir-548f-4	29.6	29.6
hsa-mir-6724-3	0.0	0.0
hsa-mir-1343	97.4	97.4
hsa-mir-626	29.6	29.6
hsa-mir-1245a	29.6	29.6
hsa-mir-1302-11	97.4	97.4
hsa-mir-1302-10	97.4	97.4
hsa-mir-219a-1	910.0	910.0
hsa-mir-219a-2	910.0	910.0
hsa-mir-548f-5	29.6	29.6
hsa-mir-4679-2	0.0	0.0
hsa-mir-1269a	15.7	15.7
hsa-mir-3149	6.1	6.1
hsa-mir-1911	29.6	29.6
hsa-mir-1910	15.7	15.7
hsa-mir-1913	15.7	15.7
hsa-mir-1912	97.4	97.4
hsa-mir-1914	15.7	15.7
hsa-mir-3202-2	0.0	0.0
hsa-mir-639	29.6	29.6
hsa-mir-3926-1	0.0	0.0
hsa-mir-3926-2	0.0	0.0
hsa-mir-3158-2	0.0	0.0
hsa-mir-3158-1	0.0	0.0
hsa-mir-548ag-1	29.6	29.6
hsa-mir-3119-2	0.0	0.0
hsa-mir-3119-1	0.0	0.0
hsa-mir-548ag-2	29.6	29.6
hsa-mir-3688-2	0.0	0.0
hsa-mir-3688-1	0.0	0.0
hsa-mir-548i-2	29.6	29.6
hsa-mir-5583-1	0.0	0.0
hsa-mir-5583-2	0.0	0.0
hsa-mir-3160-2	0.0	0.0
hsa-mir-887	29.6	29.6
hsa-mir-4680	97.4	97.4
hsa-mir-889	97.4	97.4
hsa-mir-3664	6.1	6.1
hsa-mir-3661	15.7	15.7
hsa-mir-3660	97.4	97.4
hsa-mir-103b-1	535.7	535.7
hsa-mir-4650-1	0.0	0.0
hsa-mir-4650-2	0.0	0.0
hsa-mir-103b-2	535.7	535.7
hsa-mir-3198-2	0.0	0.0
hsa-mir-4504	6.1	6.1
hsa-mir-1468	97.4	97.4
hsa-mir-548az	29.6	29.6
hsa-mir-374c	97.4	97.4
hsa-mir-762	324.5	324.5
hsa-mir-559	15.7	15.7
hsa-mir-586	29.6	29.6
hsa-mir-587	29.6	29.6
hsa-mir-548ay	29.6	29.6
hsa-mir-580	29.6	29.6
hsa-mir-1260a	15.7	15.7
hsa-mir-1260b	97.4	97.4
hsa-mir-3065	97.4	97.4
hsa-mir-3064	324.5	324.5
hsa-mir-888	89.1	89.1
hsa-mir-466	97.4	97.4
hsa-mir-8071-1	0.0	0.0
hsa-mir-1263	15.7	15.7
hsa-mir-1262	29.6	29.6
hsa-mir-1261	97.4	97.4
hsa-mir-8071-2	0.0	0.0
hsa-mir-1265	15.7	15.7
hsa-mir-644a	29.6	29.6
hsa-mir-941-5	0.0	0.0
hsa-mir-1255a	97.4	97.4
hsa-mir-3117	6.1	6.1
hsa-mir-558	29.6	29.6
hsa-mir-514b	97.4	97.4
hsa-mir-548x-2	29.6	29.6
hsa-mir-568	97.4	97.4
hsa-mir-4716	29.6	29.6
hsa-mir-4520-1	15.7	15.7
hsa-mir-3156-1	0.0	0.0
hsa-mir-3156-2	0.0	0.0
hsa-mir-3156-3	0.0	0.0
hsa-mir-1185-2	97.4	97.4
hsa-mir-1283-2	29.6	29.6
hsa-mir-1283-1	29.6	29.6
hsa-mir-1185-1	97.4	97.4
hsa-mir-3648-2	0.0	0.0
hsa-mir-3648-1	0.0	0.0
hsa-mir-1302-5	97.4	97.4
hsa-mir-24-2	535.7	535.7
hsa-mir-875	324.5	324.5
hsa-mir-544a	97.4	97.4
hsa-mir-563	29.6	29.6
hsa-mir-4798	15.7	15.7
hsa-mir-1302-9	97.4	97.4
hsa-mir-613	15.7	15.7
hsa-mir-6862-2	0.0	0.0
hsa-mir-4766	29.6	29.6
hsa-mir-548as	29.6	29.6
hsa-mir-103a-2	535.7	535.7
hsa-mir-4529	15.7	15.7
hsa-mir-103a-1	535.7	535.7
hsa-mir-1273a	97.4	97.4
hsa-mir-1273d	97.4	97.4
hsa-mir-1273e	97.4	97.4
hsa-mir-1273f	97.4	97.4
hsa-mir-1273g	97.4	97.4
hsa-mir-371a	97.4	97.4
hsa-mir-371b	97.4	97.4
hsa-mir-365a	454.6	454.6
hsa-mir-365b	454.6	454.6
hsa-mir-378a	97.4	97.4
hsa-mir-3938	15.7	15.7
hsa-mir-378e	97.4	97.4
hsa-mir-378j	29.6	29.6
hsa-mir-3934	15.7	15.7
hsa-mir-3937	6.1	6.1
hsa-mir-3202-1	0.0	0.0
hsa-mir-3135a	0.0	0.0
hsa-mir-3135b	0.0	0.0
hsa-mir-151a	176.1	176.1
hsa-mir-151b	176.1	176.1
hsa-mir-1199	97.4	97.4
hsa-mir-1193	97.4	97.4
hsa-mir-1197	97.4	97.4
hsa-mir-323a	97.4	97.4
hsa-mir-4667	97.4	97.4
hsa-mir-203b	535.7	535.7
hsa-mir-203a	535.7	535.7
hsa-mir-6827	29.6	29.6
hsa-mir-6089-2	0.0	0.0
hsa-mir-3199-2	0.0	0.0
hsa-mir-3199-1	0.0	0.0
hsa-mir-892c	89.1	89.1
hsa-mir-508	97.4	97.4
hsa-mir-892a	89.1	89.1
hsa-mir-597	29.6	29.6
hsa-mir-7973-1	0.0	0.0
hsa-mir-664a	97.4	97.4
hsa-mir-1284	97.4	97.4
hsa-mir-1281	97.4	97.4
hsa-mir-1282	97.4	97.4
hsa-mir-548k	29.6	29.6
hsa-mir-4509-1	0.0	0.0
hsa-mir-4509-3	0.0	0.0
hsa-mir-941-2	0.0	0.0
hsa-mir-548g	29.6	29.6
hsa-mir-6132	29.6	29.6
hsa-mir-6133	29.6	29.6
hsa-mir-6130	29.6	29.6
hsa-mir-548h-5	29.6	29.6
hsa-mir-548e	29.6	29.6
hsa-mir-6134	29.6	29.6
hsa-mir-1184-3	6.1	6.1
hsa-mir-1184-2	6.1	6.1
hsa-mir-499a	454.6	454.6
hsa-mir-6770-3	0.0	0.0
hsa-mir-4444-1	0.0	0.0
hsa-mir-4433b	0.0	0.0
hsa-mir-4433a	0.0	0.0
hsa-mir-4524b	6.1	6.1
hsa-mir-643	29.6	29.6
hsa-mir-548z	29.6	29.6
hsa-mir-548y	29.6	29.6
hsa-mir-6500	0.0	0.0
hsa-mir-4788	15.7	15.7
hsa-mir-23c	6.1	6.1
hsa-mir-6790	29.6	29.6
hsa-mir-548aj-1	29.6	29.6
hsa-mir-3155b	0.0	0.0
hsa-mir-3155a	0.0	0.0
hsa-mir-548aj-2	29.6	29.6
hsa-mir-1976	15.7	15.7
hsa-mir-4782	15.7	15.7
hsa-mir-890	89.1	89.1
hsa-mir-3612	6.1	6.1
hsa-mir-3613	97.4	97.4
hsa-mir-3615	6.1	6.1
hsa-mir-3617	15.7	15.7
hsa-mir-3618	454.6	454.6
hsa-mir-1268a	15.7	15.7
hsa-mir-4677	29.6	29.6
hsa-mir-4672	15.7	15.7
hsa-mir-607	29.6	29.6
hsa-mir-606	15.7	15.7
